set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.264057, 2.47422) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.263809, 2.04061) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.370871, 1.91441) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.24838, 2.02647) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.260193, 1.49889) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.30134, 2.1681) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.308699, 2.34856) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.236101, 2.28716) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.247301, 2.17684) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.330083, 1.74703) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.323784, 1.5185) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.201722, 2.75131) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.383795, 2.27552) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.352897, 2.52199) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.263596, 1.9411) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.225494, 2.03258) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.222719, 2.30485) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.277292, 1.93538) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.310168, 1.59591) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.28314, 2.0308) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.303957, 1.71077) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.297417, 1.7708) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.225592, 2.37154) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.317018, 2.03459) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.208596, 2.47688) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.232063, 2.95896) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.212752, 2.38149) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.300178, 2.16538) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.231037, 3.1236) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.30366, 1.83868) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.233338, 1.79282) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.232418, 2.34491) linecolor 31 linetype 2 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.38693, 3.37701) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.545737, 1.97287) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.601863, 2.35934) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.410836, 2.45029) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.486098, 1.60462) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.497398, 2.62701) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.560044, 2.58908) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.394019, 2.74099) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.41537, 2.59206) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.666259, 1.73106) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.615997, 1.59633) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.359783, 3.0852) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.702557, 2.48616) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.686058, 2.59453) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.506032, 2.02227) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.411285, 2.22879) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.430934, 2.38242) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.463049, 2.31797) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.61905, 1.59923) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.500789, 2.29638) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.470588, 2.21) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.555546, 1.89603) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.424283, 2.5219) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.554842, 2.32499) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.360871, 2.86344) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.429236, 3.19948) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.386058, 2.62482) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.541089, 2.40256) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.411692, 3.50586) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.547773, 2.03856) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.443985, 1.88445) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.317512, 3.43294) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.535908, 4.87646) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.14873, 1.87453) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.08588, 2.6154) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.779548, 2.58269) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.854975, 1.82462) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.815903, 3.20299) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.857288, 3.38276) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.663884, 3.25358) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.781953, 2.75379) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.39069, 1.65865) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.959217, 2.05028) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.70964, 3.12835) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.30798, 2.67079) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.0591, 3.36135) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.00264, 2.04128) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.871005, 2.10485) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.719015, 2.85576) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.87191, 2.46203) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.12884, 1.75401) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.05309, 2.18406) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.880495, 2.36231) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.926789, 2.27308) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.727644, 2.941) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.925751, 2.78693) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.733588, 2.8172) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.902145, 3.0446) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.708255, 2.86149) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.971264, 2.67692) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.757039, 3.8131) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.978209, 2.28308) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.828426, 2.01989) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.610252, 3.57229) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.721136, 7.24782) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.95387, 2.20417) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.60849, 3.53127) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.53552, 2.62234) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.46039, 2.13641) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.68332, 3.10497) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.62984, 3.55862) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.31263, 3.29111) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65612, 2.60045) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.95712, 1.56008) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.57511, 2.49718) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.64558, 2.69814) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.27535, 3.07059) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.59622, 4.46052) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.858, 2.20308) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.84451, 1.98788) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.33826, 3.06866) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.33758, 3.20977) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.57894, 2.50801) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.47196, 1.86087) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.55611, 2.67333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.41251, 2.98287) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.45984, 2.93184) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.97309, 2.61519) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.43862, 2.87312) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.87861, 2.92414) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.26279, 3.20982) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.86055, 2.79487) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.31216, 4.39988) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.11148, 2.11542) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.54702, 2.16329) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.809479, 5.38618) linecolor 31 linetype 2 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.992533, 10.3934) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.78727, 1.77554) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.08444, 3.63454) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.0696, 2.58906) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.07913, 2.96176) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.20374, 3.21992) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.05986, 3.74114) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.73119, 3.12183) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.46123, 3.45356) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.06842, 1.79647) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.65409, 2.92498) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.16202, 2.77138) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.13294, 3.33648) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.45883, 5.71516) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.95722, 2.04157) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.58667, 2.0177) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.25802, 3.58954) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.62997, 3.22197) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.43533, 2.27512) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.48254, 2.0254) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.76545, 2.96896) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.66995, 3.11459) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.82637, 2.98877) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.11882, 3.2654) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.10912, 3.86791) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.56485, 3.04139) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.21091, 3.61842) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.12061, 2.49069) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.68282, 4.2473) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.65637, 2.41108) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.37838, 2.77721) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.13233, 7.59963) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.77498, 11.6235) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.63333, 1.76471) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.21058, 3.10946) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.1745, 1.56222) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.2377, 3.80387) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.13686, 4.01638) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.37679, 3.59032) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.77964, 2.51527) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.87901, 2.89164) linecolor 8 linetype 1 with lines notitle, \
 f(x, 15.3995, 1.18254) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.35505, 2.11097) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.73285, 2.26648) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.17762, 3.00502) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.33381, 5.26927) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.79304, 2.07338) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.21118, 1.76268) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.3573, 4.82843) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.45613, 4.90356) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.88476, 3.20007) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.30253, 2.18703) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.07383, 1.80972) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.29571, 3.14057) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.08439, 4.13642) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.7352, 3.55148) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.06549, 4.01324) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.83795, 2.20414) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.96091, 4.03947) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.53631, 3.14035) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.04218, 3.77173) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.247, 1.72066) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.97985, 3.31935) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.0109, 5.71608) linecolor 31 linetype 2 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.65781, 14.749) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.63579, 3.74025) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.52228, 6.53146) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.6597, 2.83311) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.38609, 5.33504) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.36659, 6.15714) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.25409, 5.27011) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.30827, 4.43333) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.55086, 3.7774) linecolor 8 linetype 1 with lines notitle, \
 f(x, 22.4861, 1.53873) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.2563, 2.87627) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.58208, 3.88018) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.5366, 3.87099) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.66501, 8.01199) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.3844, 3.66156) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.3807, 2.41636) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.77794, 4.54416) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.45765, 4.98634) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.75751, 6.24276) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.17199, 4.22174) linecolor 19 linetype 1 with lines notitle, \
 f(x, 15.61, 1.99872) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.2007, 5.0962) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.91204, 5.4296) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.14803, 4.74961) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.70157, 6.59355) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.95216, 4.13981) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.24376, 5.79737) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.57384, 4.54872) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.9564, 3.62148) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.53889, 3.51194) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.94966, 4.21873) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.86019, 6.72813) linecolor 31 linetype 2 with lines notitle

set xr[0:168.3]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.21142, 15.0439) linecolor 0 linetype 2 with lines notitle, \
 f(x, 23.8412, 2.7096) linecolor 1 linetype 1 with lines notitle, \
 f(x, 17.8022, 4.78592) linecolor 2 linetype 1 with lines notitle, \
 f(x, 30.6465, 1.97086) linecolor 3 linetype 1 with lines notitle, \
 f(x, 44.0161, 1.06325) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.27027, 8.45714) linecolor 5 linetype 1 with lines notitle, \
 f(x, 24.7353, 3.51724) linecolor 6 linetype 1 with lines notitle, \
 f(x, 26.2834, 2.46543) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.9926, 4.61672) linecolor 8 linetype 1 with lines notitle, \
 f(x, 30.2772, 2.28555) linecolor 9 linetype 2 with lines notitle, \
 f(x, 185.16, 0.318644) linecolor 10 linetype 2 with lines notitle, \
 f(x, 19.5365, 3.40901) linecolor 11 linetype 1 with lines notitle, \
 f(x, 34.5205, 3.03588) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.6939, 8.41348) linecolor 13 linetype 2 with lines notitle, \
 f(x, 24.2535, 2.5316) linecolor 14 linetype 1 with lines notitle, \
 f(x, 27.8033, 1.97818) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.8196, 5.21169) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.2709, 7.78634) linecolor 17 linetype 1 with lines notitle, \
 f(x, 24.2599, 2.44848) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.9048, 4.96232) linecolor 19 linetype 1 with lines notitle, \
 f(x, 42.5827, 1.46538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.7193, 4.29367) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.0275, 5.82181) linecolor 22 linetype 1 with lines notitle, \
 f(x, 37.8587, 2.04444) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.5976, 3.73548) linecolor 24 linetype 1 with lines notitle, \
 f(x, 88.1329, 0.934951) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.2665, 4.95658) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.5521, 5.01538) linecolor 27 linetype 1 with lines notitle, \
 f(x, 32.9738, 2.62633) linecolor 28 linetype 2 with lines notitle, \
 f(x, 38.967, 1.7194) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.59026, 5.84382) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.40428, 12.1015) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

