set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.364898, 1.66256) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.275498, 1.86329) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.282632, 1.84575) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.328, 1.91057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.238902, 2.46266) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.434175, 1.68519) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.268898, 2.40488) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.236545, 2.2265) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.335751, 2.06999) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.194949, 3.72746) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.359797, 1.86679) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.255936, 1.96013) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.17902, 2.96057) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.334525, 1.39999) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.353938, 1.87886) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.220082, 2.43849) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.356278, 1.74022) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.217755, 2.11246) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.246963, 1.94361) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.209756, 3.15445) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.312583, 2.62864) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.346946, 2.10888) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.144417, 4.74322) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.202054, 2.12814) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.311464, 1.85683) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.239496, 2.0738) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.248574, 2.15899) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.274112, 2.18889) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.166154, 3.61111) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.195013, 2.38446) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.253945, 2.0805) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.322478, 1.5815) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.662798, 1.83062) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.516869, 1.98632) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.516357, 2.02056) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.553929, 2.26262) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.448733, 2.6222) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.833644, 1.75535) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.529235, 2.44378) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.414437, 2.5416) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.650269, 2.13758) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.343938, 4.22557) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.632702, 2.12317) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.455513, 2.20265) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.359775, 2.94629) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.624005, 1.50106) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.683562, 1.94569) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.416208, 2.57884) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.698147, 1.77613) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.364786, 2.52203) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.459636, 2.08861) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.333429, 3.96886) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.526478, 3.12137) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.564206, 2.59361) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.208395, 6.57404) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.352123, 2.44233) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.592299, 1.95284) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.382453, 2.59727) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.428595, 2.50431) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.391304, 3.06667) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.303797, 3.95) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.355667, 2.6148) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.425061, 2.48592) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.602688, 1.69242) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.13144, 2.14476) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.805051, 2.55056) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.986785, 2.11461) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.1672, 2.14759) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.81422, 2.89029) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.49363, 1.95944) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.95187, 2.71746) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.796021, 2.6465) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.23887, 2.24398) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.6915, 4.20343) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.00042, 2.68554) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.933559, 2.14948) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.593534, 3.57182) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.25756, 1.48966) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.23174, 2.15955) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.781247, 2.74774) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.20843, 2.05226) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.522383, 3.52232) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.868015, 2.21194) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.620897, 4.26265) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.02121, 3.2184) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.11898, 2.61547) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.234766, 11.6712) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.591491, 2.90791) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.09323, 2.11606) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.656368, 3.02676) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.750702, 2.85954) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.508235, 4.72222) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.453782, 5.28889) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.637471, 2.91778) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.78531, 2.69108) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.11519, 1.82928) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.18266, 2.22359) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.86242, 2.20502) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.74459, 2.39216) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.97801, 2.53454) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.50829, 3.12053) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.04678, 1.92115) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.7942, 2.88337) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.44313, 2.91958) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.33139, 2.38484) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.20159, 4.83804) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.00589, 2.67878) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.92057, 2.08966) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.18724, 3.57132) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.0396, 1.83696) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.42227, 2.19629) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.85927, 2.30915) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.30387, 2.1529) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.818885, 4.49391) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.62139, 2.36833) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.16777, 4.53286) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.79205, 3.66805) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.45805, 2.38129) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.479543, 11.4275) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.30426, 2.63752) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.24367, 2.06209) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.34255, 2.95955) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.56113, 2.75014) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.665639, 7.21111) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.782609, 6.13333) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.30204, 2.85706) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.62772, 2.59668) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.3757, 1.71739) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.63481, 2.63534) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.50828, 2.31032) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.97327, 2.07306) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.07236, 2.42973) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.49213, 3.72752) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.1291, 1.62049) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.20443, 3.18638) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.95187, 2.81712) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.59914, 2.38603) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.05571, 5.58136) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.03313, 3.49647) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.81571, 2.81317) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.73383, 4.82655) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.15277, 2.34548) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.58621, 2.28947) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.76875, 3.06048) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.73983, 2.06537) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.2456, 5.83105) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.67921, 2.05994) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.81883, 3.70628) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.84651, 4.55776) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.55248, 2.08063) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.0215, 10.5881) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.44541, 2.77642) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.65745, 1.96064) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.31598, 3.38608) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.27857, 3.71886) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.740859, 12.7874) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.60914, 5.88743) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.22524, 3.29947) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.34506, 2.49386) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.29472, 2.4441) linecolor 31 linetype 1 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.60364, 2.22672) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.71111, 1.8609) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.3966, 1.75315) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.5991, 1.45521) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.17108, 2.27374) linecolor 4 linetype 2 with lines notitle, \
 f(x, 13.6372, 1.69428) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.59939, 2.68719) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.38542, 3.79247) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.1029, 1.55623) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.62994, 4.9563) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.15206, 2.96565) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.91413, 2.00175) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.28197, 5.09964) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.88257, 3.02903) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.51524, 2.46617) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.74136, 3.57437) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.897, 2.20062) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.26823, 4.4447) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.2832, 1.47405) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.28094, 2.25136) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.63321, 5.6003) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.8755, 1.79451) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.24713, 9.62633) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.63022, 2.93268) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.35203, 2.87517) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.12429, 3.06076) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.29369, 3.94704) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.52975, 12.386) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.95163, 6.4193) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.47465, 1.96453) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.96263, 1.86153) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.53863, 2.90781) linecolor 31 linetype 1 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.83814, 4.64396) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.6939, 2.0961) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.935, 3.15048) linecolor 2 linetype 1 with lines notitle, \
 f(x, 12.1834, 3.08617) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.0267, 2.93513) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.7723, 3.43713) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.5438, 5.1433) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.2613, 2.57722) linecolor 7 linetype 1 with lines notitle, \
 f(x, 18.4185, 2.26403) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.3782, 6.83578) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.924, 2.24839) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.0876, 1.66412) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.84667, 5.43899) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.78572, 2.87153) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.33, 2.44336) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.64857, 4.20994) linecolor 15 linetype 1 with lines notitle, \
 f(x, 21.8409, 1.70323) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.91771, 7.04493) linecolor 17 linetype 2 with lines notitle, \
 f(x, 11.1544, 2.58194) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.89585, 5.02796) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.16669, 6.03671) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.5755, 3.79248) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.1638, 9.8708) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.17594, 3.59535) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.17682, 3.78127) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.08392, 4.20671) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.66709, 6.89938) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.26653, 15.8833) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.34899, 8.27778) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.91731, 2.81326) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.82564, 4.05079) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.38543, 4.79216) linecolor 31 linetype 1 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.649, 6.24945) linecolor 0 linetype 1 with lines notitle, \
 f(x, 29.1351, 2.11429) linecolor 1 linetype 1 with lines notitle, \
 f(x, 71.1984, 0.879233) linecolor 2 linetype 1 with lines notitle, \
 f(x, 25.593, 2.9383) linecolor 3 linetype 1 with lines notitle, \
 f(x, 140.642, 0.501983) linecolor 4 linetype 2 with lines notitle, \
 f(x, 29.45, 2.98132) linecolor 5 linetype 2 with lines notitle, \
 f(x, 20.9496, 3.70412) linecolor 6 linetype 1 with lines notitle, \
 f(x, 17.8187, 3.54684) linecolor 7 linetype 1 with lines notitle, \
 f(x, 49.3162, 1.69113) linecolor 8 linetype 2 with lines notitle, \
 f(x, 21.0423, 4.14404) linecolor 9 linetype 1 with lines notitle, \
 f(x, 46.5889, 1.73002) linecolor 10 linetype 1 with lines notitle, \
 f(x, 44.9856, 1.33821) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.3661, 3.46289) linecolor 12 linetype 1 with lines notitle, \
 f(x, 71.5226, 0.785765) linecolor 13 linetype 1 with lines notitle, \
 f(x, 38.2327, 2.08722) linecolor 14 linetype 1 with lines notitle, \
 f(x, 93.7468, 0.686957) linecolor 15 linetype 1 with lines notitle, \
 f(x, 41.8584, 1.77742) linecolor 16 linetype 2 with lines notitle, \
 f(x, 23.41, 2.35797) linecolor 17 linetype 2 with lines notitle, \
 f(x, 15.1745, 3.79583) linecolor 18 linetype 1 with lines notitle, \
 f(x, 41.3021, 1.92242) linecolor 19 linetype 1 with lines notitle, \
 f(x, 25.9779, 3.79554) linecolor 20 linetype 1 with lines notitle, \
 f(x, 53.1791, 1.65103) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.2414, 8.02628) linecolor 22 linetype 2 with lines notitle, \
 f(x, 139.84, 0.368992) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.0648, 4.06686) linecolor 24 linetype 1 with lines notitle, \
 f(x, 18.3252, 3.25235) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.98008, 7.17143) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.81963, 18.85) linecolor 27 linetype 2 with lines notitle, \
 f(x, 19.0869, 3.77222) linecolor 28 linetype 2 with lines notitle, \
 f(x, 21.3614, 2.61219) linecolor 29 linetype 1 with lines notitle, \
 f(x, 16.377, 3.87129) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.33, 3.74771) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

