set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.353669, 1.46559) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.198061, 2.57497) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.464907, 1.63474) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.188917, 2.31142) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.257776, 1.77803) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.157123, 3.04431) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.307042, 1.44388) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.273685, 1.79647) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.215175, 2.04485) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.378804, 1.67193) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.422967, 1.71408) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.356277, 1.78232) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.159322, 3.25337) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.131823, 4.60212) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.327393, 1.74612) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.252821, 2.25456) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.218699, 2.18717) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.226771, 2.41065) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.114705, 5.28894) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.209411, 2.49111) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.293901, 1.57082) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.263418, 2.07528) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.319729, 1.93914) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.255573, 2.07377) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.309242, 2.65704) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.284911, 2.19367) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.224664, 3.10835) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.317509, 1.70074) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.252568, 1.40556) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.224686, 2.15115) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.30719, 2.295) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.239146, 1.58202) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.61224, 1.69324) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.405414, 2.51595) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.81078, 1.87474) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.334921, 2.60758) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.405986, 2.25788) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.295727, 3.23497) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.569492, 1.55694) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.605707, 1.62345) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.356494, 2.46848) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.651625, 1.94386) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.774639, 1.87184) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.592158, 2.1447) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.300023, 3.45529) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.18492, 6.56139) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.652695, 1.75171) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.442985, 2.57345) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.391989, 2.44055) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.419241, 2.60789) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.198554, 6.11084) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.354792, 2.94069) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.510265, 1.80952) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.499888, 2.18715) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.629545, 1.96968) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.456179, 2.32365) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.562287, 2.92259) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.452352, 2.76333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.411594, 3.39331) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.613809, 1.75951) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.469994, 1.51066) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.441007, 2.19195) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.561309, 2.51199) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.47028, 1.60897) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.22078, 1.69837) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.813067, 2.50902) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.50391, 2.0214) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.65905, 2.65028) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.618736, 2.96303) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.594374, 3.21907) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.99037, 1.79058) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.14469, 1.71808) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.644117, 2.73242) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.01834, 2.48772) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.39008, 2.08621) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.27458, 1.99281) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.609347, 3.40255) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.352379, 6.88652) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.22041, 1.87368) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.910679, 2.50363) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.767072, 2.49433) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.878122, 2.49016) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.344948, 7.03487) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.578053, 3.60982) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.90781, 2.0342) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.932949, 2.34382) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.2116, 2.04688) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.8085, 2.62214) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.866173, 3.79447) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.73848, 3.38533) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.73583, 3.79617) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.17391, 1.84) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.888178, 1.59878) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.750223, 2.57701) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.06113, 2.65754) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.864276, 1.75098) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.44529, 1.69578) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.30387, 3.12915) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.53074, 2.40246) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.33274, 2.62117) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.896562, 4.0897) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.18763, 3.22211) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.65923, 2.13754) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.40401, 1.63616) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.36114, 2.58606) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.67907, 3.01754) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.24466, 2.58391) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.48291, 2.04598) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.14593, 3.61861) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.647731, 7.49282) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.27227, 2.01267) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.95802, 2.32889) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.32201, 2.89459) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.7292, 2.52911) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.552864, 8.77853) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.90414, 4.6158) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.63441, 2.25974) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.86888, 2.34008) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.41862, 2.05075) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.50201, 2.82289) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.67186, 3.93174) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.38274, 3.616) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.29743, 4.30593) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.60979, 1.65531) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.6615, 1.7093) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.30895, 2.95402) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.03685, 2.76898) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.598, 1.89404) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.37553, 1.87045) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.12076, 3.79704) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.09497, 2.35526) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.16707, 3.1816) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.78829, 4.04679) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.48829, 2.16514) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.97444, 2.35338) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.94769, 1.56905) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.7136, 2.56021) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.66854, 3.74737) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.6685, 3.12045) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.58601, 2.18628) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.0732, 3.94762) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.39399, 6.8716) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.90714, 3.10488) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.38462, 2.05263) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.37834, 3.17559) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.94949, 2.18549) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.0062, 9.51995) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.57504, 5.22961) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.61615, 2.78634) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.82154, 2.25866) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.77713, 2.04924) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.03914, 2.07183) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.95705, 4.38737) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.87438, 5.26491) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.03797, 5.41044) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.7358, 2.28233) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.67271, 1.52619) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.8774, 4.06497) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.75389, 2.96535) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.02028, 1.97786) linecolor 31 linetype 2 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.01912, 1.81486) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.90573, 4.1235) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.6674, 2.05702) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.60147, 3.82885) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.8375, 5.10086) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.6395, 1.7484) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.73791, 2.95489) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.76208, 1.77199) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.59358, 2.48405) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.13704, 2.45789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.82482, 3.93055) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.75202, 2.2912) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.8187, 3.39685) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.28546, 5.83112) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.79266, 3.11646) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.26884, 2.87135) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.68272, 3.22575) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.93392, 2.17587) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.30717, 8.30364) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.11606, 5.2867) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.696, 3.94452) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.27971, 2.74904) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.15943, 2.39955) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.06173, 2.37008) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.13254, 3.19056) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.70318, 4.19649) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.27319, 6.73734) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.17361, 2.76218) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.82494, 1.43267) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.04716, 3.77132) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.72243, 3.89051) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.10328, 2.91166) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.23228, 3.77781) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.74417, 4.53725) linecolor 1 linetype 1 with lines notitle, \
 f(x, 15.4209, 2.95702) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.35669, 6.01374) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.05605, 6.78) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.51033, 3.01777) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.12924, 4.33985) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.64383, 3.85932) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.8169, 3.87273) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.4638, 3.63158) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.25227, 6.95747) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.8658, 2.74777) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.46786, 5.68778) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.40036, 4.91868) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.61812, 6.10525) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.42095, 5.32632) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.10096, 4.70418) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.19337, 4.55976) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.96885, 9.17143) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.03113, 10.3262) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.46592, 6.20253) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.83574, 3.7122) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.65568, 4.85914) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.17098, 3.89182) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.287, 4.01237) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.10899, 7.34) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.0982, 6.87088) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.75074, 4.18025) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.43632, 2.86432) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.54749, 5.22759) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.5307, 2.72364) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.22256, 3.64802) linecolor 31 linetype 2 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.8271, 2.9865) linecolor 0 linetype 1 with lines notitle, \
 f(x, 55.9355, 1.09412) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1071.84, 0.0850877) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.1006, 5.18779) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.32874, 6.60364) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.8788, 3.85784) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.9402, 2.96541) linecolor 6 linetype 1 with lines notitle, \
 f(x, 20.0982, 2.93559) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.68594, 6.07879) linecolor 8 linetype 1 with lines notitle, \
 f(x, 20.8369, 3.64737) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.9315, 7.95862) linecolor 10 linetype 2 with lines notitle, \
 f(x, 24.2988, 3.13596) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.25371, 8.57492) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.4714, 5.83736) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16.5563, 4.14344) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.38264, 7.29006) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.6613, 5.38397) linecolor 16 linetype 1 with lines notitle, \
 f(x, 13.0152, 5.04024) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.58449, 7.5956) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.11943, 7.7099) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.88012, 5.60722) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.1104, 5.00366) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.7869, 3.96022) linecolor 22 linetype 1 with lines notitle, \
 f(x, 30.588, 2.07925) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.3839, 4.61095) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.82977, 10.9813) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.78748, 10.7609) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.49665, 6.82346) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.32367, 4.56901) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.20131, 6.30345) linecolor 29 linetype 1 with lines notitle, \
 f(x, 70.5556, 1.19905) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.7044, 3.57357) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

