set xr[0:44]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.107572, 6.39883) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.208119, 2.06612) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.366253, 1.69737) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.271217, 1.94801) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.281928, 2.28782) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.256504, 2.12472) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.250916, 1.96613) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.175193, 3.58652) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.321385, 1.90841) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.270386, 1.94167) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.454916, 1.7549) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.227088, 2.32656) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.182001, 3.0769) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.269466, 1.96686) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.240979, 2.04721) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.245643, 1.80479) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.214183, 2.59902) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.309596, 1.86264) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.24516, 1.9647) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.371986, 2.16854) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.278418, 2.33462) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.172387, 2.68775) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.30284, 1.67855) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.186138, 1.75497) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.200329, 2.67061) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.287965, 1.77105) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.352996, 1.88387) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.201587, 2.38111) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.297119, 1.59868) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.31992, 1.5681) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.180288, 2.77333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.347664, 1.74498) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.190509, 7.22624) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.413863, 2.07798) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.634218, 1.96042) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.535054, 1.97488) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.558567, 2.30948) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.476148, 2.2892) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.434638, 2.27009) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.276854, 4.53909) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.570985, 2.14833) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.440853, 2.38175) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.704111, 2.26763) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.382362, 2.76352) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.325064, 3.44548) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.467569, 2.26704) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.481979, 2.04712) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.491211, 1.80506) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.400641, 2.77888) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.580909, 1.98539) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.42924, 2.24428) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.601051, 2.68419) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.495601, 2.62308) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.292614, 3.16686) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.602201, 1.68825) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.355756, 1.83646) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.397751, 2.69012) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.578128, 1.76431) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.71295, 1.86549) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.390773, 2.45667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.530622, 1.79035) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.570898, 1.75746) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.341686, 2.92667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.591754, 2.0504) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.39845, 6.9101) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.772778, 2.22574) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.05225, 2.3632) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.995325, 2.12326) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.10383, 2.33731) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.813637, 2.67933) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.94532, 2.08748) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.380613, 6.60338) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.06318, 2.30754) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.679507, 3.09048) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.15408, 2.767) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.651, 3.24629) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.62649, 3.57548) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.974445, 2.1756) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.964042, 2.04694) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.847946, 2.09133) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.777697, 2.86315) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.971059, 2.37541) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.744202, 2.5889) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.03955, 3.10391) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.868151, 2.99487) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.539632, 3.43444) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.11775, 1.81913) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.699949, 1.8668) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.678754, 3.15283) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.988097, 2.06458) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.24913, 2.12947) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.717161, 2.67722) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.15829, 1.64035) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.924981, 2.16941) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.622407, 3.21333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.978524, 2.47993) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.744986, 7.39164) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.25271, 2.74605) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.94869, 2.55214) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.64774, 2.56513) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.95378, 2.64103) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.32344, 3.29443) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.63207, 2.4182) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.827553, 6.07413) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.9202, 2.55529) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.1366, 3.69524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.0507, 3.11438) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.37966, 3.06355) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.22908, 3.645) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.44719, 2.92981) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.77598, 2.22225) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.43685, 2.46837) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.43215, 3.10954) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.94711, 2.36933) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.49803, 2.57227) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.79652, 3.59212) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.65957, 3.13333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.981808, 3.77535) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.91213, 2.12678) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.28766, 2.02952) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.32216, 3.23713) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.19989, 1.85464) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.06604, 1.73514) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.09706, 3.50028) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.01301, 1.88772) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.93286, 2.07637) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.25523, 3.18667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.13517, 2.27304) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.35268, 8.03473) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.40512, 2.82293) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.56257, 2.75526) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.10909, 2.68313) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.52622, 2.88814) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.39467, 3.59351) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.04053, 2.56188) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.54252, 6.43173) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.34876, 2.89188) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.94601, 4.25973) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.22009, 3.91457) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.39662, 2.456) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.85928, 3.09242) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.09401, 3.99636) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.98725, 1.56188) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.05973, 3.3985) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.08917, 2.84526) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.41496, 2.06237) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.73111, 2.03834) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.68802, 4.73836) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.27717, 3.13171) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.16773, 3.37486) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.70367, 2.16713) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.66704, 1.93394) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.71325, 3.11338) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.16766, 2.54214) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.13734, 2.04386) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.92947, 3.928) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.63164, 1.6193) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.25177, 1.863) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.66841, 2.9586) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.16613, 3.02545) linecolor 31 linetype 1 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.61601, 8.30916) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.2225, 1.11098) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.162, 2.74108) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.35256, 3.11705) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.64986, 2.66259) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.53435, 3.79559) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.33333, 2.92105) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.55785, 5.57699) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.7461, 3.37071) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.08434, 4.05915) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.57311, 3.8354) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.67701, 2.49875) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.84467, 2.58365) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.49765, 4.78517) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.15349, 2.17781) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.29032, 3.26316) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.73256, 3.71447) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.88898, 1.8415) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.25091, 2.89674) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.53826, 5.61309) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.47664, 2.16599) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.70311, 3.95115) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.23743, 2.5736) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.16716, 1.43931) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.69706, 2.52271) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.10086, 2.63983) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.72813, 2.40602) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.38271, 4.48099) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.1556, 1.05965) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.35803, 1.89544) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.83371, 2.31053) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.17886, 3.69925) linecolor 31 linetype 1 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.46256, 11.9276) linecolor 0 linetype 2 with lines notitle, \
 f(x, 36.6542, 0.703876) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.8347, 3.44263) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.41983, 5.8489) linecolor 3 linetype 1 with lines notitle, \
 f(x, 51.9851, 0.744444) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.4006, 3.14404) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.0242, 4.91351) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.89687, 3.80928) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.09175, 5.18913) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.22864, 7.44921) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.90597, 8.11044) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.41546, 3.76688) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.28173, 4.61429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.4923, 4.89811) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.0662, 2.94054) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.54906, 4.06165) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.11671, 4.11497) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.98965, 3.46358) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.74131, 3.73322) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.16292, 6.75702) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.5053, 3.38974) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.08581, 5.46619) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.53544, 4.04754) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.6271, 1.68571) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.4455, 3.39844) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.2397, 3.71373) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.63861, 4.6188) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.69119, 4.30417) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.0781, 2.35965) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.21978, 4.1691) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.22669, 3.64667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.27583, 3.92418) linecolor 31 linetype 1 with lines notitle

set xr[0:165]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.2466, 19.4508) linecolor 0 linetype 2 with lines notitle, \
 f(x, 72.6681, 0.710078) linecolor 1 linetype 2 with lines notitle, \
 f(x, 32.4613, 2.29812) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.4611, 6.06057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 177.032, 0.437209) linecolor 4 linetype 2 with lines notitle, \
 f(x, 23.7831, 2.74985) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.09446, 6.50946) linecolor 6 linetype 1 with lines notitle, \
 f(x, 90.7593, 0.830769) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.33572, 7.8837) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.88317, 7.09206) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.2284, 8.53194) linecolor 10 linetype 2 with lines notitle, \
 f(x, 16.5659, 3.82713) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.2857, 3.675) linecolor 12 linetype 1 with lines notitle, \
 f(x, 22.8995, 2.77736) linecolor 13 linetype 1 with lines notitle, \
 f(x, 18.3527, 3.22568) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.5811, 4.22857) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.6477, 4.89461) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.4194, 4.48786) linecolor 17 linetype 1 with lines notitle, \
 f(x, 39.1382, 1.47682) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.7811, 8.21653) linecolor 19 linetype 2 with lines notitle, \
 f(x, 23.3641, 3.33846) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.21876, 7.70216) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.2886, 4.96393) linecolor 22 linetype 1 with lines notitle, \
 f(x, 46.0624, 0.85102) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.1335, 3.74704) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.4413, 3.9634) linecolor 25 linetype 1 with lines notitle, \
 f(x, 14.5203, 5.49574) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.4327, 6.83056) linecolor 27 linetype 1 with lines notitle, \
 f(x, 20.0062, 2.84912) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.5512, 3.63721) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.4213, 5.25333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 22.518, 3.23297) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

