set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.173008, 3.00564) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.273831, 2.06332) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.300886, 2.37078) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.197598, 2.15927) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.217846, 2.22634) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.161525, 2.982) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.318282, 1.78039) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.196196, 2.43804) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.257547, 1.99316) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.2616, 1.89221) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.284141, 2.13509) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.248334, 2.83221) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.268293, 2.05) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.333627, 1.85336) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.201052, 3.32419) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.277577, 1.8073) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.18637, 2.76332) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.27717, 1.79192) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.227962, 2.65395) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.215975, 2.03727) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.374983, 1.4134) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.155835, 5.04808) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.257767, 2.14018) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.208872, 1.78738) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.307046, 1.76955) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.371946, 1.86855) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.237199, 2.46628) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.467118, 1.49498) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.256773, 2.01864) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.28973, 1.6222) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.235539, 2.66057) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.214459, 1.80299) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.298367, 3.48564) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.421916, 2.67826) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.515988, 2.76492) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.374355, 2.27948) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.402823, 2.40801) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.29725, 3.24082) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.572844, 1.97843) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.351807, 2.71929) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.502096, 2.04476) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.502641, 1.9696) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.501681, 2.41853) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.431911, 3.25684) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.499312, 2.20303) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.553979, 2.23234) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.295971, 4.5162) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.564496, 1.7774) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.340494, 3.02502) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.505154, 1.9664) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.332808, 3.63573) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.383569, 2.29424) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.63015, 1.68214) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.305428, 5.15124) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.526384, 2.09606) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.439277, 1.69976) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.55374, 1.96241) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.671358, 2.07043) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.407277, 2.87274) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.7889, 1.7704) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.451168, 2.29774) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.482912, 1.94652) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.381043, 3.28922) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.386178, 2.00253) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.534986, 3.88795) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.797348, 2.8344) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.848797, 3.36162) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.660885, 2.5824) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.693146, 2.79883) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.554482, 3.47472) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.03399, 2.19216) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.58178, 3.28876) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.866845, 2.36874) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.887049, 2.23212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.02153, 2.37553) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.864838, 3.25302) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.97319, 2.26061) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.933102, 2.65066) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.486614, 5.49375) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.1505, 1.74416) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.665517, 3.09534) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.986755, 2.01333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.490612, 4.93262) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.777822, 2.26273) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.08066, 1.96176) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.601605, 5.23045) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.994301, 2.21932) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.789875, 1.8906) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.968576, 2.24384) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.27148, 2.18643) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.733562, 3.18991) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.52279, 1.83435) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.795868, 2.60512) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.793843, 2.36823) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.670588, 3.73801) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.581403, 2.66023) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.802136, 5.18615) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.34798, 3.35316) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.79652, 3.17651) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.25155, 2.72729) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.08993, 3.55986) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.20601, 3.19511) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.94941, 2.32549) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.2879, 2.97124) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.64878, 2.49074) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.3505, 2.93226) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.90084, 2.55326) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.40206, 4.01314) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.05666, 2.13939) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.77868, 2.7811) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.975001, 5.48376) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.82759, 2.19597) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.25313, 3.28777) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.43705, 2.76492) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.825589, 5.86248) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.34538, 2.61636) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.88925, 2.24428) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.12622, 5.58802) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.03971, 2.16371) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.39673, 2.13833) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.77351, 2.45088) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.28543, 2.43281) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.62269, 2.8841) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.42776, 2.30116) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.37282, 3.02054) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.59764, 2.35348) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.0075, 4.97603) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.974613, 3.17391) linecolor 31 linetype 2 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.30146, 6.3087) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.0099, 2.9639) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.31231, 3.40039) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.22427, 3.02878) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.1334, 3.58953) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.00709, 3.7892) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.37302, 2.65263) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.13054, 3.54493) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.68554, 3.01811) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.07312, 3.77007) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.08762, 3.10237) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.64235, 4.20279) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.44853, 1.95215) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.56907, 2.73549) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.9985, 5.28029) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.81623, 2.07563) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.56304, 3.17263) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.58211, 3.03709) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.05098, 9.08924) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.29293, 3.0299) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.71233, 2.25422) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.04757, 6.06624) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.20402, 2.07195) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.83608, 2.07848) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.13795, 2.73394) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.68152, 2.98075) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.05611, 3.02242) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.66211, 2.36509) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.09366, 3.90904) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.31174, 3.21015) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.69142, 5.84994) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.28348, 4.75681) linecolor 31 linetype 2 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.09264, 5.30972) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.51806, 2.37323) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.08331, 2.78677) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.7609, 2.33882) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.52016, 4.35088) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.96617, 3.06283) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.21002, 3.43467) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.3888, 3.44178) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.58413, 3.53623) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.56757, 3.42229) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.14068, 3.72672) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.69723, 3.89848) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.5684, 1.28006) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.66607, 2.92921) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.67119, 4.51818) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.78329, 2.73929) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.56148, 3.56532) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.31129, 3.63794) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.91697, 9.96636) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.44207, 3.12799) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.83789, 2.86693) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.64831, 5.34434) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.76305, 1.78439) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.86202, 2.42481) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.5128, 2.28382) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.20314, 4.2181) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.47949, 2.8511) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.9468, 2.21706) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.32717, 3.7827) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.90729, 2.5125) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.78771, 7.09882) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.24436, 3.76361) linecolor 31 linetype 2 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.64983, 11.7744) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.20553, 4.70472) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.0562, 4.25607) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.21444, 3.54844) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.21871, 9.04089) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.1655, 5.59481) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.67436, 5.09412) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.59623, 6.24425) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.7118, 2.87532) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.00023, 5.93973) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.95736, 5.23187) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.82419, 6.18389) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.3668, 2.29697) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.3576, 3.96469) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.3456, 3.00474) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.4298, 2.42159) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.44259, 4.15178) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.7653, 3.83758) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.43201, 14.9259) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.9164, 3.33485) linecolor 19 linetype 1 with lines notitle, \
 f(x, 29.2604, 1.08679) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.94069, 5.94407) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.1174, 3.2716) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.3305, 1.68036) linecolor 23 linetype 2 with lines notitle, \
 f(x, 12.182, 2.67607) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.54333, 4.36954) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.21943, 4.27037) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.1024, 2.97112) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.13681, 6.05434) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.7016, 2.40993) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.38698, 6.97979) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.04159, 4.60172) linecolor 31 linetype 2 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.76188, 9.22821) linecolor 0 linetype 2 with lines notitle, \
 f(x, 24.8532, 2.72802) linecolor 1 linetype 1 with lines notitle, \
 f(x, 42.7401, 2.0028) linecolor 2 linetype 1 with lines notitle, \
 f(x, 19.029, 2.69062) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.44426, 13.0955) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.14221, 8.09273) linecolor 5 linetype 1 with lines notitle, \
 f(x, 14.2892, 4.75882) linecolor 6 linetype 1 with lines notitle, \
 f(x, 11.3675, 5.04948) linecolor 7 linetype 1 with lines notitle, \
 f(x, 47.5271, 1.2961) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.91768, 10.0377) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.80138, 8.27143) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.933, 4.45782) linecolor 11 linetype 1 with lines notitle, \
 f(x, 20.2793, 3.25455) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.6695, 4.73531) linecolor 13 linetype 1 with lines notitle, \
 f(x, 31.6912, 2.53067) linecolor 14 linetype 2 with lines notitle, \
 f(x, 37.845, 1.5907) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.3839, 4.61748) linecolor 16 linetype 1 with lines notitle, \
 f(x, 14.4726, 4.11812) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.37044, 13.5185) linecolor 18 linetype 2 with lines notitle, \
 f(x, 19.4464, 2.71515) linecolor 19 linetype 1 with lines notitle, \
 f(x, 178.664, 0.355975) linecolor 20 linetype 2 with lines notitle, \
 f(x, 14.5174, 6.50254) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.0523, 5.0719) linecolor 22 linetype 1 with lines notitle, \
 f(x, 42.0235, 1.06607) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.0688, 4.63436) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.6043, 6.61679) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.4033, 6.15613) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.8729, 3.51026) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.3733, 5.99614) linecolor 28 linetype 1 with lines notitle, \
 f(x, 23.5557, 2.39433) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.83174, 11.0074) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.66069, 6.0569) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

