set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.238361, 1.72008) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.200789, 2.83049) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.265664, 1.85071) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.353225, 1.71751) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.272122, 2.1069) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.333649, 2.08802) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.272107, 1.99064) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.2089, 2.07436) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.260142, 1.83874) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.209841, 2.8196) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.277802, 2.03382) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.236019, 2.69046) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.234193, 2.23463) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.323625, 1.72525) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.194609, 2.44079) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.301414, 1.73073) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.311039, 1.78434) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.257625, 2.19311) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.314683, 1.72661) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.232306, 2.10211) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.20351, 1.95732) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.192521, 2.65771) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.214459, 1.80299) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.25728, 2.37743) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.553477, 1.62006) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.167614, 3.55976) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.288156, 1.79301) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.109971, 5.42568) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.253419, 2.02563) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.264538, 2.50752) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.177617, 2.60861) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.410949, 1.79666) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.446007, 1.83854) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.371482, 3.05981) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.482735, 2.03701) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.564524, 2.1493) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.49089, 2.33589) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.60317, 2.31002) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.421699, 2.56897) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.338, 2.5641) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.446854, 2.14089) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.330016, 3.58568) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.468341, 2.41277) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.430823, 2.94785) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.418482, 2.5011) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.608348, 1.83557) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.375911, 2.52719) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.526344, 1.98223) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.592954, 1.87198) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.460459, 2.45407) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.543545, 1.99922) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.468478, 2.08477) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.378839, 2.10291) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.415101, 2.46527) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.418616, 1.84736) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.449847, 2.71945) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.00377, 1.78659) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.269912, 4.42119) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.545094, 1.8957) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.20012, 5.96309) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.457097, 2.24606) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.455975, 2.90951) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.287391, 3.22441) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.835632, 1.76713) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.982658, 1.66894) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.763154, 2.97887) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.975343, 2.01638) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.857002, 2.83158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.95383, 2.40434) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.00315, 2.77793) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.756491, 2.8641) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.709339, 2.44359) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.852849, 2.24346) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.579092, 4.08685) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.877735, 2.57481) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.755303, 3.36289) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.689946, 3.03406) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.13216, 1.97264) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.709234, 2.67895) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.897308, 2.32547) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.00752, 2.20342) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.826597, 2.7341) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.875247, 2.48311) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.943385, 2.07056) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.632366, 2.51964) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.823848, 2.48428) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.890006, 1.73782) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.862501, 2.83671) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.14791, 1.66984) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.412453, 5.78652) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.989701, 2.08817) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.368991, 6.46808) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.75507, 2.71939) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.867036, 3.06023) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.618688, 2.99559) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.58264, 1.86608) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.10608, 1.5574) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.5974, 2.8463) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.75101, 2.24633) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.53968, 3.15216) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.03803, 2.25054) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.5223, 3.66112) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.31048, 3.30667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.27909, 2.71026) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.79821, 2.12804) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.02293, 4.62723) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.76384, 2.5626) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.26376, 4.01974) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.03726, 4.03626) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.09375, 2.13333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.37437, 2.76491) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.2797, 3.26117) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.60277, 2.77021) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.4611, 3.09357) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.59756, 2.72082) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.72818, 2.26057) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.22567, 2.59994) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.68374, 2.4311) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.65226, 1.87218) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.57097, 3.11484) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.05918, 1.76719) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.774939, 6.15963) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.90486, 2.16989) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.748464, 6.3775) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.21022, 3.39333) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.58569, 3.3466) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.27288, 2.91204) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.63153, 2.24457) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.45495, 1.45315) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.54591, 2.53071) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.65329, 2.12498) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.7122, 2.58039) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.05538, 2.23225) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.76322, 3.98086) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.90463, 4.49045) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.50891, 2.72713) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.95572, 1.52402) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.97108, 4.73958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.77669, 2.36213) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.88088, 5.33064) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.72818, 4.78143) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.38017, 2.60809) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.11816, 2.40526) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.2519, 3.65773) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.05606, 2.86747) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.15431, 2.82821) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.2459, 3.81983) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.00695, 1.92429) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.29208, 2.744) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.13651, 2.57578) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.37582, 1.80853) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.69631, 3.58189) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.38754, 1.91645) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.6853, 5.59012) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.24996, 1.91952) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.33772, 7.04263) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.71037, 4.73889) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.45283, 4.27003) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.61342, 2.79932) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.08035, 2.2947) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.405, 1.54044) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.95216, 1.80336) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.83303, 1.98216) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.46574, 2.96298) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.29876, 1.94706) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.12377, 5.33493) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.71209, 6.30704) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.14829, 4.34656) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.18887, 1.64387) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.82005, 3.87635) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.6706, 2.32604) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.41845, 5.866) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.49395, 6.62655) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.02935, 3.50573) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.5, 2) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.39063, 4.85858) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.81247, 3.64185) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.12821, 2.50303) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.06347, 4.22247) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.26584, 1.86564) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.12605, 3.04867) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.3661, 1.55872) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.22387, 1.96189) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.16369, 3.1338) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.1302, 2.00391) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.44768, 5.46516) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.2958, 1.75518) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.21439, 5.86181) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.47967, 2.9583) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.30449, 6.33906) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.01909, 2.91518) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.3835, 1.62101) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.1571, 2.20488) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.94866, 4.29003) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.83889, 2.99831) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.42635, 4.31978) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.8327, 3.17558) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.21672, 9.91292) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.68923, 6.93077) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.86806, 4.43077) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.3361, 3.44286) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.41978, 4.78451) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.0349, 2.81681) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.2558, 8.95249) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.59787, 8.72739) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.02064, 4.77164) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.9073, 1.36316) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.08465, 5.14409) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.95638, 3.71802) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.4792, 2.71652) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.8921, 6.6638) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.8233, 2.47816) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.91535, 6.10418) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.016, 2.35863) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.10454, 3.26552) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.42807, 4.3545) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.1954, 2.53829) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.87761, 7.33966) linecolor 25 linetype 2 with lines notitle, \
 f(x, 26.547, 1.16774) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.1217, 5.84804) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.28314, 5.82987) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.57339, 8.70251) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.47717, 3.71799) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.4929, 3.05666) linecolor 31 linetype 2 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.1157, 3.75122) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.8004, 5.77947) linecolor 1 linetype 1 with lines notitle, \
 f(x, 25.5956, 2.30508) linecolor 2 linetype 1 with lines notitle, \
 f(x, 21.5301, 3.38132) linecolor 3 linetype 1 with lines notitle, \
 f(x, 20.9667, 3.2814) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.96154, 10.5005) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.868, 5.47692) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.33702, 5.56923) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.1745, 3.34216) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.9563, 5.08732) linecolor 9 linetype 1 with lines notitle, \
 f(x, 28.3476, 2.39174) linecolor 10 linetype 1 with lines notitle, \
 f(x, 13.4733, 5.65564) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.41694, 7.46115) linecolor 12 linetype 2 with lines notitle, \
 f(x, 24.2911, 2.75821) linecolor 13 linetype 1 with lines notitle, \
 f(x, 30.4213, 1.87368) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.22166, 8.66837) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.3102, 3.84745) linecolor 16 linetype 1 with lines notitle, \
 f(x, 27.3361, 2.48024) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.1466, 6.42577) linecolor 18 linetype 1 with lines notitle, \
 f(x, 46.5054, 1.26007) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.83756, 6.99079) linecolor 20 linetype 2 with lines notitle, \
 f(x, 18.2088, 3.37199) linecolor 21 linetype 1 with lines notitle, \
 f(x, 22.7489, 2.03966) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.6935, 5.36022) linecolor 23 linetype 1 with lines notitle, \
 f(x, 47.9529, 2.24387) linecolor 24 linetype 2 with lines notitle, \
 f(x, 27.8254, 2.57318) linecolor 25 linetype 2 with lines notitle, \
 f(x, 80.7563, 0.767742) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.41967, 7.60112) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.27675, 6.64026) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.18497, 8.66633) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.7703, 4.72374) linecolor 30 linetype 1 with lines notitle, \
 f(x, 22.4901, 3.9395) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

