set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.305402, 1.57716) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.187996, 2.20749) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.218463, 1.7318) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.227625, 1.94764) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.163165, 2.79881) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.247744, 3.12823) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.273685, 1.79647) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.298701, 1.54) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.241882, 2.25317) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.192337, 2.77292) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.288959, 1.40158) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.200456, 2.56914) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.170864, 2.57515) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.292732, 1.24687) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.325581, 1.43333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.224916, 1.87478) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.291091, 2.11847) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.041867, 12.2212) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.178068, 2.81727) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.164072, 3.46392) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.322303, 1.90297) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.32326, 1.71173) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.272957, 1.9417) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.201072, 1.88158) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.313586, 1.69013) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.230402, 2.57521) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.303063, 1.50684) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.260948, 1.83944) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.125966, 4.32656) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.209677, 1.65333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.195801, 2.07694) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.192537, 2.19871) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.574505, 1.67681) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.347736, 2.38687) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.39105, 1.93496) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.439905, 2.01559) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.283173, 3.22535) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.395094, 3.92312) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.513498, 1.91497) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.559197, 1.64522) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.425045, 2.56443) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.346649, 3.07708) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.568593, 1.42457) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.358118, 2.87615) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.342817, 2.56697) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.549136, 1.32936) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.609642, 1.53095) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.435758, 1.93532) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.516409, 2.38829) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.0821377, 12.4588) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.318234, 3.15281) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.293329, 3.87506) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.525763, 2.33312) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.575354, 1.92345) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.466276, 2.27333) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.364495, 2.07593) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.603092, 1.75761) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.382814, 3.09985) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.535019, 1.7071) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.446281, 2.15111) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.172641, 6.31367) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.409945, 1.69128) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.324511, 2.50634) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.396086, 2.13759) linecolor 31 linetype 1 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.997516, 1.93146) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.677984, 2.44843) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.760901, 1.98887) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.896281, 1.97855) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.521636, 3.5018) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.65182, 4.75591) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.07273, 1.83333) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.05765, 1.73971) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.77305, 2.82) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.637212, 3.34792) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.07165, 1.51169) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.607119, 3.39307) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.633577, 2.77788) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.00782, 1.44868) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.14286, 1.63333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.619996, 2.72045) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.695984, 3.54414) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.135279, 15.1292) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.440561, 4.5548) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.536181, 4.23986) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.94718, 2.59014) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.12158, 1.97341) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.842869, 2.51522) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.710539, 2.12984) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.05364, 2.01208) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.579063, 4.09858) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.945256, 1.93246) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.923077, 2.08) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.20355, 10.7099) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.736584, 1.88256) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.628919, 2.58645) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.757372, 2.2358) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.80962, 2.12937) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.33267, 2.49124) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.60546, 1.88523) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.95491, 1.81424) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.10611, 3.30287) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.19925, 5.16989) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.4653, 1.59548) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.15955, 1.70406) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.32344, 3.29443) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.11123, 3.83958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.79067, 1.80938) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.25313, 3.28777) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.932338, 3.77545) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.22412, 1.31288) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.66278, 2.24524) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.11192, 3.03378) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.23112, 4.00721) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.245041, 16.7047) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.706033, 5.68434) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.943885, 4.81697) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.53758, 3.19116) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.3315, 1.89863) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.6903, 2.50843) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.58327, 1.91166) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.08177, 2.03673) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.968826, 4.8994) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.90674, 1.91601) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.81871, 2.11139) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.401015, 10.8724) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.43088, 1.93821) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.19158, 2.73027) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.34034, 2.52672) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.285, 2.31515) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.29353, 2.85701) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.44341, 2.44482) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.26667, 2.14286) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.92128, 3.75298) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.31979, 5.27499) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.79873, 2.04362) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.7444, 1.93974) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.23136, 3.85651) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.0121, 4.1852) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.7801, 1.69168) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.22292, 3.65807) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.4937, 4.65112) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.87397, 0.981134) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.35294, 3.13158) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.62192, 4.10495) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.45516, 3.96586) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.451054, 17.9113) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.25172, 6.32812) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.10895, 4.25505) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.76218, 3.50601) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.45314, 1.96195) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.69119, 3.10957) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.42592, 2.46244) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.48881, 1.86428) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.95399, 4.7945) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.95621, 2.43911) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.77348, 1.58772) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.790188, 10.8901) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.68854, 2.03593) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.38373, 2.6937) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.43862, 2.74099) linecolor 31 linetype 1 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.34176, 2.39847) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.3022, 2.07948) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.15681, 1.66937) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.56911, 1.84962) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.84887, 3.74683) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.77924, 8.80589) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.41014, 1.64996) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.88082, 1.84325) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.44833, 3.86898) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.57613, 3.02039) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.79818, 1.88131) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.89655, 4.17374) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.6394, 5.26435) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.7536, 1.07186) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.21207, 2.82744) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.27468, 3.11504) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.55817, 4.27226) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.899855, 17.9561) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.27387, 4.83896) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.42224, 2.79457) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.6962, 2.89245) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.0443, 1.33957) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.39976, 3.80404) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.54672, 2.15395) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.31405, 2.28832) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.28304, 8.20698) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.96315, 2.41836) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.72177, 1.73794) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.79393, 9.59376) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.54549, 2.4084) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.94237, 1.61691) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.80674, 2.78119) linecolor 31 linetype 1 with lines notitle

set xr[0:126.5]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.13331, 3.55329) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.24147, 2.69438) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.97539, 2.84626) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.40404, 2.82857) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.40103, 3.70219) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.63129, 12.8054) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.8084, 1.8661) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.707, 3.58116) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.53434, 5.90856) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.04486, 5.29375) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.6026, 1.78642) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.84733, 5.28447) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.46083, 5.91818) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.878, 2.01324) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.66667, 4.2) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.57914, 2.94901) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.41518, 5.76757) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.56818, 19.5769) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.40902, 6.82691) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.9385, 3.81496) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.12089, 4.53152) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.8317, 2.80602) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.6785, 2.50818) linecolor 22 linetype 1 with lines notitle, \
 f(x, 20.4399, 1.11057) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.4051, 4.29434) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.24375, 15.8663) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.8743, 2.51971) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.7293, 2.2625) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.41587, 13.5355) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.55602, 4.56538) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.7336, 1.55082) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.94947, 4.26929) linecolor 31 linetype 1 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.3762, 4.32111) linecolor 0 linetype 1 with lines notitle, \
 f(x, 32.7355, 1.52129) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.6556, 3.0978) linecolor 2 linetype 1 with lines notitle, \
 f(x, 53.0405, 1.00301) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.4839, 3.13431) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.12015, 15.1957) linecolor 5 linetype 2 with lines notitle, \
 f(x, 22.257, 2.65085) linecolor 6 linetype 2 with lines notitle, \
 f(x, 22.4443, 2.45942) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.0956, 4.63976) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.73998, 8.26875) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.4665, 2.95144) linecolor 10 linetype 1 with lines notitle, \
 f(x, 24.9689, 2.47508) linecolor 11 linetype 1 with lines notitle, \
 f(x, 26.6626, 1.9803) linecolor 12 linetype 1 with lines notitle, \
 f(x, 28.1461, 1.55616) linecolor 13 linetype 2 with lines notitle, \
 f(x, 13.0449, 4.29286) linecolor 14 linetype 1 with lines notitle, \
 f(x, 39.6095, 1.27747) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.0137, 6.71892) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.64515, 16.8443) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.038, 4.28837) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.6003, 5.87918) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.3022, 3.81304) linecolor 20 linetype 1 with lines notitle, \
 f(x, 48.4288, 1.37108) linecolor 21 linetype 2 with lines notitle, \
 f(x, 21.7658, 2.92201) linecolor 22 linetype 1 with lines notitle, \
 f(x, 57.51, 0.789427) linecolor 23 linetype 2 with lines notitle, \
 f(x, 341.635, 0.186164) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.56862, 19.9517) linecolor 25 linetype 2 with lines notitle, \
 f(x, 15.6931, 3.49197) linecolor 26 linetype 1 with lines notitle, \
 f(x, 38.1176, 1.51111) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.8823, 6.00979) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.00296, 5.19808) linecolor 29 linetype 1 with lines notitle, \
 f(x, 27.0127, 1.80656) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.6571, 3.71969) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

