set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.258426, 1.8832) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.160098, 3.07105) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.156711, 4.08396) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.212769, 2.28731) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.226843, 1.94701) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.237927, 1.57611) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.155494, 2.41167) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.307881, 1.4183) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.212145, 1.6341) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.240907, 1.44593) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.185964, 2.09718) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.165519, 3.26247) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.265437, 1.62625) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.268698, 1.53828) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.150425, 4.23244) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.135701, 3.41436) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.207501, 1.80722) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.266557, 1.55689) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.206202, 2.77236) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.392833, 2.15953) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.223711, 1.50492) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.334479, 1.78885) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.21313, 1.75167) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.267461, 1.8445) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.20702, 2.31861) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.274635, 2.1301) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.237953, 1.73003) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.323411, 2.02014) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.221487, 1.7533) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.0934468, 8.15081) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.222755, 2.22217) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.191257, 2.91928) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.444231, 2.19105) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.281384, 3.49463) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.209293, 6.11583) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.373088, 2.60886) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.472975, 1.86761) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.428028, 1.75222) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.290823, 2.57889) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.533132, 1.63812) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.332452, 2.08551) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.426493, 1.63348) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.36542, 2.13453) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.269153, 4.01259) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.466427, 1.85095) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.529768, 1.56043) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.23919, 5.32353) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.260114, 3.56254) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.41335, 1.81444) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.465127, 1.78446) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.338996, 3.3727) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.639045, 2.655) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.456441, 1.47518) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.595516, 2.00946) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.382953, 1.94976) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.536915, 1.83766) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.395242, 2.42889) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.480692, 2.43399) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.397476, 2.0714) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.529263, 2.46884) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.437071, 1.77698) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.182106, 8.36507) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.40446, 2.44771) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.353938, 3.15498) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.810217, 2.40265) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.504127, 3.90113) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.244601, 10.466) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.732912, 2.65607) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.965624, 1.82956) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.857687, 1.74889) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.537849, 2.78889) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.876053, 1.99379) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.603942, 2.29603) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.872416, 1.5971) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.791913, 1.96991) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.532538, 4.05605) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.916795, 1.88337) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.980988, 1.68538) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.497565, 5.11825) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.494093, 3.75098) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.767918, 1.95333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.919228, 1.80586) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.501913, 4.5559) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.983719, 3.4495) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.925345, 1.45531) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.891484, 2.68466) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.731173, 2.04238) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.10649, 1.78342) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.69203, 2.77444) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.737514, 3.17282) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.790876, 2.08208) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.834514, 3.13156) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.761833, 2.03894) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.358231, 8.50476) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.669056, 2.95939) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.555501, 4.0204) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.37111, 2.83954) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.878597, 4.47684) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.474449, 10.7915) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.68386, 2.31215) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.88523, 1.87421) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.89607, 1.58222) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.08871, 2.75556) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.674, 2.08682) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.50557, 1.84205) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.51439, 1.84013) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.84401, 1.69197) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.24936, 3.45778) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.35397, 2.55053) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.30387, 1.43527) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.980501, 5.19462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.1584, 3.19981) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.37195, 2.18667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.58879, 2.08964) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.12019, 4.08264) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.47967, 4.58661) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.12565, 1.26706) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.30322, 3.67294) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.53097, 1.95083) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.98074, 1.99252) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.43985, 2.66694) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.38235, 3.38553) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.83397, 1.79574) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.48775, 3.51313) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.3577, 2.28818) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.738959, 8.24584) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.45401, 2.7235) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.0038, 4.44975) linecolor 31 linetype 1 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.07718, 3.69935) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.57628, 4.92498) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.998159, 10.1239) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.20445, 2.39798) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.7791, 2.50933) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.37478, 1.7545) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.73296, 3.41673) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.43701, 2.00603) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.48873, 2.19939) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.82086, 1.94976) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.78149, 1.62843) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.38669, 3.57245) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.31753, 2.94097) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.9721, 1.64304) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.30237, 4.36622) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.91108, 3.8281) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.99538, 1.97673) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.47598, 1.88512) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.04092, 4.42266) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.21571, 6.04534) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.06414, 1.30797) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.83723, 3.32979) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.10265, 1.89991) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.96577, 1.56863) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.34889, 3.22661) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.22236, 4.15632) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.44898, 1.88462) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.29779, 3.12809) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.63424, 2.32765) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.42644, 8.43101) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.23263, 3.50071) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.15614, 4.08869) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.5586, 3.3713) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.19241, 4.86351) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.50904, 8.0551) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.63391, 3.31651) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.60311, 3.02999) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.04664, 1.30901) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.83639, 3.08678) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.32547, 2.17999) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.13848, 1.7834) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.87076, 2.25837) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.47779, 2.24831) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.98225, 3.42268) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.51238, 3.02093) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.36561, 1.56027) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.10753, 4.89474) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.28449, 4.45475) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.26953, 1.62901) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.8579, 1.01923) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.23259, 4.26515) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.08842, 8.67418) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.49798, 1.41793) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.21293, 3.0412) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.42294, 1.83553) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.3034, 1.17105) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.91316, 3.08516) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.30351, 4.2927) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.68182, 1.69231) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.92748, 3.48067) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.25547, 2.33341) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.01617, 5.98894) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.07093, 3.8398) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.89231, 2.9923) linecolor 31 linetype 1 with lines notitle

set xr[0:143]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.07467, 4.80685) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.34387, 5.52034) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.7195, 10.324) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.60142, 4.42329) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.9893, 1.76792) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.6009, 1.44222) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.45315, 3.48667) linecolor 6 linetype 2 with lines notitle, \
 f(x, 17.0079, 1.54046) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.1665, 1.70962) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.81816, 2.12871) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.27439, 2.52308) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.51801, 3.8037) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.37107, 4.06525) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.1501, 2.22419) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.6057, 3.03037) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.26037, 3.36547) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.8131, 1.62889) linecolor 16 linetype 1 with lines notitle, \
 f(x, 20.3349, 1.2245) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.84274, 4.37347) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.11887, 16.32) linecolor 19 linetype 2 with lines notitle, \
 f(x, 20.8609, 0.968317) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.52414, 4.77131) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.94766, 2.25179) linecolor 22 linetype 1 with lines notitle, \
 f(x, 15.6345, 1.89324) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.02966, 4.77639) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.64403, 9.63219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 15.7199, 1.57126) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.46087, 5.25408) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.03134, 3.31373) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.00825, 9.12495) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.35233, 3.55589) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.4691, 2.9209) linecolor 31 linetype 1 with lines notitle

set xr[0:190.3]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.82102, 6.62055) linecolor 0 linetype 1 with lines notitle, \
 f(x, 27.4527, 2.14915) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.97403, 7.7) linecolor 2 linetype 2 with lines notitle, \
 f(x, 55.1514, 1.0589) linecolor 3 linetype 1 with lines notitle, \
 f(x, 42.5606, 1.24528) linecolor 4 linetype 1 with lines notitle, \
 f(x, 55.0272, 0.817778) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.9118, 3.77778) linecolor 6 linetype 2 with lines notitle, \
 f(x, 21.3445, 2.45496) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.0599, 2.43846) linecolor 8 linetype 1 with lines notitle, \
 f(x, 34.5578, 1.20957) linecolor 9 linetype 1 with lines notitle, \
 f(x, 86.3659, 0.54188) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.1511, 5.81111) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.87356, 5.24633) linecolor 12 linetype 1 with lines notitle, \
 f(x, 20.7363, 2.39194) linecolor 13 linetype 2 with lines notitle, \
 f(x, 111.734, 0.68377) linecolor 14 linetype 2 with lines notitle, \
 f(x, 29.0979, 1.91079) linecolor 15 linetype 2 with lines notitle, \
 f(x, 31.0583, 1.44889) linecolor 16 linetype 1 with lines notitle, \
 f(x, 28.5193, 1.74618) linecolor 17 linetype 2 with lines notitle, \
 f(x, 127.051, 0.539942) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.79575, 14.98) linecolor 19 linetype 2 with lines notitle, \
 f(x, 38.6402, 1.04554) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.6478, 6.74318) linecolor 21 linetype 1 with lines notitle, \
 f(x, 21.3152, 2.10179) linecolor 22 linetype 1 with lines notitle, \
 f(x, 52.9722, 1.11757) linecolor 23 linetype 2 with lines notitle, \
 f(x, 120.91, 0.476389) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.402, 5.6604) linecolor 25 linetype 1 with lines notitle, \
 f(x, 51.441, 0.960324) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.5398, 6.79388) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.6886, 3.40429) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.71914, 11.8407) linecolor 29 linetype 2 with lines notitle, \
 f(x, 18.1276, 3.27677) linecolor 30 linetype 1 with lines notitle, \
 f(x, 24.2387, 2.76418) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

