set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.162468, 2.84158) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.372207, 1.58514) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.313451, 1.46754) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.236562, 2.31793) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.345312, 2.38914) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.20447, 1.89922) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.226643, 2.11052) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.267221, 1.76508) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.286896, 1.84736) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.110916, 3.84677) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.263856, 1.5981) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.13653, 2.97858) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.193807, 2.2359) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.236407, 1.9458) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.18758, 2.79881) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.186756, 1.89195) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.265086, 2.52119) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.162119, 2.25144) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0850336, 5.15482) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.176607, 2.20829) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.316873, 1.93558) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.225478, 1.72966) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.207268, 1.64039) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.189213, 2.78346) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.265202, 1.30718) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.332553, 1.95959) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.198156, 2.48121) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.251481, 1.72975) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.0460931, 11.1007) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.179965, 3.65812) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.304829, 1.4489) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.368601, 1.62778) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.292891, 3.15248) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.605146, 1.94994) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.554314, 1.65971) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.433555, 2.52947) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.544409, 3.03081) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.386643, 2.00874) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.422122, 2.26633) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.540371, 1.74571) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.46887, 2.26075) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.172889, 4.93573) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.462189, 1.82465) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.241561, 3.36699) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.390751, 2.21795) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.428861, 2.14522) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.300068, 3.49921) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.34664, 2.03862) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.529126, 2.52618) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.306776, 2.37959) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.119066, 7.36288) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.300454, 2.59607) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.546117, 2.24616) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.397232, 1.96359) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.40647, 1.67294) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.362133, 2.90869) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.522916, 1.3259) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.578177, 2.25421) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.344961, 2.85056) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.479121, 1.81582) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.0939249, 10.8952) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.301163, 4.37194) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.530902, 1.66384) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.708197, 1.69444) linecolor 31 linetype 2 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.580309, 3.18221) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.15303, 2.04678) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.03607, 1.77594) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.763287, 2.87354) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.832781, 3.96263) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.620722, 2.50246) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.764935, 2.5013) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.04064, 1.81298) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.889581, 2.38314) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.321469, 5.30896) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.02021, 1.65325) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.29863, 5.4471) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.661448, 2.62051) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.793302, 2.31942) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.446507, 4.70317) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.536606, 2.63384) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.08175, 2.47131) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.632823, 2.30712) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.133048, 13.1782) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.690109, 2.26051) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.937346, 2.61732) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.7851, 1.98701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.740709, 1.83608) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.729707, 2.887) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.06994, 1.29603) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.894203, 2.91507) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.630045, 3.12147) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.09999, 1.58184) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.181457, 11.2791) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.617371, 4.2654) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.961657, 1.83711) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.47945, 1.62222) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.35693, 2.72183) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.17812, 2.16701) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.38244, 1.54464) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.73091, 2.53431) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.49588, 4.41212) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.28082, 2.42552) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.37154, 2.79006) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.62498, 2.32207) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.83275, 2.31346) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.644316, 5.2976) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.8099, 1.86382) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.488144, 6.6647) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.27547, 2.71795) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.60121, 2.29826) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.654303, 6.41905) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.02481, 2.75824) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.13763, 2.50121) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.39771, 2.08913) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.265722, 13.1968) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.4902, 2.09368) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.66828, 2.94116) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.2089, 2.58085) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.29306, 2.10353) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.36613, 3.08414) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.47421, 1.1209) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.50928, 3.45419) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.2441, 3.16158) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.4369, 1.42805) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.336332, 12.1705) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.01249, 5.20169) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.7128, 2.06289) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.60241, 1.84444) linecolor 31 linetype 2 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.49339, 2.92352) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.16423, 2.9441) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.16111, 1.17887) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.99662, 2.88922) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.32196, 5.61005) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.40376, 2.55082) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.45372, 3.07803) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.09308, 2.40776) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.31337, 1.57498) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.3608, 4.95066) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.6734, 1.81246) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.807903, 7.9478) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.98956, 2.28866) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.14517, 2.30931) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.23999, 6.68513) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.60423, 3.47766) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.87015, 2.72667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.77472, 2.07702) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.556177, 12.444) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.57508, 1.72245) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.34119, 4.13644) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.71338, 2.26946) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.30636, 2.32766) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.6325, 3.15889) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.00509, 1.09362) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.60263, 3.95349) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.67893, 2.89786) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.73819, 1.44959) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.702067, 11.5074) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.68172, 3.87615) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.18091, 2.19235) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.0724, 2.32632) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.95513, 2.09614) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.71935, 2.41362) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.1222, 1.19832) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.41476, 3.19789) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.08033, 4.28474) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.34451, 2.82268) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.0373, 3.74143) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.07744, 3.65297) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.61656, 1.9424) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.63564, 3.706) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.87382, 1.93717) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.04465, 6.28085) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.06747, 2.7004) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.16444, 3.48818) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.55214, 10.6814) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.07793, 3.62512) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.69101, 2.4284) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.07598, 1.62894) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.1311, 12.2377) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.54819, 1.88079) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.83071, 3.3218) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.58393, 2.20558) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.16969, 2.07688) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.88246, 3.4064) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.46654, 1.29302) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.66394, 3.63333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.53635, 2.37538) linecolor 26 linetype 1 with lines notitle, \
 f(x, 19.5189, 0.703771) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.22525, 13.1874) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.31139, 2.84344) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.31846, 2.62244) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.144, 1.44152) linecolor 31 linetype 2 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.2527, 1.70433) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.69, 2.00113) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.99161, 2.76232) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.7121, 2.09392) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.93238, 7.1404) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.98019, 4.67854) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.11577, 5.6101) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.67353, 4.24064) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.6217, 2.17484) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.62831, 4.54844) linecolor 9 linetype 2 with lines notitle, \
 f(x, 15.2366, 1.66047) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.22721, 5.77213) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.2464, 2.12308) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.81144, 2.81304) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.42105, 22.1667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.68514, 5.75283) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.25793, 4.33142) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.49018, 2.57945) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.19577, 11.9776) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.21669, 2.84786) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.15274, 4.02065) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.945, 1.95897) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.9071, 1.13922) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.70256, 4.10253) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.09672, 2.28654) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.74155, 4.47289) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.9811, 2.68644) linecolor 26 linetype 1 with lines notitle, \
 f(x, 20.9668, 1.24483) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.84388, 10.7951) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.72379, 4.52785) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.1682, 4.29623) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.6581, 2.16111) linecolor 31 linetype 2 with lines notitle

set xr[0:152.9]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 154.696, 0.358123) linecolor 0 linetype 2 with lines notitle, \
 f(x, 58.7235, 1.20565) linecolor 1 linetype 2 with lines notitle, \
 f(x, 23.1961, 2.37971) linecolor 2 linetype 2 with lines notitle, \
 f(x, 28.5295, 2.30638) linecolor 3 linetype 1 with lines notitle, \
 f(x, 41.3196, 2.39596) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.9692, 3.59313) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.8222, 5.8439) linecolor 6 linetype 1 with lines notitle, \
 f(x, 21.2663, 2.66148) linecolor 7 linetype 1 with lines notitle, \
 f(x, 66.7045, 0.953459) linecolor 8 linetype 1 with lines notitle, \
 f(x, 27.2612, 1.87812) linecolor 9 linetype 2 with lines notitle, \
 f(x, 19.4793, 2.59763) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.80189, 5.54426) linecolor 11 linetype 2 with lines notitle, \
 f(x, 56.3333, 0.923077) linecolor 12 linetype 1 with lines notitle, \
 f(x, 16.0573, 3.43768) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.57527, 24.4635) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.88203, 8.68491) linecolor 15 linetype 2 with lines notitle, \
 f(x, 26.9168, 2.97955) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.8679, 2.20457) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.2727, 4.66616) linecolor 18 linetype 2 with lines notitle, \
 f(x, 23.2608, 2.01197) linecolor 19 linetype 1 with lines notitle, \
 f(x, 21.7514, 3.3837) linecolor 20 linetype 1 with lines notitle, \
 f(x, 25.9016, 1.80684) linecolor 21 linetype 1 with lines notitle, \
 f(x, 39.8621, 1.02353) linecolor 22 linetype 1 with lines notitle, \
 f(x, 139.854, 0.451899) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.0061, 1.89038) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.7681, 5.6798) linecolor 25 linetype 1 with lines notitle, \
 f(x, 158.227, 0.372881) linecolor 26 linetype 1 with lines notitle, \
 f(x, 99.5921, 0.524138) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.3956, 7.31336) linecolor 28 linetype 2 with lines notitle, \
 f(x, 20.0804, 3.93418) linecolor 29 linetype 1 with lines notitle, \
 f(x, 119.025, 0.445283) linecolor 30 linetype 1 with lines notitle, \
 f(x, 52.4696, 1.37222) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

