set xr[0:17.6]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.195023, 2.29888) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.313079, 1.61833) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.287705, 1.37293) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.414411, 1.47197) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.274188, 1.67768) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.256305, 2.24992) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.234581, 2.14567) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.198862, 2.07011) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.201541, 2.22453) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.281076, 1.83817) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.315493, 1.56897) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.25011, 2.48557) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.303371, 1.48333) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.203369, 2.23731) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.192854, 2.49757) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.337522, 1.44682) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.288897, 1.68457) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.164272, 3.81482) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.286738, 1.64494) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.237661, 2.49655) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.276793, 1.52942) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.267509, 1.75695) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.173457, 2.18114) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.351257, 1.75085) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.469766, 1.97261) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.164045, 2.82444) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.248441, 1.96559) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.231255, 2.29905) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.253729, 1.71443) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.350389, 1.5792) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.242258, 1.59609) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.405925, 1.60128) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.373497, 2.40073) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.527537, 1.92088) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.517539, 1.52646) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.732625, 1.66525) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.450149, 2.04377) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.434251, 2.65592) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.422249, 2.38406) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.369996, 2.22525) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.392969, 2.28177) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.530646, 1.94731) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.594036, 1.66657) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.408517, 3.04353) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.527115, 1.70741) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.393977, 2.30978) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.301761, 3.19238) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.664204, 1.47043) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.540549, 1.80064) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.20735, 6.04454) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.549266, 1.71744) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.334869, 3.54367) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.476893, 1.77538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.486457, 1.93234) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.272106, 2.78078) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.599461, 2.05184) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.859036, 2.15746) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.314782, 2.94384) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.494377, 1.97555) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.487504, 2.18118) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.477108, 1.82349) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.611757, 1.809) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.452394, 1.70943) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.709091, 1.83333) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.573888, 3.12488) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.01019, 2.00623) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.08057, 1.46219) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.202, 2.02995) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.878373, 2.09478) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.700159, 3.29449) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.85161, 2.36415) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.64944, 2.53552) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.686609, 2.61187) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.903195, 2.28817) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.01927, 1.94256) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.82266, 3.02272) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.13023, 1.59259) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.707637, 2.57194) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.571557, 3.37091) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.31668, 1.48353) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.967414, 2.01224) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.239855, 10.4508) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.04882, 1.79885) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.451076, 5.2615) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.903788, 1.8736) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.943614, 1.99234) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.486945, 3.10781) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.964388, 2.55084) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.4815, 2.50197) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.645022, 2.87329) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.05854, 1.8453) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.906242, 2.34669) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.921438, 1.88835) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.975641, 2.26859) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.771383, 2.00506) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.35925, 1.91282) linecolor 31 linetype 2 with lines notitle

set xr[0:61.6]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.15659, 3.10107) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.88473, 2.15061) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.29674, 1.37586) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.18904, 2.22929) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.3794, 2.66783) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.27311, 3.62366) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.6346, 2.4634) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.36589, 2.41112) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.1938, 3.00441) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.22187, 3.3828) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.12726, 1.86155) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.63593, 3.04007) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.57143, 1.4) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.18684, 3.06696) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.32355, 2.91137) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.23414, 1.74862) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.8602, 2.09297) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.495406, 10.1196) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.82493, 2.06766) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.583865, 8.12974) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.74916, 1.93617) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.67857, 2.24) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.721735, 4.1936) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.48382, 3.31577) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.96494, 2.50034) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.2792, 2.89765) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.42333, 1.6121) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.4493, 2.93475) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.78542, 1.94912) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.46329, 3.02514) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.38987, 2.22563) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.76294, 1.88205) linecolor 31 linetype 2 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.41421, 2.93221) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.88152, 2.77632) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.91288, 1.26949) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.37994, 2.19902) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.95123, 3.72235) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.32062, 3.92364) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.06177, 2.59568) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.86953, 2.26518) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.07749, 2.30023) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.24785, 3.6292) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.83234, 2.03943) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.70863, 3.62389) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.80111, 1.47992) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.26553, 3.1711) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.40715, 3.15944) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.91324, 1.56934) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.56038, 2.15826) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.07354, 9.21697) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.79479, 1.96253) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.659273, 14.2102) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.72864, 2.44965) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.57572, 2.0754) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.30768, 4.56817) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.84874, 3.40871) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.73293, 3.09144) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.08763, 3.50435) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.01141, 1.28265) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.53812, 3.30746) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.44515, 1.99365) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.22208, 3.93183) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.66455, 2.29129) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.13765, 2.48043) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.49894, 3.14694) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.04089, 1.76974) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.9928, 1.38708) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.58356, 2.54012) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.36704, 4.31426) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.76389, 3.15942) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.33482, 2.97944) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.09683, 2.55061) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.31658, 1.93504) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.4976, 4.66486) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.82721, 1.59064) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.73377, 2.24778) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.088, 1.08577) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.1099, 3.49605) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.72083, 3.222) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.90215, 2.23424) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.97904, 1.9261) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.47836, 13.3861) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.40036, 1.77311) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.34762, 13.9036) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.4259, 2.0804) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.0877, 2.09406) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.61533, 7.39624) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.87335, 2.82556) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.43927, 3.10015) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.16193, 4.62741) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.8087, 1.30591) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.78911, 2.90018) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.69832, 1.41641) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.97146, 4.39981) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.1398, 2.37568) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.36726, 2.45317) linecolor 31 linetype 2 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.87254, 3.91413) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.23378, 3.69211) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.71614, 2.43924) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.66163, 4.77705) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.49469, 3.68261) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.32077, 3.71214) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.90978, 6.15099) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.24087, 4.71296) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.60518, 3.12602) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.92316, 6.29677) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.88779, 3.0037) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.3658, 3.28177) linecolor 11 linetype 1 with lines notitle, \
 f(x, 17.1127, 1.57778) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.08847, 4.48388) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.1655, 5.59481) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.94167, 3.27679) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.89774, 3.69726) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.61982, 14.3521) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.28993, 3.41378) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.33297, 15.2596) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.39523, 3.43465) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.80637, 4.85674) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.7205, 8.34405) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.8118, 5.41707) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.40552, 7.50791) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.23459, 4.45899) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.9767, 2.66928) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.45556, 4.27868) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.30207, 3.57433) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.68719, 7.08313) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.33122, 4.35172) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.2667, 3.46154) linecolor 31 linetype 2 with lines notitle

set xr[0:151.8]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.8244, 2.85799) linecolor 0 linetype 1 with lines notitle, \
 f(x, 37.6593, 1.61447) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.6053, 3.76034) linecolor 2 linetype 1 with lines notitle, \
 f(x, 16.7991, 4.35738) linecolor 3 linetype 2 with lines notitle, \
 f(x, 39.1852, 1.4087) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.36, 4.5052) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.24281, 11.5205) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.3058, 3.22753) linecolor 7 linetype 1 with lines notitle, \
 f(x, 19.6954, 2.7316) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.16816, 10.0516) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.2751, 4.83906) linecolor 10 linetype 1 with lines notitle, \
 f(x, 40.7286, 1.83164) linecolor 11 linetype 1 with lines notitle, \
 f(x, 33.4404, 1.61481) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.0362, 5.44029) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.00593, 6.41799) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.3145, 2.88464) linecolor 15 linetype 1 with lines notitle, \
 f(x, 60.643, 0.963014) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.49214, 7.92234) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.7458, 2.86643) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.10229, 17.3562) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.9142, 3.19213) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.67916, 5.82695) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.73236, 12.1639) linecolor 22 linetype 2 with lines notitle, \
 f(x, 112.159, 0.657995) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.4761, 4.94748) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.8607, 4.68777) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.5704, 3.33515) linecolor 26 linetype 2 with lines notitle, \
 f(x, 18.8656, 3.38182) linecolor 27 linetype 1 with lines notitle, \
 f(x, 27.0967, 1.92644) linecolor 28 linetype 1 with lines notitle, \
 f(x, 23.5723, 2.81687) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.7734, 4.3069) linecolor 30 linetype 1 with lines notitle, \
 f(x, 447.353, 0.174359) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

