set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.0553388, 9.39667) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.258835, 1.77076) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.259902, 1.76348) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.2, 1.5) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.273901, 1.81939) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.307663, 1.44639) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.223133, 2.06902) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.231932, 2.02645) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.219157, 2.07614) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.25473, 1.62918) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.370722, 1.54204) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.0980294, 5.54256) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.231502, 1.82864) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.216081, 2.22139) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.343585, 1.72689) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.242961, 2.65474) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.213117, 2.36959) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.302673, 1.99335) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.359724, 1.55211) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.178969, 2.69134) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.325932, 1.67213) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.249414, 1.62381) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.297949, 1.9858) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.210435, 2.17803) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.218341, 2.06863) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.304431, 1.51101) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.239002, 1.68758) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.21345, 2.16288) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.375584, 1.53982) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.0906699, 5.60642) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.263945, 2.43106) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.260774, 1.8918) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.104016, 9.99846) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.478412, 1.91606) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.441541, 2.07606) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.312139, 1.92222) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.529316, 1.88293) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.540843, 1.64558) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.352662, 2.61818) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.391597, 2.40043) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.405554, 2.24385) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.498805, 1.66398) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.665997, 1.71672) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.199946, 5.43481) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.445294, 1.90136) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.435045, 2.20667) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.652391, 1.81895) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.513733, 2.51103) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.452058, 2.23422) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.584611, 2.06405) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.657536, 1.69826) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.307086, 3.13701) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.58956, 1.84884) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.48942, 1.65502) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.468364, 2.52653) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.364853, 2.51242) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.405172, 2.22951) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.561671, 1.63797) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.482262, 1.67267) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.38447, 2.40158) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.709578, 1.63008) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.18145, 5.60301) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.509934, 2.51667) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.474154, 2.0809) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.212006, 9.81103) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.928769, 1.97394) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.777036, 2.35939) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.627907, 1.91111) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.898963, 2.21737) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.98247, 1.81176) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.524388, 3.52156) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.712734, 2.63773) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.776174, 2.34484) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.872651, 1.90225) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.22422, 1.86785) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.252363, 8.61194) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.814761, 2.07832) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.873499, 2.19806) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.46916, 1.61543) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.0684, 2.41483) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.898846, 2.24733) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.999146, 2.4154) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.22885, 1.81741) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.575099, 3.35015) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.16075, 1.8781) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.916896, 1.76683) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.860092, 2.75164) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.699422, 2.62121) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.811422, 2.22654) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.878373, 2.09478) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.95793, 1.68419) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.635063, 2.90785) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.42764, 1.62038) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.299188, 6.79617) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.0116, 2.53723) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.772737, 2.55369) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.366636, 11.3464) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.90013, 1.9297) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.57881, 2.32242) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.08, 2.22222) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.72509, 2.31099) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.94587, 1.82951) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.803058, 4.59909) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.50255, 2.50241) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.42924, 2.54681) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.7283, 1.92096) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.1837, 2.09431) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.538586, 8.07051) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.32793, 2.55034) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.38573, 2.77111) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.55187, 1.86007) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.42911, 2.12424) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.89234, 2.13492) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.11853, 2.27831) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.57692, 1.73333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.2493, 3.08438) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.32475, 1.87547) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.68346, 1.92461) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.76013, 2.6892) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.44737, 2.53333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.48414, 2.43464) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.8323, 2.00841) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.38686, 1.35185) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.13679, 3.2489) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.21382, 1.43962) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.585984, 6.93989) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.06585, 2.48485) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.07989, 3.65468) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.755589, 10.8664) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.47398, 2.08316) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.24454, 1.70498) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.34647, 2.01871) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.90329, 2.71017) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.97322, 2.3632) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.27811, 5.70331) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.05392, 2.43001) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.58089, 2.00627) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.71304, 2.41524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.33027, 2.08447) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.09194, 7.85664) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.32507, 2.87484) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.49952, 3.03216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.32057, 1.76079) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.06622, 1.67884) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.87822, 2.05602) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.09709, 3.07589) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.14957, 2.12451) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.09097, 2.46048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.58308, 1.1348) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.47803, 2.58057) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.93619, 2.37339) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.41853, 2.99225) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.36746, 3.01233) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.5966, 2.01945) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.88355, 1.63984) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.67862, 2.72136) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.88596, 1.55142) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.16519, 6.88844) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.19271, 2.41647) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.8382, 4.23755) linecolor 31 linetype 1 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.82675, 8.9892) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.07305, 2.04632) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.79156, 1.64632) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.41806, 1.74854) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.03952, 3.12269) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.46013, 1.8837) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.6101, 4.03838) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.20241, 2.85293) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.85092, 2.45575) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.88659, 2.68189) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.65446, 2.35845) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.0455, 8.38812) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.6184, 3.69457) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.65091, 2.68238) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.15757, 2.29687) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.31283, 2.18713) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.21928, 2.56418) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.35092, 3.56063) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.74714, 2.27588) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.80652, 1.72719) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.8905, 1.23901) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.49907, 2.32575) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.76721, 3.23973) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.68011, 2.54813) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.9846, 1.09847) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.3136, 1.40847) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.47525, 1.50283) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.43469, 3.28748) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.9686, 1.30745) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.73378, 5.87196) linecolor 29 linetype 2 with lines notitle, \
 f(x, 16.8975, 1.19918) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.42111, 2.87376) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.1671, 9.85128) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.7651, 2.55455) linecolor 1 linetype 1 with lines notitle, \
 f(x, 18.0705, 1.52182) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.50602, 2.76667) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.7143, 3.87592) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.7671, 2.47978) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.99505, 5.54549) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.47801, 4.35319) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.913, 3.94908) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.9756, 2.26867) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.2117, 3.35889) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.35425, 9.71902) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.08641, 4.9937) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.62704, 4.34583) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.7916, 3.29888) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.47062, 4.56873) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.47409, 4.6802) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.5544, 3.42983) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.2791, 2.19254) linecolor 18 linetype 2 with lines notitle, \
 f(x, 16.5421, 1.74706) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.7423, 2.37951) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.2963, 1.82757) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.82219, 4.02394) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.7734, 4.06) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.8333, 1.95904) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.2288, 2.45797) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.36125, 2.58512) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.50384, 5.03285) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.2033, 3.40086) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.09619, 9.85082) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.3363, 2.51039) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.20161, 5.69054) linecolor 31 linetype 1 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.14884, 12.1192) linecolor 0 linetype 2 with lines notitle, \
 f(x, 24.2388, 2.26909) linecolor 1 linetype 1 with lines notitle, \
 f(x, 33.9126, 1.62182) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.9557, 3.01111) linecolor 3 linetype 2 with lines notitle, \
 f(x, 35.8464, 1.66823) linecolor 4 linetype 1 with lines notitle, \
 f(x, 82.3199, 0.648689) linecolor 5 linetype 2 with lines notitle, \
 f(x, 27.2475, 2.03321) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.3344, 3.67801) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.5114, 4.04103) linecolor 8 linetype 1 with lines notitle, \
 f(x, 29.8944, 1.66586) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.9452, 3.82274) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.666, 6.11288) linecolor 11 linetype 2 with lines notitle, \
 f(x, 56.3951, 0.900787) linecolor 12 linetype 1 with lines notitle, \
 f(x, 23.457, 2.45556) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.4081, 4.33933) linecolor 14 linetype 2 with lines notitle, \
 f(x, 17.6282, 4.3907) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.40088, 6.4462) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.334, 4.72155) linecolor 17 linetype 1 with lines notitle, \
 f(x, 53.6962, 1.24776) linecolor 18 linetype 2 with lines notitle, \
 f(x, 24.0417, 2.40415) linecolor 19 linetype 1 with lines notitle, \
 f(x, 31.7674, 2.05872) linecolor 20 linetype 2 with lines notitle, \
 f(x, 30.5005, 1.59342) linecolor 21 linetype 1 with lines notitle, \
 f(x, 28.1306, 2.52394) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.3381, 4.85091) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.2626, 2.54908) linecolor 24 linetype 1 with lines notitle, \
 f(x, 34.8791, 1.58261) linecolor 25 linetype 1 with lines notitle, \
 f(x, 29.3407, 1.64959) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.2407, 4.92852) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.3847, 5.18501) linecolor 28 linetype 2 with lines notitle, \
 f(x, 27.0422, 2.25574) linecolor 29 linetype 2 with lines notitle, \
 f(x, 92.6406, 0.831169) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.7372, 7.65135) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

