set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h6.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.196555, 2.09441) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.269888, 1.59326) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.23433, 1.92037) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.238646, 1.66216) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.302262, 1.38952) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.273129, 1.66588) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.214864, 2.27276) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.324684, 1.69909) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.289887, 1.71906) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.208563, 2.84487) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.295276, 1.69333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.105154, 4.77076) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.231783, 1.88394) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.2734, 1.88978) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.256723, 1.9736) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.435776, 1.53366) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.24038, 1.58777) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.176847, 2.61054) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.0609391, 9.5177) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.202861, 2.56333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.250372, 1.93046) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.241736, 2.02701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.328841, 1.66747) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.240833, 1.86852) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.391562, 1.46848) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.279339, 1.55128) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.100544, 5.73547) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.348416, 1.95648) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.268687, 1.8671) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.256321, 1.7296) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.333333, 1.35) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.247717, 1.95115) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h6.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.375461, 2.19286) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.462134, 1.86093) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.468208, 1.92222) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.459191, 1.72768) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.556584, 1.50921) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.561335, 1.62114) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.422795, 2.31002) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.638694, 1.72748) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.583181, 1.70902) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.394246, 3.00996) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.553506, 1.80667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.18982, 5.2857) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.424368, 2.05796) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.534186, 1.93441) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.403239, 2.51298) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.820836, 1.62842) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.516869, 1.47684) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.31068, 2.97197) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.114411, 10.1389) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.331264, 3.13949) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.438249, 2.20575) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.436625, 2.24449) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.556626, 1.9702) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.408403, 2.2037) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.77756, 1.47899) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.582759, 1.48718) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.180981, 6.37268) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.675558, 2.01808) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.451427, 2.22258) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.448265, 1.97799) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.594132, 1.51481) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.431503, 2.24023) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h6.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.936568, 1.75819) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.744264, 2.31101) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.0083, 1.78519) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.720148, 2.20325) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.969586, 1.7327) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.00145, 1.81736) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.840824, 2.32312) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.04554, 2.11055) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.956682, 2.08359) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.698794, 3.39633) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.03448, 1.93333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.345741, 5.80396) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.646025, 2.70372) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.893123, 2.31398) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.669759, 3.02596) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.61692, 1.65335) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.911875, 1.67421) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.506726, 3.64431) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.236026, 9.82943) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.636835, 3.26615) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.850354, 2.27356) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.785325, 2.49578) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.893749, 2.45408) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.861702, 2.08889) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.38845, 1.65652) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.981132, 1.76667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.232691, 9.91299) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.39437, 1.95548) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.866589, 2.31559) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.8763, 2.02366) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.15714, 1.55556) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.876955, 2.2046) linecolor 31 linetype 1 with lines notitle

set xr[0:61.6]
set y2tics
plot for [i=0:31] input.".h6.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.73242, 1.901) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.56122, 2.20341) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.61462, 2.22963) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.33733, 2.37289) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.00987, 1.67175) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.202, 1.65304) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.77096, 2.20596) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.35544, 1.87368) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.56641, 2.54511) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.47172, 3.22524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.60858, 2.48667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.795276, 5.04647) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.36861, 2.55247) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.74886, 2.36344) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.0792, 3.75588) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.74526, 1.9476) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.89086, 1.61479) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.780989, 4.72905) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.480961, 9.64736) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.25514, 3.31436) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.76126, 2.1954) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.08569, 3.61061) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.87482, 2.33978) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.2398, 2.9037) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.41921, 1.90145) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.0832, 1.6641) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.489668, 9.42135) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.77212, 1.9672) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.68485, 2.38202) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.20122, 1.61123) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.71127, 2.1037) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.96495, 1.96782) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h6.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.77321, 1.72267) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.28585, 2.97022) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.37552, 2.99103) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.46235, 2.54356) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.70675, 1.78906) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.62884, 1.55205) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.9782, 1.54886) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.26305, 1.65503) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.90585, 2.01452) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.21046, 2.9181) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.08557, 2.5586) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.18221, 6.70021) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.63042, 1.89916) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.12581, 2.60985) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.48655, 5.38158) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.63283, 2.27779) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.72688, 1.05229) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.4849, 4.90908) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.05561, 8.67544) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.82026, 2.91127) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.52401, 3.02359) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.18008, 3.54887) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.99753, 2.16581) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.73443, 2.59844) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.3337, 2.09497) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.87526, 1.76559) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.08876, 8.36294) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.57189, 2.3542) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.84936, 2.77994) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.43333, 1.57895) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.52924, 2.01326) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.33237, 1.76152) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h6.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.46744, 1.74089) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.38565, 2.12648) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.03804, 2.0191) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.35489, 2.33923) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.68726, 2.33208) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.33844, 1.72315) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.80871, 1.97485) linecolor 6 linetype 1 with lines notitle, \
 f(x, 11.5644, 1.50644) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.23062, 1.91199) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.73439, 2.14518) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.75989, 3.31719) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.83075, 5.59643) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.8163, 2.37083) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.46147, 2.98744) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.89524, 5.52632) linecolor 14 linetype 1 with lines notitle, \
 f(x, 14.3495, 1.4708) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.6587, 1.13077) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.55766, 2.62322) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.32276, 7.88536) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.75251, 2.85459) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.40003, 2.8265) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.52782, 3.41747) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.01497, 2.46841) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.39282, 1.69318) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.4367, 2.15225) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.6231, 1.17733) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.75944, 10.3502) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.44397, 2.89178) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.67256, 3.39045) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.97378, 2.00752) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.87429, 2.4191) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.75082, 2.65408) linecolor 31 linetype 1 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h6.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.8684, 1.91943) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.82349, 2.62636) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.4186, 2.86667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.05435, 2.62857) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.53602, 3.85556) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.1524, 2.68901) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.0586, 1.94573) linecolor 6 linetype 1 with lines notitle, \
 f(x, 20.7935, 1.59184) linecolor 7 linetype 2 with lines notitle, \
 f(x, 10.5066, 2.84582) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.568, 2.83258) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.109, 4.22) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.89008, 10.415) linecolor 11 linetype 2 with lines notitle, \
 f(x, 39.5415, 0.662595) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.92904, 3.90968) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.4542, 5.57368) linecolor 14 linetype 1 with lines notitle, \
 f(x, 16.0017, 2.50599) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.91511, 2.30961) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.41493, 4.31805) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.95597, 7.02184) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.19149, 4.33846) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.99857, 4.83448) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.08025, 7.20544) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.909, 2.76261) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.6517, 1.97778) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.9348, 3.15507) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.8682, 2.39231) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.44898, 14.1283) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.56493, 4.27604) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.72151, 6.37508) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.6682, 2.2797) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.72246, 3.4963) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.65226, 3.35172) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h6.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.4317, 2.41781) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.172, 3.1907) linecolor 1 linetype 1 with lines notitle, \
 f(x, 58.7903, 0.918519) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.4037, 3.55126) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0905, 4.54444) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.8583, 3.67473) linecolor 5 linetype 1 with lines notitle, \
 f(x, 47.8001, 1.22594) linecolor 6 linetype 1 with lines notitle, \
 f(x, 29.6592, 2.23202) linecolor 7 linetype 2 with lines notitle, \
 f(x, 23.6261, 2.5311) linecolor 8 linetype 1 with lines notitle, \
 f(x, 25.0764, 2.83933) linecolor 9 linetype 1 with lines notitle, \
 f(x, 37.3444, 1.60667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.9356, 4.65382) linecolor 11 linetype 2 with lines notitle, \
 f(x, 104.64, 0.500763) linecolor 12 linetype 2 with lines notitle, \
 f(x, 16.0702, 3.85806) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.67553, 9.10789) linecolor 14 linetype 1 with lines notitle, \
 f(x, 53.7077, 1.49327) linecolor 15 linetype 2 with lines notitle, \
 f(x, 58.01, 0.78952) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.4641, 4.44477) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.60832, 10.5322) linecolor 18 linetype 2 with lines notitle, \
 f(x, 14.1984, 4.39487) linecolor 19 linetype 1 with lines notitle, \
 f(x, 16.9899, 3.41379) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.5959, 5.07075) linecolor 21 linetype 1 with lines notitle, \
 f(x, 30.2012, 2.17872) linecolor 22 linetype 1 with lines notitle, \
 f(x, 270, 0.2) linecolor 23 linetype 2 with lines notitle, \
 f(x, 16.0411, 4.30145) linecolor 24 linetype 2 with lines notitle, \
 f(x, 22.6846, 2.29231) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.27755, 13.1121) linecolor 26 linetype 2 with lines notitle, \
 f(x, 16.5069, 4.9555) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.37812, 7.18538) linecolor 28 linetype 1 with lines notitle, \
 f(x, 22.1528, 2.4015) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.5219, 3.71852) linecolor 30 linetype 1 with lines notitle, \
 f(x, 30.5818, 1.89655) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h6.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

