set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.140226, 10.8396) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.111134, 8.53321) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.301371, 3.04718) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.165553, 5.37592) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.158762, 5.29095) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.128675, 5.73796) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.193309, 4.48333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.222405, 4.249) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.22229, 2.47424) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.21905, 3.10431) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.187053, 2.77106) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.217336, 4.31744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.184054, 5.13437) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.193967, 4.33063) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.174193, 5.76946) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.175125, 4.48252) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.121483, 7.88862) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.233918, 3.44138) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.238193, 3.98137) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.164889, 10.0572) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.287845, 2.10762) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.171939, 5.12779) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.140698, 6.79943) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.228077, 3.05453) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.129158, 6.05202) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.203517, 4.09467) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.253841, 2.7839) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.245819, 2.84762) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.183286, 4.41022) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.304385, 2.27782) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.144068, 7.20725) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.222154, 3.26351) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.195169, 15.5762) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.179753, 10.5515) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.46529, 3.94736) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.215075, 8.27618) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.219626, 7.64937) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.217125, 6.80099) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.266299, 6.50897) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.3211, 5.88601) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.329102, 3.34242) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.376159, 3.61549) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.299465, 3.46173) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.332416, 5.64554) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.2447, 7.72376) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.249381, 6.73667) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.255866, 7.85567) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.246693, 6.36418) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.152963, 12.5303) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.328478, 4.90139) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.37449, 5.06467) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.19855, 16.7044) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.44959, 2.69875) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.274823, 6.41625) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.192549, 9.93684) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.361391, 3.85547) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.175668, 8.89935) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.312266, 5.33733) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.46355, 3.04893) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.380829, 3.67619) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.263742, 6.12973) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.538538, 2.57487) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.192317, 10.7981) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.394157, 3.67874) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.233344, 26.056) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.285179, 13.3016) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.707449, 5.19237) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.284972, 12.4924) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.294483, 11.4098) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.314905, 9.3785) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.409201, 8.47179) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.397066, 9.51982) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.6, 3.66667) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.512771, 5.30451) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.545433, 3.80126) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.463012, 8.10635) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.313997, 12.0383) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.323759, 10.3781) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.328689, 12.2304) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.351956, 8.92157) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.190625, 20.1093) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.515714, 6.24377) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.527651, 7.18909) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.26025, 25.4883) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.70852, 3.42498) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.42522, 8.29375) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.247035, 15.4904) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.619861, 4.49563) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.219963, 14.2145) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.44193, 7.54267) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.767539, 3.68277) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.484349, 5.78095) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.361593, 8.94192) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.854412, 3.2459) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.227345, 18.2688) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.602579, 4.81264) linecolor 31 linetype 1 with lines notitle

set xr[0:168.3]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.264726, 45.9343) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.41539, 18.2639) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.00323, 7.32302) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.359368, 19.8126) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.408791, 16.4387) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.507857, 11.6306) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.52322, 13.2513) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.580163, 13.0308) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.10167, 3.99394) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.755844, 7.19725) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.884881, 4.68613) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.639107, 11.7456) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.408766, 18.4947) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.471505, 14.2522) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.468468, 17.1623) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.505697, 12.4185) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.255516, 30.0046) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.747635, 8.61383) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.695118, 10.9142) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.33612, 39.47) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.23766, 3.92139) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.523915, 13.4627) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.288275, 26.5488) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.773368, 7.20657) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.27678, 22.5931) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.590319, 11.2933) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.51042, 3.74289) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.742424, 7.54286) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.509421, 12.6942) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.68352, 3.29468) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.257594, 32.2471) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.940716, 6.16552) linecolor 31 linetype 1 with lines notitle

set xr[0:207.9]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.394208, 60.8816) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.55221, 27.1159) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.79721, 8.06806) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.666801, 21.0747) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.650802, 20.3797) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.01213, 11.5182) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.670781, 20.4004) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.886375, 16.8338) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.5178, 3.44912) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.11769, 9.6063) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.18401, 6.91225) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.874376, 16.9444) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.550985, 27.0807) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.612181, 21.6654) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.84571, 18.7634) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.733124, 16.9067) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.337885, 44.7832) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.1102, 11.4489) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.28877, 11.6186) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.48342, 54.1645) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.02099, 4.73973) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.840209, 16.5686) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.383044, 39.4348) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.14549, 9.60287) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.369714, 33.3828) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.08259, 12.1541) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.68338, 4.15814) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.3924, 7.93784) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.889276, 14.3523) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.98455, 3.66802) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.420931, 38.9488) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.81778, 6.29746) linecolor 31 linetype 1 with lines notitle

set xr[0:353.1]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.465089, 103.206) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.676758, 44.2512) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.15234, 13.4737) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.700082, 40.1457) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.722947, 36.6919) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.48444, 15.7068) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.01189, 27.047) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.989355, 30.1632) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.42108, 3.92855) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.18033, 18.193) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.47792, 11.0753) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.2791, 23.1659) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.578507, 51.5847) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.738603, 35.9142) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.932632, 34.0293) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.81449, 30.4356) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.368487, 82.1281) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.21753, 20.8792) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.3446, 22.2723) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.565599, 92.5894) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.65704, 7.21024) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.12805, 24.6815) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.440177, 68.6327) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.34799, 16.3206) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.473684, 52.1111) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.24459, 21.1442) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.54439, 4.91063) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.74851, 12.6424) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.02327, 24.9458) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.18753, 4.22065) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.480032, 68.3068) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.24216, 10.211) linecolor 31 linetype 1 with lines notitle

set xr[0:418]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.741598, 122.978) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.26851, 44.8557) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.69942, 20.4118) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.09195, 48.9034) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.20785, 41.727) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.95465, 22.6639) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.49063, 34.8846) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.61357, 35.1395) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.21575, 5.30909) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.5277, 16.1412) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.40307, 12.9418) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.44457, 38.9735) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.12416, 50.4376) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.16894, 43.1159) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.56189, 38.6071) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.63468, 28.813) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.772191, 74.4635) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.43616, 19.8263) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.81309, 31.383) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.858856, 115.852) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.21717, 11.3143) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.68326, 31.427) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.761682, 75.3596) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.93716, 21.578) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.943273, 49.7205) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.01062, 24.868) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.8082, 5.43019) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.99084, 14.0429) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.39166, 34.8505) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.67322, 7.33269) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.931343, 66.8926) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.80237, 11.4402) linecolor 31 linetype 1 with lines notitle

set xr[0:627]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.16986, 155.916) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.85002, 61.5128) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.96387, 37.1811) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.44256, 74.0352) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.38478, 72.7913) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.37544, 37.2984) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.17632, 32.7423) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.88963, 39.2437) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.8036, 6.10909) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.11579, 26.1892) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.92792, 21.2437) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.92329, 58.5456) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.66079, 68.2808) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.76309, 57.1722) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.70184, 70.8643) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.26961, 41.5049) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.37732, 83.4957) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.58905, 21.0501) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.20901, 51.5163) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.11275, 178.836) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.51681, 16.1176) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.65041, 39.9183) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.28374, 89.4265) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.38114, 24.7254) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.67738, 55.9207) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.5518, 39.188) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.7689, 7.87453) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.04866, 20.7476) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.57647, 61.5299) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.6976, 6.07404) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.33715, 93.1833) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.25799, 20.4322) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

