set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.257735, 3.03283) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.252061, 2.88952) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.137063, 6.80952) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.348583, 2.87354) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.183705, 4.41831) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.136322, 5.12267) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.237985, 4.13192) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.223194, 2.77785) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.155069, 5.4062) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.167004, 5.44897) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.155232, 3.29615) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.128936, 9.65594) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.114857, 12.4647) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.195248, 2.9962) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.160093, 5.74667) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.119454, 5.00891) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.236889, 3.41229) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.15798, 6.4143) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.131208, 5.52557) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.232423, 2.86833) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.160009, 4.56224) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.158766, 4.27253) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.112335, 8.13046) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.283059, 2.15503) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.224447, 3.20046) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.231736, 4.40157) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.182857, 2.91667) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.234759, 5.84997) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.130792, 7.49279) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.271498, 3.83673) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.154241, 6.63465) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.231872, 5.5778) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.390876, 3.99957) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.380166, 3.83166) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.205182, 9.09762) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.506949, 3.95174) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.277154, 5.85716) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.22475, 6.21431) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.32911, 5.97571) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.368812, 3.36215) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.219418, 7.64142) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.228953, 7.94923) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.257757, 3.97015) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.188855, 13.1847) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.141053, 20.2996) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.352709, 3.31718) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.210533, 8.73971) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.189973, 6.29916) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.365554, 4.42251) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.216718, 9.35162) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.195022, 7.43506) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.394283, 3.38167) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.252507, 5.78201) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.224929, 6.03154) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.152571, 11.9726) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.504269, 2.41934) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.305057, 4.70951) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.311534, 6.54824) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.31411, 3.39583) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.306809, 8.95236) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.178582, 10.9754) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.382637, 5.44467) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.196988, 10.3898) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.36332, 7.11952) linecolor 31 linetype 1 with lines notitle

set xr[0:107.8]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.565614, 5.52792) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.598309, 4.86928) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.259345, 14.3952) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.705128, 5.68219) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.395294, 8.21329) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.302228, 9.24247) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.471744, 8.33785) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.590083, 4.2028) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.294868, 11.3723) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.281485, 12.9314) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.383436, 5.3377) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.243763, 20.4296) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.17217, 33.2617) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.703407, 3.32667) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.296348, 12.4178) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.308868, 7.74873) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.520841, 6.2079) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.282761, 14.3348) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.247961, 11.6954) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.596792, 4.46833) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.395591, 7.38137) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.318371, 8.52254) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.229433, 15.9233) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.792433, 3.07913) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.56123, 5.11971) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.478433, 8.52784) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.515869, 4.13542) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.36121, 15.2081) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.241888, 16.2059) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.538403, 7.73893) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.257862, 15.8741) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.533738, 9.69265) linecolor 31 linetype 1 with lines notitle

set xr[0:192.5]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.88922, 7.03238) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.882049, 6.60583) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.36351, 20.5405) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.01156, 7.92177) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.512127, 12.6792) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.513992, 10.8692) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.565419, 13.913) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.774324, 6.40559) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.370809, 18.0866) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.349621, 20.8226) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.739927, 5.53207) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.285643, 34.8686) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.19973, 57.3441) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.16807, 4.00661) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.376831, 19.5313) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.489495, 9.77879) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.767455, 8.42612) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.362812, 22.344) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.36597, 15.8483) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.920863, 5.79167) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.607282, 9.61662) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.453676, 11.9615) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.296115, 24.6751) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.58915, 3.07082) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.917275, 6.26493) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.597353, 13.6603) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.21183, 3.52083) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.519542, 21.1468) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.280852, 27.9151) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.698855, 11.9243) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.305878, 26.7645) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.762128, 13.576) linecolor 31 linetype 1 with lines notitle

set xr[0:216.7]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.12867, 10.9351) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.4079, 8.16819) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.49113, 30.006) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.55373, 10.1792) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.00964, 12.6935) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.962711, 11.4534) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.799943, 19.4093) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.38767, 7.05461) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.531763, 24.8924) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.538859, 26.6645) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.34447, 6.009) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.382462, 51.3983) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.286818, 78.8138) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.7612, 5.24464) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.620558, 23.4085) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.879248, 10.7448) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.02845, 12.41) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.563615, 28.3882) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.671161, 17.0561) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.46226, 7.19868) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.97736, 11.7933) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.744165, 14.3927) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.494129, 29.1848) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.77086, 2.55421) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.63792, 6.92472) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.756349, 21.2934) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.42292, 2.4602) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.933619, 23.226) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.386555, 40.0297) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.89021, 18.4758) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.42746, 37.7998) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.15794, 17.6356) linecolor 31 linetype 1 with lines notitle

set xr[0:429]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.25616, 19.6505) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.54583, 14.8787) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.554934, 53.112) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.94732, 16.2436) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.22469, 20.929) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.63513, 13.4867) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.945215, 32.8525) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.87588, 10.4372) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.576593, 45.914) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.717577, 40.047) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.51951, 10.6336) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.402027, 97.794) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.29801, 151.708) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.30696, 8.0078) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.671036, 43.2952) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.20061, 15.7376) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.23794, 20.6201) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.664435, 48.1612) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.749614, 30.542) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.65999, 12.6824) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.09549, 21.0433) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.824929, 25.9672) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.641859, 44.9353) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.57918, 3.45269) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.20792, 10.274) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.12818, 28.5509) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.71563, 2.50789) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.17945, 36.7699) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.49944, 61.9642) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.944565, 34.8253) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.502122, 64.3585) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.36725, 29.8718) linecolor 31 linetype 1 with lines notitle

set xr[0:476.3]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.97897, 23.6991) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.177, 20.0735) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.18806, 47.1357) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.58658, 16.7569) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.60162, 30.4068) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.35497, 17.7921) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.4284, 41.3051) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.51809, 14.7731) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.985541, 51.038) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.19244, 45.7883) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.44542, 12.5541) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.724329, 103.13) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.514099, 167.088) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.23626, 10.8459) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.08514, 50.8688) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.75136, 20.4983) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.00935, 24.1371) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.830415, 73.2164) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.39706, 31.1368) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.59319, 15.425) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.85435, 23.6201) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.49907, 27.1501) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.23777, 44.273) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.8227, 4.67869) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.43182, 12.5589) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.63817, 37.3588) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.67616, 4.16875) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.98598, 41.4908) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.950222, 61.8803) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.5666, 39.8952) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.868646, 70.6847) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.27233, 34.15) linecolor 31 linetype 1 with lines notitle

set xr[0:614.9]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.68724, 34.9058) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.67418, 23.7876) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.71329, 65.3714) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.04146, 29.7418) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.13136, 45.6986) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.89304, 28.9661) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.33891, 50.4508) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.92901, 25.4011) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.32732, 75.7917) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.83904, 59.3788) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.0875, 19.8866) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.11382, 134.133) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.781775, 219.756) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.22008, 16.6348) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.56214, 70.6725) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.19133, 32.7655) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.31307, 15.3649) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.08496, 112.078) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.64187, 52.9885) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.70179, 29.61) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.24995, 38.9342) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.80375, 45.1283) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.68875, 64.9) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.4443, 5.06776) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.59987, 18.7397) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.66173, 33.4268) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.54334, 6.70625) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.77729, 59.3383) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.63105, 72.1007) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.4684, 50.64) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.27276, 96.4834) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.09437, 37.9057) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

