set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.238339, 3.1328) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.242815, 2.82108) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.166873, 4.49444) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.195174, 4.80767) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.155455, 5.16762) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.146347, 5.87643) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.208268, 3.68116) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.158599, 7.30354) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.278713, 2.35009) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.167621, 3.89769) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.145645, 5.13808) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.134996, 6.65454) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.121551, 9.24165) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.294846, 2.45891) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.269473, 3.66765) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.252015, 2.88343) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.19382, 4.74667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.334819, 1.92143) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.227941, 4.02152) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.306278, 2.27463) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.2003, 4.44333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.142637, 6.14615) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.169287, 4.82415) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.207259, 4.10919) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.151239, 4.83781) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.131836, 12.4776) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.183996, 3.76821) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.205428, 4.85976) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.117471, 8.56949) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.149441, 6.89233) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.266389, 2.59019) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.12688, 8.61703) linecolor 31 linetype 2 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.417876, 3.57363) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.402213, 3.40616) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.263363, 5.69556) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.254199, 7.38266) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.213009, 7.54271) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.184114, 9.34202) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.32796, 4.67536) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.19734, 11.7394) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.400905, 3.26761) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.240274, 5.43823) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.267198, 5.60133) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.183181, 9.80816) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.184446, 12.1806) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.459647, 3.1546) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.355974, 5.55284) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.383487, 3.78979) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.282108, 6.52232) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.540224, 2.38173) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.326568, 5.61394) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.472897, 2.94638) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.270074, 6.59079) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.226389, 7.74477) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.253618, 6.44014) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.379658, 4.48649) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.204418, 7.15853) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.166475, 19.7627) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.294742, 4.70468) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.295383, 6.75959) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.159798, 12.5992) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.197043, 10.4546) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.421738, 3.27217) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.182048, 12.0115) linecolor 31 linetype 2 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.615475, 4.85262) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.696498, 3.93397) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.387931, 7.73333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.338324, 11.0939) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.277708, 11.5709) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.276015, 12.4631) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.517613, 5.92464) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.251638, 18.4127) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.574799, 4.55812) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.301695, 8.66218) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.481551, 6.21602) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.23619, 15.2137) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.245233, 18.3227) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.611933, 4.73908) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.555439, 7.11749) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.617387, 4.70801) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.390598, 9.42145) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.725734, 3.54584) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.453251, 8.0897) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.679923, 4.0985) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.350038, 10.1703) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.325224, 10.7823) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.364506, 8.9619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.565896, 6.01995) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.256951, 11.39) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.199152, 33.0401) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.450967, 6.14974) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.447523, 8.92319) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.23234, 17.3309) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.265451, 15.5208) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.566404, 4.87285) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.235058, 18.6053) linecolor 31 linetype 2 with lines notitle

set xr[0:201.3]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.929202, 6.42845) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.17019, 4.68302) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.634101, 9.46222) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.447471, 16.7757) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.363389, 17.6854) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.362923, 18.9572) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.782689, 7.83623) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.351726, 26.3463) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.757192, 6.92031) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.450382, 11.605) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.768666, 7.78839) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.332917, 21.587) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.383671, 23.4228) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.847213, 6.84598) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.780357, 10.1321) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.03649, 5.60869) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.559197, 13.1617) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.28885, 3.99323) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.757481, 9.68121) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.17639, 4.73767) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.409005, 17.4081) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.477419, 14.6901) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.597189, 10.9401) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.711203, 9.58001) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.314465, 18.6136) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.212133, 62.0366) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.583478, 9.50622) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.660868, 12.0851) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.258134, 31.1983) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.286864, 28.7244) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.910209, 6.06454) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.305916, 28.5917) linecolor 31 linetype 2 with lines notitle

set xr[0:308]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.56433, 7.53642) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.08141, 5.19638) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.17817, 10.0512) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.610202, 24.2801) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.715548, 17.7266) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.651349, 20.8474) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.41777, 8.53822) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.530521, 34.4746) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.05665, 9.78767) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.808077, 12.7658) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.27112, 9.29557) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.545091, 26.0217) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.68479, 25.9011) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.28825, 8.88596) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.42213, 10.9732) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.9156, 5.98962) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.939215, 15.4664) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.32139, 4.37578) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.43965, 10.0536) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.65396, 6.65072) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.651857, 21.5579) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.852665, 16.2339) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.923803, 13.9583) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.27739, 10.5272) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.50088, 23.0647) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.270203, 96.1266) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.975205, 11.2257) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.868252, 18.155) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.336013, 47.3039) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.434352, 37.4423) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.73239, 6.28884) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.450187, 38.3466) linecolor 31 linetype 2 with lines notitle

set xr[0:431.2]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.38202, 9.89873) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.59009, 6.02536) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.45201, 16.3113) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.747346, 39.6491) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.755889, 33.561) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.69856, 38.877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.8595, 13.0199) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.575575, 63.552) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.17638, 17.583) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.890857, 23.1592) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.72462, 13.7025) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.61274, 46.2976) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.955654, 37.1198) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.61419, 14.1834) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.63278, 19.1149) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.86929, 7.99759) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.017, 28.5669) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.94354, 6.90183) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.58561, 18.2563) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.87827, 11.7129) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.715229, 39.2955) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.932731, 29.6808) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.14494, 22.5248) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.85074, 14.5319) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.559663, 41.2843) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.351537, 147.772) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.16417, 18.8072) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.930959, 33.8643) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.365708, 86.9258) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.517584, 62.8426) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.29237, 9.50521) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.497822, 69.3548) linecolor 31 linetype 2 with lines notitle

set xr[0:490.6]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.29477, 13.5973) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.54403, 7.41338) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.06212, 21.8222) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.4484, 38.8705) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.37051, 35.1693) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.0548, 48.9194) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.40302, 13.5174) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.853213, 81.4568) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.32741, 16.8858) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.77204, 22.1214) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.83271, 15.8506) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.947529, 56.8848) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.49205, 45.1727) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.40118, 18.1161) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.85613, 20.7624) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.35716, 12.9872) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.51086, 36.5355) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.62376, 8.34819) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.44188, 22.5236) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.36681, 12.4153) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.32394, 40.3341) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.56558, 33.5977) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.82697, 26.8204) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.82388, 18.0957) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.0035, 43.7469) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.606113, 162.841) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.8958, 21.9433) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.60445, 37.3337) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.687497, 87.855) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.834996, 74.0123) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.98003, 10.4019) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.726252, 90.3268) linecolor 31 linetype 2 with lines notitle

set xr[0:634.7]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.69923, 15.7214) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.63391, 8.53236) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.63192, 34.1956) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.96526, 57.2952) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.62276, 59.405) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.68854, 61.1178) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.49182, 16.7522) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.03691, 134.052) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.48439, 22.5578) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.26694, 23.998) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.07504, 17.6944) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.11399, 96.7696) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.10523, 64.0309) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.71978, 23.3885) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.595, 32.9902) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.92971, 22.1899) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.73476, 63.6399) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.26227, 14.6705) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.13764, 35.0582) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.65889, 14.7732) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.60079, 66.7169) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.77477, 59.2753) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.81411, 34.8245) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.02988, 20.3186) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.47111, 59.6829) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.00915, 195.61) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.71486, 30.6462) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.32119, 36.0715) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.09622, 110.197) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.56625, 78.9146) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.29752, 15.63) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.819042, 160.187) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

