set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.284625, 1.66886) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.309996, 1.79035) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.32575, 1.95958) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.333093, 1.9364) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.118419, 4.41934) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.136162, 3.25591) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.212871, 2.40364) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.273743, 1.70476) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.142427, 3.21803) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.24196, 1.95624) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.205667, 2.52025) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.367617, 1.48252) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.302066, 1.47871) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.229774, 1.90767) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.2149, 2.90833) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.194722, 2.31955) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.157156, 2.2695) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.317451, 1.7483) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.320518, 1.98637) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.427454, 1.53623) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.244713, 1.83889) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.327131, 1.92074) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.0675842, 6.78167) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.286013, 1.61415) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.219995, 1.93186) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.324569, 1.94617) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.226873, 1.79983) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.384018, 1.54073) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.273173, 1.45207) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.410157, 1.49536) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.236551, 2.41667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.256273, 1.47629) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.554531, 1.71316) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.525513, 2.11222) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.622062, 2.05232) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.576631, 2.23713) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.223369, 4.68582) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.26797, 3.30882) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.392294, 2.60859) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.543689, 1.71667) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.277956, 3.29788) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.439916, 2.15192) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.4017, 2.5807) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.777264, 1.40235) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.569237, 1.56935) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.441323, 1.98645) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.394488, 3.16867) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.352643, 2.56161) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.29507, 2.41751) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.550561, 2.01613) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.619172, 2.05651) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.820642, 1.60037) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.396411, 2.27037) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.548822, 2.28975) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.135316, 6.77424) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.506225, 1.82396) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.436776, 1.94608) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.572597, 2.20632) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.327513, 2.49354) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.643395, 1.8392) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.503252, 1.57641) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.813964, 1.50703) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.478927, 2.38728) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.452919, 1.67065) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.07547, 1.76667) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.901823, 2.46168) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.18526, 2.15424) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.932669, 2.76625) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.38832, 5.39074) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.464144, 3.82065) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.776985, 2.63412) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.889898, 2.09762) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.609756, 3.00667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.752781, 2.51512) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.788086, 2.63085) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.46637, 1.48667) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.13151, 1.579) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.771278, 2.27328) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.777686, 3.21467) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.604906, 2.98669) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.562577, 2.53595) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.00478, 2.20943) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.07951, 2.35909) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2951, 2.02816) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.613636, 2.93333) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.97535, 2.57685) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.251225, 7.29758) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.03658, 1.78149) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.857567, 1.98235) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.907346, 2.78468) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.540157, 3.02381) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.0465, 2.2615) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.881536, 1.79989) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.48693, 1.64993) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.935199, 2.44511) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.847224, 1.78623) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.53037, 1.50175) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.81085, 2.45189) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.46594, 2.07088) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.38475, 3.7263) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.742138, 5.64136) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.94286, 3.7616) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.37137, 2.98484) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.85124, 2.01667) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.03454, 3.54424) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.22403, 3.09362) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.75365, 2.36459) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.70391, 1.61248) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.09852, 1.70279) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.71823, 2.04086) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.46484, 3.41333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.22434, 2.95124) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.909481, 3.13732) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.62389, 2.73417) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.87742, 2.71295) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.15564, 2.43702) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.10959, 3.24444) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.85073, 2.71604) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.497042, 7.37697) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.15858, 1.711) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.47449, 2.30588) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.47122, 3.43479) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.13576, 2.87619) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.72755, 2.73991) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.72139, 1.84347) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.72615, 1.79986) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.58715, 2.88148) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.70085, 1.7795) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.95365, 1.51404) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.89823, 3.02363) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.94418, 2.03855) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.79173, 5.68401) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.55054, 5.3292) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.75, 4) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.82886, 2.85591) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.15062, 2.33872) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65724, 4.36679) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.18936, 3.41364) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.01678, 2.7129) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.96213, 1.73419) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.72651, 1.49214) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.26522, 1.62267) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.99323, 3.29691) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.20035, 3.24111) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.97295, 2.8544) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.39807, 3.65426) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.91382, 3.44999) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.47129, 2.98691) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.09531, 3.39103) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.13577, 3.16383) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.749616, 9.65407) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.97019, 2.45421) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.61723, 2.56398) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.14655, 4.64637) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.47987, 4.35671) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.45985, 2.70015) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.12496, 1.51835) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.63908, 2.08753) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.56512, 3.51887) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.79608, 2.13645) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.5296, 1.42456) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.36635, 2.75296) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.59237, 2.34602) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.02894, 6.7246) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.06561, 5.39088) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.0303, 3.47368) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.80421, 3.36328) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.17287, 2.84887) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.28747, 4.40268) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.91991, 3.81319) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.66168, 2.1364) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.4118, 1.50813) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.1132, 1.39474) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.78225, 1.57615) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.36024, 3.10316) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.47538, 3.18703) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.04584, 2.23217) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.87345, 4.52474) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.90693, 5.14605) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.10657, 2.91798) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.60213, 3.94503) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.09891, 3.25339) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.16703, 6.67904) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.45426, 3.27304) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.17877, 4.22208) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.2786, 4.66213) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.46349, 2.88894) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.1638, 3.03128) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.40415, 1.49049) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.25512, 2.66962) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.36319, 2.45174) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.96124, 2.00417) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2234, 2.78772) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.44666, 5.16547) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.5131, 3.32663) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.28827, 7.31809) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.78479, 5.42803) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.32641, 4.99398) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.32501, 4.85375) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.6, 5) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.78964, 2.80909) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.32594, 5.33239) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.0914, 2.06077) linecolor 10 linetype 1 with lines notitle, \
 f(x, 17.1333, 1.90856) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.05818, 3.79701) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.2618, 2.14487) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.54224, 4.972) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.06175, 5.35387) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.84922, 4.41308) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.0446, 4.72703) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.83933, 5.58534) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.1701, 3.87411) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.84494, 7.02222) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.1904, 3.36897) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.51336, 7.82727) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.29109, 6.45523) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.77942, 6.74706) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.75739, 6.58285) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.5933, 3.22653) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.8413, 2.56479) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.21404, 2.89748) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.38311, 5.76522) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.88479, 4.35015) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.48898, 3.49824) linecolor 31 linetype 2 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.3014, 2.01404) linecolor 0 linetype 2 with lines notitle, \
 f(x, 16.2689, 4.09369) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.1843, 5.80992) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.2052, 6.90749) linecolor 3 linetype 2 with lines notitle, \
 f(x, 28.5455, 2.2) linecolor 4 linetype 2 with lines notitle, \
 f(x, 17.8047, 2.98797) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.3631, 6.55765) linecolor 6 linetype 1 with lines notitle, \
 f(x, 19.122, 2.92857) linecolor 7 linetype 1 with lines notitle, \
 f(x, 21.6691, 2.53818) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.90281, 9.62254) linecolor 9 linetype 1 with lines notitle, \
 f(x, 32.5222, 1.91254) linecolor 10 linetype 1 with lines notitle, \
 f(x, 38.6584, 1.69174) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.3698, 2.63134) linecolor 12 linetype 2 with lines notitle, \
 f(x, 20.7341, 2.53688) linecolor 13 linetype 1 with lines notitle, \
 f(x, 26.6841, 2.81067) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.8203, 3.92177) linecolor 15 linetype 1 with lines notitle, \
 f(x, 20.0508, 2.13458) linecolor 16 linetype 2 with lines notitle, \
 f(x, 15.2195, 4.37598) linecolor 17 linetype 1 with lines notitle, \
 f(x, 23.7044, 3.22304) linecolor 18 linetype 1 with lines notitle, \
 f(x, 119.966, 0.656853) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.11577, 8.82963) linecolor 20 linetype 2 with lines notitle, \
 f(x, 49.2477, 1.53103) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.77731, 9.52) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.5975, 4.7769) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.56636, 11.1686) linecolor 24 linetype 2 with lines notitle, \
 f(x, 28.7627, 2.63536) linecolor 25 linetype 1 with lines notitle, \
 f(x, 22.5658, 2.17143) linecolor 26 linetype 2 with lines notitle, \
 f(x, 85.7313, 0.828169) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.4995, 3.52605) linecolor 28 linetype 1 with lines notitle, \
 f(x, 19.7526, 3.72609) linecolor 29 linetype 2 with lines notitle, \
 f(x, 26.3433, 2.60408) linecolor 30 linetype 1 with lines notitle, \
 f(x, 42.0302, 1.08018) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

