set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.203481, 2.19512) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.170851, 3.93131) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.334532, 1.8633) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.210177, 2.21242) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.240458, 1.74667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.236511, 2.10702) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.308591, 1.77689) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.182581, 1.9626) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.217211, 2.40166) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.200011, 2.4832) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.170354, 3.27749) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.21574, 2.8352) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.216761, 2.03758) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.261541, 2.14753) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.171335, 4.17311) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.237279, 2.36712) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.237821, 1.59083) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.192849, 2.39393) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.206457, 2.17963) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.24641, 1.80594) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.266725, 1.75587) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.25901, 2.67686) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.318933, 1.70882) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.240186, 1.97763) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.174278, 2.74466) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.294157, 2.16438) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.191655, 2.38275) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.387256, 1.75164) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.269231, 1.73333) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.302978, 1.51826) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.296161, 1.8177) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.181706, 1.92619) linecolor 31 linetype 2 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.323275, 2.76338) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.296859, 4.52515) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.583001, 2.13836) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.424296, 2.19186) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.455892, 1.84254) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.442801, 2.25082) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.581756, 1.8851) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.388201, 1.84612) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.387641, 2.69149) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.352402, 2.81875) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.342907, 3.25647) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.389037, 3.14451) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.318517, 2.77327) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.477721, 2.35144) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.250036, 5.71918) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.434912, 2.5829) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.45532, 1.66184) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.374341, 2.46656) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.409781, 2.1963) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.437326, 2.03509) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.494932, 1.89251) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.473939, 2.92583) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.558169, 1.95281) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.474792, 2.00088) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.267492, 3.57643) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.546786, 2.32876) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.382799, 2.38594) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.682664, 1.98731) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.476306, 1.95952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.473661, 1.94232) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.537305, 2.00383) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.345882, 2.02381) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.634062, 2.81781) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.447357, 6.00564) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.15482, 2.15907) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.653527, 2.84609) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.90338, 1.85968) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.725958, 2.7458) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.05592, 2.07718) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.71528, 2.00388) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.772133, 2.70247) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.671252, 2.95964) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.66632, 3.35174) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.651109, 3.75769) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.60578, 2.91635) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.956121, 2.34977) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.455763, 6.2752) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.939511, 2.39132) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.838948, 1.80385) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.673528, 2.74178) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.864769, 2.08148) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.837109, 2.12637) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.935679, 2.00211) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.854412, 3.2459) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.18782, 1.83529) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.944202, 2.01228) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.558127, 3.42813) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.939772, 2.70988) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.684226, 2.66968) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.34563, 2.0164) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.852174, 2.19048) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.94366, 1.94986) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.07422, 2.00456) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.6125, 2.28571) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.30055, 2.74756) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.755159, 7.1155) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.40032, 2.0775) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.28591, 2.8929) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.51938, 2.21143) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.30849, 3.04678) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.6708, 2.62549) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.41145, 2.03101) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.6992, 2.45606) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.05348, 3.77163) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.34482, 3.32139) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.27805, 3.82874) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.1994, 2.94591) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.90533, 2.3583) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.95738, 5.97464) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.96466, 2.28708) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.94112, 1.55924) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.47002, 2.51244) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.92857, 1.86667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.58293, 2.24899) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.86607, 2.00778) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.57332, 3.52545) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.12388, 2.05284) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.81711, 2.09123) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.11753, 3.4242) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.59174, 3.19986) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.32587, 2.75543) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.29031, 2.3694) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.52233, 2.45238) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.80623, 2.03739) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.83046, 2.35278) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.27273, 2.2) linecolor 31 linetype 2 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.79645, 2.522) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.14121, 9.293) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.51621, 2.17929) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.36937, 3.09875) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.24596, 2.04302) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.42457, 3.24529) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.99954, 4.32995) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.58515, 2.18862) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.71024, 2.22003) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.5548, 5.0438) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.03927, 2.90063) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.68406, 3.59824) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.78558, 3.90556) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.75298, 2.36303) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.30429, 4.89934) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.31674, 2.05443) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.75658, 1.59019) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.333, 2.18706) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.70653, 1.91696) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.80553, 1.84634) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.03311, 2.438) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.81136, 3.89398) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.89158, 2.21125) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.91411, 2.57368) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.00075, 3.77489) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.59135, 3.87931) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.87035, 3.85517) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.99993, 2.67768) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.15062, 2.33872) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.17506, 2.28757) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.33394, 2.54954) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.26899, 2.43559) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.90852, 2.38727) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.3829, 8.90114) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.3382, 1.90402) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.3968, 4.32296) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.28628, 2.10986) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.18387, 3.03573) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.08056, 4.24348) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.90957, 1.6377) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.97152, 1.83622) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.56793, 6.10774) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.52833, 3.18932) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.40275, 4.38721) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.97362, 4.69037) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.06802, 2.50945) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.78418, 3.90357) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.4463, 2.09995) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.7219, 1.36981) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.72527, 3.08531) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.41042, 2.62651) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.31152, 1.50917) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.71519, 2.58775) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.22197, 2.66296) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.1374, 1.69773) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.76025, 1.71228) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.49809, 3.35815) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.02994, 4.98898) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.9807, 3.62274) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.67036, 2.79271) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.25188, 2.80602) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.18839, 2.79977) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.68427, 2.99071) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.76654, 2.3188) linecolor 31 linetype 2 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.41006, 4.95373) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.68241, 7.09206) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.7345, 2.9369) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.20015, 5.36523) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.2492, 2.45873) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.87884, 3.36756) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.77091, 4.23374) linecolor 6 linetype 1 with lines notitle, \
 f(x, 18.6016, 1.15581) linecolor 7 linetype 2 with lines notitle, \
 f(x, 21.9612, 1.42524) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.78592, 10.6966) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.72066, 3.44627) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.41346, 5.72234) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.7225, 7.11887) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.99639, 3.37122) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.1561, 3.26084) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.2305, 3.29407) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.12632, 2.79339) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.37231, 4.34693) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.02479, 4.48148) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.1004, 1.76816) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.77665, 4.86441) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.81503, 5.32308) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.48576, 3.85352) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.642, 2.25439) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.9811, 2.61359) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.9607, 7.70052) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.27516, 4.36642) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.33191, 6.42776) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.0771, 2.77857) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.15958, 5.34928) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.57771, 4.91053) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.1364, 1.88571) linecolor 31 linetype 2 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.5446, 2.60896) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.46497, 9.52159) linecolor 1 linetype 2 with lines notitle, \
 f(x, 43.6567, 1.71337) linecolor 2 linetype 2 with lines notitle, \
 f(x, 18.784, 2.97061) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.1838, 1.72698) linecolor 4 linetype 1 with lines notitle, \
 f(x, 86.4613, 0.691639) linecolor 5 linetype 1 with lines notitle, \
 f(x, 20.2168, 3.25471) linecolor 6 linetype 1 with lines notitle, \
 f(x, 30.2124, 1.42326) linecolor 7 linetype 2 with lines notitle, \
 f(x, 31.1408, 2.01022) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.34449, 11.1517) linecolor 9 linetype 2 with lines notitle, \
 f(x, 17.0038, 3.9403) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.69963, 7.5673) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.04128, 10.5132) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.7841, 3.78991) linecolor 13 linetype 1 with lines notitle, \
 f(x, 26.9302, 3.18601) linecolor 14 linetype 2 with lines notitle, \
 f(x, 20.589, 3.27359) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.4889, 3.63524) linecolor 16 linetype 2 with lines notitle, \
 f(x, 49.9538, 1.10903) linecolor 17 linetype 1 with lines notitle, \
 f(x, 12.0099, 4.4963) linecolor 18 linetype 1 with lines notitle, \
 f(x, 51.4351, 1.0382) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.33449, 6.74306) linecolor 20 linetype 1 with lines notitle, \
 f(x, 22.9396, 3.62692) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.1051, 3.61223) linecolor 22 linetype 2 with lines notitle, \
 f(x, 124.962, 0.45614) linecolor 23 linetype 2 with lines notitle, \
 f(x, 13.6237, 4.21324) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.8726, 5.93508) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.3503, 7.45547) linecolor 26 linetype 1 with lines notitle, \
 f(x, 25.5395, 3.18722) linecolor 27 linetype 2 with lines notitle, \
 f(x, 62.72, 0.892857) linecolor 28 linetype 1 with lines notitle, \
 f(x, 41.3102, 1.33623) linecolor 29 linetype 1 with lines notitle, \
 f(x, 37.9931, 1.70031) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.4519, 2.27619) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

