set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.279882, 1.50063) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.105135, 3.83634) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.179932, 2.60284) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.362246, 1.67934) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.351842, 1.3832) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.208144, 2.0899) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.240964, 1.98508) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.233732, 2.4173) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.229293, 2.35506) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.296197, 2.18323) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.266359, 2.12745) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.221678, 2.38334) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.160298, 2.59933) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.177126, 2.43706) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.379806, 1.83866) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.123705, 5.05233) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.197892, 2.18974) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.265842, 1.6802) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.255015, 2.19595) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.198325, 2.79004) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.224756, 2.00959) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.214807, 1.87766) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.355555, 2.07657) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.169106, 2.40481) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.200568, 2.35165) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.481892, 2.01982) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.242321, 1.63695) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.255899, 1.58265) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.140262, 3.64794) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.2393, 2.04068) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.247143, 1.5106) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.230184, 2.38939) linecolor 31 linetype 1 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.513388, 1.63619) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.199444, 4.04457) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.275376, 3.40141) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.644611, 1.88744) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.61281, 1.58831) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.415932, 2.09169) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.424734, 2.25239) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.394133, 2.86705) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.442892, 2.43852) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.559943, 2.30976) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.465004, 2.43725) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.436129, 2.42283) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.239555, 3.47867) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.320626, 2.69265) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.588856, 2.37183) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.210367, 5.942) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.350622, 2.47179) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.488014, 1.83055) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.422984, 2.64786) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.357202, 3.09815) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.417613, 2.16309) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.370574, 2.1768) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.637067, 2.31792) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.29908, 2.71945) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.37919, 2.48776) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.881865, 2.20744) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.435871, 1.82011) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.482226, 1.67971) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.2476, 4.13302) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.443776, 2.20081) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.391927, 1.90512) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.414857, 2.65152) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.952141, 1.76444) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.357673, 4.51063) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.554934, 3.37578) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.31224, 1.85434) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.11989, 1.73826) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.733833, 2.37111) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.817307, 2.34102) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.588949, 3.83735) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.811729, 2.66099) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.1531, 2.24323) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.898911, 2.52157) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.849004, 2.48919) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.436148, 3.82133) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.593275, 2.9104) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.943425, 2.96084) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.413816, 6.04133) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.633552, 2.7359) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.9404, 1.8999) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.881972, 2.53976) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.721003, 3.0698) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.720653, 2.50699) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.766183, 2.10567) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.15304, 2.56134) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.531268, 3.06186) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.692446, 2.72464) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.59862, 2.43543) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.820262, 1.93434) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.880002, 1.84091) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.434926, 4.70578) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.913278, 2.13882) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.622346, 2.39952) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.916667, 2.4) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.91878, 1.75111) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.748556, 4.31052) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.24419, 3.01134) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.46489, 1.40457) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.56541, 1.51763) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.31879, 2.63877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.85282, 2.06532) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.14974, 3.93133) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65384, 2.6121) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.61107, 1.98131) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.59119, 2.84902) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.6005, 2.64084) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.884017, 3.77067) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.07685, 3.2069) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.29171, 4.32503) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.858516, 5.824) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.20714, 2.87179) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.61671, 2.21025) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.82964, 2.44857) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.48698, 2.97695) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.13626, 3.18002) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.73082, 1.86424) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.13022, 2.77279) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.910142, 3.57454) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.41786, 2.6613) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.27988, 3.41539) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.91326, 1.6586) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.69798, 1.90815) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.973888, 4.20308) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.95218, 2.00118) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.917731, 3.2544) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.65376, 2.66061) linecolor 31 linetype 1 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.84314, 1.72556) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.38488, 4.59852) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.95463, 3.7832) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.62677, 1.70707) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.71176, 1.63086) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.73129, 2.51472) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.96366, 2.54841) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.57873, 3.45948) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.67823, 3.18356) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.54157, 2.24824) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.38429, 3.75263) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.08012, 2.70837) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.46948, 4.47705) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.06778, 3.29618) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.8414, 5.988) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.38699, 4.13425) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.79864, 3.80405) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.6402, 2.67125) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.53543, 1.94956) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.34417, 2.61256) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.99173, 3.5806) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.32977, 1.91257) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.36106, 3.46852) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.46525, 4.38223) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.95433, 2.52083) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.24389, 3.6213) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.17582, 1.97214) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.55126, 2.5065) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.93653, 4.17187) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.07031, 2.51132) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.03901, 2.89098) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.95712, 2.19458) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.4551, 1.26859) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.58652, 4.92431) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.36462, 4.39558) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.4029, 1.43331) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.2638, 1.65898) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.25969, 3.22484) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.5706, 2.29892) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.34353, 4.10775) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.98225, 3.42268) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.9042, 1.87276) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.66565, 4.88173) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.23598, 3.18645) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.42492, 5.42611) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.32941, 4.09429) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.90299, 7.59653) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.6962, 2.56449) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.78809, 4.9081) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.88995, 3.62608) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.0014, 1.76817) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.69322, 2.61065) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.85963, 4.98776) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.38305, 1.51936) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.20582, 4.47879) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.97145, 4.32183) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.73759, 3.98512) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.25065, 4.23919) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.56733, 2.74259) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.08, 2.10353) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.53299, 2.92028) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.966, 2.21376) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.86202, 2.42481) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.65823, 2.26794) linecolor 31 linetype 1 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.1748, 2.06984) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.66844, 2.79174) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.20542, 5.39822) linecolor 2 linetype 1 with lines notitle, \
 f(x, 20.3552, 1.79315) linecolor 3 linetype 2 with lines notitle, \
 f(x, 22.2273, 1.3137) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.0453, 3.7046) linecolor 5 linetype 1 with lines notitle, \
 f(x, 34.3061, 0.836585) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.46023, 5.24749) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.77964, 4.77901) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.5705, 3.0866) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.75329, 7.15294) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.15704, 5.14858) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.60023, 6.944) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.45751, 5.81042) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.1891, 10.0021) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.3422, 2.61467) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.17371, 8.19231) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.90852, 4.53582) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.80349, 3.81667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 34.0618, 0.974699) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.08275, 3.8262) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.5244, 1.93223) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.73446, 6.5781) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.57273, 6.82951) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.69584, 4.2265) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.18483, 9.44247) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.247, 1.79664) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.35786, 4.53539) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.30556, 4.20228) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.33058, 4.62833) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.54697, 3.42143) linecolor 30 linetype 2 with lines notitle, \
 f(x, 16.8056, 1.96364) linecolor 31 linetype 1 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 55.4136, 0.909524) linecolor 0 linetype 2 with lines notitle, \
 f(x, 34.7355, 1.39339) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.13478, 6.15231) linecolor 2 linetype 1 with lines notitle, \
 f(x, 39.1838, 1.86301) linecolor 3 linetype 2 with lines notitle, \
 f(x, 42.5045, 1.37397) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.04181, 5.77318) linecolor 5 linetype 1 with lines notitle, \
 f(x, 88.0011, 0.652265) linecolor 6 linetype 2 with lines notitle, \
 f(x, 16.2685, 4.16755) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.948, 3.82346) linecolor 8 linetype 1 with lines notitle, \
 f(x, 21.6113, 3.59072) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.0617, 9.62941) linecolor 10 linetype 1 with lines notitle, \
 f(x, 19.2655, 3.29085) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.4502, 4.016) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.6629, 6.75985) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.80711, 9.51504) linecolor 14 linetype 2 with lines notitle, \
 f(x, 39.1713, 1.91467) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8, 6.5) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.6317, 4.24328) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.5153, 5.83571) linecolor 18 linetype 1 with lines notitle, \
 f(x, 64.9906, 1.02169) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.0063, 3.61181) linecolor 20 linetype 1 with lines notitle, \
 f(x, 41.0687, 1.17851) linecolor 21 linetype 1 with lines notitle, \
 f(x, 73.8889, 1.1991) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.50029, 5.74098) linecolor 23 linetype 1 with lines notitle, \
 f(x, 158.279, 0.357597) linecolor 24 linetype 2 with lines notitle, \
 f(x, 20.553, 5.68288) linecolor 25 linetype 2 with lines notitle, \
 f(x, 35.715, 1.33277) linecolor 26 linetype 2 with lines notitle, \
 f(x, 17.8073, 2.72922) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.8463, 5.18306) linecolor 28 linetype 2 with lines notitle, \
 f(x, 29.3401, 1.99727) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.33681, 4.79821) linecolor 30 linetype 2 with lines notitle, \
 f(x, 29.04, 2.27273) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

