set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.39424, 1.93199) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.214266, 1.70349) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.278358, 2.10161) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.312366, 2.09156) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.187115, 2.88593) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.244191, 1.71314) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.226642, 2.16935) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.245069, 2.03344) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.24639, 1.5558) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.214515, 2.10553) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.23928, 2.03388) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.175381, 3.91528) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.184735, 2.54418) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.202725, 2.05533) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.262801, 1.93429) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.253918, 2.12667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.235415, 2.08143) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.191103, 2.30242) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.260706, 1.54708) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.268769, 1.7053) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.255949, 1.78421) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.308441, 1.70751) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.172433, 4.29153) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.250501, 1.66333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.365809, 1.79511) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.212031, 2.05159) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.155555, 3.51431) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.298293, 2.12878) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.166544, 2.48183) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.289575, 1.72667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.219789, 2.46449) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.220799, 2.55889) linecolor 31 linetype 1 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.638192, 2.38695) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.360774, 2.02342) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.530355, 2.20607) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.56549, 2.31068) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.377036, 2.86444) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.412583, 2.02788) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.360389, 2.72853) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.466361, 2.13711) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.432543, 1.77246) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.33343, 2.70921) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.393764, 2.47187) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.332404, 4.13152) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.344743, 2.72667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.381796, 2.18267) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.51774, 1.96366) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.438452, 2.46321) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.444712, 2.20367) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.30662, 2.87) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.440874, 1.8297) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.522002, 1.75606) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.502772, 1.81659) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.578728, 1.82008) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.302141, 4.89838) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.518672, 1.60667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.591682, 2.21966) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.398417, 2.18364) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.271803, 4.02252) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.539353, 2.35467) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.289164, 2.85882) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.47619, 2.1) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.414744, 2.61205) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.41017, 2.75496) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.10268, 2.76296) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.6456, 2.26146) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.931584, 2.51185) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.1092, 2.35605) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.563406, 3.83383) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.788015, 2.12348) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.487194, 4.03672) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.773037, 2.57857) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.754636, 2.03188) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.609423, 2.96455) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.854041, 2.27936) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.525758, 5.22421) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.657897, 2.85759) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.799233, 2.08533) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.04611, 1.94372) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.763884, 2.82765) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.823482, 2.38014) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.523621, 3.36121) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.913122, 1.76683) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.08931, 1.68303) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.802746, 2.27552) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.990203, 2.12751) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.604037, 4.90036) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.895415, 1.86133) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.04632, 2.51039) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.812619, 2.14123) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.452003, 4.83772) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.831921, 3.05318) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.566356, 2.91925) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.857143, 2.33333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.890411, 2.43333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.693427, 3.25917) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.75318, 3.47559) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.18969, 2.45443) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.62269, 2.8841) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.26356, 2.30905) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.970437, 4.4516) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.72492, 1.94019) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.899019, 4.37514) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.42078, 2.80598) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.46133, 2.09855) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.01181, 3.57117) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.67889, 2.319) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.966894, 5.68142) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.25085, 3.00596) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.74825, 1.90667) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.85353, 1.42514) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.63836, 2.63679) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.44508, 2.71265) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.04329, 3.37394) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.84535, 1.74854) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.35226, 1.55879) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.51902, 2.40506) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.90587, 2.21072) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.11399, 5.31423) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.6129, 2.06667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.05709, 2.55377) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.78542, 1.94912) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.736544, 5.93764) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.51979, 3.34257) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.199, 2.75785) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.64384, 2.43333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.58121, 2.74051) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.30216, 3.47115) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.20107, 5.46384) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.59235, 2.22314) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.6044, 3.54663) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.66837, 2.20972) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.68501, 5.0601) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.25671, 2.0282) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.68285, 4.61311) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.49132, 3.15833) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.04023, 1.99085) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.33624, 5.33706) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.0728, 2.50072) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.93454, 5.6045) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.27654, 3.2598) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.19203, 2.06105) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.96584, 1.61631) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.81842, 2.23294) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.81038, 2.75295) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.56508, 4.439) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.11444, 2.0448) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.09156, 1.42134) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.02872, 2.38071) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.06194, 2.71586) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.74746, 4.25273) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.63891, 2.49305) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.18943, 3.25087) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.66629, 2.57602) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.35278, 6.38062) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.13532, 4.69547) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.26852, 2.87691) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.79434, 2.82526) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.06328, 2.79198) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.65106, 3.36508) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.47526, 6.92111) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.99752, 1.6472) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.88015, 3.1417) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.00199, 2.29189) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.65668, 4.66342) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.69653, 1.97274) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.71868, 5.71097) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.33785, 4.71466) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.46338, 2.71213) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.06515, 6.90658) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.69186, 2.70007) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.61974, 5.99055) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.09327, 3.62598) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.20053, 2.53011) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.2051, 1.43261) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.85984, 2.16959) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.9488, 2.60115) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.88429, 4.81738) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.48709, 1.70117) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.73796, 1.48632) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.45209, 4.17749) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.32053, 3.84943) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.35595, 3.67662) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.69572, 2.80211) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.22504, 3.96874) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.51731, 3.04094) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.99643, 5.76123) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.19104, 4.78464) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.57892, 2.85059) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.18021, 3.77719) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.13, 2.10397) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.62504, 4.92191) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.60822, 9.91707) linecolor 0 linetype 2 with lines notitle, \
 f(x, 18.3829, 1.19132) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.64909, 6.21339) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.41799, 4.16224) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.81134, 5.57531) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.16816, 3.50159) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.58389, 5.28305) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.86695, 6.14348) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.78205, 3.3913) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.22548, 8.40185) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.49911, 3.07397) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.0109, 4.11553) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.4939, 6.27518) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.33874, 3.944) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.2044, 2.30984) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.62729, 3.36543) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.4847, 2.80408) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.34691, 7.88788) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.70245, 2.49421) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.8406, 2.79455) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.26471, 6.42482) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.32641, 4.99494) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.0949, 2.32523) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.60882, 2.904) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.07573, 7.76244) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.86795, 4.44789) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.28512, 6.2061) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.35748, 4.55879) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.92925, 3.57903) linecolor 28 linetype 2 with lines notitle, \
 f(x, 14.0187, 2.14) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.8131, 3.68769) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.54619, 4.49233) linecolor 31 linetype 1 with lines notitle

set xr[0:134.2]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 48.6148, 1.88009) linecolor 0 linetype 2 with lines notitle, \
 f(x, 163.133, 0.268493) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.35183, 7.50655) linecolor 2 linetype 1 with lines notitle, \
 f(x, 20.3098, 3.8602) linecolor 3 linetype 2 with lines notitle, \
 f(x, 38.9666, 1.66296) linecolor 4 linetype 1 with lines notitle, \
 f(x, 20.629, 2.43347) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.26448, 7.13898) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.3252, 5.28027) linecolor 7 linetype 1 with lines notitle, \
 f(x, 21.0757, 2.18261) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.5327, 9.79631) linecolor 9 linetype 2 with lines notitle, \
 f(x, 58.9654, 0.990411) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.4645, 7.18738) linecolor 11 linetype 2 with lines notitle, \
 f(x, 11.5992, 4.86241) linecolor 12 linetype 1 with lines notitle, \
 f(x, 17.0765, 2.928) linecolor 13 linetype 1 with lines notitle, \
 f(x, 25.1419, 2.42623) linecolor 14 linetype 2 with lines notitle, \
 f(x, 22.6534, 2.86049) linecolor 15 linetype 1 with lines notitle, \
 f(x, 38.3478, 1.53333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.71833, 7.85909) linecolor 17 linetype 2 with lines notitle, \
 f(x, 53.9263, 0.897521) linecolor 18 linetype 1 with lines notitle, \
 f(x, 19.4409, 2.82909) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.63567, 8.25839) linecolor 20 linetype 1 with lines notitle, \
 f(x, 31.6601, 1.9962) linecolor 21 linetype 1 with lines notitle, \
 f(x, 49.2348, 1.8036) linecolor 22 linetype 2 with lines notitle, \
 f(x, 22.6449, 2.208) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.9446, 3.59086) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.9979, 4.74636) linecolor 25 linetype 1 with lines notitle, \
 f(x, 16.8733, 3.8878) linecolor 26 linetype 2 with lines notitle, \
 f(x, 37.4706, 2.0336) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.4848, 4.73065) linecolor 28 linetype 2 with lines notitle, \
 f(x, 24.6575, 2.43333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.6327, 5.58769) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.7964, 3.60708) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

