set xr[0:16.5]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.243094, 1.81) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.286302, 1.83373) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.256993, 2.39955) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.212823, 1.86384) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.245001, 1.64625) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.235187, 2.01258) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.245171, 2.54244) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.248357, 1.69111) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.313787, 1.49252) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.347888, 1.71032) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.301084, 1.57763) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.368582, 1.68664) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.255313, 1.61892) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.252149, 2.16142) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.264975, 2.06309) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.286925, 1.57416) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.232771, 1.84015) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.282201, 1.76588) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.279039, 1.51114) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.226829, 1.85897) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.240665, 1.87675) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.312583, 2.62864) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.25005, 2.10624) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.26929, 1.88149) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.273873, 1.4727) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.366749, 1.7996) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.255771, 1.85061) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.46809, 1.89778) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.353086, 1.41137) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.290666, 1.39335) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.32326, 1.2838) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.218416, 1.85426) linecolor 31 linetype 2 with lines notitle

set xr[0:17.6]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.438604, 2.00636) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.452927, 2.31825) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.383581, 3.21532) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.370814, 2.13944) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.442875, 1.82143) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.448727, 2.10967) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.463589, 2.68916) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.489637, 1.71556) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.648609, 1.44412) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.589902, 2.01728) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.541229, 1.75526) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.667058, 1.86391) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.489308, 1.68946) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.388027, 2.80908) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.485015, 2.25423) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.602672, 1.49888) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.401145, 2.13555) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.520079, 1.91638) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.496613, 1.69817) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.442996, 1.9037) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.465232, 1.94169) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.57343, 2.86579) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.447897, 2.35173) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.473967, 2.13798) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.507329, 1.59003) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.625802, 2.10929) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.470726, 2.01108) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.707726, 2.51039) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.694652, 1.43477) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.578622, 1.39988) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.610853, 1.35876) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.4032, 2.00893) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.877739, 2.00515) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.784232, 2.67778) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.537073, 4.59279) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.683644, 2.3209) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.817522, 1.97344) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.767831, 2.46582) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.646903, 3.85426) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.01127, 1.66127) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.0999, 1.70318) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.979616, 2.42952) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.03438, 1.83684) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.35312, 1.83773) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.95361, 1.73376) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.638683, 3.41327) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.796234, 2.74626) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.2905, 1.39998) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.652652, 2.62519) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.991703, 2.01001) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.02511, 1.64535) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.710887, 2.37262) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.961156, 1.87968) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.972192, 3.38068) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.855342, 2.46295) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.981228, 2.06544) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.857001, 1.88253) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.18724, 2.22364) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.923429, 2.05033) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.14293, 3.10896) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.29287, 1.54178) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.06585, 1.51992) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.18892, 1.39622) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.706319, 2.29358) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.78461, 1.97242) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.55282, 2.70476) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.916025, 5.38559) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.34208, 2.36448) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.94655, 1.65763) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.57089, 2.41052) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.31804, 3.78339) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.83559, 1.83048) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.14778, 1.74444) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.61889, 2.94028) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.15737, 1.7614) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.86297, 1.73712) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.0102, 1.64495) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.35103, 3.22716) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.52351, 2.87057) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.02425, 1.19478) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.47181, 2.3282) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.90726, 2.09026) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.67493, 2.01402) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2377, 2.72548) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.76185, 2.05087) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.43624, 4.57677) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.48498, 2.8373) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.7812, 2.27561) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.58341, 2.0378) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.01994, 2.61394) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.76128, 2.14995) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.11005, 3.36801) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.49905, 1.59527) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.21356, 1.4637) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.84748, 1.16594) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.25433, 2.58305) linecolor 31 linetype 2 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.18846, 1.65869) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.64339, 3.13592) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.22481, 7.94964) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.59074, 2.41751) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.22418, 1.50761) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.17994, 2.35026) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.54376, 3.86912) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.08195, 1.30493) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.75701, 1.96825) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.46055, 3.81815) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.19529, 1.78772) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.9983, 2.45499) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.22993, 1.24788) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.07657, 4.14397) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.42406, 2.52086) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.2679, 1.13779) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.35881, 2.86719) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.67406, 2.14161) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.00498, 2.21562) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.77207, 3.75713) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.27256, 1.66916) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.56974, 5.04863) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.56935, 2.32978) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.98361, 1.60526) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.38998, 2.66464) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.20085, 3.25572) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.99169, 2.49815) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.76995, 5.06374) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.73999, 1.66001) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.14292, 1.54353) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.48633, 1.19436) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.36489, 2.70403) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.01288, 1.73405) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.36932, 3.08772) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.03496, 9.56956) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.29779, 2.36444) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.30954, 1.7425) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.30815, 2.36953) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.62791, 3.49761) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.8097, 0.895572) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.38909, 2.74433) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.36881, 5.57747) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.03571, 1.86667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.59033, 2.28531) linecolor 11 linetype 2 with lines notitle, \
 f(x, 11.2029, 1.16511) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.15291, 4.14421) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.46616, 2.66977) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.0159, 1.18703) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.1152, 3.28691) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.88229, 2.28657) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.99335, 2.22176) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.99335, 2.22176) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.82953, 1.82171) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.22327, 6.14391) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.10519, 2.05197) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.728, 1.64474) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.45089, 1.70944) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.73107, 4.40537) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.6703, 3.20052) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.38869, 6.39202) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.61767, 2.06583) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.35345, 2.013) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.1857, 1.07546) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.08, 2.10353) linecolor 31 linetype 2 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.96681, 3.78939) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.23753, 6.01429) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.74248, 9.88649) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.45708, 3.1916) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.00492, 3.02314) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.0427, 2.57183) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.1037, 3.7016) linecolor 6 linetype 2 with lines notitle, \
 f(x, 23.9096, 1.05397) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.32244, 4.44448) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.10844, 11.4849) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.5957, 1.95263) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.905, 2.89035) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.3937, 1.42581) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.0579, 6.46514) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.83681, 4.79756) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.1799, 2.42399) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.59919, 5.58794) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.1071, 2.69197) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.72633, 2.60119) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.03802, 4.19012) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.4871, 3.61956) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.80055, 8.49919) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.26349, 3.82405) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.9648, 2.54079) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.02686, 3.01488) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.06241, 4.3697) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.68277, 6.06479) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.03072, 13.2235) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.5813, 2.82575) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.33908, 2.91399) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.9368, 2.27671) linecolor 30 linetype 2 with lines notitle, \
 f(x, 15.5351, 1.5642) linecolor 31 linetype 2 with lines notitle

set xr[0:203.5]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 51.4742, 1.02576) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.1145, 4.46349) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.84259, 15.2811) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.6216, 3.04706) linecolor 3 linetype 2 with lines notitle, \
 f(x, 19.7451, 2.45124) linecolor 4 linetype 1 with lines notitle, \
 f(x, 60.4618, 0.939437) linecolor 5 linetype 1 with lines notitle, \
 f(x, 76.6864, 0.975401) linecolor 6 linetype 2 with lines notitle, \
 f(x, 599.094, 0.084127) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.34008, 6.01708) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.24719, 9.8521) linecolor 9 linetype 2 with lines notitle, \
 f(x, 66.0366, 0.863158) linecolor 10 linetype 1 with lines notitle, \
 f(x, 80.6078, 0.925469) linecolor 11 linetype 2 with lines notitle, \
 f(x, 141.064, 0.351613) linecolor 12 linetype 2 with lines notitle, \
 f(x, 58.8816, 1.1107) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.6106, 5.65) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.154, 2.6893) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.71819, 5.89572) linecolor 16 linetype 1 with lines notitle, \
 f(x, 31.9975, 1.8689) linecolor 17 linetype 1 with lines notitle, \
 f(x, 102.251, 0.494862) linecolor 18 linetype 1 with lines notitle, \
 f(x, 25.5423, 1.98103) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.3327, 3.78155) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.1367, 8.12414) linecolor 21 linetype 2 with lines notitle, \
 f(x, 14.8507, 4.2557) linecolor 22 linetype 1 with lines notitle, \
 f(x, 67.2606, 0.903947) linecolor 23 linetype 1 with lines notitle, \
 f(x, 95.0714, 0.509091) linecolor 24 linetype 1 with lines notitle, \
 f(x, 22.4536, 3.52727) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.59902, 7.47465) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.39178, 16.6777) linecolor 27 linetype 2 with lines notitle, \
 f(x, 17.8659, 3.34716) linecolor 28 linetype 2 with lines notitle, \
 f(x, 24.6448, 1.97202) linecolor 29 linetype 1 with lines notitle, \
 f(x, 26.5643, 1.8747) linecolor 30 linetype 2 with lines notitle, \
 f(x, 25.3865, 1.9144) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

