set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.326919, 1.47335) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.189375, 2.25302) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.168566, 2.85743) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.2712, 1.95428) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.185575, 2.8919) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.324048, 2.16532) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.261031, 1.9474) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.254737, 2.15909) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.254002, 2.5131) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.157556, 3.70238) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.335553, 1.89736) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.24927, 1.72504) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.197293, 2.20485) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.278081, 1.59426) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.332837, 1.6124) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.286687, 1.42432) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.231599, 2.87134) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.283488, 1.48742) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.235187, 2.01258) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.254444, 2.05022) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.355278, 1.90461) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.348534, 1.65455) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.222826, 2.45333) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.163702, 2.77943) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.27364, 2.05258) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.169317, 3.04163) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.162095, 3.46504) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.297038, 1.71134) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.257102, 2.30129) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.271757, 1.5087) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.21405, 2.27361) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.23419, 2.12078) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.584149, 1.64912) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.365584, 2.33417) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.295986, 3.25466) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.535966, 1.97774) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.303599, 3.53536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.549996, 2.55154) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.488384, 2.08169) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.426557, 2.57879) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.447754, 2.85127) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.299878, 3.89048) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.593486, 2.14551) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.40333, 2.13225) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.344082, 2.52847) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.487153, 1.8201) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.661604, 1.62232) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.576748, 1.41599) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.425786, 3.12363) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.466229, 1.80884) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.397039, 2.38432) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.481347, 2.16753) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.563804, 2.40036) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.64473, 1.78886) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.391762, 2.79081) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.29139, 3.12297) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.440992, 2.54729) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.261149, 3.94411) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.322886, 3.47904) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.482307, 2.10792) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.500745, 2.36315) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.491664, 1.6678) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.395958, 2.45817) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.395747, 2.51002) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.01571, 1.89686) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.692301, 2.46521) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.387696, 4.96953) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.03108, 2.0561) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.583425, 3.67942) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.803053, 3.495) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.973829, 2.08798) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.6862, 3.20606) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.826599, 3.08896) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.536105, 4.35238) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.04249, 2.44286) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.8596, 2.00093) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.61299, 2.83854) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.978049, 1.81313) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.29256, 1.66079) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.04528, 1.56259) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.711516, 3.7385) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.807776, 2.08804) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.714757, 2.64892) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.904766, 2.3063) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.925712, 2.92388) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.13385, 2.03437) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.600304, 3.6426) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.558182, 3.26059) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.89087, 2.52188) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.453228, 4.54518) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.651643, 3.4477) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.97078, 2.09454) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.996836, 2.37418) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.853733, 1.92098) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.831552, 2.341) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.745651, 2.66434) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.91544, 2.01172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.2961, 2.63354) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.634398, 6.074) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.95499, 2.16881) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23263, 3.48306) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.40018, 4.00899) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.24427, 1.81202) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.30341, 3.37576) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.44541, 3.53302) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.06847, 4.36762) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.82118, 2.79672) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.07132, 1.66078) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.953355, 3.65027) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.695, 2.09243) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.20295, 1.9489) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.88462, 1.73333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.44762, 3.67499) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.3865, 2.43299) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.27029, 2.98094) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.67738, 2.48801) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.3856, 3.90686) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.31407, 1.9936) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.3263, 3.2974) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.02946, 3.53582) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.66631, 2.69658) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.849899, 4.84764) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.3068, 3.43842) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.8774, 2.16612) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.99881, 2.36808) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.51351, 2.16715) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.34516, 2.89434) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.04974, 3.78506) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.19894, 2.37744) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.27714, 2.95847) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.27706, 5.95529) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.40806, 2.45548) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.15954, 3.92383) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.59591, 4.26785) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.22544, 2.48844) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.1008, 2.80064) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.72085, 3.70434) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.92308, 4.78947) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.31074, 3.03637) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.3282, 2.03998) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.48112, 4.63733) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.98397, 2.34586) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.39796, 1.56979) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.74852, 1.71998) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.15007, 2.53008) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.01574, 2.20772) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.98465, 3.76575) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.91358, 2.82706) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.15146, 4.96604) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.88184, 2.3456) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.68396, 3.21598) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.3246, 3.09051) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.57349, 2.48173) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.46056, 5.56745) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.12816, 4.16719) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.11098, 1.57041) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.82717, 2.44099) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.28036, 1.97347) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.39667, 3.2062) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.6946, 4.62769) linecolor 31 linetype 1 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.66077, 3.26352) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.62037, 3.72163) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.02093, 7.5265) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.28173, 3.16882) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.82429, 2.90977) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.6537, 4.76135) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.7426, 1.36704) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.93542, 2.50431) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.21302, 4.78466) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.38408, 4.2018) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.09954, 2.83191) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.63874, 1.77764) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.48341, 3.06392) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.69792, 1.44361) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.18213, 2.07127) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.73218, 1.47669) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.80147, 2.38596) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.19807, 2.56168) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.42678, 3.37658) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.28248, 2.62216) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.45489, 3.91729) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.69478, 2.72011) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.22525, 2.38928) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.43519, 3.23964) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.20433, 2.46197) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.12966, 7.63652) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.44184, 3.99313) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.32675, 1.72114) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.48125, 3.40875) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.53061, 1.7193) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.55675, 2.34391) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.56757, 4.39633) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.68596, 5.0827) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.11042, 5.00937) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.88307, 7.44256) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.24689, 3.43899) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.92934, 4.06087) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.51371, 5.60309) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.5631, 2.6377) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.3284, 4.50303) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.6854, 6.73655) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.5229, 5.36571) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.70876, 4.38639) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.94086, 2.59535) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.90252, 3.78123) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.5031, 1.71579) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.19248, 3.93043) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.6224, 1.67551) linecolor 15 linetype 2 with lines notitle, \
 f(x, 24.4586, 1.63133) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.3119, 4.0083) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.07781, 5.59296) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.7569, 3.20799) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.96925, 5.09458) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.67165, 5.18613) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.8935, 3.01098) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.7161, 2.14689) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.58087, 4.4454) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.01704, 7.69223) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.1121, 5.51365) linecolor 26 linetype 1 with lines notitle, \
 f(x, 28.845, 1.05738) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.54415, 4.70563) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.679, 1.79837) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.16745, 4.07397) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.95361, 5.00537) linecolor 31 linetype 1 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.36964, 6.16886) linecolor 0 linetype 1 with lines notitle, \
 f(x, 15.93, 3.21406) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.9703, 11.6291) linecolor 2 linetype 2 with lines notitle, \
 f(x, 40.8417, 1.55723) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.2347, 3.73665) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.2363, 7.49359) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.0105, 4.68852) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.37048, 7.88485) linecolor 7 linetype 1 with lines notitle, \
 f(x, 28.5054, 2.68721) linecolor 8 linetype 1 with lines notitle, \
 f(x, 35.9238, 1.94857) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.8607, 7.03455) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.2325, 4.5938) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.7676, 2.93793) linecolor 12 linetype 2 with lines notitle, \
 f(x, 65.2731, 0.815038) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.666, 5.08447) linecolor 14 linetype 2 with lines notitle, \
 f(x, 34.1051, 1.43673) linecolor 15 linetype 2 with lines notitle, \
 f(x, 83.614, 0.954386) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.1534, 2.78735) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.4971, 4.54507) linecolor 18 linetype 1 with lines notitle, \
 f(x, 22.4906, 2.78339) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.8938, 5.84433) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.8719, 5.8289) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.7149, 4.17439) linecolor 22 linetype 1 with lines notitle, \
 f(x, 24.3082, 2.24615) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.9709, 4.50208) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.9118, 6.93463) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.1777, 5.53472) linecolor 26 linetype 1 with lines notitle, \
 f(x, 37.9694, 1.60656) linecolor 27 linetype 2 with lines notitle, \
 f(x, 16.648, 4.26479) linecolor 28 linetype 1 with lines notitle, \
 f(x, 98.5603, 0.499187) linecolor 29 linetype 2 with lines notitle, \
 f(x, 17.2739, 3.38082) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.5222, 6.25906) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

