set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.196388, 2.79209) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.249023, 1.90746) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.264106, 2.06356) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.215289, 1.82701) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.351551, 1.92006) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.240562, 2.44566) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.166559, 2.57167) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.2077, 2.55176) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.348597, 1.74509) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.162927, 2.32211) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.424908, 1.78078) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.19351, 2.10153) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.159354, 2.97033) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.24722, 2.29216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.211412, 2.01029) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.199157, 2.26789) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.261406, 2.27615) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.282776, 1.77408) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.249639, 1.92278) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.301863, 2.23611) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.305891, 1.81437) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.18488, 2.64136) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.283228, 2.03605) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.202966, 2.34851) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.294892, 1.65032) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.165226, 3.48007) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.30134, 2.1681) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.224305, 1.8353) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.236922, 2.06115) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.31171, 1.56128) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.13224, 4.15909) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.270573, 2.02041) linecolor 31 linetype 1 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.371122, 2.95501) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.387755, 2.45) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.544525, 2.00174) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.429408, 1.83198) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.598031, 2.25741) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.391987, 3.0018) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.327217, 2.61804) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.404697, 2.61925) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.60757, 2.00251) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.313874, 2.41073) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.752567, 2.0109) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.334352, 2.43257) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.289355, 3.27164) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.434586, 2.60784) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.404196, 2.10294) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.307466, 2.938) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.504447, 2.35902) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.512742, 1.9568) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.470588, 2.04) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.570571, 2.36605) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.498577, 2.22634) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.267233, 3.65473) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.544451, 2.11834) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.335224, 2.84387) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.553174, 1.75954) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.326745, 3.51957) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.604177, 2.16272) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.399036, 2.06331) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.379106, 2.57623) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.542613, 1.79379) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.261716, 4.20303) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.501286, 2.18106) linecolor 31 linetype 1 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.695596, 3.15317) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.700065, 2.71404) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.06375, 2.04936) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.782203, 2.01141) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.15409, 2.33951) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.625418, 3.76281) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.691605, 2.47733) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.624315, 3.39572) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.928235, 2.62146) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.493947, 3.06376) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.21829, 2.48435) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.613368, 2.65202) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.518875, 3.64892) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.783729, 2.89216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.706601, 2.40588) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.455281, 3.96824) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.912298, 2.6088) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.936454, 2.14283) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.819151, 2.34389) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.872357, 3.09506) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.00478, 2.20943) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.488887, 3.99547) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.884924, 2.60663) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.540607, 3.5269) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.914497, 2.12868) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.660424, 3.48261) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.05657, 2.4734) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.793964, 2.07398) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.644024, 3.03301) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.957635, 2.03279) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.489879, 4.49091) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.913928, 2.3926) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.28424, 3.41576) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.39562, 2.72281) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.11757, 2.05896) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.36664, 2.30249) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.86923, 2.88889) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.28641, 3.65877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.47181, 2.3282) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.13717, 3.72855) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.69067, 2.87854) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.15676, 2.61651) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.44115, 2.47971) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.04149, 3.12372) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.01398, 3.73446) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.33256, 3.40196) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.32975, 2.55686) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.751053, 4.81102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.66001, 2.86745) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.32764, 1.72421) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.13465, 1.79889) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.70593, 3.16543) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.75914, 2.52396) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.02536, 3.81006) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.7094, 2.69881) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.903284, 4.22163) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.50947, 2.57927) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.4195, 3.24058) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.65344, 3.16109) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.6963, 1.94148) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.950435, 4.1104) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.68886, 2.3053) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.753112, 5.84242) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.63462, 2.67545) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.51063, 3.44849) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.98742, 2.51053) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.46082, 2.48648) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.26076, 2.7471) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.95804, 2.69272) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.21594, 4.19211) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.13251, 2.15902) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.18335, 3.83284) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.20152, 3.00022) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.90728, 3.13204) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.66031, 2.56364) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.39832, 2.67731) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.52239, 2.96294) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.03635, 2.94675) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.21136, 3.03457) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.04449, 6.82783) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.01862, 3.11227) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.28933, 1.49755) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.07788, 1.85855) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.56542, 4.15445) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.66528, 3.28789) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.00315, 3.8492) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.91819, 3.12017) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.81269, 4.15201) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.62674, 2.92538) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.63931, 3.43989) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.23635, 4.61278) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.77321, 1.72267) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.01746, 3.8219) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.03129, 2.53497) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.35421, 6.41276) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.07453, 2.80745) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.0631, 4.26172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.1259, 2.92632) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.57288, 2.27265) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.53329, 2.73996) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.13086, 3.4768) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.52104, 4.10944) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.10815, 1.66824) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.52079, 4.75372) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.40259, 3.00043) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.8176, 2.47994) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.027, 3.40042) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.39764, 2.37921) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.23404, 2.3977) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.78398, 3.74056) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.19618, 2.58287) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.25819, 6.31618) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.17917, 3.62789) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.2677, 1.70939) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.90968, 1.52961) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.28197, 4.97804) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.04959, 2.89711) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.86221, 5.38782) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.76389, 3.15942) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.89913, 5.19212) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.09377, 2.52199) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.73675, 3.83341) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.51264, 5.87352) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.97205, 1.30364) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.97523, 3.87929) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.35509, 3.52884) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.29408, 7.57097) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.45668, 3.16367) linecolor 31 linetype 1 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.73037, 5.74134) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.1001, 1.77018) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.81588, 4.18379) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.8389, 3.45085) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.46753, 4.27778) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.92783, 5.95496) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.7403, 2.63852) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.45912, 4.92327) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.09965, 5.1411) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.31172, 4.27357) linecolor 9 linetype 2 with lines notitle, \
 f(x, 11.8023, 3.8467) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.78859, 3.13279) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.2031, 3.08592) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.81604, 4.98824) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.68987, 5.43725) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.59494, 7.53838) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.40637, 4.24678) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.7088, 2.36844) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.19965, 3.13056) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.87517, 8.30741) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.56886, 5.06937) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.28795, 6.83311) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.50014, 4.07052) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.22849, 6.76364) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.2545, 2.59452) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.4404, 7.76957) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.41528, 7.23878) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.9229, 1.91134) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.86657, 2.96962) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.96829, 4.19041) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.33844, 9.88485) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.0209, 3.27317) linecolor 31 linetype 1 with lines notitle

set xr[0:136.4]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.84644, 11.2547) linecolor 0 linetype 1 with lines notitle, \
 f(x, 23.5435, 2.42105) linecolor 1 linetype 2 with lines notitle, \
 f(x, 15.0902, 4.33394) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.2684, 4.59661) linecolor 3 linetype 2 with lines notitle, \
 f(x, 14.7904, 5.47654) linecolor 4 linetype 2 with lines notitle, \
 f(x, 23.1357, 3.05156) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.128, 4.23813) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.8665, 5.85283) linecolor 7 linetype 1 with lines notitle, \
 f(x, 24.3111, 3.00274) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.0435, 4.11101) linecolor 9 linetype 2 with lines notitle, \
 f(x, 32.0853, 2.82996) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.737, 3.55246) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.085, 4.34085) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.06667, 7.5) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.7657, 4.73725) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.13337, 8.8369) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.5691, 4.58599) linecolor 16 linetype 1 with lines notitle, \
 f(x, 14.6746, 4.10233) linecolor 17 linetype 2 with lines notitle, \
 f(x, 24.281, 2.37222) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.78548, 9.21975) linecolor 19 linetype 2 with lines notitle, \
 f(x, 14.0973, 4.72432) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.1296, 11.4239) linecolor 21 linetype 2 with lines notitle, \
 f(x, 25.504, 2.71329) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.67034, 6.5972) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.378, 3.56575) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.30763, 10.9391) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.11869, 11.0133) linecolor 26 linetype 2 with lines notitle, \
 f(x, 63.8169, 0.774089) linecolor 27 linetype 2 with lines notitle, \
 f(x, 17.9375, 3.26689) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.1823, 3.84658) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.1208, 6.52121) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.3545, 4.9122) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

