set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.162436, 3.37568) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.242497, 2.19247) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.338348, 1.54673) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.300412, 1.67547) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.278057, 1.72027) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.24083, 1.73705) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.205082, 2.03983) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.273651, 1.62616) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.242771, 1.95658) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.216168, 1.9969) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.250005, 1.6733) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.276911, 1.61303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.251601, 1.82167) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.257547, 1.99316) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.239574, 2.32357) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.169155, 4.02982) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.13866, 2.9689) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.20961, 2.34562) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.387097, 2.06667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.333097, 2.42672) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.294039, 1.68345) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.30879, 2.27771) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.177861, 2.40824) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.266904, 1.87333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.129396, 3.06552) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.273962, 2.00758) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.25423, 1.88806) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.30298, 2.24987) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.25133, 1.77721) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.353156, 1.79807) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.196087, 3.00887) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.274737, 1.92912) linecolor 31 linetype 2 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.297644, 3.68449) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.381214, 2.78933) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.652936, 1.60301) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.527813, 1.90724) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.5358, 1.78549) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.39107, 2.13943) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.360214, 2.3227) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.519557, 1.713) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.463415, 2.05) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.440687, 1.95906) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.539859, 1.54979) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.536096, 1.66637) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.430973, 2.12697) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.495798, 2.07074) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.374043, 2.97649) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.310574, 4.38972) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.237675, 3.46412) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.373378, 2.63362) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.621359, 2.575) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.518945, 3.11529) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.481251, 2.05714) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.437643, 3.21419) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.331154, 2.58691) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.520833, 1.92) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.257524, 3.08062) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.540984, 2.03333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.472196, 2.03306) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.546993, 2.49241) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.482118, 1.85294) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.635726, 1.99772) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.365051, 3.23243) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.499437, 2.12239) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.562265, 3.90089) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.733735, 2.89841) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.39646, 1.49902) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.94418, 2.13236) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.1164, 1.71384) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.682945, 2.45017) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.665628, 2.51392) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.880535, 2.0215) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.00744, 1.88596) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.902002, 1.91426) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.06874, 1.56571) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.10539, 1.61632) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.786736, 2.3303) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.938913, 2.18693) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.604495, 3.68351) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.547262, 4.98238) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.44879, 3.66912) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.752649, 2.61299) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.996109, 3.2125) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.89772, 3.60172) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.879092, 2.25232) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.695597, 4.04449) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.600986, 2.85087) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.15385, 1.73333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.483905, 3.27888) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.962865, 2.28485) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.992676, 1.93417) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.01772, 2.6792) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.881536, 2.02677) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.15035, 2.20803) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.540192, 4.36881) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.866708, 2.44604) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.11722, 3.9264) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.36201, 3.12284) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.50218, 1.67321) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.70807, 2.35744) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.97263, 1.93988) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.06198, 3.15134) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.3105, 2.55373) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.02032, 1.7621) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.82939, 2.07719) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.86886, 1.84782) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.94004, 1.72505) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.55882, 2.29234) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.39144, 2.63515) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.79375, 2.28944) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.962985, 4.62451) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.987526, 5.52222) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.05159, 3.13177) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.55402, 2.53107) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.54372, 4.14583) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.57552, 4.10447) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.57051, 2.52148) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.19828, 4.69561) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.13436, 3.0208) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.06186, 1.94) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.00333, 3.1628) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.87113, 2.35152) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.1183, 1.81278) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.94188, 2.80828) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.52408, 2.34458) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.12802, 2.38719) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.12357, 4.2009) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.82778, 2.31975) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.89071, 4.57919) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.1788, 3.85291) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.58928, 1.80054) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.91312, 2.72813) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.4771, 2.17211) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.58945, 4.15569) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.46319, 2.68159) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.18525, 2.20589) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.62595, 2.06842) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.55311, 1.49695) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.21877, 2.05211) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.94476, 3.62647) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.02053, 2.39589) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.46928, 2.3363) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.15176, 4.08478) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.57058, 6.85298) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.30179, 2.82389) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.92531, 2.65379) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.60799, 4.84342) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.0631, 4.16674) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.43907, 3.20441) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.26882, 4.89474) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.96428, 3.44307) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.68008, 2.14526) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.1314, 2.93852) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.61746, 2.40064) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.57869, 1.35855) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.70257, 3.98256) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.01985, 2.33543) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.05965, 2.46975) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.14391, 4.34523) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.64553, 1.80139) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.3418, 3.98816) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.78463, 4.43623) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.70433, 1.70298) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.80119, 2.33705) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.24515, 1.83202) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.64599, 4.99266) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.82544, 2.73768) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.70525, 1.82377) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.52641, 1.99298) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.95129, 1.52286) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.86285, 1.92493) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.87181, 2.4022) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.16423, 2.80268) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.05882, 1.78947) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.6313, 3.12165) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.82302, 7.62527) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.53531, 2.8664) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.57689, 3.39233) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.58898, 4.52018) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.12272, 4.98296) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.84186, 4.06876) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.73577, 4.68995) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.2048, 3.21687) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.57828, 2.83053) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.55442, 2.2552) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.12073, 2.83764) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.5328, 1.31433) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.87386, 5.55681) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.51997, 2.16339) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.12, 1.98149) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.55285, 5.24413) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.2022, 1.64052) linecolor 31 linetype 2 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.34882, 5.18207) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.4625, 5.83981) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.61712, 4.12229) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.51101, 3.54834) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.8681, 2.23031) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.32056, 10.8163) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.19857, 2.72869) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.1537, 2.62959) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.40323, 4.45088) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.4478, 2.08069) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.39669, 3.9239) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.67678, 3.49104) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.5915, 4.91818) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.6312, 2.64805) linecolor 13 linetype 1 with lines notitle, \
 f(x, 25.5628, 1.30659) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.14852, 5.01932) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.3739, 2.38097) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.1418, 5.73729) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.93388, 6.05) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.48986, 7.4732) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.41907, 6.72088) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.92503, 6.09384) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.99528, 3.2144) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.34697, 4.72667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.5138, 3.65378) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.14567, 4.61818) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.4301, 2.14444) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.28191, 6.51076) linecolor 27 linetype 2 with lines notitle, \
 f(x, 20.198, 1.32687) linecolor 28 linetype 2 with lines notitle, \
 f(x, 15.3626, 2.48005) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.53649, 7.80339) linecolor 30 linetype 2 with lines notitle, \
 f(x, 22.2937, 1.42642) linecolor 31 linetype 2 with lines notitle

set xr[0:151.8]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.8495, 3.90517) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.45612, 7.54483) linecolor 1 linetype 1 with lines notitle, \
 f(x, 18.7659, 3.3465) linecolor 2 linetype 2 with lines notitle, \
 f(x, 30.6465, 1.97086) linecolor 3 linetype 1 with lines notitle, \
 f(x, 16.9623, 3.38397) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.35872, 11.5171) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.1063, 4.14661) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.4502, 4.66367) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.50693, 7.59298) linecolor 8 linetype 1 with lines notitle, \
 f(x, 22.1098, 2.34286) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.0337, 5.55697) linecolor 10 linetype 1 with lines notitle, \
 f(x, 14.3476, 3.73582) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.78331, 5.62182) linecolor 12 linetype 1 with lines notitle, \
 f(x, 43.3962, 1.41948) linecolor 13 linetype 1 with lines notitle, \
 f(x, 75.6825, 0.882635) linecolor 14 linetype 2 with lines notitle, \
 f(x, 17.8643, 4.57897) linecolor 15 linetype 2 with lines notitle, \
 f(x, 22.7137, 2.1749) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.17018, 6.4339) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.2008, 8.57083) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.2012, 8.65979) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.799, 5.03434) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.2741, 5.9128) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.0709, 4.6428) linecolor 22 linetype 2 with lines notitle, \
 f(x, 21.1765, 2.83333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 32.0747, 1.48403) linecolor 24 linetype 2 with lines notitle, \
 f(x, 14.1982, 4.64848) linecolor 25 linetype 1 with lines notitle, \
 f(x, 34.9091, 1.65) linecolor 26 linetype 2 with lines notitle, \
 f(x, 23.6139, 3.46406) linecolor 27 linetype 2 with lines notitle, \
 f(x, 89.1117, 0.601493) linecolor 28 linetype 2 with lines notitle, \
 f(x, 26.9116, 2.8315) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.96629, 11.8667) linecolor 30 linetype 2 with lines notitle, \
 f(x, 77.4303, 0.821384) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

