set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.292285, 2.42343) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.170413, 2.14185) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.20334, 2.90974) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.319174, 1.78064) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.30109, 1.40047) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.260526, 1.74647) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.331981, 1.47599) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.200011, 2.51653) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.229726, 2.08944) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.249273, 1.74508) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.223668, 2.43665) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.333333, 2.1) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.208821, 2.32256) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.195636, 2.44501) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.249586, 2.78462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.21649, 2.1479) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.234365, 2.02675) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.228227, 1.906) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.276841, 1.70977) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.199742, 2.03596) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.275457, 1.76676) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.363434, 1.41704) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.265449, 2.52403) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.259454, 1.93355) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.296323, 2.67725) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.267231, 1.78996) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.170798, 2.76155) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.370343, 1.75513) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.118796, 3.98441) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.279423, 2.02202) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.18624, 3.1232) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.311808, 1.38974) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.406013, 3.48922) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.306776, 2.37959) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.387203, 3.0561) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.540292, 2.1038) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.508448, 1.65864) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.504355, 1.80429) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.605447, 1.61864) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.381933, 2.63572) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.389672, 2.46361) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.420555, 2.0687) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.386345, 2.82131) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.48595, 2.88095) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.348168, 2.78601) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.300912, 3.17922) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.489813, 2.83782) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.369863, 2.51444) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.454088, 2.09211) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.441831, 1.96908) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.480828, 1.96883) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.317248, 2.56372) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.511371, 1.90338) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.712444, 1.44573) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.508515, 2.63512) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.471146, 2.12956) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.59062, 2.68644) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.47964, 1.99455) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.332857, 2.83405) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.592982, 2.19231) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.206311, 4.58854) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.453912, 2.48947) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.354589, 3.28079) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.554098, 1.5641) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.661327, 4.28431) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.538954, 2.70895) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.718808, 3.29249) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.969259, 2.34543) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.856411, 1.96946) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.955243, 1.90527) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.997369, 1.96517) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.720434, 2.79461) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.690303, 2.78139) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.733833, 2.37111) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.793707, 2.74661) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.823529, 3.4) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.683082, 2.84007) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.463057, 4.13196) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.791985, 3.51017) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.68097, 2.7314) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.912384, 2.08246) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.871904, 1.99563) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.933043, 2.0292) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.589676, 2.75858) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.974045, 1.99854) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.35302, 1.52252) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.944522, 2.83741) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.894834, 2.2425) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.848841, 3.73843) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.885869, 2.15984) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.67494, 2.79531) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.978764, 2.65641) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.381273, 4.96582) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.765482, 2.95239) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.613765, 3.79081) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.22022, 1.42051) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.2833, 4.41569) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.932839, 3.13023) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.2999, 3.64131) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.56199, 2.91081) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.75051, 1.92706) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.89902, 1.91678) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.58849, 2.46776) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.49402, 2.69519) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.27693, 3.00722) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.16041, 2.99893) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.31855, 3.30667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.58704, 3.52857) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.915035, 4.24027) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.750816, 5.09668) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.7322, 3.20978) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.38547, 2.68502) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.11523, 1.79649) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.50198, 2.31693) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.85869, 2.03728) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.17049, 2.77945) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.71952, 2.2642) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.92044, 1.41074) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.77302, 3.02308) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.69907, 2.36208) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.66632, 3.8088) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.76925, 2.16288) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.33959, 2.81677) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.33421, 3.89744) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.72831, 5.19925) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.6862, 2.68059) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.18629, 3.9226) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.14263, 1.61795) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.09978, 5.32638) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.79569, 3.20944) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.19843, 4.24944) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.97043, 4.55418) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.09585, 1.30653) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.6611, 1.96231) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.53478, 3.05227) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.72153, 2.92018) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.55212, 2.96966) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.15894, 3.18139) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.82784, 3.04305) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.33754, 4.72832) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.1793, 3.51393) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.64787, 4.58326) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.10416, 2.6738) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.77731, 4.13101) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.06755, 1.84386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.88979, 2.37679) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.14983, 1.80096) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.20896, 2.90682) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.04862, 1.89798) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.20929, 1.56098) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.39333, 3.11757) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.85323, 2.05569) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.11933, 4.0157) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.0131, 2.5066) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.47547, 3.00846) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.10957, 4.86505) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.32702, 5.63195) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.08986, 2.88721) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.73286, 5.30003) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.87526, 1.76559) linecolor 31 linetype 2 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.96116, 7.55393) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.75223, 3.07186) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.14638, 5.93832) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.99756, 4.48958) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.5332, 1.15457) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.151, 1.41546) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.26465, 3.62836) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.18752, 2.56884) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.6914, 3.23099) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.30845, 4.15205) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.9293, 2.90262) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.65657, 4.74712) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.33574, 4.59143) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.05999, 3.72052) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.4527, 1.76246) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.30613, 2.7674) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.96254, 2.15439) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.65816, 2.94898) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.8031, 1.38362) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.71033, 3.46117) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.93191, 1.72062) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.7648, 1.27406) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.02146, 3.51375) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.51501, 2.10806) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.58489, 5.46418) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.22622, 3.57418) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.45003, 4.31728) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.18587, 6.44291) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.50453, 5.96812) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.2652, 2.45583) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.44207, 5.33645) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.523, 1.3004) linecolor 31 linetype 2 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.1423, 10.26) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.5257, 1.7484) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.217, 8.41831) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.2459, 3.32815) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.2599, 2.06364) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.5449, 2.17619) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.57608, 4.47075) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.20638, 4.19073) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.42974, 3.05417) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.53894, 7.3751) linecolor 9 linetype 1 with lines notitle, \
 f(x, 30.1974, 1.08287) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.68293, 5.46667) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.61105, 4.40172) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.58392, 3.78432) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.2469, 3.70767) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.96816, 3.50143) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.4068, 2.7386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.05574, 4.30996) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.7849, 2.40986) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.95189, 3.50984) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.99789, 3.24521) linecolor 20 linetype 1 with lines notitle, \
 f(x, 15.2307, 2.0288) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.07169, 6.6209) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.6497, 3.11927) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.88754, 8.08487) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.96802, 4.11882) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.61396, 7.83074) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.45368, 11.2923) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.01811, 9.40986) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.44573, 5.25929) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.80496, 7.26332) linecolor 30 linetype 2 with lines notitle, \
 f(x, 15.2941, 1.7) linecolor 31 linetype 2 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.5314, 5.84941) linecolor 0 linetype 2 with lines notitle, \
 f(x, 61.9651, 0.706849) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.13214, 9.95493) linecolor 2 linetype 1 with lines notitle, \
 f(x, 17.9612, 3.79707) linecolor 3 linetype 1 with lines notitle, \
 f(x, 216.247, 0.233992) linecolor 4 linetype 2 with lines notitle, \
 f(x, 16.0415, 3.40366) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.7042, 3.74422) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.5695, 4.8053) linecolor 7 linetype 1 with lines notitle, \
 f(x, 25.0133, 2.30278) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.27574, 5.62759) linecolor 9 linetype 1 with lines notitle, \
 f(x, 67.4206, 0.970031) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.4481, 4.81429) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.5011, 5.54227) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.4365, 3.71847) linecolor 13 linetype 2 with lines notitle, \
 f(x, 66.2182, 1.25947) linecolor 14 linetype 2 with lines notitle, \
 f(x, 31.72, 1.75914) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.6535, 4.89123) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.07695, 6.46284) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.2354, 3.72817) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.3316, 4.30656) linecolor 19 linetype 2 with lines notitle, \
 f(x, 18.3521, 3.18219) linecolor 20 linetype 1 with lines notitle, \
 f(x, 48.6156, 1.2712) linecolor 21 linetype 2 with lines notitle, \
 f(x, 14.2057, 5.6597) linecolor 22 linetype 1 with lines notitle, \
 f(x, 23.3267, 2.58073) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.4555, 6.58571) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.53034, 6.72892) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.37061, 7.67915) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.17513, 18.6821) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.57049, 7.50282) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.80351, 7.70147) linecolor 29 linetype 1 with lines notitle, \
 f(x, 17.0256, 4.09971) linecolor 30 linetype 2 with lines notitle, \
 f(x, 107.302, 0.484615) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

