set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.26049, 1.65714) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.291173, 1.80878) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.236967, 1.40667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.248155, 1.73279) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.211993, 1.72176) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.253918, 1.77222) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.206903, 1.60301) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.198261, 2.44627) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.321001, 1.72378) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.223117, 2.02435) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.292554, 1.73757) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.257141, 1.65927) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.250395, 1.31126) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.274066, 1.60545) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.283447, 2.65188) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.165079, 3.22068) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.262469, 1.78434) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.302529, 1.80699) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.150571, 3.89629) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.223975, 1.79335) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.315937, 1.67755) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.202497, 1.6955) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.23971, 2.14843) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.213012, 2.00302) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.140483, 3.3456) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.256794, 1.88218) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.272861, 1.86908) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.217312, 2.3852) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.472377, 1.18197) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.254869, 1.70676) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.331677, 1.87934) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.272385, 1.66431) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.495359, 1.74284) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.564975, 1.86439) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.449438, 1.48333) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.423338, 2.03147) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.406659, 1.79511) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.475538, 1.89259) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.350145, 1.89446) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.325672, 2.97845) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.539848, 2.04996) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.417613, 2.16309) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.52475, 1.93743) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.503875, 1.69354) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.476237, 1.37887) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.486351, 1.80939) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.441697, 3.40354) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.246909, 4.30657) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.504417, 1.85693) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.555657, 1.96764) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.305712, 3.83803) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.410702, 1.956) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.68108, 1.55635) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.371711, 1.84731) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.42508, 2.42307) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.433829, 1.96698) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.271343, 3.46426) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.478657, 2.01954) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.455065, 2.24144) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.350974, 2.95369) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.856189, 1.30423) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.441831, 1.96908) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.560571, 2.22392) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.486046, 1.86539) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.887679, 1.94515) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.13545, 1.85536) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.856531, 1.55667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.800664, 2.14822) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.852049, 1.71352) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.752322, 2.39259) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.661682, 2.00499) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.531352, 3.65107) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.99412, 2.22643) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.760976, 2.37415) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.89254, 2.27814) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.931385, 1.8324) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.867415, 1.51408) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.757532, 2.32333) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.853375, 3.52327) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.485064, 4.38431) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.945765, 1.98076) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.09874, 1.99016) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.59599, 3.93742) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.756568, 2.12362) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.12766, 1.88) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.75023, 1.83055) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.759178, 2.71346) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.889661, 1.91833) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.585269, 3.2122) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.961143, 2.01149) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.813067, 2.50902) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.640838, 3.23535) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.71271, 1.30398) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.766016, 2.27149) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.984183, 2.5334) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.90538, 2.00284) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.85337, 1.86327) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.81741, 2.31831) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.64271, 1.62333) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.57787, 2.18016) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.51708, 1.92475) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.59868, 2.25185) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.18658, 2.23611) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.0754, 3.60797) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.0402, 2.16972) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.75553, 2.05825) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.58475, 2.56612) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.73311, 1.96948) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.66092, 1.58146) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.61132, 2.18455) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.67513, 3.58977) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.861914, 4.93475) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.80219, 2.07896) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.11713, 2.06569) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.24407, 3.77258) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.362, 2.35928) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.8735, 2.26314) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.45011, 1.89411) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.21952, 3.37838) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.97612, 1.72729) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.02776, 3.65844) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.66206, 2.32644) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.55764, 2.61935) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.04899, 3.95301) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.49067, 1.2796) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.64926, 2.11004) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.56331, 3.1898) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.49113, 2.43216) linecolor 31 linetype 1 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.30758, 2.06066) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.88701, 2.88041) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.77469, 1.89684) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.39853, 2.83068) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.45137, 2.351) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.71893, 2.61326) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.28103, 2.29582) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.60256, 4.77853) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.99229, 2.91978) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.77544, 2.56953) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.40489, 2.35729) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.1393, 2.14597) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.45368, 1.50107) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.42251, 2.0299) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.18445, 5.43313) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.9168, 4.37956) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.28368, 1.72626) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.66331, 2.35623) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.41284, 3.83911) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.65101, 2.39233) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.66126, 2.28567) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.9601, 1.83137) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.97588, 2.7325) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.1425, 1.31003) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.07765, 3.57186) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.59955, 2.12015) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.54059, 3.16959) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.38353, 5.91547) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.39206, 1.63496) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.65838, 2.58369) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.598, 2.73543) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.90133, 2.46711) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.97163, 1.95529) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.07897, 2.34943) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.58926, 2.29368) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.3282, 4.07997) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.20749, 2.21341) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.27799, 2.26355) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.14583, 2.52632) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.82063, 5.42991) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.8555, 2.98415) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.99599, 2.85492) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.2058, 2.58671) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.98065, 2.25288) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.42575, 1.23056) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.4014, 1.12041) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.92496, 4.8197) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.72721, 2.93153) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.1571, 1.45608) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.53131, 3.12099) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.64234, 3.99073) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.76147, 1.87596) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.399, 1.99272) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.07689, 1.34236) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.31159, 1.74655) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.9592, 1.22944) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.59414, 4.12953) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.0745, 1.37822) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.77216, 2.79016) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.87677, 8.72161) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.5341, 1.30275) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.47223, 3.07159) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.4855, 1.87729) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.45283, 2.62539) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.5628, 1.32394) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.04005, 4.48861) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.0922, 2.82) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.48665, 5.75039) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.09493, 3.59315) linecolor 4 linetype 2 with lines notitle, \
 f(x, 16.7202, 1.61481) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.5576, 4.36633) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.59726, 5.19897) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.32072, 6.23976) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.23628, 3.74502) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.26606, 5.7918) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.97843, 5.14219) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.01673, 2.45736) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.1761, 2.16818) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.65205, 5.21264) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.73907, 4.12194) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.7153, 2.62242) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.4744, 2.85854) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.36822, 4.77727) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.7444, 1.53071) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.83455, 4.65283) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.17734, 2.24466) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.5749, 2.66958) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.0446, 1.9625) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.13801, 4.59433) linecolor 24 linetype 2 with lines notitle, \
 f(x, 28.2215, 1.02759) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.93234, 5.15817) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.41748, 12.8646) linecolor 27 linetype 2 with lines notitle, \
 f(x, 15.7068, 2.13284) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.35164, 4.87701) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.1331, 3.35936) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.2813, 2.64559) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 23.3406, 2.21931) linecolor 0 linetype 1 with lines notitle, \
 f(x, 37.3433, 1.69241) linecolor 1 linetype 1 with lines notitle, \
 f(x, 24.0964, 1.66) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.062, 3.95039) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.76822, 5.63836) linecolor 4 linetype 2 with lines notitle, \
 f(x, 28.8142, 1.87407) linecolor 5 linetype 1 with lines notitle, \
 f(x, 46.9206, 0.848241) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.1512, 4.11271) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.57818, 10.094) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.5884, 4.30554) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.8503, 5.14754) linecolor 10 linetype 1 with lines notitle, \
 f(x, 35.7339, 1.43281) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.8526, 3.63046) linecolor 12 linetype 2 with lines notitle, \
 f(x, 56.0257, 0.942424) linecolor 13 linetype 2 with lines notitle, \
 f(x, 23.6128, 3.81996) linecolor 14 linetype 2 with lines notitle, \
 f(x, 16.8367, 3.78934) linecolor 15 linetype 2 with lines notitle, \
 f(x, 20.3823, 2.7573) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.3999, 4.25976) linecolor 17 linetype 1 with lines notitle, \
 f(x, 40.6776, 1.73068) linecolor 18 linetype 2 with lines notitle, \
 f(x, 35.5453, 1.35602) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.4245, 3.27421) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.6129, 2.81942) linecolor 21 linetype 2 with lines notitle, \
 f(x, 28.9863, 2.13204) linecolor 22 linetype 1 with lines notitle, \
 f(x, 24.8808, 2.05781) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.7815, 5.23121) linecolor 24 linetype 2 with lines notitle, \
 f(x, 44.4974, 1.30345) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.0641, 6.08105) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.50261, 17.7582) linecolor 27 linetype 2 with lines notitle, \
 f(x, 47.7553, 1.40299) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.03161, 8.65441) linecolor 29 linetype 1 with lines notitle, \
 f(x, 16.0888, 4.6492) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.7364, 3.96029) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

