set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.293998, 1.44559) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.252814, 1.55582) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.307733, 1.47314) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.217755, 2.11246) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.431965, 1.54333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.205066, 2.10501) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.224042, 2.09039) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.181722, 3.43014) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.353577, 1.33399) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.122191, 4.25564) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.371888, 1.86436) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.19658, 2.1111) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.224181, 2.17087) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.215866, 1.76035) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.25801, 1.91207) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.303651, 1.54234) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.250372, 1.73741) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.286553, 1.76233) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.259404, 2.0303) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.40647, 1.46382) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.248211, 1.71225) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.191327, 2.05582) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.308999, 1.57498) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.281238, 1.42821) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.224805, 1.84604) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.217669, 2.17455) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.285171, 1.75333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.235312, 1.65029) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.102965, 4.46754) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.308217, 1.27616) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.120582, 3.55221) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.291201, 1.84866) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.528336, 1.60882) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.480536, 1.63706) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.503923, 1.79922) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.348753, 2.63797) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.738007, 1.80667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.402601, 2.14439) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.40883, 2.29109) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.309649, 4.02606) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.635571, 1.48423) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.182752, 5.69077) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.662177, 2.0941) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.370157, 2.24229) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.418092, 2.32804) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.413833, 1.83649) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.516044, 1.91198) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.518324, 1.80711) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.438418, 1.98441) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.565706, 1.78538) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.447897, 2.35173) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.780694, 1.52429) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.421488, 2.01667) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.341057, 2.30655) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.551029, 1.76639) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.44466, 1.80663) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.435709, 1.90494) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.432834, 2.18714) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.549451, 1.82) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.471214, 1.64823) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.208118, 4.42058) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.572392, 1.37435) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.223553, 3.83205) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.525929, 2.04717) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.98188, 1.73137) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.795612, 1.97751) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.879547, 2.06167) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.644336, 2.85565) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.5748, 1.69333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.81937, 2.10731) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.845506, 2.21563) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.589637, 4.22859) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.29886, 1.45256) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.341371, 6.09308) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.30467, 2.12571) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.725591, 2.28779) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.905753, 2.14922) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.69113, 2.1993) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.8516, 2.31721) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.06432, 1.76012) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.861975, 2.01862) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.0185, 1.9833) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.934596, 2.25409) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.3458, 1.76846) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.968715, 1.7549) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.689273, 2.2826) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.967414, 2.01224) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.838485, 1.91615) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.827243, 2.00667) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.701698, 2.69822) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.980392, 2.04) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.0674, 1.45525) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.407524, 4.51507) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.20283, 1.30802) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.419889, 4.08044) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.01171, 2.1284) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.04481, 1.66275) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.47523, 2.13299) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.49565, 2.4248) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.30833, 2.81275) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.95203, 1.80667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.63636, 2.11037) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.33236, 2.81205) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.14349, 4.36093) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.20109, 1.7143) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.648286, 6.41692) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.56783, 2.16006) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.35896, 2.44305) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.65446, 2.35324) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.30071, 2.33719) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.92208, 2.05333) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.26808, 1.65191) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.0609, 1.68858) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.07873, 1.9435) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.6714, 2.52084) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.16287, 2.20078) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.75506, 1.93725) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.02375, 3.07367) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.24167, 1.7368) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.29807, 2.47546) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.59492, 2.08161) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.19148, 3.17812) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.84049, 2.17333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.147, 1.44698) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.698388, 5.26928) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.10142, 1.4974) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.82586, 4.14921) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.84015, 2.34039) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.87307, 1.73261) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.88341, 2.15388) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.04285, 3.50387) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.33268, 3.11365) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.24674, 2.47868) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.03465, 2.24599) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.36914, 3.12128) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.41192, 6.97073) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.83623, 1.94132) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.38296, 5.93691) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.42223, 2.01898) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.92544, 3.40319) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.06329, 1.89113) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.41696, 2.48246) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.28314, 1.81863) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.13041, 1.79032) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.34238, 2.05495) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.27831, 2.43226) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.06909, 2.70953) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.13135, 3.00022) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.03562, 1.33261) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.01243, 3.08608) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.54015, 1.6925) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.55357, 2.48362) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.37531, 1.94134) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.54051, 2.94181) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.73816, 2.11193) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.88694, 1.25469) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.23944, 5.86003) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.80613, 2.2132) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.53427, 4.40805) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.1943, 2.66099) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.02184, 1.67307) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.63041, 2.20607) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.97294, 3.60333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.20815, 3.45195) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.6468, 1.97737) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.78384, 2.35684) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.27047, 3.4632) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.76544, 7.11793) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.80104, 2.19007) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.9604, 5.5469) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.2134, 2.14372) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.01977, 3.2602) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.00723, 2.19322) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.10448, 2.35088) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.72322, 1.78592) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.91306, 2.13935) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.62509, 1.59266) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.73194, 2.06253) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.11743, 4.03931) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.58175, 2.85478) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.254, 1.62601) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.17031, 3.91793) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.98542, 2.20007) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.65611, 3.46932) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.62827, 2.32847) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.10965, 3.63714) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.67953, 2.36386) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.58847, 1.86131) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.74093, 5.29977) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.97997, 2.4942) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.01787, 6.70326) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.50592, 2.613) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.44444, 2.7) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.35333, 4.40847) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.71957, 5.76324) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.06402, 6.7913) linecolor 3 linetype 2 with lines notitle, \
 f(x, 16.4271, 2.435) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.13789, 4.21969) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.90303, 3.15623) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.10706, 6.12406) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.22185, 3.44205) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.55816, 6.84487) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.2985, 4.03942) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.57556, 3.78675) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.76007, 2.99178) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.9642, 3.82281) linecolor 13 linetype 2 with lines notitle, \
 f(x, 18.9481, 1.56216) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.10728, 4.60107) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.24427, 2.82337) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.7142, 2.38317) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.06266, 6.24177) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.3966, 2.87983) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.50556, 2.99804) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.46855, 5.28136) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.2249, 2.60137) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.07528, 3.40622) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.74142, 3.21647) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.43329, 3.36761) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.51374, 3.15333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.31194, 3.69142) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.28822, 6.43623) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.01585, 4.70508) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.65295, 7.03541) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.4781, 2.58854) linecolor 31 linetype 1 with lines notitle

set xr[0:114.4]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.2912, 3.56863) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.0619, 3.61356) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.32258, 5.83529) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.43705, 8.57536) linecolor 3 linetype 2 with lines notitle, \
 f(x, 34.5572, 2.315) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.04908, 6.43552) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.7664, 5.21993) linecolor 6 linetype 1 with lines notitle, \
 f(x, 19.6898, 3.79893) linecolor 7 linetype 2 with lines notitle, \
 f(x, 15.747, 3.59435) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.45588, 8.36923) linecolor 9 linetype 2 with lines notitle, \
 f(x, 27.583, 3.01635) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.9505, 2.7743) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.9429, 3.90822) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.27456, 6.26842) linecolor 13 linetype 2 with lines notitle, \
 f(x, 50.2385, 1.17838) linecolor 14 linetype 2 with lines notitle, \
 f(x, 15.115, 3.71815) linecolor 15 linetype 1 with lines notitle, \
 f(x, 333.926, 0.156322) linecolor 16 linetype 2 with lines notitle, \
 f(x, 25.8909, 2.34059) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.29412, 6.8) linecolor 18 linetype 1 with lines notitle, \
 f(x, 43.8572, 1.62801) linecolor 19 linetype 2 with lines notitle, \
 f(x, 31.7195, 1.60784) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.56328, 6.24068) linecolor 21 linetype 2 with lines notitle, \
 f(x, 17.5947, 3.31918) linecolor 22 linetype 1 with lines notitle, \
 f(x, 23.6679, 2.03651) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.4661, 4.75823) linecolor 24 linetype 1 with lines notitle, \
 f(x, 14.3669, 3.95352) linecolor 25 linetype 1 with lines notitle, \
 f(x, 30.7167, 1.95333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.7356, 3.97082) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.4187, 4.44493) linecolor 28 linetype 2 with lines notitle, \
 f(x, 11.175, 4.22373) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.5556, 3.30428) linecolor 30 linetype 2 with lines notitle, \
 f(x, 17.4873, 3.69412) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

