set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h6.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.129856, 3.47822) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.204255, 1.95833) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.311316, 1.41871) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.191736, 1.99928) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.275822, 1.73421) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.26389, 1.55999) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.220211, 1.87699) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.342466, 1.46) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.112842, 4.60821) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.316685, 1.58938) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.269163, 1.69662) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.225876, 1.66758) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.27101, 1.43906) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.312261, 1.8681) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.26756, 1.63204) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.555329, 1.18848) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.203386, 2.18796) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.22888, 1.62385) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.263158, 1.9) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.268801, 1.76711) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.285511, 1.65201) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.234906, 1.93694) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.266407, 2.18338) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.212453, 1.74941) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.363932, 1.50211) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.236257, 1.67896) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.341026, 1.58346) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.274287, 2.76474) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.146347, 3.5646) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.238324, 1.83923) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.270295, 1.70801) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.248215, 1.90695) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h6.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.193033, 4.67969) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.40678, 1.96667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.566902, 1.55818) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.316198, 2.42464) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.48472, 1.97365) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.51143, 1.60987) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.38465, 2.14914) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.655022, 1.52667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.223853, 4.6459) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.540962, 1.86088) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.563955, 1.61951) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.401781, 1.87499) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.534497, 1.45932) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.558087, 2.09048) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.49614, 1.76025) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.987606, 1.33657) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.328504, 2.70925) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.411082, 1.80824) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.479233, 2.08667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.476463, 1.99386) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.519347, 1.81638) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.488487, 1.86289) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.439875, 2.64469) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.379116, 1.9607) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.621097, 1.76033) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.450428, 1.76129) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.636126, 1.69778) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.471073, 3.2196) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.286349, 3.64357) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.490105, 1.78873) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.518541, 1.78064) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.475723, 1.98995) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h6.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.348377, 5.18595) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.705882, 2.26667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.12857, 1.56541) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.565775, 2.71014) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.847583, 2.2574) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.853977, 1.92823) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.642702, 2.57247) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.22449, 1.63333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.438771, 4.74051) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.899483, 2.23832) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.11349, 1.64049) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.76092, 1.98006) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.07062, 1.45709) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.14166, 2.04381) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.01611, 1.71898) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.63718, 1.61253) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.609511, 2.92037) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.801809, 1.85414) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.852273, 2.34667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.874092, 2.17368) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.04064, 1.81298) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.944349, 1.92725) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.862925, 2.69626) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.724691, 2.05145) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.06925, 2.04504) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.857515, 1.85031) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.16222, 1.85852) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.852569, 3.55788) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.575, 3.62899) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.937491, 1.87024) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.920884, 2.00532) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.807012, 2.3461) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h6.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.702556, 5.14312) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.28428, 2.49167) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.43414, 1.45157) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.867925, 3.53333) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.51956, 2.51828) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.77786, 1.85242) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.3101, 2.52398) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.5974, 1.54) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.826659, 5.03231) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.06129, 1.95347) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.90674, 1.91601) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.59493, 1.88932) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.2129, 1.40991) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.29186, 2.03619) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.91177, 1.82728) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.14361, 1.6796) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.08945, 3.26772) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.64961, 1.80245) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.68067, 2.38) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.30797, 2.90526) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.90979, 1.97578) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.93602, 1.88015) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.70056, 2.73635) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.30024, 2.28676) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.66885, 2.62057) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.8036, 1.75944) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.13262, 2.02568) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.69484, 3.57949) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.1007, 3.79152) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.00165, 1.75189) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.71669, 2.15143) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.58947, 2.38235) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h6.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.46598, 4.86473) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.03132, 3.10921) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.48419, 1.2716) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.35433, 4.46911) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.55194, 2.95956) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.44898, 1.88462) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.20066, 2.96562) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.91803, 1.60526) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.73284, 4.73819) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.39048, 2.34402) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.01304, 1.79677) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.34442, 1.7783) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.57367, 1.34638) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.70404, 2.48662) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.73875, 2.51748) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.14772, 1.69511) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.52402, 4.61039) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.31859, 1.76835) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.0303, 2.60526) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.73512, 2.74211) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.4248, 2.17454) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.63397, 1.97696) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.89362, 3.17396) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.30184, 1.77732) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.75179, 3.13671) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.5376, 1.77046) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.83198, 3.01072) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.38637, 5.01752) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.94302, 4.2392) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.69394, 1.87362) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.55653, 2.85132) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.1055, 2.4066) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h6.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.74661, 3.80695) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.39091, 2.87675) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.1557, 1.06018) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.75177, 4.39908) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.02232, 3.75536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.75448, 2.25911) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.84016, 3.39898) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.46088, 2.44386) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.24134, 5.06613) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.7449, 2.05228) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.87635, 2.0972) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.79105, 1.35305) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.86595, 1.24831) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.99961, 3.07038) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.49768, 2.50824) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.2156, 1.57709) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.1452, 4.46797) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.8295, 1.08379) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.69731, 4.27053) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.45315, 4.34386) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.3011, 1.79431) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.93368, 1.81107) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.89948, 3.74906) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.35854, 1.595) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.03862, 2.85879) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.05042, 2.07032) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.71391, 2.98441) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.65853, 5.14054) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.31223, 4.9736) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.33188, 1.88793) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.82193, 3.81455) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.92101, 2.52446) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h6.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.20526, 5.20627) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.38356, 5.475) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.3541, 2.33396) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.52911, 5.07826) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.29568, 3.08746) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.3606, 4.60769) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.87094, 4.22419) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.4167, 2.88) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.89756, 6.37051) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.51101, 3.54834) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.68888, 4.09635) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.55763, 2.3646) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.34186, 2.80513) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.41346, 4.16) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.95418, 2.63206) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.8119, 3.66263) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.26855, 6.25506) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.27607, 2.40404) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.80626, 3.40667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.28637, 5.39123) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.18822, 3.45618) linecolor 20 linetype 1 with lines notitle, \
 f(x, 26.9935, 1.01136) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.46468, 3.68739) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.40755, 3.48027) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.89418, 3.6878) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.89435, 3.4521) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.33618, 3.47037) linecolor 26 linetype 1 with lines notitle, \
 f(x, 17.1876, 2.64725) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.17703, 3.8278) linecolor 28 linetype 2 with lines notitle, \
 f(x, 14.2294, 1.84829) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.82118, 4.75848) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.0975, 4.00141) linecolor 31 linetype 1 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h6.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2086, 5.30923) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.84741, 6.11667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 17.3824, 3.04906) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.47175, 6.15652) linecolor 3 linetype 2 with lines notitle, \
 f(x, 35.7194, 1.60697) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.6547, 4.63644) linecolor 5 linetype 1 with lines notitle, \
 f(x, 20.5975, 2.40806) linecolor 6 linetype 1 with lines notitle, \
 f(x, 19.3548, 3.1) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.46546, 9.65128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 26.0137, 2.32185) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.05191, 6.80584) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.4021, 2.75575) linecolor 11 linetype 2 with lines notitle, \
 f(x, 33.7167, 1.38803) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.4619, 5.61714) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.3329, 2.5771) linecolor 14 linetype 1 with lines notitle, \
 f(x, 27.4442, 2.88586) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.44726, 5.65243) linecolor 16 linetype 2 with lines notitle, \
 f(x, 46.6501, 0.956054) linecolor 17 linetype 2 with lines notitle, \
 f(x, 25.3521, 2.36667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.03412, 7.09474) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.4921, 4.19505) linecolor 20 linetype 1 with lines notitle, \
 f(x, 33.3314, 1.6381) linecolor 21 linetype 2 with lines notitle, \
 f(x, 22.1698, 3.14842) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.06471, 4.92018) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.1532, 5.88171) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.897, 3.42521) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.6657, 3.4716) linecolor 26 linetype 1 with lines notitle, \
 f(x, 43.5842, 2.08791) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.1459, 5.15399) linecolor 28 linetype 2 with lines notitle, \
 f(x, 33.1587, 1.58631) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.8101, 4.01155) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.711, 3.20704) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h6.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

