set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.267628, 1.71258) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.171724, 2.34873) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.19939, 2.34048) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.269158, 1.71523) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.334692, 1.96698) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.295628, 1.59547) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.258185, 1.85268) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.127941, 3.94715) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.315457, 1.66954) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.228915, 1.60904) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.353738, 2.22858) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.211868, 1.84077) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.231163, 2.05482) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.13717, 3.82738) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.208916, 2.05027) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.21893, 1.86514) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.258508, 2.02444) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.299419, 1.90368) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.238549, 1.83051) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.450202, 1.74366) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.28708, 1.89843) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.286601, 1.82019) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.270088, 1.8389) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.212555, 1.96812) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.240551, 2.14785) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.270093, 2.09804) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.338218, 1.9859) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.0944578, 4.94048) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.245053, 1.43506) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.3051, 1.70436) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.16553, 3.37301) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.314882, 1.88959) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.457571, 2.00333) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.283416, 2.84623) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.352835, 2.64524) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.518541, 1.78064) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.532372, 2.47321) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.567963, 1.66091) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.474664, 2.01546) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.218442, 4.62366) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.606128, 1.73781) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.437412, 1.68415) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.528447, 2.98359) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.382257, 2.04051) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.422882, 2.24649) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.27284, 3.84841) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.401145, 2.13555) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.379725, 2.15068) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.476761, 2.19537) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.507577, 2.24596) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.430759, 2.02743) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.773885, 2.02873) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.534723, 2.03844) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.566521, 1.84165) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.46253, 2.14761) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.407776, 2.05178) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.448856, 2.30215) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.509251, 2.22549) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.647845, 2.07354) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.137786, 6.77381) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.402617, 1.7469) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.476112, 2.18436) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.286672, 3.89527) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.577081, 2.0621) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.789199, 2.32303) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.566186, 2.84948) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.608223, 3.06905) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.0001, 1.84647) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.96595, 2.72616) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.03259, 1.82711) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.852849, 2.24346) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.479318, 4.21432) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.01126, 2.08321) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.751296, 1.96106) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.851584, 3.7029) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.758982, 2.05538) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.68937, 2.75614) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.540662, 3.88413) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.890136, 1.9248) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.640437, 2.55034) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.793184, 2.63915) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.00195, 2.27556) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.837571, 2.08539) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.31571, 2.38654) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.852561, 2.557) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.29109, 1.61621) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.833872, 2.38246) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.689674, 2.42627) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.817872, 2.52688) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.898911, 2.52157) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.16388, 2.30837) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.277228, 6.73333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.756787, 1.85874) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.731602, 2.84308) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.531809, 4.1995) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.12786, 2.1102) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.34684, 2.72242) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.01259, 3.18656) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.13541, 3.2881) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.8402, 2.00703) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.83667, 2.86751) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.6973, 2.22313) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.94468, 1.96776) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.871334, 4.63657) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.53639, 2.74236) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.48075, 1.98998) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.45377, 4.33815) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.54051, 2.0253) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.36742, 2.77895) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.02717, 4.08889) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.78869, 1.91575) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.0046, 3.2517) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.25514, 3.33563) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.70164, 2.67977) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.91177, 1.82728) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.77425, 3.53953) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.64012, 2.65835) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.28867, 1.82347) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.83874, 2.16089) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.22632, 2.72903) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.44838, 2.85376) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.52205, 2.97843) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.20168, 2.44056) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.598473, 6.2381) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.53235, 1.83596) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.3925, 2.98744) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.20027, 3.72139) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.40125, 1.9823) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.67898, 2.70134) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.16199, 2.94563) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.864, 3.95301) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.6198, 2.01378) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.43845, 2.34197) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.92969, 2.54203) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.82028, 1.97699) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.23457, 6.45866) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.11272, 2.67155) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.28817, 2.54168) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.72398, 4.56954) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.26706, 1.88484) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.36057, 3.17719) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.92308, 4.31053) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.04471, 2.22128) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.76414, 3.65467) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.98766, 4.15722) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.19295, 2.81871) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.56747, 2.68542) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.46037, 3.58191) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.98376, 2.88403) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.4427, 2.39255) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.41134, 2.29883) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.02908, 3.25529) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.81917, 2.89372) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.78099, 3.21734) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.41029, 2.40466) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.19476, 6.16729) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.96313, 1.87391) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.34519, 3.50101) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.172, 4.05884) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.95352, 1.89658) linecolor 31 linetype 2 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.07506, 3.55177) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.8448, 3.31274) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.89834, 5.08459) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.95513, 2.09614) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.36187, 2.22065) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.07986, 2.93212) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.74406, 1.72749) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.28499, 4.85461) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.58854, 2.97602) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.90416, 2.97928) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.48248, 4.54078) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.14527, 2.39361) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.43465, 3.38246) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.16003, 5.24645) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.3582, 2.12738) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.95005, 3.26445) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.65515, 3.55012) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.28095, 4.20468) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.10943, 3.35556) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.58477, 3.76467) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.8256, 2.19926) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.31658, 2.25156) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.65697, 2.35606) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.20942, 4.11617) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.21376, 3.12937) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.77482, 4.74056) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.2301, 1.88873) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.41632, 6.09887) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.54913, 1.69568) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.32486, 3.7969) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.12926, 4.26991) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.97781, 2.09288) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.04671, 5.44909) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.59214, 2.81653) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.93939, 4.71429) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.50384, 5.03285) linecolor 3 linetype 1 with lines notitle, \
 f(x, 15.2592, 2.58861) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.95856, 4.74947) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.2752, 1.76341) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.47409, 4.6802) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.91332, 4.57089) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.5217, 3.38869) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.9126, 3.39979) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.31641, 3.19829) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.45411, 4.41579) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.54312, 8.89048) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.87636, 2.89533) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.93424, 4.96531) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.70539, 4.6828) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.37664, 4.63626) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.71586, 5.55573) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.9436, 6.78323) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.2611, 2.66697) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.3683, 2.53067) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.14305, 4.85101) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.8677, 6.48964) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.097, 2.79355) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.2199, 2.78235) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.0034, 2.23846) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.47826, 8.05) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.5071, 1.83365) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.8276, 3.9859) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.79902, 6.9806) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.0383, 3.94986) linecolor 31 linetype 2 with lines notitle

set xr[0:150.7]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.26035, 8.78545) linecolor 0 linetype 1 with lines notitle, \
 f(x, 30.8882, 1.56694) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.8272, 4.05) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.959, 4.63249) linecolor 3 linetype 1 with lines notitle, \
 f(x, 34.9832, 2.25823) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.19929, 6.15265) linecolor 5 linetype 1 with lines notitle, \
 f(x, 34.2348, 1.67666) linecolor 6 linetype 2 with lines notitle, \
 f(x, 16.4356, 3.68713) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.68011, 7.28101) linecolor 8 linetype 1 with lines notitle, \
 f(x, 16.313, 2.7095) linecolor 9 linetype 2 with lines notitle, \
 f(x, 29.5313, 3.20338) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.49, 3.74701) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.60903, 8.62456) linecolor 12 linetype 1 with lines notitle, \
 f(x, 48.8793, 1.28889) linecolor 13 linetype 2 with lines notitle, \
 f(x, 33.0907, 1.55331) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.07842, 6.92245) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.7653, 3.98344) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.15498, 7.47135) linecolor 17 linetype 1 with lines notitle, \
 f(x, 25.5562, 2.05038) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.4034, 8.26072) linecolor 19 linetype 2 with lines notitle, \
 f(x, 54.3891, 1.20245) linecolor 20 linetype 1 with lines notitle, \
 f(x, 59.8833, 1.04537) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.0922, 5.37315) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.41991, 9.26215) linecolor 23 linetype 2 with lines notitle, \
 f(x, 21.9406, 2.82581) linecolor 24 linetype 1 with lines notitle, \
 f(x, 33.1232, 2.05294) linecolor 25 linetype 1 with lines notitle, \
 f(x, 25.1953, 3.19901) linecolor 26 linetype 2 with lines notitle, \
 f(x, 10.2083, 5.48571) linecolor 27 linetype 2 with lines notitle, \
 f(x, 15.9917, 2.63886) linecolor 28 linetype 2 with lines notitle, \
 f(x, 14.7804, 4.22179) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.32876, 7.18209) linecolor 30 linetype 2 with lines notitle, \
 f(x, 22.8978, 3.11821) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

