set xr[0:33]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.122175, 4.67906) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.133561, 4.16788) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.142725, 3.07117) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.387904, 1.3921) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.275551, 1.82059) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.332468, 1.60417) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.301518, 1.53667) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.287141, 1.4743) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.226864, 1.73379) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.318868, 1.35897) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.284751, 1.65057) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.194942, 2.42808) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.223885, 2.26307) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.200697, 2.78197) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.202941, 2.01207) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.330988, 1.83289) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.337144, 1.51765) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.310922, 1.75821) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.225363, 2.47749) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.224168, 2.37917) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.147056, 2.56139) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.29303, 1.63806) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.188214, 2.10754) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.356357, 1.64629) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.438714, 2.04385) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.171685, 3.07734) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.339023, 1.41583) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.27745, 1.91025) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.241203, 2.17659) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.372391, 1.71415) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.18516, 2.77238) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.49817, 1.32485) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.208727, 5.47766) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.261106, 4.26391) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.298488, 2.93702) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.798758, 1.3521) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.446093, 2.24916) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.692828, 1.53958) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.574534, 1.6129) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.513319, 1.6494) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.412245, 1.90825) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.576792, 1.50256) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.490054, 1.91816) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.361777, 2.61671) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.423181, 2.39456) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.36786, 3.03557) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.393155, 2.07721) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.55321, 2.19326) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.598593, 1.70957) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.567977, 1.92496) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.419886, 2.65945) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.378979, 2.81458) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.281064, 2.68029) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.506819, 1.89417) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.257524, 3.08062) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.617372, 1.90053) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.830886, 2.15834) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.322069, 3.28087) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.588857, 1.63028) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.489288, 2.16642) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.411253, 2.55317) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.680973, 1.87477) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.355381, 2.88892) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.927993, 1.42242) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.39559, 5.78039) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.400641, 5.55776) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.562436, 3.11739) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.34543, 1.60543) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.713119, 2.81393) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.3951, 1.52917) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.14808, 1.61429) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.863853, 1.96021) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.838745, 1.87582) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.07987, 1.60513) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.789116, 2.38241) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.72831, 2.59962) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.776057, 2.61149) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.696077, 3.20846) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.771282, 2.11769) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.982879, 2.46894) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.1049, 1.85236) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.09205, 2.00236) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.807229, 2.76667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.628993, 3.39167) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.455531, 3.30749) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.945166, 2.03139) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.447227, 3.54779) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.05096, 2.23288) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.6129, 2.22374) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.518891, 4.07279) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.31959, 1.455) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.968843, 2.18818) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.750425, 2.79841) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.411, 1.80959) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.633965, 3.23887) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.85836, 1.42061) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.72544, 6.30422) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.832545, 5.34906) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.10219, 3.18155) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.57143, 1.68) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.45022, 2.7674) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.80548, 1.52083) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.5409, 1.4588) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.96491, 1.72357) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.33231, 2.36181) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.80027, 1.92564) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.55545, 2.4173) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.77876, 2.12883) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.41995, 2.85456) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.34, 3.33333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.58587, 2.05986) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.99982, 2.42689) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.67031, 2.45064) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.58206, 1.69374) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.29143, 3.45871) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.14863, 3.71458) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.87648, 3.43799) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.70646, 2.25028) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.716052, 4.43171) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.7576, 2.6703) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.82368, 2.54042) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.952177, 4.43895) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.97226, 1.29194) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.76556, 2.40151) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.52771, 2.74921) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.8217, 1.80978) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.48956, 2.75697) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.66102, 1.44222) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.4611, 6.17777) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.64897, 5.33029) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.09039, 3.31089) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.07769, 2.09097) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.63028, 2.18194) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.35453, 1.5727) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.32802, 0.878455) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.7215, 1.7961) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.26076, 2.7471) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.31243, 2.06559) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.3794, 2.19597) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.63774, 2.05448) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.37778, 2.36842) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.69532, 3.27078) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.18858, 2.02202) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.69646, 2.59138) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.75359, 2.15232) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.27124, 2.02086) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.67094, 3.30063) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.09991, 4.0102) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.77347, 3.35352) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.28607, 1.76827) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.21055, 5.17382) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.1311, 2.95843) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.95578, 2.03541) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.64195, 5.08061) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.87922, 1.28911) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.83451, 2.95233) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.51604, 3.29465) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.21072, 2.39364) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.98765, 2.71292) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.89001, 1.05369) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.17062, 5.69372) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.00998, 5.84021) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.10645, 3.37082) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.47779, 1.79922) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.09101, 1.74261) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.016, 1.40164) linecolor 5 linetype 2 with lines notitle, \
 f(x, 14.1029, 1.03749) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.31142, 1.82843) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.3626, 2.31624) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.8006, 1.75425) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.97953, 1.86002) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.08752, 2.10897) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.92308, 3.25) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.33963, 1.88782) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.64734, 2.77465) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.99778, 2.73771) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.40453, 2.52289) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.17022, 2.79782) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.19753, 3.3923) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.34451, 3.87664) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.39401, 2.70703) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.69011, 2.26572) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.22029, 5.64175) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.25347, 2.00209) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.2056, 2.3199) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.63722, 4.58708) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.9683, 1.08516) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.28173, 3.16882) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.5402, 2.99248) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.213, 1.79772) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.58413, 3.53623) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.6897, 1.2488) linecolor 31 linetype 2 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.35516, 4.10525) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.86756, 8.63593) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.17239, 2.8673) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.4303, 2.83457) linecolor 3 linetype 1 with lines notitle, \
 f(x, 21.7321, 1.38505) linecolor 4 linetype 1 with lines notitle, \
 f(x, 25.2217, 1.26875) linecolor 5 linetype 2 with lines notitle, \
 f(x, 46.1122, 0.602878) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.00956, 3.62362) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.9984, 2.14576) linecolor 8 linetype 2 with lines notitle, \
 f(x, 19.5376, 1.33077) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.5992, 2.43121) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.63185, 3.29014) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.64672, 4.57368) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.4527, 2.31791) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.07425, 3.46327) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.5698, 2.68242) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.25734, 3.31629) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.07089, 6.46829) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.656, 3.87015) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.8017, 2.9625) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.66441, 3.39115) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.50185, 3.3875) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.81831, 4.9395) linecolor 22 linetype 2 with lines notitle, \
 f(x, 17.9156, 1.96477) linecolor 23 linetype 1 with lines notitle, \
 f(x, 17.2947, 3.11078) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.52107, 4.21483) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.8339, 2.65833) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.84667, 5.43899) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.46352, 3.32857) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.25905, 4.63734) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.03614, 5.1026) linecolor 30 linetype 1 with lines notitle, \
 f(x, 20.5149, 1.9303) linecolor 31 linetype 2 with lines notitle

set xr[0:150.7]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 65.8729, 1.0414) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.33246, 9.11018) linecolor 1 linetype 2 with lines notitle, \
 f(x, 71.6035, 0.734601) linecolor 2 linetype 1 with lines notitle, \
 f(x, 34.2611, 1.89136) linecolor 3 linetype 1 with lines notitle, \
 f(x, 53.1696, 1.13223) linecolor 4 linetype 1 with lines notitle, \
 f(x, 31.5077, 2.03125) linecolor 5 linetype 2 with lines notitle, \
 f(x, 217.09, 0.256115) linecolor 6 linetype 2 with lines notitle, \
 f(x, 54.4899, 0.932283) linecolor 7 linetype 1 with lines notitle, \
 f(x, 54.3906, 0.867797) linecolor 8 linetype 2 with lines notitle, \
 f(x, 50.8271, 1.02308) linecolor 9 linetype 1 with lines notitle, \
 f(x, 24.0544, 2.34468) linecolor 10 linetype 1 with lines notitle, \
 f(x, 54.7191, 1.03803) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1289, 6.00263) linecolor 12 linetype 1 with lines notitle, \
 f(x, 71.0285, 0.943284) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.2104, 2.42449) linecolor 14 linetype 1 with lines notitle, \
 f(x, 28.8411, 2.52418) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.8284, 4.14072) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.72148, 9.75976) linecolor 17 linetype 2 with lines notitle, \
 f(x, 24.5033, 2.73433) linecolor 18 linetype 1 with lines notitle, \
 f(x, 36.7025, 1.74375) linecolor 19 linetype 1 with lines notitle, \
 f(x, 140.319, 0.322124) linecolor 20 linetype 2 with lines notitle, \
 f(x, 32.3242, 1.78194) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.6834, 3.75294) linecolor 22 linetype 2 with lines notitle, \
 f(x, 50.8637, 1.38409) linecolor 23 linetype 1 with lines notitle, \
 f(x, 25.3765, 4.24015) linecolor 24 linetype 2 with lines notitle, \
 f(x, 47.7156, 1.32871) linecolor 25 linetype 2 with lines notitle, \
 f(x, 32.8361, 1.75417) linecolor 26 linetype 2 with lines notitle, \
 f(x, 19.4994, 3.26164) linecolor 27 linetype 1 with lines notitle, \
 f(x, 42.0445, 1.49841) linecolor 28 linetype 1 with lines notitle, \
 f(x, 29.4202, 2.60366) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.0102, 5.59481) linecolor 30 linetype 1 with lines notitle, \
 f(x, 49.4064, 1.60303) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

