set xr[0:22]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.246551, 2.2781) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.244519, 2.2016) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.386999, 1.66237) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.222161, 2.35565) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.227488, 1.75833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.255641, 2.12538) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.273912, 2.1844) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.167988, 2.78789) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.199762, 2.29439) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.303318, 1.86273) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.210735, 2.55455) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.266029, 1.66022) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.381285, 1.99763) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.412426, 1.91146) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.3037, 1.55307) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.216435, 1.65562) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.148941, 3.81583) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.206369, 2.17248) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.248596, 1.94425) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.209837, 2.19217) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.224948, 2.5117) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.190658, 2.15918) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.262, 2.18829) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.347115, 1.82456) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.272255, 1.76306) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.362873, 1.47435) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.251437, 1.86263) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.219261, 3.32936) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.273126, 2.46528) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.240278, 2.23352) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.200501, 2.03656) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.273009, 1.68493) linecolor 31 linetype 1 with lines notitle

set xr[0:22]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.516855, 2.1734) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.407581, 2.6416) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.735405, 1.7496) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.40014, 2.61575) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.450704, 1.775) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.488123, 2.22622) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.429004, 2.78941) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.321059, 2.91743) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.301926, 3.03606) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.513547, 2.20038) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.370262, 2.90785) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.488777, 1.80723) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.701186, 2.17251) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.709415, 2.22249) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.585399, 1.61144) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.384328, 1.86473) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.277375, 4.09794) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.407578, 2.19999) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.450938, 2.14368) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.315006, 2.92058) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.443404, 2.54847) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.369996, 2.22525) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.50342, 2.27775) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.568504, 2.22807) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.462713, 2.07472) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.643769, 1.66209) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.380463, 2.46191) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.428457, 3.40758) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.459525, 2.93056) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.417213, 2.57263) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.381172, 2.14252) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.488233, 1.88435) linecolor 31 linetype 1 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.08181, 2.07678) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.785486, 2.7414) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.30237, 1.97589) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.822978, 2.54361) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.884793, 1.80833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.789428, 2.75305) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.807682, 2.96321) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.695759, 2.6925) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.572375, 3.20303) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.00959, 2.23853) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.713015, 3.02004) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.909356, 1.94277) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.28127, 2.37784) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.20336, 2.62045) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.10987, 1.69991) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.77267, 1.85504) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.429289, 5.29558) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.621183, 2.88696) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.788191, 2.45287) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.440772, 4.17449) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.863879, 2.61611) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.696124, 2.36548) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.905651, 2.53225) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.999308, 2.53509) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.881858, 2.17722) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.30582, 1.63882) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.703194, 2.66403) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.849785, 3.43616) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.891969, 3.01954) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.779485, 2.75395) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.805434, 2.02789) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.987708, 1.8629) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.94447, 2.31082) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.77442, 2.42708) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.3444, 2.1953) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.57366, 2.66047) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.87317, 1.70833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.55889, 2.7883) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.25378, 3.81779) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.50793, 2.48465) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.725072, 5.05697) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.87156, 2.4151) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.39392, 3.08962) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.86273, 1.89686) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.35918, 2.58282) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.50267, 2.51997) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.1742, 1.7355) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.59397, 1.79845) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.782015, 5.81404) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.36237, 2.63266) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.667, 2.31954) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.730537, 5.03739) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.51903, 2.97558) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.50209, 2.1925) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.83001, 2.50636) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.4297, 3.54386) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.37539, 2.79194) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.48387, 1.72312) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.33914, 2.79782) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.81919, 3.21023) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.41885, 3.7965) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.32476, 3.24083) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.26903, 2.57415) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.7442, 2.10986) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.18504, 2.7844) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.66311, 2.32043) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.64721, 2.78511) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.66562, 3.0999) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.82686, 2.23421) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.58655, 3.31676) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.04388, 4.62227) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.61348, 2.82946) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.27176, 5.69043) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.75742, 3.23529) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.46123, 3.45356) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.57754, 2.70556) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.36548, 2.75487) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.40378, 1.94375) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.10523, 1.81412) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.86525, 1.97466) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.2324, 7.28145) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.4965, 2.83555) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.26983, 2.33394) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.42641, 5.09191) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.87813, 3.0996) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.62551, 2.47571) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.29223, 2.74969) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.16401, 4.62105) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.55922, 2.12939) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.99121, 2.11649) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.88168, 2.56612) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.59716, 3.20428) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.72045, 3.90803) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.70589, 4.96731) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.52577, 2.55263) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.93346, 2.47597) linecolor 31 linetype 1 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.7567, 1.64891) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.05784, 2.40867) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.85417, 2.964) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.21998, 2.28897) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.41232, 3.70175) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.55299, 3.76849) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.84582, 4.91306) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.64767, 2.22476) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.01824, 4.79541) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.61268, 2.34374) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.33728, 3.9195) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.34346, 3.21112) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.52793, 2.82045) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.5694, 2.15177) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.46786, 1.75897) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.38625, 1.34933) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.9522, 9.19339) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.43079, 1.9053) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.38088, 2.39201) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.72602, 5.32876) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.30234, 2.14905) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.03292, 2.583) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.56195, 3.2552) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.40324, 4.54211) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.03511, 2.15461) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.70573, 2.19249) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.45989, 2.70875) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.10586, 3.24417) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.12662, 5.15268) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.96892, 4.27002) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.93129, 1.86037) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.87308, 2.98093) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.5291, 1.49585) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.5356, 3.38731) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.91521, 4.87668) linecolor 2 linetype 2 with lines notitle, \
 f(x, 16.8713, 1.86115) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.1053, 2.375) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.58172, 3.79877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.10036, 7.03872) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.8796, 2.02456) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.1359, 4.48182) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.0601, 2.81091) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.64474, 4.86099) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.90899, 6.77925) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.50328, 5.3744) linecolor 12 linetype 2 with lines notitle, \
 f(x, 19.3186, 2.44841) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.9573, 2.1841) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.57166, 2.83953) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.17555, 15.6742) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.17227, 3.75056) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.16122, 3.16552) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.40731, 6.26232) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.28618, 4.09115) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.1994, 2.0247) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.63334, 3.57093) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.56962, 8.31579) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.32374, 3.08889) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.08228, 3.97165) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.01424, 4.67224) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.3498, 4.23196) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.78261, 4.6) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.78078, 5.57019) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.8043, 2.07551) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.81116, 4.05217) linecolor 31 linetype 1 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 190.552, 0.353709) linecolor 0 linetype 2 with lines notitle, \
 f(x, 18.0313, 3.58266) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.7547, 7.17824) linecolor 2 linetype 2 with lines notitle, \
 f(x, 36.7347, 1.70955) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.8446, 1.60833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 11.6607, 5.59141) linecolor 5 linetype 1 with lines notitle, \
 f(x, 19.3109, 3.71811) linecolor 6 linetype 1 with lines notitle, \
 f(x, 25.4385, 2.20925) linecolor 7 linetype 1 with lines notitle, \
 f(x, 21.9203, 2.50909) linecolor 8 linetype 2 with lines notitle, \
 f(x, 196.783, 0.344543) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.8068, 4.36285) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.73298, 7.8717) linecolor 11 linetype 1 with lines notitle, \
 f(x, 32.2996, 2.82976) linecolor 12 linetype 2 with lines notitle, \
 f(x, 61.7013, 1.53319) linecolor 13 linetype 2 with lines notitle, \
 f(x, 34.4321, 1.64382) linecolor 14 linetype 1 with lines notitle, \
 f(x, 28.0152, 1.53488) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.94119, 17.3044) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.2545, 2.94721) linecolor 17 linetype 1 with lines notitle, \
 f(x, 37.713, 1.53793) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.95655, 6.93768) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.7578, 5.76637) linecolor 20 linetype 1 with lines notitle, \
 f(x, 28.0372, 1.76194) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.245, 5.6186) linecolor 22 linetype 1 with lines notitle, \
 f(x, 20.1958, 3.76316) linecolor 23 linetype 1 with lines notitle, \
 f(x, 18.0078, 3.19861) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.6046, 4.719) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.59988, 8.5153) linecolor 26 linetype 1 with lines notitle, \
 f(x, 49.4954, 1.76986) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.4459, 6.49208) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.8725, 7.25839) linecolor 29 linetype 1 with lines notitle, \
 f(x, 30.1633, 1.62449) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.285, 4.15507) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

