set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h4.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.309642, 1.604) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.064107, 7.61747) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.261137, 2.16361) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.139774, 3.80376) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.275317, 1.79793) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.227504, 2.37358) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.171732, 3.23179) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.273116, 1.91616) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.220272, 1.9143) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.399747, 1.51346) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.292316, 2.36616) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.363932, 1.50211) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.295976, 1.56544) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.26352, 3.56709) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.178962, 3.43649) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.238443, 2.01306) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.257573, 2.39414) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.196013, 2.50833) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.162318, 2.81341) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.231185, 1.72301) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.0740931, 11.2021) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.256925, 1.87473) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.239307, 1.99186) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.312486, 1.96275) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.323048, 1.50648) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.171386, 3.34527) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.205092, 2.2429) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.229165, 2.11637) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.228953, 2.43136) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.183621, 2.45977) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.3507, 2.20511) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.264664, 2.24814) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h4.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.530503, 1.87244) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.128276, 7.61378) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.463804, 2.43637) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.261772, 4.06206) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.509611, 1.94266) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.401248, 2.6916) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.348915, 3.18129) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.542918, 1.92786) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.439348, 1.91951) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.704154, 1.71837) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.504948, 2.73956) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.68257, 1.60179) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.55236, 1.67765) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.46471, 4.04553) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.268066, 4.58843) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.415435, 2.31083) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.422661, 2.91802) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.372419, 2.6404) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.283173, 3.22535) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.440141, 1.81003) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.116675, 14.2276) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.498398, 1.93286) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.425126, 2.24247) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.607893, 2.0179) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.599876, 1.62256) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.318224, 3.60333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.412154, 2.23217) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.439174, 2.20869) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.383296, 2.90463) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.353662, 2.55423) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.592932, 2.60851) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.48934, 2.43185) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h4.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.05724, 1.87911) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.255654, 7.64052) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.790764, 2.85799) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.54684, 3.88901) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.04835, 1.88869) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.747565, 2.88938) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.637436, 3.4827) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.957206, 2.18692) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.80473, 2.09594) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.39319, 1.73702) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.788125, 3.51044) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.28818, 1.69748) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.36025, 1.36249) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.832485, 4.5166) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.517744, 4.75138) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.775496, 2.47583) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.781839, 3.15495) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.68999, 2.85028) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.541971, 3.37041) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.813353, 1.95897) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.171856, 19.3186) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.915509, 2.10448) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.714975, 2.66676) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.03396, 2.37275) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.06134, 1.83416) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.479551, 4.78225) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.821535, 2.23971) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.790163, 2.45519) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.648793, 3.43202) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.665775, 2.71363) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.01314, 3.05322) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.820658, 2.90011) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h4.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.13749, 1.85888) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.497168, 7.85784) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.46669, 3.08177) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.06151, 4.00685) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.32031, 1.70667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.56508, 2.76025) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.37348, 3.23267) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.17872, 1.92161) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.64269, 2.05354) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.87982, 1.68066) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.36795, 4.04498) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.45816, 1.77911) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.60514, 1.42283) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.30312, 5.77078) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.08095, 4.55154) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.455, 2.63917) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.45716, 3.38559) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.26306, 3.11412) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.0288, 3.55105) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.42255, 2.24011) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.338412, 19.621) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.74716, 2.20549) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.39932, 2.72513) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.78716, 2.74551) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.82438, 2.13406) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.981113, 4.67496) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.65874, 2.21855) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.3572, 2.85883) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.21067, 3.6784) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.38349, 2.61176) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.80839, 3.42109) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.4603, 3.25961) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h4.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.67993, 2.13105) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.995316, 7.74681) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.78279, 3.20579) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.23705, 3.7526) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.60838, 1.696) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.1058, 2.74529) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.02438, 2.8975) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.30024, 1.92156) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.82364, 2.35792) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.00561, 1.59062) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.96853, 3.67895) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.92757, 2.19769) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.47764, 1.63385) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.46854, 6.0125) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.66674, 5.82606) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.15417, 3.51827) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.6898, 3.61991) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.4289, 3.19616) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.15142, 3.35152) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.17251, 1.98249) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.685867, 19.1076) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.47213, 3.0764) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.32586, 3.23592) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.19147, 4.41905) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.70134, 2.07606) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.00406, 4.51714) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.03048, 1.80206) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.72242, 2.8129) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.60744, 5.46801) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.36746, 3.01233) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.95039, 4.13861) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.17883, 2.9554) linecolor 31 linetype 1 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h4.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.19867, 1.70505) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.18423, 7.06018) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.61851, 3.17559) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.57312, 3.67134) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.9557, 1.04519) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.3592, 3.18194) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.34195, 1.87609) linecolor 6 linetype 2 with lines notitle, \
 f(x, 17.7267, 0.932283) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.35514, 2.09528) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.2258, 1.7019) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.11203, 3.07115) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.87438, 2.51123) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.9071, 1.85044) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.21487, 7.04274) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.01789, 6.43532) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.9578, 3.05738) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.52951, 4.29929) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.1653, 3.00589) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.36793, 3.30158) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.15263, 2.04448) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.43294, 18.2915) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.35322, 2.84138) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.73631, 3.17814) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.5149, 3.51201) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.84, 2.63158) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.37794, 5.35985) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.12347, 2.37223) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.74085, 3.2306) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.61574, 6.72045) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.81314, 3.74053) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.24613, 5.75136) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.70674, 3.99204) linecolor 31 linetype 1 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h4.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.4771, 2.8443) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.76033, 10.6147) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.58605, 4.46873) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.30138, 5.06238) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.0467, 2.27643) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.89543, 4.69877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 24.7465, 1.34565) linecolor 6 linetype 2 with lines notitle, \
 f(x, 12.2876, 2.55541) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.42113, 3.00435) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.147, 3.25647) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.65274, 5.42289) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.8376, 3.33415) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.1976, 2.27914) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.32878, 13.0291) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.50127, 10.539) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.91753, 3.6375) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.21729, 4.5027) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.02281, 3.26949) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.65769, 3.5781) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.87985, 3.03305) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.87802, 26.5173) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.69371, 5.07578) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.06427, 3.15524) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.75903, 5.44457) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.15358, 4.74521) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.28071, 8.03605) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.7362, 2.83478) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.21146, 5.58385) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.25388, 10.2647) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.62706, 3.55314) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.29224, 6.36293) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.87918, 7.31681) linecolor 31 linetype 1 with lines notitle

set xr[0:253]
set y2tics
plot for [i=0:31] input.".h4.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.672, 3.19195) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.6058, 8.87099) linecolor 1 linetype 2 with lines notitle, \
 f(x, 108.008, 0.627729) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.1565, 4.2094) linecolor 3 linetype 1 with lines notitle, \
 f(x, 39.4495, 1.50572) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.3153, 5.26173) linecolor 5 linetype 1 with lines notitle, \
 f(x, 40.382, 1.64925) linecolor 6 linetype 2 with lines notitle, \
 f(x, 21.7459, 2.8879) linecolor 7 linetype 2 with lines notitle, \
 f(x, 25.0426, 2.02055) linecolor 8 linetype 1 with lines notitle, \
 f(x, 20.2224, 3.59008) linecolor 9 linetype 2 with lines notitle, \
 f(x, 22.2801, 3.7253) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.1392, 4.06463) linecolor 11 linetype 2 with lines notitle, \
 f(x, 15.753, 3.5295) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.93615, 11.3525) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.6107, 5.42222) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.4887, 2.95556) linecolor 15 linetype 1 with lines notitle, \
 f(x, 22.3328, 3.31351) linecolor 16 linetype 1 with lines notitle, \
 f(x, 26.1336, 2.25763) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.1546, 3.61606) linecolor 18 linetype 1 with lines notitle, \
 f(x, 39.0171, 1.2251) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.11362, 47.1229) linecolor 20 linetype 2 with lines notitle, \
 f(x, 25.0513, 2.30727) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.4105, 2.94685) linecolor 22 linetype 1 with lines notitle, \
 f(x, 56.5209, 1.30217) linecolor 23 linetype 1 with lines notitle, \
 f(x, 32.2237, 1.81233) linecolor 24 linetype 1 with lines notitle, \
 f(x, 42.0526, 1.63605) linecolor 25 linetype 1 with lines notitle, \
 f(x, 24.1522, 2.28551) linecolor 26 linetype 1 with lines notitle, \
 f(x, 26.1039, 2.22955) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.57647, 8.81677) linecolor 28 linetype 1 with lines notitle, \
 f(x, 46.0734, 1.17638) linecolor 29 linetype 1 with lines notitle, \
 f(x, 27.3774, 3.38966) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.9192, 4.48515) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h4.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

