set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.240556, 1.81524) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.314461, 1.28262) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.303228, 2.37995) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.254638, 1.61667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.0558123, 13.0497) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.199715, 2.42011) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.240727, 3.28173) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.256726, 1.7853) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.2734, 1.88978) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.260978, 1.75621) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.253726, 2.15455) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.304596, 1.69624) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.272601, 1.7119) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.331425, 1.66956) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.119341, 6.87106) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.260103, 2.1594) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.221311, 2.28939) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.232919, 2.14667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.245401, 2.07824) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.180056, 2.66583) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.193728, 2.56374) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.280234, 3.22944) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.223471, 1.90927) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.171161, 2.95045) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.271842, 1.80252) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.269918, 2.72305) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.276732, 1.84294) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.366125, 1.93013) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.163449, 3.07945) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.235415, 2.08143) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.173129, 3.33085) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.198994, 2.46238) linecolor 31 linetype 2 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.49614, 1.76025) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.579635, 1.39168) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.541545, 2.66521) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.452284, 1.82039) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.0881613, 16.5227) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.387379, 2.4954) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.410349, 3.85038) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.444657, 2.06152) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.523706, 1.97312) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.387274, 2.36697) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.485015, 2.25423) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.607075, 1.70215) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.459555, 2.03095) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.519983, 2.12827) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.235853, 6.9535) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.51127, 2.19714) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.384132, 2.63798) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.441176, 2.26667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.445962, 2.28719) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.285762, 3.35944) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.37095, 2.67781) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.49835, 3.63199) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.439061, 1.94354) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.295119, 3.42234) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.496861, 1.97238) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.499927, 2.94043) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.547694, 1.86235) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.608536, 2.32252) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.279942, 3.59598) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.393671, 2.48939) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.242299, 4.75996) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.362926, 2.70027) linecolor 31 linetype 2 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.02982, 1.69608) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.18464, 1.36187) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.960689, 3.00479) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.911385, 1.80677) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.129622, 22.4757) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.762466, 2.53563) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.543452, 5.81468) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.781856, 2.34485) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.916111, 2.25591) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.650678, 2.81758) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.863324, 2.53285) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.08343, 1.90753) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.04673, 1.78333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.986115, 2.2445) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.483996, 6.77691) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.939511, 2.39132) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.575858, 3.51939) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.842697, 2.37333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.05489, 1.93386) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.549094, 3.49667) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.789397, 2.51669) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.81925, 4.41867) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.787087, 2.16833) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.53834, 3.75228) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.990512, 1.97878) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.09463, 2.68585) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.17391, 1.73778) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.05923, 2.66862) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.552765, 3.6423) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.772688, 2.5366) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.472842, 4.8783) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.622451, 3.14884) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.28387, 1.52957) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.59293, 1.24441) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.71794, 3.36062) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.8095, 1.82003) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.250203, 23.2877) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.74481, 2.21609) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.00045, 6.31713) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.70135, 2.15515) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.03818, 2.02796) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.970796, 3.77697) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.67665, 2.60837) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.11209, 1.95699) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.82538, 2.04524) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.86896, 2.36851) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.0343, 6.34244) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.17958, 2.06156) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.758852, 5.3414) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.54242, 2.59333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.27195, 1.79582) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.04521, 3.67389) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.64008, 2.42264) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.46381, 4.946) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.55431, 2.19604) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.14738, 3.52106) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.79648, 2.18204) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.96755, 2.98848) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.1618, 1.88732) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.68687, 3.35138) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.16934, 3.44353) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.53762, 2.54939) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.818661, 5.63522) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.00257, 3.90993) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.75901, 1.44877) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.99012, 1.27621) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.91417, 3.91011) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.78975, 2.32996) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.493591, 23.2986) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.87856, 2.65118) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.60952, 7.74994) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.7008, 2.67952) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.53673, 2.30662) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.62743, 4.44679) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.07453, 2.11842) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.28839, 2.48081) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.81471, 1.93158) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.14136, 2.78123) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.92108, 6.73962) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.24319, 2.09004) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.30612, 6.125) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.33778, 2.36526) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.77637, 1.68593) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.50403, 5.03911) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.56511, 3.05722) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.73228, 5.22986) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.09424, 2.17722) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.91448, 2.73589) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.8743, 2.69173) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.83529, 4.09315) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.87502, 2.07809) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.68949, 4.14871) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.89206, 2.748) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.20545, 3.50806) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.71631, 5.30514) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.14311, 3.6101) linecolor 31 linetype 2 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.5814, 1.09602) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.07406, 1.40365) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.48041, 3.04655) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.5, 2) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.02897, 22.3524) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.87649, 3.12995) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.89196, 8.62647) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.89178, 3.71904) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.45053, 2.52937) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.94238, 4.91904) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.18627, 2.10879) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.74291, 2.41969) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1713, 1.44887) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.83347, 1.97812) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.27841, 6.05242) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.45595, 2.37888) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.22915, 7.17763) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.75574, 2.33719) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.672, 1.50912) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.25169, 4.66155) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.73975, 3.30908) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.44572, 6.42842) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.78575, 2.81538) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.1092, 2.61039) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.23556, 2.13856) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.52681, 5.12734) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.82517, 2.05814) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.36965, 4.15591) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.82061, 2.03242) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.66658, 4.22019) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.94998, 4.61028) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.17705, 2.9889) linecolor 31 linetype 2 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.3653, 1.96031) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.569, 1.78347) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.20844, 5.27506) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.3802, 2.17045) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.8084, 24.165) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.39394, 6.6) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.62759, 8.42278) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.44722, 6.18364) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.62657, 3.59355) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.19224, 5.29636) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.50725, 3.45) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.51956, 4.12258) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.9049, 1.87857) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.6172, 2.63133) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.6839, 7.36098) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.85347, 4.2911) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.81191, 7.975) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.2506, 2.92667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.41748, 3.63529) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.63764, 4.33889) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.3782, 4.03893) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.88261, 13.9855) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.59051, 3.88437) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.30024, 3.6505) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.9323, 2.1102) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.41896, 8.1381) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.8004, 3.92288) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.09328, 6.95849) linecolor 27 linetype 2 with lines notitle, \
 f(x, 21.4295, 1.40927) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.55295, 3.89252) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.31191, 8.02428) linecolor 30 linetype 2 with lines notitle, \
 f(x, 39.5769, 0.742857) linecolor 31 linetype 2 with lines notitle

set xr[0:232.1]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 504.735, 0.103817) linecolor 0 linetype 2 with lines notitle, \
 f(x, 40.2225, 1.20331) linecolor 1 linetype 2 with lines notitle, \
 f(x, 29.874, 2.89885) linecolor 2 linetype 1 with lines notitle, \
 f(x, 26.9237, 1.83482) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.94596, 44.9135) linecolor 4 linetype 2 with lines notitle, \
 f(x, 19.3779, 2.9931) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.1359, 5.87511) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.88562, 5.56364) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.7482, 4.50968) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.82143, 5.6) linecolor 9 linetype 1 with lines notitle, \
 f(x, 27.5433, 2.38171) linecolor 10 linetype 1 with lines notitle, \
 f(x, 23.382, 2.65161) linecolor 11 linetype 1 with lines notitle, \
 f(x, 28.5091, 1.96429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 22.2405, 2.98554) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.7939, 9.11626) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.3831, 5.0362) linecolor 15 linetype 1 with lines notitle, \
 f(x, 41.3679, 1.46974) linecolor 16 linetype 2 with lines notitle, \
 f(x, 22.67, 2.64667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 16.6198, 3.68235) linecolor 18 linetype 2 with lines notitle, \
 f(x, 87.6786, 0.656944) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.9937, 4.25906) linecolor 20 linetype 1 with lines notitle, \
 f(x, 18.785, 5.78122) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.9192, 2.70625) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.3822, 5.32409) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.3118, 2.63537) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.5439, 7.03129) linecolor 25 linetype 1 with lines notitle, \
 f(x, 15.9679, 3.83268) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.7189, 4.53019) linecolor 27 linetype 2 with lines notitle, \
 f(x, 173.392, 0.348344) linecolor 28 linetype 2 with lines notitle, \
 f(x, 14.4204, 4.07755) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.7033, 5.4474) linecolor 30 linetype 2 with lines notitle, \
 f(x, 50.1369, 1.17279) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

