set xr[0:20.9]
set y2tics
plot for [i=0:31] input.".h21.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.187075, 2.52127) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.205584, 1.75111) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.270819, 2.60937) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.211234, 2.17768) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.283938, 1.71986) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.234854, 2.10769) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.180678, 2.88728) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.156682, 2.90397) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.238742, 2.21299) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.230588, 2.19728) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.180877, 2.34045) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.211946, 3.07468) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.159418, 3.35597) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.249682, 1.86905) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.267433, 2.53023) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.169701, 2.50441) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.23946, 1.5521) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.272466, 2.21435) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.182047, 2.60921) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.19681, 3.14177) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.203936, 2.68875) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.374545, 1.89563) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.180103, 3.35919) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.197901, 2.47599) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.176219, 2.56309) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.312607, 2.27122) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.298253, 2.00612) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.226323, 2.15032) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.276381, 1.95383) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.205015, 2.08115) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.161165, 3.05071) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.22037, 3.33529) linecolor 31 linetype 2 with lines notitle

set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h21.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.330385, 2.85525) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.382602, 1.88185) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.414781, 3.40742) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.361668, 2.54377) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.513909, 1.90047) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.382369, 2.58912) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.353257, 2.95347) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.258628, 3.51857) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.352579, 2.99696) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.391952, 2.58535) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.323414, 2.6179) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.351112, 3.71201) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.295705, 3.61847) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.490613, 1.90238) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.481746, 2.80923) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.263606, 3.22451) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.421536, 1.76339) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.446098, 2.70494) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.329279, 2.88509) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.325347, 3.80107) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.314783, 3.48388) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.610364, 2.32648) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.323494, 3.74041) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.343049, 2.85673) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.250773, 3.6022) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.507875, 2.79596) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.534734, 2.23787) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.397064, 2.45132) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.435181, 2.48173) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.393222, 2.1701) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.257871, 3.81328) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.405999, 3.6207) linecolor 31 linetype 2 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h21.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.567359, 3.32535) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.577111, 2.49519) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.791881, 3.56956) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.680605, 2.70348) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.874217, 2.23438) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.672115, 2.94593) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.697879, 2.99001) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.483261, 3.76608) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.56626, 3.73209) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.848756, 2.38781) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.607587, 2.78698) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.62767, 4.15292) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.5036, 4.24941) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.958435, 1.94762) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.801482, 3.37708) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.434586, 3.91176) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.829909, 1.79136) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.801218, 3.01208) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.60469, 3.14211) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.679008, 3.64257) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.6224, 3.52399) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.94952, 2.99099) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.691407, 3.50011) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.567299, 3.45497) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.461287, 3.91658) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.893425, 3.17878) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.965625, 2.47853) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.710912, 2.73826) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.760563, 2.84) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.734182, 2.32458) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.534798, 3.6774) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.699147, 4.20512) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h21.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04985, 3.59416) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.01329, 2.84222) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.58639, 3.56365) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.28841, 2.85623) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.81591, 2.15135) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.1566, 3.42384) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.4865, 2.8075) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.680034, 5.35267) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.14016, 3.70709) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.60489, 2.52561) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.14728, 2.95192) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.08739, 4.79434) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.759419, 5.63589) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.67343, 2.23095) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.47684, 3.66548) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.783906, 4.33725) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.10152, 2.69931) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.19614, 4.03521) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.17208, 3.24211) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.3224, 3.74066) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.19691, 3.66501) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.22741, 2.55005) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.05961, 4.56771) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.830604, 4.71946) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.552047, 6.54534) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.48783, 3.81765) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.63879, 2.92085) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.32016, 2.94913) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.39644, 3.09358) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.76106, 1.93823) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.997993, 3.94124) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.55655, 3.7776) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h21.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.11311, 3.52436) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.07323, 2.74172) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.60078, 4.29022) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.66089, 2.7296) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.58706, 2.14954) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.13019, 3.66906) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.44403, 3.37019) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.21089, 5.93301) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.21376, 3.7683) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.29539, 2.42763) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.97369, 3.38666) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.2681, 4.53661) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.09189, 7.73643) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.02299, 1.83158) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.76255, 3.86751) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.42383, 4.713) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.42813, 4.10916) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.6457, 5.7886) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.09662, 3.57719) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.26827, 4.30423) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.47572, 3.49712) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.838, 2.92093) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.42735, 6.69255) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.69323, 4.56928) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.04449, 6.82783) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.24388, 4.99605) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.35955, 4.00389) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.31268, 3.32264) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.35414, 3.62183) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.30789, 2.0366) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.83377, 4.23345) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.20857, 3.61696) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h21.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.44741, 3.34908) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.0691, 2.24269) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.6562, 4.7927) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.12458, 2.0389) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.88113, 2.24106) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.00768, 3.90041) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.03231, 4.08542) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.76819, 8.12608) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.01515, 5.53346) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.61265, 1.66447) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.00512, 2.67095) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.69277, 4.38525) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.66918, 6.32956) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.49588, 1.73459) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.84144, 5.56261) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.60329, 5.15542) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.41967, 4.8506) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.50648, 5.43356) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.98117, 5.03158) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.60279, 5.41978) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.42507, 3.19181) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.95237, 3.76674) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.40656, 7.93881) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.10162, 4.9889) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.32056, 6.14644) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.34819, 5.15641) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.31708, 2.99106) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.61779, 4.24802) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.78381, 3.56465) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.74623, 2.83882) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.28521, 2.47029) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.87201, 3.95274) linecolor 31 linetype 2 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h21.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.64763, 5.01095) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.19556, 3.00185) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.43013, 4.49623) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.69192, 3.17536) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.799, 2.9901) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.99841, 7.42795) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.80351, 5.39329) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.13422, 12.7916) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.64513, 5.61546) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.64274, 3.15263) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.71353, 3.29291) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.8284, 5.72609) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.12016, 7.79097) linecolor 12 linetype 2 with lines notitle, \
 f(x, 24.0491, 1.16429) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.92872, 8.23744) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.73081, 5.3902) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.75375, 4.69103) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.44579, 8.14254) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.23819, 6.72456) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.5391, 6.69784) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.04281, 4.67143) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.88367, 7.24038) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.41008, 10.6449) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.91561, 5.98095) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.52929, 7.6786) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.66232, 9.13709) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.94223, 6.0415) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.70525, 4.35479) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.22685, 6.19877) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.55202, 4.61094) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.5549, 2.79492) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.19575, 4.79569) linecolor 31 linetype 2 with lines notitle

set xr[0:145.2]
set y2tics
plot for [i=0:31] input.".h21.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.46008, 5.98304) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.12319, 4.73519) linecolor 1 linetype 2 with lines notitle, \
 f(x, 27.8982, 3.03962) linecolor 2 linetype 2 with lines notitle, \
 f(x, 20.6775, 2.66957) linecolor 3 linetype 1 with lines notitle, \
 f(x, 20.7565, 2.82321) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.32792, 11.1488) linecolor 5 linetype 1 with lines notitle, \
 f(x, 14.0437, 4.45751) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.67364, 9.62344) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.9849, 4.23091) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.4461, 5.31184) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.5176, 3.49921) linecolor 10 linetype 2 with lines notitle, \
 f(x, 18.1053, 4.31918) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.4067, 6.82492) linecolor 12 linetype 2 with lines notitle, \
 f(x, 67.5862, 0.828571) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.0547, 8.07586) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.3159, 5.47451) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.53813, 6.82152) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.09904, 11.8707) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.9322, 4.09123) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.80986, 9.50081) linecolor 19 linetype 1 with lines notitle, \
 f(x, 16.1457, 4.07538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.2064, 7.60282) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.30343, 13.6893) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.06758, 7.28844) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.57011, 5.66347) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.404, 10.138) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.1258, 6.45348) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.9652, 4.88082) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.20791, 8.99012) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.0918, 5.07344) linecolor 29 linetype 2 with lines notitle, \
 f(x, 28.5328, 2.0678) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.7307, 6.42358) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h21.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

