set xr[0:20.9]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.299563, 2.98768) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.16457, 2.67364) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.170516, 2.91273) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.290905, 1.69586) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.227282, 2.08991) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.239573, 1.89225) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.227245, 2.15626) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.228565, 2.58862) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.248041, 1.83438) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.199922, 2.00912) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.198963, 2.52978) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.318463, 2.13002) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.213595, 2.56717) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.20665, 2.19373) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.255059, 2.5419) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.158152, 3.78328) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.220895, 2.46723) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.170516, 2.91273) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.180404, 2.64221) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.174519, 2.69312) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.266984, 1.82907) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.238443, 2.01306) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.128034, 4.23064) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.187628, 2.49608) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.295438, 2.36372) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.232688, 2.24191) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.196403, 2.35061) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.307542, 2.13521) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.166953, 2.82515) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.254173, 2.13765) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.191232, 3.23342) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.242834, 1.9492) linecolor 31 linetype 2 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.419061, 4.27145) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.318386, 2.76394) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.250014, 3.97311) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.488427, 2.02009) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.422882, 2.24649) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.378597, 2.3948) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.352277, 2.7819) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.411477, 2.87582) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.444761, 2.04604) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.322997, 2.48712) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.37626, 2.67545) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.574669, 2.36078) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.352279, 3.11306) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.32734, 2.7698) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.416657, 3.11207) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.29197, 4.0986) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.351311, 3.10266) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.273078, 3.63754) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.316543, 3.0117) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.286598, 3.27986) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.501305, 1.94825) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.430976, 2.2275) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.256823, 4.21821) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.360653, 2.59714) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.415687, 3.3599) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.414191, 2.51897) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.296972, 3.10916) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.574599, 2.28565) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.29465, 3.20154) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.396369, 2.74155) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.338801, 3.65013) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.470726, 2.01108) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.7188, 4.98052) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.569859, 3.08848) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.452629, 4.38917) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.901548, 2.18883) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.808813, 2.34912) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.623727, 2.90725) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.618443, 3.16925) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.69849, 3.38826) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.778607, 2.33751) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.554902, 2.89541) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.672616, 2.99329) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.953096, 2.84686) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.611846, 3.58478) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.636608, 2.84843) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.698526, 3.71258) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.576729, 4.14984) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.690662, 3.15639) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.555386, 3.57709) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.532166, 3.58284) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.594456, 3.16255) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.861065, 2.26851) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.756402, 2.53833) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.42044, 5.15333) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.624746, 2.99855) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.768693, 3.63387) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.725798, 2.87499) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.618179, 2.98727) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.931431, 2.82003) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.573453, 3.29001) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.733829, 2.96164) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.589952, 4.19243) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.889811, 2.12779) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.25075, 5.72454) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.838156, 4.1997) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.670492, 5.926) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.70346, 2.31685) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.32721, 2.86316) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.09661, 3.30716) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.06561, 3.67864) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.18112, 4.00751) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.42106, 2.56147) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.04851, 3.06467) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.48671, 2.70843) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.67532, 3.23918) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.01937, 4.3033) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.24624, 2.9101) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.21882, 4.25549) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.08172, 4.42503) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.32099, 3.30055) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.09843, 3.61727) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.976039, 3.90695) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.16304, 3.23291) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.55874, 2.5063) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.44739, 2.65306) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.772677, 5.60821) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.20987, 3.09675) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.37035, 4.07682) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.23845, 3.3698) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.39391, 2.64963) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.67435, 3.13753) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.04779, 3.60122) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.39885, 3.10732) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.0696, 4.62476) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.79659, 2.1077) linecolor 31 linetype 2 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.52006, 9.29673) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.65549, 4.19657) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.31804, 5.94984) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.47077, 2.24431) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.39764, 3.12807) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.64872, 2.7024) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.0842, 3.71214) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.11164, 4.42409) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.10957, 3.40553) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.57482, 4.02719) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.0273, 3.92018) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.88341, 3.71454) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.72785, 5.0108) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.09563, 3.41563) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.36628, 4.32614) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.17216, 4.34929) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.30445, 3.73419) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.88608, 4.15789) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.5695, 4.79536) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.92832, 3.84845) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.98907, 2.57958) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.25195, 3.3655) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.4665, 5.83198) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.18941, 3.37751) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.82684, 6.03574) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.96674, 4.18808) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.93814, 3.76107) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.80412, 3.69757) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.53236, 4.86005) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.36358, 3.62964) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.39738, 4.07242) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.38627, 3.13195) linecolor 31 linetype 2 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.50547, 11.2806) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.26414, 4.25678) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.79522, 5.61109) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.38314, 2.89403) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.10143, 2.94035) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.33568, 3.30186) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.38301, 4.57393) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.02933, 3.09889) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.86682, 3.71583) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.05047, 4.15811) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.54576, 4.48275) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.89256, 2.71408) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.46926, 4.9912) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.48674, 1.91215) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.7349, 3.57002) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.96728, 4.76264) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.36415, 3.20843) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.10192, 3.07418) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.92458, 3.83548) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.88657, 3.03733) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.76304, 3.23765) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.97394, 3.81433) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.70666, 4.61474) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.9386, 3.75501) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.49347, 6.31252) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.06786, 5.36977) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.41473, 4.26943) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.89492, 5.32407) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.15559, 4.7201) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.33426, 3.95867) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.95254, 3.94269) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.5525, 4.20756) linecolor 31 linetype 2 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.58396, 14.9834) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.32681, 4.95606) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.53637, 6.56913) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.21605, 3.6027) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.94377, 3.58772) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.15789, 3.8) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.82054, 7.69524) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.81769, 5.20704) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.51117, 6.05165) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.66465, 6.57635) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.47166, 6.75364) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.42205, 4.31966) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.8796, 3.02401) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.02684, 3.01324) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.29997, 5.32879) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.00637, 8.96072) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.75475, 5.68226) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.71136, 3.86443) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.66116, 3.3021) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.5205, 4.32482) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.23298, 6.92184) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.69246, 6.1375) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.80836, 5.59538) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.14951, 6.77189) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.68361, 7.37208) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.66911, 8.53067) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.74635, 7.39386) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.00374, 7.87411) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.31059, 5.32898) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.48212, 4.35706) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.1136, 5.21536) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.01194, 7.07887) linecolor 31 linetype 2 with lines notitle

set xr[0:180.4]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.90139, 13.5926) linecolor 0 linetype 2 with lines notitle, \
 f(x, 15.9707, 3.30606) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.18154, 9.64161) linecolor 2 linetype 2 with lines notitle, \
 f(x, 19.7156, 3.0027) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.587, 4.9193) linecolor 4 linetype 1 with lines notitle, \
 f(x, 36.1603, 1.50441) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.29998, 7.08435) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.8922, 4.46761) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.06124, 9.00806) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.96249, 9.71286) linecolor 9 linetype 2 with lines notitle, \
 f(x, 11.5215, 5.24238) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.3265, 4.98575) linecolor 11 linetype 2 with lines notitle, \
 f(x, 73.4335, 0.896049) linecolor 12 linetype 2 with lines notitle, \
 f(x, 13.0116, 4.18088) linecolor 13 linetype 2 with lines notitle, \
 f(x, 14.2433, 5.46221) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.48103, 13.0997) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.6545, 6.13823) linecolor 16 linetype 1 with lines notitle, \
 f(x, 48.1062, 1.23893) linecolor 17 linetype 2 with lines notitle, \
 f(x, 20.2766, 2.82098) linecolor 18 linetype 1 with lines notitle, \
 f(x, 16.1766, 3.48652) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.05647, 8.30444) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.15951, 9.35139) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.8668, 5.98154) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.68371, 5.80356) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.4228, 8.0401) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.87838, 10.6492) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.37105, 6.61805) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.62764, 8.18477) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.38102, 6.75336) linecolor 28 linetype 1 with lines notitle, \
 f(x, 30.769, 2.11902) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.71081, 7.64097) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.7344, 3.85493) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

