set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.362533, 2.05039) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.337894, 1.8053) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.327004, 1.65136) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.269938, 1.8955) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.345303, 1.90171) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.227049, 2.86282) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.343194, 1.88426) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.270232, 2.24498) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.273088, 2.0079) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.258021, 2.33185) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.357365, 1.70694) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.275475, 2.15386) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.342692, 2.41714) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.322612, 1.7875) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.371678, 1.96406) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.382533, 1.57285) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.425856, 1.75333) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.245957, 2.30392) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.37727, 2.27953) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.392043, 1.77702) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.365978, 1.73508) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.40794, 1.5566) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.350756, 1.58705) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.353965, 1.72333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.232726, 1.87631) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.188989, 3.8803) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.379048, 1.5961) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.355623, 2.11835) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.371799, 1.49723) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.28982, 2.08175) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.372963, 1.86793) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.371193, 1.95316) linecolor 31 linetype 2 with lines notitle

set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.632113, 2.3519) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.655221, 1.86197) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.581185, 1.85827) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.526381, 1.94409) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.615615, 2.13337) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.394553, 3.29487) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.653244, 1.97986) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.477801, 2.53941) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.407137, 2.69361) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.438527, 2.74404) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.661041, 1.84557) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.46755, 2.53805) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.525897, 3.15017) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.570935, 2.02008) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.743132, 1.96466) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.655607, 1.83545) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.769878, 1.9397) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.531739, 2.13137) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.718942, 2.3924) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.737618, 1.88896) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.644189, 1.97147) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.740848, 1.71425) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.640964, 1.73697) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.625834, 1.9494) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.39235, 2.2259) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.345714, 4.24242) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.572085, 2.11507) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.688597, 2.18802) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.668625, 1.66511) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.521763, 2.31267) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.626529, 2.22389) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.592671, 2.44655) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.08175, 2.74864) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.15535, 2.11191) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.01697, 2.12395) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.99, 2.06734) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.06134, 2.47486) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.599291, 4.33846) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.28609, 2.01127) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.991707, 2.44696) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.74439, 2.94648) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.836845, 2.87588) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.24213, 1.96437) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.915299, 2.59296) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.895801, 3.69874) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.04206, 2.21356) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.17224, 2.49096) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.12221, 2.14458) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.41146, 2.11601) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.981324, 2.3098) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.37073, 2.50961) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.26725, 2.19898) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.33067, 1.90882) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.1755, 2.16079) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.08051, 2.06076) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.39329, 1.75126) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.807995, 2.16173) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.64106, 4.57576) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.0838, 2.23289) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.15821, 2.60171) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.10294, 2.01884) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.842965, 2.86291) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.11662, 2.49563) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.943178, 3.07471) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.02492, 2.93674) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.40738, 2.0271) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.28586, 1.88988) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.59809, 2.56139) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.68526, 3.11723) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.20142, 4.32821) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.18954, 2.36275) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.32026, 2.09172) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.55554, 2.82002) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.60982, 2.98999) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.94772, 1.65552) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.88556, 2.51738) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.4987, 4.42162) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.66309, 2.77395) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.99203, 2.93169) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.75625, 2.74068) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.63405, 2.26774) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.037, 2.22549) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.79992, 2.45721) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.48802, 2.24006) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.79888, 1.81501) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.8619, 2.7284) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.69682, 2.62451) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.95748, 1.65005) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.42397, 2.45323) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.3496, 4.34697) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.67632, 2.88727) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.02993, 2.96891) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15384, 2.06762) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.61372, 2.99101) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.04652, 2.72332) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.83358, 3.16322) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.27294, 3.58603) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.39971, 1.78372) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.83404, 1.76381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.38768, 3.38359) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.36271, 3.08336) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.10071, 4.88556) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.08288, 2.50081) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.01185, 1.36611) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.8187, 3.07159) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.20065, 2.96814) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.36683, 1.79465) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.5224, 2.65967) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.05915, 6.35164) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.68221, 2.47277) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.57512, 2.51935) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.70146, 3.51662) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.98124, 2.36678) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.51325, 2.54675) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.08613, 2.23113) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.8126, 2.88517) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.92923, 2.03405) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.46339, 2.89494) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.59626, 2.44406) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.95913, 1.94219) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.96339, 2.32664) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.76098, 4.19378) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.95016, 3.238) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.94867, 3.01234) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.18001, 2.10274) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.29853, 2.88805) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.47806, 3.16268) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.93022, 3.90665) linecolor 31 linetype 2 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.98836, 4.70569) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.7154, 1.98274) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.73009, 2.53379) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.73945, 4.32093) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.75062, 2.36976) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.94593, 5.20189) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.74541, 3.0274) linecolor 6 linetype 1 with lines notitle, \
 f(x, 24.1693, 0.792655) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.91067, 3.52616) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.63808, 2.48753) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.96252, 1.93356) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.28683, 3.54406) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.37354, 5.98094) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.50853, 2.42531) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.21, 1.88801) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.28688, 4.43213) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.55265, 3.12195) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.15967, 2.49938) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.31894, 3.26459) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.19562, 3.05742) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.8686, 1.84501) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.08516, 2.48018) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.68583, 3.09171) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.01939, 2.13575) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.25766, 2.62274) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.39102, 5.27392) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.87094, 2.15369) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.30234, 2.86539) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.39143, 2.75039) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.84027, 3.26229) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.15086, 3.07656) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.02536, 4.55584) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.99739, 8.92466) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.1513, 3.01202) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.67616, 4.85309) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.4122, 6.95798) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.6589, 3.69645) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.03911, 4.85128) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.3297, 4.15876) linecolor 6 linetype 1 with lines notitle, \
 f(x, 21.0847, 1.72637) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.43947, 5.10912) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.5683, 2.8723) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.2853, 3.55847) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.98891, 4.45618) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.25196, 6.85332) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.85804, 3.50983) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.0028, 3.98082) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.83225, 7.47064) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.99415, 6.40536) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.378, 2.98824) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.3876, 6.15194) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.01816, 5.95598) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.9512, 2.54829) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.9879, 3.17822) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.5683, 5.08503) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.22308, 3.96831) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.82179, 3.34962) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.11884, 7.19091) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.2456, 3.54298) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.55763, 4.7292) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.53919, 3.91138) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.15367, 3.9547) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.90749, 5.28612) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.23806, 8.3046) linecolor 31 linetype 2 with lines notitle

set xr[0:145.2]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.1668, 5.51749) linecolor 0 linetype 2 with lines notitle, \
 f(x, 20.2534, 3.61421) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.98459, 7.21235) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.45287, 8.23844) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.1538, 5.2) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.1737, 8.50256) linecolor 5 linetype 2 with lines notitle, \
 f(x, 14.0748, 5.5134) linecolor 6 linetype 1 with lines notitle, \
 f(x, 29.8146, 2.44176) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.46691, 7.77143) linecolor 8 linetype 2 with lines notitle, \
 f(x, 17.0043, 4.24598) linecolor 9 linetype 1 with lines notitle, \
 f(x, 43.0173, 1.70164) linecolor 10 linetype 1 with lines notitle, \
 f(x, 63.879, 1.11461) linecolor 11 linetype 1 with lines notitle, \
 f(x, 57.0987, 1.74085) linecolor 12 linetype 2 with lines notitle, \
 f(x, 14.0117, 4.93873) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.0593, 5.45479) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.69734, 12.6726) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.796, 5.67232) linecolor 16 linetype 2 with lines notitle, \
 f(x, 26.1538, 2.6) linecolor 17 linetype 1 with lines notitle, \
 f(x, 50.1991, 2.05581) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.977, 5.23254) linecolor 19 linetype 1 with lines notitle, \
 f(x, 83.7145, 0.910236) linecolor 20 linetype 2 with lines notitle, \
 f(x, 33.9637, 2.24357) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.3759, 5.3976) linecolor 22 linetype 1 with lines notitle, \
 f(x, 20.6277, 3.54863) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.8787, 3.77557) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.43573, 10.4318) linecolor 25 linetype 2 with lines notitle, \
 f(x, 51.9594, 1.39725) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.7122, 3.81239) linecolor 27 linetype 1 with lines notitle, \
 f(x, 19.287, 3.46347) linecolor 28 linetype 1 with lines notitle, \
 f(x, 19.8974, 3.63867) linecolor 29 linetype 1 with lines notitle, \
 f(x, 31.7911, 2.62967) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.52315, 9.13563) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

