set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.419701, 1.87435) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.300457, 1.96367) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.351279, 2.27265) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.33567, 1.83215) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.276009, 2.36707) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.273331, 1.75611) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.32701, 1.687) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.317039, 1.8452) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.321355, 1.88784) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.357884, 1.67186) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.380031, 2.16211) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.330288, 1.94275) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.250491, 2.68805) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.230967, 3.21114) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.348416, 1.95648) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.31313, 2.08646) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.271392, 2.01431) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.198264, 2.95061) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.396136, 1.33792) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.316853, 1.76738) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.302336, 1.75302) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.321523, 1.71061) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.39849, 1.82773) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.25235, 2.66825) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.35426, 2.5358) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.356272, 1.90398) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.36918, 1.88707) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.331688, 2.09032) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.223153, 2.29289) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.284211, 2.11111) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.322282, 2.24441) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.265991, 1.8359) linecolor 31 linetype 2 with lines notitle

set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.735707, 2.13853) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.56124, 2.10249) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.59555, 2.681) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.547405, 2.24696) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.479696, 2.72395) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.524113, 1.83167) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.600864, 1.83624) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.574902, 2.03513) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.606378, 2.00095) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.598837, 1.99832) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.710148, 2.31407) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.545999, 2.35043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.461866, 2.91571) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.411288, 3.60655) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.673925, 2.02297) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.567998, 2.30048) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.432384, 2.52862) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.367875, 3.18043) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.740965, 1.43057) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.609248, 1.83833) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.505428, 2.09723) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.622642, 1.76667) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.691588, 2.10626) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.485785, 2.77215) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.650548, 2.76177) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.600937, 2.25758) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.783249, 1.77892) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.591555, 2.3441) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.415101, 2.46527) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.519231, 2.31111) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.602462, 2.40126) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.481079, 2.03016) linecolor 31 linetype 2 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.5268, 2.06096) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.955269, 2.47051) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.891694, 3.5812) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.07647, 2.28526) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.871427, 2.99891) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.935571, 2.05222) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.10235, 2.00179) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.02969, 2.27254) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.0359, 2.34256) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.13084, 2.11642) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.2792, 2.56932) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.886381, 2.89567) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.933281, 2.88587) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.683729, 4.33895) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.30925, 2.08262) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.19736, 2.18259) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.902429, 2.42309) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.704614, 3.32097) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.37069, 1.54667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.06401, 2.10524) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.913694, 2.32025) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.22222, 1.8) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.36036, 2.14159) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.873355, 3.08389) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.11683, 3.21743) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.82004, 3.30878) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.41504, 1.96931) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.980798, 2.82763) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.808997, 2.52988) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.853755, 2.81111) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.05142, 2.75183) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.893321, 2.1866) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.98374, 2.10921) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.7679, 2.66983) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.39959, 4.56323) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.912, 2.57322) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.86065, 2.80905) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.82471, 2.10444) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.91159, 2.30872) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.72725, 1.71601) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.41543, 2.0093) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.08904, 2.29133) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.73162, 2.40638) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.56026, 3.29004) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.94342, 2.77175) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.42824, 4.15431) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.67248, 2.04055) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.36275, 2.21211) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.85919, 2.35228) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.40602, 3.32855) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.46188, 1.72226) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.2376, 2.00214) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.81304, 2.33862) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.9782, 2.22424) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.35601, 2.4731) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.61226, 3.34106) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.47138, 2.90795) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.61884, 3.3522) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.3429, 2.37882) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.57118, 3.53026) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.44718, 2.82849) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.34579, 3.56667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.85401, 3.12117) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.52958, 2.55408) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.6045, 2.69759) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.85224, 3.26613) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.36496, 5.33002) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.82894, 2.53609) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.57159, 2.88829) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.02627, 2.50439) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.69715, 1.85443) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.35397, 1.25604) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.40359, 1.7727) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.5278, 2.67798) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.38994, 2.95532) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.74628, 3.6892) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.46707, 3.06644) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.95785, 3.95914) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.46071, 2.41288) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.89438, 2.10768) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.82878, 3.05135) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.18209, 2.90276) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.84868, 1.72592) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.12029, 2.14599) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.6018, 2.3234) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.30842, 2.62488) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.77936, 2.40618) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.79844, 3.79911) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.41562, 2.61913) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.46018, 3.09537) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.80962, 2.28708) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.21188, 3.4084) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.94463, 2.04809) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.62859, 3.60409) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.27553, 3.48678) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.83883, 2.71609) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.30775, 3.39942) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.79881, 3.88255) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.44654, 4.62872) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.78419, 2.49494) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.42677, 3.21026) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.9922, 2.52961) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.4344, 1.66958) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.3388, 1.20438) linecolor 7 linetype 2 with lines notitle, \
 f(x, 13.4486, 1.42452) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.30855, 3.5593) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.45505, 3.06886) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.1443, 3.29788) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.57203, 3.81605) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.4952, 4.26209) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.45964, 2.54459) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.33409, 2.47556) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.22525, 2.38928) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.97773, 3.09042) linecolor 17 linetype 2 with lines notitle, \
 f(x, 11.236, 1.48957) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.929, 1.48246) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.21319, 1.81662) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.28538, 3.28612) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.53605, 2.4119) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.73639, 4.48932) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.6073, 1.61117) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.87829, 2.719) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.40419, 2.97129) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.164, 4.23988) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.01983, 2.01474) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.04909, 3.75263) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.94061, 4.62333) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.75707, 4.10454) linecolor 31 linetype 2 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.8654, 3.97797) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.57344, 5.38531) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.95086, 6.89123) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.1848, 3.62304) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.90496, 4.40204) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.43681, 5.29722) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.82698, 3.36828) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.4509, 2.13362) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.47483, 3.84176) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.76159, 6.23092) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.79306, 5.60669) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.83903, 3.91299) linecolor 11 linetype 1 with lines notitle, \
 f(x, 17.9674, 2.24851) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.07611, 6.28876) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.35105, 4.37384) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.2544, 4.74898) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.5462, 2.25488) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.7058, 2.56097) linecolor 17 linetype 2 with lines notitle, \
 f(x, 11.4966, 2.76604) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.0448, 2.23333) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.76477, 3.2566) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.69397, 7.0303) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.00755, 4.85149) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.25732, 6.45644) linecolor 23 linetype 2 with lines notitle, \
 f(x, 20.1345, 2.67699) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.79194, 4.62924) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.31563, 4.48708) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.02479, 6.90481) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.3973, 4.15016) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.88321, 4.56667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.34131, 8.12535) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.39311, 8.63515) linecolor 31 linetype 2 with lines notitle

set xr[0:158.4]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 24.5465, 3.84576) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.0269, 5.04746) linecolor 1 linetype 1 with lines notitle, \
 f(x, 22.6184, 4.23549) linecolor 2 linetype 2 with lines notitle, \
 f(x, 58.0892, 1.27046) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.7004, 5.72245) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.00186, 8.22639) linecolor 5 linetype 2 with lines notitle, \
 f(x, 22.8062, 2.90272) linecolor 6 linetype 1 with lines notitle, \
 f(x, 26.7016, 2.62906) linecolor 7 linetype 2 with lines notitle, \
 f(x, 47.7635, 1.52418) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.46098, 9.6234) linecolor 9 linetype 1 with lines notitle, \
 f(x, 29.6546, 3.32495) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.2958, 4.45195) linecolor 11 linetype 1 with lines notitle, \
 f(x, 23.0401, 3.50693) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.7511, 6.97978) linecolor 13 linetype 2 with lines notitle, \
 f(x, 44.5607, 1.8357) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.7669, 4.97245) linecolor 15 linetype 1 with lines notitle, \
 f(x, 18.8545, 3.47927) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.331, 4.29858) linecolor 17 linetype 2 with lines notitle, \
 f(x, 16.5886, 3.83396) linecolor 18 linetype 2 with lines notitle, \
 f(x, 76.5916, 0.877381) linecolor 19 linetype 2 with lines notitle, \
 f(x, 30.2224, 2.1044) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.09446, 9.30303) linecolor 21 linetype 2 with lines notitle, \
 f(x, 22.5838, 3.87002) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.54094, 10.7149) linecolor 23 linetype 2 with lines notitle, \
 f(x, 32.3016, 3.33729) linecolor 24 linetype 2 with lines notitle, \
 f(x, 29.6013, 2.74988) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.3953, 6.7445) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.35345, 11.3144) linecolor 27 linetype 2 with lines notitle, \
 f(x, 20.6415, 2.97459) linecolor 28 linetype 2 with lines notitle, \
 f(x, 29.5216, 2.43889) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.3359, 6.50876) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.85406, 6.61843) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

