set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.229531, 1.61198) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.110217, 4.62725) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.24893, 1.75417) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.198596, 1.98897) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.115006, 4.65192) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.237444, 2.25316) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.196953, 3.2749) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.267349, 1.7393) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.225881, 1.96268) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.246782, 1.76944) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.276383, 1.96587) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.299406, 1.54194) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.296637, 1.83726) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.093811, 4.37049) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.261782, 1.97366) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.325037, 1.45624) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.255623, 1.74736) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.237542, 1.87335) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.164522, 2.70481) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.189415, 2.80689) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.226468, 1.98704) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.294803, 2.62322) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.139279, 3.29076) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.128037, 3.63177) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.37475, 1.90349) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.227557, 2.2119) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.302536, 1.77389) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.108589, 5.7403) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.233704, 2.24643) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.293832, 1.55985) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.366743, 1.46333) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.278057, 2.12186) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.393278, 1.88162) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.211194, 4.82967) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.452928, 1.92819) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.350769, 2.25219) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.20068, 5.33187) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.439484, 2.43467) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.264175, 4.88313) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.465392, 1.99832) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.47537, 1.86521) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.442419, 1.97399) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.430051, 2.52683) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.554516, 1.66511) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.563463, 1.93446) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.137949, 5.94423) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.511987, 2.01828) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.615019, 1.53925) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.451224, 1.9798) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.413004, 2.15494) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.328504, 2.70925) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.357886, 2.97115) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.348637, 2.58148) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.496871, 3.11282) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.221336, 4.14152) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.246755, 3.76892) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.671456, 2.12474) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.415326, 2.4238) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.603811, 1.7776) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.164769, 7.56617) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.437355, 2.40079) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.530795, 1.72697) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.713507, 1.50431) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.443308, 2.66181) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.77593, 1.90739) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.445326, 4.58092) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.948698, 1.84112) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.656326, 2.40734) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.431479, 4.95969) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.88975, 2.40517) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.509278, 5.06599) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.741279, 2.50918) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.928021, 1.91088) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.948698, 1.84112) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.726306, 2.99231) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.0408, 1.77427) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.04198, 2.09217) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.181032, 9.05919) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.05142, 1.96559) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.24963, 1.51512) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.801822, 2.22826) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.867674, 2.05146) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.625556, 2.84547) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.772151, 2.75421) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.546067, 3.2963) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.865324, 3.57477) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.426958, 4.29394) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.510738, 3.64179) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.04488, 2.73078) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.604416, 3.33104) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.09584, 1.95892) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.195679, 12.742) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.846449, 2.48095) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.03137, 1.77758) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.31719, 1.62973) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.692415, 3.40836) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.50412, 1.96793) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.977268, 4.1749) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.77118, 1.97232) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.1556, 2.73451) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.789986, 5.41782) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.72355, 2.48324) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.05989, 4.86842) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.35649, 2.74237) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.99628, 1.77664) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.97787, 1.76621) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.41279, 3.07665) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.91602, 1.92761) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.89268, 2.30361) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.255575, 12.8338) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.01891, 2.04731) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.05787, 1.84009) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.54873, 2.30726) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.81925, 1.95685) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.25983, 2.82577) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.77087, 2.40184) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.785137, 4.58519) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.60245, 3.86075) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.997691, 3.67515) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.912727, 4.0757) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.75018, 3.26062) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.811814, 4.96009) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.04038, 2.10418) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.40203, 12.4037) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.96291, 2.13968) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.61419, 2.27152) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.08343, 2.0607) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.18914, 3.96927) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.87538, 2.03177) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.24439, 3.58789) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.70593, 2.54801) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.96856, 3.16822) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.53946, 5.48721) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.06953, 2.75201) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.23719, 4.55222) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.85875, 2.56829) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.81557, 1.83459) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.00023, 1.72358) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.34771, 3.65418) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.74051, 1.94879) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.75651, 2.29076) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.510839, 12.6727) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.02025, 2.0292) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.24953, 1.75871) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.8556, 2.46976) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.4551, 2.03361) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.6687, 2.63286) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.95511, 2.1225) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.80036, 3.94659) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.78642, 3.22482) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.43629, 2.97043) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.74402, 4.20987) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.62626, 3.106) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.34694, 5.90031) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.55521, 2.38346) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.768296, 12.8103) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.83718, 1.7137) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.85582, 2.53407) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.18949, 2.65675) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.1029, 4.42997) linecolor 31 linetype 1 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.59825, 2.54101) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.41679, 3.64637) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.51446, 2.5006) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.86811, 4.3491) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.41705, 3.82489) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.92284, 1.89343) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.13909, 4.92098) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.73715, 2.17959) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.99517, 1.55639) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.09572, 1.94335) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.70623, 3.64579) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.02775, 2.07448) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.4771, 1.64268) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.07351, 12.0608) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.34491, 1.95518) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.93794, 1.67235) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.38653, 2.61862) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.98775, 2.01104) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.44058, 3.1646) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.89099, 2.85002) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.33303, 4.26355) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.35502, 3.32033) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.58181, 2.19904) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.56171, 3.21902) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.11051, 2.77742) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.73682, 9.15162) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.33205, 2.034) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.54788, 12.7169) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.15191, 2.03375) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.58448, 2.59177) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.50681, 2.2576) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.01088, 4.64526) linecolor 31 linetype 1 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.00041, 4.43964) linecolor 0 linetype 2 with lines notitle, \
 f(x, 15.2402, 2.00784) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.37289, 4.87634) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.04064, 5.8654) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.707, 2.52617) linecolor 4 linetype 2 with lines notitle, \
 f(x, 18.0489, 1.7785) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.31258, 5.29225) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.13548, 3.91004) linecolor 7 linetype 1 with lines notitle, \
 f(x, 19.5243, 1.36241) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.82617, 3.83817) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.50539, 5.92147) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.78958, 4.07978) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.8217, 3.02171) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.32897, 10.5626) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.5142, 2.94839) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.57678, 3.31127) linecolor 15 linetype 2 with lines notitle, \
 f(x, 12.1406, 2.20746) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.15681, 3.73071) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.7684, 1.69326) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.5881, 2.34765) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.17021, 5.22222) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.0026, 4.63879) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.8722, 1.84909) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.83475, 4.08208) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.1317, 3.84486) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.26709, 9.24371) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.9543, 3.23478) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.30499, 16.2257) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.13254, 3.44921) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.0806, 2.48182) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.91723, 4.06708) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.40881, 8.02938) linecolor 31 linetype 1 with lines notitle

set xr[0:147.4]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 23.6261, 1.87928) linecolor 0 linetype 2 with lines notitle, \
 f(x, 48.9216, 1.25098) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.97177, 7.51603) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.01688, 9.4481) linecolor 3 linetype 2 with lines notitle, \
 f(x, 30.0937, 2.13333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 36.231, 1.77196) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.0274, 7.71886) linecolor 6 linetype 1 with lines notitle, \
 f(x, 24.2194, 2.30394) linecolor 7 linetype 1 with lines notitle, \
 f(x, 48.663, 1.09323) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.7156, 4.89008) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.4831, 4.21104) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.90563, 5.59278) linecolor 11 linetype 1 with lines notitle, \
 f(x, 27.0981, 2.41346) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.09181, 8.07642) linecolor 13 linetype 2 with lines notitle, \
 f(x, 20.3171, 3.05161) linecolor 14 linetype 1 with lines notitle, \
 f(x, 18.5672, 3.05915) linecolor 15 linetype 2 with lines notitle, \
 f(x, 25.8732, 2.07164) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.2574, 4.35655) linecolor 17 linetype 1 with lines notitle, \
 f(x, 53.7624, 0.993258) linecolor 18 linetype 1 with lines notitle, \
 f(x, 240.002, 0.265831) linecolor 19 linetype 2 with lines notitle, \
 f(x, 16.7586, 3.22222) linecolor 20 linetype 2 with lines notitle, \
 f(x, 20.4966, 4.52759) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.3055, 3.17818) linecolor 22 linetype 2 with lines notitle, \
 f(x, 21.5387, 2.59068) linecolor 23 linetype 2 with lines notitle, \
 f(x, 15.5162, 5.51682) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.32457, 7.25563) linecolor 25 linetype 2 with lines notitle, \
 f(x, 22.6088, 2.84845) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.90036, 15.2642) linecolor 27 linetype 2 with lines notitle, \
 f(x, 16.8178, 3.74603) linecolor 28 linetype 1 with lines notitle, \
 f(x, 23.6328, 2.32727) linecolor 29 linetype 1 with lines notitle, \
 f(x, 48.7695, 1.3205) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.88448, 8.97966) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

