set xr[0:33]
set y2tics
plot for [i=0:31] input.".h6.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.228787, 1.81392) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.29244, 1.53308) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.262985, 2.42092) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.247103, 1.7604) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.267979, 2.12082) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.300602, 1.43047) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.235404, 1.86205) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.315921, 3.14425) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.32013, 1.72326) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.276056, 1.69048) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.292653, 1.86797) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.284706, 1.39325) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.28101, 1.89792) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.289279, 1.75724) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.276009, 1.75115) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.429886, 1.68649) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.198941, 2.04415) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.278138, 1.94148) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.305125, 1.74792) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.330365, 1.94734) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.361498, 1.65515) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.308175, 1.73603) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.338515, 1.65429) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.160282, 3.41065) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.323515, 1.83917) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.24219, 2.09202) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.401641, 1.47312) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.296525, 2.76537) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.133581, 4.32945) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.301658, 1.60778) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.256405, 2.18405) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.287964, 1.79999) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h6.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.398723, 2.08165) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.53625, 1.67211) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.405484, 3.14028) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.523287, 1.66257) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.486086, 2.33841) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.554534, 1.55085) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.453475, 1.93322) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.45367, 4.37911) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.617109, 1.78791) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.519894, 1.79524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.557384, 1.96154) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.531589, 1.49238) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.536126, 1.98958) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.554793, 1.83251) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.47541, 2.03333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.703766, 2.06034) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.384938, 2.1129) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.564314, 1.91383) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.551724, 1.93333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.553469, 2.32473) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.721541, 1.65849) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.561657, 1.90508) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.640348, 1.74905) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.217422, 5.02862) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.599898, 1.98367) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.472513, 2.14456) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.710901, 1.66455) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.593678, 2.76244) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.24935, 4.63872) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.570554, 1.7001) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.518576, 2.15976) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.540404, 1.91832) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h6.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.771646, 2.15124) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.937452, 1.91299) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.677846, 3.757) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.07397, 1.62015) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.839156, 2.70907) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.16705, 1.4738) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.897355, 1.95389) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.574798, 6.91257) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.16568, 1.89303) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.896, 2.08333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.09874, 1.99016) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.947922, 1.67384) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.11304, 1.91667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.12587, 1.80601) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.72688, 2.65977) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.31201, 2.21034) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.853391, 1.90612) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.93044, 2.32148) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.996109, 2.14167) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.10282, 2.3334) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.40441, 1.70416) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.06328, 2.01265) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.29018, 1.73619) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.325306, 6.72187) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.25071, 1.90291) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.825998, 2.4536) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.21265, 1.95164) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.0383, 3.15902) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.504139, 4.58868) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.915777, 2.11842) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.932224, 2.40286) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.934241, 2.21927) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h6.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.36344, 2.43502) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.42684, 2.51371) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.839966, 6.06373) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.93779, 1.79586) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.28709, 3.53251) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.2846, 1.50574) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.38321, 2.53516) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.758548, 10.4762) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.9577, 2.25434) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.83822, 2.03095) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.29312, 1.90715) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.63919, 1.93591) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.05416, 2.07708) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.74041, 2.33661) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.41463, 2.73333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.83483, 2.04598) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.59983, 2.03355) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.73159, 2.49481) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.85339, 2.30208) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.02429, 2.54245) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.20144, 2.17434) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.60665, 2.66393) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.89888, 2.35929) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.548014, 7.98033) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.91139, 1.63496) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.6133, 2.51246) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.30604, 2.05258) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.81681, 3.61073) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.03208, 4.48284) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.90749, 2.03409) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.64562, 2.72238) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.71631, 2.41603) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h6.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.4744, 2.64817) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.48997, 2.84299) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.0947, 9.18297) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.40588, 2.01664) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.1711, 2.82983) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.97825, 1.70665) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.20034, 2.1626) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.940212, 16.6816) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.29953, 2.63993) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.97782, 2.47444) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.75066, 2.30135) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.77395, 2.25785) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.28121, 2.56645) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.27726, 2.44909) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.72274, 2.8029) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.55426, 2.51355) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.17627, 2.02157) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.33046, 2.5601) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.16557, 2.6602) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.6136, 2.81102) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.87724, 1.93703) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.03876, 2.09157) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.24675, 2.72337) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.666336, 12.9538) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.61722, 1.67249) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.42715, 3.29605) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.38222, 2.76212) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.47105, 5.23962) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.27251, 4.01828) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.0583, 1.51393) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.87033, 3.08051) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.86081, 2.86081) linecolor 31 linetype 1 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h6.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.3165, 2.46502) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.6415, 3.05028) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.52158, 7.97327) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.569, 1.81488) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.31235, 2.45439) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.93493, 1.36679) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.57601, 1.8271) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.12907, 27.7826) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.02674, 2.47925) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.6458, 1.92744) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.06449, 2.8466) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.08581, 1.7678) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.56831, 2.56414) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.30165, 2.54737) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.77774, 4.04029) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.0895, 1.89377) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.63282, 1.68248) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.3379, 2.32391) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.94519, 2.83289) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.35929, 2.43032) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.41809, 2.24454) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.89358, 1.89966) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.68002, 3.11341) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.22569, 14.0844) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.70522, 1.93602) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.06484, 2.63816) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.62309, 2.451) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.24334, 4.9386) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.78645, 4.8233) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.64476, 1.58799) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.89231, 2.56579) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.45959, 2.19428) linecolor 31 linetype 1 with lines notitle

set xr[0:239.8]
set y2tics
plot for [i=0:31] input.".h6.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.16857, 3.47349) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.2311, 2.03309) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.47949, 8.52775) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.69816, 3.39042) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.20746, 3.70352) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.8713, 1.73488) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.4786, 2.50989) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.09993, 54.1852) linecolor 7 linetype 2 with lines notitle, \
 f(x, 10.0432, 3.29577) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.90909, 3.14286) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.84369, 4.18171) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.8784, 1.41008) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.86513, 3.24375) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.20845, 4.23115) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.06782, 4.77931) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.736, 2.76437) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.9492, 2.45246) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.97491, 3.24815) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.6304, 4.19375) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.41595, 4.58653) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.9803, 2.76574) linecolor 20 linetype 2 with lines notitle, \
 f(x, 15.1331, 2.12118) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.04326, 3.71548) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.17623, 15.072) linecolor 23 linetype 2 with lines notitle, \
 f(x, 15.0276, 2.37563) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.78962, 3.90263) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.3895, 3.1169) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.97955, 4.93008) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.37755, 4.70346) linecolor 28 linetype 2 with lines notitle, \
 f(x, 36.9948, 0.786598) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.61, 2.89405) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.40043, 3.30836) linecolor 31 linetype 1 with lines notitle

set xr[0:293.7]
set y2tics
plot for [i=0:31] input.".h6.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 21.7242, 2.29237) linecolor 0 linetype 2 with lines notitle, \
 f(x, 34.2294, 1.57175) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.75037, 7.8356) linecolor 2 linetype 2 with lines notitle, \
 f(x, 17.5842, 2.96858) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.1139, 2.34252) linecolor 4 linetype 1 with lines notitle, \
 f(x, 34.2055, 1.50853) linecolor 5 linetype 1 with lines notitle, \
 f(x, 23.1644, 2.27072) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.19088, 54.4074) linecolor 7 linetype 2 with lines notitle, \
 f(x, 38.9343, 1.7003) linecolor 8 linetype 1 with lines notitle, \
 f(x, 16.6102, 3.37143) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.2256, 4.30854) linecolor 10 linetype 1 with lines notitle, \
 f(x, 36.4036, 1.30756) linecolor 11 linetype 1 with lines notitle, \
 f(x, 33.7954, 1.89375) linecolor 12 linetype 1 with lines notitle, \
 f(x, 20.7183, 2.94426) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.70012, 5.97931) linecolor 14 linetype 1 with lines notitle, \
 f(x, 35.4354, 2.45517) linecolor 15 linetype 2 with lines notitle, \
 f(x, 47.1013, 1.03607) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.5434, 5.61358) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.86513, 6.4875) linecolor 18 linetype 1 with lines notitle, \
 f(x, 17.5413, 4.40104) linecolor 19 linetype 1 with lines notitle, \
 f(x, 22.7544, 3.15543) linecolor 20 linetype 2 with lines notitle, \
 f(x, 42.5087, 1.51028) linecolor 21 linetype 1 with lines notitle, \
 f(x, 91.4878, 0.734524) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.88019, 11.1561) linecolor 23 linetype 2 with lines notitle, \
 f(x, 37.419, 1.90812) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.8821, 4.71974) linecolor 25 linetype 1 with lines notitle, \
 f(x, 51.4388, 1.38028) linecolor 26 linetype 2 with lines notitle, \
 f(x, 64.6193, 1.52276) linecolor 27 linetype 2 with lines notitle, \
 f(x, 33.2071, 2.08991) linecolor 28 linetype 2 with lines notitle, \
 f(x, 70.9221, 0.820619) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.5633, 4.31786) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.2221, 4.08617) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h6.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

