set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h17.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.139897, 3.27621) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.212858, 3.1633) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.245968, 2.04634) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.264813, 2.05176) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.34995, 1.50498) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.288128, 2.21545) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.266433, 1.76404) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.321767, 1.41925) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.195855, 2.33165) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.219716, 2.14671) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.161244, 3.442) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.311321, 1.66495) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.278937, 2.50952) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.216781, 2.0297) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.348038, 1.8293) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.198751, 2.24736) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.305528, 1.76198) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.367434, 1.38347) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.273784, 1.9541) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.275317, 2.17325) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.159023, 4.33899) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.252698, 1.76099) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.250996, 1.88582) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.276809, 1.75211) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.248359, 2.01993) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.34159, 1.50765) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.282014, 1.65476) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.214853, 2.45905) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.356913, 1.44293) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.119304, 5.42034) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.22703, 2.22437) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.294114, 1.64902) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h17.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.262883, 3.48697) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.406633, 3.31175) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.485655, 2.0728) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.448566, 2.42254) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.646133, 1.63021) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.497907, 2.56406) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.514798, 1.82596) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.590573, 1.54652) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.304538, 2.99908) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.461845, 2.04253) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.284469, 3.90201) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.536805, 1.93118) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.582178, 2.40476) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.416583, 2.11242) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.627155, 2.03033) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.387033, 2.30816) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.478198, 2.25151) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.712972, 1.42596) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.43175, 2.47829) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.582595, 2.05403) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.314832, 4.38329) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.521839, 1.70551) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.45023, 2.10263) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.471448, 2.05749) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.420034, 2.38869) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.608861, 1.69168) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.587706, 1.5881) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.305613, 3.45753) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.580012, 1.77583) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.198018, 6.53141) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.431654, 2.33983) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.525907, 1.84443) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h17.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.534736, 3.42848) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.779506, 3.45518) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.09757, 1.83435) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.720398, 3.01685) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.19668, 1.76042) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.909637, 2.80698) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.880899, 2.13418) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.15994, 1.57479) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.537316, 3.39961) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.975969, 1.93312) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.564433, 3.93315) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.06722, 1.94274) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.0789, 2.59524) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.807564, 2.17939) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.23585, 2.06066) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.682893, 2.61632) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.997209, 2.15936) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.3116, 1.55027) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.72153, 2.96592) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.07161, 2.23341) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.625296, 4.41391) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.98247, 1.81176) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.904783, 2.09258) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.822393, 2.35897) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.874114, 2.29566) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.08539, 1.89793) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.941176, 1.98333) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.54774, 3.85828) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.981618, 2.09858) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.368659, 7.01643) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.710921, 2.84139) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.912816, 2.12529) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h17.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.936533, 3.91515) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.43381, 3.7569) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.48201, 1.62234) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.10619, 3.92941) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.48126, 1.69806) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.67289, 3.0526) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.44521, 2.6017) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.18092, 1.67513) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.03092, 3.54375) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.13936, 1.76377) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.04824, 4.23568) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.82307, 2.27456) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.94059, 2.88571) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.41935, 2.48) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.33755, 2.17892) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.3674, 2.61323) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.78811, 2.4085) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.4873, 1.63497) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.25455, 3.41159) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.95144, 2.45289) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.16079, 4.75536) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.00329, 1.77708) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.65299, 2.2908) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.2659, 3.06502) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.9516, 2.05643) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.02746, 2.0321) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.16575, 1.72381) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.957622, 4.41371) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.94091, 2.12272) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.806532, 6.4143) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.47328, 2.74218) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.45141, 2.67326) linecolor 31 linetype 1 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h17.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.78508, 4.05407) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.3282, 4.56644) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.48101, 1.44998) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.65364, 5.18792) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.33875, 1.55763) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.36714, 4.25787) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.1363, 2.36618) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.48866, 2.06685) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.05305, 3.5121) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.45211, 1.67277) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.35168, 3.72633) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.63567, 3.10518) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.19727, 3.45689) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.93977, 2.36324) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.80076, 2.09397) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.847, 2.47722) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.74301, 2.2709) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.61045, 1.7409) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.33077, 3.62428) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.79631, 2.48856) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.09633, 5.19705) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.0211, 2.32574) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.81699, 2.65308) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.83318, 2.70293) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.48184, 2.27496) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.32212, 2.44771) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.44596, 1.35301) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.54056, 5.41499) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.28735, 2.4736) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.46171, 6.98535) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.57854, 3.09232) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.7698, 2.76479) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h17.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.58344, 4.03904) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.29154, 4.95466) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.9471, 1.33043) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.50353, 4.89732) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.419, 1.59627) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.27366, 4.71678) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.39466, 2.32102) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.33513, 2.70303) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.29657, 4.37457) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.9831, 1.35615) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.25776, 4.11633) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.67705, 4.45151) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.13309, 3.60426) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.70967, 1.43102) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.856, 1.69578) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.29597, 2.66339) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.68829, 1.95666) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.25398, 2.21294) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.63606, 3.6442) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.00396, 3.14705) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.38219, 6.44241) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.896, 1.08969) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.59334, 2.67235) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.43941, 1.81479) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.51571, 2.87218) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.34763, 2.56208) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.1354, 1.61316) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.61731, 4.61232) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.88662, 2.76273) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.59071, 5.68719) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.29281, 3.01303) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.3949, 3.4849) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h17.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.48414, 6.13273) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.6183, 2.29307) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.99803, 3.35629) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.1417, 5.30798) linecolor 3 linetype 1 with lines notitle, \
 f(x, 20.9605, 1.50759) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.12188, 4.19869) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.82263, 2.87092) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.12159, 3.37372) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.50528, 6.08175) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.2817, 2.30424) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.0518, 2.76306) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.79746, 4.57524) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.64157, 6.32381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.3962, 2.53939) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.57569, 4.45445) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.88914, 4.55075) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.48359, 3.40588) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.04367, 3.7918) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.9302, 2.48255) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.42966, 4.25877) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.36216, 7.72077) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.3603, 2.57715) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.37424, 3.02958) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.2198, 4.03058) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.37026, 3.21229) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.11292, 3.80874) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.9372, 1.47857) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.72225, 3.63438) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.56409, 3.60809) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.34504, 5.28247) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.01592, 5.03663) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.61542, 3.37766) linecolor 31 linetype 1 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h17.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.98292, 7.87636) linecolor 0 linetype 2 with lines notitle, \
 f(x, 22.0146, 3.6703) linecolor 1 linetype 2 with lines notitle, \
 f(x, 17.0602, 3.5404) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.7982, 5.09448) linecolor 3 linetype 1 with lines notitle, \
 f(x, 31.166, 2.02785) linecolor 4 linetype 2 with lines notitle, \
 f(x, 30.7782, 2.48877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.4878, 4.18156) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.469, 4.06861) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.0719, 5.44088) linecolor 8 linetype 2 with lines notitle, \
 f(x, 30.6151, 1.84876) linecolor 9 linetype 1 with lines notitle, \
 f(x, 59.7462, 1.11471) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.2901, 3.59743) linecolor 11 linetype 1 with lines notitle, \
 f(x, 20.9005, 4.01905) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.4502, 3.02576) linecolor 13 linetype 2 with lines notitle, \
 f(x, 18.2496, 4.18639) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.2057, 3.77313) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.9135, 4.05944) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.9313, 5.58033) linecolor 17 linetype 2 with lines notitle, \
 f(x, 28.046, 2.2891) linecolor 18 linetype 1 with lines notitle, \
 f(x, 17.1979, 4.17493) linecolor 19 linetype 1 with lines notitle, \
 f(x, 17.2361, 4.80386) linecolor 20 linetype 2 with lines notitle, \
 f(x, 36.2609, 1.47266) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.3064, 4.61549) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.0926, 5.24674) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.4593, 2.6804) linecolor 24 linetype 1 with lines notitle, \
 f(x, 16.4226, 3.76311) linecolor 25 linetype 1 with lines notitle, \
 f(x, 27.7032, 2.02143) linecolor 26 linetype 2 with lines notitle, \
 f(x, 17.8933, 3.54322) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.3465, 4.63042) linecolor 28 linetype 1 with lines notitle, \
 f(x, 51.4504, 1.50825) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.0359, 4.03036) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.21, 3.59038) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h17.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

