set xr[0:44]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.0577005, 9.01205) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.341242, 2.61301) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.215849, 2.27782) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.227922, 2.0548) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.211261, 2.08273) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.108713, 3.78671) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.276394, 1.97182) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.342657, 1.70238) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.24892, 1.91494) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.321281, 1.56146) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.277156, 1.4733) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.297531, 1.74212) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.257545, 1.9867) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.222331, 2.06899) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.33573, 1.42972) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.267363, 3.31634) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.185544, 2.62292) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.196655, 1.91537) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.216219, 2.22768) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.27184, 1.69217) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.272051, 1.96042) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.156775, 3.4338) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.18398, 3.80476) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.199626, 2.07054) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.273727, 1.45522) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.240556, 1.81524) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.239538, 1.95515) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.268607, 1.97314) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.17784, 2.30545) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.303956, 1.94107) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.254742, 1.6749) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.29825, 1.4641) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.0964704, 10.7805) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.702091, 2.54003) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.392579, 2.5048) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.437363, 2.14163) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.422646, 2.08212) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.21551, 3.82039) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.455461, 2.39318) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.61342, 1.9019) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.456441, 2.08862) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.573065, 1.75082) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.468671, 1.74252) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.492522, 2.10481) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.46554, 2.19817) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.421738, 2.18145) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.581427, 1.65111) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.436647, 4.06125) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.358048, 2.71845) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.371938, 2.02543) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.330411, 2.91556) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.468418, 1.96406) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.426311, 2.50208) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.271005, 3.97287) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.278409, 5.02857) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.437141, 1.89108) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.495073, 1.60919) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.437345, 1.9969) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.452397, 2.07045) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.517852, 2.04692) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.330537, 2.48081) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.5538, 2.13073) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.427045, 1.99823) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.535628, 1.63048) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.179815, 11.5674) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.2851, 2.77539) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.772697, 2.5452) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.826912, 2.26546) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.791065, 2.22485) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.463098, 3.55576) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.957965, 2.27566) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.08986, 2.14095) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.9263, 2.05837) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.09621, 1.83054) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.92882, 1.7585) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.816011, 2.54081) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.862289, 2.37353) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.751065, 2.44986) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.01827, 1.88556) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.742502, 4.77664) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.581467, 3.34785) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.722188, 2.08625) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.471793, 4.08371) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.926445, 1.98609) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.640801, 3.32917) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.455942, 4.72283) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.466297, 6.00476) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.85427, 1.93538) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.980972, 1.62424) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.788504, 2.21517) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.959557, 1.95229) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.941775, 2.25107) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.575882, 2.8478) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.955269, 2.47051) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.789933, 2.16052) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.00716, 1.73425) linecolor 31 linetype 1 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.367466, 11.3208) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.32325, 3.0704) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.46754, 2.68023) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.55699, 2.40636) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.45948, 2.41182) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.833844, 3.94958) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.5019, 2.903) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.70021, 2.74476) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.79558, 2.12373) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.17665, 1.84381) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.61792, 2.01905) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.19256, 3.47713) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.78414, 2.29429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.28841, 2.85623) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.29406, 1.67389) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.44014, 4.92546) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.08154, 3.59982) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.21396, 2.48224) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.69281, 5.56189) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.71475, 2.14609) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.850852, 5.01458) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.923707, 4.66237) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.941553, 5.94762) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.55329, 2.12882) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.84238, 1.72965) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.6679, 2.09445) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.56625, 2.39212) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.4757, 2.87321) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.899411, 3.64683) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.80612, 2.61333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.74697, 1.95385) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.99512, 1.75094) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.822023, 9.98819) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.23444, 4.35283) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.17514, 3.56905) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.93045, 2.52341) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.39715, 2.04506) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.76138, 3.69028) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.32977, 2.58434) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.08933, 2.25233) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.7974, 2.69047) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.74431, 2.11549) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.90692, 2.21794) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.7778, 4.60357) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.56551, 3.14907) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.42877, 2.99047) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.61822, 2.09466) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.21931, 6.30827) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.80338, 4.26099) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.14749, 2.76945) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.62679, 4.67501) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.57097, 2.03394) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.01793, 8.2727) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.54807, 5.49071) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.76379, 6.26642) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.84016, 1.69949) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.48976, 1.14567) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.70488, 1.86099) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.66425, 2.01807) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.6214, 2.31082) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.535, 4.21737) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.49793, 3.72941) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.94623, 2.2866) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.33547, 2.0671) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.68941, 9.71997) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.14756, 5.47014) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.84819, 3.2025) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.32379, 3.42049) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.67203, 2.08254) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.50546, 3.7085) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.69624, 1.97908) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.22857, 1.99609) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.68477, 3.2131) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.0866, 1.31072) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.19787, 2.48077) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.72004, 4.40007) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.07971, 3.18087) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.13012, 3.51716) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.00978, 1.68238) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.98929, 7.0188) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.16378, 4.85761) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.86136, 1.73358) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.23235, 6.8137) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.41752, 2.26354) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.871, 9.00164) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.50273, 6.79257) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.97476, 5.5614) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.38658, 2.42317) linecolor 23 linetype 2 with lines notitle, \
 f(x, 15.7706, 0.797622) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.79764, 2.37847) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.84475, 2.1607) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.55749, 3.01159) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.40667, 3.8006) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.18389, 4.45317) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.40528, 1.43257) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.67613, 2.06549) linecolor 31 linetype 1 with lines notitle

set xr[0:110]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.55841, 8.76795) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.81399, 5.4514) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.25273, 3.57458) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.39207, 3.3484) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.5217, 2.50909) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.24989, 4.70486) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.71993, 3.36422) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.97557, 3.50857) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.37835, 4.48392) linecolor 8 linetype 1 with lines notitle, \
 f(x, 34.4622, 0.873422) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.37618, 4.55714) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.31171, 5.85498) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.74543, 6.46938) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.39337, 5.11739) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.3997, 2.52639) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.71581, 11.2812) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.711, 7.86849) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.31329, 3.09027) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.93944, 5.85087) linecolor 18 linetype 2 with lines notitle, \
 f(x, 29.2535, 0.943478) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.27575, 9.76875) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.12223, 5.27585) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.4523, 9.43333) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.2316, 2.20806) linecolor 23 linetype 2 with lines notitle, \
 f(x, 19.3696, 1.23389) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.56337, 3.05954) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.2017, 2.50854) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.56165, 3.32579) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.89822, 6.31057) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.96973, 4.44181) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.589, 1.64219) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.89632, 2.94504) linecolor 31 linetype 1 with lines notitle

set xr[0:176]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.69215, 9.32436) linecolor 0 linetype 2 with lines notitle, \
 f(x, 18.4781, 5.79065) linecolor 1 linetype 2 with lines notitle, \
 f(x, 36.875, 1.6) linecolor 2 linetype 1 with lines notitle, \
 f(x, 22.599, 2.48683) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.358, 1.79848) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.68763, 6.42591) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.9831, 5.03731) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.7695, 3.07429) linecolor 7 linetype 2 with lines notitle, \
 f(x, 12.9753, 4.40839) linecolor 8 linetype 1 with lines notitle, \
 f(x, 82.8163, 0.72691) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.81576, 6.26939) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.387, 5.46238) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.70525, 9.157) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.44794, 8.56087) linecolor 13 linetype 1 with lines notitle, \
 f(x, 24.3523, 2.36528) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.8263, 12.0549) linecolor 15 linetype 2 with lines notitle, \
 f(x, 12.4364, 4.69589) linecolor 16 linetype 1 with lines notitle, \
 f(x, 17.1742, 2.63186) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.477, 4.63253) linecolor 18 linetype 2 with lines notitle, \
 f(x, 59.3271, 0.930435) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.5113, 11.6125) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.79968, 7.34118) linecolor 21 linetype 2 with lines notitle, \
 f(x, 22.3574, 3.75714) linecolor 22 linetype 2 with lines notitle, \
 f(x, 92.3483, 0.537097) linecolor 23 linetype 2 with lines notitle, \
 f(x, 63.8937, 0.748117) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.0725, 4.34046) linecolor 25 linetype 1 with lines notitle, \
 f(x, 38.8206, 1.44769) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.3114, 4.44403) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.07526, 6.09268) linecolor 28 linetype 2 with lines notitle, \
 f(x, 47.9403, 1.47684) linecolor 29 linetype 1 with lines notitle, \
 f(x, 44.4613, 1.15156) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.1353, 3.05802) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

