set xr[0:44]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.170079, 3.52778) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.204147, 3.45339) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.215519, 2.34318) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.263795, 1.76905) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.268386, 1.8071) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.228107, 1.98007) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.192581, 2.50977) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.209195, 2.27858) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.231282, 1.80876) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.0884971, 7.34487) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.306388, 1.76247) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.254802, 1.85765) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.296443, 1.68667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.340933, 1.38346) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.231224, 2.0687) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.338514, 1.90539) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.194118, 3.07372) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.218687, 2.46167) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.191106, 2.65123) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.24179, 1.47511) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.437305, 1.87512) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.245123, 1.89701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.216743, 2.05313) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.280001, 1.56547) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.26756, 1.63204) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.296021, 1.8242) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.254687, 1.56401) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.224537, 2.18969) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.20924, 1.99133) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.271082, 1.69076) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.220167, 2.55109) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.115509, 3.99682) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.317647, 3.77778) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.310548, 4.54035) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.352988, 2.86129) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.505806, 1.84524) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.510683, 1.89942) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.356754, 2.53209) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.39726, 2.43333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.305889, 3.1166) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.412583, 2.02788) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.166612, 7.80256) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.560697, 1.92617) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.504276, 1.87728) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.539568, 1.85333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.677509, 1.39236) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.431407, 2.21755) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.635339, 2.03041) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.301537, 3.9575) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.41537, 2.59206) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.293959, 3.44719) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.3941, 1.81003) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.743586, 2.20553) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.467067, 1.99115) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.423304, 2.10251) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.540674, 1.62143) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.44937, 1.94346) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.573564, 1.88296) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.519381, 1.53388) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.431084, 2.28107) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.400898, 2.07867) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.522002, 1.75606) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.387699, 2.89744) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.174079, 5.3041) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.625181, 3.83889) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.604243, 4.667) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.609051, 3.31663) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.04673, 1.78333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.03688, 1.871) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.626582, 2.88337) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.703177, 2.74943) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.443089, 4.30312) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.790983, 2.11551) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.310092, 8.38462) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.10706, 1.95111) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.929816, 2.03624) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.983607, 2.03333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.23288, 1.53029) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.839806, 2.2783) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.99992, 2.58021) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.607021, 3.93177) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.631451, 3.41013) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.434523, 4.66412) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.773529, 1.84436) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.09464, 2.99642) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.900844, 2.06473) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.990662, 1.79678) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.977226, 1.7942) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.819571, 2.1312) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.05372, 2.04988) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.923855, 1.72466) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.741111, 2.65367) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.802311, 2.07733) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.11336, 1.64667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.824871, 2.72366) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.339327, 5.44214) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.11197, 4.31667) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.19688, 4.71225) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.912923, 4.42535) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.94059, 1.92381) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.79242, 2.16467) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.934554, 3.86637) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.32755, 2.91264) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.824108, 4.62723) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.76108, 1.90035) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.537361, 9.67692) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.09433, 2.06272) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.55725, 2.43164) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.60858, 2.48667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.8465, 1.32561) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.49068, 2.56706) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.54551, 3.33871) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.28182, 3.72387) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.06354, 4.04937) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.629391, 6.44009) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.60947, 1.77283) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.94842, 3.36683) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.88322, 1.97534) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.02032, 1.7621) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.68065, 2.08649) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.75758, 1.98758) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.69798, 2.5442) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.1192, 1.50371) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.32357, 2.97175) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.31718, 2.53067) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.06344, 1.77697) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.40112, 3.20696) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.70558, 5.23446) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.62454, 3.60965) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.46225, 4.5209) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.76743, 4.51146) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.53982, 2.08158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.993, 2.5586) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.47044, 4.84997) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.51255, 3.03739) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.69828, 4.43173) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.99423, 1.6537) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.916486, 11.1984) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.83459, 1.46134) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.15161, 2.37139) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.62697, 3.00526) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.99783, 1.24168) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.97438, 1.90033) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.86908, 3.54964) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.69116, 3.50074) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.87342, 4.53715) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.776997, 10.2961) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.05225, 1.84506) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.97405, 4.35344) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.96561, 1.85144) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.23507, 1.65908) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.13422, 2.20822) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.28692, 2.09763) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.18456, 2.67739) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.24849, 1.4804) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.27904, 3.40633) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.96912, 3.34105) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.43366, 1.63225) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.43308, 3.64493) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.50258, 4.85132) linecolor 31 linetype 2 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.13985, 3.08596) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.33242, 5.13873) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.39573, 6.65659) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.67048, 2.59887) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.03666, 3.79418) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.05636, 6.9361) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.1013, 2.99201) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.27186, 6.62569) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.69653, 1.97274) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.02935, 10.1147) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.95599, 1.7128) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.74473, 2.60193) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.30605, 2.50386) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.6241, 0.95332) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.61067, 2.28498) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.88866, 4.16646) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.18673, 3.63276) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.53275, 6.71207) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.84802, 8.65789) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.83373, 1.43778) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.39636, 4.04835) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.0883, 1.45557) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.14137, 2.28819) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.63082, 2.45827) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.89392, 1.39373) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.11123, 2.39799) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.4886, 1.1993) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.22422, 2.97199) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.6084, 2.34611) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.31409, 1.74086) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.67228, 4.82992) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.8385, 3.01311) linecolor 31 linetype 2 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.2069, 5.8) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.61368, 5.55579) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.87801, 6.21155) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.65535, 4.20714) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.6263, 2.73849) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.082, 8.79299) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.37121, 4.55172) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.69143, 4.27413) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.2457, 2.4498) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.15953, 12.3436) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.22136, 3.51358) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.24366, 3.44507) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.46552, 4.64) linecolor 12 linetype 1 with lines notitle, \
 f(x, 35.7381, 0.791873) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.0054, 2.39059) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.26098, 6.18114) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.23888, 4.34525) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.58367, 7.04675) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.57414, 6.64605) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.0389, 1.77757) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.9353, 4.49919) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.2666, 2.47634) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9, 2.96667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.4786, 2.50989) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.564, 2.26565) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.36984, 4.3963) linecolor 25 linetype 1 with lines notitle, \
 f(x, 14.6878, 1.6272) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.1358, 2.24576) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.05418, 3.544) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.3466, 2.42364) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.70886, 9.08635) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.5887, 2.39025) linecolor 31 linetype 2 with lines notitle

set xr[0:129.8]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.3884, 5.37778) linecolor 0 linetype 1 with lines notitle, \
 f(x, 15.2592, 5.54421) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.559, 4.16238) linecolor 2 linetype 1 with lines notitle, \
 f(x, 45.3179, 1.23571) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.433, 3.15739) linecolor 4 linetype 1 with lines notitle, \
 f(x, 17.1431, 3.16162) linecolor 5 linetype 2 with lines notitle, \
 f(x, 19.1572, 3.02759) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.5082, 5.44336) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.338, 3.5012) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.82982, 11.4205) linecolor 9 linetype 2 with lines notitle, \
 f(x, 16.0907, 4.02716) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.3064, 4.61549) linecolor 11 linetype 1 with lines notitle, \
 f(x, 35.5731, 1.68667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 94.6678, 0.59788) linecolor 13 linetype 2 with lines notitle, \
 f(x, 58.5839, 0.979791) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.5265, 4.98501) linecolor 15 linetype 1 with lines notitle, \
 f(x, 79.8032, 0.897207) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.60896, 9.77461) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.8318, 6.88421) linecolor 18 linetype 2 with lines notitle, \
 f(x, 31.9358, 1.34019) linecolor 19 linetype 1 with lines notitle, \
 f(x, 118.311, 0.831707) linecolor 20 linetype 2 with lines notitle, \
 f(x, 38.65, 1.44373) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.1069, 3.31536) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.0132, 3.75361) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.1667, 3.24122) linecolor 24 linetype 1 with lines notitle, \
 f(x, 24.6191, 2.6321) linecolor 25 linetype 1 with lines notitle, \
 f(x, 21.7687, 2.19582) linecolor 26 linetype 1 with lines notitle, \
 f(x, 24.653, 2.39322) linecolor 27 linetype 1 with lines notitle, \
 f(x, 36.9822, 1.352) linecolor 28 linetype 1 with lines notitle, \
 f(x, 26.0776, 2.10909) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.23939, 12.8641) linecolor 30 linetype 2 with lines notitle, \
 f(x, 27.3446, 2.02599) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

