set xr[0:44]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.340605, 2.15303) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.164974, 2.05083) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.271121, 1.7274) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.376898, 1.33988) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.327898, 1.55536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.174799, 2.30741) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.253728, 1.92464) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.201854, 2.3119) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.236038, 2.13243) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.284992, 1.52051) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.223584, 1.78158) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.196769, 3.47276) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.182814, 2.22448) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.121213, 4.22123) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.276477, 2.29676) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.299376, 1.60333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.274146, 1.78129) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.233489, 1.53469) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.223272, 1.74675) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.269505, 1.94802) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.0722543, 6.92) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.338003, 1.64693) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.145454, 3.4719) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.175781, 2.82548) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.358716, 2.16048) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.18698, 2.36211) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.135043, 3.67783) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.357365, 1.70694) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.254338, 2.17558) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.291967, 2.01507) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.124157, 4.53726) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.296802, 1.57793) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.569747, 2.57424) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.324248, 2.08688) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.494932, 1.89251) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.723526, 1.39594) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.642381, 1.58784) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.330429, 2.44127) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.457981, 2.13255) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.382812, 2.4381) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.372571, 2.70194) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.5, 1.73333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.482526, 1.65103) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.347673, 3.93089) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.361122, 2.25224) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.17216, 5.94409) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.523029, 2.42816) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.528117, 1.81778) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.466949, 2.09159) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.404507, 1.77171) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.407884, 1.91231) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.46178, 2.27381) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.144788, 6.90667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.634403, 1.75493) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.230276, 4.38604) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.33792, 2.93955) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.603517, 2.56828) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.344789, 2.56195) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.264301, 3.75834) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.642031, 1.90022) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.40085, 2.7608) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.595386, 1.97631) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.196581, 5.73132) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.528737, 1.77152) linecolor 31 linetype 2 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.839549, 3.49394) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.656811, 2.06046) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.935679, 2.00211) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.36945, 1.47505) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.09562, 1.86196) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.65998, 2.44452) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.783287, 2.49377) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.783217, 2.38333) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.591481, 3.40389) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.998523, 1.7359) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.885199, 1.79997) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.624907, 4.37398) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.717612, 2.26678) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.32112, 6.37353) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.770948, 3.29465) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.982097, 1.955) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.922106, 2.11834) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.746468, 1.92016) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.795363, 1.96137) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.919388, 2.28413) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.257511, 7.76667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.26418, 1.76136) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.405086, 4.9866) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.643526, 3.08716) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.919617, 3.37097) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.642351, 2.75031) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.490912, 4.04689) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.10394, 2.21027) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.689866, 3.20835) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.13445, 2.07443) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.381505, 5.90643) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.05157, 1.78147) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.41935, 4.13333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.17518, 2.30319) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.61925, 2.31383) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.35916, 1.71248) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.89301, 2.15529) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.29035, 2.50061) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.38856, 2.81347) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.64188, 2.27381) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.24348, 3.23823) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.66093, 2.08718) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.94594, 1.6376) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.0559, 5.17724) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.56822, 2.07454) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.708234, 5.77963) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.56907, 3.23759) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.13465, 1.79889) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.94554, 2.00801) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.4245, 2.0124) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.44307, 2.16205) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.47656, 2.84444) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.549451, 7.28) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.51004, 1.77421) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.814516, 4.96) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.06294, 3.73808) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.74727, 3.54839) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.24402, 2.84025) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.01903, 3.89915) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.83015, 2.66645) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.03181, 4.2902) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.00769, 2.34432) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.815994, 5.52292) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.11329, 1.77291) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.80661, 4.1256) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.36494, 2.25888) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.45699, 2.13907) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.98177, 1.60057) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.72008, 2.96044) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.13208, 2.98695) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.65844, 2.9004) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.34471, 2.20301) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.99031, 3.99303) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.12698, 1.65789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.85614, 1.63103) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.65043, 6.53736) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.33872, 1.92321) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.24587, 6.48457) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.73424, 2.68497) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.0627, 1.8655) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.06463, 1.89698) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.60731, 2.17001) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.77611, 2.21817) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.26702, 3.65656) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.08465, 7.2786) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.84184, 1.81532) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.5781, 5.05272) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.67517, 4.68138) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.87836, 4.25133) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.24555, 3.10556) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.82995, 4.28541) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.56032, 3.76186) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.97946, 4.41376) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.48089, 2.07313) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.76477, 5.04017) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.54609, 1.62662) linecolor 31 linetype 2 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.86017, 4.76483) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.18744, 2.05963) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.65299, 2.61622) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.83458, 1.80511) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.79014, 2.37186) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.08947, 4.12266) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.30381, 2.11137) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.29229, 2.78459) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.3386, 4.76089) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.70079, 2.4004) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.70867, 2.20348) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.60649, 4.68447) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.08088, 1.81363) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.02922, 7.96263) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.59449, 2.3332) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.58456, 1.76572) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.08828, 1.90659) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.40658, 2.56793) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.8837, 2.52182) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.57849, 3.62105) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.60101, 6.07053) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.5861, 1.66057) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.80792, 4.18795) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.37196, 4.65136) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.19512, 5.83384) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.73298, 2.0715) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.6285, 4.3225) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.93829, 3.90078) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.1475, 4.21306) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.66785, 2.14343) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.37884, 4.0626) linecolor 30 linetype 2 with lines notitle, \
 f(x, 19.3153, 0.765686) linecolor 31 linetype 2 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.2689, 3.90455) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.98339, 2.9069) linecolor 1 linetype 2 with lines notitle, \
 f(x, 14.2298, 1.97473) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.0785, 2.50858) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.21165, 4.24314) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.07663, 4.76694) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.87838, 4.25973) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.44828, 3.31429) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.96862, 6.07815) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.67984, 3.89231) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.20406, 3.31757) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.88462, 5.2) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.4376, 2.3377) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.90167, 10.5801) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.58222, 3.97612) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.07162, 3.56806) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.0902, 2.64198) linecolor 16 linetype 1 with lines notitle, \
 f(x, 21.7529, 0.988372) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9, 2.6) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.84698, 4.01429) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.84914, 6.18667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.5674, 2.88743) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.10541, 4.26436) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.5103, 5.40805) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.67666, 4.80538) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.04379, 2.93019) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.23395, 4.11946) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.2358, 3.96284) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.65367, 5.87229) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.11204, 4.35156) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.50945, 6.13491) linecolor 30 linetype 2 with lines notitle, \
 f(x, 17.5899, 1.59751) linecolor 31 linetype 2 with lines notitle

set xr[0:144.1]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 53.3333, 1.65) linecolor 0 linetype 2 with lines notitle, \
 f(x, 28.1098, 1.44433) linecolor 1 linetype 2 with lines notitle, \
 f(x, 59.6382, 0.942349) linecolor 2 linetype 2 with lines notitle, \
 f(x, 21.6735, 2.79604) linecolor 3 linetype 2 with lines notitle, \
 f(x, 16.2732, 3.76078) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.00492, 6.04628) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.706, 3.73106) linecolor 6 linetype 1 with lines notitle, \
 f(x, 26.9416, 2.07857) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.5868, 4.79868) linecolor 8 linetype 1 with lines notitle, \
 f(x, 32.8155, 1.58462) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.8845, 3.44268) linecolor 10 linetype 1 with lines notitle, \
 f(x, 15.6664, 5.23415) linecolor 11 linetype 2 with lines notitle, \
 f(x, 21.4621, 2.27377) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.70039, 6.32964) linecolor 13 linetype 2 with lines notitle, \
 f(x, 23.3603, 3.26194) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.963, 3.60833) linecolor 15 linetype 1 with lines notitle, \
 f(x, 33.7192, 1.73788) linecolor 16 linetype 1 with lines notitle, \
 f(x, 39.1737, 1.09767) linecolor 17 linetype 2 with lines notitle, \
 f(x, 20.4772, 2.28547) linecolor 18 linetype 2 with lines notitle, \
 f(x, 14.7876, 4.26032) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.5237, 5.20667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 19.1545, 3.48743) linecolor 21 linetype 2 with lines notitle, \
 f(x, 17.2056, 3.52211) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.5769, 5.6349) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.7796, 6.29247) linecolor 24 linetype 2 with lines notitle, \
 f(x, 44.1667, 1.2) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.67786, 6.15839) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.66, 4.67432) linecolor 27 linetype 1 with lines notitle, \
 f(x, 17.2603, 3.84699) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.3535, 4.5983) linecolor 29 linetype 1 with lines notitle, \
 f(x, 19.7108, 3.42959) linecolor 30 linetype 2 with lines notitle, \
 f(x, 40.8278, 1.37651) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

