set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.291048, 1.56332) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.0843097, 6.97824) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.280688, 1.56758) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.271385, 1.53533) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.197719, 2.23381) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.278993, 1.85787) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.165135, 2.43236) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.229661, 2.49643) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.132743, 3.52811) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.192192, 2.1593) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.284751, 1.82615) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.243415, 1.98563) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.191561, 2.01851) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.256362, 1.91136) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.222628, 3.15923) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.157236, 3.60392) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.271121, 1.7274) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.338163, 1.70036) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.372794, 1.55135) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.244536, 1.76524) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.324966, 1.61042) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.23681, 2.02694) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.384018, 1.54073) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.255313, 1.61892) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.16812, 3.49949) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.241347, 2.18219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.215997, 2.02935) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.184735, 2.54418) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.245961, 2.73756) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.136531, 4.08943) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.282979, 2.02017) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.275797, 1.90357) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.546516, 1.66509) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.170256, 6.91115) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.49675, 1.77152) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.491739, 1.69467) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.355255, 2.48648) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.460184, 2.25272) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.302791, 2.6531) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.430839, 2.66147) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.269732, 3.47259) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.32892, 2.52341) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.496511, 2.09462) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.352325, 2.74368) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.373321, 2.07149) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.447475, 2.19007) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.34747, 4.04831) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.305174, 3.71373) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.550869, 1.70034) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.64591, 1.78043) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.709578, 1.63008) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.480458, 1.7969) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.658167, 1.59028) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.362112, 2.65111) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.639477, 1.85047) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.44862, 1.84269) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.255823, 4.59954) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.383849, 2.74414) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.383993, 2.28303) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.342959, 2.74085) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.440905, 3.05432) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.198672, 5.62065) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.497141, 2.29982) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.500947, 2.09603) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.02627, 1.77341) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.324722, 7.24723) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.953381, 1.84606) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.923191, 1.80533) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.633657, 2.78805) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.77297, 2.68229) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.434189, 3.70039) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.765117, 2.99736) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.524, 3.57507) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.604599, 2.74562) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.950105, 2.18923) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.498223, 3.88046) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.673002, 2.29816) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.900713, 2.17605) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.593384, 4.74117) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.518851, 4.36863) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.09533, 1.7103) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.08773, 2.11449) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.32842, 1.74142) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.04052, 1.65943) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.27708, 1.63915) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.591376, 3.24667) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.11011, 2.13192) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.94482, 1.74989) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.48916, 4.81097) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.530742, 3.96928) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.692514, 2.53184) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.649833, 2.89305) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.880421, 3.05914) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.389096, 5.7398) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.05043, 2.17689) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.01224, 2.0746) linecolor 31 linetype 1 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.68063, 2.16586) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.628494, 7.4888) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.58386, 2.22242) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.7337, 1.92267) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.56403, 2.25912) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.58939, 2.60896) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.83577, 3.84476) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.44729, 3.16915) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.890564, 4.20707) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.27119, 2.61173) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.83821, 2.26308) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.785981, 4.91954) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.3739, 2.25149) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.59288, 2.46095) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.13526, 4.95627) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.06839, 4.24314) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.00084, 1.87255) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.7478, 2.63188) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.50247, 1.84884) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.91693, 1.80149) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.32516, 1.80059) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.784296, 4.89611) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.24443, 2.10892) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.76756, 1.87075) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.00844, 4.66727) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.858651, 4.90692) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.18125, 2.96862) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.32262, 2.84284) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.70311, 3.16284) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.773432, 5.77512) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.10178, 2.17594) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.75, 2.4) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.98199, 2.4092) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.33854, 6.93999) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.7136, 2.56021) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.14323, 2.09305) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.75425, 2.53198) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.86081, 2.86081) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.64961, 3.84462) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.88371, 3.13923) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.63477, 4.52341) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.87671, 3.49155) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.85612, 2.12922) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.957728, 7.96842) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.69668, 1.29991) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.10162, 2.49445) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.72575, 6.43502) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.67896, 5.3291) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.97248, 1.86149) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.53221, 2.57033) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.18029, 2.8713) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.95342, 2.30776) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.25901, 1.57124) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.3076, 5.79605) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.25976, 2.19311) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.85216, 2.2882) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.27434, 4.08446) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.84508, 4.507) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.61242, 2.64929) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.60529, 2.84845) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.9893, 3.55654) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.42416, 6.19018) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.762, 2.39934) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.91004, 2.12005) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.2693, 2.72682) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.37255, 5.50887) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.61069, 2.47648) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.84556, 1.92211) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.76655, 2.41867) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.20285, 3.14605) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.19842, 3.02118) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.19975, 3.48195) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.62273, 4.08241) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.74312, 3.50116) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.4424, 1.57254) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.93316, 7.89546) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.6036, 1.15154) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.76232, 2.28822) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.30904, 5.1544) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.43006, 5.21703) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.73095, 2.58063) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.06713, 2.99283) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.35203, 2.87517) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.12709, 1.6773) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.8277, 1.39725) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.86726, 5.28655) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.63014, 3.31861) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.75868, 1.93124) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.99139, 3.10094) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.3381, 4.98235) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.96284, 2.32139) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.96906, 3.73946) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.85206, 3.10318) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.36223, 7.46394) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.52424, 2.39926) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.22898, 2.0147) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.8311, 2.52051) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.84627, 5.15609) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.95089, 2.65303) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.0816, 2.256) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.43544, 3.14151) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.18065, 5.03183) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.42357, 4.44357) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.2509, 3.35581) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.57433, 3.27722) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.30797, 3.94739) linecolor 9 linetype 2 with lines notitle, \
 f(x, 15.9685, 1.95385) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.50214, 6.44138) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.642, 1.58448) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.78422, 3.77687) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.88753, 6.12701) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.13588, 5.54118) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.84507, 4.80747) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.7556, 2.93478) linecolor 17 linetype 1 with lines notitle, \
 f(x, 17.7568, 1.95418) linecolor 18 linetype 2 with lines notitle, \
 f(x, 13.1816, 1.96486) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.0349, 2.40892) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.94421, 5.825) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.385, 4.80704) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.5696, 2.14355) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.82643, 3.59235) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.54639, 3.69747) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.9649, 2.1981) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.71882, 4.19716) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.82992, 4.1099) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.88523, 8.62239) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.94872, 4.31516) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.33882, 3.37302) linecolor 31 linetype 1 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 80.4849, 0.678388) linecolor 0 linetype 2 with lines notitle, \
 f(x, 18.6095, 3.79377) linecolor 1 linetype 2 with lines notitle, \
 f(x, 22.3815, 2.35909) linecolor 2 linetype 1 with lines notitle, \
 f(x, 24.8016, 2.016) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.094, 4.77736) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.58358, 8.20193) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.14052, 6.75021) linecolor 6 linetype 2 with lines notitle, \
 f(x, 20.9296, 3.28721) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.7281, 3.17011) linecolor 8 linetype 2 with lines notitle, \
 f(x, 34.1792, 1.45703) linecolor 9 linetype 2 with lines notitle, \
 f(x, 29.6239, 2.10641) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.71503, 6.65517) linecolor 11 linetype 2 with lines notitle, \
 f(x, 48.6655, 0.953448) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.4792, 3.79864) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.9363, 4.03128) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.96692, 8.53529) linecolor 15 linetype 2 with lines notitle, \
 f(x, 12.9998, 4.32313) linecolor 16 linetype 1 with lines notitle, \
 f(x, 30.4412, 2.26667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 69.36, 1.00058) linecolor 18 linetype 2 with lines notitle, \
 f(x, 65.5088, 0.790734) linecolor 19 linetype 2 with lines notitle, \
 f(x, 14.7953, 4.24459) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.98417, 8.24722) linecolor 21 linetype 2 with lines notitle, \
 f(x, 19.5691, 3.62817) linecolor 22 linetype 2 with lines notitle, \
 f(x, 25.1447, 1.97258) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.2973, 4.33201) linecolor 24 linetype 1 with lines notitle, \
 f(x, 18.2419, 3.46456) linecolor 25 linetype 1 with lines notitle, \
 f(x, 43.6122, 1.20608) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.6359, 3.60709) linecolor 27 linetype 1 with lines notitle, \
 f(x, 32.1039, 2.51683) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.08044, 9.46269) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.6124, 6.46414) linecolor 30 linetype 1 with lines notitle, \
 f(x, 20.6289, 3.05397) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

