set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.210487, 2.26459) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.20571, 2.90863) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.232024, 1.81016) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.175553, 2.11712) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.296628, 1.55638) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.16388, 2.84762) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.296817, 1.67892) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.206285, 2.58542) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.287123, 1.99102) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.213654, 2.02821) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.18801, 2.3403) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.185611, 1.91261) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.223247, 1.64242) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.113938, 6.40699) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.295345, 1.64215) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.325524, 2.70333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.31148, 1.53033) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.231787, 1.76886) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.114821, 3.6869) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.167885, 3.43489) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.273151, 2.16608) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.239403, 2.40181) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.246917, 2.19372) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.181796, 2.26445) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.19084, 2.18333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.179106, 2.82886) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.22505, 2.45871) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.314351, 1.45803) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.231712, 2.2082) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.256532, 2.33889) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.168736, 4.56333) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.0913563, 6.73188) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.327966, 2.90681) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.316025, 3.78662) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.455892, 1.84254) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.340211, 2.18492) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.531471, 1.73732) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.326395, 2.85952) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.567629, 1.75584) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.327995, 3.25208) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.574315, 1.99078) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.38149, 2.27179) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.328284, 2.68061) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.326088, 2.17732) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.457467, 1.60303) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.158188, 9.2295) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.48774, 1.98876) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.496219, 3.54682) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.55491, 1.718) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.414823, 1.97675) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.19569, 4.32656) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.234056, 4.92759) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.487949, 2.42512) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.425583, 2.70217) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.444036, 2.43974) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.367323, 2.24144) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.29274, 2.84667) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.248842, 4.07219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.40085, 2.7608) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.604637, 1.51606) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.395255, 2.58904) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.485393, 2.47222) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.263265, 5.84961) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.111266, 11.0546) linecolor 31 linetype 2 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.513136, 3.71571) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.624517, 3.83229) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.90338, 1.85968) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.574099, 2.58957) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.924212, 1.9981) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.660489, 2.82619) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.08169, 1.84279) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.546425, 3.90417) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.13232, 2.01946) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.675325, 2.56667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.528384, 3.33091) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.557489, 2.54714) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.939806, 1.56061) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.296671, 9.84256) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.849622, 2.28337) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.81823, 4.30197) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.04727, 1.82061) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.81247, 2.01854) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.325372, 5.2043) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.392403, 5.8783) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.924445, 2.56009) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.884123, 2.60145) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.764706, 2.83333) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.655722, 2.51123) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.410374, 4.06133) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.363293, 5.5786) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.802937, 2.75655) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.21535, 1.50848) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.794673, 2.57548) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.872727, 2.75) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.511665, 6.01957) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.197281, 12.4695) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.01228, 3.76709) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.38293, 3.46124) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.64322, 2.04476) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.11635, 2.66344) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.5838, 2.33194) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.56331, 2.3881) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.32367, 1.71567) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.82216, 5.18958) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.50445, 1.82608) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.33597, 2.59487) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.19029, 2.95727) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.02169, 2.77972) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.45127, 2.02121) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.375498, 15.5527) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.47415, 2.63203) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.28226, 5.4903) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.09981, 1.81604) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.5911, 2.06146) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.669017, 5.06215) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.828863, 5.56586) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.61157, 2.93709) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.51143, 3.04348) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.41021, 3.07282) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.19005, 2.7674) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.790139, 4.21867) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.677865, 5.97956) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.53674, 2.88056) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.50414, 1.46424) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.84166, 2.22263) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.49223, 3.21667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.943582, 6.52831) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.243835, 20.1776) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.56266, 4.81634) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.7365, 3.45235) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.62631, 1.82874) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.41297, 2.43203) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.25402, 3.23399) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.71846, 1.98158) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.88008, 2.0279) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.62995, 5.16645) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.06851, 2.21858) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.70747, 2.52713) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.60565, 2.66627) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.50923, 3.71399) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.05942, 1.89234) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.755601, 15.2545) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.89954, 2.64107) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.64953, 8.42344) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.4707, 1.68347) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.31649, 2.79461) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.62903, 4.10319) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.71444, 5.31092) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.70388, 3.45508) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.45431, 2.6283) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.7592, 3.09968) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.48722, 2.61336) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.67957, 3.91705) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.34068, 5.96711) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.18272, 2.74509) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.98944, 1.45043) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.3392, 2.41942) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.63672, 3.59298) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.05219, 5.92436) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.485538, 19.9995) linecolor 31 linetype 2 with lines notitle

set xr[0:94.6]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.60271, 4.17814) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.09656, 2.33368) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.09018, 1.45906) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.57711, 3.2811) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.42052, 4.26221) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.86076, 1.66316) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.28733, 2.15948) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.06129, 5.50164) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.8451, 1.83367) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.75264, 3.64656) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.03006, 1.97648) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.66707, 3.05708) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.61246, 1.52105) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.76431, 13.0661) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.60373, 3.32682) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.69565, 10.309) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.75888, 2.22709) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.58316, 2.82499) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.03605, 4.40323) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.1486, 5.78369) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.53615, 3.37494) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.56419, 3.97834) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.87188, 4.41781) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.03292, 2.583) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.6427, 2.83411) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.57122, 4.48026) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.70689, 2.26728) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.58526, 1.90813) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.90163, 2.73787) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.73373, 4.00263) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.52812, 6.892) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.04123, 18.6521) linecolor 31 linetype 2 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.84829, 4.17622) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.48916, 4.79359) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.8814, 2.31587) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.36181, 5.11256) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.01464, 5.52383) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.327, 2.27143) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.597, 2.57826) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.36601, 3.825) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.3192, 3.32391) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.35658, 4.85385) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.49097, 3.52424) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.37882, 4.86432) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.64143, 2.28182) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.38135, 12.9534) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.6526, 4.37423) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.18475, 8.53712) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.76895, 4.22517) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.883, 1.37561) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.50101, 3.90709) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.65612, 9.46358) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.81121, 3.61831) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.61066, 5.21884) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.62911, 4.26) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.3512, 4.61579) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.40054, 2.976) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.25569, 5.78421) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.77859, 3.78193) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.984, 2.50364) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.30055, 5.79186) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.55245, 4.76667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.57877, 10.09) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.2728, 16.2355) linecolor 31 linetype 2 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.8076, 4.14266) linecolor 0 linetype 1 with lines notitle, \
 f(x, 29.398, 2.44234) linecolor 1 linetype 1 with lines notitle, \
 f(x, 23.0421, 2.1873) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.184, 3.14439) linecolor 3 linetype 2 with lines notitle, \
 f(x, 16.9529, 3.26787) linecolor 4 linetype 1 with lines notitle, \
 f(x, 47.8049, 1.17143) linecolor 5 linetype 2 with lines notitle, \
 f(x, 20.7716, 2.87893) linecolor 6 linetype 2 with lines notitle, \
 f(x, 28.2094, 2.26875) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.3896, 4.76735) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.40195, 5.53077) linecolor 9 linetype 1 with lines notitle, \
 f(x, 23.9176, 2.20758) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.344, 4.11831) linecolor 11 linetype 2 with lines notitle, \
 f(x, 15.7143, 2.8) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.14763, 10.7516) linecolor 13 linetype 2 with lines notitle, \
 f(x, 20.2392, 2.8756) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.9527, 4.60076) linecolor 15 linetype 2 with lines notitle, \
 f(x, 19.7862, 2.89091) linecolor 16 linetype 2 with lines notitle, \
 f(x, 30.349, 1.62114) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.06047, 6.30236) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.7711, 5.4185) linecolor 19 linetype 1 with lines notitle, \
 f(x, 32.5646, 2.18028) linecolor 20 linetype 1 with lines notitle, \
 f(x, 15.5588, 4.43478) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.2128, 5.79692) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.2678, 3.46235) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.4679, 4.36) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.8641, 4.72632) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.4221, 6.37108) linecolor 26 linetype 1 with lines notitle, \
 f(x, 65.7609, 0.836364) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.5826, 5.80195) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.61424, 7.48889) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.4924, 14.232) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.54567, 16.2352) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

