set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.309118, 1.79004) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.255604, 1.70837) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.175387, 2.01459) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.233382, 2.20668) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.291267, 2.12291) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.205751, 1.9603) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.0676247, 7.31981) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.199742, 2.03596) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.128462, 3.33431) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.279532, 1.68734) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.322354, 2.38351) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.0883326, 6.49062) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.165845, 4.49214) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.196972, 2.57228) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.18472, 2.95943) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.186181, 1.79933) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.16877, 2.25158) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.154715, 3.70574) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.20339, 2.67139) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.174684, 2.56654) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.271739, 1.84) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.275109, 1.80535) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.156093, 2.96832) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.237457, 3.15144) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.208884, 2.90432) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.172017, 2.18971) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.188258, 2.88611) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.187504, 2.23107) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.116204, 6.36811) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.155855, 2.63065) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.214008, 2.14167) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.390546, 1.69848) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.547898, 2.01984) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.452928, 1.92819) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.348252, 2.02918) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.454198, 2.26773) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.529676, 2.33476) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.32493, 2.48259) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.0853505, 11.5992) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.359812, 2.26044) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.218668, 3.91765) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.461845, 2.04253) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.628799, 2.44381) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.116511, 9.84171) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.20128, 7.40262) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.310554, 3.26298) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.340438, 3.21154) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.355959, 1.88224) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.298388, 2.54702) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.208095, 5.51031) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.345361, 3.14646) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.303097, 2.95835) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.505051, 1.98) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.532411, 1.86573) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.296657, 3.12369) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.417135, 3.58797) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.314939, 3.8526) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.332691, 2.26437) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.347393, 3.12806) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.303037, 2.76094) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.159306, 9.29027) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.299164, 2.74098) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.343945, 2.66515) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.70403, 1.88439) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.05704, 2.0939) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.869396, 2.00906) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.783597, 1.80365) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.866678, 2.37689) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.952474, 2.59675) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.532226, 3.03129) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.159845, 12.387) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.586192, 2.77497) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.455507, 3.76137) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.783949, 2.40662) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.20662, 2.54706) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.200888, 11.416) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.267431, 11.143) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.534864, 3.78912) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.673596, 3.24626) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.601662, 2.22716) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.659562, 2.30456) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.357441, 6.41597) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.701844, 3.09661) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.551578, 3.25128) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.864553, 2.31333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.92508, 2.14756) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.543045, 3.41285) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.74792, 4.00221) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.598977, 4.05136) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.60643, 2.48448) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.566129, 3.83894) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.476742, 3.50993) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.328744, 9.00396) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.567778, 2.88846) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.53816, 3.40667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.14789, 2.31149) linecolor 31 linetype 2 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.11052, 2.09743) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.83511, 1.90361) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.39769, 2.02239) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.13633, 1.92854) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.71229, 2.88891) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.89022, 3.62457) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.176571, 22.4272) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.37294, 2.36962) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.944556, 3.62781) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.51437, 2.49168) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.30116, 2.67112) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.423212, 10.8378) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.527666, 11.295) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.07543, 3.76904) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.22232, 3.57789) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.05973, 2.52896) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.17303, 2.59158) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.668512, 6.86101) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.58328, 2.74536) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.10874, 3.23489) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.66667, 2.4) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.51037, 2.63069) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.834006, 4.44441) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.49584, 4.0022) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.05319, 4.60821) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.3927, 2.16366) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.02165, 4.25456) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.714913, 4.68122) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.381408, 15.5214) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.0491, 3.1265) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.934796, 3.92242) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.0667, 2.56771) linecolor 31 linetype 2 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.76006, 1.83545) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.38548, 2.03656) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.62095, 2.1286) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.03742, 2.01405) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.89107, 3.377) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.39491, 4.56546) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.358461, 21.8037) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.79145, 2.30026) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.95544, 3.45863) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.1302, 3.49609) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.25457, 2.30877) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.837599, 10.8078) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.11239, 10.5746) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.11478, 3.78289) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.0947, 2.78915) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.25699, 4.20804) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.39161, 2.50877) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.54324, 5.86597) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.44739, 2.48854) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.01131, 3.51957) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.59081, 2.1986) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.64548, 2.15118) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.72033, 4.25256) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.20037, 3.69201) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.8693, 5.12435) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.30197, 2.58361) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.04251, 4.20019) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.58641, 4.16366) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.765815, 15.2572) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.40754, 2.68892) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.98049, 3.65407) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.43709, 2.36049) linecolor 31 linetype 2 with lines notitle

set xr[0:106.7]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.3503, 2.09258) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.58263, 2.47007) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.11425, 2.18173) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.40798, 1.93425) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.4438, 3.58689) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.50659, 5.08134) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.828378, 18.8701) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.46709, 1.98576) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.31975, 3.13127) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.95501, 3.76604) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.26179, 2.61971) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.34351, 13.4761) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.49986, 9.41104) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.92308, 3.25) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.36441, 2.71245) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.74501, 3.85389) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.88636, 3.08772) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.1683, 5.7145) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.35503, 3.20407) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.31519, 2.66367) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.2069, 2.54386) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.61498, 1.63123) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.05736, 4.78569) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.54245, 4.26374) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.63296, 7.27617) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.92536, 2.415) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.00963, 5.701) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.54447, 5.19186) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.36657, 17.1) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.0005, 2.58922) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.88534, 2.96268) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.44731, 2.47977) linecolor 31 linetype 2 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.2851, 2.3241) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.7318, 4.57099) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.96391, 3.55472) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.85458, 3.1356) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.68452, 4.27197) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.921, 6.1719) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.00533, 29.5424) linecolor 6 linetype 2 with lines notitle, \
 f(x, 20.7877, 1.17377) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.55446, 3.00428) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.61316, 6.13463) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.6319, 4.33601) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.30836, 14.9023) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.8918, 11.4857) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.9531, 5.10658) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.29086, 4.49878) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.04936, 6.59154) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.00555, 3.79649) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.74434, 9.18721) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.777, 2.7681) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.62289, 4.78401) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.75862, 3.86667) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.81342, 3.38121) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.19202, 6.63165) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.37393, 7.04432) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.74523, 13.2593) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.93631, 3.80708) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.75025, 4.82945) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.00623, 3.13506) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.39697, 18.5234) linecolor 28 linetype 2 with lines notitle, \
 f(x, 17.47, 1.40813) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.51366, 3.66) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.1899, 3.55678) linecolor 31 linetype 2 with lines notitle

set xr[0:198]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 31.5286, 2.10602) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.4292, 4.58473) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.9025, 3.56226) linecolor 2 linetype 1 with lines notitle, \
 f(x, 31.2642, 1.9767) linecolor 3 linetype 1 with lines notitle, \
 f(x, 22.6981, 3.269) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.55448, 5.65785) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.13137, 27.8694) linecolor 6 linetype 2 with lines notitle, \
 f(x, 234.394, 0.208197) linecolor 7 linetype 2 with lines notitle, \
 f(x, 13.4629, 3.8179) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.6743, 7.37527) linecolor 9 linetype 1 with lines notitle, \
 f(x, 48.5873, 1.89761) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.09103, 13.514) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.93151, 15.072) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.9658, 3.38421) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.2892, 6.37561) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.99387, 5.02886) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.00971, 6.50526) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.7577, 8.8686) linecolor 17 linetype 1 with lines notitle, \
 f(x, 23.9145, 2.72638) linecolor 18 linetype 1 with lines notitle, \
 f(x, 21.704, 2.47881) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.0624, 4.59333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 40.074, 1.48725) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.59473, 7.32086) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.0657, 4.71002) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.90698, 7.34835) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.9511, 4.12743) linecolor 25 linetype 1 with lines notitle, \
 f(x, 26.6089, 2.45031) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.8039, 3.63665) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.62289, 24.5108) linecolor 28 linetype 2 with lines notitle, \
 f(x, 20.417, 2.40976) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.992, 5.00364) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.1496, 5.25427) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

