set xr[0:33]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.250908, 2.37139) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.280005, 1.63092) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.203387, 3.63838) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.229844, 1.6823) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.25348, 1.63721) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.160474, 2.30568) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.245633, 1.56738) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.220442, 1.54235) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.166856, 2.18751) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.22077, 2.01567) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.323519, 2.12765) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.201854, 2.3119) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.133443, 3.37222) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.128235, 4.09405) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.257989, 2.06081) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.305732, 1.30833) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.251601, 1.82167) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.26239, 1.74041) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.251958, 1.59418) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.197232, 2.29003) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.195083, 2.26399) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.211651, 2.35451) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.273901, 1.81939) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.333035, 1.23611) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.470255, 3.4414) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.20424, 2.77451) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.25298, 2.31244) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.331592, 1.45259) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.158125, 2.1502) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.21644, 1.72488) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.297607, 1.94328) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.213123, 1.71263) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.41807, 2.84641) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.490937, 1.86039) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.356572, 4.15063) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.386178, 2.00253) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.401824, 2.06558) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.317314, 2.33207) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.512402, 1.50273) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.373626, 1.82) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.355955, 2.05082) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.45231, 1.96768) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.59322, 2.32067) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.385069, 2.42381) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.275823, 3.26296) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.22775, 4.61032) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.538592, 1.97428) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.588957, 1.35833) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.459238, 1.99606) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.498764, 1.83119) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.482324, 1.66555) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.290672, 3.10774) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.371021, 2.38082) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.388533, 2.56521) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.497504, 2.00333) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.644296, 1.27788) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.647974, 4.99505) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.39213, 2.8902) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.451122, 2.59353) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.558374, 1.72525) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.274541, 2.47686) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.345032, 2.16405) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.476884, 2.42547) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.402563, 1.81338) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.663103, 3.58919) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.970928, 1.88136) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.664509, 4.45441) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.644013, 2.40161) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.768776, 2.15928) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.602376, 2.45694) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.990202, 1.55524) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.552053, 2.46353) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.57172, 2.5537) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.970433, 1.83423) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.843645, 3.26362) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.579882, 3.21905) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.546067, 3.2963) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.307174, 6.83651) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.89666, 2.37177) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.16364, 1.375) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.765242, 2.39576) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.863697, 2.11494) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.824206, 1.94935) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.408894, 4.41843) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.719334, 2.45597) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.703673, 2.83275) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.09763, 1.81603) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.16117, 1.41811) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.839941, 7.70689) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.78693, 2.88039) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.874082, 2.67709) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.976523, 1.97299) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.547694, 2.48314) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.620039, 2.40845) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.948543, 2.43883) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.650857, 2.2432) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.20376, 3.95429) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.86413, 1.95981) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.19939, 4.93586) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.51934, 2.03598) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.52998, 2.16996) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.04159, 2.8418) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.00124, 1.53905) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.05667, 2.57412) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.23566, 2.36311) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.82624, 1.94936) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.18102, 2.52481) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.1658, 3.20238) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.07048, 3.36296) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.673625, 6.23492) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.77087, 2.40184) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.28571, 1.4) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.49901, 2.44606) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.50985, 2.41966) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.28943, 2.49206) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.845763, 4.27228) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.32876, 2.65912) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.28868, 3.0936) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.1173, 1.8829) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.07754, 1.58521) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.00636, 12.8649) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.15832, 3.91373) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.80055, 2.5992) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.8704, 2.06016) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.06889, 2.54471) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.18412, 2.52226) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.56546, 2.95547) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.00307, 2.91105) linecolor 31 linetype 1 with lines notitle

set xr[0:115.5]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.24932, 4.17669) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.94739, 2.44641) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.7863, 6.54101) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.36236, 2.58439) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.98067, 2.19837) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.77688, 2.10384) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.59358, 1.69162) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.35064, 3.97472) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.05698, 1.88524) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.68397, 2.61788) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.72088, 2.92093) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.4135, 3.05301) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.12314, 3.34659) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.51477, 5.47243) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.97191, 2.8247) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.27944, 1.92588) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.8974, 2.4977) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.4045, 2.11794) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.30438, 1.91931) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.18689, 6.00864) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.54208, 2.7433) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.41461, 3.25867) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.57411, 1.72021) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.08005, 1.59312) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.1484, 22.2507) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.713, 5.22322) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.47272, 2.06515) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.91858, 2.60581) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.88547, 2.84727) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.68943, 3.48919) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.37114, 3.85113) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.96941, 2.92634) linecolor 31 linetype 1 with lines notitle

set xr[0:209]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.2748, 4.3954) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.09185, 2.36727) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.67352, 6.36131) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.43215, 2.75499) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.6765, 2.80237) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.24339, 1.61309) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.04715, 1.72522) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.09864, 5.1161) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.05608, 1.27277) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.85392, 2.40055) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.24429, 3.48108) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.11938, 3.57744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.19083, 2.73762) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.13349, 5.29089) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.06627, 3.31397) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.1567, 0.960088) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.17767, 2.79541) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.22, 1.41106) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.9134, 1.16226) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.49748, 5.71101) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.76655, 2.41867) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.13587, 3.80496) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.37716, 1.87854) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.67838, 1.49798) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.31279, 38.9287) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.15921, 8.28762) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.23095, 2.55481) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.65091, 3.27044) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.9145, 2.18473) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.26369, 3.61231) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.46469, 3.34203) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.72737, 2.0125) linecolor 31 linetype 1 with lines notitle

set xr[0:284.9]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.57983, 6.39804) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.1674, 2.69489) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.48199, 9.90631) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.1289, 2.54138) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.116, 2.46145) linecolor 4 linetype 1 with lines notitle, \
 f(x, 23.5134, 0.944144) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.8259, 2.13377) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.84963, 7.15882) linecolor 7 linetype 2 with lines notitle, \
 f(x, 11.6722, 1.87626) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.84288, 4.56966) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.03018, 5.1431) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.52174, 3.28571) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.67857, 3.11111) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.85415, 8.17302) linecolor 13 linetype 2 with lines notitle, \
 f(x, 12.0157, 2.65486) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.2817, 1.18333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.74922, 4.07455) linecolor 16 linetype 1 with lines notitle, \
 f(x, 23.7282, 1.15474) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.2302, 1.97054) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.37675, 8.02546) linecolor 19 linetype 2 with lines notitle, \
 f(x, 18.456, 1.43585) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.85507, 5.10669) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.96778, 2.99967) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.3977, 1.99231) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.52221, 63.7888) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.54384, 9.59412) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.99539, 4.39003) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.2744, 2.8128) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.55592, 2.38431) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.1611, 3.63571) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.85263, 3.5219) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.88551, 3.721) linecolor 31 linetype 1 with lines notitle

set xr[0:460.9]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.32634, 9.74566) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.6687, 3.28759) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.93815, 11.1865) linecolor 2 linetype 2 with lines notitle, \
 f(x, 18.147, 2.5569) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.7783, 4.22811) linecolor 4 linetype 1 with lines notitle, \
 f(x, 573.07, 0.0774775) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.0022, 3.55325) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.9933, 2.91569) linecolor 7 linetype 2 with lines notitle, \
 f(x, 25.8689, 1.69315) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.4427, 3.69738) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.9619, 4.86973) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.5843, 4.45) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.3761, 4.03704) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.6566, 4.29841) linecolor 13 linetype 2 with lines notitle, \
 f(x, 50.5268, 1.2627) linecolor 14 linetype 1 with lines notitle, \
 f(x, 34.491, 1.39167) linecolor 15 linetype 2 with lines notitle, \
 f(x, 18.0921, 3.04) linecolor 16 linetype 1 with lines notitle, \
 f(x, 172.986, 0.316788) linecolor 17 linetype 2 with lines notitle, \
 f(x, 30.8286, 1.56349) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.23756, 8.6893) linecolor 19 linetype 2 with lines notitle, \
 f(x, 29.3828, 1.80377) linecolor 20 linetype 1 with lines notitle, \
 f(x, 35.4204, 1.68829) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.4135, 3.43411) linecolor 22 linetype 2 with lines notitle, \
 f(x, 21.9773, 2.24777) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.06241, 94.1615) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.70145, 10.1471) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.9915, 5.85413) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.5006, 2.45952) linecolor 27 linetype 1 with lines notitle, \
 f(x, 103.01, 0.396078) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.19985, 4.86964) linecolor 29 linetype 1 with lines notitle, \
 f(x, 25.3173, 2.74121) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.5457, 3.79361) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

