set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h10.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.27707, 1.7685) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.273473, 1.39563) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.196333, 2.19016) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.151854, 2.82069) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.194977, 1.85492) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.234269, 1.87818) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.234594, 1.96794) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.38845, 1.40301) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.279532, 1.68734) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.133921, 3.29796) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.283998, 2.19485) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.21086, 2.20525) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.236872, 1.99123) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.318328, 1.74872) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.256363, 2.64599) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.268283, 1.84507) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.134541, 3.79065) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.123794, 4.3217) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.19084, 2.62) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.221262, 2.19198) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.216677, 1.73838) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.322829, 1.82243) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.223182, 1.56076) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.254558, 1.69575) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.23323, 1.69361) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.316136, 3.80111) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.274433, 2.04664) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.207143, 1.97126) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.190476, 2.1) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.218598, 2.31018) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.174792, 2.00238) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.218894, 3.4187) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h10.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.549973, 1.7819) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.516869, 1.47684) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.390551, 2.20202) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.303742, 2.82038) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.370165, 1.95409) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.422646, 2.08212) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.428245, 2.15609) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.729537, 1.4941) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.52548, 1.79518) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.185645, 4.75818) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.438312, 2.84424) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.38987, 2.38541) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.431954, 2.18388) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.603514, 1.84475) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.454517, 2.98486) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.45168, 2.19182) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.253781, 4.01922) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.234366, 4.56551) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.380711, 2.62667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.383139, 2.53172) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.318978, 2.36171) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.45068, 2.61087) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.476768, 1.46123) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.484623, 1.78145) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.463705, 1.70367) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.415521, 5.78391) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.491362, 2.28616) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.363183, 2.24864) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.32107, 2.49167) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.390858, 2.58406) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.317495, 2.20476) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.438932, 3.40979) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h10.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.993929, 1.97197) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.06137, 1.4384) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.783696, 2.19473) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.605949, 2.82752) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.759978, 1.90356) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.877739, 2.00515) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.782781, 2.35911) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.43104, 1.52336) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.81756, 2.30768) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.362125, 4.87862) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.735709, 3.38902) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.690025, 2.69556) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.891254, 2.11687) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.0441, 2.13261) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.847739, 3.20067) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.900634, 2.19845) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.49869, 4.09072) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.291811, 7.33352) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.650759, 3.07333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.573451, 3.38302) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.635875, 2.36944) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.597528, 3.93845) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.882997, 1.57796) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.939918, 1.83704) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.994476, 1.58878) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.486647, 9.87711) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.835797, 2.68805) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.672737, 2.42789) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.601881, 2.65833) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.69164, 2.92059) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.569767, 2.45714) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.731634, 4.0913) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h10.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.87237, 2.09361) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.95427, 1.56239) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.5133, 2.27318) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.46691, 2.33598) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.69166, 1.71035) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.51665, 2.32091) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.9378, 1.90594) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.41943, 1.80208) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.63996, 2.30087) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.773403, 4.56855) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.25591, 3.97055) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.35649, 2.74237) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.97332, 1.91218) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.96595, 2.26523) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.27495, 4.25638) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.91901, 2.06357) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.00077, 4.07686) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.600178, 7.13121) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.30435, 3.06667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.09841, 3.53237) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.2183, 2.47339) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.18544, 3.97039) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.38476, 2.01238) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.5786, 2.18759) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.76599, 1.78937) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.545173, 17.6335) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.5503, 2.89836) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.50817, 2.16599) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.952854, 3.35833) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.41864, 2.84779) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.13077, 2.47619) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.57287, 3.80621) linecolor 31 linetype 1 with lines notitle

set xr[0:115.5]
set y2tics
plot for [i=0:31] input.".h10.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.72291, 2.84139) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.19494, 1.43657) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.88906, 2.35006) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.29043, 2.9528) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.48266, 1.6397) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.59827, 2.67384) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.73671, 2.66359) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.40869, 1.34275) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.95433, 2.52083) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.40966, 4.94707) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.05748, 4.78356) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.69216, 4.3389) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.72767, 1.99786) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.11539, 2.8213) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.19959, 4.86933) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.05549, 2.55795) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.6191, 4.97351) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.22288, 6.90777) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.18978, 3.60526) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.4733, 5.19778) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.01245, 2.95529) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.80989, 5.13262) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.83773, 2.99282) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.64379, 2.57803) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.54469, 2.45092) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.594345, 31.9237) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.05217, 4.32149) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.22767, 1.99753) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.5819, 3.99254) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.56214, 3.11212) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.87947, 2.94035) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.99444, 3.9459) linecolor 31 linetype 1 with lines notitle

set xr[0:198]
set y2tics
plot for [i=0:31] input.".h10.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.89833, 3.15897) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.16995, 1.68099) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.53166, 1.5916) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.92915, 3.44256) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.70729, 1.31167) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.89944, 2.35526) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.93127, 1.46798) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.01, 1.56317) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.49006, 2.71304) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.24372, 3.28659) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.08516, 4.81846) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.7568, 5.32654) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.651, 1.27841) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.28651, 3.32524) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.73148, 4.52735) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.8031, 2.29771) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.88911, 5.57448) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.25423, 7.49467) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.89338, 2.29053) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.05245, 5.01754) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.26843, 2.78668) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.55243, 4.08111) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.52644, 1.99043) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.2112, 2.19468) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.79339, 2.60227) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.6592, 57.5658) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.48854, 3.95159) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.39308, 2.39098) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.43614, 5.18509) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.08476, 3.90412) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.73792, 2.95689) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.02295, 4.70472) linecolor 31 linetype 1 with lines notitle

set xr[0:266.2]
set y2tics
plot for [i=0:31] input.".h10.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.62291, 3.40952) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.58422, 2.66769) linecolor 1 linetype 1 with lines notitle, \
 f(x, 25.445, 1.01395) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.98119, 3.68132) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.60804, 2.25853) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.85714, 3.85) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.7494, 1.65379) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.1634, 3.21743) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.78663, 4.16996) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.69289, 2.73396) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.88231, 5.43422) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.23512, 5.32939) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.28999, 3.04629) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.71379, 5.84551) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.60891, 8.83071) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.38294, 3.16532) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.67431, 8.3281) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.28062, 9.78474) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.35551, 3.20667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.77103, 6.09931) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.33383, 3.56814) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.42226, 6.5102) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.59802, 2.75072) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.13789, 4.21969) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.6765, 2.21983) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.759325, 94.9527) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.72526, 4.36231) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.98753, 4.09184) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.7018, 6.48333) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.71627, 5.30066) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.85683, 4.32381) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.59242, 8.02873) linecolor 31 linetype 1 with lines notitle

set xr[0:427.9]
set y2tics
plot for [i=0:31] input.".h10.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.7613, 2.97551) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.0999, 3.78515) linecolor 1 linetype 1 with lines notitle, \
 f(x, 51.7605, 0.996899) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.99115, 5.71673) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0641, 3.92258) linecolor 4 linetype 1 with lines notitle, \
 f(x, 21.6851, 2.43485) linecolor 5 linetype 1 with lines notitle, \
 f(x, 30.0192, 1.84549) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.6358, 4.4685) linecolor 7 linetype 2 with lines notitle, \
 f(x, 25.2169, 2.24452) linecolor 8 linetype 1 with lines notitle, \
 f(x, 16.6017, 3.19245) linecolor 9 linetype 2 with lines notitle, \
 f(x, 15.5695, 4.80428) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.05474, 6.9276) linecolor 11 linetype 1 with lines notitle, \
 f(x, 22.0267, 2.56961) linecolor 12 linetype 2 with lines notitle, \
 f(x, 47.39, 1.40958) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.0741, 16.0423) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.2764, 3.08148) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.43953, 11.251) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.13587, 15.5227) linecolor 17 linetype 2 with lines notitle, \
 f(x, 21.1765, 2.83333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.0636, 5.26048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.4527, 3.12743) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.8158, 5.97507) linecolor 21 linetype 1 with lines notitle, \
 f(x, 40.6713, 1.02775) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.5577, 4.48185) linecolor 23 linetype 1 with lines notitle, \
 f(x, 27.7241, 1.7097) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.00644, 143.277) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.834, 4.54362) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.87253, 4.96327) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.61909, 10.3917) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.4926, 3.91155) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.0861, 3.20952) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.599, 5.75679) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h10.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

