set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.231078, 2.5821) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.171888, 3.65549) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.273019, 1.72149) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.199092, 2.15143) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.188724, 2.36677) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.368573, 3.40503) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.253165, 1.31667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.140321, 2.50615) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.237764, 1.60523) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.14503, 2.88446) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.275033, 1.73312) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.265801, 1.73689) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.253458, 1.76229) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.250489, 2.12917) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.192523, 1.93917) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.337598, 1.91056) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.254749, 1.82532) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.274579, 2.15481) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.139604, 2.91301) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.19551, 2.31873) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.335616, 2.78095) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.227726, 1.93947) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.179596, 2.41282) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.263501, 1.69512) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.240631, 1.84238) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.2401, 2.22824) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.10638, 4.65315) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.272255, 1.76306) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.164198, 2.42593) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.333108, 1.19581) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.327898, 1.55536) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.198906, 2.05289) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.433813, 2.7508) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.354285, 3.54705) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.503074, 1.86851) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.328192, 2.61026) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.387033, 2.30816) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.477646, 5.25494) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.426439, 1.56333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.285064, 2.46728) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.398915, 1.91352) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.294536, 2.84062) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.513136, 1.85786) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.512309, 1.8023) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.431697, 2.06935) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.454707, 2.34583) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.312771, 2.38726) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.472859, 2.72809) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.435696, 2.13452) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.406696, 2.90962) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.215816, 3.76863) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.362994, 2.49775) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.489236, 3.81548) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.3948, 2.23742) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.34107, 2.54103) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.482118, 1.85294) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.366148, 2.4216) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.451026, 2.37237) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.195113, 5.07397) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.512456, 1.87333) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.317024, 2.51296) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.64196, 1.24099) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.626898, 1.62706) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.397846, 2.05272) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.81098, 2.94294) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.49108, 5.11797) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.833795, 2.25475) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.562593, 3.04542) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.700886, 2.54915) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.557454, 9.00523) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.790514, 1.68667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.535565, 2.62651) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.829645, 1.84015) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.546177, 3.06372) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.06778, 1.78564) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.14314, 1.61543) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.888076, 2.01184) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.880482, 2.42292) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.526373, 2.83702) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.688337, 3.74817) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.726746, 2.55935) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.617391, 3.83333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.4147, 3.92251) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.737509, 2.45873) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.719101, 5.19167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.754094, 2.34277) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.604651, 2.86667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.925853, 1.92975) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.610787, 2.90336) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.887451, 2.4114) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.391273, 5.0604) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.978621, 1.96194) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.444767, 3.5824) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.37877, 1.15562) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.09562, 1.86196) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.739908, 2.20748) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.7669, 2.70153) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.950403, 5.28898) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.47332, 2.55206) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.84813, 4.04026) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.31123, 2.72517) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.596936, 16.8192) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.27389, 2.09333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.10463, 2.54686) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.39902, 2.18247) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.11262, 3.00792) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.16655, 1.76009) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.99836, 1.84818) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.6277, 2.19532) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.65161, 2.58333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.05692, 2.82583) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.24957, 4.12941) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.46776, 2.53448) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.35657, 3.4892) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.889739, 3.6565) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.48217, 2.44686) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.1305, 6.60476) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.9161, 1.84403) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.10098, 3.14872) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.64447, 2.17294) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.18432, 2.99469) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.74545, 2.45209) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.868062, 4.56189) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.74965, 2.19472) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.900905, 3.53718) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.24409, 1.42003) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.98955, 2.05072) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.35039, 2.41905) linecolor 31 linetype 1 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.15426, 2.98677) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.75865, 5.64128) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.22325, 2.30235) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.26791, 5.33412) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.35119, 2.99961) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.644222, 30.7592) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.42895, 2.16684) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.4854, 2.2341) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.64894, 2.27499) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.86058, 3.55012) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.03493, 1.86529) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.63311, 1.57334) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.39893, 2.93991) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.9124, 2.89145) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.83499, 3.21241) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.01321, 5.05868) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.35304, 3.12026) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.64788, 5.66916) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.95533, 3.28387) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.27189, 2.18769) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.9624, 7.50959) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.64521, 1.91311) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.17196, 3.1502) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.58881, 1.53692) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.35696, 2.96992) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.39207, 2.49033) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.62816, 4.80037) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.10373, 2.44189) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15413, 2.91973) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.68594, 1.70634) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.09391, 1.96698) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.11348, 3.05059) linecolor 31 linetype 1 with lines notitle

set xr[0:199.1]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.60174, 1.96236) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.50451, 5.66187) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.75338, 3.12243) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.03918, 6.63322) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.73616, 3.77533) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.749241, 52.8956) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.49135, 2.34368) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.95041, 1.8663) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.67056, 2.58056) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.29883, 4.00461) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.1082, 0.996319) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.517, 1.16473) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.32582, 2.64847) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.90609, 3.43289) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.87699, 3.04088) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.63566, 4.39385) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.65787, 2.59536) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.95261, 4.72706) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.57036, 2.30544) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.4296, 1.92686) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.9803, 7.40489) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.33381, 2.6149) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.85079, 2.33887) linecolor 22 linetype 1 with lines notitle, \
 f(x, 15.506, 0.909662) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.98715, 3.51128) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.41201, 2.63486) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.77929, 5.62431) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.78817, 1.94627) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.40614, 3.69302) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.52, 2.27879) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.30376, 2.55487) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.11373, 2.52159) linecolor 31 linetype 1 with lines notitle

set xr[0:244.2]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.6555, 3.07151) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.08312, 7.41671) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.15401, 3.94184) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.18378, 4.15603) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.86917, 3.90149) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.96064, 78.3853) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.36943, 3.14) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.35198, 3.3218) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.50336, 3.05197) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.23596, 7.75657) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.6577, 1.82657) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.2161, 2.46968) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.83176, 4.59552) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.7681, 2.50625) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.11628, 2.45714) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.92886, 6.52739) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.29066, 3.36523) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.5521, 7.79859) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.017, 2.21475) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.2506, 2.41765) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.01119, 11.175) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.41617, 4.13019) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.1551, 2.33077) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.8209, 2.26716) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.57553, 5.81353) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.38698, 4.34548) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.90023, 6.06094) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.3502, 2.33194) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.26509, 4.53933) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.29162, 2.88243) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.09451, 5.02092) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.97513, 4.92449) linecolor 31 linetype 1 with lines notitle

set xr[0:411.4]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.6937, 3.83017) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.16552, 9.23395) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.3198, 5.46525) linecolor 2 linetype 1 with lines notitle, \
 f(x, 32.7624, 1.56887) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.2441, 4.37761) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.42387, 105.768) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.4167, 3.84) linecolor 6 linetype 1 with lines notitle, \
 f(x, 11.3458, 3.71943) linecolor 7 linetype 1 with lines notitle, \
 f(x, 29.8979, 1.53188) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.8548, 4.6247) linecolor 9 linetype 1 with lines notitle, \
 f(x, 145.028, 0.394406) linecolor 10 linetype 2 with lines notitle, \
 f(x, 34.782, 1.59278) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.30216, 7.3403) linecolor 12 linetype 1 with lines notitle, \
 f(x, 37.2364, 1.71875) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.0498, 2.97679) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.40406, 8.23049) linecolor 15 linetype 1 with lines notitle, \
 f(x, 31.8498, 1.75197) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.94429, 7.93803) linecolor 17 linetype 1 with lines notitle, \
 f(x, 23.8717, 2.04426) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.9931, 3.40147) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.5511, 5.72857) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.78064, 5.41887) linecolor 21 linetype 1 with lines notitle, \
 f(x, 32.9756, 1.57692) linecolor 22 linetype 1 with lines notitle, \
 f(x, 21.1496, 2.53433) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.70889, 9.3188) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.1831, 5.74081) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.50755, 10.7852) linecolor 26 linetype 2 with lines notitle, \
 f(x, 57.361, 1.00417) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.08621, 5.9113) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.0592, 3.66025) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.88347, 6.19216) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.29853, 7.77959) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

