set xr[0:33]
set y2tics
plot for [i=0:31] input.".h22.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.210303, 1.81484) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.22301, 1.44986) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.324325, 1.98361) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.145553, 2.47333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.148272, 3.27101) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.28736, 1.69938) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.375732, 1.61906) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.166548, 3.7827) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.21907, 2.79971) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.232081, 2.07543) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.22338, 1.9772) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.121234, 3.57436) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.309929, 1.46808) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.220368, 3.04794) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.245851, 2.01342) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.267253, 1.70251) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.213973, 1.65908) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.243792, 2.08511) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.205171, 2.58321) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.091182, 4.93519) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.453709, 3.02323) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.293901, 1.57082) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.174593, 1.85192) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.272689, 2.36534) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.213599, 1.55276) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.222858, 2.37072) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.181844, 2.45632) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.231111, 2.33654) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.253095, 1.79775) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.224559, 1.55119) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.28555, 1.53505) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.174427, 2.21678) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h22.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.365547, 2.0882) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.401391, 1.61107) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.484376, 2.65634) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.257279, 2.79852) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.298153, 3.25337) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.558001, 1.7503) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.656038, 1.85457) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.325835, 3.86698) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.368625, 3.32768) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.440096, 2.18892) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.445944, 1.98082) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.190853, 4.54103) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.626447, 1.45264) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.417836, 3.21498) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.463061, 2.13795) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.39523, 2.30245) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.382116, 1.85808) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.476379, 2.13415) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.262335, 4.04063) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.163857, 5.49259) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.593331, 4.62362) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.52278, 1.7662) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.308583, 2.0956) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.538097, 2.39734) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.353899, 1.87436) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.44072, 2.39759) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.355959, 2.50965) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.40217, 2.68543) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.420661, 2.16326) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.375851, 1.85357) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.540674, 1.62143) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.322346, 2.39908) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h22.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.777952, 1.96242) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.61938, 2.08811) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.864727, 2.97589) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.492963, 2.92111) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.559804, 3.4655) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.01355, 1.92721) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.16126, 2.09543) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.425737, 5.91915) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.631713, 3.88362) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.746196, 2.58198) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.817283, 2.16164) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.404065, 4.28974) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.19397, 1.52432) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.688638, 3.90142) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.836572, 2.3668) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.737028, 2.46938) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.726125, 1.95559) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.884899, 2.29781) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.401802, 5.27623) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.32058, 5.61481) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.699922, 7.83897) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.980926, 1.88258) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.638288, 2.02625) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.726396, 3.55178) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.658382, 2.01504) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.926499, 2.28099) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.614532, 2.90736) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.7304, 2.95728) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.682369, 2.66718) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.770809, 1.80762) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.937491, 1.87024) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.554452, 2.78954) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h22.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.32984, 2.29601) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.23543, 2.09375) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.52186, 3.38183) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.987554, 2.9163) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.08574, 3.57361) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.07988, 1.87832) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.10799, 2.30868) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.830161, 6.07111) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.04111, 4.7129) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.56102, 2.46847) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.1641, 1.6327) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.728841, 4.75641) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.15427, 1.68967) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.19142, 4.51004) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.34126, 2.95246) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.26543, 2.87648) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.27599, 2.22573) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.5004, 2.71038) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.848171, 4.99899) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.574468, 6.26667) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.809528, 13.5552) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.0796, 1.77598) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.22937, 2.10405) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.18436, 4.3568) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.39322, 1.90446) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.88407, 2.24336) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.30055, 2.74756) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.36645, 3.16148) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.32623, 2.74462) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.39138, 2.00281) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.49535, 2.34504) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.10349, 2.80322) linecolor 31 linetype 2 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h22.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.45132, 2.4584) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.98698, 1.70917) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.49257, 4.07527) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.17612, 2.61209) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.97811, 3.87131) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.69259, 2.08811) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.01558, 2.392) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.60558, 6.19549) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.8406, 5.26144) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.4718, 2.19058) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.51869, 1.5433) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.36104, 5.02713) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.52934, 2.03557) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.14654, 4.94064) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.12123, 2.50408) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.8686, 2.50443) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.21474, 2.53089) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.2563, 3.55729) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.30908, 6.39259) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.28273, 5.53918) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.885443, 24.46) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.89358, 2.51919) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.26341, 2.25556) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.29718, 4.43336) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.38546, 2.19532) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.79648, 2.19733) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.74767, 2.56677) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.80325, 3.04159) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.60218, 2.76084) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.80708, 1.95933) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.6275, 2.63408) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.17383, 2.80853) linecolor 31 linetype 2 with lines notitle

set xr[0:195.8]
set y2tics
plot for [i=0:31] input.".h22.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.54645, 1.41025) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.7713, 2.13999) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.02953, 5.04172) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.57737, 3.17788) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.8418, 3.98662) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.32331, 1.65403) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.47305, 3.51002) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.14155, 6.33278) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.7348, 5.18593) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.03396, 1.89328) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.63627, 2.10169) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.19924, 4.27733) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.28534, 1.97224) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.62256, 4.58848) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.2616, 1.5233) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.95012, 2.90264) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.33241, 2.5876) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.72673, 2.80311) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.63522, 6.35121) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.3609, 6.0191) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.03648, 41.7911) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.70326, 3.09975) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.20962, 3.18123) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.0749, 4.9985) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.88419, 2.14441) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.8356, 1.53976) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.97727, 2.0216) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.03599, 4.22515) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.48981, 2.214) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.71477, 1.42584) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.9207, 3.53052) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.01732, 3.03947) linecolor 31 linetype 2 with lines notitle

set xr[0:245.3]
set y2tics
plot for [i=0:31] input.".h22.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2644, 2.231) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.35613, 2.32165) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.18011, 9.2342) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.77082, 2.77963) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.35781, 3.95498) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.58404, 3.41331) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.79778, 4.68082) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.2423, 7.21058) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.29155, 8.575) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.8712, 2.24533) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.88388, 2.68113) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.34985, 7.76154) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.6968, 1.31905) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.32409, 6.37246) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.34318, 3.17879) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.13862, 4.44725) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.7484, 1.98169) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.6132, 2.87377) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.16903, 7.62767) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.667, 7.36296) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.3154, 62.5663) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.2863, 6.46245) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.93517, 4.9299) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.88194, 9.96925) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.06702, 2.46683) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.97143, 3.53344) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.0187, 2.22985) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.35294, 5.1) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.70564, 3.1359) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.8898, 1.31531) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.56871, 4.72281) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.25782, 3.19655) linecolor 31 linetype 2 with lines notitle

set xr[0:399.3]
set y2tics
plot for [i=0:31] input.".h22.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 115.509, 0.396507) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.08205, 4.27216) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.4826, 11.9088) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.1648, 3.28148) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.6866, 5.44605) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.9956, 4.50922) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.4948, 6.35068) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.986, 6.88148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 15.9023, 4.62826) linecolor 8 linetype 1 with lines notitle, \
 f(x, 28.4666, 2.03045) linecolor 9 linetype 1 with lines notitle, \
 f(x, 14.5998, 3.63019) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.21451, 7.20769) linecolor 11 linetype 2 with lines notitle, \
 f(x, 30.2226, 1.80659) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.0849, 4.71762) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.0789, 3.69428) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.45383, 6.45861) linecolor 15 linetype 1 with lines notitle, \
 f(x, 19.6743, 2.16526) linecolor 16 linetype 1 with lines notitle, \
 f(x, 29.6258, 2.05902) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.4295, 6.09811) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.03668, 7.67407) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.00889, 81.9358) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.8228, 2.53863) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.56685, 4.05567) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.76586, 11.4398) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.9669, 3.06935) linecolor 24 linetype 1 with lines notitle, \
 f(x, 17.642, 3.59369) linecolor 25 linetype 2 with lines notitle, \
 f(x, 21.212, 2.52687) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.7872, 4.7) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.126, 3.8652) linecolor 28 linetype 1 with lines notitle, \
 f(x, 42.6572, 0.979904) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.92, 3.52548) linecolor 30 linetype 1 with lines notitle, \
 f(x, 120.682, 0.384483) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h22.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

