set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.358892, 1.9876) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.242953, 1.84535) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.232106, 1.91005) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.165334, 2.12701) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.319503, 2.47781) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.275897, 2.44053) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.214033, 1.84551) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.290666, 1.39335) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.213689, 2.02007) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.229508, 2.03333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.166831, 2.59744) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.13897, 3.78979) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.229991, 1.75369) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.271186, 1.77) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.217211, 2.36329) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.269888, 1.59326) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.113369, 3.83703) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.23024, 1.70836) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.243936, 1.83791) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.171671, 2.66012) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.0955203, 5.11235) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.254558, 1.69575) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.202725, 2.05533) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.325575, 1.24907) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.201831, 2.27913) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.197553, 2.42972) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.242921, 2.36703) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.105304, 4.39998) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.194854, 1.93307) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.298805, 1.67333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.324805, 1.54965) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.446749, 3.01064) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.531251, 2.68548) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.433978, 2.06616) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.425615, 2.08326) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.314017, 2.23979) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.569365, 2.78088) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.460303, 2.92561) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.361608, 2.18468) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.552629, 1.46572) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.350807, 2.46099) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.479804, 1.94524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.333005, 2.60256) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.240998, 4.37072) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.396142, 2.03631) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.477084, 2.01222) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.324725, 3.16165) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.528135, 1.62837) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.233628, 3.72387) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.433418, 1.81503) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.458739, 1.95463) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.303799, 3.00637) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.152471, 6.40559) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.543522, 1.5884) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.366999, 2.27067) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.645279, 1.26044) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.384681, 2.39159) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.356509, 2.69278) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.448685, 2.56304) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.207354, 4.46902) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.368716, 2.04313) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.555556, 1.8) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.59612, 1.6887) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.574876, 4.67927) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.947588, 3.01115) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.760182, 2.35908) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.601442, 2.94847) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.545407, 2.57912) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.956342, 3.31123) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.891969, 3.01954) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.745135, 2.12042) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.04881, 1.54461) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.696808, 2.47797) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.983689, 1.89762) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.644423, 2.68974) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.304213, 6.92498) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.655548, 2.46105) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.821586, 2.33694) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.457758, 4.48563) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.916405, 1.8769) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.440545, 3.94966) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.799036, 1.96904) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.811322, 2.21038) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.570382, 3.20253) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.234303, 8.33677) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.10206, 1.56677) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.666311, 2.50133) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.08121, 1.50448) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.673385, 2.73246) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.704372, 2.72583) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.805175, 2.85652) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.409309, 4.52796) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.668324, 2.2544) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.08303, 1.84667) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.18761, 1.69528) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.679942, 7.91244) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.41876, 4.02231) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.47483, 2.43192) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.11175, 3.19018) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.06499, 2.64164) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.77308, 3.57193) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.30173, 4.13809) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.57973, 2.00034) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.83234, 1.76823) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.41838, 2.4347) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.59674, 2.3381) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.09829, 3.15641) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.606681, 6.94489) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.10736, 2.91383) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.76079, 2.18083) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.608938, 6.74398) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.47311, 2.33519) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.891589, 3.90314) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.70564, 1.84486) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.61831, 2.21631) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.21928, 2.9963) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.454526, 8.59504) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.24396, 1.53894) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.52999, 2.17867) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.19172, 1.48437) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.41791, 2.59536) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.38921, 2.76417) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.725, 2.66667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.839441, 4.41564) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.1927, 2.52649) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.29885, 1.74) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.23561, 1.80115) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.750524, 14.3367) linecolor 31 linetype 2 with lines notitle

set xr[0:114.4]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.16233, 5.2088) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.982, 3.57161) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.08744, 3.35338) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.78763, 3.10614) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.71181, 4.60947) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.32568, 4.57139) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.01126, 2.07117) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.23321, 1.51061) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.70041, 2.52398) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.23967, 2.27444) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.66688, 2.56559) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.13944, 7.29813) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.59961, 2.44976) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.4165, 3.13633) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.937243, 8.64798) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.27837, 2.07099) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.44529, 4.75227) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.66132, 1.69625) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.50306, 2.82812) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.95165, 3.69458) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.82699, 9.3236) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.38366, 2.01433) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.08429, 2.13305) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.33872, 1.92321) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.11154, 3.43974) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.4165, 3.13633) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.91978, 3.10946) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.78998, 4.08709) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.27855, 2.61015) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.59371, 1.7186) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.11745, 2.54932) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.790181, 26.8759) linecolor 31 linetype 2 with lines notitle

set xr[0:206.8]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.99306, 3.75873) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.13728, 3.42203) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.9, 2.85714) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.8553, 2.88052) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.33931, 3.40632) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.63047, 3.77645) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.17513, 2.01999) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.98144, 1.83193) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.66815, 1.77769) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.18004, 2.38459) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.95456, 2.76194) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.58842, 6.42538) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.09568, 4.1144) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.89114, 3.09905) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.6692, 9.71155) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.49031, 1.59935) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.79927, 3.61565) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.15513, 2.40946) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.09282, 3.45921) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.6976, 3.90012) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.72284, 8.95096) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.8384, 1.73908) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.13167, 1.61811) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.89957, 1.29724) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.06315, 3.57513) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.49116, 2.33516) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.09089, 3.56674) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.75092, 3.9008) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.86044, 4.15836) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.68367, 1.63053) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.38505, 2.48937) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.881574, 48.1794) linecolor 31 linetype 2 with lines notitle

set xr[0:265.1]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.37574, 5.8028) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.08796, 3.79517) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.99424, 4.43759) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.274, 1.87156) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.8844, 3.99684) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.56975, 7.25347) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.8158, 3.47722) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.1393, 2.65885) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.185, 1.82587) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.98752, 4.00714) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.3481, 4.86154) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.50077, 9.02658) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.60705, 6.70909) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.45177, 4.46389) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.12917, 9.84286) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.0109, 1.98295) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.37698, 4.85402) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.257, 1.92542) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.5491, 4.10743) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.7733, 4.74599) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.89629, 10.1164) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.13202, 3.18494) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.1133, 2.472) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.16, 1.8541) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.71509, 4.11014) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.0954, 2.85278) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.54039, 4.57536) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.96174, 5.60288) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.02519, 4.49735) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.22669, 3.64667) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.54449, 4.61457) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.09332, 73.8118) linecolor 31 linetype 2 with lines notitle

set xr[0:414.7]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.6342, 8.04953) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.42937, 5.70558) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.5143, 4.25113) linecolor 2 linetype 1 with lines notitle, \
 f(x, 77.5627, 0.544076) linecolor 3 linetype 2 with lines notitle, \
 f(x, 30.9499, 3.06947) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.07562, 8.90297) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.0379, 3.93755) linecolor 6 linetype 1 with lines notitle, \
 f(x, 34.6125, 1.40412) linecolor 7 linetype 1 with lines notitle, \
 f(x, 60.2163, 0.860232) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.7896, 4.37857) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.46137, 6.96923) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.24068, 12.0595) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.4754, 3.59174) linecolor 12 linetype 1 with lines notitle, \
 f(x, 50.6993, 1.13611) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.92135, 8.9) linecolor 14 linetype 2 with lines notitle, \
 f(x, 19.8936, 2.5938) linecolor 15 linetype 1 with lines notitle, \
 f(x, 19.2759, 2.70805) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.314, 2.89322) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.7203, 3.92119) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.5469, 6.41168) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.52937, 10.598) linecolor 20 linetype 2 with lines notitle, \
 f(x, 37.3919, 1.38533) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.1084, 3.544) linecolor 22 linetype 1 with lines notitle, \
 f(x, 35.9952, 1.35574) linecolor 23 linetype 2 with lines notitle, \
 f(x, 23.6278, 2.33623) linecolor 24 linetype 1 with lines notitle, \
 f(x, 87.6786, 0.656944) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.2035, 4.85797) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.16438, 6.81007) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.9784, 3.77345) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.1248, 5.39333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 23.2308, 2.6) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.55131, 104.041) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

