set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.342853, 2.04655) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.166308, 2.34504) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.286013, 1.61415) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.309042, 2.23271) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.349711, 1.40116) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.221523, 1.88844) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.352617, 1.52668) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.283815, 1.60903) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.243381, 1.82841) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.2752, 1.77447) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.290497, 1.80151) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.301636, 2.11624) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.251291, 1.80402) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.215017, 1.83707) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.32514, 1.86586) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.18483, 2.37155) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.280731, 1.54359) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.247199, 1.3417) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.21273, 1.80981) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.24181, 1.90232) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.103793, 5.47565) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.336604, 1.62407) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.148323, 4.03398) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.291048, 1.56332) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.355932, 1.96667) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.268029, 1.72245) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.243415, 1.98563) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.253561, 2.8527) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.218387, 2.08346) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.324684, 1.69909) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.22501, 2.87395) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.304226, 1.36412) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.515447, 2.72256) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.319381, 2.44222) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.52278, 1.7662) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.570932, 2.4171) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.640437, 1.5302) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.41421, 2.01991) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.576496, 1.86761) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.52382, 1.7436) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.392537, 2.2673) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.51207, 1.90729) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.523878, 1.99792) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.553103, 2.30819) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.445644, 2.03451) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.326315, 2.42097) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.57481, 2.11084) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.332015, 2.64044) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.533123, 1.62564) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.498132, 1.33164) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.412567, 1.86636) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.446979, 2.05826) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.176072, 6.45571) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.573427, 1.90667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.247839, 4.8284) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.563883, 1.61381) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.602459, 2.32381) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.455714, 2.02613) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.414899, 2.32989) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.349945, 4.13398) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.417831, 2.17791) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.654725, 1.68519) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.346511, 3.73244) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.600209, 1.38285) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.741566, 3.78478) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.613554, 2.54256) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.15346, 1.60099) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.959106, 2.87768) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.34084, 1.46177) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.708282, 2.36252) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.02969, 2.09125) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.959757, 1.90326) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.782012, 2.27618) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.904616, 2.15929) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.943466, 2.21877) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.01122, 2.525) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.682409, 2.65725) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.5669, 2.78709) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.908104, 2.67223) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.600524, 2.91967) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.952113, 1.82051) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.00385, 1.32157) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.809862, 1.90156) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.940166, 1.9571) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.297265, 7.64749) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.26994, 1.72187) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.485484, 4.92979) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.00959, 1.80271) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.00685, 2.78095) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.937767, 1.96922) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.748221, 2.58391) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.527543, 5.48455) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.734848, 2.4767) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.13665, 1.94137) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.738845, 3.50096) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.00408, 1.65325) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.20956, 4.64082) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.14089, 2.7347) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.12275, 1.73988) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.50276, 3.67324) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.68318, 1.46095) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.3146, 2.54576) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.06404, 2.08652) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.94377, 1.87951) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.36868, 2.60105) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.4302, 2.73156) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.19326, 1.90887) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.20466, 2.31631) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.23686, 2.93216) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.845206, 3.73873) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.59242, 3.04777) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.26553, 2.7709) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.05471, 1.68718) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.02314, 1.31149) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.45342, 2.11913) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.62166, 2.26928) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.618043, 7.35656) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.13604, 2.0474) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.75482, 6.34147) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.9285, 1.88747) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.32871, 2.40476) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.78872, 2.06479) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.53888, 2.51264) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.638941, 9.05665) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.59947, 2.27575) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.97357, 2.23621) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.47511, 3.50708) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.8196, 1.82458) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.21394, 5.00419) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.38942, 2.57715) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.07245, 1.78995) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.44126, 4.46275) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.32959, 1.78697) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.23717, 2.95251) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.163, 2.0418) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.88673, 1.85517) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.81274, 2.49803) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.48859, 3.09835) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.09855, 2.66678) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.51615, 2.23176) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.06452, 3.46711) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.71702, 3.63236) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.44295, 3.92105) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.16693, 2.18541) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.31243, 2.06559) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.89566, 1.06969) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.10148, 1.96001) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.63987, 2.75133) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.22845, 7.30491) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.22881, 2.6733) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.75604, 5.37993) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.02142, 1.78649) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.05107, 2.72832) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.81111, 1.91269) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.94757, 2.58911) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.10462, 10.3393) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.59401, 1.99894) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.64123, 2.39219) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.59396, 2.84102) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.14136, 2.08592) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.22002, 5.25066) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.20284, 1.70985) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.08, 1.44632) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.12211, 4.254) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.49792, 2.06373) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.82587, 2.26756) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.28249, 2.33437) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.20855, 2.76873) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.66124, 3.01478) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.22577, 2.95096) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.52954, 2.53101) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.2445, 1.64628) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.08036, 4.64745) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.33387, 3.74151) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.0006, 3.83112) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.86675, 2.35942) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.71168, 2.03887) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.79738, 1.06903) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.21511, 2.33128) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.89689, 2.96644) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.78317, 6.44853) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.17022, 2.79782) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.02854, 4.69022) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.55488, 2.19202) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.4108, 2.12331) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.15222, 2.03838) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.89382, 1.71615) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.01554, 11.333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.0887, 1.01986) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.89231, 2.20735) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.11073, 3.34183) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0163, 1.30839) linecolor 31 linetype 1 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.50118, 4.95226) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.02968, 2.59145) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.6238, 2.38303) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.24985, 6.62415) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.5187, 2.55238) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.30704, 3.97968) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.8905, 4.68762) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.39271, 4.28613) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.60404, 4.76442) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.94515, 4.21877) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.62429, 4.74013) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.76226, 4.37102) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.13208, 5.3) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.42473, 6.92025) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.02564, 7.24286) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.61208, 3.97757) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.38941, 4.06923) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.49892, 2.09497) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.54859, 3.06017) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.01178, 3.93623) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.44667, 6.2607) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.76616, 3.35854) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.65473, 3.71838) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.0273, 2.0956) linecolor 23 linetype 1 with lines notitle, \
 f(x, 17.1262, 2.45238) linecolor 24 linetype 2 with lines notitle, \
 f(x, 21.7918, 1.27112) linecolor 25 linetype 2 with lines notitle, \
 f(x, 19.289, 1.50345) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.47238, 12.4986) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.1221, 2.45458) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.3533, 2.67946) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.96309, 4.32887) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.64849, 2.87912) linecolor 31 linetype 1 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 37.5989, 2.23943) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.4235, 2.84957) linecolor 1 linetype 2 with lines notitle, \
 f(x, 15.8991, 3.48448) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.6068, 5.6686) linecolor 3 linetype 1 with lines notitle, \
 f(x, 30.2859, 1.9415) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.96939, 5.59681) linecolor 5 linetype 1 with lines notitle, \
 f(x, 34.8228, 1.85511) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.3197, 4.44818) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.83821, 6.04195) linecolor 8 linetype 1 with lines notitle, \
 f(x, 17.081, 3.43072) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.7401, 3.98981) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.4726, 6.67676) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.9887, 3.62941) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.17723, 6.60422) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.5709, 6.88681) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.37758, 5.60913) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.79064, 5.91538) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.0222, 3.31055) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.6034, 3.16364) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.0646, 4.57536) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.92136, 7.64457) linecolor 20 linetype 2 with lines notitle, \
 f(x, 35.5532, 1.84512) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.267, 4.15822) linecolor 22 linetype 2 with lines notitle, \
 f(x, 14.4829, 3.76996) linecolor 23 linetype 1 with lines notitle, \
 f(x, 90.4615, 0.928571) linecolor 24 linetype 2 with lines notitle, \
 f(x, 27.5409, 2.01155) linecolor 25 linetype 2 with lines notitle, \
 f(x, 64.1985, 0.903448) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.27351, 13.8359) linecolor 27 linetype 2 with lines notitle, \
 f(x, 21.5029, 2.53919) linecolor 28 linetype 2 with lines notitle, \
 f(x, 36.7162, 1.80302) linecolor 29 linetype 1 with lines notitle, \
 f(x, 20.2999, 3.82268) linecolor 30 linetype 1 with lines notitle, \
 f(x, 37.4855, 1.32851) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

