set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.327812, 1.73372) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.243475, 1.71133) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.248114, 1.67933) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.129478, 3.17943) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.305748, 1.75526) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.39217, 1.30046) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.0989607, 5.70934) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.208014, 2.32356) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.232964, 2.27503) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.214535, 2.2607) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.25604, 2.10253) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.215975, 2.03727) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.2003, 3.32833) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.260291, 1.6456) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.33031, 1.63987) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.342354, 1.55297) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.218139, 2.23863) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.242256, 1.68554) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.386548, 1.50046) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.286567, 2.06467) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.390541, 1.45098) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.296818, 1.66207) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.258736, 1.62972) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.336251, 1.60099) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.193413, 1.93024) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.186198, 3.45511) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.210537, 2.39071) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.427618, 1.44989) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.355178, 1.46875) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.232201, 1.96669) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.287051, 2.13667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.254408, 1.80812) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.567172, 2.0041) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.390381, 2.13467) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.516102, 1.61467) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.256242, 3.2131) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.581462, 1.84592) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.667094, 1.52902) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.160959, 7.02044) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.321606, 3.00575) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.355975, 2.97774) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.390561, 2.48361) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.476887, 2.2577) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.368949, 2.38515) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.296187, 4.50167) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.475683, 1.80092) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.52478, 2.06436) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.583027, 1.82381) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.383167, 2.54893) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.501567, 1.62823) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.695616, 1.66759) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.436261, 2.71244) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.726131, 1.56078) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.521573, 1.89171) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.472423, 1.78513) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.572698, 1.87999) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.381207, 1.95869) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.376439, 3.418) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.382895, 2.62909) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.834564, 1.48581) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.644826, 1.61801) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.496784, 1.83849) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.509159, 2.4092) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.492017, 1.86986) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.936474, 2.42755) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.793147, 2.10133) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.970497, 1.71733) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.528029, 3.11852) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.9892, 2.1701) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.16951, 1.74431) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.283455, 7.97304) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.655495, 2.94943) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.539397, 3.93031) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.656091, 2.95691) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.896906, 2.40085) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.672067, 2.61879) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.49398, 5.39833) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.960001, 1.78472) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.92068, 2.35333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.16847, 1.82004) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.705989, 2.7668) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.941938, 1.73401) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.37157, 1.69149) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.867194, 2.72911) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.7228, 1.31569) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.86165, 2.29018) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.884823, 1.90622) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.997209, 2.15936) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.797406, 1.87274) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.698187, 3.68573) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.683197, 2.94693) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.60323, 1.54688) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.18347, 1.76317) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.01834, 1.79377) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.903574, 2.71514) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.843364, 2.18174) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.80999, 2.51198) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.25755, 2.65067) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.82482, 1.82667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.837277, 3.93339) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.94288, 2.20977) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.3757, 1.71739) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.56195, 8.04342) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.22863, 3.14713) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.07893, 3.92981) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.1452, 3.38804) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.32236, 3.2568) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.26481, 2.78303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.60698, 8.78667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.60018, 2.14143) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.87611, 2.30974) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.92132, 2.21375) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.45197, 2.6906) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.90254, 1.71701) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.30253, 2.01517) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.58124, 2.99343) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.84692, 1.17843) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.27564, 3.09387) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.77971, 1.89544) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.58444, 2.7181) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.52399, 1.95976) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.14213, 4.50618) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.10556, 3.64221) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.23206, 1.53462) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.94746, 2.14296) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.59147, 2.29557) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.0326, 2.41399) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.59118, 2.31275) linecolor 31 linetype 1 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.5395, 3.53365) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.55686, 2.57305) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.95145, 2.22905) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.74227, 3.73077) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.73018, 2.27166) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.65298, 1.42449) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.14608, 7.78396) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.35232, 3.24428) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.15856, 3.87686) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.58355, 2.9641) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.42214, 3.50929) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.38849, 2.90869) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.10412, 9.53368) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.00264, 2.25241) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.12528, 2.7366) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.57495, 2.34821) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.57364, 2.99596) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.02958, 2.12814) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.57203, 2.00302) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.69509, 3.46635) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.06124, 1.47616) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.40598, 3.23755) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.41983, 1.94685) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.55277, 3.32972) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.00383, 1.96241) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.42175, 4.19444) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.81018, 4.39038) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.67893, 2.09225) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.34445, 2.46284) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.56477, 2.81137) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.63164, 3.67992) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.04948, 2.38177) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.58538, 5.00571) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.34813, 3.02611) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.45947, 2.41011) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.4379, 3.78138) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.10918, 2.0899) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.70286, 2.09082) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.13563, 4.31424) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.01777, 3.79891) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.4037, 4.91725) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.49236, 3.4093) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.82513, 3.52322) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.82987, 3.62799) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.48193, 8.48237) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.63654, 2.39975) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.25066, 2.0732) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.05992, 1.85316) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.60153, 2.75301) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.57996, 2.81547) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.04678, 2.27616) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.15236, 3.03692) linecolor 19 linetype 1 with lines notitle, \
 f(x, 17.1006, 1.04644) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.86217, 2.65754) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.61384, 2.37196) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.26826, 2.71207) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.58131, 2.11231) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.98856, 2.90701) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.05495, 3.91983) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.09703, 2.15224) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.2974, 1.5998) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.18297, 3.44756) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.00384, 3.87071) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.12211, 2.836) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.96312, 6.87067) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.68056, 2.88) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.87784, 2.816) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.07599, 4.06518) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.24429, 3.48323) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.81363, 3.4719) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.68245, 3.50118) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.1325, 2.86207) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.83455, 4.65283) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.2764, 5.51512) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.47289, 4.32229) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.11568, 5.16061) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.29185, 9.32) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.50025, 3.9537) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.9047, 2.51846) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.60267, 3.70815) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.93393, 4.2256) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.15957, 3.97755) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.0618, 3.45862) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.55319, 4.7) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.748, 2.89412) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.5511, 2.80541) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.55585, 4.55375) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.7337, 2.19226) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.77798, 3.87679) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.1293, 3.18238) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.57943, 6.5947) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.6772, 2.93441) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.56635, 3.27188) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.48641, 4.99416) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.91474, 6.22174) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.707, 3.58116) linecolor 31 linetype 1 with lines notitle

set xr[0:127.6]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.64691, 10.2604) linecolor 0 linetype 2 with lines notitle, \
 f(x, 51.6529, 0.968) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.84252, 5.08) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.65867, 6.4502) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.3338, 4.82981) linecolor 4 linetype 1 with lines notitle, \
 f(x, 17.6206, 3.4732) linecolor 5 linetype 2 with lines notitle, \
 f(x, 17.3754, 3.90206) linecolor 6 linetype 2 with lines notitle, \
 f(x, 23.4916, 2.46897) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.65343, 7.34969) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.2548, 5.17113) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.92, 3.81796) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.69253, 7.88939) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.5392, 6.38) linecolor 12 linetype 2 with lines notitle, \
 f(x, 38.7157, 1.32763) linecolor 13 linetype 1 with lines notitle, \
 f(x, 27.8694, 2.33231) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.4356, 4.74859) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.9467, 4.90512) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.9936, 4.45714) linecolor 17 linetype 1 with lines notitle, \
 f(x, 33.584, 2.07241) linecolor 18 linetype 2 with lines notitle, \
 f(x, 19.0083, 3.73521) linecolor 19 linetype 1 with lines notitle, \
 f(x, 20.4965, 3.31765) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.1429, 2.8) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.812, 3.94941) linecolor 22 linetype 1 with lines notitle, \
 f(x, 32.0421, 2.0161) linecolor 23 linetype 1 with lines notitle, \
 f(x, 24.9136, 1.79821) linecolor 24 linetype 2 with lines notitle, \
 f(x, 17.7927, 4.33886) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.63184, 6.99735) linecolor 26 linetype 1 with lines notitle, \
 f(x, 21.0118, 3.54086) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.3002, 4.70671) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.3197, 4.44818) linecolor 29 linetype 1 with lines notitle, \
 f(x, 17.8049, 4.1337) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.9248, 3.69855) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

