set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.298845, 1.61176) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.464136, 2.26945) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.268029, 1.72245) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.291817, 2.17602) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.274658, 1.86293) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.141802, 3.84338) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.320102, 2.43152) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.267332, 2.29428) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.298266, 1.77135) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.281614, 1.95303) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.280445, 2.10974) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.238422, 2.60043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.252173, 1.83075) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.222584, 2.11156) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.352171, 1.89775) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.385969, 2.3102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.231753, 2.43075) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.218777, 2.26258) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.256684, 1.55833) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.339363, 1.55684) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.263011, 2.04681) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.240615, 2.72912) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.279741, 2.42486) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.165201, 2.77439) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.311564, 1.33199) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.223668, 2.43665) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.252576, 2.02579) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.341696, 1.6145) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.266807, 1.83653) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.366456, 2.13305) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.305146, 1.46378) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.229512, 1.92437) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.541013, 1.78061) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.844491, 2.4946) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.490686, 1.88172) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.503439, 2.52265) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.493319, 2.07439) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.277039, 3.93446) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.52223, 2.98081) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.469935, 2.61029) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.471755, 2.23986) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.509116, 2.16061) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.543504, 2.17723) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.467488, 2.65247) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.437025, 2.11277) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.403519, 2.3295) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.611181, 2.18702) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.747177, 2.38676) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.40461, 2.78458) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.383366, 2.58239) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.450704, 1.775) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.694892, 1.52062) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.42141, 2.55491) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.397874, 3.30088) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.508983, 2.66545) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.244999, 3.74152) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.573558, 1.44711) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.369522, 2.94976) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.460086, 2.22422) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.587336, 1.87854) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.533674, 1.83633) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.590438, 2.64775) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.548375, 1.62905) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.421835, 2.09403) linecolor 31 linetype 2 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.940245, 2.04911) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.47348, 2.85945) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.794946, 2.32301) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.80293, 3.16341) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.843761, 2.42565) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.423782, 5.14416) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.750579, 4.14791) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.941255, 2.60645) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.830069, 2.54597) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.945313, 2.32727) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.856585, 2.76291) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.932406, 2.65978) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.823087, 2.24359) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.789116, 2.38241) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.909256, 2.94013) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.24001, 2.87632) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.762868, 2.95377) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.606911, 3.26242) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.780488, 2.05) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.58348, 1.33462) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.805499, 2.67329) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.649621, 4.04338) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.906171, 2.99428) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.32678, 5.6103) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.07736, 1.5408) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.54914, 3.96985) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.826014, 2.47776) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.09573, 2.01388) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.977075, 2.00599) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.98775, 3.16544) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.970909, 1.8402) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.912902, 1.93522) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.62007, 2.3785) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.68383, 3.13979) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.30834, 2.82291) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.33342, 3.80976) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.20329, 3.40178) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.781097, 5.5819) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.26917, 4.9061) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.78011, 2.75638) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.59289, 2.65346) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.61693, 2.72121) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.91673, 2.46948) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.88879, 2.62602) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.36054, 2.71461) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.44916, 2.59461) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.70297, 3.13962) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.41438, 2.95452) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.14294, 3.94304) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.0327, 3.83461) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.36655, 2.34167) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.78471, 1.51781) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.43712, 2.99674) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.23631, 4.2492) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.95051, 2.78218) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.681921, 5.37697) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.74287, 1.9049) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.02035, 4.27303) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.74451, 2.34641) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.69039, 2.61084) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.79648, 2.18204) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.56819, 3.9876) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.65014, 2.16547) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.96434, 1.79874) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.70987, 2.8065) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.36357, 3.81146) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.01552, 3.61666) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.77926, 5.6351) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.87221, 4.31519) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.51198, 5.69137) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.07504, 5.92252) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.19276, 3.03318) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.61683, 3.18786) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.95988, 2.93397) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.66477, 3.50578) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.62604, 2.69977) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.95314, 3.73219) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.0901, 3.55058) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.25398, 4.68178) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.25848, 3.3061) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.35691, 3.7739) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.68489, 4.63876) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.55093, 2.47588) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.04134, 1.65474) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.39259, 3.55263) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.33592, 4.43869) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.39549, 3.15434) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.649, 4.38861) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.26717, 2.0056) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.78653, 4.81676) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.67047, 3.02529) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.28858, 3.80609) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.4186, 2.26316) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.16589, 5.69841) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.05894, 2.30558) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.8908, 1.79235) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.72164, 4.08705) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.4441, 2.47418) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.152, 3.51131) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.50223, 4.45393) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.14646, 5.13526) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.22483, 5.33687) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.53112, 6.96067) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.42084, 2.30006) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.16441, 3.23062) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.43693, 2.69825) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.20307, 4.44537) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.66962, 3.45331) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.68396, 5.43188) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.7088, 4.00187) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.08671, 4.1491) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.117, 1.86267) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.12006, 5.70165) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.30425, 2.47953) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.85491, 3.27675) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.62681, 2.51768) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.09178, 5.49845) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.17346, 4.96874) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.5589, 2.50278) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.19767, 4.52632) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.64984, 2.81843) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.32387, 5.17785) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.28539, 3.05709) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.92635, 4.43695) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.15359, 3.00251) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.63128, 6.79767) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.55563, 3.09623) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.19877, 2.68282) linecolor 31 linetype 2 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.23675, 5.51869) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.8847, 3.74304) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.53649, 3.67545) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.9276, 6.42756) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.36592, 9.12085) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.18561, 4.55076) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.76374, 9.80321) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.7684, 3.41739) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.76165, 5.50189) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.08984, 4.65455) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.8612, 2.99296) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.24038, 4.02581) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.89468, 7.11227) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.37973, 3.82128) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.0444, 3.99227) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.9835, 4.46449) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.89213, 4.90414) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.3074, 2.6266) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.70053, 3.11667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.17216, 5.13596) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.18303, 7.72167) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.81822, 4.46802) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.5964, 2.45233) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.0738, 5.42) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.1975, 4.79076) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.50346, 9.33364) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.73546, 3.15342) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.68903, 4.30483) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.3147, 1.91973) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.32407, 10.8463) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.35836, 4.21493) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.77559, 5.54906) linecolor 31 linetype 2 with lines notitle

set xr[0:171.6]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.98655, 6.43183) linecolor 0 linetype 1 with lines notitle, \
 f(x, 73.4776, 1.72025) linecolor 1 linetype 2 with lines notitle, \
 f(x, 30.1371, 1.83827) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.6863, 4.85774) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.92165, 10.3687) linecolor 4 linetype 2 with lines notitle, \
 f(x, 20.6986, 3.15963) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.97305, 13.3944) linecolor 6 linetype 2 with lines notitle, \
 f(x, 31.8195, 2.31304) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.8404, 4.93754) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.6628, 5.21212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 70.0139, 1.01408) linecolor 10 linetype 2 with lines notitle, \
 f(x, 26.0807, 2.85269) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.01042, 9.21733) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.4836, 3.64255) linecolor 13 linetype 1 with lines notitle, \
 f(x, 22.1672, 3.61796) linecolor 14 linetype 1 with lines notitle, \
 f(x, 26.0916, 4.10093) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.5096, 5.87337) linecolor 16 linetype 1 with lines notitle, \
 f(x, 22.5829, 2.6303) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.4513, 4.19167) linecolor 18 linetype 2 with lines notitle, \
 f(x, 25.0846, 2.52744) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.0947, 5.34118) linecolor 20 linetype 1 with lines notitle, \
 f(x, 20.8259, 3.78376) linecolor 21 linetype 1 with lines notitle, \
 f(x, 51.3481, 1.58526) linecolor 22 linetype 2 with lines notitle, \
 f(x, 17.3851, 3.16364) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.7959, 2.79839) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.71716, 8.47462) linecolor 25 linetype 2 with lines notitle, \
 f(x, 35.089, 1.74984) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.6198, 4.5281) linecolor 27 linetype 1 with lines notitle, \
 f(x, 36.5635, 1.60816) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.272, 8.32154) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.86917, 7.80299) linecolor 30 linetype 2 with lines notitle, \
 f(x, 20.6544, 2.56604) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

