set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.176488, 2.05869) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.330377, 1.50333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.244195, 2.01342) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.195219, 2.86857) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.342055, 2.53858) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.2029, 1.94677) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.292411, 1.45343) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.237655, 2.04077) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.114479, 4.06188) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.19447, 2.03116) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.201887, 2.41059) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.23322, 1.75085) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.229194, 1.94886) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.249806, 1.77471) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.220803, 1.66061) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.195281, 2.02272) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.314524, 2.26798) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.176178, 2.3745) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.15911, 2.07404) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.226665, 1.68384) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.33693, 1.6868) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.201948, 2.45113) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.220071, 1.79487) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.192, 2.08333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.159352, 2.33237) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.317709, 2.07737) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.274773, 1.60739) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.175695, 2.92173) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.235381, 1.75602) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.124376, 4.00668) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.231791, 1.74726) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.314877, 1.9108) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.353928, 2.05315) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.624518, 1.59056) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.479543, 2.05056) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.312123, 3.58833) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.678163, 2.56084) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.373139, 2.11717) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.61533, 1.38137) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.453278, 2.13997) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.22148, 4.19903) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.352088, 2.24376) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.330563, 2.94447) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.455857, 1.7915) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.395995, 2.25592) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.443211, 2.00055) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.44732, 1.63939) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.310102, 2.54755) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.635138, 2.24623) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.320617, 2.60955) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.263829, 2.50162) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.464659, 1.64278) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.662121, 1.71671) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.375532, 2.63626) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.398557, 1.98215) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.340426, 2.35) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.297474, 2.49882) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.597203, 2.2103) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.488777, 1.80723) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.32406, 3.16814) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.48014, 1.72172) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.242083, 4.11705) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.388861, 2.083) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.606203, 1.98503) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.650337, 2.23474) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.25436, 1.5838) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.877932, 2.24011) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.449241, 4.98619) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.28033, 2.71285) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.654033, 2.41578) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.31563, 1.29216) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.792381, 2.44832) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.442759, 4.20093) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.763363, 2.06979) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.626315, 3.10813) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.839217, 1.94626) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.667658, 2.67602) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.73213, 2.42216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.714919, 2.05152) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.502941, 3.14152) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.12579, 2.53452) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.600874, 2.78483) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.456412, 2.89212) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.862389, 1.77028) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.1785, 1.92901) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.783099, 2.52842) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.672836, 2.34827) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.566372, 2.825) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.5217, 2.84966) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.980198, 2.69333) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.89888, 1.96541) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.594624, 3.45316) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.971689, 1.70151) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.513359, 3.88292) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.797949, 2.03021) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.15503, 2.08364) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.33024, 2.18508) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.51955, 1.577) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.45284, 2.70734) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.925347, 4.84143) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.74643, 2.52934) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.37145, 2.30414) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.43539, 1.39608) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.23004, 3.15436) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.987404, 3.76746) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.6278, 1.94127) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.23417, 3.15461) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.88462, 1.73333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.1589, 3.08338) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.29842, 2.73153) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.55627, 1.88485) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.998453, 3.16489) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.16617, 2.63445) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.2747, 2.62544) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.899257, 2.93576) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.85082, 1.64972) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.47438, 1.8375) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.58319, 2.50128) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.28222, 2.46447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.28428, 2.49167) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.10519, 2.69034) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.83875, 2.87152) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.6641, 2.12327) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.06546, 3.85437) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.61445, 2.04817) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.883636, 4.51166) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.3772, 2.35259) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.0701, 2.32517) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.699, 2.12554) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.29857, 1.48004) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.12489, 2.4843) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.59125, 5.5567) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.28903, 2.18007) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.07388, 2.02898) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.25863, 1.57575) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.35428, 3.25276) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.86129, 3.94463) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.96297, 2.10493) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.67051, 2.87743) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.15042, 2.04651) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.45502, 2.87274) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.24879, 3.11278) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.21381, 1.80144) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.61568, 3.8602) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.6427, 3.09198) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.89894, 3.4784) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.4443, 3.60766) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.14455, 1.45403) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.8963, 1.52192) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.79475, 2.05963) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.32094, 2.68721) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.04226, 3.09254) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.06954, 2.83561) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.17153, 2.49814) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.74606, 2.53952) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.91212, 4.23889) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.47716, 1.87691) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.88765, 4.16837) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.49134, 1.8316) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.14441, 2.29224) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.4014, 1.79237) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.9811, 1.30908) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.5268, 2.80928) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.42121, 7.30388) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.1558, 1.80927) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.47257, 1.92716) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.94732, 1.68875) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.73868, 4.09658) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.29397, 3.41973) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.5152, 0.92294) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.12302, 3.72747) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.43841, 2.90526) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.12782, 3.41712) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.51985, 3.97744) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.36704, 2.15742) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.94833, 3.15923) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.55777, 4.05312) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.24478, 3.11218) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.1751, 4.79107) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.13289, 1.68973) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.91989, 1.80923) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.0085, 2.23037) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.91695, 3.18454) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.97674, 4.24342) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.09157, 2.86854) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.7483, 1.77406) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.85717, 2.8715) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.33723, 3.73753) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.75019, 2.26995) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.64278, 4.32001) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.52217, 1.70024) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.70431, 2.18283) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.3889, 1.75963) linecolor 0 linetype 2 with lines notitle, \
 f(x, 22.335, 1.33423) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.04156, 3.26271) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.64134, 7.23929) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.1553, 5.13033) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.78384, 2.42236) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.2569, 1.92353) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.34299, 5.44639) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.67889, 3.2147) linecolor 8 linetype 2 with lines notitle, \
 f(x, 17.6577, 1.34219) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.24923, 3.53973) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.14158, 3.43061) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.23651, 5.11791) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.37212, 4.17444) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.7346, 3.83636) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.7583, 2.20295) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.63424, 4.95701) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.94164, 5.07928) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.29556, 6.00808) linecolor 18 linetype 2 with lines notitle, \
 f(x, 13.4155, 1.70699) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.3678, 2.99971) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.24306, 3.60303) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.64006, 2.74304) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.23636, 4.58333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.9724, 4.48475) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.4286, 2.56667) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.77264, 3.02075) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.29239, 4.89481) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.17164, 3.45806) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.0451, 4.94615) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.7003, 1.54774) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.77642, 4.1133) linecolor 31 linetype 1 with lines notitle

set xr[0:129.8]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.5258, 1.52844) linecolor 0 linetype 2 with lines notitle, \
 f(x, 35.156, 1.6953) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.649, 4.66441) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.1022, 8.29405) linecolor 3 linetype 2 with lines notitle, \
 f(x, 167.143, 0.623417) linecolor 4 linetype 2 with lines notitle, \
 f(x, 46.964, 1.00928) linecolor 5 linetype 1 with lines notitle, \
 f(x, 97.0522, 0.52549) linecolor 6 linetype 2 with lines notitle, \
 f(x, 21.9154, 2.65567) linecolor 7 linetype 1 with lines notitle, \
 f(x, 164.222, 0.339785) linecolor 8 linetype 2 with lines notitle, \
 f(x, 23.3454, 2.03038) linecolor 9 linetype 2 with lines notitle, \
 f(x, 20.2239, 2.88767) linecolor 10 linetype 1 with lines notitle, \
 f(x, 32.8005, 1.49388) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.84968, 6.05672) linecolor 12 linetype 1 with lines notitle, \
 f(x, 130.066, 0.409023) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.4633, 2.84545) linecolor 14 linetype 1 with lines notitle, \
 f(x, 17.3575, 2.7308) linecolor 15 linetype 1 with lines notitle, \
 f(x, 16.347, 5.23645) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.8731, 3.8996) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.35809, 6.22828) linecolor 18 linetype 2 with lines notitle, \
 f(x, 21.457, 2.1345) linecolor 19 linetype 1 with lines notitle, \
 f(x, 26.3437, 2.58886) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.5905, 4.71785) linecolor 21 linetype 1 with lines notitle, \
 f(x, 128.828, 0.367932) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.01583, 6.84167) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.0317, 3.42242) linecolor 24 linetype 1 with lines notitle, \
 f(x, 398.01, 0.19899) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.5998, 3.63019) linecolor 26 linetype 1 with lines notitle, \
 f(x, 40.4365, 1.52338) linecolor 27 linetype 2 with lines notitle, \
 f(x, 26.1053, 1.9) linecolor 28 linetype 1 with lines notitle, \
 f(x, 35.9907, 1.66154) linecolor 29 linetype 2 with lines notitle, \
 f(x, 62.4197, 0.778601) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.3789, 4.69474) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

