set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.170897, 2.30158) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.260732, 1.8154) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.222305, 2.63152) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.1794, 2.06243) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.197625, 1.8385) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.21405, 2.27361) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.283665, 1.8919) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.265905, 1.60458) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.187601, 2.5142) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.177782, 2.72806) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.299201, 1.66555) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.357892, 1.75099) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.216948, 1.85145) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.241151, 1.8937) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.16202, 3.68266) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.260259, 2.03003) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.224311, 1.56776) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.199451, 2.28126) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.240178, 1.67931) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.185232, 2.08747) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.238496, 1.86586) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.276607, 2.1812) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.230492, 2.0825) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.241311, 1.49185) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.122432, 4.41062) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.321101, 1.81667) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.236516, 1.81806) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.360326, 1.60966) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.214148, 1.81338) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.248435, 1.85159) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.284676, 1.87933) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.157978, 2.5109) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.317711, 2.47605) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.451743, 2.09559) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.415519, 2.81575) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.323564, 2.28703) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.373981, 1.94306) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.324523, 2.99927) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.465544, 2.30555) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.490304, 1.74042) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.371796, 2.53723) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.329474, 2.94409) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.484561, 2.05685) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.609842, 2.05518) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.427007, 1.88131) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.448686, 2.03557) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.300688, 3.96868) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.444227, 2.37866) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.430658, 1.63316) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.444761, 2.04604) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.409435, 1.97019) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.371774, 2.08011) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.459304, 1.93772) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.52052, 2.3182) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.488895, 1.96361) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.42669, 1.68741) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.237704, 4.54346) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.568974, 2.05048) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.438394, 1.96171) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.665787, 1.7423) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.43497, 1.78557) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.433251, 2.12348) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.561657, 1.90508) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.331725, 2.39154) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.494618, 3.1809) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.776704, 2.43765) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.782482, 2.99048) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.665856, 2.2227) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.687001, 2.11547) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.413229, 4.71087) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.828041, 2.59246) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.865002, 1.97302) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.607374, 3.10627) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.653055, 2.97065) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.833584, 2.39128) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.12539, 2.22738) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.800356, 2.00744) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.938169, 1.94706) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.634991, 3.75858) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.921402, 2.29361) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.847551, 1.65968) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.916479, 1.98586) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.649009, 2.48584) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.78833, 1.96195) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.852117, 2.08891) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.00144, 2.40987) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.0572, 1.81611) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.7151, 2.0137) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.481268, 4.48815) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.906065, 2.57524) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.830638, 2.0707) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.19319, 1.94437) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.959831, 1.61834) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.778705, 2.3629) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.887451, 2.4114) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.622763, 2.54779) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.996279, 3.15842) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.24385, 3.04432) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.47415, 3.1747) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.29131, 2.29225) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.04503, 2.78141) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.824316, 4.72311) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.67054, 2.57002) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.43204, 2.38354) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.17976, 3.1984) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.1665, 3.32619) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.53415, 2.59862) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.76007, 2.84837) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.72634, 1.86136) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.63836, 2.22988) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.08626, 4.39426) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.9613, 2.15504) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.65174, 1.70325) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.43336, 2.53949) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.3254, 2.43449) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.6754, 1.84632) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.67204, 2.12914) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.86923, 2.58217) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.65537, 2.31972) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.05452, 2.73111) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.879019, 4.91457) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.43191, 3.25905) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.57228, 2.18791) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.08276, 2.22782) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.61883, 1.91908) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.37195, 2.68232) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.5522, 2.75738) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.09339, 2.9023) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.61008, 3.85727) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.93049, 3.87139) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.45083, 3.76886) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.06832, 2.82456) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.94388, 2.95123) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.5911, 4.82949) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.86768, 2.95489) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.99744, 2.24753) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.77798, 4.18867) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.20082, 3.47956) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.70937, 2.90415) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.51123, 2.81803) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.05352, 2.07698) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.55152, 2.82597) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.32721, 4.04822) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.88521, 2.89133) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.96624, 1.39998) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.50411, 2.05022) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.27027, 2.80513) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.42479, 1.78267) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.4551, 2.03361) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.64741, 2.61181) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.37226, 2.24744) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.7435, 3.26023) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.69535, 5.02924) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.21969, 4.14947) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.74423, 2.47409) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.04922, 2.26165) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.35097, 1.82979) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.09659, 2.34554) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.42672, 3.48098) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.02705, 3.08978) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.79401, 3.27386) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.09644, 4.82728) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.84426, 4.80552) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.71562, 3.14462) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.02546, 3.79237) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.13286, 4.90555) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.86183, 2.89114) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.38328, 2.50288) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.78087, 5.35615) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.36905, 3.50552) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.20193, 1.91868) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.6296, 1.56691) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.02692, 2.52326) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.29657, 4.37457) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.23571, 4.4484) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.48065, 2.57446) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.55844, 1.29758) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.9588, 0.800077) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.24746, 2.9987) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.10419, 1.3412) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.28628, 1.92864) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.57521, 2.89764) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.45325, 2.77961) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.30753, 3.43713) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.33448, 5.11404) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.85924, 4.77323) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.65483, 2.91718) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.25521, 2.21869) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.0722, 1.21753) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.44192, 2.66934) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.75104, 4.50402) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.19625, 3.91906) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.34311, 5.4339) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.26226, 8.70563) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.48836, 7.82023) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.13589, 4.32252) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.98157, 5.47523) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.43211, 4.53973) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.0349, 2.91801) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.28703, 4.07187) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.46991, 8.15583) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.74577, 2.98591) linecolor 9 linetype 1 with lines notitle, \
 f(x, 26.225, 1.14013) linecolor 10 linetype 2 with lines notitle, \
 f(x, 36.3996, 1.03298) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.97836, 2.68423) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.81133, 5.69489) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.92756, 4.01006) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.17976, 5.12965) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.2285, 1.48294) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.5028, 2.18352) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.45468, 3.24628) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.866, 1.95517) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.63235, 2.77191) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.79726, 4.11492) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.06748, 4.075) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.88794, 3.66852) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.89966, 3.27284) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.02854, 5.80571) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.75365, 3.82016) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.43152, 4.68276) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.2828, 1.63133) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.66807, 4.13913) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.88503, 5.45452) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.83871, 6.2) linecolor 31 linetype 2 with lines notitle

set xr[0:114.4]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.96299, 5.2661) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.1947, 4.65775) linecolor 1 linetype 2 with lines notitle, \
 f(x, 15.8072, 4.44103) linecolor 2 linetype 2 with lines notitle, \
 f(x, 38.3235, 1.15856) linecolor 3 linetype 2 with lines notitle, \
 f(x, 18.3774, 2.37248) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.2317, 6.32603) linecolor 5 linetype 2 with lines notitle, \
 f(x, 133.613, 0.481988) linecolor 6 linetype 2 with lines notitle, \
 f(x, 28.0788, 1.82344) linecolor 7 linetype 1 with lines notitle, \
 f(x, 18.3019, 3.09258) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.9416, 4.17457) linecolor 9 linetype 1 with lines notitle, \
 f(x, 93.7117, 0.638127) linecolor 10 linetype 2 with lines notitle, \
 f(x, 68.4961, 1.09787) linecolor 11 linetype 2 with lines notitle, \
 f(x, 19.018, 2.53444) linecolor 12 linetype 1 with lines notitle, \
 f(x, 22.586, 2.42628) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.9067, 5.1486) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.3169, 4.76088) linecolor 15 linetype 1 with lines notitle, \
 f(x, 102.583, 0.411374) linecolor 16 linetype 2 with lines notitle, \
 f(x, 34.4086, 1.58681) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.06001, 6.00496) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.9905, 2.90172) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.8209, 3.37528) linecolor 20 linetype 1 with lines notitle, \
 f(x, 52.7128, 1.37348) linecolor 21 linetype 2 with lines notitle, \
 f(x, 19.1292, 3.01111) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.3588, 4.17037) linecolor 23 linetype 2 with lines notitle, \
 f(x, 26.5493, 2.44074) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.1668, 6.26857) linecolor 25 linetype 2 with lines notitle, \
 f(x, 32.8549, 1.57054) linecolor 26 linetype 1 with lines notitle, \
 f(x, 16.1774, 4.3023) linecolor 27 linetype 2 with lines notitle, \
 f(x, 38.3397, 1.21545) linecolor 28 linetype 2 with lines notitle, \
 f(x, 28.7023, 1.92319) linecolor 29 linetype 1 with lines notitle, \
 f(x, 23.0827, 2.78131) linecolor 30 linetype 1 with lines notitle, \
 f(x, 21.4886, 2.21513) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

