set xr[0:33]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.0942355, 4.7399) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.417316, 1.94896) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.182296, 1.98396) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.349049, 1.39904) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.132547, 3.04295) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.170951, 2.89557) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.262786, 2.02319) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.280836, 2.05339) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.219219, 2.09076) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.283616, 1.72769) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.255025, 1.65343) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.334356, 1.66489) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.209712, 2.04248) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.283821, 1.74406) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.29641, 1.66998) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.351453, 2.34266) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.218403, 2.72433) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.199675, 1.96152) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.214417, 1.89661) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.279051, 1.92916) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.369833, 1.65841) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.278504, 1.89105) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.221304, 3.58482) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.207341, 2.07388) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.160651, 2.8426) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.204374, 2.34048) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.30241, 1.66992) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.336608, 1.74288) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.213788, 2.22963) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.303699, 2.11832) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.198178, 2.29592) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.201411, 2.32526) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.165502, 5.39771) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.748749, 2.17251) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.386574, 1.87114) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.658094, 1.48408) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.250663, 3.21813) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.343104, 2.88542) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.467353, 2.27522) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.452982, 2.54609) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.407298, 2.25061) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.516455, 1.89755) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.494312, 1.70607) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.595779, 1.8687) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.308855, 2.77368) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.487636, 2.0302) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.55376, 1.78778) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.612288, 2.68937) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.356949, 3.33381) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.322435, 2.42943) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.397267, 2.04732) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.572698, 1.87999) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.575352, 2.13203) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.551861, 1.90869) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.307671, 5.15703) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.355509, 2.41907) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.295198, 3.09397) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.435513, 2.19664) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.572051, 1.76558) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.572845, 2.04826) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.41352, 2.30541) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.489147, 2.63043) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.378375, 2.40502) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.39179, 2.39074) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.355959, 5.0193) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.20606, 2.69749) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.67792, 2.13398) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.11202, 1.75656) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.427362, 3.7751) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.670582, 2.95266) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.02387, 2.0771) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.871397, 2.64709) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.781856, 2.34485) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.01137, 1.93796) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.884823, 1.90622) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.08366, 2.05477) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.489974, 3.49678) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.04462, 1.89542) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.00533, 1.96949) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.30456, 2.52448) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.687794, 3.46034) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.688376, 2.27589) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.785809, 2.07005) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.10493, 1.94883) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.959257, 2.55754) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.942536, 2.23511) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.586037, 5.4149) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.672119, 2.55907) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.530482, 3.44341) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.88302, 2.16681) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.00512, 2.0097) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.88632, 2.64765) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.80584, 2.36606) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.960001, 2.68055) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.768966, 2.36681) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.672644, 2.78503) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.818265, 4.36697) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.66214, 2.44415) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.48377, 1.94998) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.79879, 2.17183) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.695237, 4.6411) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.48335, 2.66963) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.20912, 1.92535) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.53809, 2.99938) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.48139, 2.47515) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.98184, 1.97796) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.66188, 2.02983) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.63347, 2.72631) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.854716, 4.00913) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.77963, 2.22519) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.30215, 1.72013) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.34056, 2.81414) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.28378, 3.70779) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.36696, 2.2922) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.65313, 1.96798) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.70067, 2.53234) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.94502, 2.52268) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.76912, 2.3816) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.926411, 6.85081) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.61227, 2.13364) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.00606, 3.63134) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.23792, 1.70992) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.57975, 2.55736) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.88172, 2.49417) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.46315, 2.60625) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.91133, 2.69271) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.34782, 2.70066) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.21827, 3.0754) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.01957, 3.49214) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.80206, 2.67429) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.26259, 1.7503) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.82922, 1.59664) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.3824, 4.60679) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.87068, 2.01923) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.10046, 2.04727) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.951, 3.08549) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.42442, 2.98498) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.6864, 1.65091) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.50523, 1.89942) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.95842, 2.97101) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.80142, 3.75435) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.27076, 2.3896) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.74013, 1.64886) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.97059, 2.61538) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.62214, 3.58285) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.10724, 1.99026) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.29657, 1.9478) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.50415, 2.4257) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.62389, 3.69079) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.38541, 2.45636) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.77378, 7.06192) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.75643, 1.80743) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.27531, 3.16904) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.45454, 1.38465) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.85929, 2.78869) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.21762, 2.87889) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.62672, 2.86529) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.3946, 2.99236) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.17509, 2.26268) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.45304, 3.01452) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.94681, 3.57384) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.33898, 2.75022) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.10885, 1.6066) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.1621, 1.51751) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.52795, 3.61027) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.30932, 2.94418) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.15282, 1.83435) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.00562, 3.03225) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.07506, 3.55177) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.05555, 1.92087) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.0576, 2.63283) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.49351, 3.91207) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.5696, 2.96007) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.13756, 2.54687) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.55602, 2.06876) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.9778, 2.36842) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.44476, 4.22733) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.4245, 1.9252) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.27809, 1.55134) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.5369, 2.60062) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.33935, 5.80006) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.34962, 3.10893) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.77262, 6.64065) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.87926, 1.72338) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.20076, 3.43296) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.1167, 1.24665) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.80115, 2.749) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.03675, 3.67823) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.64433, 3.24107) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.79478, 2.98991) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.90375, 2.43378) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.40631, 3.35643) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.04783, 4.43134) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.72969, 5.01557) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.14659, 3.53041) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.7204, 1.86382) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.60967, 3.18017) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.82173, 3.02391) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.3112, 3.09373) linecolor 6 linetype 1 with lines notitle, \
 f(x, 17.3401, 1.99538) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.36306, 4.32182) linecolor 8 linetype 1 with lines notitle, \
 f(x, 17.1364, 1.71565) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.88581, 5.17826) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.2873, 3.24671) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.44914, 4.71634) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.5819, 1.90606) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.1846, 2.91616) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.4873, 4.3004) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.90369, 5.17115) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.23639, 2.85319) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.8169, 2.25574) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.4383, 2.82384) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.46388, 10.6239) linecolor 20 linetype 2 with lines notitle, \
 f(x, 18.8978, 1.67215) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.4757, 4.1479) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.68582, 3.85891) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.49222, 4.22044) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.0831, 1.90279) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.7492, 2.81881) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.68471, 6.19205) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.34475, 5.35105) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.24064, 4.1772) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.78709, 4.02234) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.79554, 3.60463) linecolor 31 linetype 1 with lines notitle

set xr[0:155.1]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.6317, 4.24328) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.4499, 7.25656) linecolor 1 linetype 2 with lines notitle, \
 f(x, 19.9868, 2.17143) linecolor 2 linetype 2 with lines notitle, \
 f(x, 52.7977, 1.1099) linecolor 3 linetype 2 with lines notitle, \
 f(x, 23.9428, 2.02149) linecolor 4 linetype 2 with lines notitle, \
 f(x, 22.1297, 2.68418) linecolor 5 linetype 1 with lines notitle, \
 f(x, 21.0511, 3.03072) linecolor 6 linetype 1 with lines notitle, \
 f(x, 40.1193, 1.72486) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.151, 5.41818) linecolor 8 linetype 1 with lines notitle, \
 f(x, 21.9715, 2.67619) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.31866, 6.91383) linecolor 10 linetype 1 with lines notitle, \
 f(x, 41.2559, 1.61916) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.732, 2.74397) linecolor 12 linetype 2 with lines notitle, \
 f(x, 51.7052, 1.14882) linecolor 13 linetype 1 with lines notitle, \
 f(x, 28.2179, 2.10505) linecolor 14 linetype 1 with lines notitle, \
 f(x, 51.6588, 1.91255) linecolor 15 linetype 2 with lines notitle, \
 f(x, 24.3875, 2.92773) linecolor 16 linetype 1 with lines notitle, \
 f(x, 27.7513, 1.69362) linecolor 17 linetype 2 with lines notitle, \
 f(x, 30.3136, 1.60984) linecolor 18 linetype 1 with lines notitle, \
 f(x, 94.33, 0.68483) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.44071, 16.5739) linecolor 20 linetype 2 with lines notitle, \
 f(x, 22.9871, 2.74937) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.3094, 4.93025) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.6571, 4.84186) linecolor 23 linetype 1 with lines notitle, \
 f(x, 23.5053, 2.33139) linecolor 24 linetype 1 with lines notitle, \
 f(x, 47.7225, 1.20279) linecolor 25 linetype 2 with lines notitle, \
 f(x, 41.4301, 1.46271) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.22641, 9.74205) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.07433, 6.3035) linecolor 28 linetype 1 with lines notitle, \
 f(x, 33.7553, 2.28705) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.8563, 4.60513) linecolor 30 linetype 1 with lines notitle, \
 f(x, 55.4501, 1.01352) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

