set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h22.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.222327, 2.29392) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.196982, 2.61445) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.30725, 1.76295) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.192754, 1.75526) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.193555, 2.76407) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.25185, 2.04487) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.360564, 1.46068) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.249557, 2.35083) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.220619, 2.44765) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.260064, 1.88415) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.290903, 1.66149) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.128235, 5.47173) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.26382, 2.26796) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.28058, 2.20377) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.25801, 1.91207) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.261306, 2.19411) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.140848, 3.92859) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.283996, 1.86623) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.269853, 2.08755) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.212893, 1.94151) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.266314, 1.63967) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.233002, 2.08868) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.213318, 1.96889) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.15449, 6.01982) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.21292, 1.60467) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.13643, 5.31408) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.204863, 2.45693) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.150706, 3.11865) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.24601, 2.12051) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.239307, 1.99186) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.23896, 2.19004) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.168715, 2.49928) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h22.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.425301, 2.3983) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.373237, 2.75964) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.549343, 1.97205) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.354361, 1.90954) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.3648, 2.93312) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.473102, 2.17712) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.621985, 1.6935) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.438915, 2.67326) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.389631, 2.77185) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.498581, 1.96558) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.485286, 1.99195) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.14851, 9.4494) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.466252, 2.56656) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.481837, 2.56657) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.496734, 1.98631) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.448473, 2.55682) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.230702, 4.79695) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.555394, 1.90855) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.470612, 2.39404) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.392005, 2.10882) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.513972, 1.69919) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.370172, 2.62941) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.470066, 1.78698) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.19814, 9.38731) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.377668, 1.80935) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.168458, 8.60747) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.41195, 2.44366) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.246604, 3.81177) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.404946, 2.57647) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.456441, 2.08862) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.411152, 2.54569) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.29083, 2.89975) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h22.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.848429, 2.40444) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.584808, 3.52252) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.03732, 2.08872) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.653686, 2.07031) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.598349, 3.57651) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.919244, 2.24097) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.16731, 1.80473) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.736227, 3.18742) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.681999, 3.16716) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.05973, 1.84952) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.845226, 2.28736) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.188172, 14.9154) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.807682, 2.96321) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.834648, 2.96332) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.92731, 2.12802) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.72437, 3.16597) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.424958, 5.20835) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.23509, 1.71648) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.851576, 2.64607) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.579156, 2.85473) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.952648, 1.83349) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.752312, 2.58758) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.880826, 1.9073) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.231302, 16.0829) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.653323, 2.09187) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.211608, 13.7046) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.745155, 2.7019) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.434614, 4.32567) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.673414, 3.09864) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.789506, 2.41501) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.859569, 2.43533) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.559808, 3.01294) linecolor 31 linetype 2 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h22.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.40671, 2.90039) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.980862, 4.20039) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.58121, 2.74051) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.1363, 2.382) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.19768, 3.57358) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.48687, 1.6567) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.4999, 1.6854) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.59166, 2.94871) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.35849, 3.18) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.58412, 2.47456) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.72336, 2.24368) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.267278, 21.0019) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.4361, 3.33311) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.49962, 3.29862) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.66463, 2.3709) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.35529, 3.38426) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.654242, 6.7661) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.19711, 1.92981) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.76969, 2.54659) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.18514, 2.79011) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.95255, 1.78911) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.58968, 2.44913) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.02914, 1.65587) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.336578, 22.1048) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.10592, 2.47154) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.274777, 21.108) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.5794, 2.54949) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.869343, 4.32511) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.974273, 4.28354) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.68464, 2.26359) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.65696, 2.52671) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.08922, 3.09702) linecolor 31 linetype 2 with lines notitle

set xr[0:179.3]
set y2tics
plot for [i=0:31] input.".h22.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.83265, 2.84279) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.03233, 4.00111) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.24192, 2.63814) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.21066, 2.41652) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.90771, 4.42802) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.75846, 1.41211) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.49342, 2.38041) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.5809, 3.58911) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.28786, 3.72677) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.93361, 2.63731) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.03654, 2.51325) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.295265, 37.522) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.42709, 3.89246) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.78012, 3.51177) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.21881, 2.41999) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.56538, 3.52876) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.05425, 8.28725) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.47372, 1.87057) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.54872, 3.48988) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.29424, 2.84465) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.01803, 1.71595) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.65786, 2.89113) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.80811, 1.74144) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.351089, 41.8248) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.5895, 2.08331) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.322317, 35.5158) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.94891, 2.69502) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.19091, 6.23143) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.78929, 4.60341) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.03493, 1.86529) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.65766, 2.25914) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.60339, 4.15238) linecolor 31 linetype 2 with lines notitle

set xr[0:190.3]
set y2tics
plot for [i=0:31] input.".h22.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.10332, 2.26729) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.06026, 4.00545) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.73199, 2.54089) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.84015, 2.20742) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.76644, 3.54452) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.1257, 1.46176) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.23866, 2.66589) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.09044, 3.04187) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.01837, 4.24366) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.66719, 2.7304) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.63371, 2.70926) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.606197, 36.5523) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.29543, 2.58994) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.44233, 4.39552) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.62674, 2.04267) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.61317, 2.73776) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.00131, 8.73114) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.4616, 2.5902) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.51023, 3.94425) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.94246, 2.64092) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.21663, 2.21816) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.02854, 3.05624) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.76575, 2.30033) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.724652, 40.5276) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.0973, 1.33248) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.701759, 32.6248) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.45609, 2.91321) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.08528, 3.63307) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.00703, 5.47839) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.23229, 1.82849) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.21665, 2.6584) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.85411, 3.45496) linecolor 31 linetype 2 with lines notitle

set xr[0:210.1]
set y2tics
plot for [i=0:31] input.".h22.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.3581, 2.69412) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.28362, 4.24239) linecolor 1 linetype 1 with lines notitle, \
 f(x, 15.6135, 2.08154) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.1475, 2.00049) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.4727, 4.29564) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.7598, 2.09353) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.1233, 3.12152) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.59906, 5.33409) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.7956, 3.00123) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.5895, 5.25986) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.39321, 3.45517) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.15928, 36.3157) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.90706, 3.62368) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.44272, 6.81644) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.04998, 3.67703) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.9733, 3.13488) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.2862, 7.74578) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.04832, 3.51447) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.86227, 6.95148) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.13064, 2.71613) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.43222, 3.52519) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.53146, 6.44384) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.92411, 2.82381) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.39791, 39.9168) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.70984, 2.35366) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.19502, 36.4011) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.70564, 3.91921) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.16804, 3.45248) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.01733, 4.46038) linecolor 28 linetype 1 with lines notitle, \
 f(x, 27.5965, 1.03636) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.3017, 2.77834) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.42632, 5.71581) linecolor 31 linetype 2 with lines notitle

set xr[0:245.3]
set y2tics
plot for [i=0:31] input.".h22.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.8592, 3.63007) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.9143, 5.18706) linecolor 1 linetype 1 with lines notitle, \
 f(x, 64.8006, 1.00308) linecolor 2 linetype 2 with lines notitle, \
 f(x, 20.0433, 2.02562) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.1453, 5.28598) linecolor 4 linetype 1 with lines notitle, \
 f(x, 32.4324, 1.9055) linecolor 5 linetype 2 with lines notitle, \
 f(x, 14.569, 4.33797) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.7489, 5.99205) linecolor 7 linetype 1 with lines notitle, \
 f(x, 29.8736, 2.16914) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.0991, 4.85986) linecolor 9 linetype 1 with lines notitle, \
 f(x, 106.456, 0.544828) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.48392, 24.1682) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.7302, 5.64011) linecolor 12 linetype 1 with lines notitle, \
 f(x, 21.9383, 3.38221) linecolor 13 linetype 1 with lines notitle, \
 f(x, 17.6148, 3.36081) linecolor 14 linetype 1 with lines notitle, \
 f(x, 21.1541, 3.25233) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.6653, 4.85904) linecolor 16 linetype 2 with lines notitle, \
 f(x, 23.8163, 2.67044) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.792, 6.26391) linecolor 18 linetype 1 with lines notitle, \
 f(x, 58.2424, 0.851613) linecolor 19 linetype 1 with lines notitle, \
 f(x, 56.4507, 0.928244) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.2893, 4.39452) linecolor 21 linetype 1 with lines notitle, \
 f(x, 89.949, 0.560317) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.355, 33.2638) linecolor 23 linetype 2 with lines notitle, \
 f(x, 19.8231, 2.06829) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.56125, 33.9678) linecolor 25 linetype 2 with lines notitle, \
 f(x, 18.3288, 3.29536) linecolor 26 linetype 1 with lines notitle, \
 f(x, 33.1903, 1.69929) linecolor 27 linetype 2 with lines notitle, \
 f(x, 31.8495, 1.9655) linecolor 28 linetype 1 with lines notitle, \
 f(x, 34.4549, 1.66014) linecolor 29 linetype 2 with lines notitle, \
 f(x, 46.6395, 1.3465) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.96, 2.66877) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h22.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

