set xr[0:19.8]
set y2tics
plot for [i=0:31] input.".h22.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.346047, 1.48824) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.234631, 1.2715) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.334603, 1.69853) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.221127, 1.39437) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.185737, 2.61122) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.240344, 1.62961) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.351192, 1.53287) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.304761, 1.82657) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.202971, 3.02999) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.23281, 2.18347) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.2697, 1.66852) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.182817, 1.84155) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.311606, 1.79714) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.296161, 1.86835) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.245146, 1.79485) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.275033, 1.73312) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.170496, 2.09193) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.320389, 1.38373) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.283244, 1.85941) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.211698, 1.97609) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.245001, 1.64625) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.305332, 1.6321) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.224289, 1.76112) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.350439, 1.71689) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.179988, 2.12052) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.312041, 1.58099) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.207161, 2.17222) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.222439, 2.16539) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.237291, 1.93855) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.25655, 1.58514) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.22826, 1.73779) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.222762, 1.51881) linecolor 31 linetype 2 with lines notitle

set xr[0:19.8]
set y2tics
plot for [i=0:31] input.".h22.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.599683, 1.71757) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.459969, 1.29719) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.593213, 1.91612) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.414974, 1.48604) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.374995, 2.5867) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.498984, 1.56986) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.652174, 1.65089) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.573718, 1.94056) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.34564, 3.55862) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.438642, 2.31776) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.496933, 1.81111) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.348764, 1.93063) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.593864, 1.88595) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.53513, 2.06803) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.472502, 1.86242) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.543842, 1.75296) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.341242, 2.0904) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.627025, 1.41409) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.503449, 2.09224) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.39107, 2.13943) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.446931, 1.8049) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.548812, 1.81604) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.459156, 1.72055) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.647786, 1.85761) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.304431, 2.50741) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.566053, 1.74306) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.337032, 2.67037) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.382109, 2.5211) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.413497, 2.22493) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.499195, 1.62929) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.435871, 1.82011) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.42183, 1.60412) linecolor 31 linetype 2 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h22.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.14391, 1.80084) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.982581, 1.21449) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.06808, 2.12843) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.848729, 1.45315) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.604135, 3.2112) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.896146, 1.74823) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.27509, 1.68877) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.936312, 2.37812) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.736049, 3.34217) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.759233, 2.67814) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.931034, 1.93333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.57636, 2.3365) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.12442, 1.99214) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.84934, 2.60594) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.783066, 2.24758) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.00482, 1.89753) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.665601, 2.14343) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.09117, 1.62516) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.926789, 2.27308) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.696536, 2.40236) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.904659, 1.78336) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.01883, 1.9565) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.823822, 1.91789) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.30806, 1.83987) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.557237, 2.73971) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.14555, 1.72261) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.612091, 2.94074) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.661139, 2.91416) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.790831, 2.32667) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.970211, 1.67661) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.894059, 1.77468) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.902894, 1.49888) linecolor 31 linetype 2 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h22.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.17279, 1.89618) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.65724, 1.44015) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.98114, 2.29498) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.88049, 1.31171) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.28025, 3.03065) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.7672, 1.77305) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.36595, 1.82027) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.46314, 3.04367) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.55499, 3.16401) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.62206, 2.5071) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.42941, 2.51852) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.12887, 2.38587) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.37906, 1.8831) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.39921, 3.16369) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.87083, 1.88152) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.92217, 1.98387) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.17113, 2.43639) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.39089, 1.48341) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.73681, 2.42591) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.54702, 2.16329) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.02742, 1.59152) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.72011, 2.31768) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.32768, 2.38008) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.26433, 2.12572) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.24462, 2.45322) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.36583, 1.6682) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.0104, 3.56296) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.12103, 3.43732) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.51975, 2.42145) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.77911, 1.82863) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.03711, 1.55776) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.77503, 1.52486) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h22.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.15525, 2.57716) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.43015, 1.37327) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.16345, 2.15535) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.78203, 1.01807) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.64488, 2.89537) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.43467, 1.39451) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.44615, 1.91176) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.0069, 2.9231) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.81265, 2.54693) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.32487, 3.45237) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.88158, 3.77622) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.23608, 2.37728) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.00958, 1.76504) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.42251, 3.60653) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.0587, 1.71172) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.22489, 2.33382) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.47546, 2.27496) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.39151, 1.59398) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.77131, 3.00067) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.47792, 2.66565) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.20115, 1.51588) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.47039, 3.18509) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.53596, 2.45936) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.67553, 2.03186) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.32558, 1.81211) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.59011, 1.69701) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.12314, 3.34659) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.13997, 3.55391) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.89951, 2.50496) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.5378, 1.41501) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.7568, 1.31667) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.63235, 1.4707) linecolor 31 linetype 2 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h22.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.28044, 3.07988) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.8376, 1.37783) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.959, 2.25498) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.50945, 1.14424) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.90235, 3.92476) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.34215, 1.48264) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.5844, 1.46749) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.52531, 3.18153) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.16392, 3.15076) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.65664, 4.38999) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.88233, 4.93021) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.37905, 2.42783) linecolor 11 linetype 2 with lines notitle, \
 f(x, 16.5926, 1.06579) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.7555, 4.65282) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.12968, 1.52193) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.82593, 2.58373) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.79843, 1.94245) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.03883, 1.54887) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.09054, 3.26716) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.7651, 2.29147) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.41504, 1.7177) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.7068, 3.34343) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.8257, 3.26049) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.50438, 2.53186) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.28789, 1.9168) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.1879, 1.52916) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.53531, 2.56725) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.96784, 5.12511) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.69064, 3.09687) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.83741, 1.30544) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.0139, 0.893852) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.17927, 1.4882) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h22.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.97915, 5.16796) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.18343, 1.94916) linecolor 1 linetype 2 with lines notitle, \
 f(x, 27.2385, 1.25191) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.24339, 2.55405) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.73729, 4.31924) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.35224, 2.51277) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.8214, 2.98483) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.2046, 4.63593) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.7899, 3.12981) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.04647, 5.04426) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.91134, 9.27407) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.41976, 3.14653) linecolor 11 linetype 2 with lines notitle, \
 f(x, 34.3776, 0.977381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.16002, 7.98072) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.13825, 3.24394) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.25889, 3.46294) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.1907, 1.24486) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.3252, 1.53534) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.0621, 3.14051) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.42149, 3.38207) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.97523, 3.46942) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.05404, 5.91605) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.67306, 4.17764) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.7093, 3.37091) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.0873, 1.34017) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.6239, 3.07568) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.74101, 3.08889) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.09669, 4.07232) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.47084, 5.04493) linecolor 28 linetype 1 with lines notitle, \
 f(x, 16.4283, 1.48525) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.8854, 1.84706) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.11041, 2.50296) linecolor 31 linetype 2 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h22.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2294, 6.04142) linecolor 0 linetype 1 with lines notitle, \
 f(x, 108.983, 0.328492) linecolor 1 linetype 2 with lines notitle, \
 f(x, 70.3029, 0.970088) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.063, 2.83243) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.4218, 5.09553) linecolor 4 linetype 2 with lines notitle, \
 f(x, 11.023, 4.26383) linecolor 5 linetype 1 with lines notitle, \
 f(x, 132.734, 0.486687) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.7094, 4.54132) linecolor 7 linetype 1 with lines notitle, \
 f(x, 57.8424, 1.27588) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.279, 5.93443) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.31514, 16.2889) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.2499, 4.89703) linecolor 11 linetype 2 with lines notitle, \
 f(x, 65.867, 1.02024) linecolor 12 linetype 2 with lines notitle, \
 f(x, 22.2855, 2.97952) linecolor 13 linetype 2 with lines notitle, \
 f(x, 71.5565, 0.737879) linecolor 14 linetype 1 with lines notitle, \
 f(x, 27.32, 2.09371) linecolor 15 linetype 1 with lines notitle, \
 f(x, 27.688, 1.54579) linecolor 16 linetype 2 with lines notitle, \
 f(x, 103.444, 0.514286) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.4426, 4.37595) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.54, 4.00319) linecolor 19 linetype 1 with lines notitle, \
 f(x, 151.72, 0.319008) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.9983, 2.71839) linecolor 21 linetype 1 with lines notitle, \
 f(x, 15.6634, 3.02616) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.2384, 3.75291) linecolor 23 linetype 2 with lines notitle, \
 f(x, 80.185, 0.571179) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.9303, 4.96216) linecolor 25 linetype 1 with lines notitle, \
 f(x, 42.3837, 1.27407) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.1749, 5.17232) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.76197, 7.11159) linecolor 28 linetype 1 with lines notitle, \
 f(x, 24.3601, 2.00328) linecolor 29 linetype 1 with lines notitle, \
 f(x, 33.2028, 1.43361) linecolor 30 linetype 2 with lines notitle, \
 f(x, 29.9484, 1.35567) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h22.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

