set xr[0:19.8]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.229512, 2.02604) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.170601, 2.74519) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.19419, 1.6307) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.291864, 1.81591) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.25022, 2.25801) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.176178, 2.3745) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.270325, 1.96677) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.251968, 1.60735) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.238005, 1.94674) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.281518, 1.59256) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.29284, 1.59928) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.307319, 1.59986) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.205679, 1.5072) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.212819, 2.07531) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.372791, 1.60501) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.195801, 2.07694) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.227017, 1.61515) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.292069, 1.6891) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.228338, 1.86127) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.218309, 2.69495) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.247608, 1.56161) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.202794, 1.84095) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.408348, 1.49383) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.302007, 1.4514) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.263013, 1.76797) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.418636, 1.93486) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.17418, 2.57397) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.255513, 1.50677) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.221181, 1.70298) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.227907, 1.79167) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.253763, 1.3267) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.257883, 1.6028) linecolor 31 linetype 1 with lines notitle

set xr[0:19.8]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.453992, 2.04849) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.339268, 2.76084) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.369498, 1.71404) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.483671, 2.19157) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.45499, 2.48357) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.299578, 2.79282) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.50947, 2.08714) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.472956, 1.71263) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.4454, 2.08053) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.496511, 1.80594) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.50058, 1.87116) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.574517, 1.71158) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.371186, 1.67032) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.398836, 2.21478) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.709623, 1.68634) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.354668, 2.29322) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.426056, 1.72121) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.574969, 1.71604) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.442121, 1.92255) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.354515, 3.31908) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.412837, 1.87322) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.395635, 1.88726) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.70265, 1.73628) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.492197, 1.78113) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.446185, 2.08434) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.817842, 1.98082) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.328706, 2.72787) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.476697, 1.61528) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.409512, 1.83959) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.391616, 2.08537) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.511354, 1.31677) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.458656, 1.80237) linecolor 31 linetype 1 with lines notitle

set xr[0:22]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.859087, 2.16509) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.638383, 2.9345) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.608769, 2.0807) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.81436, 2.60327) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.710138, 3.18248) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.543351, 3.07965) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.982353, 2.16487) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.916896, 1.76683) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.806588, 2.29775) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.930221, 1.92786) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.945765, 1.98076) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.98864, 1.98927) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.813947, 1.52344) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.768957, 2.29748) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.50265, 1.59274) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.611479, 2.66022) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.945313, 1.55152) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.08997, 1.81045) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.803522, 2.11569) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.715975, 3.28689) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.76808, 2.01368) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.697625, 2.1406) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.14059, 2.13923) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.01152, 1.73336) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.813309, 2.28695) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.43493, 2.25794) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.629286, 2.84979) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.802554, 1.91887) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.79281, 1.90041) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.708469, 2.30544) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.951231, 1.41571) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.861449, 1.91925) linecolor 31 linetype 1 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.92514, 1.93233) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.26512, 2.96152) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.29856, 1.95088) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.3275, 3.19396) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.4231, 3.17617) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.10676, 3.02385) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.2236, 1.91281) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.79067, 1.80938) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.40475, 2.63866) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.56072, 2.29809) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.70859, 2.19284) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.91264, 2.0565) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.72945, 1.43398) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.14935, 3.07421) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.83292, 1.68966) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.19878, 2.71388) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.78928, 1.63939) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.1095, 1.8709) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.65458, 2.0549) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2061, 3.9024) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.28994, 2.39805) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.4704, 2.03119) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.80427, 2.7047) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.77102, 1.98003) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.81727, 2.04703) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.75114, 2.35539) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.15107, 3.11594) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.58983, 1.93732) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.61766, 1.86277) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.39269, 2.34558) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.00059, 1.34627) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.64028, 2.01591) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.98367, 2.46076) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.22219, 3.32768) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.66854, 1.87368) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.99361, 4.19762) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.35027, 3.79576) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.84813, 3.57402) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.26033, 1.59586) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.62153, 1.76576) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.06587, 1.79932) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.32008, 3.05116) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.27191, 2.26007) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.02577, 1.92837) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.27986, 1.49236) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.68466, 4.13952) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.37161, 1.75876) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.42806, 2.64452) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.1854, 1.38325) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.23643, 1.48755) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.35648, 1.99928) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.89728, 3.20628) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.64465, 2.30853) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.10265, 1.89991) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.39085, 2.19356) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.65046, 2.61127) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.4783, 2.96255) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.95544, 2.5809) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.95354, 3.62365) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.92085, 2.08123) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.885, 2.06148) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.66198, 2.42202) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.37446, 1.5753) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.60434, 2.50594) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.05955, 2.42332) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.851, 3.84042) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.95833, 2.52632) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.51613, 4.76001) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.70044, 4.82161) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.64952, 2.84127) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.1404, 1.38294) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.24016, 1.55209) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.29246, 2.32526) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.48834, 3.15437) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.46162, 2.28882) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.26177, 2.13809) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.14271, 1.07074) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.17272, 4.39603) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.9798, 1.72086) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.60449, 2.78904) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.759, 0.984689) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.26621, 2.14403) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.32555, 2.52012) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.31443, 2.9423) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.06627, 2.41016) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.22776, 2.25517) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.873, 1.4964) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.81209, 2.87653) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.9192, 2.12224) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.3153, 2.26056) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.75074, 5.14694) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.10465, 1.50011) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.57342, 2.60084) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.91846, 2.17873) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.91828, 1.53674) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.56673, 1.98769) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.19129, 3.03548) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.2174, 3.41957) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.56719, 5.32632) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.00499, 4.53962) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.74347, 5.90236) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.66748, 3.76454) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.7923, 2.9558) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.6184, 2.28848) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.24275, 3.37266) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.12987, 3.77286) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.96367, 3.13488) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.34772, 3.5339) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.5601, 1.00215) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.79492, 6.98302) linecolor 13 linetype 2 with lines notitle, \
 f(x, 19.2102, 1.8688) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.03569, 4.04262) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.8049, 1.86364) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.5126, 2.19054) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.43493, 3.96275) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.1708, 2.68017) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.86574, 3.95517) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.95939, 2.81429) linecolor 21 linetype 1 with lines notitle, \
 f(x, 34.4892, 1.0612) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.07611, 2.89772) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.3773, 2.25412) linecolor 24 linetype 1 with lines notitle, \
 f(x, 18.7101, 2.59753) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.09645, 8.68736) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.7821, 1.96061) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.74921, 3.93097) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.52023, 2.87551) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.2314, 1.65149) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.6852, 2.32097) linecolor 31 linetype 1 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.6707, 4.08172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.5398, 3.39786) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.59963, 5.75789) linecolor 2 linetype 2 with lines notitle, \
 f(x, 66.2674, 0.959748) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.0538, 5.62478) linecolor 4 linetype 2 with lines notitle, \
 f(x, 19.7248, 2.54502) linecolor 5 linetype 2 with lines notitle, \
 f(x, 31.0816, 2.05266) linecolor 6 linetype 2 with lines notitle, \
 f(x, 17.4392, 2.78683) linecolor 7 linetype 1 with lines notitle, \
 f(x, 15.4383, 3.60144) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.99565, 5.98067) linecolor 9 linetype 1 with lines notitle, \
 f(x, 22.5345, 2.49395) linecolor 10 linetype 1 with lines notitle, \
 f(x, 13.8796, 4.25085) linecolor 11 linetype 1 with lines notitle, \
 f(x, 25.179, 1.47742) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.3242, 12.2566) linecolor 13 linetype 2 with lines notitle, \
 f(x, 51.47, 1.39499) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.7586, 3.30656) linecolor 15 linetype 1 with lines notitle, \
 f(x, 21.8018, 2.01818) linecolor 16 linetype 2 with lines notitle, \
 f(x, 46.2598, 1.27973) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.5796, 3.49804) linecolor 18 linetype 1 with lines notitle, \
 f(x, 133.129, 0.530312) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.93196, 5.19483) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.7837, 3.03036) linecolor 21 linetype 1 with lines notitle, \
 f(x, 83.5137, 0.876503) linecolor 22 linetype 2 with lines notitle, \
 f(x, 20.4884, 2.5673) linecolor 23 linetype 1 with lines notitle, \
 f(x, 51.756, 1.07814) linecolor 24 linetype 1 with lines notitle, \
 f(x, 56.5874, 1.7177) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.21832, 12.7539) linecolor 26 linetype 2 with lines notitle, \
 f(x, 20.8931, 2.21126) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.57843, 5.26903) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.7043, 3.57551) linecolor 29 linetype 1 with lines notitle, \
 f(x, 56.9888, 0.708911) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.2953, 3.73065) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

