set xr[0:22]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.212398, 2.46393) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.19732, 2.09473) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.214201, 2.20977) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.238535, 1.57909) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.311204, 1.81553) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.243165, 1.78205) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.178657, 2.48148) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.141037, 3.69878) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.268616, 1.83037) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.17487, 2.16352) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.402359, 1.56577) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.201764, 2.36249) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.137069, 3.33165) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.277994, 1.68469) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.223279, 5.63571) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.18274, 2.43515) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.245262, 2.26968) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.264891, 2.05745) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.249481, 1.93736) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.355789, 1.82692) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.280362, 1.67046) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.196403, 2.35061) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.324376, 1.3359) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.168458, 1.70171) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.262422, 1.65128) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.261335, 1.54973) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.296103, 2.14453) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.206601, 2.09744) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.242049, 2.17586) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.26794, 1.54886) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.262957, 2.5226) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.269659, 1.92218) linecolor 31 linetype 1 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.360624, 2.90238) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.289982, 2.85075) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.405421, 2.33502) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.392518, 1.91923) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.587594, 1.9231) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.463014, 1.87179) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.325698, 2.72236) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.273404, 3.81609) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.429806, 2.28785) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.306044, 2.47241) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.698645, 1.80349) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.341951, 2.78793) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.251828, 3.62681) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.504417, 1.85693) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.268794, 9.3628) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.35714, 2.49202) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.401506, 2.77289) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.434369, 2.50939) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.418616, 2.3092) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.58885, 2.20769) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.53302, 1.75728) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.374341, 2.46656) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.624769, 1.38718) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.318738, 1.79876) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.497791, 1.74103) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.486998, 1.66325) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.51088, 2.48591) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.359574, 2.41026) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.396657, 2.65553) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.529475, 1.56759) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.354851, 3.73866) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.497078, 2.08552) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.635267, 3.2952) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.532521, 3.10473) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.712861, 2.65596) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.774771, 1.94466) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.966299, 2.33882) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.877922, 1.97436) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.673584, 2.63268) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.451718, 4.6194) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.741111, 2.65367) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.482838, 3.13424) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.33516, 1.88741) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.684462, 2.78564) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.452745, 4.03465) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.925805, 2.02346) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.290204, 17.3442) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.731462, 2.43348) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.645414, 3.44998) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.888698, 2.45303) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.923161, 2.09425) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.866667, 3) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.963068, 1.94517) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.680698, 2.7129) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.2975, 1.3359) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.712593, 1.60915) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.829448, 2.08974) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.976, 1.65984) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.888438, 2.85895) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.681452, 2.54359) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.615089, 3.42498) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.00408, 1.65325) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.592616, 4.47732) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.913074, 2.27072) linecolor 31 linetype 1 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.10158, 3.80059) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.925624, 3.57237) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.3777, 2.74854) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.60243, 1.88047) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.10849, 2.14372) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.381, 2.51026) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.49609, 2.37063) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.968494, 4.30909) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.27978, 3.07345) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.701113, 4.31695) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.57143, 1.96) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.32455, 2.87897) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.768245, 4.75543) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.83357, 2.04337) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.339776, 29.6274) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.30839, 2.7209) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.27501, 3.49277) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.55769, 2.79902) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.69728, 2.27816) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.3484, 3.85641) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.89291, 1.97931) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.05475, 3.50161) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.34315, 1.47949) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.35297, 1.69504) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.33597, 2.59487) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.95036, 1.66123) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.62438, 3.12735) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.14286, 3.03333) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.832869, 5.05882) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.90339, 1.74426) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.1093, 4.78379) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.65465, 2.50607) linecolor 31 linetype 1 with lines notitle

set xr[0:127.6]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.43543, 3.39289) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.69395, 3.85272) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.27868, 3.27984) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.5656, 2.31812) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.16753, 2.81641) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.32481, 2.05789) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.18836, 2.19549) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.45258, 5.67051) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.16281, 3.58938) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.25911, 4.74438) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.44512, 2.23782) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.84924, 2.64152) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.03639, 6.95736) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.52741, 2.09637) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.386412, 51.4177) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.17896, 3.22462) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.62884, 5.39616) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.5326, 3.39779) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.23163, 2.36152) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.3526, 4.36248) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.00309, 1.84726) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.01552, 3.61666) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.83161, 1.17328) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.24053, 2.0202) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.65098, 2.58097) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.9594, 2.16082) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.39805, 4.18103) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.93563, 3.53482) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.966735, 8.60193) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.83563, 2.31082) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.88155, 5.56652) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.00965, 2.71933) linecolor 31 linetype 1 with lines notitle

set xr[0:248.6]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.26165, 2.63929) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.27986, 3.97963) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.33634, 3.447) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.22815, 2.81323) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.1686, 2.89241) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.07966, 3.35425) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.03243, 2.78195) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.85187, 3.39533) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.56514, 4.35504) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.59237, 3.32576) linecolor 9 linetype 2 with lines notitle, \
 f(x, 11.8281, 1.68198) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.39278, 1.79352) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.5229, 9.46946) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.207, 1.44896) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.479793, 82.8208) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.6465, 3.85374) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.78181, 6.31926) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.83842, 3.55706) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.73592, 2.66098) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.95764, 5.1865) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.32749, 2.01836) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.51214, 2.64488) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.5205, 0.738866) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.01301, 1.50551) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.39189, 3.11579) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.98725, 2.56444) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.25109, 3.81876) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.19924, 4.27733) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.83222, 9.07728) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.97581, 1.87867) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.02621, 6.92198) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.35988, 2.5737) linecolor 31 linetype 1 with lines notitle

set xr[0:374]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.6659, 2.94395) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.82165, 3.63548) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.16448, 4.60704) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.36763, 2.70088) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.54619, 4.49233) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.78715, 3.83077) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.86685, 3.87368) linecolor 6 linetype 1 with lines notitle, \
 f(x, 26.0487, 1.2016) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.26841, 3.5678) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.50173, 2.67004) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.1806, 2.66561) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.4004, 2.13427) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.01704, 9.08175) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.6686, 1.59039) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.542042, 139.288) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.80352, 5.55843) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.9556, 11.3006) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.89668, 4.14098) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.83218, 4.97241) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.58051, 10.8923) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.27818, 3.86085) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.54348, 3.24224) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.8525, 1.87692) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.7444, 1.76512) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.71409, 5.51538) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.49753, 4.42016) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.71764, 4.93675) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.92567, 6.62308) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.3296, 13.5646) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.6785, 2.13213) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.54721, 11.2201) linecolor 30 linetype 1 with lines notitle, \
 f(x, 12.514, 2.48521) linecolor 31 linetype 1 with lines notitle

set xr[0:404.8]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.9297, 4.20637) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.745, 2.79516) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.7198, 5.29859) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.4938, 3.11858) linecolor 3 linetype 1 with lines notitle, \
 f(x, 134.568, 0.503835) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.8273, 4.05385) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.1059, 3.5218) linecolor 6 linetype 1 with lines notitle, \
 f(x, 210.234, 0.297764) linecolor 7 linetype 2 with lines notitle, \
 f(x, 32.3513, 1.82373) linecolor 8 linetype 1 with lines notitle, \
 f(x, 18.0424, 2.5163) linecolor 9 linetype 2 with lines notitle, \
 f(x, 30.5569, 2.47407) linecolor 10 linetype 2 with lines notitle, \
 f(x, 24.1002, 2.37343) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.71558, 6.28759) linecolor 12 linetype 2 with lines notitle, \
 f(x, 25.195, 2.2306) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.28508, 117.502) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.15605, 5.83221) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.78288, 13.9665) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.9048, 5.06789) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.838, 3.66207) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.8934, 4.90769) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.707, 4.42278) linecolor 20 linetype 1 with lines notitle, \
 f(x, 15.3889, 3.6) linecolor 21 linetype 1 with lines notitle, \
 f(x, 41.2195, 1.26154) linecolor 22 linetype 2 with lines notitle, \
 f(x, 25.3722, 1.35581) linecolor 23 linetype 1 with lines notitle, \
 f(x, 15.7944, 3.29231) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.1045, 3.70864) linecolor 25 linetype 1 with lines notitle, \
 f(x, 36.3448, 2.09659) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.1364, 4.28462) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.04731, 12.5215) linecolor 28 linetype 1 with lines notitle, \
 f(x, 89.3386, 0.55743) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.97406, 16.003) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.2012, 3.41736) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

