set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.337435, 2.57828) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.201958, 2.05488) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.20961, 2.34562) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.390225, 1.33256) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.276208, 1.82833) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.224215, 1.48667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.231839, 1.55999) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.256898, 1.6803) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.319703, 1.47533) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.209682, 1.86791) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.246313, 1.73898) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.213948, 3.03033) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.176327, 2.41029) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.217322, 1.51848) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.230353, 2.6264) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.227775, 1.88783) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.216946, 1.92828) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.249152, 1.39808) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.203198, 1.61583) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.275918, 1.56447) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.233253, 1.82206) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.229358, 2.18) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.144816, 4.0281) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.0325218, 15.4768) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.389638, 1.95053) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.268801, 1.76711) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.143403, 3.48667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.283475, 1.98136) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.161854, 2.68761) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.280938, 1.84501) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.189734, 2.48593) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.196646, 2.33076) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.500231, 3.47839) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.31298, 2.65193) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.374341, 2.62684) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.762549, 1.36385) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.528577, 1.91079) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.423729, 1.57333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.413022, 1.75132) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.476363, 1.81234) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.585399, 1.61144) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.417501, 1.87624) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.49052, 1.74645) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.321563, 4.03238) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.313109, 2.71471) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.419761, 1.57232) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.453858, 2.66603) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.441886, 1.9462) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.388179, 2.15537) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.45587, 1.52821) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.357716, 1.83572) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.453192, 1.90501) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.370988, 2.29118) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.457317, 2.18667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.254308, 4.58762) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.0638417, 15.7682) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.622816, 2.44053) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.436518, 2.17632) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.27881, 3.58667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.478929, 2.34551) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.28245, 3.08019) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.485111, 2.13697) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.362704, 2.60084) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.354589, 2.58515) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.732059, 4.75372) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.455391, 3.64522) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.705084, 2.78927) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.41373, 1.47128) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.946085, 2.13512) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.754717, 1.76667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.647174, 2.23536) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.853785, 2.02237) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.17846, 1.60097) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.698829, 2.24184) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.943544, 1.81585) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.57971, 4.4735) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.609276, 2.7902) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.771793, 1.7103) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.842615, 2.87201) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.897863, 1.91566) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.665628, 2.51392) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.76675, 1.81719) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.676811, 1.94047) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.801743, 2.15364) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.517612, 3.28431) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.911854, 2.19333) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.438283, 5.32381) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.12981, 15.5098) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.896802, 3.38982) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.806404, 2.35614) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.576923, 3.46667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.937185, 2.39725) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.593756, 2.9305) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.848214, 2.44435) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.634816, 2.97199) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.585673, 3.1303) linecolor 31 linetype 1 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.11211, 6.25839) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.613119, 5.41494) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.63274, 2.40904) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.57483, 1.61564) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.8301, 2.20752) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.24417, 2.14333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.932714, 3.10206) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.64237, 2.10265) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.10561, 1.79204) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.5915, 1.96879) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.78869, 1.91575) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.37497, 3.7722) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.12597, 3.01961) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.57788, 1.67313) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.39651, 3.46579) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.42578, 2.41271) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.59399, 2.09955) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.35892, 2.05065) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.30162, 2.018) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.52478, 2.26481) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.791058, 4.29804) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.96078, 2.04) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.909091, 5.13333) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.245769, 16.3839) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.67065, 3.6393) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.60207, 2.37193) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.1215, 3.56667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.7232, 2.60756) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.19084, 2.9223) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.49022, 2.78259) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.16179, 3.24787) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.921133, 3.98061) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.63066, 8.42408) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.983253, 6.66424) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.96316, 2.61989) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.00021, 1.64204) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.00885, 2.65008) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.18675, 2.40684) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.96753, 2.90238) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.75091, 2.47765) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.54819, 1.63744) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.26061, 1.89664) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.78786, 1.78548) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.84262, 3.6012) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.76079, 2.43065) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.57718, 2.0218) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.35668, 4.05343) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.2799, 2.97797) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.77591, 1.74932) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.92122, 1.88278) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.7624, 1.8767) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.69218, 2.5317) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.06961, 6.27379) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.05375, 2.58526) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.30497, 7.05805) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.51089, 15.5559) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.11263, 3.85526) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.83676, 2.64386) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.36469, 3.3386) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.75619, 3.21763) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.80286, 3.80974) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.11454, 3.87045) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.44674, 3.0438) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.61423, 4.48316) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.44034, 11.2581) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.93342, 6.77827) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.76745, 3.25674) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.2749, 1.59818) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.47264, 2.91402) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.82044, 2.18368) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.76291, 3.03517) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.8073, 2.8356) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.8475, 1.25721) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.48832, 1.45711) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.02649, 1.92505) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.96946, 2.93763) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.76696, 1.72797) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.57884, 2.27592) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.27878, 3.61925) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.30056, 3.15749) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.1353, 1.30342) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.92526, 1.85646) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.8908, 1.50468) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.67985, 2.91282) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.75991, 7.62601) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.28612, 3.68386) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.33606, 5.5218) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.07778, 14.7476) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.84856, 3.50439) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.77273, 1.92982) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.74083, 3.33053) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.76409, 2.62221) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.81545, 3.60032) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.58385, 4.56727) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.33713, 2.79078) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.92938, 4.94086) linecolor 31 linetype 1 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.71556, 14.049) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.74413, 5.24859) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.06039, 3.25593) linecolor 2 linetype 1 with lines notitle, \
 f(x, 18.3807, 1.69744) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.5619, 4.00693) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.64972, 3.54) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.81651, 2.46129) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.49592, 3.45521) linecolor 7 linetype 1 with lines notitle, \
 f(x, 20.8511, 1.35724) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.888, 1.8234) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.42354, 3.05097) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.90229, 4.92262) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.08266, 3.1549) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.1341, 3.85657) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.35277, 4.93691) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.73998, 3.82791) linecolor 15 linetype 1 with lines notitle, \
 f(x, 19.3909, 1.29442) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.4275, 2.00431) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.01673, 2.45736) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.99526, 4.32008) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.19494, 11.6176) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.63717, 4.52) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.89304, 4.43429) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.45992, 12.2768) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.2927, 7.24649) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.50556, 2.99825) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.46269, 4.02) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.24754, 3.64421) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.4266, 5.89617) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.03189, 7.7135) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.67162, 4.98975) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.8535, 7.13636) linecolor 31 linetype 1 with lines notitle

set xr[0:211.2]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.26682, 19.8222) linecolor 0 linetype 2 with lines notitle, \
 f(x, 25.3687, 1.96305) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.90046, 5.95932) linecolor 2 linetype 1 with lines notitle, \
 f(x, 116.44, 0.535897) linecolor 3 linetype 2 with lines notitle, \
 f(x, 25.3897, 2.3868) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.6101, 3.77) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.7848, 3.14839) linecolor 6 linetype 1 with lines notitle, \
 f(x, 56.1817, 0.922008) linecolor 7 linetype 1 with lines notitle, \
 f(x, 78.8278, 0.718021) linecolor 8 linetype 2 with lines notitle, \
 f(x, 19.5833, 2.4) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.2632, 2.97743) linecolor 10 linetype 1 with lines notitle, \
 f(x, 15.8717, 4.9018) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.1344, 4.58039) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.54503, 5.24848) linecolor 13 linetype 1 with lines notitle, \
 f(x, 22.1983, 3.27052) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.44897, 6.92713) linecolor 15 linetype 1 with lines notitle, \
 f(x, 46.5295, 1.07888) linecolor 16 linetype 2 with lines notitle, \
 f(x, 20.4691, 2.04211) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.4249, 2.55431) linecolor 18 linetype 1 with lines notitle, \
 f(x, 29.7609, 1.74054) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.30816, 9.60784) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.48367, 6.32667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 35.9238, 1.94857) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.54974, 13.2755) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.59808, 10.607) linecolor 24 linetype 2 with lines notitle, \
 f(x, 20.1052, 2.83509) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.8755, 4.66) linecolor 26 linetype 1 with lines notitle, \
 f(x, 16.3033, 4.13412) linecolor 27 linetype 1 with lines notitle, \
 f(x, 16.4385, 3.17548) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.44351, 8.35627) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.0359, 4.03251) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.16917, 10.64) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

