set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.09876, 4.489) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.282353, 1.41667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.216588, 1.68523) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.29547, 1.58505) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.283027, 1.68417) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.256746, 2.01237) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.220364, 2.13284) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.129848, 3.76081) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.203045, 1.93718) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.251309, 1.60493) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.253332, 1.57238) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.1652, 3.13762) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.265823, 1.31667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.207777, 2.21391) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.175627, 1.99286) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.296436, 1.74855) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.271763, 1.478) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.217451, 1.86249) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.178386, 2.65343) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.189131, 1.92107) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.209701, 1.63725) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.243529, 1.96418) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.253474, 1.51232) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.306606, 1.75578) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.363712, 2.22704) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.171095, 2.64961) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.248359, 2.01993) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.192827, 2.05711) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.255224, 1.52154) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.27589, 2.02376) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.197568, 1.90652) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.389275, 1.60127) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.169417, 5.23363) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.561404, 1.425) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.396572, 1.84078) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.574935, 1.62917) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.517029, 1.84387) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.476923, 2.16667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.442597, 2.12383) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.256227, 3.81173) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.386499, 2.03537) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.5181, 1.55697) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.489977, 1.62593) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.308049, 3.36526) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.523132, 1.3381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.373368, 2.46406) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.323077, 2.16667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.589838, 1.75755) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.455112, 1.76513) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.388861, 2.083) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.333091, 2.84207) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.323565, 2.24581) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.354923, 1.93469) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.452749, 2.11302) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.490269, 1.56377) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.540646, 1.99144) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.568593, 2.84914) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.329087, 2.7551) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.443473, 2.26245) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.346328, 2.2907) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.463965, 1.67398) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.503533, 2.21766) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.351947, 2.14047) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.670148, 1.86029) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.27105, 6.54246) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.03226, 1.55) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.792888, 1.84137) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.919338, 2.0377) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.07198, 1.77865) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.698401, 2.95914) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.708922, 2.65191) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.447594, 4.36407) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.78885, 1.99446) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.00736, 1.60154) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.9106, 1.74976) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.624696, 3.31895) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.942308, 1.48571) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.727398, 2.52957) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.540441, 2.59048) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.29429, 1.60191) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.790551, 2.03234) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.703794, 2.30181) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.520886, 3.63484) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.556644, 2.61089) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.621645, 2.20919) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.822202, 2.32708) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.07085, 1.43188) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.988704, 2.17794) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.0098, 3.20856) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.561267, 3.23078) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.844772, 2.37539) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.644004, 2.46375) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.884748, 1.75568) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.877272, 2.54577) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.660545, 2.28094) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.38871, 1.79544) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.486149, 7.29544) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.38509, 1.34167) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.3117, 2.22612) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.59957, 2.3423) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.86945, 2.03981) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.63714, 2.52473) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.25085, 3.00596) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.912549, 4.28105) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.47523, 2.13299) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.23646, 1.44275) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.60886, 1.9807) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.948673, 4.37102) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.11511, 1.32381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.51522, 2.4287) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1, 2.8) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.38206, 1.74079) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.45406, 2.2099) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.32617, 2.44313) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.19678, 3.16404) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.16406, 2.497) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.89785, 3.05916) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.55396, 2.46253) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.89267, 1.62029) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.84015, 2.34039) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.24193, 2.89037) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.77094, 4.70422) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.47501, 2.72089) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.27416, 2.49053) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.42731, 2.1766) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.71075, 2.61095) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.31727, 2.28755) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.32839, 2.14168) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04372, 6.70677) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.25532, 1.48421) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.52999, 2.27794) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.40757, 3.07146) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.44143, 2.18697) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.48795, 2.33888) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.60529, 2.84845) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.93454, 3.98572) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.84977, 2.1793) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.08947, 2.06133) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.50608, 2.50969) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.82104, 4.49425) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.92848, 1.1213) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.7636, 2.62815) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.5694, 3.5213) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.82342, 2.14055) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.62371, 2.41723) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.34349, 2.72872) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.86258, 2.61082) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.94994, 2.94206) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.63442, 3.31681) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.38882, 3.16165) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.78398, 1.59954) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.07964, 2.76006) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.11549, 3.10765) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.75868, 4.07005) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.16206, 3.66366) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.3773, 1.85449) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.11701, 1.96713) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.31938, 2.65585) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.51755, 2.36237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.50883, 2.80495) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.67899, 8.33835) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.5455, 0.868421) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.27276, 2.18601) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.54112, 3.25679) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.72973, 1.94737) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.45053, 2.52937) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.27732, 3.46995) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.98315, 5.16939) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.61901, 2.68912) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.67241, 2.72597) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.00515, 2.09469) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.03808, 3.24894) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.08877, 1.36642) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.21845, 2.336) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.2284, 3.42356) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.5734, 2.4901) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.94605, 2.13322) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.80734, 2.2023) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.31331, 2.81319) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.51925, 3.26026) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.16284, 2.6045) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.60257, 2.69613) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.36974, 1.64256) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.16841, 2.37152) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.216, 1.93546) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.91588, 2.91215) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.35666, 3.6363) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.94621, 2.53251) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.46914, 1.89564) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.57017, 3.85797) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.12435, 2.88402) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.03608, 2.44948) linecolor 31 linetype 2 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.79918, 7.0015) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.7799, 1.74167) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.4059, 2.10457) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.2822, 4.47295) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.69917, 3.71469) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.1101, 2.05161) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.56355, 4.29645) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.39928, 3.4884) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.17362, 3.28983) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.13841, 2.97355) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.74138, 4.16276) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.1628, 3.80997) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.54651, 2.45714) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.78623, 2.82029) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.19382, 3.39048) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.27692, 4.95466) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.67354, 3.14066) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.68767, 3.16091) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.11986, 3.11408) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.51093, 6.20917) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.12883, 3.36117) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.09046, 3.54739) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.29154, 2.77391) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.6592, 3.34396) linecolor 23 linetype 1 with lines notitle, \
 f(x, 18.5049, 2.62634) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.9793, 2.27059) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.52142, 5.4515) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.247, 1.79664) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.35628, 3.66567) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.60221, 7.2791) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.41667, 2.4) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.9758, 3.40749) linecolor 31 linetype 2 with lines notitle

set xr[0:119.9]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.74178, 6.08571) linecolor 0 linetype 2 with lines notitle, \
 f(x, 45.3543, 1.05833) linecolor 1 linetype 2 with lines notitle, \
 f(x, 108.02, 0.405479) linecolor 2 linetype 1 with lines notitle, \
 f(x, 18.3034, 3.07046) linecolor 3 linetype 1 with lines notitle, \
 f(x, 15.9012, 3.5972) linecolor 4 linetype 1 with lines notitle, \
 f(x, 24.961, 2.48387) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.97041, 5.65674) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.4273, 3.56724) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.2299, 3.31695) linecolor 8 linetype 1 with lines notitle, \
 f(x, 20.7969, 2.32727) linecolor 9 linetype 1 with lines notitle, \
 f(x, 53.1853, 0.898745) linecolor 10 linetype 1 with lines notitle, \
 f(x, 48.9975, 1.26945) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.7042, 2.02857) linecolor 12 linetype 2 with lines notitle, \
 f(x, 16.5098, 3.34348) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.3279, 4.06667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 59.1928, 1.0508) linecolor 15 linetype 2 with lines notitle, \
 f(x, 26.1156, 1.84564) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.7245, 4.53169) linecolor 17 linetype 1 with lines notitle, \
 f(x, 19.0496, 2.98169) linecolor 18 linetype 1 with lines notitle, \
 f(x, 16.8167, 2.59266) linecolor 19 linetype 2 with lines notitle, \
 f(x, 243.885, 0.168932) linecolor 20 linetype 2 with lines notitle, \
 f(x, 16.1318, 3.55819) linecolor 21 linetype 1 with lines notitle, \
 f(x, 755.714, 0.0608696) linecolor 22 linetype 2 with lines notitle, \
 f(x, 43.0045, 1.50217) linecolor 23 linetype 1 with lines notitle, \
 f(x, 87.6748, 1.10864) linecolor 24 linetype 2 with lines notitle, \
 f(x, 21.7856, 2.49706) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.6821, 4.74684) linecolor 26 linetype 1 with lines notitle, \
 f(x, 46.2023, 1.03025) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.4846, 3.45579) linecolor 28 linetype 1 with lines notitle, \
 f(x, 26.5307, 2.52537) linecolor 29 linetype 2 with lines notitle, \
 f(x, 46.6874, 0.968142) linecolor 30 linetype 1 with lines notitle, \
 f(x, 84.5683, 0.884492) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

