set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.234836, 1.85236) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.213547, 1.74044) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.227314, 1.81101) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.159124, 1.87485) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.173463, 3.0458) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.254, 1.85696) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.143913, 3.27745) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.252862, 1.77963) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.285496, 1.54701) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.218705, 1.97374) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.273052, 1.76401) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.310385, 1.48203) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.304802, 1.91381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.190551, 1.92424) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.230279, 1.84559) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.295909, 1.36866) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.260541, 1.34976) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.179977, 2.39845) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.222988, 1.73402) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.218576, 1.58603) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.147528, 2.14649) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.279627, 2.1636) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.181731, 2.77883) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.203718, 2.14349) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.32702, 1.70734) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.2272, 2.25939) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.282114, 1.79596) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.180863, 2.84746) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.162975, 3.0066) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.286865, 1.55125) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.272567, 1.84053) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.294012, 1.94437) linecolor 31 linetype 2 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.406987, 2.13766) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.405055, 1.83514) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.450281, 1.82849) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.286954, 2.07931) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.351101, 3.00958) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.488911, 1.92946) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.26589, 3.54783) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.466411, 1.92963) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.556127, 1.58836) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.404056, 2.13667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.462006, 2.08511) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.556744, 1.65246) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.577014, 2.0219) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.347202, 2.11212) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.47094, 1.8049) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.472956, 1.71263) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.487213, 1.44359) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.317891, 2.71582) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.381255, 2.02839) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.392111, 1.76821) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.286736, 2.20877) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.500393, 2.4181) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.344252, 2.93389) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.388355, 2.2488) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.539868, 2.06841) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.432111, 2.37593) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.523948, 1.93404) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.377665, 2.72728) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.27339, 3.58463) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.563946, 1.57816) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.588704, 1.70431) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.48605, 2.35229) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.758341, 2.29448) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.834085, 1.78239) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.836416, 1.96872) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.557148, 2.14186) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.691306, 3.05701) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.06984, 1.76351) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.516833, 3.65044) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.858657, 2.0963) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.05721, 1.67107) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.825419, 2.09187) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.768865, 2.50586) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.816253, 2.2542) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.21648, 1.9181) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.633508, 2.31515) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.98188, 1.73137) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.853297, 1.89852) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.969344, 1.45115) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.560555, 3.08028) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.670487, 2.30678) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.624877, 2.2191) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.571203, 2.21754) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.993126, 2.43675) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.74015, 2.72917) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.62146, 2.81059) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.13216, 1.97264) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.819659, 2.50511) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.928021, 2.18386) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.67113, 3.06945) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.503812, 3.89034) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.15427, 1.5421) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.19135, 1.68436) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.728472, 3.13899) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.53758, 2.2633) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.5003, 1.98182) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.59643, 2.06294) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.0528, 2.26696) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.41761, 2.98154) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.99544, 1.89098) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.875902, 4.30794) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.49538, 2.40741) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.3605, 1.49686) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.60696, 2.14898) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.42883, 2.69684) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.47559, 2.49391) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.19338, 2.12762) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.06725, 2.74848) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.00694, 1.69412) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.75085, 1.85053) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.34272, 1.20088) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.05649, 3.26867) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.1606, 2.66529) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.09429, 2.53436) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.14422, 2.21404) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.79263, 2.69994) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.17154, 3.44845) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.21588, 2.87308) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.32832, 1.91841) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.70202, 2.41281) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.86759, 2.17035) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.329, 3.10006) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.10442, 3.54939) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.18772, 1.62727) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.58683, 1.55145) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.32898, 3.44124) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.48862, 2.75993) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.18919, 1.8401) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.61695, 2.48381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.14106, 2.20009) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.30643, 3.61689) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.67668, 2.78231) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.57826, 4.71871) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.69601, 2.63548) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.432, 1.57349) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.53739, 2.68614) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.10715, 3.60927) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.07757, 2.36003) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.46515, 2.65805) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.49587, 2.31962) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.11525, 1.63065) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.69274, 2.37481) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.24455, 1.05874) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.02974, 3.35796) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.07207, 2.94646) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.86194, 2.93978) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.63889, 1.89474) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.0541, 3.12781) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.05274, 3.8844) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.23684, 3.08236) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.94978, 2.23197) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.58007, 3.14149) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.90997, 2.04605) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.21118, 3.67748) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.62245, 2.95023) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.70266, 1.23211) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.91835, 1.61051) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.78654, 5.0524) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.31569, 2.17504) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.41996, 1.82818) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.79254, 2.71255) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.68506, 1.65716) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.35256, 3.11705) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.17129, 2.07699) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.71986, 5.47629) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.4043, 3.22651) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.98374, 1.74697) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.36805, 2.14062) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.55893, 4.2739) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.09607, 2.8505) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.70634, 2.39038) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.10302, 1.63014) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.9351, 2.2613) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.99898, 3.19818) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.38074, 1.18384) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.60035, 2.43406) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.68476, 4.54809) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.14068, 2.12955) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.39773, 1.85263) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.76085, 2.82587) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.51435, 4.53778) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.04359, 1.71434) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.54526, 2.69379) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.64062, 2.87389) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.6923, 1.36842) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.48015, 3.63005) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.93328, 2.60795) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.7525, 1.30692) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.84152, 1.60972) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.03987, 5.93862) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 27.1507, 0.961303) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.44075, 3.46233) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.5911, 2.5753) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.68555, 2.06089) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.4763, 4.24006) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.16022, 4.59399) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.90799, 9.7318) linecolor 6 linetype 2 with lines notitle, \
 f(x, 19.5968, 1.37778) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.16177, 2.89245) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.4017, 2.08842) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.83088, 5.98235) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.68667, 2.84928) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.1885, 4.27429) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.2542, 2.14545) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.12632, 2.79412) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.60184, 4.33786) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.8124, 1.78626) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.4941, 2.07297) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.5611, 9.05862) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.68067, 3.66154) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.25641, 2.05263) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.44619, 4.2978) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.42574, 5.58449) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.6497, 3.02901) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.16497, 3.65522) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.23449, 4.94026) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.3327, 2.94211) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.16444, 5.01262) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.7294, 3.02177) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.95478, 2.98165) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.14098, 3.69734) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.68875, 6.02945) linecolor 31 linetype 2 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 69.9394, 0.74636) linecolor 0 linetype 2 with lines notitle, \
 f(x, 173.878, 0.256502) linecolor 1 linetype 2 with lines notitle, \
 f(x, 88.9344, 0.555466) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.4678, 3.12179) linecolor 3 linetype 2 with lines notitle, \
 f(x, 78.1407, 0.811356) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.90144, 7.16325) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.7942, 4.10318) linecolor 6 linetype 2 with lines notitle, \
 f(x, 26.6058, 2.02963) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.5235, 3.20755) linecolor 8 linetype 1 with lines notitle, \
 f(x, 71.0604, 0.728958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 31.2345, 1.85052) linecolor 10 linetype 1 with lines notitle, \
 f(x, 37.8232, 1.45942) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.8004, 5.46857) linecolor 12 linetype 2 with lines notitle, \
 f(x, 25.7447, 1.70909) linecolor 13 linetype 2 with lines notitle, \
 f(x, 26.5408, 1.92157) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.907, 3.49465) linecolor 15 linetype 1 with lines notitle, \
 f(x, 48.7101, 0.866351) linecolor 16 linetype 2 with lines notitle, \
 f(x, 61.3172, 0.844788) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.144, 4.57414) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.854, 3.83269) linecolor 19 linetype 2 with lines notitle, \
 f(x, 43.494, 0.873684) linecolor 20 linetype 2 with lines notitle, \
 f(x, 88.0809, 0.824242) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.8896, 4.06997) linecolor 22 linetype 2 with lines notitle, \
 f(x, 20.9536, 2.50076) linecolor 23 linetype 1 with lines notitle, \
 f(x, 37.9139, 1.76716) linecolor 24 linetype 2 with lines notitle, \
 f(x, 19.7387, 3.12078) linecolor 25 linetype 1 with lines notitle, \
 f(x, 476.371, 0.127632) linecolor 26 linetype 2 with lines notitle, \
 f(x, 14.817, 4.17087) linecolor 27 linetype 1 with lines notitle, \
 f(x, 39.3965, 1.49252) linecolor 28 linetype 2 with lines notitle, \
 f(x, 28.6762, 1.86217) linecolor 29 linetype 2 with lines notitle, \
 f(x, 179.764, 0.334884) linecolor 30 linetype 2 with lines notitle, \
 f(x, 46.2093, 1.48455) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

