set xr[0:33]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.199715, 2.42011) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.365999, 2.36795) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.226586, 2.20667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.181475, 2.11232) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.204047, 1.79697) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.155368, 3.08944) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.232342, 2.41024) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.172389, 2.5717) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.178182, 2.61905) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.220291, 2.12597) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.226434, 1.65611) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.267994, 2.17667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.224102, 1.7254) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.184294, 2.43271) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.231015, 2.24372) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.276915, 2.99731) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.244595, 2.17366) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.17285, 2.68055) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.185866, 2.5825) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.178429, 2.47531) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.261716, 1.68121) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.145998, 3.50462) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.155628, 4.34796) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.13465, 2.785) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.173179, 2.58884) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.146794, 2.19129) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.253022, 1.75216) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.305655, 1.674) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.194529, 2.74167) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.314112, 2.43544) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.247904, 1.66731) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.209459, 1.87785) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.365176, 2.64713) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.544722, 3.18205) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.351288, 2.84667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.358644, 2.13768) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.331507, 2.21212) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.253763, 3.78306) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.392131, 2.85619) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.323909, 2.73739) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.295403, 3.15952) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.421938, 2.21992) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.428028, 1.75222) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.493355, 2.36476) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.445651, 1.73529) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.359042, 2.49739) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.41947, 2.47137) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.440351, 3.76972) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.498978, 2.13102) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.232003, 3.9942) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.3325, 2.88722) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.321139, 2.75063) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.470588, 1.87) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.265602, 3.85289) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.29094, 4.65159) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.199882, 3.75222) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.301581, 2.97322) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.28686, 2.24268) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.487153, 1.8201) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.529932, 1.93106) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.313533, 3.40208) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.494302, 3.09527) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.473486, 1.74591) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.38173, 2.06079) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.677679, 2.85287) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.792962, 4.37179) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.674157, 2.96667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.64908, 2.36232) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.578947, 2.53333) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.501305, 3.83) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.613219, 3.65286) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.59387, 2.98607) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.609642, 3.0619) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.695759, 2.6925) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.744212, 2.01556) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.78576, 2.96952) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.724649, 2.13437) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.637604, 2.81261) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.705329, 2.93953) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.756119, 4.39084) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.01468, 2.0959) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.319863, 5.79415) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.545842, 3.5175) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.608931, 2.90126) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.13504, 1.55061) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.505625, 4.0478) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.589197, 4.59383) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.333663, 4.49556) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.47735, 3.75685) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.571295, 2.25219) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.882861, 2.00862) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.071, 1.91099) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.476279, 4.47917) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.749304, 4.08379) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.94482, 1.74989) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.741585, 2.12158) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.21007, 3.1954) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.26829, 5.46667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.02564, 3.9) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.00954, 3.03768) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.11137, 2.63939) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.996253, 3.85444) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.28577, 3.48429) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.24365, 2.85183) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.14536, 3.25952) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.47414, 2.54159) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.25933, 2.38222) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.54282, 3.02476) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.51934, 2.03598) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.32132, 2.71445) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.11425, 3.7215) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.35229, 4.9102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.76625, 2.40811) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.536821, 6.90484) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.929282, 4.13222) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.18724, 2.9761) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.44085, 1.44212) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.953204, 4.29429) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.12237, 4.82312) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.709034, 4.23111) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.06942, 3.35385) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.11271, 2.31268) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.91522, 1.85183) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.01922, 2.02719) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.749086, 5.69583) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.05291, 5.81246) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.82256, 1.8143) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.68246, 1.87028) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.31783, 3.29256) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.65938, 8.24656) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.59642, 4.94526) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.30521, 2.62563) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.71971, 2.12871) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.27543, 3.33077) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.17008, 4.07456) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.04167, 3.42857) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.25521, 3.26729) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.00678, 2.45936) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.21757, 2.67006) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.11072, 2.9609) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.15055, 1.93784) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.52966, 2.79838) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.07658, 3.94119) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.5125, 5.21602) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.80885, 2.20401) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.13861, 6.42522) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.86996, 4.053) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.42214, 2.87915) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.33333, 1.30263) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.4199, 5.68978) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.5246, 4.23205) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.49561, 3.95895) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.33144, 3.03629) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.62086, 3.13349) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.62257, 1.93233) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.24314, 2.49109) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.934614, 9.0102) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.83659, 6.57683) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.68287, 1.77207) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.18408, 1.95049) linecolor 31 linetype 1 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.2008, 3.63339) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.49634, 7.82773) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.71428, 5.81719) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.99151, 2.42517) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.47837, 1.54833) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.80093, 3.98794) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.20584, 2.15508) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.1286, 3.39098) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.2033, 3.50602) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.35342, 2.01124) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.78194, 3.13123) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.91928, 3.74466) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.3738, 2.27223) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.36308, 2.225) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.54887, 4.61229) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.88806, 6.74128) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.9782, 1.20112) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.76665, 8.28209) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.26628, 4.64072) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.0663, 3.42999) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.22857, 1.6886) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.51223, 6.43168) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.86814, 3.64143) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.00552, 3.94012) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.71039, 3.00567) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.8401, 2.64521) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.3537, 1.23308) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.64636, 2.86165) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.996846, 16.8954) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.34072, 5.56542) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.28002, 1.5764) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.06604, 2.45183) linecolor 31 linetype 1 with lines notitle

set xr[0:139.7]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.0942, 4.75862) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.48184, 14.9346) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.6729, 6.42) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.56842, 4.13043) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.75806, 2.25455) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.81003, 4.95694) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.0406, 3.34643) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.40674, 4.15188) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.25163, 6.58571) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.009, 2.80747) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.23841, 2.73111) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.29844, 6.60571) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.86574, 3.95517) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.04995, 3.34164) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.00911, 6.20868) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.70716, 7.4249) linecolor 15 linetype 2 with lines notitle, \
 f(x, 16.4955, 1.93386) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.88416, 9.63885) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.5641, 4.3875) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.3113, 3.62453) linecolor 19 linetype 1 with lines notitle, \
 f(x, 18.5165, 1.42576) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.87806, 6.29349) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.2065, 3.32611) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.04988, 4.45556) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.50992, 2.82862) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.98762, 3.22332) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.54128, 3.11429) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.12762, 5.0101) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.4447, 22.15) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.29762, 8.66427) linecolor 29 linetype 2 with lines notitle, \
 f(x, 16.7312, 1.48226) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.13793, 2.9) linecolor 31 linetype 1 with lines notitle

set xr[0:209]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.8785, 4.88276) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.10092, 20.3885) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.03675, 8.52667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.3034, 4.06957) linecolor 3 linetype 1 with lines notitle, \
 f(x, 15.7655, 2.79091) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.5046, 5.48333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.0606, 5.14524) linecolor 6 linetype 1 with lines notitle, \
 f(x, 24.1159, 2.20602) linecolor 7 linetype 1 with lines notitle, \
 f(x, 47.5152, 1.17857) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.6393, 4.82847) linecolor 9 linetype 1 with lines notitle, \
 f(x, 69.3493, 0.648889) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.6707, 6.56) linecolor 11 linetype 1 with lines notitle, \
 f(x, 22.1863, 2.09138) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.7584, 4.57546) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.88563, 6.29196) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.6905, 6.34779) linecolor 15 linetype 2 with lines notitle, \
 f(x, 31.6618, 2.01505) linecolor 16 linetype 2 with lines notitle, \
 f(x, 24.4106, 2.2777) linecolor 17 linetype 2 with lines notitle, \
 f(x, 13.7188, 4.19861) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.92313, 5.93962) linecolor 19 linetype 1 with lines notitle, \
 f(x, 92.435, 0.571212) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.01387, 6.81173) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.6036, 5.20394) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.5057, 3.91111) linecolor 23 linetype 2 with lines notitle, \
 f(x, 60.1005, 0.895167) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.68513, 3.98549) linecolor 25 linetype 2 with lines notitle, \
 f(x, 31.6723, 1.6797) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.25587, 7.43713) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.74384, 23.325) linecolor 28 linetype 2 with lines notitle, \
 f(x, 35.6241, 2.57691) linecolor 29 linetype 2 with lines notitle, \
 f(x, 50.1664, 0.98871) linecolor 30 linetype 2 with lines notitle, \
 f(x, 16.8063, 2.80847) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

