set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h21.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.148607, 2.69167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.163547, 2.3133) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.279894, 1.93526) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.25261, 1.74182) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.148799, 2.67698) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.177505, 2.63843) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.169789, 2.48347) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.192022, 2.94237) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.146253, 3.24781) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.208957, 1.86641) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.212654, 1.72424) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.310849, 2.10177) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.202644, 1.96568) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.260495, 2.05379) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.295341, 2.21777) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.146447, 2.95897) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.266251, 1.74647) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.253353, 2.00642) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.200261, 2.31365) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.164769, 3.78308) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.171388, 2.82011) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.348212, 1.58428) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.23482, 2.53385) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.199292, 2.17436) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.205628, 2.22894) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.322216, 1.9759) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.211389, 2.75952) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.27654, 1.91654) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.273017, 2.18546) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.103755, 5.02785) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.17905, 1.95476) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.171881, 3.4326) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h21.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.274286, 2.91667) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.288563, 2.62219) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.424751, 2.55051) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.433692, 2.02909) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.308797, 2.5799) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.354819, 2.63985) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.29083, 2.89975) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.317129, 3.56322) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.263311, 3.60789) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.361083, 2.16017) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.435252, 1.68485) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.534789, 2.44333) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.342085, 2.32886) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.505452, 2.11692) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.447612, 2.92664) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.19053, 4.54872) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.515302, 1.80477) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.469172, 2.16694) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.345147, 2.68484) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.3298, 3.78007) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.32087, 3.01264) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.625566, 1.76374) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.355159, 3.35062) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.365405, 2.37179) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.349671, 2.62152) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.559362, 2.2764) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.394271, 2.95905) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.516265, 2.05321) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.437366, 2.72845) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.171836, 6.07168) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.375959, 1.8619) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.27297, 4.32282) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h21.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.581818, 2.75) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.609659, 2.48226) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.698001, 3.1041) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.767543, 2.29303) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.585682, 2.72047) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.6761, 2.77079) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.556886, 3.02875) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.444175, 5.08808) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.369498, 5.14211) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.643855, 2.42291) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.850615, 1.72424) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.874403, 2.98871) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.594831, 2.67863) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.975684, 2.19333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.781621, 3.35201) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.272581, 6.35897) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.00949, 1.84251) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.843956, 2.40929) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.659893, 2.80854) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.625217, 3.98795) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.5796, 3.33563) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.27561, 1.72989) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.531922, 4.47434) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.716102, 2.42051) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.60682, 3.02121) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.827815, 3.07637) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.578649, 4.03238) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.968843, 2.18818) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.723126, 3.30048) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.31252, 6.67691) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.7, 2) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.49594, 4.75864) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h21.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.972152, 3.29167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.27245, 2.37862) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.10141, 3.93436) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.48751, 2.36636) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.43867, 2.21501) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.0006, 3.74444) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.06211, 3.17607) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.823488, 5.48885) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.774678, 4.90526) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.21696, 2.56376) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.74101, 1.68485) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.62202, 3.22231) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.866073, 3.67944) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.8488, 2.31502) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.13419, 4.62005) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.42623, 8.13333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.90395, 1.95384) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.45125, 2.80219) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.24519, 2.97679) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.22458, 4.07216) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.09221, 3.54023) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.9066, 2.31476) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.903087, 5.27081) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.48083, 2.34103) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.15546, 3.17333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.27138, 4.00614) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.06015, 4.4019) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.94372, 2.18138) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.08214, 4.41102) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.614203, 6.79472) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.23013, 2.27619) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.05677, 4.46644) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h21.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.97829, 3.19254) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.63975, 3.64306) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.92308, 4.44737) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.7903, 1.83293) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.90293, 2.16659) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.98829, 3.71914) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.00876, 3.31444) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.08133, 8.25004) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.68906, 4.44035) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.16655, 1.94467) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.07819, 1.41962) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.98609, 3.45462) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.47978, 4.25028) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.54275, 2.38441) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.63985, 6.30675) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.882829, 7.7502) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.32242, 2.20987) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.67552, 2.99991) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.15703, 2.3173) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.89637, 5.18998) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.41389, 3.16152) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.00545, 2.17467) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.36946, 6.86017) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.37493, 2.88097) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.32256, 3.11589) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.14544, 4.68559) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.95574, 4.70947) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.47936, 2.40516) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.63235, 3.57895) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.17676, 6.99958) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.17541, 2.54035) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.10022, 4.43562) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h21.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.8065, 3.31842) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.20215, 3.73105) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.8451, 4.44858) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.61069, 2.47648) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.3405, 2.89804) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.30587, 3.43473) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.09789, 3.24943) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.97629, 9.0281) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.29217, 3.49474) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.78345, 1.40216) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.7989, 1.48469) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.92418, 4.18985) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.25847, 3.86038) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.18576, 3.25791) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.69516, 7.67457) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.28069, 10.685) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.61138, 2.61686) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.50252, 2.46868) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.77454, 2.15979) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.72923, 5.27836) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.81122, 2.6265) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.44401, 2.34028) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.54803, 12.1377) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.28608, 3.19271) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.09809, 2.83904) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.72981, 4.25076) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.47262, 5.30466) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.2935, 2.65938) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.76277, 3.26963) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.3177, 7.10779) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.03698, 2.73784) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.37251, 4.26108) linecolor 31 linetype 1 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h21.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.0087, 4.79167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.96378, 4.57313) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.4488, 5.96462) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.02579, 3.28939) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.27083, 3.8113) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.33196, 5.27011) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.87185, 4.3087) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.27796, 14.8817) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.25529, 4.55614) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.36961, 2.49744) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.2353, 1.54545) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.54024, 7.07551) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.72986, 4.17113) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.98762, 5.36106) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.66973, 6.93155) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.63601, 15.8923) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.5402, 1.79534) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.93326, 3.07049) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.17301, 3.40144) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.31408, 4.4984) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.36427, 3.93793) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.20075, 5.33807) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.36362, 15.1039) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.71912, 4.54615) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.97118, 4.60545) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.75699, 5.6534) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.97159, 7.04) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.24376, 5.09308) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.509, 3.11061) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.61073, 5.57859) linecolor 29 linetype 2 with lines notitle, \
 f(x, 13.4451, 1.5619) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.50216, 4.71864) linecolor 31 linetype 1 with lines notitle

set xr[0:147.4]
set y2tics
plot for [i=0:31] input.".h21.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.1776, 3.94167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.15908, 4.95683) linecolor 1 linetype 2 with lines notitle, \
 f(x, 64.4055, 1.00923) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.99369, 5.28333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 27.0203, 1.76904) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.83826, 6.35872) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.2153, 4.95336) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.03316, 16.8106) linecolor 7 linetype 2 with lines notitle, \
 f(x, 25.9505, 2.19649) linecolor 8 linetype 1 with lines notitle, \
 f(x, 64.8768, 0.721368) linecolor 9 linetype 2 with lines notitle, \
 f(x, 42.087, 1.04545) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.38349, 8.3551) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.3961, 3.5682) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.81898, 7.27975) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.3064, 8.4458) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.31602, 7.10769) linecolor 15 linetype 2 with lines notitle, \
 f(x, 44.3791, 1.25735) linecolor 16 linetype 2 with lines notitle, \
 f(x, 33.583, 1.81639) linecolor 17 linetype 1 with lines notitle, \
 f(x, 86.2545, 0.644604) linecolor 18 linetype 2 with lines notitle, \
 f(x, 17.6078, 4.24813) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.7418, 2.93793) linecolor 20 linetype 1 with lines notitle, \
 f(x, 17.0815, 3.87553) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.31791, 13.4263) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.4494, 4.17692) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.584, 6.40727) linecolor 24 linetype 1 with lines notitle, \
 f(x, 24.2157, 3.15497) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.27003, 9.62857) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.2257, 4.80881) linecolor 27 linetype 2 with lines notitle, \
 f(x, 23.1093, 3.09832) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.43279, 6.63642) linecolor 29 linetype 2 with lines notitle, \
 f(x, 39.0265, 1.07619) linecolor 30 linetype 2 with lines notitle, \
 f(x, 19.5379, 3.62373) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h21.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

