set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.222572, 3.57188) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.194854, 1.93307) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.196431, 2.44361) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.293704, 1.85561) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.216825, 2.09078) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.196597, 2.3822) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.217049, 2.44952) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.251183, 1.83797) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.113826, 4.18767) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.228519, 1.82333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.237624, 1.68333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.240922, 2.74639) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.202475, 2.27188) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.217134, 1.6119) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.292139, 1.77427) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.129164, 3.00652) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.300919, 1.51203) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.239982, 1.91681) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.138838, 3.04911) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.133846, 4.02204) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.245611, 1.75752) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.159356, 3.90112) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.159561, 3.61408) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.224639, 1.77321) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.2462, 2.78906) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.184334, 1.99818) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.111393, 3.72556) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.269971, 2.09282) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.17498, 2.68603) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.207101, 2.81667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.156821, 3.57095) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.237444, 2.25316) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.373138, 4.26115) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.392518, 1.91923) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.353772, 2.71361) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.539579, 2.02009) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.380937, 2.3801) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.328267, 2.85337) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.399158, 2.66394) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.463981, 1.99002) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.199112, 4.78793) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.439831, 1.89467) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.45283, 1.76667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.427947, 3.09228) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.370103, 2.4858) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.40274, 1.7381) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.549617, 1.88616) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.2314, 3.35638) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.645994, 1.40868) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.453364, 2.02928) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.241376, 3.50766) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.227708, 4.72829) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.478402, 1.80462) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.249437, 4.98455) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.235437, 4.89869) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.415187, 1.91881) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.39897, 3.4422) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.346245, 2.12759) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.197142, 4.21016) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.539588, 2.09419) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.286598, 3.27986) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.331529, 3.51905) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.262485, 4.2669) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.424283, 2.5219) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.727113, 4.37346) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.757534, 1.98891) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.779871, 2.46194) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.01817, 2.1411) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.746439, 2.42931) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.508805, 3.68183) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.719724, 2.95484) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.955279, 1.93312) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.400756, 4.75767) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.73443, 2.26933) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.888889, 1.8) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.659891, 4.01076) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.866385, 2.12377) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.769634, 1.81905) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.11908, 1.85271) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.449557, 3.45525) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.505, 1.2093) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.881422, 2.08754) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.465537, 3.63738) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.428947, 5.02004) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.905656, 1.90654) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.40442, 6.14872) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.415271, 5.55461) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.677359, 2.35227) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.813901, 3.37469) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.67081, 2.19635) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.350984, 4.72956) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.09314, 2.06743) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.612307, 3.07035) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.603448, 3.86667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.473549, 4.73024) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.800573, 2.67308) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.19566, 5.31925) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.32755, 2.26985) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.68565, 2.27806) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.91815, 2.27303) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.42233, 2.5498) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.798683, 4.69106) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.19629, 3.55544) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.73415, 2.12977) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.66934, 5.69716) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.39198, 2.39467) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.79439, 1.78333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.12404, 4.70919) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.68628, 2.18232) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.58065, 1.77143) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.9982, 2.0752) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.02653, 3.02638) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.05497, 1.1915) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.47989, 2.48667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.933202, 3.62908) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.852389, 5.05247) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.77257, 1.94821) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.614267, 8.09637) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.75443, 6.11499) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.42788, 2.23174) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.71622, 3.20084) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.37449, 2.14383) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.627071, 5.29446) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.67148, 2.70419) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.2873, 2.92085) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.02041, 4.57333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.103, 4.06167) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.5522, 2.75738) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.20506, 5.69265) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.00094, 1.98184) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.85227, 2.65716) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.51266, 2.44978) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.99741, 1.79063) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.45403, 5.08569) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.50489, 3.35134) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.60266, 2.80078) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.11445, 6.7534) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.63891, 2.49305) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.50706, 1.80088) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.16994, 4.8146) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.01281, 2.41076) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.2832, 1.68321) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.848, 2.87367) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.72472, 3.55512) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.87722, 1.22238) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.38258, 3.04844) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.59236, 4.19768) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.75825, 4.83437) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.12048, 2.18421) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.07315, 9.14668) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.48354, 6.13751) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.8291, 3.43856) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.40023, 4.51712) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.65715, 2.18874) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.920046, 7.12207) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.97527, 2.24414) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.18161, 3.40164) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.80264, 5.10947) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.85379, 3.09837) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.17743, 2.65855) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.82912, 5.19872) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.11271, 2.3265) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.46691, 2.77266) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.69059, 2.57235) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.1105, 1.76509) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.37863, 6.21764) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.94329, 2.82495) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.71641, 3.92286) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.34615, 6.4159) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.13558, 2.56211) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.33333, 2.36842) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.97701, 5.25388) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.41444, 1.95919) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.88847, 1.60451) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.06817, 3.22965) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.3787, 3.62955) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.98806, 1.59861) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.8495, 2.99542) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.38467, 3.0489) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.96811, 5.72755) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.44489, 2.50356) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.22813, 8.81078) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.4392, 7.46577) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.45309, 3.64281) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.84457, 4.47598) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.056, 2.30055) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.42886, 9.17185) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.61268, 2.34374) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.64421, 4.07279) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.03458, 6.07038) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.86048, 2.57769) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.24595, 3.22053) linecolor 31 linetype 2 with lines notitle

set xr[0:96.8]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.37119, 8.88071) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.2511, 1.58584) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.43646, 6.49167) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.16625, 5.30306) linecolor 3 linetype 2 with lines notitle, \
 f(x, 19.6976, 1.38088) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.2707, 6.57972) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.772, 2.3163) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.34072, 4.36859) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.99853, 5.72168) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.45375, 4.584) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.15864, 2.94167) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.02326, 5.65264) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.5741, 2.61014) linecolor 12 linetype 1 with lines notitle, \
 f(x, 29.0132, 0.72381) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.91602, 5.25691) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.64763, 5.0133) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.7375, 2.54249) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.94939, 4.63913) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.64839, 3.82047) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.84267, 11.3625) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.9449, 2.36641) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.74179, 7.86622) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.72147, 6.0474) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.79646, 4.98285) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.06795, 5.82913) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.68231, 3.30724) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.60172, 15.5458) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.87489, 3.81976) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.64856, 7.72908) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.49047, 7.79429) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.5562, 1.81071) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.463, 2.80031) linecolor 31 linetype 2 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 27.132, 3.51614) linecolor 0 linetype 2 with lines notitle, \
 f(x, 19.101, 2.36637) linecolor 1 linetype 2 with lines notitle, \
 f(x, 22.5024, 2.55972) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.82544, 7.4104) linecolor 3 linetype 2 with lines notitle, \
 f(x, 69.4034, 0.783824) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.83033, 7.17722) linecolor 5 linetype 1 with lines notitle, \
 f(x, 28.7949, 2.21567) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.5251, 4.4231) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.0373, 4.38741) linecolor 8 linetype 2 with lines notitle, \
 f(x, 43.4028, 1.152) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.8129, 3.475) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.514, 8.34559) linecolor 11 linetype 1 with lines notitle, \
 f(x, 25.1905, 2.1913) linecolor 12 linetype 1 with lines notitle, \
 f(x, 50.1136, 0.838095) linecolor 13 linetype 2 with lines notitle, \
 f(x, 14.4489, 4.30482) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.60776, 6.12532) linecolor 15 linetype 2 with lines notitle, \
 f(x, 25.9141, 2.10696) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.103, 4.56087) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.11114, 6.26299) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.79101, 13.4836) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.3714, 3.36988) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.67271, 13.1507) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.3346, 6.69595) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.7678, 4.06192) linecolor 23 linetype 1 with lines notitle, \
 f(x, 45.5566, 1.80874) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.2307, 5.37014) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.46388, 20.212) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.0919, 5.60708) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.09566, 9.25248) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.04059, 7.74286) linecolor 29 linetype 1 with lines notitle, \
 f(x, 94.5528, 0.710714) linecolor 30 linetype 2 with lines notitle, \
 f(x, 131.43, 0.488474) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

