set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.22896, 1.97269) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.130103, 3.25383) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.225193, 1.49502) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.310447, 1.86828) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.232128, 2.08218) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.263651, 1.64359) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.220064, 2.45383) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.199815, 2.14365) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.284202, 1.6948) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.244032, 2.10355) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.27658, 1.78369) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.149432, 3.45753) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.202428, 1.67961) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.250501, 1.66333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.417101, 1.59833) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.160394, 3.65765) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.17636, 2.61776) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.208278, 2.81674) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.226424, 2.15672) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.20911, 2.55846) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.190773, 2.17536) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.113022, 3.8193) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.390578, 1.86049) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.281113, 1.7075) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.265636, 1.78816) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.359148, 2.06507) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.279127, 1.41513) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.210296, 1.76735) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.167914, 2.91816) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.245861, 1.99299) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.186063, 1.89004) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.175041, 2.05667) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.373064, 2.42139) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.221945, 3.81475) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.441621, 1.52469) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.529541, 2.19057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.488669, 1.97816) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.453691, 1.91026) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.453217, 2.38296) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.362805, 2.36123) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.505639, 1.90518) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.429762, 2.38892) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.485181, 2.0336) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.239114, 4.32151) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.379763, 1.79059) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.443577, 1.87867) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.735971, 1.81167) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.300814, 3.90053) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.321619, 2.87089) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.309376, 3.79258) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.422795, 2.31002) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.314093, 3.40664) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.322755, 2.57161) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.223291, 3.8664) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.650337, 2.23474) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.528117, 1.81778) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.476463, 1.99386) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.634137, 2.33914) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.514693, 1.53489) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.319244, 2.32842) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.253208, 3.87034) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.469343, 2.08803) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.292942, 2.40093) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.334826, 2.15037) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.702052, 2.57341) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.451843, 3.74761) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.814516, 1.65333) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.946894, 2.45011) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.908207, 2.12874) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.871134, 1.98974) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.90167, 2.39556) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.72342, 2.36838) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.833302, 2.31209) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.760518, 2.69991) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.921459, 2.14153) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.485599, 4.25591) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.752768, 1.80667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.784191, 2.12533) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.30506, 2.04333) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.471484, 4.9772) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.646297, 2.8573) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.52149, 4.49992) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.716597, 2.72585) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.619948, 3.4519) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.622819, 2.6653) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.444631, 3.88337) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.07154, 2.7126) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.978621, 1.96194) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.865707, 2.19474) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.17784, 2.51873) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.984023, 1.60565) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.594695, 2.49988) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.352708, 5.55701) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.970493, 2.01959) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.605489, 2.32319) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.564542, 2.55074) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.19157, 3.03242) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.00283, 3.37711) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.47862, 1.82152) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.21413, 2.09563) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.93111, 2.0023) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.7931, 1.93333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.5792, 2.73556) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.32559, 2.58501) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.4474, 2.66224) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.54411, 2.65957) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.7185, 2.29658) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.03948, 3.97634) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.21386, 2.24078) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.40607, 2.37067) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.24404, 2.37667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.857788, 5.47144) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.39012, 2.65685) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.17005, 4.01121) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.46685, 2.6633) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.24771, 3.43028) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.906129, 3.66394) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.718643, 4.80535) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.6837, 3.45272) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.14292, 1.79194) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.98352, 1.91579) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.58181, 2.29813) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.44681, 1.29148) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.04591, 2.84281) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.543233, 7.21605) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.27081, 1.72626) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.13853, 2.47103) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.11901, 2.5737) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.24117, 3.18207) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.56382, 2.60713) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.53127, 2.10005) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.16463, 2.89383) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.16689, 2.4098) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.80126, 2.44251) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.10191, 2.07862) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.59087, 2.61038) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.86531, 2.65425) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.84467, 2.84928) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.49179, 2.2308) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.14127, 3.80985) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.36616, 2.26883) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.38937, 1.94105) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.17101, 2.52368) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.45996, 6.3448) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.89358, 2.51919) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.59735, 3.56639) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.81057, 2.7434) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.0965, 4.02927) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.5088, 4.34295) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.60232, 4.25371) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.22022, 3.56301) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.28171, 1.43494) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.40637, 2.20175) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.37338, 2.17936) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.08614, 1.02476) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.67703, 3.49929) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.860505, 8.99105) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.17082, 1.85499) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.80415, 3.0777) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.6449, 2.14912) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.79815, 3.75529) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.95216, 1.92292) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.3086, 1.68525) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.92533, 3.71869) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.62936, 2.30236) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.62001, 2.96194) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.3463, 1.50292) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.5779, 1.78497) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.35595, 3.4919) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.52524, 2.48428) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.40522, 1.85349) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.72092, 2.85195) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.87079, 2.20433) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.57041, 2.36211) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.44602, 2.82737) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.02367, 6.12709) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.58576, 3.17918) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.78774, 3.20096) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.45137, 1.82468) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.19428, 5.28906) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.49521, 5.25217) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.66843, 3.71591) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.26611, 3.15814) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.13655, 1.86294) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.15994, 2.43509) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.7599, 2.1767) linecolor 25 linetype 2 with lines notitle, \
 f(x, 17.7301, 0.703531) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.94128, 2.37527) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.85477, 8.34264) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.80277, 2.27462) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.66971, 2.37815) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.81311, 1.95565) linecolor 31 linetype 2 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.1813, 2.22472) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.02039, 3.16693) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.47259, 2.38416) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.0191, 2.8954) linecolor 3 linetype 1 with lines notitle, \
 f(x, 15.4596, 1.87586) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.17622, 3.62308) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.86246, 3.28519) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.33796, 3.50233) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.78841, 4.99273) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.70631, 3.53766) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.9629, 2.47432) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.38569, 3.69677) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.82531, 3.50196) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.90313, 2.808) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.5196, 3.195) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.52027, 4.68068) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.24069, 5.28556) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.3214, 2.85682) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.47456, 3.09249) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.86528, 4.6757) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.89873, 8.58996) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.64227, 4.59035) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.878, 3.67064) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.00777, 4.10972) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.7369, 2.65439) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.3936, 3.32247) linecolor 25 linetype 2 with lines notitle, \
 f(x, 19.3619, 1.22405) linecolor 26 linetype 2 with lines notitle, \
 f(x, 15.439, 1.44439) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.55353, 8.27347) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.98559, 3.68163) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.2681, 1.71991) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.12256, 2.65926) linecolor 31 linetype 2 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 27.261, 1.98819) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.6403, 4.0189) linecolor 1 linetype 2 with lines notitle, \
 f(x, 19.3751, 2.08515) linecolor 2 linetype 2 with lines notitle, \
 f(x, 26.6984, 2.6069) linecolor 3 linetype 1 with lines notitle, \
 f(x, 39.6698, 1.46207) linecolor 4 linetype 1 with lines notitle, \
 f(x, 29.7797, 1.74615) linecolor 5 linetype 1 with lines notitle, \
 f(x, 83.0506, 0.780247) linecolor 6 linetype 2 with lines notitle, \
 f(x, 21.6838, 2.37043) linecolor 7 linetype 1 with lines notitle, \
 f(x, 38.5957, 1.49758) linecolor 8 linetype 1 with lines notitle, \
 f(x, 18.1871, 3.38701) linecolor 9 linetype 1 with lines notitle, \
 f(x, 34.4403, 1.71892) linecolor 10 linetype 1 with lines notitle, \
 f(x, 15.3025, 4.05161) linecolor 11 linetype 2 with lines notitle, \
 f(x, 25.1608, 1.62157) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.8228, 3.16) linecolor 13 linetype 1 with lines notitle, \
 f(x, 55.3633, 1.445) linecolor 14 linetype 2 with lines notitle, \
 f(x, 67.1203, 1.04886) linecolor 15 linetype 2 with lines notitle, \
 f(x, 14.3795, 3.85271) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.774, 3.56023) linecolor 17 linetype 1 with lines notitle, \
 f(x, 28.1842, 2.07918) linecolor 18 linetype 1 with lines notitle, \
 f(x, 50.4114, 1.27352) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.74625, 6.42892) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.93937, 5.79459) linecolor 21 linetype 2 with lines notitle, \
 f(x, 23.2847, 3.74495) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.7098, 4.53194) linecolor 23 linetype 1 with lines notitle, \
 f(x, 28.8032, 1.97895) linecolor 24 linetype 1 with lines notitle, \
 f(x, 68.5208, 1.29888) linecolor 25 linetype 2 with lines notitle, \
 f(x, 80.7026, 0.587342) linecolor 26 linetype 2 with lines notitle, \
 f(x, 31.7554, 1.40448) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.6527, 5.51973) linecolor 28 linetype 2 with lines notitle, \
 f(x, 11.5649, 5.08435) linecolor 29 linetype 1 with lines notitle, \
 f(x, 24.2754, 1.73839) linecolor 30 linetype 2 with lines notitle, \
 f(x, 50.4935, 0.855556) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

