set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.186418, 2.42287) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.160833, 3.4197) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.220761, 1.93271) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.319518, 1.90913) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.280079, 1.77926) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.184596, 2.85308) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.299871, 1.62292) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.131798, 2.94643) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.185782, 2.21586) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.229045, 2.26302) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.234698, 1.77533) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.175366, 2.33797) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.230447, 2.07567) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.231939, 2.01921) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.179645, 1.88334) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.307913, 1.52099) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.301441, 1.36566) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.200074, 2.1742) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.335064, 1.42759) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.17179, 2.67768) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.225793, 1.60914) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.172507, 3.09167) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.203387, 1.81919) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.160605, 3.38305) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.366577, 2.23691) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.143747, 3.57108) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.232021, 2.21963) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.26742, 1.89465) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.265943, 1.75476) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.241824, 2.59142) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.157377, 2.54167) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.397059, 1.51111) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.329836, 2.73873) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.306847, 3.58485) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.321469, 2.65448) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.557119, 2.18984) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.464906, 2.1438) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.308441, 3.41502) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.524585, 1.85543) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.252729, 3.07312) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.347252, 2.371) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.355619, 2.9151) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.402447, 2.07067) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.287236, 2.8548) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.402328, 2.37783) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.377192, 2.48326) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.345449, 1.9588) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.546295, 1.71458) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.565469, 1.45602) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.392902, 2.21429) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.553068, 1.72974) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.217011, 4.23942) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.410837, 1.76875) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.348774, 3.05833) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.366926, 2.01676) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.262459, 4.14033) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.655403, 2.50228) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.266221, 3.85645) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.463457, 2.22243) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.487467, 2.07877) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.530447, 1.75952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.394438, 3.17752) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.3, 2.66667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.734694, 1.63333) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.576419, 3.13429) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.593137, 3.70909) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.458409, 3.72302) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.969684, 2.51628) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.885606, 2.25081) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.513546, 4.10219) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.06933, 1.82046) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.45636, 3.40375) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.68441, 2.40596) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.678606, 3.05528) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.683807, 2.43733) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.567778, 2.88846) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.746224, 2.56402) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.662486, 2.82773) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.579258, 2.33632) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.03097, 1.81706) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.02638, 1.60435) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.787262, 2.21019) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.891623, 2.1459) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.317765, 5.79043) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.785832, 1.84942) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.710125, 3.00417) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.632527, 2.33982) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.526578, 4.12728) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.1236, 2.91919) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.420057, 4.88823) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.832666, 2.47398) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.81292, 2.49307) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.08587, 1.71905) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.695324, 3.60504) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.585366, 2.73333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.44966, 1.65556) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.0139, 3.56379) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.962865, 4.5697) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.741659, 4.60229) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.79701, 2.71563) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.59576, 2.49828) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.02686, 4.10312) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.13235, 1.82584) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.707478, 4.39119) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.26402, 2.60545) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.44029, 2.87906) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.37363, 2.42667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.29076, 2.54114) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.43235, 2.67159) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.40715, 2.66259) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.38211, 1.95836) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.97828, 1.8939) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.92969, 1.70667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.47276, 2.36291) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.81606, 2.10713) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.562916, 6.53739) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.5671, 1.8548) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.4242, 2.99583) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.42579, 2.07604) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.934097, 4.65333) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.18892, 2.99691) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.716571, 5.731) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.69762, 2.42693) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.2706, 3.19009) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.6788, 2.22381) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.33406, 3.75794) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.27152, 2.51667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.69159, 1.78333) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.23599, 3.18945) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.41157, 6.15215) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.03434, 6.51316) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.46026, 3.91487) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.46006, 3.19847) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.24557, 3.7032) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.82762, 2.00757) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.67223, 3.6667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.59039, 4.08704) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.38835, 3.42672) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.73547, 2.40505) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.51396, 2.5751) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.17182, 2.38117) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.10086, 3.51985) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.14741, 1.6973) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.43413, 2.15331) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.10242, 2.09514) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.68225, 2.5607) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.87491, 1.94911) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.26286, 5.75133) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.3187, 2.47417) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.12882, 2.69145) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.23207, 2.61735) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.93243, 4.43946) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.08892, 3.16645) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.52446, 5.31681) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.03336, 2.68072) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.97724, 4.04605) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.5157, 2.09586) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.90754, 3.40314) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.31698, 2.72588) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.45271, 1.73743) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.98639, 2.3826) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.84527, 6.10431) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.15749, 6.24507) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.1063, 6.20132) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.60545, 3.417) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.33478, 3.83678) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.29905, 2.4398) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.3628, 3.64671) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.09566, 3.17409) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.08844, 3.21679) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.01888, 2.18611) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.6179, 2.30466) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.355, 1.33028) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.51154, 3.27814) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.85532, 1.36012) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.03593, 1.84042) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.64524, 1.7004) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.3605, 2.15971) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.43772, 1.79021) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.44955, 5.93021) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.94011, 3.90246) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.76706, 2.92039) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.56253, 3.27975) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.77803, 4.54149) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.25256, 3.13778) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.89106, 4.1661) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.78745, 3.39704) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.56285, 3.50658) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.8143, 2.53459) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.30097, 2.71053) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.53543, 2.78509) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.87064, 2.13596) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 17.7866, 1.52362) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.52995, 7.28485) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.22159, 6.06406) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.53446, 6.61311) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.4575, 2.8592) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.79881, 4.0519) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.06062, 4.13562) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.16934, 5.58841) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.82351, 3.61984) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.88455, 4.51736) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.70474, 2.872) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.26959, 4.66829) linecolor 11 linetype 1 with lines notitle, \
 f(x, 26.0579, 1.10139) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.6686, 1.59039) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.20733, 2.4734) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.39207, 3.3484) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.2977, 2.0085) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.40067, 3.1069) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.08794, 4.04913) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.54241, 7.7913) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.98364, 4.37431) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.24, 3.125) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.96948, 3.71892) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.17887, 4.5411) linecolor 23 linetype 2 with lines notitle, \
 f(x, 12.1665, 4.0439) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.30678, 5.8039) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.10922, 5.05793) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.97795, 4.35658) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.03226, 3.1) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.6034, 3.24043) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.53061, 3.675) linecolor 30 linetype 1 with lines notitle, \
 f(x, 19.7561, 1.82222) linecolor 31 linetype 2 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 27.0601, 2.00295) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.10871, 8.13939) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.5184, 7.85469) linecolor 2 linetype 2 with lines notitle, \
 f(x, 17.5934, 4.16066) linecolor 3 linetype 2 with lines notitle, \
 f(x, 27.9029, 2.14314) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.1645, 6.21772) linecolor 5 linetype 1 with lines notitle, \
 f(x, 20.6151, 2.83288) linecolor 6 linetype 1 with lines notitle, \
 f(x, 17.7068, 2.63176) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.7168, 6.40162) linecolor 8 linetype 1 with lines notitle, \
 f(x, 25.4261, 2.4463) linecolor 9 linetype 1 with lines notitle, \
 f(x, 54.8246, 0.912) linecolor 10 linetype 1 with lines notitle, \
 f(x, 49.8484, 0.986992) linecolor 11 linetype 1 with lines notitle, \
 f(x, 103.479, 0.554704) linecolor 12 linetype 2 with lines notitle, \
 f(x, 41.2544, 1.36228) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.3401, 1.99606) linecolor 14 linetype 2 with lines notitle, \
 f(x, 17.8888, 3.14164) linecolor 15 linetype 1 with lines notitle, \
 f(x, 18.5663, 2.66073) linecolor 16 linetype 2 with lines notitle, \
 f(x, 50.6853, 1.02989) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.9648, 5.76028) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.4009, 5.30725) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.35807, 5.21651) linecolor 20 linetype 2 with lines notitle, \
 f(x, 40.6349, 1.575) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.4338, 2.28468) linecolor 22 linetype 2 with lines notitle, \
 f(x, 17.4109, 3.74479) linecolor 23 linetype 2 with lines notitle, \
 f(x, 94.3352, 1.04309) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.2158, 6.02987) linecolor 25 linetype 2 with lines notitle, \
 f(x, 16.3663, 3.77605) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.88936, 7.70658) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.8767, 3.76429) linecolor 28 linetype 1 with lines notitle, \
 f(x, 39.6678, 1.89574) linecolor 29 linetype 1 with lines notitle, \
 f(x, 19.3939, 2.475) linecolor 30 linetype 1 with lines notitle, \
 f(x, 92.5714, 0.777778) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

