set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.204284, 2.0478) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.206154, 1.93221) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.167447, 3.13532) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.215172, 2.06811) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.215849, 2.27782) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.248826, 1.92236) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.21313, 1.75167) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.180942, 2.40408) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.269921, 1.64863) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.130773, 3.69598) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.383345, 1.43039) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.189045, 2.23051) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.311299, 1.649) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.139705, 2.97054) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.187877, 2.50163) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.249728, 2.38259) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.232808, 1.41747) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.199654, 2.63789) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.238787, 1.8217) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.161545, 3.34272) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.188508, 1.84784) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.284202, 2.35162) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.165973, 3.68534) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.13837, 3.2642) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.329136, 1.53939) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.224305, 1.8353) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.263566, 2.01088) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.319531, 1.65868) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.301694, 1.56892) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.243723, 2.07886) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.256755, 2.23949) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.275127, 2.14446) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.396984, 2.10756) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.362952, 2.19497) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.297906, 3.5246) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.34978, 2.54446) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.349112, 2.81667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.473029, 2.02243) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.384714, 1.94083) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.342009, 2.54379) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.504126, 1.76543) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.210513, 4.59195) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.698965, 1.56899) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.337794, 2.49659) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.543521, 1.88892) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.258878, 3.20614) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.336004, 2.79759) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.448053, 2.65594) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.433692, 1.52182) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.342743, 3.07325) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.405533, 2.14533) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.294526, 3.66691) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.32987, 2.11195) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.505189, 2.64588) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.28816, 4.24533) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.248734, 3.63172) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.558122, 1.81561) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.486938, 1.69084) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.489288, 2.16642) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.576284, 1.83937) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.498665, 1.8984) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.415196, 2.44061) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.389639, 2.95145) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.429629, 2.74655) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.765049, 2.18722) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.737721, 2.1598) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.428017, 4.90635) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.62228, 2.86045) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.632794, 3.10791) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.786857, 2.43161) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.689004, 2.16738) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.667009, 2.60866) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.994809, 1.78929) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.414286, 4.66667) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.33781, 1.63949) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.602489, 2.7995) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.97661, 2.10251) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.483066, 3.43639) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.475122, 3.95688) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.72786, 3.26986) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.9313, 1.41737) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.637471, 3.30473) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.836569, 2.07992) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.544131, 3.96963) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.587355, 2.37222) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.817706, 3.26931) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.45417, 5.38712) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.40618, 4.44795) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.02703, 1.97333) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.87605, 1.87965) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.718843, 2.94918) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.994571, 2.13157) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.980692, 1.93061) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.802334, 2.52596) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.658233, 3.4942) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.680016, 3.47051) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.38391, 2.41827) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.65071, 1.93049) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.878486, 4.78095) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.1934, 2.98307) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.25487, 3.13446) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.42492, 2.68553) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.28413, 2.32583) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.39153, 2.50084) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.38536, 1.49243) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.739341, 5.22989) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.31363, 1.89601) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.0701, 3.15236) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.60688, 2.55567) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.821488, 4.04145) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.836426, 4.49532) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.30951, 3.63496) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.75834, 1.50141) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.18181, 3.56515) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.44007, 2.41655) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.884575, 4.8837) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.23239, 2.26118) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.55477, 3.43887) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.729089, 6.71157) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.710715, 5.08408) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.65668, 2.44667) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.57175, 2.09533) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.55036, 2.73484) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.81793, 2.33233) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15692, 1.75559) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.34259, 3.01904) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.23791, 3.71594) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.11756, 4.2235) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.94438, 2.24334) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.67558, 2.35069) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.79116, 4.62799) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.29631, 3.05983) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.71707, 2.85718) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.53404, 2.98047) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.8714, 3.14991) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.84394, 2.4151) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.75977, 1.86882) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.74699, 4.36842) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.71166, 1.83755) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.85399, 3.59112) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.65696, 3.05058) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.70421, 3.84496) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.61319, 4.60022) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.05626, 4.56885) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.60331, 1.44604) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.71407, 3.06396) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.27396, 3.02047) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.37475, 6.20208) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.06125, 1.79665) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.66575, 3.95859) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.2339, 7.82712) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.2662, 5.63226) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.70824, 2.95395) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.7515, 2.36235) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.1481, 3.89573) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.71868, 3.07812) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.4084, 1.69533) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.8747, 2.78289) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.21397, 4.10076) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.69621, 5.49212) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.69653, 1.97274) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.57847, 2.74741) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.1628, 7.6655) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.2303, 3.3219) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.43499, 2.85674) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.76507, 3.17) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.6289, 2.09445) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.04807, 3.39343) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.96703, 1.76385) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.74577, 4.07477) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.35193, 2.07327) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.40894, 3.02018) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.73184, 3.42584) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.19549, 3.12365) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.77507, 3.10825) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.74916, 5.01165) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.26809, 1.1244) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.76898, 2.45703) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.02367, 2.73442) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.95624, 5.76836) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.72222, 1.63636) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.26388, 4.00945) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.44099, 7.91309) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.53422, 4.03574) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.43386, 2.48684) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.09683, 2.55061) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.86362, 2.85435) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.78711, 2.89209) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.50802, 1.75686) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.6501, 3.44079) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.09837, 4.43051) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.94845, 4.7187) linecolor 31 linetype 1 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.0349, 1.56534) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.54089, 4.31339) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.08922, 7.70317) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.49203, 4.11273) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.5648, 2.55085) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.2507, 1.88188) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.77688, 3.30536) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.82191, 3.33678) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.4256, 3.16891) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.86471, 4.94483) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.9684, 2.35532) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.27292, 3.47866) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.83655, 4.50519) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.23496, 3.02369) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.8402, 2.60142) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.09775, 5.85462) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.1734, 1.50303) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.3426, 2.36835) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.52685, 3.06092) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.21782, 4.48889) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.78633, 3.61196) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.8032, 6.90998) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.25679, 8.62153) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.59551, 3.5679) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.7066, 2.06711) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.15519, 3.02874) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.16379, 4.43899) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.96807, 3.54591) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.1397, 2.33944) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.35006, 3.25132) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.50085, 7.66522) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.27082, 5.6452) linecolor 31 linetype 1 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 75.5408, 0.664542) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.965, 3.99498) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.1346, 4.45714) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.9073, 3.8397) linecolor 3 linetype 1 with lines notitle, \
 f(x, 37.0319, 1.59322) linecolor 4 linetype 1 with lines notitle, \
 f(x, 17.883, 3.20976) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.9585, 2.49464) linecolor 6 linetype 2 with lines notitle, \
 f(x, 92.8079, 0.562452) linecolor 7 linetype 1 with lines notitle, \
 f(x, 35.1871, 1.5176) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.6305, 4.25517) linecolor 9 linetype 2 with lines notitle, \
 f(x, 53.2158, 1.23647) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.7651, 4.7004) linecolor 11 linetype 1 with lines notitle, \
 f(x, 23.1038, 2.66623) linecolor 12 linetype 1 with lines notitle, \
 f(x, 18.9374, 2.62972) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16.5125, 3.4156) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.5615, 5.68403) linecolor 15 linetype 1 with lines notitle, \
 f(x, 87.9013, 0.450505) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.6507, 3.38861) linecolor 17 linetype 1 with lines notitle, \
 f(x, 46.2151, 1.1295) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.82585, 8.28025) linecolor 19 linetype 2 with lines notitle, \
 f(x, 17.3063, 2.41531) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.06667, 9.94214) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.24046, 7.94332) linecolor 22 linetype 2 with lines notitle, \
 f(x, 46.0734, 1.17638) linecolor 23 linetype 2 with lines notitle, \
 f(x, 18.8067, 3.23289) linecolor 24 linetype 2 with lines notitle, \
 f(x, 176.327, 0.280162) linecolor 25 linetype 2 with lines notitle, \
 f(x, 56.6204, 1.12327) linecolor 26 linetype 1 with lines notitle, \
 f(x, 39.1044, 1.62642) linecolor 27 linetype 1 with lines notitle, \
 f(x, 23.9762, 2.36901) linecolor 28 linetype 2 with lines notitle, \
 f(x, 50.946, 1.19342) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.9375, 5.33333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.391, 3.84972) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

