set xr[0:88]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.274201, 1.61682) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.322379, 1.63886) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.234369, 1.55737) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.32702, 1.70734) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.156556, 4.25833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.206017, 1.73934) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.19824, 2.91734) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.195715, 3.11678) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.265248, 1.87246) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.23755, 2.70119) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.298112, 1.7499) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.236292, 2.18656) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.211086, 2.70822) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.213264, 2.24292) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.25008, 2.9124) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.16679, 3.3775) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.259776, 1.65527) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.261951, 1.77514) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.270429, 1.63937) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.143297, 4.34993) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.148297, 2.55118) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.027414, 20.5491) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.327642, 2.14156) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.17223, 2.69987) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.32905, 1.68161) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.427848, 2.02564) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.21703, 1.88146) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.190537, 2.13432) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.122613, 4.20021) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.259077, 1.68547) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.303759, 1.62958) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.193723, 2.85631) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.487153, 1.8201) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.608984, 1.73513) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.419463, 1.74032) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.598613, 1.86542) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.278843, 4.78167) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.369578, 1.93915) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.375233, 3.08253) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.290423, 4.20077) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.448514, 2.21472) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.377475, 3.39978) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.564562, 1.84804) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.450117, 2.2957) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.373903, 3.05783) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.398821, 2.39873) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.441311, 3.30077) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.2878, 3.91475) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.460217, 1.86868) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.525743, 1.76892) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.519333, 1.70732) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.293657, 4.24531) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.269544, 2.80721) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.0488023, 23.0864) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.575721, 2.43752) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.303286, 3.06642) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.549537, 2.01382) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.742042, 2.3359) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.394707, 2.06905) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.327726, 2.48175) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.204974, 5.02502) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.465838, 1.87476) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.539534, 1.83492) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.395669, 2.79695) linecolor 31 linetype 1 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.892888, 1.98607) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.05157, 2.0097) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.788975, 1.8505) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.985943, 2.26517) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.36943, 7.21833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.711975, 2.01318) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.728246, 3.17658) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.439281, 5.55454) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.848208, 2.34219) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.650609, 3.94502) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.06049, 1.96765) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.805532, 2.56559) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.672276, 3.40138) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.789119, 2.42465) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.655618, 4.44365) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.492524, 4.57507) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.894245, 1.92341) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.940007, 1.97871) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.00301, 1.76802) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.413805, 6.02538) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.445287, 3.39856) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.0887018, 25.4035) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.99849, 2.81091) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.597816, 3.11133) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.845432, 2.61799) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.33795, 2.59103) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.80869, 2.01973) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.602201, 2.7012) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.395254, 5.21184) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.964697, 1.81059) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.02639, 1.92909) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.792545, 2.79269) linecolor 31 linetype 1 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.53006, 2.31799) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.742, 2.42633) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.44183, 2.02521) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.92661, 2.31841) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.47804, 11.1567) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.50816, 1.90078) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.42385, 3.24941) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.616757, 7.91235) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65846, 2.39579) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.04864, 4.89524) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.51406, 2.75638) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.40087, 2.95054) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.24462, 3.67448) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.68251, 2.27438) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.963487, 6.04748) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.810782, 5.55842) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.63003, 2.11039) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.29052, 1.62409) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.92303, 1.84431) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.757832, 6.58018) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.84618, 3.57686) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.182672, 24.6708) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.51703, 3.70021) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.993073, 3.74595) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.12158, 3.94683) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.31012, 3.00128) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.41235, 2.31293) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.23997, 2.62372) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.811955, 5.07417) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.96092, 1.78148) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.45042, 2.73024) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.48099, 2.989) linecolor 31 linetype 1 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.83841, 2.46617) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.29045, 3.64212) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.18023, 1.81218) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.33363, 1.65287) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.55029, 19.1287) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.58515, 2.18862) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.17576, 4.19695) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.2704, 7.58154) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.44148, 2.2787) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.25976, 8.04245) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.46271, 3.34463) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.93704, 2.77759) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.89827, 4.75503) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.30733, 2.28361) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.73443, 6.63043) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.23235, 7.21769) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.54365, 1.91595) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.01222, 1.82994) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.30142, 2.1203) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.15569, 8.51618) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.74977, 3.41398) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.363376, 24.478) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.46685, 4.49112) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.97621, 3.71524) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.65432, 5.28123) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.41742, 4.00425) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.35975, 2.73222) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.05268, 3.12813) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.01603, 4.03347) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.9306, 1.75412) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.75789, 2.07983) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.59595, 3.36557) linecolor 31 linetype 1 with lines notitle

set xr[0:137.5]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.44291, 2.17293) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.06451, 2.75112) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.32229, 1.57414) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.572, 1.52364) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.697745, 30.1724) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.10889, 2.75398) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.48197, 2.81753) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.29676, 8.38712) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.27166, 1.69163) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.87726, 10.794) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.96397, 3.31865) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.30577, 2.58744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.70128, 4.8774) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.6052, 1.75536) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.48305, 5.13043) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.60391, 6.83183) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.9265, 1.24276) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.50192, 2.25844) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.22742, 2.24812) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.97788, 9.95215) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.74792, 4.34779) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.663291, 26.82) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.99242, 4.4383) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.894, 3.77099) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.65779, 6.57451) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.83639, 4.68927) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.43841, 2.90526) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.38196, 3.79724) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.68678, 2.85982) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.23628, 1.49297) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.55899, 1.82633) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.41505, 5.11668) linecolor 31 linetype 1 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.54128, 3.11429) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.1349, 2.6123) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.43697, 2.94475) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.2327, 2.35373) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.47357, 27.145) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.39691, 2.56047) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.76275, 3.95994) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.11986, 7.14863) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.3751, 2.40805) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.66123, 10.5156) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.46658, 4.19201) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.75, 4) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.34258, 6.42012) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.38007, 3.88885) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.14424, 7.11236) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.39092, 5.28876) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.1145, 1.82791) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.4996, 2.42616) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.12979, 3.73083) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.54765, 14.6802) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.33284, 6.81101) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.41363, 23.9101) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.43366, 6.54371) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.71982, 4.87778) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.67526, 7.1012) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.94045, 7.49231) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.437, 3.80612) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.37636, 5.57541) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.99906, 3.09029) linecolor 28 linetype 1 with lines notitle, \
 f(x, 21.0823, 1.24275) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.0801, 2.68047) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.22055, 7.86627) linecolor 31 linetype 1 with lines notitle

set xr[0:176]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.9516, 3.13835) linecolor 0 linetype 1 with lines notitle, \
 f(x, 19.377, 3.27192) linecolor 1 linetype 1 with lines notitle, \
 f(x, 17.7371, 2.46941) linecolor 2 linetype 1 with lines notitle, \
 f(x, 22.1351, 3.02687) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.75323, 21.315) linecolor 4 linetype 2 with lines notitle, \
 f(x, 30.2124, 1.42326) linecolor 5 linetype 1 with lines notitle, \
 f(x, 489.467, 0.141787) linecolor 6 linetype 2 with lines notitle, \
 f(x, 13.6495, 5.36284) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.0253, 3.50067) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.4814, 6.70649) linecolor 9 linetype 1 with lines notitle, \
 f(x, 31.6437, 1.97827) linecolor 10 linetype 1 with lines notitle, \
 f(x, 17.7306, 3.49677) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.5236, 3.5137) linecolor 12 linetype 1 with lines notitle, \
 f(x, 26.1821, 2.19233) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.6, 8.24531) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.92976, 9.75503) linecolor 15 linetype 1 with lines notitle, \
 f(x, 24.7818, 2.08217) linecolor 16 linetype 1 with lines notitle, \
 f(x, 50.4152, 1.10681) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.9217, 3.34135) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.49741, 13.6064) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.6338, 2.90396) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.5385, 19.1041) linecolor 21 linetype 2 with lines notitle, \
 f(x, 17.0359, 4.94252) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.5849, 5.27168) linecolor 23 linetype 1 with lines notitle, \
 f(x, 23.8787, 2.78072) linecolor 24 linetype 1 with lines notitle, \
 f(x, 44.547, 2.33462) linecolor 25 linetype 2 with lines notitle, \
 f(x, 49.6074, 0.987755) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.68802, 6.34754) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.137, 4.37152) linecolor 28 linetype 1 with lines notitle, \
 f(x, 28.2951, 1.85191) linecolor 29 linetype 2 with lines notitle, \
 f(x, 26.3625, 2.2532) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.10389, 9.34699) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

