set xr[0:22]
set y2tics
plot for [i=0:31] input.".h21.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.231342, 1.97399) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.1378, 2.63667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.327067, 1.85487) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.223133, 2.06902) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.232503, 1.82076) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.223104, 2.45775) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.245611, 1.75752) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.168079, 3.11361) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.256725, 2.00604) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.234654, 1.64782) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.208131, 1.90585) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.163805, 4.19197) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.157493, 3.25939) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.249184, 1.98648) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.288952, 1.70155) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.235179, 1.54492) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.213857, 2.61857) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.261426, 1.85521) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.192574, 1.99058) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.263838, 2.21095) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.212551, 2.60329) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.289551, 1.94554) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.250016, 1.85321) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.214677, 1.92538) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.292419, 1.55599) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.368582, 1.68664) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.198632, 2.92836) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.250005, 1.6733) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.224181, 2.17087) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.24226, 1.53416) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.192572, 1.78288) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.23418, 2.77564) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h21.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.445491, 2.05017) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.254036, 2.86049) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.588599, 2.06139) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.457344, 2.0189) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.39755, 2.12971) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.392094, 2.79695) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.409983, 2.10578) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.313796, 3.3355) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.408704, 2.52016) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.447876, 1.72667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.345062, 2.2991) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.2574, 5.3354) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.288046, 3.56424) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.516776, 1.91572) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.526547, 1.86751) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.419542, 1.73205) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.325064, 3.44548) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.510683, 1.89942) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.351495, 2.18116) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.464191, 2.51333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.361419, 3.06201) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.477697, 2.35854) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.411269, 2.25319) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.409219, 2.02011) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.534753, 1.70172) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.606039, 2.05157) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.286524, 4.06016) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.48725, 1.71712) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.352715, 2.75954) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.453852, 1.63783) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.32255, 2.12887) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.342799, 3.79231) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h21.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.780221, 2.34122) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.433313, 3.35401) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.886237, 2.73817) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.88888, 2.07752) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.638241, 2.65312) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.582226, 3.76715) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.690354, 2.50113) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.615056, 3.40348) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.805278, 2.55812) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.733537, 2.10851) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.580631, 2.73266) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.371467, 7.39411) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.537059, 3.82329) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.965711, 2.0503) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.10123, 1.78588) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.781953, 1.85859) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.560267, 3.9981) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.904045, 2.14591) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.771137, 1.98841) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.914179, 2.55238) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.715387, 3.0939) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.875057, 2.57507) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.796611, 2.32652) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.721912, 2.29022) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.836268, 2.17634) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.10753, 2.24524) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.526937, 4.41545) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.935441, 1.78882) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.611492, 3.18347) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.744212, 1.99764) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.613556, 2.23832) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.643401, 4.04103) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h21.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.57643, 2.31747) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.907362, 3.20343) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.44168, 3.36645) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.67728, 2.20197) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.34875, 2.51097) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.13837, 3.85345) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.31033, 2.63547) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.33682, 3.1318) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.59951, 2.57579) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.29928, 2.3808) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.09339, 2.9023) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.694943, 7.90472) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.05656, 3.88684) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.64061, 2.41374) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.95782, 2.00904) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.6748, 1.73554) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.01934, 4.395) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.66551, 2.32962) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.48596, 2.06377) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.58473, 2.94476) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.30248, 3.39863) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.70625, 2.64126) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.40094, 2.64585) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.16826, 2.83043) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.69785, 2.14388) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.87389, 2.65401) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.06633, 4.36386) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.78352, 1.87644) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.06732, 3.64776) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.64961, 1.80245) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.14494, 2.39896) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.3629, 3.81538) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h21.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.70525, 2.66539) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.87397, 3.06132) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.0713, 3.11885) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.37603, 3.06793) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.0599, 3.24492) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.64788, 5.25396) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.16943, 3.14174) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.09351, 3.94703) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.84771, 2.85548) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.79054, 2.18784) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.21369, 2.82928) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.24322, 8.721) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.48257, 3.26487) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.48078, 3.15054) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.95622, 1.96227) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.91595, 1.46499) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.26608, 3.90194) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.05036, 2.51049) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.06702, 1.97346) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.50225, 3.6809) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.17216, 4.02219) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.39487, 2.62006) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.50402, 2.92162) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.43214, 2.68336) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.90256, 2.47513) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.97228, 2.47107) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.89919, 4.83585) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.81062, 1.73338) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.78901, 4.29524) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.8052, 1.22127) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.75558, 1.9673) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.16901, 4.73171) linecolor 31 linetype 2 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h21.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.65616, 3.0972) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.59169, 2.49879) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.84765, 3.27617) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.63521, 2.58712) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.25289, 2.54496) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.59175, 4.82099) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.72754, 2.38) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.13574, 3.99598) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.78745, 3.39704) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.84116, 2.52223) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.22353, 2.39805) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.83821, 11.7964) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.12237, 3.93233) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.00768, 3.90041) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.72006, 2.71436) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.47233, 1.53549) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.48604, 2.7265) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.83462, 2.24091) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.8952, 1.75561) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.54478, 4.05323) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.20157, 4.15885) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.02998, 2.95017) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.70952, 2.56267) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.03344, 1.62479) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.73495, 2.13341) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.99115, 2.18343) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.3697, 5.45106) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.5124, 2.02852) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.71176, 3.26172) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.56216, 1.37078) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.10107, 1.52683) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.29758, 4.77625) linecolor 31 linetype 2 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h21.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.82261, 4.01606) linecolor 0 linetype 1 with lines notitle, \
 f(x, 21.0656, 1.03486) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.7685, 3.38022) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.0246, 2.30361) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.35267, 3.04094) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.10175, 8.02097) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.62335, 4.60579) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.47846, 4.19873) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.1313, 4.33301) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.82781, 2.96379) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.09572, 4.67059) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.6165, 11.3922) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.24374, 4.25195) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.15083, 4.82862) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.9514, 2.96441) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.71041, 2.50275) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.0273, 4.18571) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.0709, 2.62852) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.1134, 2.06957) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.77507, 3.98857) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.13856, 5.40843) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.76778, 3.46036) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.40409, 3.30791) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.1895, 2.43387) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.3498, 2.63773) linecolor 24 linetype 1 with lines notitle, \
 f(x, 17.4325, 2.13968) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.41667, 10.2146) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.4779, 2.01155) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.61558, 3.83425) linecolor 28 linetype 2 with lines notitle, \
 f(x, 11.6707, 1.91076) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.51445, 2.41942) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.04051, 6.45641) linecolor 31 linetype 2 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h21.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.2549, 4.13431) linecolor 0 linetype 1 with lines notitle, \
 f(x, 61.2423, 0.711927) linecolor 1 linetype 2 with lines notitle, \
 f(x, 29.1585, 2.4967) linecolor 2 linetype 2 with lines notitle, \
 f(x, 23.7846, 2.32924) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.3076, 2.7748) linecolor 4 linetype 1 with lines notitle, \
 f(x, 19.5593, 3.36413) linecolor 5 linetype 1 with lines notitle, \
 f(x, 18.6129, 2.78301) linecolor 6 linetype 1 with lines notitle, \
 f(x, 48.7134, 1.28917) linecolor 7 linetype 1 with lines notitle, \
 f(x, 62.6516, 0.986408) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.4391, 4.44483) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.5787, 3.05546) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.89288, 11.9544) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.9666, 4.75065) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.519, 4.74478) linecolor 13 linetype 1 with lines notitle, \
 f(x, 75.0216, 0.786441) linecolor 14 linetype 2 with lines notitle, \
 f(x, 25.7443, 1.69358) linecolor 15 linetype 2 with lines notitle, \
 f(x, 53.914, 1.24643) linecolor 16 linetype 1 with lines notitle, \
 f(x, 29.8804, 1.94777) linecolor 17 linetype 1 with lines notitle, \
 f(x, 74.507, 0.617391) linecolor 18 linetype 2 with lines notitle, \
 f(x, 13.2863, 5.26857) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.2662, 5.41325) linecolor 20 linetype 1 with lines notitle, \
 f(x, 17.4792, 3.86746) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.4393, 4.86043) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.4852, 3.42419) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.9411, 3.91648) linecolor 24 linetype 1 with lines notitle, \
 f(x, 19.2806, 3.86917) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.6036, 5.53811) linecolor 26 linetype 2 with lines notitle, \
 f(x, 56.5539, 0.887649) linecolor 27 linetype 1 with lines notitle, \
 f(x, 83.9213, 0.69589) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.9956, 2.62422) linecolor 29 linetype 2 with lines notitle, \
 f(x, 21.6069, 1.9068) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.6644, 6.15897) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h21.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

