set xr[0:18.7]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.373705, 1.79732) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.177669, 2.88926) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.25348, 1.63721) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.217073, 2.12678) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.238659, 2.30455) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.259281, 1.66486) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.280942, 2.05855) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.19248, 2.98732) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.213781, 1.71515) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.242399, 1.8702) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.35361, 1.73449) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.195558, 1.83236) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.310968, 1.70971) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.240673, 1.92516) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.311647, 2.11778) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.276593, 2.00656) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.302087, 1.91446) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.184349, 2.82977) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.393695, 1.62563) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.290337, 1.84843) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.2582, 1.89776) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.323832, 1.74473) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.188671, 2.61477) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.305576, 1.58716) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.205788, 2.07333) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.16421, 4.53688) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.286899, 1.9519) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.403723, 1.56048) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.191795, 2.85896) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.209249, 1.8877) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.332282, 1.73547) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.25497, 1.84989) linecolor 31 linetype 1 with lines notitle

set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.696165, 1.92962) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.320773, 3.20061) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.480259, 1.72823) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.401363, 2.30049) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.493878, 2.22727) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.445961, 1.93589) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.469082, 2.46581) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.278177, 4.13406) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.415094, 1.76667) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.425646, 2.1301) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.546117, 2.24616) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.36262, 1.97636) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.601641, 1.76739) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.404806, 2.28916) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.528384, 2.49818) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.518146, 2.14225) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.521497, 2.21797) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.286349, 3.64357) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.709797, 1.80333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.468066, 2.29313) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.460344, 2.12884) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.638524, 1.76971) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.30809, 3.20252) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.582324, 1.66574) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.371806, 2.2951) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.288204, 5.16996) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.439791, 2.54667) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.717592, 1.75587) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.292339, 3.75136) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.345589, 2.28595) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.58949, 1.95649) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.453991, 2.07787) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.17144, 2.29348) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.583649, 3.5181) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.868982, 1.91028) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.741909, 2.48907) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1, 2.2) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.804628, 2.14592) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.835936, 2.76736) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.559, 4.11449) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.796053, 1.84242) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.794536, 2.28225) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.92015, 2.66623) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.702241, 2.04109) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.16847, 1.82004) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.887139, 2.08911) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.896173, 2.94586) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.09077, 2.03526) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.770169, 3.00367) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.564074, 3.69928) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.36731, 1.87229) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.710573, 3.02104) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.842752, 2.32571) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.13863, 1.98484) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.459965, 4.29018) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.946484, 2.04969) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.736658, 2.31677) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.438619, 6.79405) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.654834, 3.42071) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.31671, 1.91386) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.541994, 4.04679) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.642806, 2.45797) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.19139, 1.93611) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.83547, 2.25821) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.78146, 3.01624) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.941709, 4.36087) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.7652, 1.8808) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.21223, 3.04674) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.96748, 2.23636) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.50426, 2.2957) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.71606, 2.6961) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.25952, 3.65217) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.81955, 1.61212) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.70801, 2.12333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.39073, 3.52812) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.17025, 2.44961) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.60832, 1.63068) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.71872, 2.15664) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.55211, 3.40182) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.15377, 2.0615) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.29103, 3.58371) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.0511, 3.97044) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.40376, 2.13) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.03823, 4.13524) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.32542, 2.95755) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.12604, 2.12602) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.630857, 6.25604) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.78675, 2.17155) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.24797, 2.7351) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.778782, 7.65298) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.951072, 4.71048) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.24427, 2.24571) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.18317, 3.70756) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.09799, 2.87797) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.24254, 2.05719) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.61028, 2.34327) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.48869, 3.0399) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.19065, 3.69993) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.47598, 1.88512) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.45101, 2.97406) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.89262, 2.23094) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.54471, 2.67842) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.18669, 2.86554) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.48834, 3.64859) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.61518, 1.60144) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.15524, 2.26858) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.2243, 4.35383) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.92918, 2.9328) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.24109, 1.34508) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.06587, 1.79932) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.59012, 4.02339) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.45606, 1.96657) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.76003, 5.18831) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.78929, 4.60341) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.01044, 2.51974) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.14596, 3.94868) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.34651, 3.29717) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.07103, 2.90491) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.12236, 6.94026) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.05036, 2.51049) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.14142, 3.14597) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.64375, 7.15631) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.89831, 4.65789) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.83725, 2.59231) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.10598, 4.1111) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.45183, 2.54375) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.73459, 2.43809) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.08402, 2.41482) linecolor 31 linetype 1 with lines notitle

set xr[0:61.6]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.93167, 3.05995) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.24144, 3.82194) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.48804, 1.75016) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.86583, 3.77123) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.53738, 2.30431) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.34595, 2.54989) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.84609, 2.66768) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.16263, 2.94645) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.2456, 1.13014) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.26885, 1.5445) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.99882, 4.84354) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.58778, 3.15398) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.93372, 1.69015) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.18119, 2.03749) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.46999, 6.00638) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.42494, 2.08029) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.43267, 4.12013) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.66235, 6.18766) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.95855, 2.53947) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.44102, 3.11474) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.19389, 3.68958) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.74662, 3.1048) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.09772, 5.02916) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.40816, 2.83198) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.17982, 4.23725) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.90542, 6.02402) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.42912, 7.28008) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.2297, 2.41743) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.7232, 4.65078) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.60196, 3.46302) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.94892, 3.06115) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.92552, 3.02399) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.8121, 3.7273) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.02082, 5.11558) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.9465, 1.92329) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.93832, 4.66462) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.78928, 4.86061) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.14464, 3.6251) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.61071, 4.55937) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.64017, 5.19565) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.58156, 2.56364) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.46107, 3.64559) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.28243, 5.05326) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.95299, 3.61163) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.60267, 3.70815) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.90548, 3.51655) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.09136, 6.50101) linecolor 14 linetype 1 with lines notitle, \
 f(x, 28.4258, 1.17147) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.24864, 6.61124) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.21819, 3.80863) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.3813, 3.69896) linecolor 18 linetype 2 with lines notitle, \
 f(x, 35.3147, 0.911801) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.64257, 3.04898) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.45804, 4.54543) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.07432, 4.87297) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.67225, 5.13024) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.882, 5.24375) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.84726, 9.2217) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.63158, 5.06667) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.1229, 6.17354) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.89917, 4.76869) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.45277, 4.34641) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.04504, 5.7237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.3876, 3.83074) linecolor 31 linetype 1 with lines notitle

set xr[0:134.2]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 67.2223, 1.19901) linecolor 0 linetype 2 with lines notitle, \
 f(x, 20.8218, 2.95844) linecolor 1 linetype 1 with lines notitle, \
 f(x, 21.6484, 2.3004) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.3581, 3.60722) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.7541, 2.21818) linecolor 4 linetype 1 with lines notitle, \
 f(x, 26.4724, 1.95676) linecolor 5 linetype 1 with lines notitle, \
 f(x, 25.3706, 2.73545) linecolor 6 linetype 1 with lines notitle, \
 f(x, 50.0105, 1.37971) linecolor 7 linetype 1 with lines notitle, \
 f(x, 34.0845, 1.29091) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.8383, 3.66618) linecolor 9 linetype 1 with lines notitle, \
 f(x, 20.4692, 3.59565) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.30628, 6.8186) linecolor 11 linetype 2 with lines notitle, \
 f(x, 23.5885, 2.7047) linecolor 12 linetype 2 with lines notitle, \
 f(x, 13.0857, 4.24892) linecolor 13 linetype 1 with lines notitle, \
 f(x, 45.4013, 1.74444) linecolor 14 linetype 1 with lines notitle, \
 f(x, 82.3841, 0.808408) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.88624, 11.7902) linecolor 16 linetype 2 with lines notitle, \
 f(x, 32.8094, 1.90799) linecolor 17 linetype 2 with lines notitle, \
 f(x, 43.5745, 1.7625) linecolor 18 linetype 2 with lines notitle, \
 f(x, 183.187, 0.351553) linecolor 19 linetype 2 with lines notitle, \
 f(x, 16.6415, 3.53333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 56.5, 1.2) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.0132, 3.28649) linecolor 22 linetype 2 with lines notitle, \
 f(x, 58.6434, 0.99244) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.27854, 7.03437) linecolor 24 linetype 2 with lines notitle, \
 f(x, 30.5238, 2.92886) linecolor 25 linetype 2 with lines notitle, \
 f(x, 19.0253, 3.53214) linecolor 26 linetype 2 with lines notitle, \
 f(x, 15.9362, 4.74392) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.5457, 6.23951) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.5765, 3.04304) linecolor 29 linetype 2 with lines notitle, \
 f(x, 44.2737, 1.56301) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.384, 3.67915) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

