set xr[0:23.1]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.176962, 2.81605) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.245717, 2.10269) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.221026, 2.17923) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.218699, 2.18717) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.20735, 2.05771) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.191587, 2.2879) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.155239, 2.29754) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.278403, 1.71214) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.183809, 2.75649) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.179304, 2.45394) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.209819, 2.01761) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.260672, 1.89894) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.178108, 2.60141) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.232762, 1.70417) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.146102, 4.25501) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.193595, 2.90124) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.212807, 1.62118) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.286332, 1.88593) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.232604, 2.91626) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.281525, 2.84167) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.208232, 2.11303) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.286185, 2.0849) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.266704, 1.61853) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.249756, 2.13542) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.205362, 1.85851) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.285516, 1.57025) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.168224, 2.85333) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.31082, 2.02153) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.189696, 2.37222) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.306773, 1.95041) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.21766, 2.09808) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.213215, 2.4623) linecolor 31 linetype 1 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.341357, 2.91972) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.420569, 2.45699) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.405483, 2.37577) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.376921, 2.53811) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.394643, 2.16229) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.319147, 2.74691) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.241027, 2.95956) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.470622, 2.02569) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.271665, 3.73009) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.317516, 2.77152) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.420892, 2.0116) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.44217, 2.23896) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.32676, 2.83592) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.416635, 1.90415) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.250786, 4.95774) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.318004, 3.53245) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.422362, 1.63367) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.496989, 2.17309) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.395296, 3.43203) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.468864, 3.4125) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.309892, 2.8397) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.552822, 2.15862) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.440687, 1.95906) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.473636, 2.25208) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.376572, 2.02706) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.556029, 1.61263) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.255168, 3.76222) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.526851, 2.38524) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.290323, 3.1) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.565717, 2.11531) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.453566, 2.01367) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.431648, 2.43254) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.655678, 3.04011) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.742085, 2.78495) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.710037, 2.71347) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.705933, 2.71036) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.795687, 2.1449) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.566583, 3.09458) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.4067, 3.50791) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.898818, 2.12131) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.382225, 5.30228) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.679934, 2.58848) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.790792, 2.14131) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.881728, 2.24559) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.553547, 3.34811) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.849796, 1.86711) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.46435, 5.35516) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.554317, 4.05304) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.781902, 1.76493) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.908694, 2.37704) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.80217, 3.38249) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.782077, 4.09167) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.493584, 3.56576) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.949813, 2.51277) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.847314, 2.03781) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.903795, 2.36042) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.660391, 2.31176) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.01646, 1.76429) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.386945, 4.96194) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.97535, 2.57685) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.487952, 3.68889) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.03296, 2.31697) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.970928, 1.88136) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.752132, 2.79206) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.38447, 2.87955) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.55376, 2.66022) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.548, 2.48923) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.34467, 2.84581) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.9584, 1.74292) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.26207, 2.7785) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.92885, 3.0719) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.95665, 1.9489) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.537665, 7.53877) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.45491, 2.41939) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.57034, 2.15664) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.84669, 2.14438) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.92538, 4.00556) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.66816, 1.9023) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.826692, 6.01594) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.891394, 5.04079) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.34213, 2.05643) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.72306, 2.50716) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.47603, 3.67653) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.27469, 5.02083) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.928611, 3.79061) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.52149, 3.13728) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.49421, 2.31115) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.33247, 3.20208) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.37158, 2.22614) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.63476, 2.194) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.583267, 6.58361) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.60333, 3.13514) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.863233, 4.17037) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.15182, 2.22448) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.61197, 2.26637) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.34725, 3.11746) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.51261, 3.13158) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.08519, 1.99694) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.58859, 2.93799) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.48751, 3.03622) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.41262, 1.9741) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.39895, 2.88503) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.47539, 3.81702) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.66404, 2.0541) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.07042, 7.47368) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.24107, 2.14354) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.70526, 1.80398) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.60611, 2.16738) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.52663, 4.79212) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.62359, 1.72844) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.87402, 5.23783) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.22569, 7.23544) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.0675, 2.63476) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.9594, 2.88109) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.88888, 5.67031) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.94654, 6.48925) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.11328, 3.28748) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.50712, 3.75772) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.18811, 2.13788) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.25741, 2.5852) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.83388, 2.12652) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.35985, 2.10693) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.22127, 6.20577) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.52248, 3.93306) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.37859, 5.154) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.04852, 1.1738) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.75812, 2.61429) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.00889, 4.1264) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.30226, 3.65781) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.6161, 2.14228) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.67067, 3.2566) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.39347, 2.80066) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.17495, 1.87788) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.33118, 3.19592) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.96011, 5.74619) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.07246, 2.47884) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.38813, 11.5263) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.3683, 1.34011) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.67499, 1.74182) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.4589, 2.09569) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.09929, 4.72094) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.92985, 2.54091) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.35833, 5.84563) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.39147, 12.7468) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.09863, 1.78642) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.89687, 2.89181) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.64945, 8.08509) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.93404, 5.12018) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.63281, 2.9992) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.88616, 3.85622) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.95575, 2.75066) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.263, 2.68914) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.14027, 2.34475) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.28568, 2.67854) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.41116, 6.28655) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.31085, 3.73614) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.61571, 3.93021) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.6341, 1.1359) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.87449, 2.45486) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.96646, 4.17978) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.94066, 5.03311) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.74645, 3.18065) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.65516, 5.11038) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.07048, 3.16411) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.10494, 3.60312) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.84401, 2.97376) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.308, 6.46916) linecolor 6 linetype 2 with lines notitle, \
 f(x, 12.7329, 2.24615) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.70507, 11.2382) linecolor 8 linetype 2 with lines notitle, \
 f(x, 11.091, 2.3803) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.2995, 2.46614) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.9508, 2.48519) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.48908, 6.19281) linecolor 12 linetype 1 with lines notitle, \
 f(x, 13.1853, 1.80504) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.04058, 5.29786) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.2155, 15.211) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.06963, 2.92802) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.5225, 3.40247) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.71861, 5.27297) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.01583, 6.84167) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.00885, 3.76667) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.62141, 5.4067) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.446, 3.47838) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.7113, 2.9875) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.1824, 2.79869) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.31407, 2.8881) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.72013, 7.74167) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.40217, 5.0931) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.65796, 3.11852) linecolor 28 linetype 2 with lines notitle, \
 f(x, 34.7482, 1.03315) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.28555, 5.18394) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.25417, 5.99524) linecolor 31 linetype 1 with lines notitle

set xr[0:143]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 17.2124, 3.47425) linecolor 0 linetype 1 with lines notitle, \
 f(x, 60.0625, 1.03226) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.41486, 7.79516) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.2853, 4.01812) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.6322, 4.40156) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.1434, 4.33156) linecolor 5 linetype 1 with lines notitle, \
 f(x, 20.2279, 2.11589) linecolor 6 linetype 2 with lines notitle, \
 f(x, 22.3242, 2.56224) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.15887, 11.7855) linecolor 8 linetype 2 with lines notitle, \
 f(x, 15.8978, 3.32121) linecolor 9 linetype 1 with lines notitle, \
 f(x, 21.8402, 2.32598) linecolor 10 linetype 1 with lines notitle, \
 f(x, 14.47, 4.10505) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.06693, 7.86763) linecolor 12 linetype 1 with lines notitle, \
 f(x, 25.4465, 1.87059) linecolor 13 linetype 1 with lines notitle, \
 f(x, 45.2305, 1.64933) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.79753, 17.7484) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.5905, 3.90918) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.19, 4.00247) linecolor 17 linetype 1 with lines notitle, \
 f(x, 30.0852, 2.70565) linecolor 18 linetype 2 with lines notitle, \
 f(x, 32.6809, 2.9375) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.99369, 5.28333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.9045, 6.01453) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.3094, 2.68263) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.7763, 4.33125) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.0174, 2.85939) linecolor 24 linetype 1 with lines notitle, \
 f(x, 33.2847, 1.61636) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.61723, 10.2542) linecolor 26 linetype 2 with lines notitle, \
 f(x, 26.6859, 2.82546) linecolor 27 linetype 1 with lines notitle, \
 f(x, 51.338, 1.05185) linecolor 28 linetype 2 with lines notitle, \
 f(x, 59.2829, 1.21114) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.90773, 6.92993) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.89541, 9.13651) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

