set xr[0:20.9]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.251433, 1.63065) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.245788, 1.55283) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.241076, 1.82515) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.231065, 2.13505) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.336345, 2.1803) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.258848, 2.17631) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.172564, 2.73328) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.204748, 2.75948) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.235963, 2.5004) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.242053, 1.67319) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.363005, 2.0569) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.224651, 2.35179) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.164825, 2.47738) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.240833, 1.86852) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.214561, 2.11284) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.209063, 2.12058) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.189185, 2.54601) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.198142, 2.69167) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.136136, 3.70952) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.366052, 2.19914) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.20749, 2.68285) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.247788, 1.74208) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.31385, 1.77898) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.208656, 1.97295) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.277334, 1.76081) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.318764, 1.49536) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.256501, 2.43014) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.231939, 2.01921) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.199487, 2.41453) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.227187, 2.23018) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.200042, 2.53281) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.292506, 1.8803) linecolor 31 linetype 2 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.378973, 2.16374) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.445703, 1.71265) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.400773, 2.19576) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.381297, 2.58766) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.600496, 2.44242) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.449503, 2.50647) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.295956, 3.18741) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.41105, 2.74906) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.468149, 2.52056) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.411632, 1.96778) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.601097, 2.48435) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.413516, 2.55532) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.329672, 2.47721) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.427065, 2.10741) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.342811, 2.6448) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.344741, 2.57198) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.335185, 2.87404) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.350205, 3.04583) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.200943, 5.0263) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.617475, 2.60739) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.3302, 3.3717) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.482531, 1.78918) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.555913, 2.00871) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.354516, 2.32242) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.501305, 1.94825) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.641014, 1.48723) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.471084, 2.64638) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.40883, 2.29109) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.381063, 2.52802) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.458449, 2.21035) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.320907, 3.15772) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.566303, 1.94242) linecolor 31 linetype 2 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.603446, 2.71772) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.814187, 1.87508) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.767543, 2.29303) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.65053, 3.03342) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.00728, 2.91212) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.759823, 2.9656) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.542017, 3.48082) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.7461, 3.02909) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.893939, 2.64) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.743681, 2.17835) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.995575, 2.99994) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.806098, 2.62168) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.691333, 2.36259) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.725373, 2.48148) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.697857, 2.59843) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.681368, 2.60261) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.577484, 3.33631) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.522183, 4.08542) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.374821, 5.38924) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.10952, 2.90215) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.497698, 4.47393) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.955992, 1.80615) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.819609, 2.72488) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.673084, 2.44645) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.845795, 2.30947) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.22076, 1.56186) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.812647, 3.06816) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.809118, 2.31528) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.788462, 2.44358) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.851101, 2.38123) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.626193, 3.23649) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.947781, 2.32121) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.12204, 2.92325) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.51415, 2.01654) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.79842, 1.95727) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.22739, 3.2155) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.69305, 3.46515) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.2478, 3.61168) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.08837, 3.46695) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.4231, 3.17617) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.70303, 2.77153) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.46976, 2.20444) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.95055, 3.06238) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.341, 3.15188) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.10442, 2.95782) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.04968, 3.42963) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.25575, 2.88804) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.00301, 3.53604) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.04723, 3.67954) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.10404, 3.86458) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.799619, 5.05241) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.18056, 2.95337) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.746474, 5.96583) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.49922, 2.30342) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.46031, 3.05871) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.30039, 2.53258) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.47441, 2.64965) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.49348, 1.52932) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.25254, 3.98125) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.24419, 3.01134) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.52678, 2.52383) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.5179, 2.67035) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.05517, 3.8414) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.98361, 2.21818) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.7824, 3.63201) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.46006, 2.44967) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.48759, 1.99203) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.02909, 3.8389) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.773, 4.1756) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.58101, 5.62597) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.48716, 2.99433) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.67925, 3.32968) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.50006, 2.66161) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.54291, 2.51473) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.61186, 3.2641) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.39413, 3.48439) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.40283, 2.68324) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.12314, 3.34659) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.32596, 3.0774) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.3392, 2.99248) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.92956, 3.94145) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.34475, 3.59145) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.21227, 6.57747) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.46221, 2.84848) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.16204, 7.56382) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.21131, 2.12243) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.766, 3.1872) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.44183, 2.66194) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.40386, 3.20756) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.65161, 2.0611) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.97364, 4.98677) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.19403, 3.37039) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.14402, 2.41896) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.90909, 2.75) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.87654, 4.26316) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.0808, 2.81882) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.09545, 4.18271) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.78233, 1.77706) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.08446, 1.52951) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.62811, 5.92781) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.07493, 5.68301) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.78786, 9.95017) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.77593, 2.57876) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.56652, 3.90716) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.94265, 3.76955) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.30192, 2.02946) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.50969, 3.1398) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.32613, 5.0161) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.56405, 2.31751) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.17692, 2.30058) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.73649, 3.02245) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.76471, 2.42857) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.85885, 3.94172) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.0025, 4.20789) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.05187, 7.7721) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.05254, 4.20007) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.66392, 10.5648) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.28197, 2.58078) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.70111, 3.75051) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.73393, 2.26721) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.40975, 3.49704) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.98799, 2.5138) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.38704, 8.24627) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.81722, 5.24967) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.96323, 2.55072) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.59079, 2.42763) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.95864, 5.40789) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.60054, 2.01946) linecolor 31 linetype 2 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.7813, 6.50569) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.04926, 3.78559) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.549, 1.94848) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.13455, 5.76486) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.72222, 6.54545) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.30223, 10.2355) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.66242, 4.2477) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.58605, 4.46873) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.4287, 6.5209) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9, 2.7) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.40682, 4.7625) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.93689, 3.99401) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.13439, 3.99388) linecolor 12 linetype 2 with lines notitle, \
 f(x, 14.3504, 1.88148) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.40977, 5.02794) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.38314, 4.94135) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.6829, 2.4737) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.9257, 4.0375) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.20289, 4.88482) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.04972, 6.00021) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.09328, 10.7976) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.2382, 2.30463) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.80124, 5.77463) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.26803, 4.68866) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.68499, 5.15392) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.83684, 4.18322) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.60654, 10.3701) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.12623, 4.58683) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.80188, 3.28339) linecolor 28 linetype 1 with lines notitle, \
 f(x, 17.5562, 1.73158) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.00728, 5.06053) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.4777, 2.44848) linecolor 31 linetype 2 with lines notitle

set xr[0:141.9]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.3023, 4.77561) linecolor 0 linetype 2 with lines notitle, \
 f(x, 16.3164, 2.80699) linecolor 1 linetype 2 with lines notitle, \
 f(x, 113.511, 0.465152) linecolor 2 linetype 2 with lines notitle, \
 f(x, 14.1682, 4.17838) linecolor 3 linetype 1 with lines notitle, \
 f(x, 24.9485, 3.52727) linecolor 4 linetype 2 with lines notitle, \
 f(x, 19.8478, 3.40592) linecolor 5 linetype 2 with lines notitle, \
 f(x, 37.4949, 1.50954) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.829, 2.96991) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.60718, 7.36949) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.7487, 4.13663) linecolor 9 linetype 1 with lines notitle, \
 f(x, 28.7295, 3.11875) linecolor 10 linetype 2 with lines notitle, \
 f(x, 124.676, 0.508517) linecolor 11 linetype 2 with lines notitle, \
 f(x, 23.4473, 2.0898) linecolor 12 linetype 2 with lines notitle, \
 f(x, 29.3952, 1.83704) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.0182, 4.52647) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.67258, 7.97293) linecolor 15 linetype 1 with lines notitle, \
 f(x, 24.6084, 2.34879) linecolor 16 linetype 1 with lines notitle, \
 f(x, 46.5455, 1.375) linecolor 17 linetype 1 with lines notitle, \
 f(x, 16.7047, 3.62772) linecolor 18 linetype 2 with lines notitle, \
 f(x, 30.8339, 3.13292) linecolor 19 linetype 2 with lines notitle, \
 f(x, 43.1718, 1.54731) linecolor 20 linetype 2 with lines notitle, \
 f(x, 91.391, 0.566795) linecolor 21 linetype 2 with lines notitle, \
 f(x, 27.7099, 2.41791) linecolor 22 linetype 1 with lines notitle, \
 f(x, 43.7027, 1.13036) linecolor 23 linetype 1 with lines notitle, \
 f(x, 17.1492, 3.41706) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.4657, 4.98881) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.3027, 10.2428) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.16219, 6.88541) linecolor 27 linetype 1 with lines notitle, \
 f(x, 18.2599, 3.1654) linecolor 28 linetype 1 with lines notitle, \
 f(x, 31.9337, 1.90395) linecolor 29 linetype 2 with lines notitle, \
 f(x, 16.9136, 3.59474) linecolor 30 linetype 1 with lines notitle, \
 f(x, 42.874, 1.53939) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

