set xr[0:22]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.198596, 1.98897) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.273522, 1.48678) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.279769, 2.67483) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.235185, 2.03386) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.176993, 2.45772) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.285223, 1.72964) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.316691, 1.81039) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.219998, 2.16669) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.254887, 2.08589) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.213713, 2.36299) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.215348, 2.83262) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.331867, 1.83809) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.214033, 1.84551) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.279622, 1.87157) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.198325, 2.79004) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.292214, 1.93922) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.144479, 2.86086) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.158948, 3.37638) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.220019, 2.09072) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.246075, 1.84903) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.247178, 1.80706) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.279349, 2.85187) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.295345, 1.64215) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.207781, 1.73259) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.288458, 1.81425) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.260276, 2.41411) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.263419, 1.49951) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.382034, 1.68833) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.250878, 2.41153) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.255541, 1.82619) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.195219, 2.0319) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.166659, 3.32016) linecolor 31 linetype 2 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.36873, 2.14249) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.531268, 1.53093) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.49889, 2.99999) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.430056, 2.22452) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.333961, 2.6051) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.579532, 1.70252) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.592676, 1.93473) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.402531, 2.36834) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.493174, 2.1561) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.364769, 2.76888) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.358512, 3.40295) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.591041, 2.06415) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.385429, 2.04966) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.485207, 2.15715) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.347079, 3.18851) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.523077, 2.16667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.293301, 2.81849) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.253682, 4.23101) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.409496, 2.24667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.427907, 2.12663) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.431697, 2.06935) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.513775, 3.10123) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.546262, 1.7757) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.318375, 2.26148) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.503031, 2.08072) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.439795, 2.85739) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.493009, 1.60241) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.577966, 2.23196) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.388091, 3.11782) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.466112, 2.00238) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.350182, 2.26549) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.24849, 4.45357) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.711171, 2.22169) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.00459, 1.61923) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.988972, 3.02671) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.769221, 2.48736) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.681013, 2.55502) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.18266, 1.66856) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.24611, 1.84039) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.782707, 2.43599) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.903827, 2.35296) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.702758, 2.87439) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.648559, 3.76219) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.03726, 2.35235) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.634098, 2.49173) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.859569, 2.43533) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.578981, 3.82281) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.09263, 2.07451) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.628901, 2.62892) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.446883, 4.80364) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.875345, 2.10203) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.801206, 2.27158) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.726405, 2.4596) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.924977, 3.44513) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.06425, 1.82289) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.608736, 2.36556) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.781863, 2.67737) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.801987, 3.13388) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.994476, 1.58878) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.952238, 2.70941) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.603944, 4.007) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.802456, 2.32619) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.584224, 2.71585) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.496111, 4.46137) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.33241, 2.37165) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.44281, 2.25486) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.70669, 3.50777) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.37154, 2.79006) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.35016, 2.57747) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.32811, 1.69523) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.66439, 1.72147) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.32455, 2.87897) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.92132, 2.21375) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.31501, 3.07221) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.11915, 4.36044) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.26683, 2.15279) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.06369, 2.9708) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.36175, 3.07448) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.02319, 4.32635) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.89198, 2.39608) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.20606, 2.74172) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.763134, 5.62592) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.61137, 2.28377) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.30877, 2.78125) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.46353, 2.44159) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.78411, 3.57227) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.86341, 2.0822) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.0877, 2.64778) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.376, 3.04263) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.46682, 3.42691) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.10324, 1.50245) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.57228, 3.28186) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.11474, 4.34182) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.38516, 2.69524) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.987586, 3.21322) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.766904, 5.77213) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.06115, 2.03742) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.54645, 2.52157) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.87329, 3.05058) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.00474, 2.51357) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.1906, 3.13541) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.33142, 1.79836) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.4355, 1.40667) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.16667, 3.47368) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.98516, 2.81216) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.38038, 3.34975) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.03667, 4.72908) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.94824, 2.43946) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.75369, 3.55641) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.69329, 3.06805) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.93199, 4.52219) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.22576, 2.11734) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.32723, 2.80433) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.1663, 7.26545) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.89115, 2.5122) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.60218, 2.76084) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.26118, 3.11901) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.72901, 4.60934) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.76076, 2.03626) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.43507, 2.33431) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.9031, 4.34194) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.31055, 4.2938) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.82076, 1.63236) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.07023, 3.31708) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.26731, 4.21321) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.74779, 2.68158) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.71461, 3.65281) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.885589, 9.86557) linecolor 31 linetype 2 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2386, 1.2183) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.0497, 2.54314) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.61281, 4.21029) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.73385, 3.1909) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.32071, 4.13672) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.7502, 1.05619) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.6244, 1.55753) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.70245, 2.63968) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.78911, 2.90018) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.34167, 3.67309) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.64605, 5.28329) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.06964, 2.38712) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.28935, 3.79214) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.21639, 3.91954) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.57499, 4.88776) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.55235, 3.22291) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.27986, 3.97963) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.99025, 5.66754) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.95104, 3.67658) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.97658, 3.61326) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.55563, 3.09623) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.43581, 3.90905) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.48063, 1.61548) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.59356, 1.72417) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.53538, 6.51827) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.54101, 5.60352) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.7903, 1.05796) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.69084, 4.34217) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.47896, 3.48702) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.04634, 2.9203) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.90864, 3.20478) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.09691, 15.9299) linecolor 31 linetype 2 with lines notitle

set xr[0:106.7]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.6509, 2.03418) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.2225, 2.38689) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.80522, 5.75256) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.49547, 4.41847) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.85786, 4.45556) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.196, 2.42703) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.2416, 2.25698) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.0775, 2.58182) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.81035, 4.08433) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.15283, 3.7165) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.22521, 8.6623) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.55191, 3.83169) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.3389, 3.73882) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.56285, 5.64459) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.98956, 4.15542) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.38175, 6.31765) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.32639, 5.73226) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.2698, 3.1354) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.10038, 3.40725) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.39196, 3.25311) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.40759, 3.61791) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.76747, 8.28787) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.6384, 2.13368) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.10539, 2.37222) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.2046, 6.03312) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.31502, 7.0931) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.2767, 2.10169) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.47313, 5.17855) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.32824, 4.95344) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.25199, 4.47857) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.55656, 3.14958) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.98616, 16.7157) linecolor 31 linetype 2 with lines notitle

set xr[0:141.9]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 32.3554, 1.46498) linecolor 0 linetype 2 with lines notitle, \
 f(x, 37.8247, 1.29016) linecolor 1 linetype 1 with lines notitle, \
 f(x, 35.9104, 2.50067) linecolor 2 linetype 2 with lines notitle, \
 f(x, 83.5385, 0.687108) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.6525, 4.12567) linecolor 4 linetype 1 with lines notitle, \
 f(x, 18.5078, 3.19865) linecolor 5 linetype 2 with lines notitle, \
 f(x, 23.887, 2.88023) linecolor 6 linetype 2 with lines notitle, \
 f(x, 13.9727, 4.09371) linecolor 7 linetype 1 with lines notitle, \
 f(x, 18.9006, 3.37555) linecolor 8 linetype 1 with lines notitle, \
 f(x, 19.9325, 3.04026) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.3198, 4.77814) linecolor 10 linetype 2 with lines notitle, \
 f(x, 15.4791, 4.72896) linecolor 11 linetype 2 with lines notitle, \
 f(x, 41.1193, 1.15274) linecolor 12 linetype 2 with lines notitle, \
 f(x, 27.7423, 2.26369) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.5345, 5.75663) linecolor 14 linetype 1 with lines notitle, \
 f(x, 16.5854, 4.1) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.16329, 6.92419) linecolor 16 linetype 2 with lines notitle, \
 f(x, 458.779, 0.140373) linecolor 17 linetype 2 with lines notitle, \
 f(x, 20.238, 2.72754) linecolor 18 linetype 1 with lines notitle, \
 f(x, 17.8898, 3.05201) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.8809, 4.16119) linecolor 20 linetype 1 with lines notitle, \
 f(x, 28.1523, 3.39582) linecolor 21 linetype 2 with lines notitle, \
 f(x, 77.4049, 0.75189) linecolor 22 linetype 2 with lines notitle, \
 f(x, 20.8845, 2.06852) linecolor 23 linetype 2 with lines notitle, \
 f(x, 63.4466, 0.989809) linecolor 24 linetype 1 with lines notitle, \
 f(x, 44.7509, 1.68488) linecolor 25 linetype 1 with lines notitle, \
 f(x, 19.2623, 2.46076) linecolor 26 linetype 2 with lines notitle, \
 f(x, 105.769, 0.731783) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.9617, 5.6011) linecolor 28 linetype 1 with lines notitle, \
 f(x, 37.1564, 1.50714) linecolor 29 linetype 1 with lines notitle, \
 f(x, 534.377, 0.0890756) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.05388, 9.41325) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

