set xr[0:22]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.297651, 3.09087) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.189087, 2.05373) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.240649, 2.18852) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.300652, 1.86262) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.283907, 1.82572) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.184339, 2.27841) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.252081, 1.87109) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.16268, 3.24769) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.189623, 2.21492) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.248752, 1.78223) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.162318, 2.81341) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.299004, 2.07355) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.212045, 2.04359) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.25009, 1.57277) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.25338, 2.33509) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.286576, 1.86687) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.166308, 2.34504) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.213753, 1.80115) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.1763, 2.10815) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.174744, 2.50843) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.251941, 1.75967) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.270913, 1.83946) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.18666, 2.98226) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.24145, 1.87755) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.354668, 2.29322) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.277724, 1.72833) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.187147, 2.87653) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.355521, 1.95488) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.249635, 2.12978) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.25795, 2.34541) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.218959, 2.38249) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.266072, 1.95436) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.409496, 4.49333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.333858, 2.32634) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.412383, 2.55426) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.550433, 2.03476) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.557216, 1.86044) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.330585, 2.54095) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.465063, 2.0284) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.319002, 3.31242) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.357374, 2.35048) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.396961, 2.23363) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.28973, 3.15236) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.538426, 2.30301) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.351717, 2.4641) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.425472, 1.84893) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.494846, 2.39131) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.561657, 1.90508) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.321632, 2.42513) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.380772, 2.02221) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.325513, 2.28357) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.284493, 3.08151) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.543257, 1.63213) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.504239, 1.97658) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.332562, 3.34774) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.419848, 2.15951) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.644231, 2.52497) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.483763, 1.98444) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.368691, 2.92024) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.574249, 2.42055) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.45482, 2.33792) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.459556, 2.63298) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.402947, 2.58925) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.465191, 2.23564) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.595944, 6.17507) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.580873, 2.67413) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.664183, 3.17181) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.985957, 2.2719) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.970812, 2.13567) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.709574, 2.36762) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.909472, 2.07446) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.638589, 3.30938) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.688793, 2.43905) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.638915, 2.77554) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.606312, 3.01275) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.02343, 2.42323) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.569503, 3.04359) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.747557, 2.10463) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.94952, 2.49249) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.04389, 2.05003) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.507733, 3.07248) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.721202, 2.13532) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.603354, 2.46401) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.506803, 3.45959) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.07135, 1.65524) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.90442, 2.20399) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.644296, 3.45597) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.818262, 2.21608) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.02801, 3.1647) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.802508, 2.3925) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.63958, 3.36679) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.0484, 2.65165) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.91111, 2.33415) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.766183, 3.15851) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.810458, 2.57468) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.87104, 2.38795) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.964723, 7.62913) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.129, 2.7517) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.11454, 3.78034) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.70915, 2.62119) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.84392, 2.24883) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.42239, 2.36222) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.68658, 2.23727) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.04746, 4.03516) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.45165, 2.3146) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.0787, 3.28792) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.967175, 3.77732) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.5625, 3.17441) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.940195, 3.68718) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.1799, 2.66689) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.05755, 2.30047) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.09714, 2.04087) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.850988, 3.66632) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.14474, 2.69056) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.11635, 2.66344) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.984528, 3.56177) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.25381, 1.57363) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.63516, 2.43808) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.07427, 4.14547) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.31256, 2.76304) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.94712, 3.34169) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.73865, 2.20861) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.31486, 3.27538) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.66264, 3.34408) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.45552, 2.92222) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.16966, 4.13796) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.40345, 2.97363) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.3216, 3.14769) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.59812, 9.08963) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.78506, 3.43494) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.15709, 3.8551) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.96191, 2.98528) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.5763, 2.28846) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.83804, 2.33668) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.45211, 1.67277) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.20637, 3.78092) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.28662, 2.90017) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.72407, 4.06015) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.31802, 3.11064) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.44029, 4.0116) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.41743, 4.82713) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.52625, 4.06913) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.01238, 2.32832) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.8088, 3.00746) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.3606, 4.52587) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.26211, 2.68729) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.29451, 2.55759) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.35549, 2.93826) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.67839, 1.49624) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.30124, 3.4192) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.0875, 4.21053) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.79311, 2.56269) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.03524, 3.18248) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.31087, 2.28911) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.1695, 3.91796) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.30301, 4.76492) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.2597, 3.71498) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.99817, 4.7807) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.41534, 2.41172) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.58882, 5.16768) linecolor 31 linetype 1 with lines notitle

set xr[0:102.3]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.3546, 12.3387) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.50297, 3.50079) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.87124, 5.79247) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.70182, 3.1015) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.7204, 3.46759) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.12874, 2.58605) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.5436, 1.41268) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.65529, 3.58393) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.08043, 2.18129) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.13997, 4.45865) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.16768, 2.79063) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.26769, 4.58772) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.06687, 4.46194) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.95082, 6.36708) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.01074, 2.66509) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.84682, 4.39187) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.21666, 5.55601) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.73206, 3.25769) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.09518, 2.30352) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.90388, 3.54573) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.85185, 1.42105) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.7068, 3.34343) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.37303, 4.01986) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.98964, 2.39009) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.65538, 2.96743) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.68032, 2.66849) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.74372, 2.95975) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.1856, 6.88956) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.04455, 5.5146) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.53515, 5.40438) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.55475, 1.92568) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.89429, 8.66869) linecolor 31 linetype 1 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.25207, 10.5101) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.77854, 4.87597) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.91321, 6.43165) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.31095, 4.04286) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.39467, 5.76495) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.28964, 2.7127) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.9518, 2.36784) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.26506, 7.43249) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.61804, 3.30794) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.05866, 3.76842) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.19054, 5.27883) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.9219, 7.55806) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.78715, 3.83077) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.78781, 6.23051) linecolor 13 linetype 2 with lines notitle, \
 f(x, 13.7808, 2.57606) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.85161, 5.48567) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.47207, 5.23248) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.85072, 2.60996) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.29057, 3.05874) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.20812, 5.04981) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.2755, 2.16692) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.69721, 4.46455) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.75115, 4.94731) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.8025, 3.99853) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.95413, 5.45) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.27834, 3.95694) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.62785, 4.87337) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.06655, 8.23046) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.36949, 7.30063) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.06189, 4.00579) linecolor 29 linetype 1 with lines notitle, \
 f(x, 41.4947, 0.754313) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.22941, 7.37692) linecolor 31 linetype 1 with lines notitle

set xr[0:165]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.1565, 5.76304) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.0064, 3.32704) linecolor 1 linetype 1 with lines notitle, \
 f(x, 24.0385, 2.62911) linecolor 2 linetype 1 with lines notitle, \
 f(x, 170.024, 0.395238) linecolor 3 linetype 2 with lines notitle, \
 f(x, 59.9263, 1.03794) linecolor 4 linetype 1 with lines notitle, \
 f(x, 22.0042, 2.29048) linecolor 5 linetype 1 with lines notitle, \
 f(x, 19.7946, 2.85936) linecolor 6 linetype 2 with lines notitle, \
 f(x, 13.6423, 4.64732) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.2513, 3.53651) linecolor 8 linetype 1 with lines notitle, \
 f(x, 23.9526, 2.22105) linecolor 9 linetype 1 with lines notitle, \
 f(x, 47.0991, 1.1635) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.7869, 3.96022) linecolor 11 linetype 1 with lines notitle, \
 f(x, 21.877, 2.37692) linecolor 12 linetype 1 with lines notitle, \
 f(x, 27.1159, 1.74068) linecolor 13 linetype 2 with lines notitle, \
 f(x, 35.3011, 2.01127) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.5275, 2.84984) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.49, 3.74701) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.2278, 3.49264) linecolor 17 linetype 1 with lines notitle, \
 f(x, 119.541, 0.373094) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.2154, 3.45703) linecolor 19 linetype 1 with lines notitle, \
 f(x, 24.879, 2.13835) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.0157, 2.84548) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.5907, 4.02635) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.437, 4.04853) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.6406, 6.66639) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.5312, 5.46944) linecolor 25 linetype 1 with lines notitle, \
 f(x, 24.6874, 2.61672) linecolor 26 linetype 1 with lines notitle, \
 f(x, 57.8473, 1.44173) linecolor 27 linetype 2 with lines notitle, \
 f(x, 15.3625, 4.15298) linecolor 28 linetype 1 with lines notitle, \
 f(x, 17.4159, 4.1686) linecolor 29 linetype 1 with lines notitle, \
 f(x, 235.502, 0.265815) linecolor 30 linetype 2 with lines notitle, \
 f(x, 86.4512, 0.721795) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

