set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.2149, 2.32667) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.173097, 2.91744) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.323377, 1.66988) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.176618, 1.97224) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.198944, 1.70902) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.190182, 2.3311) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.222024, 2.53726) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.11511, 3.86586) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.189534, 2.20716) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.196933, 2.27657) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.198705, 1.88722) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.236819, 2.0339) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.272434, 2.3859) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.365362, 1.76081) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.224805, 1.84604) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.229602, 1.59697) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.0842717, 7.99003) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.163919, 2.37923) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.162004, 2.93202) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.251991, 1.58075) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.171113, 2.56167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.194341, 2.76147) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.184135, 3.18606) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.292272, 1.91032) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.193728, 2.56374) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.309396, 1.5945) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.185814, 1.81185) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.222653, 1.65429) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.315816, 1.31933) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.154203, 2.89662) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.180888, 2.17446) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.0689855, 7.03046) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.414365, 2.41333) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.295119, 3.42234) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.585072, 1.84593) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.304994, 2.28419) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.404102, 1.68275) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.387823, 2.28627) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.43413, 2.59523) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.155581, 5.72049) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.348266, 2.40238) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.372344, 2.40817) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.347044, 2.16111) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.468222, 2.05743) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.487032, 2.66923) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.624449, 2.06048) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.363644, 2.28245) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.383518, 1.91212) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.139574, 9.64838) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.294634, 2.64735) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.286129, 3.32018) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.52223, 1.52551) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.325454, 2.69368) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.334771, 3.20617) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.36518, 3.21303) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.549382, 2.03259) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.310943, 3.19459) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.566053, 1.74306) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.357942, 1.88112) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.408852, 1.80179) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.511038, 1.63067) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.234125, 3.81562) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.291749, 2.69638) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.134624, 7.20526) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.567108, 3.52667) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.55797, 3.62026) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.07973, 2.00049) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.562399, 2.47748) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.78693, 1.72824) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.818518, 2.16652) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.789763, 2.85318) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.316473, 5.62449) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.627819, 2.66531) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.755421, 2.37395) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.654704, 2.29111) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.897795, 2.146) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.926874, 2.80513) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.12024, 2.29713) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.713073, 2.32795) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.67036, 2.18788) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.292196, 9.21756) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.573097, 2.72205) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.525983, 3.61228) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.21201, 1.31462) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.674287, 2.60028) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.593443, 3.61731) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.740185, 3.17038) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.970595, 2.301) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.520247, 3.8187) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.08189, 1.82396) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.708452, 1.90086) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.827687, 1.78006) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.02796, 1.62133) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.371421, 4.81035) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.570632, 2.75718) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.25175, 7.70605) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.13636, 3.52) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.03486, 3.90389) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.04536, 2.1121) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.917784, 3.0363) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.34314, 2.0251) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.48199, 2.39318) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.40945, 3.19748) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.520981, 6.83326) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.25942, 2.65732) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.31056, 2.73675) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.37755, 2.17778) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.66363, 2.31622) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.68719, 3.08205) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.13296, 2.41292) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.40995, 2.3547) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.38286, 2.12121) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.601864, 8.94997) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.02264, 3.05094) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.03143, 3.68421) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.38461, 1.33635) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.29032, 2.71767) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.00211, 4.28431) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.44165, 3.25553) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.72654, 2.58706) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.1192, 3.55016) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.97404, 1.99928) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.31431, 2.04924) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.52229, 1.93569) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.64474, 2.02667) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.617703, 5.78488) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.26859, 2.48045) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.536146, 7.23684) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.18574, 3.61193) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.67899, 4.74909) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.26743, 2.60949) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.01844, 2.72488) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.33588, 2.29825) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.46097, 2.02256) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.15425, 4.12893) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.08505, 6.47556) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.77672, 2.3788) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.02414, 3.49726) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.64983, 2.2345) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.53486, 3.00027) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.02001, 3.39838) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.64044, 2.79029) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.33957, 2.80078) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.61905, 2.21053) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.33355, 7.97238) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.90841, 3.22672) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.28, 3.28947) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.83646, 1.6394) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.14505, 2.20062) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.549, 5.47042) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.92337, 3.16866) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.98399, 2.95436) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.98206, 3.95655) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.99317, 2.60242) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.63048, 2.02084) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.54155, 2.28828) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.75379, 2.38905) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.999054, 7.05931) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.92773, 3.22168) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.14482, 6.68918) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.11485, 3.83719) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.16935, 3.82491) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.70636, 2.2128) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.67949, 4.10526) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.25125, 3.30237) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.69419, 2.45865) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.98952, 4.45905) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.12107, 6.62527) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.4793, 2.41099) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.1153, 2.76776) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.11881, 2.31345) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.15244, 2.9521) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.01319, 5.11471) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.98856, 2.90701) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.35794, 3.90277) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.34236, 2.66651) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.50616, 8.48437) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.51857, 1.88934) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.01761, 2.98947) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.28117, 2.00264) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.72021, 1.42405) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.57779, 6.57437) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.55161, 4.07028) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.81722, 2.58633) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.71503, 4.22183) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.24312, 2.49538) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.19647, 1.47733) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.89014, 1.97476) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.50493, 3.75411) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.76005, 8.01414) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.76325, 2.15522) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.79586, 5.47802) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.27615, 4.78) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.9217, 2.54158) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.2865, 2.63704) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.0942, 5.10478) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.44425, 4.5902) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.63774, 3.48271) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.6183, 4.43669) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.59035, 10.3075) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.94564, 3.15896) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.89192, 3.40855) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.7596, 1.91333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.48133, 3.0481) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.82063, 5.71795) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.9627, 4.30674) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.56931, 5.4494) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.8374, 2.23636) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.66251, 11.0307) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.64192, 3.52308) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.4919, 3.35614) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.54382, 3.6523) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.0124, 2.38821) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.14042, 10.2534) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.3863, 2.62955) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.4444, 3.20746) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.59268, 6.48859) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.81094, 3.35946) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.99178, 2.88911) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.4161, 2.12172) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.21272, 4.024) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.24058, 11.9612) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.71042, 5.01017) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.67803, 3.79003) linecolor 31 linetype 2 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.49858, 7.06) linecolor 0 linetype 1 with lines notitle, \
 f(x, 40.5159, 1.49571) linecolor 1 linetype 1 with lines notitle, \
 f(x, 22.1749, 2.92222) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.7748, 3.87943) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.4823, 3.26863) linecolor 4 linetype 2 with lines notitle, \
 f(x, 28.8329, 1.84511) linecolor 5 linetype 1 with lines notitle, \
 f(x, 81.2546, 0.831953) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.70192, 6.93333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 19.0106, 2.64064) linecolor 8 linetype 1 with lines notitle, \
 f(x, 37.6097, 1.43048) linecolor 9 linetype 1 with lines notitle, \
 f(x, 23.0114, 1.95556) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.2393, 4.72249) linecolor 11 linetype 1 with lines notitle, \
 f(x, 276.545, 0.282051) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.0985, 4.51503) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.28993, 5.36064) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.083, 2.19091) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.8618, 13.7842) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.84017, 5.29402) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.57842, 5.95088) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.577, 4.12887) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.182, 3.46464) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.21654, 12.3453) linecolor 21 linetype 2 with lines notitle, \
 f(x, 24.458, 2.87841) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.2811, 5.04478) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.3913, 5.73557) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.5237, 3.81351) linecolor 25 linetype 2 with lines notitle, \
 f(x, 53.2689, 0.758416) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.1024, 2.9267) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.94, 3.864) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.17922, 12.8254) linecolor 29 linetype 2 with lines notitle, \
 f(x, 20.1505, 2.34237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.63739, 6.73814) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

