set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.205984, 2.36265) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.338721, 1.66804) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.174104, 2.15389) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.204565, 2.15091) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.232885, 1.98238) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.124556, 3.1445) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.167666, 2.33599) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.180746, 2.47124) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.180133, 2.49815) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.184872, 1.95631) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.212603, 2.24989) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.190152, 2.89242) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.155511, 2.67933) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.216629, 2.20808) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.17088, 2.5359) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.339553, 1.82102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.126302, 5.27833) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.215137, 2.21564) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.197649, 2.47071) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.181598, 2.065) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.382066, 2.02408) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.171013, 2.44621) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.132121, 2.40942) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.116269, 4.17136) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.0826043, 6.39596) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.214188, 2.62231) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.205187, 1.83572) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.230676, 2.23257) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.251083, 1.36077) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.184428, 2.38576) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.25625, 1.64553) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.138127, 3.22167) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.433393, 2.24584) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.575241, 1.9644) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.320665, 2.33889) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.308248, 2.85485) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.426815, 2.16331) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.227006, 3.45071) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.325859, 2.4039) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.303598, 2.94249) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.264418, 3.4037) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.358334, 2.0186) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.395376, 2.41964) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.336423, 3.2697) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.303841, 2.74267) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.448313, 2.13393) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.246896, 3.51026) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.51309, 2.41023) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.222346, 5.99667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.425126, 2.24247) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.33872, 2.8834) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.36193, 2.07222) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.603909, 2.56109) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.303914, 2.75297) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.264702, 2.40522) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.167945, 5.7757) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.167311, 6.31557) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.394158, 2.84996) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.336638, 2.23782) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.4151, 2.48133) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.44767, 1.52642) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.339808, 2.5897) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.444844, 1.8958) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.275874, 3.2261) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.864431, 2.25196) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.00167, 2.25622) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.505618, 2.96667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.516634, 3.40667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.825744, 2.23637) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.399819, 3.91844) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.542352, 2.88865) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.506602, 3.52677) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.41681, 4.31852) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.67792, 2.13398) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.795982, 2.40374) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.633508, 3.47273) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.54019, 3.08533) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.789119, 2.42465) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.456448, 3.79744) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.99589, 2.48354) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.453258, 5.88333) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.856467, 2.2262) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.61496, 3.17636) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.700935, 2.14) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.14761, 2.69546) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.498232, 3.35854) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.540708, 2.35494) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.359017, 5.40364) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.334116, 6.32515) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.748243, 3.00259) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.687207, 2.19245) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.861983, 2.38984) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.937535, 1.45772) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.527185, 3.33848) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.829766, 2.0327) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.591311, 3.01026) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.88487, 2.06557) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.09122, 2.16142) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.11755, 2.68444) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.07715, 3.26788) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.4828, 2.49078) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.777817, 4.02837) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.875892, 3.5773) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.750308, 4.76249) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.666667, 5.4) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.38554, 2.08823) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.68251, 2.27438) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.03419, 4.25455) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.06746, 3.12267) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.51119, 2.53222) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.7806, 4.44103) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.76839, 2.79727) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.08918, 4.89667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.73282, 2.20065) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.04027, 3.75545) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.37195, 2.18667) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.97512, 3.1323) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.926158, 3.61349) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.09408, 2.32768) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.645956, 6.0066) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.73572, 5.74494) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.54084, 2.91616) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.36479, 2.20791) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.69762, 2.42693) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.82717, 1.49593) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.1995, 2.93455) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.46253, 2.30651) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.23367, 2.88569) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.37813, 2.27469) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.76728, 2.36803) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.90398, 2.03895) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.10842, 3.29506) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.68574, 2.71414) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.51115, 4.09239) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.37921, 4.48387) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.40853, 5.00707) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.41939, 5.00585) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.83038, 2.01758) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.37313, 3.18256) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.92825, 4.50367) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.1893, 3.00505) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.25935, 3.34284) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.48859, 4.59636) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.12558, 3.12363) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.45444, 4.28868) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.48935, 1.67648) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.44021, 3.15978) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.61272, 1.63895) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.69497, 4.53085) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.40136, 4.71346) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.09168, 2.403) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.14599, 6.68231) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.59636, 5.22572) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.18379, 2.11971) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.45322, 2.42431) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.8158, 2.88784) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.11458, 1.73209) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.25349, 3.08293) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.86202, 2.32629) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.76303, 2.54297) linecolor 31 linetype 1 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.09587, 2.16583) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.55562, 2.36143) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.77694, 1.21123) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.33538, 4.16587) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.45426, 3.27304) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.24243, 3.81456) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.02636, 4.0869) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.80383, 3.70817) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.61159, 5.44133) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.10885, 1.6066) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.3535, 2.82157) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.51867, 3.8437) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.70916, 2.79411) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.70597, 4.07592) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.02371, 6.76194) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.20146, 3.75401) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.36733, 3.92237) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.845, 1.08723) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.72857, 1.99533) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.1319, 1.93123) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.06925, 6.00136) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.50222, 5.27951) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.1223, 3.21962) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.18464, 7.01067) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.21688, 5.18645) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.9519, 2.23052) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.36115, 3.53889) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.22356, 2.25141) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.81717, 2.23979) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.62547, 3.83254) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.76762, 2.30872) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.98464, 2.34812) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.56303, 3.05342) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.12868, 3.71357) linecolor 1 linetype 2 with lines notitle, \
 f(x, 16.5171, 1.36222) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.01845, 6.5697) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.89947, 4.0148) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.95514, 4.74255) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.29736, 4.43617) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.8795, 4.55821) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.88606, 5.52593) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.28886, 2.61797) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.51033, 3.01777) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.25862, 5.27273) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.2124, 2.448) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.96528, 3.60314) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.13835, 8.28462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.6597, 3.8407) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.19672, 4.88) linecolor 16 linetype 2 with lines notitle, \
 f(x, 14.0446, 2.03636) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.65326, 3.38601) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.21168, 2.74) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.9748, 4.65172) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.60231, 5.45378) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.6047, 3.40785) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.83016, 7.59759) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.3946, 2.20221) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.5062, 2.69466) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.55061, 4.96637) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.6915, 4.6178) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.58472, 3.67073) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.00546, 5.27424) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.9547, 1.95296) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.82779, 3.91049) linecolor 31 linetype 1 with lines notitle

set xr[0:122.1]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.473, 3.54521) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.9901, 3.99056) linecolor 1 linetype 2 with lines notitle, \
 f(x, 31.0583, 1.44889) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.3926, 4.26061) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.4592, 5.29675) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.73459, 6.0766) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.31282, 5.04681) linecolor 6 linetype 1 with lines notitle, \
 f(x, 31.6964, 1.69104) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.85795, 7.87407) linecolor 8 linetype 2 with lines notitle, \
 f(x, 11.6097, 3.73825) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.0669, 4.75679) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.5172, 5.27273) linecolor 11 linetype 1 with lines notitle, \
 f(x, 25.3036, 1.976) linecolor 12 linetype 1 with lines notitle, \
 f(x, 148.146, 0.387456) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.92982, 8.76923) linecolor 14 linetype 2 with lines notitle, \
 f(x, 28.1244, 2.63827) linecolor 15 linetype 2 with lines notitle, \
 f(x, 16.2437, 4.925) linecolor 16 linetype 2 with lines notitle, \
 f(x, 31.7778, 1.8) linecolor 17 linetype 2 with lines notitle, \
 f(x, 101.476, 0.577474) linecolor 18 linetype 1 with lines notitle, \
 f(x, 22.6004, 1.99111) linecolor 19 linetype 1 with lines notitle, \
 f(x, 33.4103, 2.77759) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.51963, 9.09482) linecolor 21 linetype 2 with lines notitle, \
 f(x, 31.889, 1.19791) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.7995, 8.55945) linecolor 23 linetype 2 with lines notitle, \
 f(x, 24.8982, 2.54637) linecolor 24 linetype 2 with lines notitle, \
 f(x, 21.4039, 3.14896) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.6298, 6.8177) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.4151, 4.00906) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.03763, 4.53659) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.32563, 7.20758) linecolor 29 linetype 1 with lines notitle, \
 f(x, 26.9398, 1.87826) linecolor 30 linetype 1 with lines notitle, \
 f(x, 12.6265, 4.22921) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

