set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.230911, 2.4324) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.146889, 3.41528) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.191003, 2.51306) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.159153, 2.43999) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.169267, 2.98345) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.206301, 1.7127) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.219142, 1.73404) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.209343, 1.75152) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.181946, 1.87785) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.160352, 2.349) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.209749, 1.94677) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.219153, 1.85563) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.195887, 2.56951) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.131037, 3.72668) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.250372, 1.54437) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.277575, 1.89738) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.186357, 2.72773) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.190333, 2.41681) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.227956, 1.92288) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.213811, 1.75389) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.341508, 2.13758) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.219195, 1.6956) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.174006, 2.25089) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.241017, 1.90167) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.239127, 1.78427) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.247664, 1.9583) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.224701, 1.49087) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.243655, 1.64167) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.191264, 2.07392) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.177232, 2.83056) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.241844, 2.05367) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.160804, 2.97463) linecolor 31 linetype 2 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.417639, 2.68972) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.283572, 3.53819) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.306003, 3.13722) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.252729, 3.07312) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.285218, 3.54116) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.381995, 1.84994) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.436782, 1.74) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.412969, 1.77576) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.356522, 1.91667) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.283875, 2.65375) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.412614, 1.97925) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.400474, 2.03093) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.332623, 3.02645) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.23517, 4.15303) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.428617, 1.80425) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.550037, 1.91502) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.284763, 3.57022) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.366894, 2.50754) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.451698, 1.94082) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.432415, 1.73444) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.581071, 2.5126) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.401134, 1.85308) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.335358, 2.33582) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.404682, 2.26515) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.428721, 1.99042) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.42592, 2.27742) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.428435, 1.56383) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.468293, 1.70833) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.351486, 2.25709) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.335188, 2.99334) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.45682, 2.17445) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.299599, 3.19316) linecolor 31 linetype 2 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.682174, 3.29339) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.51144, 3.92357) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.519192, 3.69806) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.493711, 3.14624) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.579087, 3.48825) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.77952, 1.81308) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.863292, 1.7607) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.833046, 1.76061) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.580255, 2.35528) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.496732, 3.03316) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.638394, 2.5585) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.687769, 2.36514) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.549766, 3.66216) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.478265, 4.08421) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.847943, 1.82402) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.972838, 2.16549) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.585708, 3.47158) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.757789, 2.42812) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.781738, 2.24286) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.737705, 2.03333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.19413, 2.4453) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.682894, 2.17701) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.631684, 2.48014) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.723511, 2.53394) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.731723, 2.3324) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.768646, 2.52392) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.910979, 1.47095) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.793388, 2.01667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.706672, 2.24527) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.699897, 2.86709) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.826884, 2.4026) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.516158, 3.70688) linecolor 31 linetype 2 with lines notitle

set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.65538, 2.71438) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.04591, 3.83717) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.09488, 3.50722) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.817778, 3.79891) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.11397, 3.62667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.59909, 1.76767) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.61612, 1.88105) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.42563, 2.05758) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.06798, 2.55935) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.858795, 3.50879) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.31923, 2.47619) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.45337, 2.23847) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.969781, 4.15214) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.811611, 4.81347) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.63718, 1.88943) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.90043, 2.21705) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.22482, 3.32022) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.38316, 2.66058) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.67455, 2.09409) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.43008, 2.09778) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.97969, 2.94995) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.37578, 2.1612) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.38235, 2.26667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.5125, 2.42424) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.2304, 2.77417) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.45891, 2.65952) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.78182, 1.50408) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.23871, 2.58333) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.50225, 2.11238) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.47501, 2.72089) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.73121, 2.29512) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.902615, 4.23954) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.61673, 2.45205) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.86741, 4.24174) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.5061, 5.03216) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.1767, 2.81692) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.03889, 3.9108) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.40588, 1.63803) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.31081, 2.59649) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.08011, 2.78325) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.72509, 3.12721) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.22203, 4.86679) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.48602, 2.59345) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.98277, 2.15272) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.50204, 5.29104) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.90839, 4.04033) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.83253, 1.59301) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.32053, 1.92472) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.0764, 3.86549) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.16163, 3.36003) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.15595, 2.19302) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.51733, 1.68339) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.047, 2.84811) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.08937, 2.80871) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.02951, 2.04132) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.61561, 2.76679) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.03528, 3.31003) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.28195, 3.35585) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.49682, 2.11849) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.66765, 2.36754) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.5292, 2.47634) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.7444, 2.88626) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.96924, 2.64112) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.54675, 4.88291) linecolor 31 linetype 2 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.85045, 3.0317) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.83156, 4.13464) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.55811, 5.92544) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.24133, 2.89135) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.97717, 4.00973) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.11364, 1.56852) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.34286, 2.76316) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.72079, 3.11196) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.55658, 4.22028) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.08422, 5.70703) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.75936, 2.70934) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.65951, 1.92839) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.22207, 4.93308) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.71383, 4.15233) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.7468, 1.03947) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.63806, 1.92538) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.81625, 4.20638) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.34044, 2.72006) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.04799, 1.96398) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.68692, 2.08234) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.99752, 3.2944) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.76903, 2.03446) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.24255, 2.35924) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.88582, 1.83541) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.8302, 4.76069) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.30516, 2.88696) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.60016, 2.93847) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.57651, 2.76009) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.90864, 3.20478) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.30163, 3.68281) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.59008, 2.80572) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.42762, 6.22226) linecolor 31 linetype 2 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.24754, 3.64421) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.44893, 4.66744) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.40549, 8.45694) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.3712, 3.65708) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.70791, 6.43597) linecolor 4 linetype 2 with lines notitle, \
 f(x, 13.1569, 1.61132) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.32582, 3.11228) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.24946, 4.19091) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.06897, 2.9) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.77112, 5.99292) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.06246, 3.03878) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.95189, 3.50984) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.34802, 6.9457) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.94167, 3.27679) linecolor 13 linetype 2 with lines notitle, \
 f(x, 21.5641, 1.07586) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.41672, 3.75443) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.41315, 5.63443) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.69192, 3.17536) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.6397, 2.47186) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.37436, 3.05111) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.544, 2.2411) linecolor 20 linetype 2 with lines notitle, \
 f(x, 46.0028, 0.484753) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.78679, 2.67447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.95634, 3.45636) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.36025, 4.025) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.59047, 4.41546) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.58874, 3.59652) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.82609, 3.06667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.2565, 4.52773) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.0567, 2.99302) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.4524, 2.85101) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.21088, 6.81568) linecolor 31 linetype 2 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.9102, 3.98576) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.5243, 4.80664) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.60067, 8.72639) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.4179, 3.47296) linecolor 3 linetype 2 with lines notitle, \
 f(x, 32.9537, 1.83894) linecolor 4 linetype 2 with lines notitle, \
 f(x, 57.1807, 0.741509) linecolor 5 linetype 2 with lines notitle, \
 f(x, 33.4087, 1.36491) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.7143, 2.8) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.6107, 2.46829) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.62188, 5.24248) linecolor 9 linetype 2 with lines notitle, \
 f(x, 38.7258, 1.26531) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.1875, 4.79016) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.8854, 8.77219) linecolor 12 linetype 2 with lines notitle, \
 f(x, 16.2102, 3.61502) linecolor 13 linetype 2 with lines notitle, \
 f(x, 46.5606, 0.996552) linecolor 14 linetype 2 with lines notitle, \
 f(x, 16.0695, 3.93291) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.63742, 7.0623) linecolor 16 linetype 2 with lines notitle, \
 f(x, 40.2196, 1.37246) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.2103, 3.98175) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.3295, 1.92889) linecolor 19 linetype 1 with lines notitle, \
 f(x, 46.2721, 1.89315) linecolor 20 linetype 2 with lines notitle, \
 f(x, 106.715, 0.417937) linecolor 21 linetype 2 with lines notitle, \
 f(x, 19.8651, 2.36596) linecolor 22 linetype 1 with lines notitle, \
 f(x, 37.0711, 1.48364) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.6909, 4.03437) linecolor 24 linetype 1 with lines notitle, \
 f(x, 21.4165, 2.71753) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.2959, 3.90448) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.11392, 5.26667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.05435, 5.25714) linecolor 28 linetype 1 with lines notitle, \
 f(x, 23.1479, 2.60066) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.6328, 3.19866) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.7313, 3.64878) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

