set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.240273, 2.06709) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.239002, 1.68758) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.260011, 2.66014) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.150124, 2.44242) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.207864, 1.6437) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.101079, 4.8147) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.164936, 2.50602) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.181557, 2.15727) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.225187, 1.60608) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.233433, 1.65644) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.347415, 1.799) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.213547, 1.74044) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.134388, 3.1749) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.138645, 3.41399) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.253187, 1.90242) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.253378, 1.97333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.161052, 2.89762) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.240787, 1.48818) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.249485, 1.4697) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.163383, 1.90758) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.175187, 2.42598) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.177043, 2.80535) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.336634, 1.56946) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.194328, 2.12699) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.255574, 2.58242) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.261012, 2.08803) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.238103, 2.24693) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.262731, 1.5415) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.164614, 2.12619) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.143471, 2.11425) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.236038, 2.13243) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.205426, 1.66321) linecolor 31 linetype 1 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.483692, 2.05365) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.457403, 1.76358) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.443336, 3.12028) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.300621, 2.43939) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.375642, 1.81911) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.198226, 4.91023) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.285937, 2.89108) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.363143, 2.15709) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.417415, 1.73289) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.441267, 1.75253) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.636672, 1.96333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.439415, 1.69164) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.254149, 3.3576) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.229173, 4.1308) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.463545, 2.07819) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.437318, 2.28667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.305772, 3.05238) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.4366, 1.64147) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.44, 1.66667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.292552, 2.13068) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.304317, 2.79314) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.313578, 3.16774) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.656744, 1.60895) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.401211, 2.06043) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.408605, 3.23051) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.466184, 2.33813) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.41606, 2.57174) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.470694, 1.72086) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.249576, 2.80476) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.254651, 2.38234) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.365406, 2.75492) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.403795, 1.69228) linecolor 31 linetype 1 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.942758, 2.10729) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.997072, 1.61807) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.906328, 3.05261) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.581032, 2.52424) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.632668, 2.16016) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.410247, 4.74511) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.533907, 3.09667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.717907, 2.18227) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.749097, 1.93121) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.778073, 1.98782) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.20269, 2.07867) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.873649, 1.70167) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.519451, 3.28552) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.382902, 4.94469) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.83832, 2.29825) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.813008, 2.46) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.545961, 3.41905) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.931486, 1.53876) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.888073, 1.65152) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.475892, 2.61964) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.592618, 2.86863) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.537242, 3.6979) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.19401, 1.76995) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.810372, 2.04022) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.785714, 3.36) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.77473, 2.81388) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.608957, 3.51421) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.976, 1.65984) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.445455, 3.14286) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.451428, 2.68777) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.74152, 2.71514) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.638435, 2.14065) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.86188, 2.13405) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.02742, 1.59152) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.76009, 3.14378) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.07795, 2.72121) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.09298, 2.50081) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.904312, 4.3053) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.04873, 3.15301) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.26373, 2.47943) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.43625, 2.0145) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.48169, 2.0877) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.82393, 2.74133) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.54218, 1.92801) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.13455, 3.00854) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.689993, 5.48798) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.66862, 2.3093) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.07143, 3.73333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.944578, 3.95238) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.94632, 1.47287) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.01247, 1.45758) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.898807, 2.77405) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.19751, 2.83922) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.03145, 3.85217) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.05138, 2.0604) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.25018, 2.64495) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.55211, 3.40182) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.28527, 3.39229) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.13626, 3.76673) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.93122, 1.6777) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.720588, 3.88571) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.87918, 2.76015) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.4141, 2.84751) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.36445, 2.00325) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.07877, 2.54716) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.54831, 1.40017) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.88537, 3.78497) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.49587, 2.31962) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.84604, 2.92234) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.69188, 4.54182) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.76411, 3.69949) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.42332, 2.55196) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.46319, 1.64892) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.42713, 2.51543) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.02751, 3.25958) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.23651, 1.81319) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23581, 3.01316) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.958912, 7.79392) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.31585, 3.28401) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.52058, 5.19193) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.62346, 4.53872) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.53051, 1.60257) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.65669, 1.58325) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.45893, 3.37307) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.10785, 3.18359) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.06617, 3.79548) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.82947, 2.1784) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.89197, 3.44949) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.99199, 3.48299) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.70843, 5.03694) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.74112, 4.8517) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.2167, 1.98798) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.47373, 3.74987) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.31612, 3.6391) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.5214, 3.15197) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.32787, 2.31746) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.81221, 2.30237) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.52212, 1.49456) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.77198, 3.22536) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.80754, 1.99378) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.37604, 3.19589) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.59255, 2.74802) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.66619, 3.56027) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.14976, 2.98052) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.26605, 2.16881) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.52041, 2.21189) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.2803, 3.73782) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.32316, 2.20486) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.56058, 3.78413) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.22727, 12.1794) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.15817, 3.65799) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.13043, 5.04386) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.16027, 4.66316) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.87506, 1.92607) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.2401, 1.03014) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.92822, 2.50549) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.03985, 2.22208) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.37196, 4.65136) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.30971, 1.79213) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.71349, 4.81027) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.84209, 4.30436) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.46278, 6.98825) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.38129, 3.13953) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.78571, 2.21053) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.36132, 4.6807) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.74706, 3.48699) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.06464, 3.13838) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.69448, 2.29833) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.01675, 4.24698) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.3178, 2.34545) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.20743, 4.50723) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.05539, 3.11818) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.74654, 2.64634) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.96829, 4.19041) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.1442, 4.82097) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.9626, 1.0234) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.56542, 3.89908) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.9677, 1.55) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.54224, 4.972) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.77415, 3.29193) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.37886, 4.75937) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.41601, 11.7549) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.55118, 4.41142) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.2069, 4.83333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.61176, 6.07143) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.15923, 3.4907) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.68, 2.27273) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.12322, 4.53529) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.52787, 2.9902) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.62914, 4.4953) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.5491, 2.74479) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.76185, 5.20806) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.34266, 6.24343) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.40454, 4.41621) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.80502, 3.27383) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.31559, 2.92222) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.6956, 7.79048) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.91746, 3.7011) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.71803, 4.49536) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.49848, 2.4122) linecolor 31 linetype 1 with lines notitle

set xr[0:130.9]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 31.6479, 1.88322) linecolor 0 linetype 1 with lines notitle, \
 f(x, 25.0702, 1.93058) linecolor 1 linetype 2 with lines notitle, \
 f(x, 21.21, 3.91325) linecolor 2 linetype 2 with lines notitle, \
 f(x, 44.4037, 0.990909) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.0089, 2.73171) linecolor 4 linetype 2 with lines notitle, \
 f(x, 27.2758, 2.1411) linecolor 5 linetype 2 with lines notitle, \
 f(x, 16.2881, 3.04516) linecolor 6 linetype 1 with lines notitle, \
 f(x, 64.9706, 0.723404) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.40859, 5.85806) linecolor 8 linetype 1 with lines notitle, \
 f(x, 22.1863, 2.09138) linecolor 9 linetype 1 with lines notitle, \
 f(x, 35.5114, 2.112) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.364, 3.92466) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.9415, 3.95625) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.16497, 17.9465) linecolor 13 linetype 2 with lines notitle, \
 f(x, 17.2066, 3.35917) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.7273, 2.64) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.06358, 6.17857) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.55062, 4.50233) linecolor 17 linetype 1 with lines notitle, \
 f(x, 32.9252, 1.33636) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.98418, 7.50374) linecolor 19 linetype 2 with lines notitle, \
 f(x, 24.7243, 2.06275) linecolor 20 linetype 1 with lines notitle, \
 f(x, 29.7401, 2.00403) linecolor 21 linetype 1 with lines notitle, \
 f(x, 27.2623, 2.32555) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.14664, 6.94032) linecolor 23 linetype 1 with lines notitle, \
 f(x, 15.6753, 5.05253) linecolor 24 linetype 2 with lines notitle, \
 f(x, 23.4185, 2.79266) linecolor 25 linetype 1 with lines notitle, \
 f(x, 20.3076, 3.16137) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.487, 3.35473) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.44325, 4.44762) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.69532, 6.39121) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.57422, 6.30861) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.2458, 2.87805) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

