set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.199148, 2.42701) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.151236, 2.49059) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.245913, 2.50766) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.222349, 2.01635) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.300153, 2.04896) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.18814, 1.83374) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.0998029, 4.49219) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.119707, 4.6781) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.254002, 1.90287) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.102268, 3.86238) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.289081, 2.68091) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.142547, 2.88793) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.194361, 2.1352) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.190527, 2.34438) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.259333, 1.78021) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.189723, 2.10833) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.118713, 3.81873) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.287499, 1.64638) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.165519, 2.44685) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.384551, 1.93733) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.223409, 1.8725) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.190275, 2.47886) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.285486, 1.55875) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.230775, 1.61774) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.21132, 1.80611) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.181292, 2.96023) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.291892, 2.05556) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.237324, 1.28516) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.127761, 3.82225) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.257945, 1.61533) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.144687, 2.69547) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.241648, 2.19327) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.32087, 3.01264) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.237868, 3.16702) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.381019, 3.23694) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.366684, 2.44534) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.478196, 2.57217) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.330495, 2.08778) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.187009, 4.79478) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.210038, 5.33238) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.467482, 2.06782) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.136887, 5.77118) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.431006, 3.59624) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.27495, 2.99448) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.354902, 2.33867) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.377274, 2.36786) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.431132, 2.14165) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.317881, 2.51667) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.240978, 3.76245) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.470726, 2.01108) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.256232, 3.16119) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.715415, 2.08271) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.443985, 1.88445) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.317045, 2.97539) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.49779, 1.7879) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.401331, 1.86048) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.386565, 1.97466) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.328409, 3.26828) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.507042, 2.36667) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.478339, 1.27525) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.212471, 4.59671) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.449317, 1.85467) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.23119, 3.37385) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.470178, 2.25447) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.459061, 4.21149) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.508604, 2.96236) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.571369, 4.31712) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.621183, 2.88696) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.908412, 2.70802) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.656177, 2.10309) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.371484, 4.82748) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.42109, 5.31952) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.96445, 2.0046) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.265097, 5.96008) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.636846, 4.86774) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.537804, 3.06184) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.626596, 2.64924) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.780899, 2.28796) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.790035, 2.33745) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.566372, 2.825) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.492846, 3.67931) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.864073, 2.19117) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.4624, 3.50346) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.42475, 2.09159) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.891747, 1.87647) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.625886, 3.01439) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.03376, 1.72187) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.651433, 2.29238) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.777952, 1.96242) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.644336, 3.33159) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.949451, 2.52778) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.89397, 1.3647) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.450412, 4.33677) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.775434, 2.14933) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.394655, 3.95282) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.980112, 2.16302) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.685971, 5.63678) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.979894, 3.07516) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.02855, 4.7964) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.20273, 2.98211) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.25247, 3.92824) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.38778, 1.98879) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.816126, 4.39475) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.713836, 6.27595) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.05122, 1.88506) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.503957, 6.27038) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.976626, 6.34839) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.13366, 2.90505) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.13818, 2.91695) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.72132, 2.07592) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.73415, 2.12977) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.725898, 4.40833) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.96376, 3.76304) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.53941, 2.45981) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.12848, 2.87111) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.20379, 2.70443) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.71087, 1.95612) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.21189, 3.11359) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.3974, 1.48494) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.1095, 2.6919) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.4758, 2.06894) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.2047, 3.56381) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.80376, 2.66111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.41987, 1.71847) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.921364, 4.24009) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.45518, 2.29067) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.820388, 3.80308) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.75179, 2.42038) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.03281, 7.38911) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.87752, 3.16768) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.01561, 4.83073) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.33144, 3.03629) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.03611, 4.76915) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.12999, 2.55746) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.84026, 3.8467) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.68321, 5.25313) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.02823, 2.52015) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.974463, 6.40029) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.63469, 7.48574) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.62582, 3.99798) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.64909, 3.97347) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.8556, 2.46976) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.71463, 2.68526) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.24428, 5.07588) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.92186, 3.72446) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.161, 2.36434) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.9206, 3.32954) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.94595, 3.99299) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.79545, 2.36286) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.3024, 3.23461) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.00028, 1.75646) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.17325, 2.71241) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.98079, 2.02172) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.81444, 3.01079) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.67722, 2.57632) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.02111, 1.59405) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.30603, 5.90381) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.19203, 2.06105) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.77664, 3.46604) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.71868, 3.07812) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.887, 8.08857) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.87267, 4.14066) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.86396, 5.03983) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.21333, 2.71571) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.64555, 4.18057) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.86305, 2.82024) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.81764, 2.93876) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.2503, 5.44079) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.96552, 1.91615) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.18539, 5.70775) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.56666, 6.8618) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.97315, 4.37247) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.16881, 4.1357) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.02828, 2.80518) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.00646, 2.91203) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.41287, 5.23509) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.83973, 3.72833) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.66468, 2.24277) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.60313, 2.77843) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.44878, 3.64818) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.88794, 2.24366) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.60282, 3.23601) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.896, 1.08969) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.605, 2.10338) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.56288, 1.59366) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.56304, 3.04642) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.2639, 3.02485) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.45682, 1.13891) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.81415, 8.50045) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.46714, 1.76211) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.57288, 4.78677) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.66181, 3.5902) linecolor 31 linetype 1 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.96698, 7.31034) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.85465, 3.86018) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.44663, 10.7351) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.14051, 3.30446) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.74786, 6.41978) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.63728, 3.67198) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.8179, 2.48662) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.33149, 7.75714) linecolor 7 linetype 2 with lines notitle, \
 f(x, 11.4578, 2.53103) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.95528, 5.99198) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.82395, 12.1602) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.6895, 2.84251) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.00261, 4.14819) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.45112, 4.91642) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.68751, 3.60325) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.39326, 4.45) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.15352, 5.27794) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.03532, 4.70563) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.71041, 2.50247) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.38794, 5.32908) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.8863, 1.94781) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.16245, 3.08869) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.5487, 2.12772) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.68631, 3.93929) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.8148, 2.11747) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.71587, 3.69441) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.8725, 3.31111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 16.7361, 1.09344) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.61249, 11.2154) linecolor 28 linetype 2 with lines notitle, \
 f(x, 13.3547, 1.872) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.60795, 4.17265) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.9872, 2.65283) linecolor 31 linetype 1 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2812, 5.64138) linecolor 0 linetype 2 with lines notitle, \
 f(x, 47.5568, 0.950442) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.1256, 5.63784) linecolor 2 linetype 2 with lines notitle, \
 f(x, 14.0398, 3.83197) linecolor 3 linetype 1 with lines notitle, \
 f(x, 22.9073, 3.22168) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.4673, 4.37295) linecolor 5 linetype 2 with lines notitle, \
 f(x, 16.7735, 3.20743) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.0764, 6.66905) linecolor 7 linetype 2 with lines notitle, \
 f(x, 41.8408, 1.38621) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.50321, 6.3173) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.95, 6.66667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 23.0571, 2.14251) linecolor 11 linetype 1 with lines notitle, \
 f(x, 17.4946, 2.84659) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.0397, 4.85522) linecolor 13 linetype 1 with lines notitle, \
 f(x, 21.7609, 2.54585) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.2271, 6.64167) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.2986, 3.55588) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.51407, 7.55915) linecolor 17 linetype 1 with lines notitle, \
 f(x, 110.166, 0.441152) linecolor 18 linetype 2 with lines notitle, \
 f(x, 19.4253, 4.60224) linecolor 19 linetype 2 with lines notitle, \
 f(x, 43.9338, 1.14263) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.4827, 4.53428) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.9265, 3.57753) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.256, 3.65536) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.5452, 2.12576) linecolor 24 linetype 1 with lines notitle, \
 f(x, 16.11, 3.99752) linecolor 25 linetype 1 with lines notitle, \
 f(x, 52.6829, 1.36667) linecolor 26 linetype 2 with lines notitle, \
 f(x, 44.8914, 0.815301) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.6402, 6.78225) linecolor 28 linetype 2 with lines notitle, \
 f(x, 23.0627, 2.168) linecolor 29 linetype 1 with lines notitle, \
 f(x, 19.8104, 2.36239) linecolor 30 linetype 2 with lines notitle, \
 f(x, 35.532, 1.78994) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

