set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.234171, 2.52664) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.22579, 3.3069) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.175223, 2.5206) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.160035, 2.74939) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.237152, 2.45272) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.210561, 2.23213) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.270297, 2.16429) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.229644, 1.98859) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.314183, 1.85667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.272264, 2.01398) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.249168, 2.18059) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.104731, 5.07648) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.22097, 2.1119) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.344596, 1.50417) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.280942, 2.05855) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.353836, 3.01458) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.316162, 1.73434) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.290256, 1.61352) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.164547, 2.58284) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.193595, 2.90124) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.22673, 2.21262) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.215521, 2.79169) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.319845, 1.94886) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.256321, 1.7296) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.291528, 1.76655) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.0307898, 17.1594) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.331075, 1.69649) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.353669, 1.46559) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.219552, 2.48992) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.281384, 2.56471) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.210643, 3.72668) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.216846, 2.01372) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.352739, 3.35469) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.374381, 3.98881) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.32026, 2.75818) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.308248, 2.85485) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.442753, 2.6275) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.41619, 2.25858) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.48182, 2.42829) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.397387, 2.29835) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.575388, 2.02762) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.466036, 2.35318) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.41397, 2.62499) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.205853, 5.16551) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.351885, 2.65238) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.657166, 1.57748) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.517463, 2.23526) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.519007, 4.11042) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.546509, 2.00668) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.502491, 1.86405) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.277085, 3.06765) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.294273, 3.81732) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.451427, 2.22258) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.316483, 3.80221) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.56328, 2.21323) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.424085, 2.09078) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.507826, 2.02825) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.0619839, 17.0474) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.596692, 1.8826) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.728436, 1.42314) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.422203, 2.58959) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.454176, 3.17791) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.357659, 4.38966) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.347115, 2.51598) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.491661, 4.81362) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.57035, 5.23655) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.640593, 2.75786) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.561594, 3.13394) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.730883, 3.18336) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.764095, 2.46043) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.763568, 3.06456) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.589183, 3.10034) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.994318, 2.34667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.75372, 2.91001) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.798323, 2.72237) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.353965, 6.00813) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.476306, 3.91905) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.14695, 1.8077) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.988247, 2.34085) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.731037, 5.83646) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.893749, 2.45408) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.848231, 2.20852) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.503192, 3.37843) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.400623, 5.60793) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.802141, 2.50164) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.570011, 4.22214) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.98211, 2.53875) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.687325, 2.58005) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.96671, 2.13094) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.118759, 17.7952) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.01237, 2.21921) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.38313, 1.49901) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.841052, 2.59992) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.659566, 4.37661) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.653802, 4.80268) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.628286, 2.78005) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.868539, 5.44977) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.829027, 7.20524) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.37561, 2.56855) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.886109, 3.97242) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.43847, 3.23492) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.66278, 2.26128) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.05278, 4.44536) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.825247, 4.42696) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.729, 2.69905) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.49125, 2.9416) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.75159, 2.48155) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.653512, 6.50842) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.657994, 5.67381) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.11625, 1.95944) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.86779, 2.47708) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.06945, 7.97917) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.60752, 2.72883) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.40715, 2.66259) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.848337, 4.00784) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.559437, 8.03189) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.44675, 2.77404) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.15734, 4.15897) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.39285, 3.58018) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.21482, 2.9195) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.53029, 2.6923) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.231602, 18.2497) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.10095, 2.13871) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.50222, 1.65719) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.49493, 2.92545) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.02405, 5.63775) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.18357, 5.30599) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.991879, 3.52193) linecolor 31 linetype 1 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.30029, 7.18466) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.55512, 7.58106) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.52127, 2.76594) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.90676, 3.64354) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.79277, 3.28857) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.30157, 3.22434) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.58086, 5.84293) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.65147, 4.36612) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.44295, 2.67519) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.35691, 3.67341) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.5122, 3.41492) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.21004, 6.93755) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.24074, 5.93872) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.16094, 1.96691) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.20603, 2.84825) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.97886, 8.51102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.52846, 3.42417) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.118, 3.49138) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.37134, 4.8934) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.911637, 9.72802) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.41133, 3.28493) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.17677, 4.36427) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.32522, 4.23276) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.2931, 3.05263) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.18727, 2.55127) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.456999, 18.2541) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.16049, 2.13158) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.7119, 2.20486) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.24545, 3.84403) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.6573, 6.87547) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.04618, 6.05749) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.58795, 4.3419) linecolor 31 linetype 1 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.9014, 6.43973) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.15453, 7.47462) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.85794, 2.38093) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.81525, 2.88557) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.93668, 4.66596) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.72121, 3.14371) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.74221, 4.93657) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.19527, 4.51325) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.65616, 2.76752) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.49245, 3.85442) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.07563, 2.42493) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.57845, 6.51147) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.48011, 4.23459) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.12645, 2.01422) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.3862, 2.17776) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.03116, 11.1127) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.04997, 3.42889) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.27047, 3.4632) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.17068, 6.18287) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.6754, 10.5866) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.74137, 4.23431) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.04422, 4.69806) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.24047, 4.64199) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.51985, 3.97744) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.64843, 2.87924) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.988559, 16.8773) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.34747, 2.79432) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.74038, 1.87274) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.39729, 3.92587) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.62222, 8.6909) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.19583, 4.77104) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.33547, 4.13419) linecolor 31 linetype 1 with lines notitle

set xr[0:130.9]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.5041, 10.131) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.55379, 12.6063) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.35726, 3.60189) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.89301, 5.39545) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.32461, 4.76476) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.57666, 6.1617) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.19638, 6.7547) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.52156, 6.05985) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.15579, 4.29143) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.99982, 6.58024) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.22215, 3.53497) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.96429, 10.7614) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.94763, 7.09286) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.86043, 3.15402) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.2901, 3.73516) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.52597, 14.1406) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.15743, 4.03313) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.44593, 3.32705) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.45224, 5.72745) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.12166, 10.7955) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.47659, 4.64751) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.45527, 6.61745) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.79341, 6.45561) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.90426, 2.68571) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.7525, 3.53042) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.91113, 16.5871) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.25296, 4.08338) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.6054, 2.28585) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.43399, 3.88902) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.34797, 9.95866) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.39145, 7.36921) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.24962, 4.99084) linecolor 31 linetype 1 with lines notitle

set xr[0:193.6]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.0829, 5.87606) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.584, 7.73482) linecolor 1 linetype 1 with lines notitle, \
 f(x, 29.139, 1.81887) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.6666, 4.52576) linecolor 3 linetype 1 with lines notitle, \
 f(x, 21.8516, 3.19427) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.7376, 3.82695) linecolor 5 linetype 1 with lines notitle, \
 f(x, 51.4624, 1.3641) linecolor 6 linetype 1 with lines notitle, \
 f(x, 41.6164, 1.31679) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.1329, 4.08571) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.8306, 6.07538) linecolor 9 linetype 1 with lines notitle, \
 f(x, 57.3225, 1.13742) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.1423, 3.95235) linecolor 11 linetype 2 with lines notitle, \
 f(x, 43.3149, 1.29286) linecolor 12 linetype 1 with lines notitle, \
 f(x, 24.0959, 2.58135) linecolor 13 linetype 2 with lines notitle, \
 f(x, 20.7031, 3.35216) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.3936, 11.2344) linecolor 15 linetype 2 with lines notitle, \
 f(x, 53.7443, 1.22432) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.5854, 4.46548) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.8195, 4.71373) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.3498, 5.45757) linecolor 19 linetype 2 with lines notitle, \
 f(x, 17.2771, 3.48439) linecolor 20 linetype 1 with lines notitle, \
 f(x, 94.1626, 0.766759) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.8298, 6.32299) linecolor 22 linetype 1 with lines notitle, \
 f(x, 28.5998, 1.86015) linecolor 23 linetype 1 with lines notitle, \
 f(x, 28.1323, 2.19676) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.9507, 21.4864) linecolor 25 linetype 2 with lines notitle, \
 f(x, 426.951, 0.157864) linecolor 26 linetype 2 with lines notitle, \
 f(x, 110.665, 0.562058) linecolor 27 linetype 2 with lines notitle, \
 f(x, 16.6127, 3.94878) linecolor 28 linetype 1 with lines notitle, \
 f(x, 19.5382, 4.43233) linecolor 29 linetype 1 with lines notitle, \
 f(x, 22.1974, 4.24374) linecolor 30 linetype 1 with lines notitle, \
 f(x, 21.6134, 2.42443) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

