set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h10.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.29264, 1.71428) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.231063, 2.63276) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.229734, 2.56819) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.230542, 1.80733) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.045953, 14.1449) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.217846, 2.22634) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.231161, 2.14136) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.333197, 1.7107) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.231283, 2.39245) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.220708, 2.03889) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.28329, 2.90044) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.227058, 1.93049) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.27149, 2.35122) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.345541, 1.611) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.228696, 4.63497) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.289631, 1.54795) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.2463, 2.7541) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.167969, 2.63937) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.185593, 2.02056) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.144292, 4.07739) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.234578, 2.41569) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.242809, 2.4093) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.181664, 2.30278) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.227274, 2.44932) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.29761, 1.66325) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.231739, 2.26548) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.39273, 1.62537) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.232551, 2.17157) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.237382, 1.70611) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.281153, 1.88509) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.217755, 2.11246) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.335884, 2.62987) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h10.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.516248, 1.94351) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.319734, 3.80525) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.392491, 3.00644) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.376279, 2.21467) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.0918312, 14.1564) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.407475, 2.38052) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.391534, 2.52852) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.588836, 1.93602) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.449938, 2.4596) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.36107, 2.49259) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.408176, 4.02604) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.404187, 2.16896) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.462142, 2.7625) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.643182, 1.73098) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.415676, 5.10013) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.566475, 1.58289) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.365953, 3.70722) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.304662, 2.91033) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.341426, 2.19667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.205459, 5.72702) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.452978, 2.50196) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.380839, 3.07217) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.323582, 2.58564) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.356815, 3.1202) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.562231, 1.76084) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.379192, 2.76905) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.716916, 1.78077) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.458836, 2.20122) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.457563, 1.77025) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.500921, 2.1161) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.381215, 2.41333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.556789, 3.17296) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h10.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.840073, 2.38868) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.512552, 4.74749) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.666986, 3.53831) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.724218, 2.30133) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.183032, 14.2051) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.700022, 2.77134) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.721599, 2.74391) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.1041, 2.06503) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.92179, 2.40112) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.759375, 2.37037) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.698214, 4.70725) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.817784, 2.14401) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.78167, 3.26651) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.26849, 1.75537) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.760611, 5.57447) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.879352, 2.03938) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.503644, 5.3874) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.493266, 3.59509) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.603217, 2.48667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.383836, 6.13109) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.694712, 3.26275) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.503377, 4.6486) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.488952, 3.42228) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.629037, 3.5398) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.12453, 1.76074) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.53978, 3.89048) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.27156, 2.00802) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.923251, 2.18792) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.864541, 1.87383) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.877995, 2.41459) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.634673, 2.89913) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.80326, 4.39874) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h10.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.38377, 2.90029) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.694242, 7.01005) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.20805, 3.90712) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.15634, 2.88267) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.38658, 13.4513) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.09415, 3.54612) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.12993, 3.50465) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.88694, 2.41661) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.76144, 2.51309) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.1599, 3.1037) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.958675, 6.85669) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.3161, 2.66444) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.49628, 3.41292) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.35878, 1.88798) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.33539, 6.35019) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.68619, 2.12709) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.828344, 6.55122) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.97401, 3.6413) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.32874, 2.25778) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.747209, 6.299) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.916006, 4.94902) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.69773, 6.70746) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.742726, 4.50592) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.14189, 3.89996) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.89428, 2.09051) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.938298, 4.47619) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.1656, 2.35809) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.13678, 1.89069) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.76656, 1.83407) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.4757, 2.87321) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.08941, 3.37797) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.20326, 5.87296) linecolor 31 linetype 1 with lines notitle

set xr[0:83.6]
set y2tics
plot for [i=0:31] input.".h10.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.5561, 3.09888) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.53025, 6.27693) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.24613, 4.14749) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.15488, 3.05305) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.808716, 12.6907) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.9887, 3.8507) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.63045, 4.79364) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.70843, 2.4269) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.9557, 2.95593) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.46084, 2.88733) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.0196, 6.42388) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.05018, 2.26906) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.1162, 3.23437) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.63185, 2.42011) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.95265, 8.57133) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.40202, 2.94707) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.22044, 8.77596) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.69891, 4.1203) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.15306, 2.75006) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.59663, 5.81818) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.94025, 4.61146) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.41648, 6.52099) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.33158, 4.96047) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.9059, 4.61172) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.83877, 2.75323) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.58849, 5.21846) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.84518, 3.54246) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.72828, 1.68638) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.04047, 2.10321) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.47028, 2.41145) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.54599, 2.85278) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.40637, 5.79603) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h10.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.38063, 4.68613) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.99759, 6.40865) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.03318, 3.70175) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.54268, 3.71411) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.44012, 14.2532) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.50162, 2.78387) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.40496, 6.49973) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.82483, 2.63743) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.69078, 3.72511) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.6274, 3.07096) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.53866, 7.33255) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.69831, 1.59135) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.80803, 2.28858) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.4909, 1.85219) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.07315, 8.21814) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.04071, 3.50382) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.22032, 9.64774) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.64339, 3.01504) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.72901, 3.17567) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.13873, 4.48904) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.88571, 4.60526) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.00652, 6.14455) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.26932, 5.82135) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.75828, 6.37315) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.9684, 3.1462) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.63515, 4.56074) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.35948, 3.76117) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.7583, 1.35626) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.08, 2.10353) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.35447, 2.27574) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.59377, 2.59687) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.57518, 5.00338) linecolor 31 linetype 1 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h10.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.03984, 3.74385) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.10365, 8.89452) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.5984, 3.34011) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.2004, 4.032) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.72776, 14.2974) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.29474, 3.50825) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.30687, 6.89596) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.7149, 3.19181) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.03139, 4.72169) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.8134, 4.64444) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.60486, 10.7061) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.47555, 3.10304) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.7535, 3.56162) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.3786, 2.93533) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.79806, 13.2553) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.20082, 3.73569) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.90403, 14.015) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.82709, 3.89624) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.37135, 4.18889) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.98477, 5.8983) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.66505, 7.28824) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.61271, 7.6094) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.92554, 6.39402) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.19252, 6.43234) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.4924, 2.37744) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.39706, 5.83651) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.608, 4.44935) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.929, 2.34356) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.83039, 3.10329) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.968, 2.12453) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.1215, 4.5087) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.65395, 6.92453) linecolor 31 linetype 1 with lines notitle

set xr[0:209]
set y2tics
plot for [i=0:31] input.".h10.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.8203, 3.19867) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.7629, 5.30411) linecolor 1 linetype 1 with lines notitle, \
 f(x, 18.0727, 3.91751) linecolor 2 linetype 1 with lines notitle, \
 f(x, 30.4878, 1.64) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.57719, 17.041) linecolor 4 linetype 2 with lines notitle, \
 f(x, 64.9394, 0.89622) linecolor 5 linetype 1 with lines notitle, \
 f(x, 19.3187, 3.07475) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.1691, 3.08538) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.4537, 4.59398) linecolor 8 linetype 1 with lines notitle, \
 f(x, 40.0549, 1.34815) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.0439, 6.55416) linecolor 10 linetype 1 with lines notitle, \
 f(x, 212.175, 0.247909) linecolor 11 linetype 2 with lines notitle, \
 f(x, 73.8615, 1.03708) linecolor 12 linetype 1 with lines notitle, \
 f(x, 74.6693, 0.894611) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.87662, 16.1491) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.8894, 4.17398) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.8273, 8.28305) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.4607, 5.08571) linecolor 17 linetype 2 with lines notitle, \
 f(x, 40.8266, 1.10222) linecolor 18 linetype 2 with lines notitle, \
 f(x, 16.5792, 4.25836) linecolor 19 linetype 1 with lines notitle, \
 f(x, 37.6547, 1.80588) linecolor 20 linetype 1 with lines notitle, \
 f(x, 84.1537, 0.834188) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.24, 2.75219) linecolor 22 linetype 2 with lines notitle, \
 f(x, 26.1011, 2.55928) linecolor 23 linetype 1 with lines notitle, \
 f(x, 247.778, 0.239731) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.29944, 6.7746) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.6819, 4.33211) linecolor 26 linetype 2 with lines notitle, \
 f(x, 34.6973, 1.74653) linecolor 27 linetype 2 with lines notitle, \
 f(x, 20.1121, 2.41646) linecolor 28 linetype 1 with lines notitle, \
 f(x, 39.2562, 1.62013) linecolor 29 linetype 2 with lines notitle, \
 f(x, 29.9434, 1.84348) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.915, 6.66038) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h10.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

