set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.30198, 1.79372) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.239095, 1.63812) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.207954, 2.17195) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.3214, 1.73719) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.319871, 2.05812) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.182849, 2.65246) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.249139, 2.5956) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.239153, 2.45311) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.234846, 2.27808) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.256695, 2.39584) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.199489, 2.70691) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.234475, 2.13953) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.219137, 2.06873) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.191473, 2.78542) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.335264, 2.38121) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.202357, 2.76738) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.247838, 1.8426) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.27975, 2.29967) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0468596, 14.1558) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.218662, 3.33849) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.15, 3.33333) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.276114, 2.04022) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.370405, 2.1463) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.274188, 1.67768) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.232656, 2.34967) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.240673, 3.85031) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.235031, 1.76572) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.220892, 1.92402) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.218467, 1.93011) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.275194, 2.2469) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.242388, 1.8359) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.209895, 2.23922) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.583967, 1.85513) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.439427, 1.78262) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.322026, 2.80515) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.614342, 1.81766) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.581153, 2.26561) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.354286, 2.7379) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.402679, 3.21182) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.346201, 3.38917) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.347807, 3.07642) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.494881, 2.48545) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.363712, 2.96938) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.438323, 2.28903) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.375142, 2.41686) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.31644, 3.37083) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.581071, 2.7478) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.332532, 3.3681) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.393637, 2.32024) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.49998, 2.57344) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0902898, 14.6934) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.371678, 3.92813) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.217077, 4.60667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.464868, 2.42363) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.583152, 2.72656) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.49586, 1.85536) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.339151, 3.22374) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.439698, 4.21501) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.473655, 1.75233) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.423133, 2.00882) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.37588, 2.24362) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.477822, 2.58813) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.414444, 2.14745) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.402295, 2.3366) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.07534, 2.01487) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.720718, 2.17376) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.498889, 3.62138) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.04081, 2.14577) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.986096, 2.67046) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.728947, 2.66137) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.704609, 3.67107) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.476378, 4.92606) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.516473, 4.14349) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.90479, 2.71886) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.683331, 3.16099) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.765541, 2.62124) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.600929, 3.01755) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.529473, 4.02917) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.925132, 3.45176) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.517862, 4.32548) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.616772, 2.96165) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.873856, 2.9448) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.176005, 15.0753) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.632197, 4.61881) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.384123, 5.20667) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.84216, 2.67566) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.08182, 2.9395) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.03186, 1.78319) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.480466, 4.55114) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.734702, 5.04513) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.962016, 1.72554) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.68214, 2.49216) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.692431, 2.43586) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.893141, 2.76925) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.677259, 2.62824) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.722446, 2.60227) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.72872, 2.50667) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.17876, 2.65816) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.660833, 5.46785) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.72256, 2.59303) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.68221, 3.1308) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.29197, 3.00316) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.976886, 5.29574) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.908747, 5.16462) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.675085, 6.33994) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.77723, 2.76835) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.18384, 3.64914) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.59582, 2.51491) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.12667, 3.21892) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.810447, 5.26458) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.37692, 4.63839) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.864746, 5.18071) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.851936, 4.28827) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.24056, 4.14867) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.350843, 15.1255) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.03222, 5.65772) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.608519, 6.57333) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.35672, 3.32174) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.68233, 3.78046) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.85913, 1.97942) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.593351, 7.37057) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.19814, 6.18739) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.78811, 1.85671) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.35469, 2.5098) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.988312, 3.41323) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.6687, 2.96438) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.43914, 2.47371) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.59764, 2.35348) linecolor 31 linetype 1 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.87458, 2.20737) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.67291, 2.31366) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.12472, 6.34075) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.1562, 2.79317) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.26105, 3.18754) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.81885, 2.71668) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.57565, 6.4802) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.32688, 6.98116) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.26865, 6.65855) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.24618, 2.99137) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.183, 3.90578) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.70088, 2.93277) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.72441, 4.15093) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.15591, 7.2852) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.76595, 7.13795) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.49365, 5.9198) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.71453, 4.20553) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.60173, 3.90428) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.727812, 14.3906) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.87854, 6.13578) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.2455, 6.3386) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.18557, 4.06976) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.76003, 4.548) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.63987, 2.75133) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.08522, 7.95379) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.02224, 7.23533) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.35307, 2.78472) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.19361, 2.10124) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.8788, 3.54369) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.95055, 2.47134) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.51825, 2.79016) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.6315, 2.82008) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.58182, 1.9932) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.02498, 2.05286) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.32734, 4.28666) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.20165, 2.84305) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.62009, 3.69913) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.72788, 2.6739) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.40932, 8.47585) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.94097, 4.70096) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.35791, 12.4417) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.52691, 3.51391) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.16631, 5.38564) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.54135, 2.85889) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.60269, 5.50039) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.1886, 7.69539) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.38908, 7.43874) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.31559, 5.33365) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.29226, 2.72493) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.75191, 5.41478) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.38929, 15.0778) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.42628, 6.72819) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.53965, 6.21719) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.3216, 2.81408) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.32039, 5.81088) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.08801, 3.55339) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.13859, 8.07221) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.50991, 6.48864) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.91603, 2.66582) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.3029, 1.83777) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.67834, 2.84627) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.88503, 2.47638) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.22285, 2.25823) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.4746, 2.71109) linecolor 31 linetype 1 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.6854, 3.04154) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.95176, 2.95532) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.34845, 6.2321) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.2791, 2.19254) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.79262, 4.49241) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.18305, 4.0512) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.66186, 14.5763) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.41458, 5.4875) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.97557, 10.7879) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.08406, 4.06206) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.32996, 5.11852) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.30123, 4.12259) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.29756, 8.24853) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.31821, 9.64375) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.90293, 8.11461) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.99894, 6.72143) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.02382, 5.45401) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.68167, 6.79378) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.42966, 16.3809) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.10249, 4.81187) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.86598, 7.76) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.39156, 4.57278) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.95479, 9.62704) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.65775, 4.87826) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.65484, 8.97439) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.76918, 9.63741) linecolor 25 linetype 1 with lines notitle, \
 f(x, 15.2374, 1.63414) linecolor 26 linetype 1 with lines notitle, \
 f(x, 29.2247, 0.872549) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.42403, 4.66443) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.6754, 3.17763) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.4208, 2.56217) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.89928, 3.16879) linecolor 31 linetype 1 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.7807, 2.25846) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.3442, 3.2766) linecolor 1 linetype 1 with lines notitle, \
 f(x, 30.173, 1.79631) linecolor 2 linetype 2 with lines notitle, \
 f(x, 29.3016, 2.28657) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.5556, 5.82785) linecolor 4 linetype 2 with lines notitle, \
 f(x, 26.5958, 2.18832) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.2718, 7.55464) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.8657, 5.07727) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.42778, 11.828) linecolor 8 linetype 2 with lines notitle, \
 f(x, 42.8989, 1.72033) linecolor 9 linetype 1 with lines notitle, \
 f(x, 14.9241, 4.34198) linecolor 10 linetype 1 with lines notitle, \
 f(x, 23.1479, 2.60066) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.3022, 4.81324) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.8621, 4.30625) linecolor 13 linetype 1 with lines notitle, \
 f(x, 17.7668, 5.39207) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.96501, 8.4369) linecolor 15 linetype 1 with lines notitle, \
 f(x, 88.9526, 0.616058) linecolor 16 linetype 2 with lines notitle, \
 f(x, 40.0097, 1.92953) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.34499, 14.8925) linecolor 18 linetype 2 with lines notitle, \
 f(x, 60.4043, 1.45023) linecolor 19 linetype 1 with lines notitle, \
 f(x, 38.6266, 1.55333) linecolor 20 linetype 2 with lines notitle, \
 f(x, 31.2484, 2.16331) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.1299, 5.91447) linecolor 22 linetype 2 with lines notitle, \
 f(x, 24.3841, 2.26377) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.6945, 4.79024) linecolor 24 linetype 1 with lines notitle, \
 f(x, 46.5286, 2.38993) linecolor 25 linetype 1 with lines notitle, \
 f(x, 26.0071, 1.91486) linecolor 26 linetype 1 with lines notitle, \
 f(x, 89.0753, 0.572549) linecolor 27 linetype 2 with lines notitle, \
 f(x, 32.2301, 1.56996) linecolor 28 linetype 1 with lines notitle, \
 f(x, 22.4025, 3.31213) linecolor 29 linetype 2 with lines notitle, \
 f(x, 12.7393, 4.19176) linecolor 30 linetype 1 with lines notitle, \
 f(x, 21.229, 2.65674) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

