set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.296161, 1.86835) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.24893, 1.75417) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.330623, 1.75931) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.222962, 2.28739) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.262836, 1.4965) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.226613, 2.54472) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.355515, 1.683) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.232678, 1.61167) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.252805, 2.05692) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.18821, 2.90455) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.243445, 1.97854) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.199818, 2.32711) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.30964, 1.95927) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.407689, 1.62297) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.222577, 1.74471) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.260256, 1.67784) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.13001, 3.61511) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.183809, 2.06737) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.21277, 1.95046) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.232768, 1.81153) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.191003, 2.51306) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.257082, 1.71152) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.278504, 1.89105) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.316093, 1.9509) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.109342, 5.41115) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.290755, 1.88016) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.200461, 2.04528) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.216138, 2.31333) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.304113, 1.96199) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.265363, 2.15428) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.15787, 2.9877) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.168183, 2.50719) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.498805, 2.21863) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.421243, 2.07323) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.625586, 1.85959) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.360466, 2.82967) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.488116, 1.61164) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.367809, 3.13568) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.598837, 1.99832) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.436893, 1.71667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.416256, 2.49846) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.351793, 3.10789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.412696, 2.33424) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.378495, 2.4571) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.577818, 2.09985) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.764013, 1.73208) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.416931, 1.86282) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.525782, 1.66102) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.234393, 4.01035) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.361965, 2.09965) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.414725, 2.00133) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.402848, 2.09343) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.344086, 2.79) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.424189, 2.07455) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.449106, 2.3454) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.533307, 2.31261) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.207252, 5.70962) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.508393, 2.15057) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.404833, 2.02553) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.375, 2.66667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.551395, 2.16421) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.48605, 2.35229) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.294001, 3.20861) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.323456, 2.60726) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.945512, 2.34088) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.737663, 2.36784) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.06985, 2.17477) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.671399, 3.03843) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.899716, 1.7487) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.602848, 3.82628) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.13383, 2.11084) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.767918, 1.95333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.767964, 2.70846) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.652752, 3.34992) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.650328, 2.96261) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.656836, 2.83176) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.27518, 1.903) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.35355, 1.95535) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.749217, 2.07328) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.02982, 1.69608) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.461876, 4.07035) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.767677, 1.98) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.720531, 2.30386) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.836271, 2.01689) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.587605, 3.2675) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.901583, 1.95212) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.01434, 2.07688) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.03791, 2.37658) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.408476, 5.7939) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.955317, 2.28894) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.665128, 2.46569) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.606061, 3.3) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.958336, 2.49043) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.821565, 2.7833) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.474571, 3.97552) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.648251, 2.60187) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.32413, 1.90466) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.55458, 2.24712) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.93108, 2.4097) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.37571, 2.96575) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.9574, 1.60757) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.789506, 5.84331) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.90388, 2.51417) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.77632, 1.68889) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.3216, 3.14769) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.14249, 3.82789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.16806, 3.29892) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.42347, 2.61333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.02736, 2.39392) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.66159, 1.98878) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.17672, 2.64011) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.01267, 1.73567) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.940267, 3.99887) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.85883, 1.63544) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.52434, 2.17799) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.46253, 2.30651) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.27398, 3.01417) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.50194, 2.34364) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.92238, 2.19173) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.73731, 2.83964) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.786427, 6.01878) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.73338, 2.52301) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.45878, 2.24846) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.02564, 3.9) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.07097, 2.30488) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.2466, 3.66865) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.00822, 3.74257) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.15715, 2.9152) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.63776, 2.40171) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.7895, 2.47168) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.59454, 2.55504) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.99808, 2.68593) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.88048, 1.27252) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.68871, 5.39185) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.282, 2.87854) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.31273, 1.1145) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.29066, 3.58435) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.36948, 3.64281) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.94321, 3.91377) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.01885, 2.43209) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.38104, 2.83314) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.98873, 2.09419) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.42005, 2.53366) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.31102, 2.08236) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.84665, 4.01866) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.87395, 2.08772) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.66866, 2.4554) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.65454, 2.50811) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.52263, 3.00439) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.58297, 1.939) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.42232, 1.88041) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.05471, 3.18748) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.20311, 7.76494) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.39125, 2.54525) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.99696, 3.24176) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.09673, 3.76526) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.15426, 2.98677) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.89827, 4.75503) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.9635, 3.79291) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.91149, 2.28677) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.6787, 1.4962) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.91147, 2.33266) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.34803, 2.49977) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.96788, 2.69866) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.60569, 1.44335) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.73337, 6.66231) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.87907, 3.2139) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.3064, 1.14901) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.56371, 3.59818) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.32342, 3.99294) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.70283, 4.10781) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.66561, 3.14733) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.99778, 2.73771) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.85426, 2.12038) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.89531, 2.50508) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.7009, 2.05785) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.91705, 3.7891) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.35669, 2.75439) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.00006, 3.27626) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.37814, 1.58935) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.30369, 2.40461) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.70967, 1.43102) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.21351, 1.80513) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.51537, 2.59118) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.98227, 9.42565) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.76753, 3.62099) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.55693, 2.84125) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.19502, 3.76386) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.5401, 1.63276) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.84152, 3.72871) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.4785, 4.28194) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.31283, 2.50634) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.8005, 2.1012) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.0415, 2.60916) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.8718, 3.93381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.31902, 5.75294) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.3447, 2.28136) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.29644, 8.05318) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.16064, 3.91894) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.9557, 1.50444) linecolor 7 linetype 2 with lines notitle, \
 f(x, 11.7056, 2.66538) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.61811, 4.9561) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.72829, 3.31107) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.1059, 2.51219) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.97976, 4.56154) linecolor 12 linetype 2 with lines notitle, \
 f(x, 16.5887, 2.3932) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.07691, 2.56695) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.76008, 2.99084) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.56355, 4.29645) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.34794, 5.24386) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.13643, 6.01968) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.9547, 1.95296) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.80884, 3.26944) linecolor 20 linetype 1 with lines notitle, \
 f(x, 23.6739, 1.11515) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.93516, 3.98228) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.26691, 4.47568) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.33179, 10.6549) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.75439, 5.7) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.01716, 3.50569) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.66805, 6.42667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.94001, 4.00447) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.66893, 4.47259) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.83773, 2.87668) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.09585, 4.96482) linecolor 31 linetype 1 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 46.1961, 1.43735) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.0502, 3.07328) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.8428, 5.43496) linecolor 2 linetype 1 with lines notitle, \
 f(x, 20.25, 3.02222) linecolor 3 linetype 1 with lines notitle, \
 f(x, 45.5033, 1.03729) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.38113, 8.25665) linecolor 5 linetype 2 with lines notitle, \
 f(x, 42.6194, 1.68468) linecolor 6 linetype 1 with lines notitle, \
 f(x, 75.5597, 0.595556) linecolor 7 linetype 2 with lines notitle, \
 f(x, 22.2959, 2.79872) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.7985, 5.12561) linecolor 9 linetype 1 with lines notitle, \
 f(x, 32.3224, 1.78824) linecolor 10 linetype 1 with lines notitle, \
 f(x, 15.1915, 3.67312) linecolor 11 linetype 1 with lines notitle, \
 f(x, 291.841, 0.249451) linecolor 12 linetype 2 with lines notitle, \
 f(x, 40.768, 1.94761) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.0884, 4.20258) linecolor 14 linetype 2 with lines notitle, \
 f(x, 20.5152, 2.5542) linecolor 15 linetype 1 with lines notitle, \
 f(x, 20.731, 2.72057) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.23407, 6.30351) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.94562, 5.00723) linecolor 18 linetype 1 with lines notitle, \
 f(x, 18.6833, 2.7083) linecolor 19 linetype 1 with lines notitle, \
 f(x, 43.0654, 1.3375) linecolor 20 linetype 1 with lines notitle, \
 f(x, 84.5825, 0.624242) linecolor 21 linetype 2 with lines notitle, \
 f(x, 14.6116, 4.32532) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.6978, 3.75676) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.21235, 7.70704) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.9156, 6.00976) linecolor 25 linetype 1 with lines notitle, \
 f(x, 153.594, 0.320325) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.8755, 4.66) linecolor 27 linetype 1 with lines notitle, \
 f(x, 18.0614, 3.96425) linecolor 28 linetype 1 with lines notitle, \
 f(x, 20.3686, 3.36793) linecolor 29 linetype 1 with lines notitle, \
 f(x, 34.4321, 1.64382) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.1543, 3.84664) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

