set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.236065, 2.05452) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.261278, 1.69041) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.179229, 2.42707) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.174006, 2.25089) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.273363, 1.69494) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.32089, 1.50103) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.224165, 1.68775) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.300801, 1.66777) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.301661, 1.41992) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.236242, 1.71434) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.303674, 1.73981) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.287634, 1.57608) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.271546, 2.28323) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.208131, 1.90585) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.234581, 2.14567) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.296683, 1.93248) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.146002, 2.8995) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.247082, 2.199) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.081467, 5.74875) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.214884, 2.14844) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.195991, 2.15146) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.335646, 2.23946) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.155555, 3.51431) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.218329, 2.06111) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.278309, 2.21577) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.204565, 2.15091) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.300038, 1.68312) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.254444, 2.05022) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.290857, 1.8222) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.278991, 1.95347) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.267226, 2.30766) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.326744, 2.03013) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.406302, 2.38739) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.488777, 1.80723) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.359328, 2.42119) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.342853, 2.28475) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.518977, 1.78556) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.56289, 1.71141) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.423859, 1.78518) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.519802, 1.93022) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.513397, 1.66863) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.439186, 1.84432) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.5201, 2.03166) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.536832, 1.68892) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.462798, 2.67935) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.372276, 2.13104) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.386792, 2.6026) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.45259, 2.53357) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.26324, 3.21633) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.445184, 2.44094) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.148552, 6.30533) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.379901, 2.43046) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.354638, 2.37801) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.517957, 2.90243) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.284301, 3.84569) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.418244, 2.15185) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.51063, 2.41532) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.40216, 2.18818) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.509227, 1.9834) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.474355, 2.19948) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.505428, 2.09723) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.507323, 2.14853) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.467714, 2.63694) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.565333, 2.3467) linecolor 31 linetype 2 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.698291, 2.77821) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.797785, 2.21447) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.635285, 2.73893) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.633859, 2.47163) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.23623, 1.49918) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.14524, 1.68233) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.859949, 1.75979) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.922157, 2.17606) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.904768, 1.89367) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.842342, 1.92321) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.880239, 2.40086) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.10894, 1.6352) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.872447, 2.84258) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.782851, 2.02678) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.692534, 2.9072) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.725703, 3.16016) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.477953, 3.54289) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.787673, 2.75918) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.279915, 6.6925) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.661337, 2.79232) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.737932, 2.28567) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.864253, 3.47892) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.514963, 4.24626) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.761755, 2.36296) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.893603, 2.76036) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.706827, 2.49) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.896213, 2.25393) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.920061, 2.26797) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.880288, 2.4083) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.928034, 2.34905) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.675382, 3.65225) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.12108, 2.36677) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.15457, 3.36055) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.85535, 1.9044) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.32264, 2.63111) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.13166, 2.76879) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.17603, 1.70341) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.10359, 1.83179) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.62829, 1.8588) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.60005, 2.50826) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.92137, 1.78345) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.38691, 2.33613) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.50352, 2.81119) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.07436, 1.74833) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.94452, 2.55075) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.43381, 2.21322) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.24348, 3.23823) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.894357, 5.12845) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.810156, 4.18026) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.27316, 3.41407) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.444941, 8.42059) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.19523, 3.09006) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.44275, 2.33813) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.61143, 3.73168) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.14068, 3.83398) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.27559, 2.82222) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.52535, 3.23423) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.17523, 2.99515) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.70757, 2.36594) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.87479, 2.22603) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.87872, 2.25686) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.92332, 2.26691) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.38844, 3.55315) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.80526, 2.93956) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.83781, 4.16685) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.84226, 1.815) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.56702, 2.67564) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.01927, 3.0626) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.30048, 2.21658) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.97397, 1.91377) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.46115, 2.4272) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.31714, 2.38792) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.79053, 2.42361) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.9594, 2.16082) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.74733, 3.03644) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.98106, 1.79799) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.66988, 2.66752) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.36206, 1.86289) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.96104, 4.05263) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.7715, 5.11016) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.6228, 4.11894) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.30514, 3.72167) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.7319, 10.1035) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.43917, 2.9885) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.10288, 1.62274) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.41727, 4.90985) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.71498, 5.03306) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.83967, 2.50214) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.07558, 3.16586) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.98519, 3.4996) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.85347, 2.06922) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.16588, 1.97722) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.1014, 2.04038) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.08179, 2.79229) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.31328, 4.2091) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.67991, 3.90823) linecolor 31 linetype 2 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.26863, 3.58799) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.23271, 1.69414) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.06627, 2.71143) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.50013, 3.53371) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.6624, 3.13821) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.98655, 1.69259) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.76679, 2.50638) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.81408, 3.29079) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.77026, 2.83555) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.52217, 1.70024) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.59274, 4.64387) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.07845, 2.02245) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.75497, 2.00707) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.38746, 1.96108) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.37063, 2.95957) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.63707, 6.86567) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.45368, 3.00166) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.56153, 4.81757) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.64317, 9.00056) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.49713, 2.6521) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.20198, 1.44706) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.32073, 3.7554) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.62114, 4.76733) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.49038, 2.18947) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.68805, 3.42361) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.76694, 3.6886) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.8423, 1.62029) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.6992, 1.4081) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.76205, 2.15624) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.61765, 1.78947) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.40221, 4.42361) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.12124, 5.08278) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.23215, 6.87595) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.8623, 2.43962) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.27901, 4.1567) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.06793, 2.91277) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.30581, 4.40863) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.14919, 3.54637) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.44032, 3.52467) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.25309, 4.81362) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.25405, 4.10934) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.22295, 2.95514) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.91074, 4.58707) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.99309, 3.40294) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.65116, 4.3) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.614, 1.62857) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.14612, 3.70728) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.07437, 8.44302) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.52935, 2.97795) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.48554, 3.43681) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.89565, 7.21317) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.94946, 3.98592) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.6977, 1.99249) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.63646, 6.79579) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.29717, 7.63293) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.8799, 2.0963) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.84892, 3.75676) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.16114, 5.11515) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.79312, 3.44587) linecolor 26 linetype 1 with lines notitle, \
 f(x, 19.5899, 1.59776) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.23555, 4.39497) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.0674, 2.70979) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.26944, 7.02162) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.5488, 3.44623) linecolor 31 linetype 2 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.66067, 7.59725) linecolor 0 linetype 1 with lines notitle, \
 f(x, 47.1309, 1.12453) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.4786, 3.8728) linecolor 2 linetype 1 with lines notitle, \
 f(x, 24.2215, 1.94043) linecolor 3 linetype 2 with lines notitle, \
 f(x, 26.5946, 2.09065) linecolor 4 linetype 2 with lines notitle, \
 f(x, 43.6369, 1.32457) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.0846, 3.00969) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.87584, 6.09568) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.6319, 2.91518) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.4747, 4.23539) linecolor 9 linetype 1 with lines notitle, \
 f(x, 14.2215, 4.45804) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.4556, 5.20294) linecolor 11 linetype 1 with lines notitle, \
 f(x, 21.4349, 3.47097) linecolor 12 linetype 1 with lines notitle, \
 f(x, 44.3918, 1.07227) linecolor 13 linetype 2 with lines notitle, \
 f(x, 55.0749, 1.09669) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.4871, 5.10116) linecolor 15 linetype 2 with lines notitle, \
 f(x, 31.4099, 1.61732) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.29, 4.00245) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.94855, 9.44769) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.2079, 4.94296) linecolor 19 linetype 1 with lines notitle, \
 f(x, 16.6864, 3.03241) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.76955, 10.2856) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.784, 4.1561) linecolor 22 linetype 2 with lines notitle, \
 f(x, 30.124, 1.79259) linecolor 23 linetype 1 with lines notitle, \
 f(x, 41.2349, 1.79459) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.2886, 4.67727) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.5251, 5.25809) linecolor 26 linetype 1 with lines notitle, \
 f(x, 40.5501, 1.54377) linecolor 27 linetype 2 with lines notitle, \
 f(x, 44.4306, 1.43145) linecolor 28 linetype 1 with lines notitle, \
 f(x, 34.4266, 1.89969) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.59355, 7.71351) linecolor 30 linetype 1 with lines notitle, \
 f(x, 33.8037, 2.35477) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

