set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.164698, 2.19594) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.275822, 1.73421) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.213399, 1.50735) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.284751, 1.65057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.219933, 2.06881) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.320261, 1.48837) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.196873, 2.41272) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.179694, 2.21673) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.185807, 1.83882) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.197564, 1.81376) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.174792, 2.00238) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.109602, 5.26148) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.306122, 1.63333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.227313, 1.91366) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.158614, 2.3327) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.28899, 1.7417) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.247079, 1.7201) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.201573, 1.93479) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.230061, 1.85458) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.170042, 1.86228) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.186552, 2.52833) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.248936, 1.71396) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.18984, 1.92267) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.26905, 2.4283) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.352367, 2.21833) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.110274, 4.30746) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.23376, 1.83237) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.1826, 2.72909) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.192017, 2.07447) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.283731, 2.00895) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.219824, 1.73624) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.316447, 2.26473) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.271546, 2.66376) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.537899, 1.77852) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.373046, 1.72454) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.462682, 2.03163) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.438481, 2.07535) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.635042, 1.50121) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.372806, 2.54825) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.307799, 2.58827) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.320618, 2.1313) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.355919, 2.01357) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.314775, 2.22381) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.21193, 5.44204) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.543478, 1.84) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.435058, 1.99973) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.313679, 2.3591) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.501683, 2.00658) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.458973, 1.85196) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.417208, 1.86957) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.417257, 2.0451) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.338332, 1.87193) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.295301, 3.19448) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.40043, 2.13104) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.339333, 2.15128) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.442407, 2.95354) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.587598, 2.66055) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.138544, 6.85702) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.422711, 2.0266) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.29017, 3.43477) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.305821, 2.60501) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.531085, 2.14655) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.374956, 2.03579) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.494782, 2.8969) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.436571, 3.3137) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.05627, 1.81141) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.733234, 1.75478) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.826, 2.27603) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.96639, 1.8833) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.13442, 1.68075) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.752606, 2.52456) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.507611, 3.13888) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.573133, 2.38455) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.643578, 2.22713) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.576471, 2.42857) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.429114, 5.37541) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.970874, 2.06) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.932794, 1.86536) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.627694, 2.35784) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.10556, 1.8211) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.00931, 1.68431) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.775098, 2.01265) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.637733, 2.67615) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.568504, 2.22807) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.425415, 4.43489) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.708007, 2.41052) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.643004, 2.27059) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.607762, 4.29993) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.983774, 3.17824) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.279773, 6.79123) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.735504, 2.32947) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.564939, 3.52841) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.578564, 2.75395) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.0311, 2.21123) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.726239, 2.10215) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.884689, 3.24031) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.946779, 3.05598) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.06149, 1.85626) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.37066, 1.87744) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.56926, 2.39603) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.11754, 1.71897) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.77224, 2.1517) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.799, 2.11228) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.795513, 4.0058) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.951869, 2.87154) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.32071, 2.17054) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.24051, 2.25714) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.811172, 5.68724) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.70455, 2.34667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.6027, 2.17134) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.33323, 2.22018) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.90024, 2.11903) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.22308, 1.52941) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.76382, 1.76889) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.27716, 2.6726) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.06805, 2.37193) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.849426, 4.44221) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.25514, 2.71948) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.0126, 2.88365) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.766458, 6.81925) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.49772, 4.17524) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.430445, 8.82807) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.10034, 3.11419) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.942313, 4.23072) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.945649, 3.36982) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.99815, 2.28211) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.31484, 2.32221) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.31088, 4.37364) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.12986, 2.68118) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.45493, 2.18604) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.99984, 1.69307) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.40137, 2.18178) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.33379, 1.34693) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.6396, 2.85131) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.61165, 1.62632) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.77301, 3.54735) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.68309, 3.20526) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.10257, 2.69094) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.48255, 2.22607) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.82996, 4.97566) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.83447, 2.78526) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.04697, 2.25418) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.05126, 1.91465) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.13373, 2.53608) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.32318, 1.55222) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.42225, 1.79937) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.11516, 3.18503) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.90763, 2.62105) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.6842, 4.42189) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.79393, 3.75535) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.49006, 2.31447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.24111, 8.31176) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.64487, 4.66642) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.879087, 8.53158) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.79029, 3.7777) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.52935, 5.14496) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.4827, 4.24191) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.91477, 3.08772) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.5047, 2.406) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.87275, 6.04235) linecolor 31 linetype 2 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.40383, 2.11351) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.67172, 2.26407) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.72357, 1.77475) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.78599, 3.10116) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.5908, 1.23964) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.95341, 3.80751) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.44774, 2.01404) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.44517, 3.65118) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.16358, 3.41053) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.80901, 4.0284) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.97069, 2.22356) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.31646, 3.42531) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.29163, 2.98386) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.50237, 1.61565) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.59825, 2.54101) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.6721, 1.48937) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.94712, 1.93189) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.62754, 2.18848) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.99224, 4.50288) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.33333, 3) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.26894, 6.56463) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.22427, 6.05757) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.80642, 1.9851) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.62889, 7.84801) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.87221, 5.06632) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.56364, 9.59298) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.93271, 2.74217) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.29577, 4.77486) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.92838, 4.29553) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.23967, 4.24561) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.44055, 1.61986) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.73229, 4.78237) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.6194, 1.48433) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.898, 4.16063) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.21777, 2.09378) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.49096, 3.76454) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.3283, 1.57546) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.50816, 6.34406) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.0781, 2.35965) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.65572, 5.13347) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.5346, 1.51463) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.80609, 5.64884) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.78462, 3.09524) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.0398, 3.1341) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.80626, 3.40667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.38119, 3.53602) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.59579, 2.31351) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.1609, 2.97219) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.48705, 3.40588) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.34186, 2.80513) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.5899, 4.57969) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.53229, 5.37895) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.15547, 8.96855) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.56484, 7.18125) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.42444, 2.32374) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.37362, 7.2949) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.781, 6.02751) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.37523, 8.44386) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.8346, 2.1716) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.19501, 5.75552) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.9239, 2.18787) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.0868, 5.61871) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.1701, 1.88166) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.89229, 7.29767) linecolor 31 linetype 2 with lines notitle

set xr[0:137.5]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.7924, 1.90415) linecolor 0 linetype 2 with lines notitle, \
 f(x, 15.9754, 3.59303) linecolor 1 linetype 1 with lines notitle, \
 f(x, 130.241, 0.296373) linecolor 2 linetype 2 with lines notitle, \
 f(x, 31.1127, 1.81277) linecolor 3 linetype 1 with lines notitle, \
 f(x, 25.6466, 2.12894) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.36873, 6.83497) linecolor 5 linetype 2 with lines notitle, \
 f(x, 26.7187, 2.13333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.09768, 5.90293) linecolor 7 linetype 1 with lines notitle, \
 f(x, 93.3889, 0.439024) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.64019, 4.97674) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.0861, 3.20952) linecolor 10 linetype 1 with lines notitle, \
 f(x, 25.7232, 2.69017) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.975, 4.00667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 17.9549, 2.90728) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.8985, 3.19459) linecolor 14 linetype 1 with lines notitle, \
 f(x, 54.7443, 1.10331) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.5191, 3.28627) linecolor 16 linetype 2 with lines notitle, \
 f(x, 25.9016, 1.80684) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.2336, 5.00312) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.75, 1.6) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.32872, 6.79576) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.9883, 6.40937) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.6491, 2.98995) linecolor 22 linetype 1 with lines notitle, \
 f(x, 18.4559, 4.24796) linecolor 23 linetype 2 with lines notitle, \
 f(x, 21.9216, 4.27889) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.6524, 10.0842) linecolor 25 linetype 2 with lines notitle, \
 f(x, 69.8192, 0.736187) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.3756, 4.83211) linecolor 27 linetype 1 with lines notitle, \
 f(x, 36.7574, 1.30042) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.2907, 6.64678) linecolor 29 linetype 1 with lines notitle, \
 f(x, 42.1551, 1.08646) linecolor 30 linetype 1 with lines notitle, \
 f(x, 12.1405, 7.08372) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

