set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.21794, 1.78949) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.147613, 4.08727) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.207803, 1.98105) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.237239, 1.72821) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.214083, 2.1487) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.185062, 1.76517) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.243589, 2.25106) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.147062, 2.84461) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.182689, 2.38109) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.135681, 2.53045) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.205438, 1.64689) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.182415, 1.73596) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.177079, 2.08946) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.198959, 2.21152) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.260776, 1.84705) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.30283, 2.94995) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.285109, 1.60173) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.199251, 1.99916) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.179242, 1.86898) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.223867, 1.63043) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.240331, 1.79613) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.228965, 2.09639) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.30004, 1.64978) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.186069, 2.43637) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.240957, 1.61855) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.131164, 2.69384) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.27593, 1.80601) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.299009, 1.583) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.225334, 2.43343) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.313551, 2.43979) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.111746, 5.51847) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.194188, 1.80238) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.383865, 2.03197) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.189163, 6.37897) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.371347, 2.21715) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.414823, 1.97675) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.400454, 2.29739) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.361787, 1.80585) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.47587, 2.30455) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.223171, 3.74899) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.373513, 2.32923) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.233982, 2.93469) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.347196, 1.94895) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.356367, 1.77719) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.363677, 2.03477) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.370125, 2.37758) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.479512, 2.00899) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.433652, 4.12005) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.470625, 1.94068) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.327944, 2.42927) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.286331, 2.33995) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.419463, 1.74032) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.427216, 2.02084) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.424361, 2.26222) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.579975, 1.70697) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.382117, 2.37275) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.450133, 1.73282) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.235486, 3.00088) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.466361, 2.13711) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.528047, 1.79277) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.340961, 3.2164) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.500645, 3.05606) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.213074, 5.78829) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.323077, 2.16667) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.605413, 2.57675) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.358283, 6.73584) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.758432, 2.17115) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.702172, 2.33561) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.682434, 2.69623) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.699949, 1.8668) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.921129, 2.38113) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.405023, 4.13145) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.745886, 2.3328) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.424089, 3.23832) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.58668, 2.30677) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.753653, 1.6807) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.721412, 2.05153) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.658727, 2.67182) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.990418, 1.94531) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.664416, 5.37816) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.823888, 2.21713) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.564833, 2.82089) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.49542, 2.70478) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.875376, 1.66785) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.758243, 2.27719) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.831469, 2.30917) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.12453, 1.76074) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.748705, 2.42196) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.809473, 1.92718) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.482978, 2.92629) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.740387, 2.69229) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.881063, 2.14892) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.485149, 4.52095) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.723073, 4.23194) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.393165, 6.27387) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.647577, 2.1619) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.919589, 3.39282) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.631976, 7.63742) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.51327, 2.1763) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.40298, 2.33789) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.47989, 2.48667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.42366, 1.83565) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.5522, 2.8261) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.764353, 4.37843) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.29621, 2.68475) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.824576, 3.331) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.10878, 2.44112) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.54936, 1.63509) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.20599, 2.45441) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.16932, 3.0103) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.52261, 2.53075) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.901027, 7.93169) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.57148, 2.32477) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.964817, 3.30287) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.813323, 3.29512) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.3448, 2.17132) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.23098, 2.80535) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.62139, 2.36833) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.80697, 2.19152) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.50478, 2.4101) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.46626, 2.12786) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.965375, 2.92805) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.981092, 4.0635) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.68405, 2.24854) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.952122, 4.60725) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.968675, 6.31791) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.763525, 6.46126) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.21992, 2.29524) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.80784, 3.40621) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.50494, 6.33004) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.72349, 2.38664) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.76733, 2.33932) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.65385, 2.73684) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.55902, 2.01557) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.42134, 2.53056) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.10449, 5.98039) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.59677, 2.64499) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.42575, 3.80225) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.72531, 3.09632) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.125, 1.6) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.56794, 2.27501) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.49914, 2.7799) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.92635, 2.59889) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.54623, 9.12235) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.4442, 2.95006) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.97316, 3.18751) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.45678, 3.63092) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.09354, 2.75282) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.43922, 2.79425) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.58232, 2.93494) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.66301, 2.13371) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.66835, 1.53328) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.54112, 2.4233) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.35951, 2.36445) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.62888, 4.83058) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.51718, 2.12491) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.44698, 5.98344) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.87257, 6.45046) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.84055, 5.29018) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.50397, 2.20702) linecolor 31 linetype 2 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.77159, 3.26541) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.39264, 5.61588) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.14583, 2.52632) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.73448, 1.92255) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.52192, 2.22731) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.19389, 2.45972) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.67001, 2.59606) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.28182, 5.78947) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.8336, 1.75358) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.7624, 3.92489) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.65069, 2.92663) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.05096, 1.65263) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.3808, 2.66714) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.24069, 2.22648) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.6487, 2.28774) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.33855, 8.44992) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.22773, 3.41106) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.90117, 3.2244) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.20433, 4.79916) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.188, 2.75222) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.73045, 3.65414) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.85463, 3.93238) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.94881, 2.62768) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.58839, 1.49303) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.06987, 3.02609) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.24693, 3.43644) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.88372, 5.45714) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.68568, 2.23573) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.64931, 10.4988) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.29766, 7.32577) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.91915, 3.95875) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.86648, 2.27118) linecolor 31 linetype 2 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.28329, 4.42906) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.53816, 7.9768) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.13345, 3.03684) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.70612, 3.66829) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.9463, 2.13188) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.55116, 2.99184) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.6526, 2.8234) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.23337, 11.2386) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.80299, 2.66245) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.27337, 6.2932) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.42152, 3.74433) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.80488, 2.15789) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.66743, 3.91712) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.7536, 1.78939) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.53213, 3.3872) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.4121, 9.90373) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.51475, 4.20584) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.3842, 4.43891) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.77262, 5.32786) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.52078, 4.84429) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.1016, 5.07683) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.29851, 6.7) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.38707, 4.02054) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.8227, 2.51324) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.9135, 4.76239) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.546, 2.80943) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.83536, 6.18361) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.1768, 3.47324) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.91213, 11.2976) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.78998, 12.1109) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.01522, 4.61622) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.0411, 3.47619) linecolor 31 linetype 2 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.402, 4.49915) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.95966, 8.08066) linecolor 1 linetype 2 with lines notitle, \
 f(x, 36.62, 1.34899) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.2664, 3.22276) linecolor 3 linetype 1 with lines notitle, \
 f(x, 57.1034, 0.966667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.5225, 3.40204) linecolor 5 linetype 1 with lines notitle, \
 f(x, 55.6795, 1.18176) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.33935, 6.83984) linecolor 7 linetype 2 with lines notitle, \
 f(x, 25.3804, 2.0567) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.05019, 6.80971) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.1406, 3.08966) linecolor 10 linetype 1 with lines notitle, \
 f(x, 21.4881, 1.76842) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.78634, 4.53694) linecolor 12 linetype 1 with lines notitle, \
 f(x, 49.9971, 1.05606) linecolor 13 linetype 2 with lines notitle, \
 f(x, 18.8365, 3.06851) linecolor 14 linetype 1 with lines notitle, \
 f(x, 28.0453, 3.82239) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.0584, 5.44818) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.27361, 5.77741) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.77652, 6.9592) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.16477, 6.11324) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.3138, 5.02239) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.36233, 7.82361) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.6873, 3.5596) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.2445, 4.10735) linecolor 23 linetype 2 with lines notitle, \
 f(x, 30.8658, 1.51624) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.0623, 3.51509) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.1733, 4.91237) linecolor 26 linetype 1 with lines notitle, \
 f(x, 41.921, 1.35493) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.14273, 9.21216) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.4047, 7.40044) linecolor 29 linetype 2 with lines notitle, \
 f(x, 12.7586, 5.8) linecolor 30 linetype 2 with lines notitle, \
 f(x, 116.053, 0.361905) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

