set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.123687, 2.92405) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.233556, 2.0195) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.313518, 2.01477) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.218459, 2.09803) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.111123, 3.02967) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.202785, 2.03828) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.226277, 2.28333) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.18164, 2.51414) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.251056, 1.94511) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.212667, 2.46865) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.240508, 1.8849) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.10007, 3.35131) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.193592, 1.85097) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.232678, 2.17754) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.13723, 4.37222) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.194771, 2.89229) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.179044, 2.53196) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.239092, 2.11216) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.226531, 2.16306) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.116046, 3.53309) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.249844, 1.86116) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.221162, 3.85088) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.0971842, 5.69365) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.236812, 1.91431) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.148584, 3.26414) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.299377, 1.92622) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.135812, 3.6202) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.308582, 2.60331) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.210561, 2.23213) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.218341, 2.06863) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.246505, 1.86609) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.200141, 1.57389) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.232871, 3.10616) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.392572, 2.40296) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.556621, 2.26965) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.436949, 2.09788) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.176186, 3.82172) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.374805, 2.20559) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.485599, 2.12796) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.272089, 3.35674) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.438338, 2.22811) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.444407, 2.3627) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.424181, 2.13745) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.4531, 5.07423) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.367814, 1.94845) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.419722, 2.4143) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.225941, 5.31111) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.340868, 3.30529) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.298063, 3.04186) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.419812, 2.40584) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.425031, 2.30571) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.184678, 4.44016) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.455586, 2.04133) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.342329, 4.97573) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.188747, 5.86321) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.42712, 2.12275) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.256439, 3.78258) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.490873, 2.34956) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.246897, 3.98277) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.474638, 3.38503) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.399867, 2.35078) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.397281, 2.27379) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.405571, 2.26841) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.35872, 1.75624) linecolor 31 linetype 1 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.414658, 3.48882) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.851458, 2.21581) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.962038, 2.62637) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.817347, 2.24303) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.315586, 4.26719) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.729619, 2.26602) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.03445, 1.99785) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.451927, 4.04195) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.868908, 2.24803) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.848621, 2.4746) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.815556, 2.22343) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.94368, 7.58697) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.683549, 2.0969) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.631326, 3.21018) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.408318, 5.87778) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.638748, 3.52773) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.588033, 3.08373) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.828295, 2.43875) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.774766, 2.5298) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.271027, 6.05106) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.870617, 2.13642) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.491171, 6.9358) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.373925, 5.9192) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.716094, 2.53225) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.406594, 4.77134) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.766016, 3.01125) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.497215, 3.95537) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.765543, 4.19746) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.751105, 2.50298) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.680583, 2.65459) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.598755, 3.07304) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.694569, 1.81407) linecolor 31 linetype 1 with lines notitle

set xr[0:96.8]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.762748, 3.7933) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.59584, 2.36448) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.72886, 2.92292) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.99802, 1.83515) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.62973, 4.27696) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.13905, 2.90301) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.05782, 2.0086) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.863697, 4.22988) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.62513, 2.40391) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.7093, 2.45714) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.38635, 2.61598) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.21505, 13.315) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.43111, 2.0031) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.21306, 3.3414) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.868342, 5.52778) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.29888, 3.46966) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.10645, 3.27775) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.72198, 2.34614) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.8021, 2.17524) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.598079, 5.48423) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.44326, 2.57749) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.663748, 10.2649) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.826416, 5.35647) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.10894, 3.27039) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.69018, 5.62172) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.22429, 3.76817) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.997993, 3.94124) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.18215, 5.4364) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.44521, 2.6017) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.25575, 2.87744) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.32195, 2.78377) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.35031, 1.86624) linecolor 31 linetype 1 with lines notitle

set xr[0:136.4]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.43123, 3.98993) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.51086, 2.96606) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.92537, 2.54083) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.62588, 1.99589) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.36231, 3.90203) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.66263, 3.9253) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.5971, 2.26791) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.41493, 5.09604) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.35282, 2.29971) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.96948, 2.0883) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.3094, 3.09946) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.32689, 25.0164) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.87881, 1.96536) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.01325, 3.97368) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.8683, 5.07076) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.04856, 4.34195) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.79433, 3.98916) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.16659, 2.51806) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.80775, 2.03187) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.08967, 5.94095) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.78113, 2.63997) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.11708, 12.038) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.47587, 5.91978) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.82554, 2.53328) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.939262, 8.1531) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.69416, 5.37451) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.20445, 3.52159) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.82817, 6.9382) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.5115, 2.95483) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.95545, 3.64702) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.85037, 3.92525) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.18681, 1.56071) linecolor 31 linetype 1 with lines notitle

set xr[0:227.7]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.56789, 3.20107) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.25011, 3.50456) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.9836, 2.49854) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.88155, 2.46086) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.73083, 3.89317) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.1338, 4.16511) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.40035, 1.94228) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.58829, 5.57165) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.5986, 2.02946) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.24214, 2.65597) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.32018, 2.26509) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.42451, 48.0184) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.68184, 1.69351) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.02488, 5.28947) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.20288, 4.50819) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.50043, 3.23419) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.4752, 3.19892) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.59948, 2.84801) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.84185, 2.64876) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.70056, 7.61361) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.73025, 3.10432) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.98952, 13.5182) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.83163, 6.17089) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.46305, 1.69156) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.78841, 8.56394) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.24258, 5.61606) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.13926, 1.90758) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.31333, 7.65648) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.36215, 1.77492) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.0277, 3.54127) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.6257, 3.14035) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0566, 0.98914) linecolor 31 linetype 1 with lines notitle

set xr[0:399.3]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.74287, 5.7977) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.0304, 5.6258) linecolor 1 linetype 1 with lines notitle, \
 f(x, 16.1231, 2.35066) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.14588, 4.47455) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.13163, 4.88911) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.23115, 5.86129) linecolor 5 linetype 1 with lines notitle, \
 f(x, 26.8436, 1.15484) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.77191, 7.26423) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.70568, 3.80239) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.83133, 4.61111) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.6975, 2.54265) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.10061, 105.303) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.245, 1.5093) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.85786, 6.25789) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.70511, 4.67222) linecolor 14 linetype 2 with lines notitle, \
 f(x, 15.04, 2.24734) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.42564, 5.01324) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.76588, 3.10264) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.49707, 5.3483) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.76514, 13.9366) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.46106, 6.25412) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.70412, 10.8628) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.94811, 6.70964) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.9172, 1.95441) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.75876, 7.74192) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.85633, 8.97225) linecolor 25 linetype 1 with lines notitle, \
 f(x, 23.4885, 1.25593) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.8644, 8.21909) linecolor 27 linetype 1 with lines notitle, \
 f(x, 16.3764, 1.72199) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.92595, 5.50148) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.1524, 3.38551) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.68311, 1.95185) linecolor 31 linetype 1 with lines notitle

set xr[0:783.2]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.75983, 6.42028) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.39829, 10.4848) linecolor 1 linetype 1 with lines notitle, \
 f(x, 40.1905, 1.88602) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.08824, 6.8) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.87399, 5.87723) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.45343, 5.24677) linecolor 5 linetype 1 with lines notitle, \
 f(x, 78.7705, 0.787097) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.05256, 9.05401) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.6851, 3.99044) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.4446, 5.50476) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.2216, 3.15882) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.12081, 208.599) linecolor 11 linetype 2 with lines notitle, \
 f(x, 74.5565, 0.576744) linecolor 12 linetype 1 with lines notitle, \
 f(x, 49.3148, 1.23289) linecolor 13 linetype 1 with lines notitle, \
 f(x, 23.0195, 3.12778) linecolor 14 linetype 2 with lines notitle, \
 f(x, 48.2857, 1.4) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.37186, 7.37941) linecolor 16 linetype 1 with lines notitle, \
 f(x, 22.1975, 2.73003) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.1428, 6.43129) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.04141, 12.174) linecolor 19 linetype 2 with lines notitle, \
 f(x, 16.8341, 3.3147) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.3205, 8.29511) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.2763, 6.46145) linecolor 22 linetype 2 with lines notitle, \
 f(x, 34.4753, 1.57794) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.63739, 6.73814) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.0922, 8.55145) linecolor 25 linetype 1 with lines notitle, \
 f(x, 45.5628, 1.29492) linecolor 26 linetype 2 with lines notitle, \
 f(x, 19.9831, 4.82407) linecolor 27 linetype 1 with lines notitle, \
 f(x, 236.679, 0.238298) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.9845, 3.19114) linecolor 29 linetype 1 with lines notitle, \
 f(x, 54.2564, 1.01739) linecolor 30 linetype 1 with lines notitle, \
 f(x, 26.7774, 1.41164) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

