set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.225079, 2.21404) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.221559, 2.01602) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.268109, 3.03981) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.171199, 2.26832) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.180883, 2.63522) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.158881, 2.64349) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.16657, 2.5915) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.181693, 2.18317) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.129821, 3.32509) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.240081, 2.02015) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.152457, 5.41136) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.148876, 3.11221) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.199489, 2.70691) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.142711, 3.81891) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.228531, 2.1806) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.215225, 1.66492) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.18527, 2.55484) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.124, 3.1554) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.267253, 1.70251) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.189007, 2.46905) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.156995, 2.67524) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.188942, 2.92859) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.178207, 4.12441) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.161952, 2.4287) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.313908, 2.66533) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.280835, 1.75667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.248545, 2.30005) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.277156, 1.4733) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.146985, 2.60797) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.181396, 2.28781) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.194737, 2.91847) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.169865, 1.90347) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.428784, 2.3244) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.468899, 1.90517) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.391117, 4.16755) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.288141, 2.69544) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.325616, 2.92779) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.28593, 2.93778) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.310821, 2.77759) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.331725, 2.39154) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.224187, 3.85095) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.405135, 2.39426) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.277783, 5.9399) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.274528, 3.37549) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.334506, 3.22864) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.224654, 4.8519) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.406555, 2.45149) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.394159, 1.81822) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.348641, 2.71531) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.44124, 4.9217) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.471789, 1.92883) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.336481, 2.77381) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.278409, 3.01714) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.316031, 3.50177) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.231299, 6.3554) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.316627, 2.48452) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.530316, 3.15535) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.538897, 1.8309) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.464188, 2.46308) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.494135, 1.65272) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.274805, 2.78986) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.313931, 2.6439) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.335472, 3.38826) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.346034, 1.8688) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.843016, 2.36453) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.963098, 1.85512) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.579506, 5.62548) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.545832, 2.84581) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.594863, 3.20522) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.456876, 3.67714) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.616163, 2.80229) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.530097, 2.99317) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.439388, 3.9297) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.736555, 2.63388) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.479103, 6.88788) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.558346, 3.31933) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.574506, 3.75975) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.421776, 5.16862) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.795744, 2.50499) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.796639, 1.79922) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.627947, 3.01512) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.93016, 7.34999) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.850584, 2.13971) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.57732, 3.23333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.558051, 3.01048) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.60771, 3.64209) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.283306, 10.3775) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.572392, 2.7487) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.879607, 3.80473) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.11921, 1.76315) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.874707, 2.61421) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.933152, 1.75034) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.519136, 2.95362) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.520802, 3.18739) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.428814, 5.30145) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.698723, 1.851) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.77123, 2.25079) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.79893, 1.98637) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.807421, 8.07509) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.01787, 3.05213) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.14154, 3.34051) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.861118, 3.9019) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.25165, 2.75902) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.982448, 3.23003) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.768009, 4.49647) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.21941, 3.18186) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.817568, 8.07273) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.13044, 3.27894) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.05214, 4.10593) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.740526, 5.88771) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.28038, 3.11367) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.24393, 1.27752) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.31374, 2.88235) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.19291, 12.9387) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.56422, 2.32703) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.07915, 3.45952) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.17718, 2.85429) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.1945, 3.70586) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.39894, 14.739) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.970246, 3.24316) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.60312, 4.17519) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.71346, 2.30333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.7738, 2.57827) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.62449, 2.01088) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.12914, 2.71594) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.01518, 3.27036) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.76655, 5.93134) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.40885, 1.83601) linecolor 31 linetype 1 with lines notitle

set xr[0:113.3]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.03827, 2.58977) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.48796, 2.022) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.15922, 11.1009) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.02261, 3.03151) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.17543, 3.4597) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.55479, 4.26525) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.25824, 3.01819) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.97338, 3.17382) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.11739, 3.21896) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.76503, 4.33867) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.22563, 10.6282) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.88277, 3.88565) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.54896, 5.50455) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.55373, 5.53847) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.54522, 3.09145) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.70483, 1.20257) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.5466, 2.93477) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.22752, 25.14) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.12451, 2.29931) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.04103, 3.61015) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.84283, 3.59858) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.04938, 4.26316) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.544513, 21.3131) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.85456, 3.3488) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.60748, 3.66198) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.5553, 3.04836) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.88473, 2.32354) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.91766, 2.20977) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.96654, 3.0778) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.42698, 4.59195) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.37038, 6.54831) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.32723, 2.19371) linecolor 31 linetype 1 with lines notitle

set xr[0:203.5]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.31006, 2.49393) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.57769, 3.0813) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.66523, 15.4554) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.87336, 3.16603) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.50304, 4.29702) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.83323, 4.68129) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.25573, 4.18695) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.48488, 2.79301) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.96085, 4.60394) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.06405, 3.02442) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.29428, 11.3554) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.3384, 4.38281) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.84499, 4.43502) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.25978, 4.04024) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.97557, 3.16282) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.42598, 1.20049) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.1334, 2.91179) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.29235, 48.8581) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.01234, 2.38982) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.46724, 3.29887) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.75676, 1.51462) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.41249, 3.96005) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.15253, 20.1387) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.57447, 4.82471) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.76009, 4.58692) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.39574, 2.88727) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.4161, 2.43425) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.72539, 2.2522) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.13892, 2.35561) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.94039, 4.45699) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.98984, 6.00278) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.70282, 1.32556) linecolor 31 linetype 1 with lines notitle

set xr[0:403.7]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.03694, 4.95284) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.09918, 4.39403) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.61707, 13.5192) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.25377, 3.72575) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.76871, 7.58881) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.40511, 5.72063) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.5178, 7.36255) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.28602, 5.55294) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.29653, 7.85676) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.61542, 3.37766) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.15402, 11.9162) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.1743, 2.73237) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.27787, 4.45185) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.94299, 4.70979) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.36383, 3.57492) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.8191, 1.55581) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.69678, 4.24085) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.96996, 108.022) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.7596, 2.13956) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.37398, 4.39286) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.2492, 2.45873) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.6657, 4.98072) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.05519, 21.4578) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.10785, 4.62034) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.6799, 4.7004) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.21214, 4.76486) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.17328, 4.78163) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.94332, 3.52857) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.70066, 2.64348) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.82074, 2.82289) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.45365, 9.87361) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.8951, 1.63093) linecolor 31 linetype 1 with lines notitle

set xr[0:783.2]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.9616, 4.99933) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.8234, 4.95224) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.1967, 18.8196) linecolor 2 linetype 1 with lines notitle, \
 f(x, 24.4986, 1.90215) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.87708, 8.31748) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.8677, 10.354) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.44762, 8.03398) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.15294, 7.73613) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.76629, 7.6556) linecolor 8 linetype 1 with lines notitle, \
 f(x, 171.419, 0.339519) linecolor 9 linetype 1 with lines notitle, \
 f(x, 20.4699, 4.83636) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.4614, 3.18417) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.3895, 6.23704) linecolor 12 linetype 1 with lines notitle, \
 f(x, 318.241, 0.205505) linecolor 13 linetype 2 with lines notitle, \
 f(x, 38.9717, 1.53445) linecolor 14 linetype 1 with lines notitle, \
 f(x, 35.8333, 1.2) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.99777, 6.31268) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.98957, 213.916) linecolor 17 linetype 2 with lines notitle, \
 f(x, 49.488, 1.1033) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.743, 3.55714) linecolor 19 linetype 1 with lines notitle, \
 f(x, 63.1252, 0.798413) linecolor 20 linetype 1 with lines notitle, \
 f(x, 41.6568, 1.59398) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.39859, 25.9519) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.6674, 6.15593) linecolor 23 linetype 1 with lines notitle, \
 f(x, 31.3985, 3.19761) linecolor 24 linetype 1 with lines notitle, \
 f(x, 33.6467, 1.75946) linecolor 25 linetype 1 with lines notitle, \
 f(x, 16.1473, 4.2484) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.9644, 3.77959) linecolor 27 linetype 1 with lines notitle, \
 f(x, 21.5918, 2.13043) linecolor 28 linetype 1 with lines notitle, \
 f(x, 20.4354, 2.43695) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.32525, 9.31026) linecolor 30 linetype 1 with lines notitle, \
 f(x, 33.1887, 1.16907) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

