set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.23933, 2.2563) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.197668, 2.41145) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.288369, 2.21938) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.126478, 2.85953) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.197927, 1.82727) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.264287, 2.07477) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.234008, 2.42157) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.111011, 4.03866) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.162567, 2.71682) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.220272, 1.9143) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.169474, 2.49793) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.273767, 1.68635) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.267731, 2.7951) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.169916, 5.33598) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.197568, 2.85978) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.204261, 1.54214) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.114003, 5.07296) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.15821, 3.02341) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.256574, 1.85132) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.214417, 1.57792) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.201173, 2.34459) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.213603, 2.41882) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.19344, 2.83465) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.183664, 3.31221) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.183517, 2.43393) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.280062, 1.80912) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.169515, 2.25152) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.146542, 3.38924) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.18092, 3.02025) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.178492, 3.24011) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.188266, 2.07154) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.241295, 1.88566) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.437356, 2.46938) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.388757, 2.45226) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.481656, 2.6575) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.23926, 3.02321) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.380945, 1.89879) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.508033, 2.15865) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.451916, 2.50784) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.207256, 4.32638) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.255294, 3.46006) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.409027, 2.06181) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.247487, 3.42105) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.460638, 2.00446) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.479661, 3.12026) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.233671, 7.7602) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.303559, 3.72251) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.376887, 1.67159) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.154869, 7.46869) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.302904, 3.15832) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.504895, 1.88158) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.39064, 1.7322) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.374929, 2.51603) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.365817, 2.82473) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.368093, 2.97932) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.304393, 3.99703) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.334102, 2.67383) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.513468, 1.97351) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.307646, 2.48121) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.290783, 3.41606) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.53472, 4.64798) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.269799, 4.28714) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.363963, 2.14308) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.494319, 1.84092) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.937922, 2.30296) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.675978, 2.82061) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.84384, 3.03375) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.430583, 3.35978) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.731639, 1.9773) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.93304, 2.35074) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.843796, 2.68627) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.39265, 4.56726) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.415471, 4.2522) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.877545, 1.92203) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.436261, 3.88147) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.882744, 2.09196) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.857698, 3.48996) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.361001, 10.0461) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.505083, 4.47451) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.694569, 1.81407) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.29166, 7.93162) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.579325, 3.30269) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.03045, 1.84386) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.722445, 1.87327) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.508951, 3.70697) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.611712, 3.37849) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.69694, 3.14709) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.656523, 3.70639) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.513117, 3.48199) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.08109, 1.87465) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.595183, 2.56504) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.554346, 3.5838) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15653, 6.61558) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.438104, 5.28033) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.788491, 1.97846) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.973968, 1.86864) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.92179, 2.2479) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.18367, 3.22163) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.37688, 3.71854) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.985414, 2.93616) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.42323, 2.03293) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.01064, 2.18172) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.78258, 2.54314) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.844707, 4.24605) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.625612, 5.6478) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.68818, 1.99821) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.594979, 5.69207) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.8402, 2.00703) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.51781, 3.94429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.564318, 12.8533) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.06061, 4.26171) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.35801, 1.85566) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.650627, 7.11109) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.853512, 4.48344) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.78125, 2.13333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.48683, 1.82043) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.840071, 4.49168) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.995855, 4.15054) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.20692, 3.63461) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.36152, 3.57443) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.918747, 3.88935) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.87327, 2.16377) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.30017, 2.34841) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.21823, 3.26157) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.42744, 11.7545) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.800507, 5.77967) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.50247, 2.07658) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.77045, 2.05597) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.829, 2.22677) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.85647, 4.0541) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.01842, 3.34786) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.25382, 2.53371) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.96586, 1.92542) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.13686, 2.09287) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.83187, 2.33498) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.81224, 3.90618) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.00057, 6.96971) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.53465, 1.88361) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.778727, 8.58351) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.90189, 2.51197) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.76936, 4.26662) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.896363, 15.971) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.37668, 6.48013) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.10309, 2.36494) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.37508, 6.64076) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.58753, 4.75747) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.8519, 2.62982) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.21971, 2.40666) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.8761, 3.96959) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.39179, 5.86146) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.35301, 3.67949) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.54591, 3.77282) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.91715, 3.67871) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.03242, 2.63816) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.74018, 1.61124) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.04448, 3.83575) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.44166, 23.0646) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.55148, 5.88571) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.62442, 2.34638) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.75574, 2.607) linecolor 31 linetype 1 with lines notitle

set xr[0:195.8]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.05674, 2.4165) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.30917, 4.54877) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.4152, 3.73218) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.01053, 2.27941) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.59917, 2.03978) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.9114, 1.58695) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.26083, 2.8582) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.5979, 3.93504) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.76042, 5.05263) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.65151, 2.35615) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.7094, 7.82056) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.50687, 2.24055) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.69109, 4.15239) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.54207, 18.567) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.22491, 8.01925) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.28137, 3.03147) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.00962, 6.06825) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.70304, 3.21181) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.96254, 2.15439) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.09004, 2.09904) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.76014, 2.58583) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.17287, 5.14228) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.51465, 2.30427) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.92157, 2.42509) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.16571, 2.73056) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.09524, 2.625) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.09525, 1.48885) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.73975, 3.30908) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.54477, 44.26) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.15725, 8.46595) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.6341, 0.974809) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.6487, 2.54367) linecolor 31 linetype 1 with lines notitle

set xr[0:390.5]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.7737, 4.1679) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.6866, 5.02937) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.3935, 5.19375) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.06739, 3.5765) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0512, 1.96359) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.4431, 2.1304) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.40116, 4.04706) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.36227, 2.87323) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.62639, 7.30755) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.08775, 4.97273) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.40158, 10.5764) linecolor 10 linetype 1 with lines notitle, \
 f(x, 39.5307, 0.700722) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.58203, 6.8216) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.32348, 16.3684) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.70218, 12.5454) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.36851, 2.96772) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.66322, 7.44121) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.26622, 5.44983) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.36735, 3.86842) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.51852, 2.7) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.39419, 3.37138) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.72933, 6.55484) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.19713, 3.5772) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.478, 2.21507) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.764, 2.74478) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.14648, 3.32368) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.5536, 2.16987) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.27024, 6.97852) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15425, 99.3383) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.11219, 8.43833) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.90815, 2.95897) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.93874, 3.93443) linecolor 31 linetype 1 with lines notitle

set xr[0:762.3]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 21.7162, 2.98395) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.33318, 6.12867) linecolor 1 linetype 1 with lines notitle, \
 f(x, 68.4568, 1.12187) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.69442, 4.99171) linecolor 3 linetype 1 with lines notitle, \
 f(x, 33.9747, 1.27742) linecolor 4 linetype 1 with lines notitle, \
 f(x, 25.0906, 2.62249) linecolor 5 linetype 2 with lines notitle, \
 f(x, 49.6137, 1.37059) linecolor 6 linetype 1 with lines notitle, \
 f(x, 36.8437, 1.46022) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.869, 2.96604) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.0471, 3.87826) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.88972, 8.6252) linecolor 10 linetype 1 with lines notitle, \
 f(x, 62.5848, 0.885199) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.82126, 10.18) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.62184, 12.6191) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.73058, 11.8313) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.72521, 4.33228) linecolor 15 linetype 1 with lines notitle, \
 f(x, 116.225, 0.597118) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.1069, 5.16794) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.8221, 3.84561) linecolor 18 linetype 1 with lines notitle, \
 f(x, 101.5, 0.4) linecolor 19 linetype 2 with lines notitle, \
 f(x, 18.3438, 3.08551) linecolor 20 linetype 1 with lines notitle, \
 f(x, 36.5399, 1.69677) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.0738, 4.09362) linecolor 22 linetype 1 with lines notitle, \
 f(x, 27.0233, 2.70137) linecolor 23 linetype 1 with lines notitle, \
 f(x, 24.8011, 2.16119) linecolor 24 linetype 1 with lines notitle, \
 f(x, 26.4499, 2.29868) linecolor 25 linetype 1 with lines notitle, \
 f(x, 46.6557, 0.981659) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.94962, 10.0174) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.17929, 196.394) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.10545, 9.76715) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.7907, 2.4906) linecolor 30 linetype 2 with lines notitle, \
 f(x, 25.9141, 2.10696) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

