set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.230368, 2.00404) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.14707, 2.67446) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.174456, 2.52212) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.314912, 1.92117) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.197727, 2.82376) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.195365, 2.64462) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.174722, 2.88077) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.130813, 2.79025) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.180202, 2.47871) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.205821, 2.09729) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.243655, 1.68955) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.0765621, 7.03133) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.213765, 2.11291) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.164614, 2.12619) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.127269, 2.34412) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.285186, 1.84675) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.200385, 2.08764) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.201938, 2.09635) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.212596, 2.28132) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.214546, 2.68007) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.186086, 2.1585) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.138399, 3.48027) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.157448, 2.12769) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.281274, 2.02649) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.342278, 2.51744) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.14041, 3.40668) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.217776, 2.18114) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.171443, 2.37202) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.214492, 2.33886) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.263732, 1.86427) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.210505, 1.52807) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.393695, 1.62563) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.353637, 2.61096) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.204386, 3.84893) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.261716, 3.36242) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.542413, 2.23077) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.33373, 3.34602) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.305176, 3.38602) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.29982, 3.35757) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.204665, 3.5668) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.323275, 2.76338) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.348619, 2.47644) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.42577, 1.93375) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.142688, 7.54562) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.399877, 2.25903) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.230047, 3.04286) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.268218, 2.22456) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.478825, 2.19983) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.349425, 2.39441) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.338695, 2.49979) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.429811, 2.2568) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.268029, 4.29058) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.298128, 2.69459) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.252498, 3.81521) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.28037, 2.3897) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.460786, 2.47404) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.589247, 2.92464) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.239493, 3.99455) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.386648, 2.45702) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.359812, 2.26044) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.378927, 2.64783) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.474833, 2.0709) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.399449, 1.61055) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.707753, 1.80854) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.577687, 3.19665) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.383307, 4.10463) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.378569, 4.64909) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.960548, 2.51939) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.592451, 3.76965) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.513629, 4.02366) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.553772, 3.63567) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.373851, 3.9053) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.590289, 3.02677) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.579438, 2.9799) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.725943, 2.26831) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.231112, 9.31725) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.819572, 2.2044) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.406077, 3.44762) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.422654, 2.82343) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.825638, 2.55156) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.678532, 2.46611) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.752075, 2.25155) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.698291, 2.77821) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.3318, 6.93188) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.438119, 3.66719) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.481586, 4.00067) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.479543, 2.79433) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.908557, 2.50947) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.00386, 3.43341) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.445043, 4.29921) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.654381, 2.90351) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.586192, 2.77497) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.596259, 3.36543) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.847165, 2.32147) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.825902, 1.55789) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.39843, 1.83063) linecolor 31 linetype 2 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.945567, 3.90594) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.73136, 4.30249) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.616757, 5.70727) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.90126, 2.54567) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.15577, 3.86468) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.0378, 3.9828) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.887665, 4.53625) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.690941, 4.22612) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.15055, 3.10577) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.815634, 4.23393) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.35227, 2.43541) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.258563, 16.6562) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.66028, 2.17633) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.890909, 3.14286) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.883061, 2.70272) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.53639, 2.74236) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.966658, 3.4621) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.36156, 2.48735) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.08783, 3.56674) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.529706, 8.68406) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.561744, 5.72028) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.930037, 4.14321) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.986016, 2.71801) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.85111, 2.46339) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.68811, 4.08346) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.587067, 6.51828) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.34367, 2.82807) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.25965, 2.58273) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.14505, 3.50494) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.54987, 2.53785) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.93743, 1.32822) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.26635, 1.5675) linecolor 31 linetype 2 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.89806, 3.84049) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.21099, 5.12846) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.28628, 5.40112) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.37514, 2.83029) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.88489, 3.05585) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.78465, 4.57114) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.50204, 5.29104) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.81636, 3.17292) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.94077, 3.63394) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.0779, 6.32321) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.23763, 2.90486) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.559222, 15.1997) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.25176, 2.19314) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.95548, 2.82607) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.15851, 4.06601) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.56567, 3.24117) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.9254, 3.43059) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.63546, 2.53626) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.1416, 3.57578) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.646253, 14.0486) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.02405, 6.19316) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.37106, 5.54699) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.74919, 3.02396) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.82836, 2.35088) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.27299, 4.15683) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.08849, 6.93866) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.94761, 3.85088) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.22149, 2.89042) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.37767, 3.33144) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.3206, 3.34532) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.37126, 1.50654) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.02944, 1.67599) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.61722, 3.15751) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.5881, 4.79929) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.91473, 7.25678) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.65654, 2.49529) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.9637, 2.95648) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.43116, 4.75518) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.3147, 6.86685) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.99962, 1.92117) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.04071, 2.33504) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.16544, 6.29506) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.79217, 4.65587) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.11109, 15.3003) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.2398, 2.72208) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.59662, 2.40451) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.88078, 5.00911) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.56047, 3.6469) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.16652, 4.17194) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.6361, 2.88355) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.08717, 3.01067) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.30387, 13.9262) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.10805, 6.01703) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.37841, 4.50228) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.07933, 2.08274) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.0588, 1.78947) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.96543, 5.48) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.26052, 6.68219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.72898, 3.17193) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.00134, 2.56773) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.75907, 4.21437) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.633, 4.27368) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.46814, 1.85765) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.1323, 1.4301) linecolor 31 linetype 2 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.46464, 5.06895) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.16139, 5.67119) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.12793, 6.39545) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.764, 3.08567) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.5129, 2.4791) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.70157, 6.59355) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.2271, 7.14437) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.19986, 2.67078) linecolor 7 linetype 1 with lines notitle, \
 f(x, 20.3122, 1.3194) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.31417, 6.00347) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.81866, 5.12591) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.18623, 14.7743) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.29533, 5.11771) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.54651, 2.45714) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.0316, 5.90447) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.24725, 5.05823) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.01241, 5.00757) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.2658, 5.95433) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.67225, 5.13024) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.1584, 15.9841) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.4439, 4.42697) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.24736, 4.62595) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.74587, 2.9796) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.0347, 3.40819) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.84736, 6.5882) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.65095, 7.86098) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.59288, 6.20526) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.3649, 2.3541) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.0925, 2.13588) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.78051, 3.79153) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.1193, 1.90725) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.4792, 2.65208) linecolor 31 linetype 2 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.9777, 4.62527) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.74201, 6.09661) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.8259, 4.11667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 19.5329, 3.7168) linecolor 3 linetype 2 with lines notitle, \
 f(x, 37.2841, 1.79701) linecolor 4 linetype 1 with lines notitle, \
 f(x, 43.4842, 1.42581) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.0284, 3.54702) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.0896, 3.10868) linecolor 7 linetype 1 with lines notitle, \
 f(x, 60.5599, 0.885075) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.71861, 5.94131) linecolor 9 linetype 1 with lines notitle, \
 f(x, 20.7091, 2.38543) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.0927, 12.6848) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.57592, 7.15424) linecolor 12 linetype 1 with lines notitle, \
 f(x, 45.4639, 0.92381) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.42877, 5.56872) linecolor 14 linetype 2 with lines notitle, \
 f(x, 22.3192, 2.83165) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.6865, 5.18247) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.9931, 3.17638) linecolor 17 linetype 1 with lines notitle, \
 f(x, 12.9205, 4.50447) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.05542, 9.77971) linecolor 19 linetype 2 with lines notitle, \
 f(x, 22.2192, 2.16929) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.626, 4.97163) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.0579, 3.07861) linecolor 22 linetype 1 with lines notitle, \
 f(x, 18.8469, 3.62924) linecolor 23 linetype 2 with lines notitle, \
 f(x, 20.9704, 4.93075) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.5791, 5.42578) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.0402, 5.67719) linecolor 26 linetype 1 with lines notitle, \
 f(x, 44.6297, 1.09344) linecolor 27 linetype 1 with lines notitle, \
 f(x, 38.8179, 1.55083) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.8002, 3.98644) linecolor 29 linetype 1 with lines notitle, \
 f(x, 26.4929, 1.45699) linecolor 30 linetype 1 with lines notitle, \
 f(x, 28.1727, 2.72604) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

