set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h22.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.254984, 1.76481) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.203082, 1.83013) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.227413, 2.20597) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.167617, 2.0881) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.118859, 4.20667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.211348, 2.44462) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.285314, 1.84008) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.275033, 1.73312) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.213321, 2.52359) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.222871, 1.7798) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.195555, 2.19034) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.162033, 2.67436) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.315995, 1.42407) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.238441, 2.65614) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.179338, 2.63934) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.277732, 1.88431) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.131342, 3.33733) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.217657, 1.64632) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.244305, 2.73566) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.193592, 1.48078) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.235845, 1.61123) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.210018, 2.33313) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.188149, 1.53248) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.26288, 2.35849) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.210459, 2.06692) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.197226, 2.44221) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.135556, 3.89753) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.165884, 1.96925) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.213765, 2.11291) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.219289, 1.48966) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.209562, 1.78944) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.162934, 2.26063) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h22.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.505198, 1.78148) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.322976, 2.30151) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.354882, 2.82723) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.318872, 2.19524) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.237342, 4.21333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.419467, 2.46344) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.55102, 1.90556) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.517029, 1.84387) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.390203, 2.75925) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.44617, 1.7781) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.373895, 2.29119) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.233587, 3.71026) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.624679, 1.44074) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.420501, 3.01228) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.297685, 3.18009) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.515659, 2.02977) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.222029, 3.94843) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.398234, 1.79961) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.351478, 3.80298) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.3316, 1.72899) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.400444, 1.89789) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.400233, 2.44857) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.322612, 1.7875) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.417554, 2.96968) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.368662, 2.35989) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.350371, 2.74947) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.195196, 5.41336) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.323411, 2.02014) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.390937, 2.31069) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.407882, 1.60177) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.333333, 2.25) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.259988, 2.83347) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h22.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.80198, 2.24444) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.614538, 2.41916) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.601006, 3.33885) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.583333, 2.4) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.436047, 4.58667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.757886, 2.72688) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.08532, 1.93492) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.10231, 1.7297) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.693119, 3.10673) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.748705, 2.11922) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.785353, 2.18161) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.342105, 5.06667) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.07522, 1.67407) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.751301, 3.37193) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.504276, 3.75455) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.07282, 1.95125) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.386892, 4.53184) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.739304, 1.93876) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.452516, 5.90771) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.626567, 1.83008) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.69113, 2.1993) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.740897, 2.64544) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.561299, 2.05476) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.744336, 3.33183) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.644298, 2.70061) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.585993, 3.28787) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.293947, 7.18951) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.582202, 2.24435) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.787917, 2.29296) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.753491, 1.73415) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.703858, 2.13111) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.530829, 2.77554) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h22.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.5283, 2.35556) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.20567, 2.46613) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.14288, 3.51158) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.06909, 2.61905) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.835655, 4.78667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.31734, 3.13763) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.86338, 2.25397) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.02948, 1.87897) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.17692, 3.65928) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.22856, 2.58297) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.38392, 2.47606) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.702703, 4.93333) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.13158, 1.68889) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.15659, 4.3807) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.881063, 4.29784) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.38419, 1.75601) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.585652, 5.98763) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.61063, 1.77984) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.655063, 8.16206) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.24219, 1.8462) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.34618, 2.25825) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.55842, 2.51537) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.1211, 2.0575) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.374, 3.60989) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.16638, 2.9836) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.29582, 2.97366) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.466661, 9.05725) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.31409, 1.98871) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.56477, 2.30918) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.46436, 1.78463) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.24081, 2.41778) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.05411, 2.79541) linecolor 31 linetype 1 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h22.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.41612, 2.07992) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.43997, 2.40512) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.08638, 3.79656) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.75978, 3.14035) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.5815, 4.99193) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.59365, 3.14533) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.54052, 3.26291) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.28392, 2.29187) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.57833, 5.38545) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.41449, 2.59398) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.83606, 2.3847) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.44741, 4.72713) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.21032, 2.21326) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.55356, 6.43684) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.62338, 4.60378) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.6385, 1.78143) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.953621, 7.25765) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.85181, 1.98397) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.01201, 10.4274) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.54859, 1.77601) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.28, 2.63158) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.85267, 2.71214) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.39107, 1.90402) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.88036, 3.3987) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.17994, 3.15074) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.43921, 3.11792) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.666687, 12.5128) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.37841, 2.16864) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.88309, 2.47359) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.07564, 2.48496) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.63512, 3.62117) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.61122, 3.60955) linecolor 31 linetype 1 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h22.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.28409, 1.7154) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.69373, 2.06136) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.2329, 3.74261) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.18412, 3.47118) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.3952, 4.65053) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.75743, 4.34228) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.72232, 2.89724) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.02626, 1.66765) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.29197, 5.16409) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.85763, 1.82663) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.35851, 2.52427) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.54116, 5.38502) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.69421, 2.12281) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.4289, 4.51579) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.12102, 2.91883) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.52954, 2.53101) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.50976, 5.51531) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.9908, 1.88886) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.21987, 17.3012) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.87684, 1.54039) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.87437, 1.74561) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.44813, 3.4787) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.25439, 1.73289) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.26776, 3.71675) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.86439, 4.79572) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.20591, 3.61646) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.18476, 14.0824) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.39184, 3.04135) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.15593, 2.76636) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.74352, 2.75564) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.33618, 5.06901) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.01654, 2.31865) linecolor 31 linetype 1 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h22.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.6976, 1.83704) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.60266, 2.93318) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.18639, 5.80365) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.34055, 4.8381) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.4194, 4.67333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.11323, 5.07097) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.77321, 4.05238) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.46275, 3.02238) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.46758, 3.81455) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.9436, 2.17479) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.27783, 4.09377) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.82168, 5.39231) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.34096, 3.23704) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.77278, 4.33158) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.21173, 3.93803) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.4224, 3.33248) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.35762, 3.57452) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.0214, 1.19302) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.42356, 16.5459) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.4845, 1.49767) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.49967, 2.68246) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.21663, 4.72925) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.3113, 2.0815) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.25456, 7.07957) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.0916, 6.37893) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.22365, 5.53253) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.22611, 14.2401) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.2526, 3.13469) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.82203, 3.46458) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.59302, 4.26735) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.66184, 6.14444) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.03795, 3.66018) linecolor 31 linetype 1 with lines notitle

set xr[0:169.4]
set y2tics
plot for [i=0:31] input.".h22.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 44.7239, 1.20741) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.0607, 4.03229) linecolor 1 linetype 1 with lines notitle, \
 f(x, 54.7769, 1.099) linecolor 2 linetype 1 with lines notitle, \
 f(x, 16.0364, 2.61905) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.5709, 3.85333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 26.7688, 2.31613) linecolor 5 linetype 1 with lines notitle, \
 f(x, 30.5308, 2.06349) linecolor 6 linetype 2 with lines notitle, \
 f(x, 13.27, 4.31049) linecolor 7 linetype 2 with lines notitle, \
 f(x, 24.3987, 2.64768) linecolor 8 linetype 1 with lines notitle, \
 f(x, 41.4671, 1.1479) linecolor 9 linetype 1 with lines notitle, \
 f(x, 19.1114, 2.68949) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.41843, 6.17692) linecolor 11 linetype 2 with lines notitle, \
 f(x, 18.0446, 2.99259) linecolor 12 linetype 2 with lines notitle, \
 f(x, 36.8367, 2.06316) linecolor 13 linetype 1 with lines notitle, \
 f(x, 47.8955, 1.18592) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.9743, 5.24459) linecolor 15 linetype 2 with lines notitle, \
 f(x, 53.7862, 0.977947) linecolor 16 linetype 2 with lines notitle, \
 f(x, 58.5127, 0.734884) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.66577, 17.189) linecolor 18 linetype 2 with lines notitle, \
 f(x, 33.3905, 1.03023) linecolor 19 linetype 2 with lines notitle, \
 f(x, 42.4013, 1.07544) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.0455, 4.18639) linecolor 21 linetype 1 with lines notitle, \
 f(x, 47.8099, 0.723699) linecolor 22 linetype 2 with lines notitle, \
 f(x, 14.8068, 5.02473) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.64202, 6.83065) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.011, 3.85052) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.16759, 12.2688) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.0934, 2.99388) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.4172, 3.75941) linecolor 28 linetype 1 with lines notitle, \
 f(x, 33.5804, 1.16735) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.25063, 10.5867) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.7722, 4.10317) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h22.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

