set xr[0:23.1]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.229176, 2.23991) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.21012, 2.63341) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.281028, 2.21211) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.120763, 2.96725) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.223363, 2.17136) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.213638, 2.17658) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.2616, 1.89221) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.0923252, 3.89926) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.172992, 2.69762) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.183577, 2.22432) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.164463, 2.81724) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.166831, 2.59744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.300259, 2.24251) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.322756, 1.99841) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.247904, 1.66731) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.201516, 1.6045) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.113813, 4.84712) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.128108, 2.92722) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.220019, 2.09072) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.218412, 1.67879) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.195087, 2.05891) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.158785, 2.45615) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.204523, 1.93947) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.296892, 1.69534) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.192252, 1.67315) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.293379, 1.73837) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.182552, 1.79857) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.22643, 1.87696) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.242274, 1.92619) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.248705, 1.59493) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.177122, 2.25833) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.249528, 1.68317) linecolor 31 linetype 1 with lines notitle

set xr[0:23.1]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.402416, 2.55126) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.319327, 3.46562) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.439488, 2.82905) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.194325, 3.68798) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.369111, 2.62794) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.367766, 2.52878) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.419462, 2.36017) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.168955, 4.26148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.253066, 3.6881) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.40265, 2.02823) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.295976, 3.13089) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.346311, 2.50256) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.479787, 2.8068) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.534639, 2.41284) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.433444, 1.9072) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.406594, 1.59045) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.2126, 5.18972) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.255585, 2.93444) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.346847, 2.65246) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.412969, 1.77576) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.374187, 2.14687) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.216389, 3.60462) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.389156, 2.0386) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.552765, 1.82115) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.326028, 1.97325) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.595785, 1.71203) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.351878, 1.86618) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.429846, 1.97745) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.414376, 2.25238) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.465991, 1.70246) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.305732, 2.61667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.428225, 1.96159) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.769775, 2.66745) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.532802, 4.15414) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.773278, 3.21575) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.336121, 4.26434) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.600281, 3.23182) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.699324, 2.65971) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.806733, 2.45434) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.327769, 4.39333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.353312, 5.28333) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.895561, 1.82381) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.612801, 3.02436) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.617916, 2.80513) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.765252, 3.51954) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.01414, 2.54403) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.03549, 1.59667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.905495, 1.42832) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.348378, 6.33412) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.489485, 3.06444) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.633091, 2.90638) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.776886, 1.88788) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.807028, 1.99084) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.427968, 3.64513) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.683644, 2.3209) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.16486, 1.72839) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.613647, 2.09675) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.02375, 1.99268) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.676811, 1.94047) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.854187, 1.9902) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.710789, 2.62619) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.86936, 1.8251) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.48, 3.33333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.702509, 2.39143) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.59072, 2.58165) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.889434, 4.97695) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.38236, 3.59771) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.678283, 4.22636) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.0754, 3.60797) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.30531, 2.84989) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.37577, 2.87838) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.686683, 4.19407) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.531525, 7.02381) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.62449, 2.01088) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.08292, 3.42283) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.21038, 2.8641) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.20247, 4.47967) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.66677, 3.09581) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.92525, 1.71753) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.64969, 1.56797) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.667591, 6.61084) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.18421, 2.53333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.993505, 3.70406) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.86154, 1.57576) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.44862, 2.2182) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.778403, 4.00821) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.24476, 2.54936) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.62111, 1.53625) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.19864, 2.14687) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.73999, 2.34484) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.25126, 2.09922) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.47952, 2.29804) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.24051, 3.00952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.56449, 2.02835) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.855234, 3.74167) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.16744, 2.8781) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.67403, 3.0311) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.40305, 6.22701) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.04673, 3.22174) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.50821, 3.75141) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.39991, 3.1909) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.3639, 3.10592) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.35973, 3.31216) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.27073, 4.4732) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.705391, 10.4459) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.295, 1.95671) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.14036, 3.41802) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.26026, 3.02713) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.14239, 4.96248) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.42137, 4.20597) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.86225, 2.28014) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.02346, 1.68855) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.15152, 7.5644) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.82995, 2.09228) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.77125, 2.6209) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.87958, 2.01053) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.89361, 1.62885) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.93923, 3.17544) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.81587, 2.22424) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.52389, 1.21819) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.28098, 1.548) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.67835, 2.1892) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.45673, 2.11021) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.34336, 2.00712) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.1164, 3.48158) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.90363, 2.15701) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.37025, 4.60921) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.49858, 2.65414) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.29492, 1.74402) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.99717, 8.74921) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.43048, 3.61507) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.5254, 3.20979) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.85509, 3.97287) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.56443, 2.23694) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.33372, 2.93071) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.1308, 5.33528) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.35838, 10.8489) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.89637, 2.1869) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.00041, 1.82885) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.5583, 2.46194) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.28412, 4.02397) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.64484, 3.60832) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.8282, 1.20543) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.64338, 1.33587) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.24492, 7.76022) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.33582, 2.73123) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.64052, 1.90122) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.0274, 1.92105) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.58664, 1.92575) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.21983, 2.35942) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.47224, 1.32242) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.7341, 1.07877) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.07849, 1.67112) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.124, 3.1431) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.93047, 1.74833) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.36577, 1.82208) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.94949, 2.97744) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.16919, 2.42326) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.87511, 4.39342) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.55493, 2.38764) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.53401, 3.60909) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.45602, 7.4506) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.68857, 5.57668) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.45972, 4.82093) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.94297, 3.25395) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.43439, 3.30789) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.54321, 4.53906) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.40445, 8.98333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.28972, 12.2286) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.4434, 1.82245) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.0786, 2.50935) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.04762, 3.23077) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.44003, 6.27327) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.96601, 4.85814) linecolor 13 linetype 2 with lines notitle, \
 f(x, 19.488, 1.27258) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.26083, 2.09485) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.63325, 5.87583) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.8521, 2.07333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.01515, 3.44348) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.908, 1.58182) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.77628, 3.09917) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.21994, 3.24103) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.9156, 3.00672) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.9257, 2.33642) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.85163, 1.95907) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.5645, 4.66144) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.23839, 3.15787) linecolor 26 linetype 2 with lines notitle, \
 f(x, 10.4458, 2.44118) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.21277, 5.37143) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.0543, 3.93109) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.22287, 5.68333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.67339, 3.77619) linecolor 31 linetype 1 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.2859, 4.02987) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.14267, 7.26265) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.125, 6.70563) linecolor 2 linetype 2 with lines notitle, \
 f(x, 44.8786, 0.95814) linecolor 3 linetype 2 with lines notitle, \
 f(x, 30.0928, 1.93402) linecolor 4 linetype 1 with lines notitle, \
 f(x, 35.8054, 1.55842) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.2567, 3.65387) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.87736, 6.28148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.60427, 7.36429) linecolor 8 linetype 2 with lines notitle, \
 f(x, 60.025, 0.816327) linecolor 9 linetype 1 with lines notitle, \
 f(x, 27.3475, 2.03309) linecolor 10 linetype 1 with lines notitle, \
 f(x, 62.5926, 0.830769) linecolor 11 linetype 1 with lines notitle, \
 f(x, 27.5982, 2.92772) linecolor 12 linetype 2 with lines notitle, \
 f(x, 31.2931, 2.47339) linecolor 13 linetype 2 with lines notitle, \
 f(x, 35.2257, 1.40806) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.8524, 2.61237) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.3185, 5.37402) linecolor 16 linetype 2 with lines notitle, \
 f(x, 31.4441, 1.43111) linecolor 17 linetype 1 with lines notitle, \
 f(x, 130.438, 0.423188) linecolor 18 linetype 1 with lines notitle, \
 f(x, 74.4615, 0.590909) linecolor 19 linetype 1 with lines notitle, \
 f(x, 18.6516, 2.58423) linecolor 20 linetype 1 with lines notitle, \
 f(x, 19.9548, 2.3453) linecolor 21 linetype 1 with lines notitle, \
 f(x, 23.8401, 1.99664) linecolor 22 linetype 1 with lines notitle, \
 f(x, 155.638, 0.388079) linecolor 23 linetype 2 with lines notitle, \
 f(x, 65.811, 0.586528) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.3465, 4.95686) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.84838, 4.45279) linecolor 26 linetype 2 with lines notitle, \
 f(x, 65.025, 0.784314) linecolor 27 linetype 1 with lines notitle, \
 f(x, 19.6985, 2.84286) linecolor 28 linetype 1 with lines notitle, \
 f(x, 27.9585, 1.70252) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.72727, 5.5) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.7478, 3.41746) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

