set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.267924, 2.4385) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.175276, 3.83206) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.260526, 1.74647) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.216867, 2.76667) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.22554, 2.26124) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.215597, 3.03034) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.224243, 2.27431) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.194637, 2.34625) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.196609, 2.21251) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.161672, 3.46381) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.206154, 2.94278) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.174873, 2.98313) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.274479, 2.12524) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.230878, 2.20895) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.183475, 2.57074) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.328451, 1.94854) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.131575, 4.45879) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.134093, 4.83496) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.19081, 2.24482) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.234398, 1.68517) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.48291, 1.55654) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.250869, 1.89342) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.162749, 2.39632) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.190924, 2.72359) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.16251, 3.44595) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.24809, 2.35802) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.20851, 2.54984) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.213569, 3.19959) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.250996, 1.88582) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.211235, 2.99825) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.291951, 1.58703) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.189027, 2.72448) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.395902, 3.30048) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.261827, 5.13061) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.480922, 1.8922) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.369863, 3.24444) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.345311, 2.95386) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.340616, 3.83619) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.411833, 2.47673) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.288394, 3.16696) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.340982, 2.55146) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.305039, 3.67167) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.313152, 3.87458) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.23864, 4.372) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.449871, 2.59333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.371625, 2.74471) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.354046, 2.66444) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.603477, 2.12104) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.242523, 4.83803) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.180234, 7.19434) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.341425, 2.50909) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.396867, 1.99059) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.766108, 1.9623) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.45257, 2.09912) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.314972, 2.47641) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.323988, 3.21) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.287337, 3.89786) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.466496, 2.50806) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.304547, 3.49153) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.317709, 4.30163) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.441361, 2.14488) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.362814, 3.49123) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.521077, 1.77837) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.362193, 2.84379) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.651019, 4.01422) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.543463, 4.94361) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.890207, 2.04447) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.625181, 3.83889) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.559475, 3.64627) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.48932, 5.34075) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.884493, 2.30641) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.574309, 3.18063) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.729121, 2.38644) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.616231, 3.635) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.633334, 3.83158) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.39348, 5.30311) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.687816, 3.39238) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.727756, 2.80314) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.595187, 3.16987) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.31959, 1.94) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.458911, 5.11356) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.280365, 9.24985) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.695978, 2.46176) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.64502, 2.44954) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.22716, 2.4501) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.801628, 2.37018) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.585977, 2.66222) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.652195, 3.18923) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.523627, 4.27786) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.887302, 2.63721) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.479577, 4.43446) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.462067, 5.91545) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.778954, 2.43061) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.635284, 3.98772) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.949248, 1.95242) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.696083, 2.95942) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.1503, 4.54374) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.745283, 7.20979) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.63635, 2.22447) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.885246, 5.42222) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.912952, 4.46902) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.887277, 5.89068) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.78477, 2.28601) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.05705, 3.45616) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.16638, 2.9836) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.21128, 3.69857) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.1491, 4.22359) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.831613, 5.01836) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.34247, 3.47619) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.28508, 3.1749) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.23716, 3.04999) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.51443, 2.03625) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.663489, 7.07371) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.58458, 8.87246) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.43816, 2.38267) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.18111, 2.67544) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.91393, 3.14188) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.2477, 3.04561) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.21696, 2.56376) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.41066, 2.94897) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.06251, 4.21643) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.72855, 2.70746) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.988796, 4.30153) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.796871, 6.86016) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.50917, 2.50911) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.17781, 4.30175) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.70169, 2.17823) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.50142, 2.74408) linecolor 31 linetype 1 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.26136, 4.56176) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.42129, 7.46173) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.68776, 2.67293) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.16025, 8.1652) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.64945, 4.88201) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.30352, 7.9138) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.62425, 2.22188) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.91014, 3.77488) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.17994, 3.15074) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.3522, 3.75909) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.01865, 4.74523) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.85095, 4.45006) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.84196, 3.2409) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.83356, 4.39181) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.50489, 2.97313) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.99393, 2.53015) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.25536, 7.37889) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.08598, 9.4264) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.50138, 2.70377) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.13953, 2.91506) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.30749, 3.58834) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.31456, 3.24035) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.42155, 2.54296) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.77144, 2.96255) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.81481, 4.87218) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.09108, 2.98823) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.9909, 4.21655) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.33071, 8.10809) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.55888, 2.92068) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.55483, 6.43158) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.25818, 2.24536) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.94795, 2.75839) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.77306, 4.3225) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.27358, 6.4793) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.46549, 3.21766) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.99624, 9.49152) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.27548, 7.07774) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.68758, 12.2256) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.0626, 2.28036) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.05422, 3.55705) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.17373, 4.32829) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.1307, 3.44674) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.4744, 4.28167) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.76514, 5.95763) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.37894, 3.42466) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.17733, 2.60716) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.6951, 3.1724) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.84886, 2.95093) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.8295, 6.54755) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.25697, 9.0713) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.08618, 3.31026) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.11314, 3.03264) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.29001, 4.4871) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.275, 3.50877) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.05306, 2.03464) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.17605, 2.00843) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.4339, 3.98841) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.17608, 3.56905) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.79364, 6.0099) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.45581, 8.78691) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.14585, 2.90474) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.2646, 6.12632) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.17227, 2.82885) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.34083, 3.74655) linecolor 31 linetype 1 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.3363, 7.34592) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.81673, 6.92829) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.6117, 4.86484) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.34365, 10.7667) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.15655, 9.69412) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.20613, 7.52959) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.68916, 3.15817) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.29301, 5.17664) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.47311, 5.83487) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.92586, 4.23929) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.12191, 5.11099) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.21173, 7.43163) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.98566, 4.38286) linecolor 12 linetype 1 with lines notitle, \
 f(x, 22.487, 1.36078) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.43308, 5.20883) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.48329, 5.92292) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.68694, 7.51023) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.13522, 18.2183) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.28978, 4.08599) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.04165, 4.70084) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.39396, 8.3612) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.53644, 6.28246) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.70777, 3.0359) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.88625, 4.53077) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.3195, 4.59048) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.49486, 5.40427) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.96745, 8.04044) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.88581, 10.5512) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.59506, 3.30423) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.26736, 6.06316) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.88792, 2.81151) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.88449, 4.48835) linecolor 31 linetype 1 with lines notitle

set xr[0:172.7]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.57691, 9.14082) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.01471, 8.94094) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.89837, 6.91282) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.73451, 12.5556) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.32419, 14.1529) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.046, 7.80408) linecolor 5 linetype 2 with lines notitle, \
 f(x, 107.135, 0.571242) linecolor 6 linetype 2 with lines notitle, \
 f(x, 15.3404, 3.57226) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.03882, 6.49349) linecolor 8 linetype 1 with lines notitle, \
 f(x, 64.3649, 1.04405) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.59143, 7.59011) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.22854, 7.60767) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.1648, 5.75429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 125.855, 0.486275) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.77172, 5.79223) linecolor 14 linetype 1 with lines notitle, \
 f(x, 26.7421, 2.87187) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.46816, 10.8841) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.0586, 25.4365) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.79084, 5.24981) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.67593, 8.35105) linecolor 19 linetype 2 with lines notitle, \
 f(x, 53.8953, 1.67361) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.45867, 10.4421) linecolor 21 linetype 1 with lines notitle, \
 f(x, 24.9572, 1.87521) linecolor 22 linetype 2 with lines notitle, \
 f(x, 27.9243, 2.23462) linecolor 23 linetype 2 with lines notitle, \
 f(x, 22.5162, 2.98452) linecolor 24 linetype 1 with lines notitle, \
 f(x, 53.0125, 1.32422) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.5686, 13.9649) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.85147, 10.4439) linecolor 27 linetype 2 with lines notitle, \
 f(x, 18.1087, 3.13662) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.1872, 5.76316) linecolor 29 linetype 1 with lines notitle, \
 f(x, 38.7194, 1.43597) linecolor 30 linetype 2 with lines notitle, \
 f(x, 15.1702, 4.07379) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

