set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.129959, 4.30905) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.225919, 1.90333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.277085, 2.0451) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.20917, 2.13542) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.187793, 2.02351) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.204061, 2.58093) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.310138, 1.73041) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.182296, 1.98396) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.15168, 2.64813) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.176008, 2.75555) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.183027, 2.14904) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.232397, 2.20169) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.307199, 2.28408) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.306036, 2.22196) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.253812, 1.66134) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.144054, 3.18167) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.0707372, 9.58948) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.158762, 2.67696) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.186403, 2.26213) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.0814893, 6.05396) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.173197, 2.65594) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.221559, 2.01602) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.283468, 1.57572) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.287785, 1.95169) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.184048, 2.02845) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.27717, 1.79192) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.202375, 1.49886) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.236328, 1.9535) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.293338, 1.6477) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.245123, 1.89701) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.0546034, 8.1802) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.224389, 1.90146) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.216565, 5.17167) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.428241, 2.00822) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.506573, 2.23725) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.344685, 2.59174) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.356016, 2.13474) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.34345, 3.06692) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.593443, 1.80865) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.332524, 2.17528) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.2945, 2.72779) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.282064, 3.43893) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.31342, 2.50994) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.410759, 2.49132) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.54292, 2.58479) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.488829, 2.78216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.48312, 1.7456) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.271373, 3.37788) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.133863, 10.1347) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.213705, 3.97745) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.353463, 2.38592) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.155352, 6.35117) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.275976, 3.33362) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.418126, 2.13652) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.446178, 2.00219) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.49009, 2.2921) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.345032, 2.16405) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.55853, 1.77848) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.345488, 1.75597) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.409066, 2.25717) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.504499, 1.91609) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.49373, 1.88362) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.10801, 8.27085) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.40639, 2.09979) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.418282, 5.35524) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.754386, 2.28) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.952224, 2.38039) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.585955, 3.04915) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.725871, 2.09404) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.632625, 3.33004) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.09584, 1.95892) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.580192, 2.49343) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.588645, 2.72943) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.38708, 5.01189) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.612017, 2.57073) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.632964, 3.23346) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.03342, 2.7159) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.89769, 3.03) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.915186, 1.84298) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.47347, 3.87212) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.267477, 10.1442) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.271022, 6.27255) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.67278, 2.50701) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.312709, 6.31045) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.364262, 5.0513) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.804516, 2.2208) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.815478, 2.19095) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.00166, 2.24295) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.547032, 2.72988) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.09235, 1.8187) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.55321, 2.19326) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.844838, 2.18582) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.879707, 2.1977) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.847858, 2.19376) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.206464, 8.65363) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.658892, 2.59021) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.853953, 5.24619) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.52369, 2.25767) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.20611, 2.0549) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.16738, 3.061) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.34097, 2.26702) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.08901, 3.86895) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.82491, 2.35263) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.09164, 2.65045) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.11815, 2.8738) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.893316, 4.34337) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.967717, 3.25164) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.2689, 3.22588) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.95989, 2.8641) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.57583, 3.45216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.49848, 2.25117) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.11459, 3.2897) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.563382, 9.6323) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.37565, 9.05098) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.1603, 2.9073) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.641951, 6.14793) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.501244, 7.34174) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.51444, 2.3595) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.70904, 2.09085) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.80108, 2.4948) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.2321, 2.42405) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.11458, 1.87902) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.04571, 2.32059) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.61378, 2.28862) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.68706, 2.29195) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.31858, 2.82122) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.402317, 8.88189) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.57675, 2.16479) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.619, 5.46147) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.4184, 2.80743) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.24938, 2.10557) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.846, 3.8205) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.62069, 2.28947) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.66927, 4.98168) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.15264, 2.68781) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.93678, 2.94846) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.91883, 3.3052) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.7214, 4.44863) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.05187, 3.02676) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.04412, 2.65395) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.25985, 2.10633) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.12151, 3.43963) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.67988, 2.4844) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.73527, 4.17043) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.03107, 10.3878) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.488656, 13.7326) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.66357, 4.00218) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.22103, 6.37945) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.752668, 9.64989) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.847, 2.47722) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.78101, 1.86528) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.15146, 2.81407) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.27041, 2.59633) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.78727, 2.07065) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.74926, 2.738) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.62294, 2.77912) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.8416, 2.68566) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.07217, 3.5432) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.66229, 10.6489) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.1393, 2.14597) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.26459, 5.41698) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.37306, 4.0257) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.2796, 2.4582) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.29922, 4.27533) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.36279, 1.88596) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.89155, 3.40007) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.13878, 2.76071) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.84463, 2.97065) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.70935, 3.41952) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.67093, 4.17218) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.45423, 3.5959) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.154, 1.59129) linecolor 11 linetype 2 with lines notitle, \
 f(x, 11.1782, 1.98225) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.70121, 3.76651) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.13469, 2.5933) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.79529, 3.81359) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.02347, 10.5863) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.966053, 13.8927) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.55329, 3.74745) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.92732, 8.08321) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.04009, 13.9664) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.78158, 1.81265) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.1388, 2.29772) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.90139, 1.79135) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.98347, 3.9516) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.63806, 2.36277) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.32303, 2.88259) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.31386, 4.39939) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.75082, 2.65408) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.30299, 3.41256) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.45741, 9.67832) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.25388, 1.456) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.33578, 10.0726) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.34554, 3.09147) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.91781, 4.29412) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.84773, 5.52836) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.9892, 1.62982) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.34248, 4.98228) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.55761, 3.76273) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.66889, 3.25392) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.40434, 3.76307) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.15436, 5.6457) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.9534, 4.76441) linecolor 10 linetype 1 with lines notitle, \
 f(x, 15.4481, 1.9873) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.8157, 3.04727) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.41752, 4.33235) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.4916, 2.41146) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.66102, 5.9) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.28271, 12.3983) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.01285, 12.6686) linecolor 17 linetype 2 with lines notitle, \
 f(x, 11.7642, 2.15059) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.43538, 8.61622) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.58014, 10.6971) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.2959, 2.60299) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.47296, 4.1403) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.1735, 2.55816) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.38138, 4.1625) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.19, 2.66309) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.00508, 3.03077) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.54529, 6.09422) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.8656, 2.66897) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.19309, 4.50502) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.67043, 10.0358) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.68894, 2.64219) linecolor 31 linetype 1 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.2069, 4.41905) linecolor 0 linetype 1 with lines notitle, \
 f(x, 145.974, 0.353488) linecolor 1 linetype 2 with lines notitle, \
 f(x, 19.0132, 3.57647) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.021, 4.11642) linecolor 3 linetype 1 with lines notitle, \
 f(x, 19.9478, 2.28596) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.3294, 4.12278) linecolor 5 linetype 1 with lines notitle, \
 f(x, 29.9146, 2.1528) linecolor 6 linetype 2 with lines notitle, \
 f(x, 19.0182, 2.28203) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.7264, 3.27303) linecolor 8 linetype 1 with lines notitle, \
 f(x, 21.2021, 2.74502) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.9673, 3.94407) linecolor 10 linetype 1 with lines notitle, \
 f(x, 90.1042, 0.681433) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.4381, 4.8285) linecolor 12 linetype 2 with lines notitle, \
 f(x, 13.5712, 6.01275) linecolor 13 linetype 1 with lines notitle, \
 f(x, 29.2813, 1.72806) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.27863, 7.55636) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.4975, 5.61474) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.59685, 19.6392) linecolor 17 linetype 2 with lines notitle, \
 f(x, 23.7422, 2.13123) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.39813, 9.2527) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.2746, 5.37246) linecolor 20 linetype 2 with lines notitle, \
 f(x, 14.8213, 3.61642) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.0591, 4.44478) linecolor 22 linetype 1 with lines notitle, \
 f(x, 42.2818, 1.59407) linecolor 23 linetype 2 with lines notitle, \
 f(x, 13.7695, 3.25357) linecolor 24 linetype 1 with lines notitle, \
 f(x, 22.279, 2.67517) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.0626, 3.01758) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.63482, 6.41588) linecolor 27 linetype 1 with lines notitle, \
 f(x, 22.8533, 2.53793) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.7944, 4.36129) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.15669, 8.70597) linecolor 30 linetype 2 with lines notitle, \
 f(x, 18.8106, 2.72187) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

