set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.152808, 3.3157) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.0673255, 6.88199) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.191529, 1.79259) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.281676, 1.97627) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.287727, 1.69142) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.14914, 2.25739) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.238667, 2.07402) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.18341, 2.20817) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.202978, 2.373) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.25672, 1.7399) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.240964, 1.98508) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.246723, 1.89821) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.0977069, 4.77619) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.226683, 2.24249) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.311213, 1.77799) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.125161, 4.70062) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.176747, 2.5743) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.22896, 1.97269) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0655295, 7.98622) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.237627, 2.01296) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.159537, 2.42368) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.146827, 2.46322) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.321556, 1.85038) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.201957, 2.10441) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.169962, 2.81435) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.157929, 5.17109) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.262757, 1.69358) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.195942, 2.14349) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.204396, 2.12822) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.167914, 2.91816) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.241092, 1.96329) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.236268, 1.82702) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.296791, 3.4143) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.134567, 6.88628) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.379693, 1.80848) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.523629, 2.12619) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.57792, 1.6842) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.268808, 2.50488) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.430517, 2.29956) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.352635, 2.297) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.373898, 2.57646) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.470742, 1.89771) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.47797, 2.00152) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.491237, 1.90675) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.164292, 5.68095) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.368744, 2.7571) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.512727, 2.15839) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.239867, 4.90549) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.305734, 2.97645) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.467007, 1.93431) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.13245, 7.90238) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.384307, 2.48933) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.304821, 2.53701) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.272488, 2.65455) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.599898, 1.98367) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.332311, 2.55784) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.287671, 3.32556) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.302507, 5.39932) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.447203, 1.99015) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.346834, 2.4219) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.324418, 2.68172) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.229783, 4.2649) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.381273, 2.48291) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.363348, 2.37605) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.47543, 4.26281) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.268799, 6.89487) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.839253, 1.63638) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.03538, 2.15058) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.05347, 1.84785) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.515228, 2.61373) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.988436, 2.00316) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.629514, 2.57342) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.825886, 2.33285) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.744475, 2.3999) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.850208, 2.25043) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.780332, 2.40069) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.30613, 6.09762) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.596984, 3.40601) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.912632, 2.42522) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.46768, 5.03194) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.474946, 3.83201) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.72924, 2.47747) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.259734, 8.05953) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.718871, 2.66158) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.468948, 3.29816) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.51373, 2.81601) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.977362, 2.43513) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.68214, 2.49216) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.509454, 3.75566) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.644564, 5.06803) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.776899, 2.29116) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.587478, 2.85968) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.592207, 2.93816) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.286721, 6.83592) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.726343, 2.60667) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.536352, 3.21928) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04091, 3.89404) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.58697, 6.31492) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.29718, 2.11741) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.76949, 2.51673) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.97663, 1.96968) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.992895, 2.71261) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.053, 1.92889) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.02558, 3.15918) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.36911, 2.81449) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.42012, 2.51622) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.83425, 2.08623) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.25307, 2.98999) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.476306, 7.8381) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.2176, 3.33989) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.29509, 1.92876) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.856619, 5.49447) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.07863, 3.37465) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.49319, 2.41988) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.460075, 9.09996) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.24413, 3.07577) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.03956, 2.97563) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.11888, 2.58593) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.04816, 2.32403) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.22113, 2.78431) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.999551, 3.82839) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.23572, 5.28707) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.50285, 2.36884) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.97855, 3.43365) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.941496, 3.69625) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.409331, 9.5766) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.30418, 2.90347) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.11441, 3.09879) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.70308, 4.69737) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.17955, 6.2022) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.42104, 2.23914) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.20379, 2.74346) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.03129, 2.53497) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.98772, 2.67431) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.11787, 1.89802) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.83445, 3.48592) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.41244, 3.15252) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.29347, 2.1414) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.18113, 2.3742) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.40757, 3.07146) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.992455, 7.42444) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.52641, 3.17696) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.39911, 1.98605) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.95444, 4.75302) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.52072, 4.72421) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.03714, 2.34813) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.978601, 8.44385) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.35764, 3.20347) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.87462, 3.25681) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.74268, 2.0821) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.38376, 2.14308) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.91876, 3.49732) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.73492, 4.35329) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.53999, 5.07669) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.74685, 2.55795) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.78382, 3.71763) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.80286, 3.80974) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.623979, 12.3992) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.09431, 3.56857) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.28159, 2.9873) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.60831, 4.43421) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.28449, 4.45475) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.45458, 3.13848) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.49034, 2.70848) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.69186, 2.70007) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.68733, 2.88327) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.15383, 2.54014) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.72341, 4.69612) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.49161, 2.34311) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.7121, 2.46936) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.2486, 2.41738) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.65299, 2.61622) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.88616, 7.81316) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.12726, 2.25229) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.47225, 2.06246) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.98293, 6.22842) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.29334, 6.26528) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.17774, 2.3088) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.55285, 6.47368) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.61934, 4.17348) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.19582, 2.91016) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.37717, 1.79093) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.6278, 1.76795) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.63065, 3.69659) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.37689, 4.47313) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.64683, 7.07175) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.96561, 2.35561) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.93782, 4.51462) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.15119, 3.30913) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.31835, 11.7372) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.20878, 4.65827) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.0842, 2.68116) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.13489, 4.95526) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.0029, 3.96978) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.4278, 4.65243) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.7874, 2.83353) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.83965, 3.72466) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.0602, 2.00792) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.66132, 5.24613) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.679, 3.63827) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.84094, 4.22457) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.98249, 2.98358) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.57668, 2.99686) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.057, 2.3306) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.68421, 7.6) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.0576, 3.78525) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.4617, 3.17349) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.57036, 9.88697) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.85342, 7.08462) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.28575, 2.91845) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.75299, 6.60637) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.27203, 6.71812) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.92991, 5.90345) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.46772, 2.56267) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.89945, 4.01148) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.50433, 3.39804) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.75544, 6.03519) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.49376, 6.53878) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.95517, 2.68202) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.99604, 8.41111) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.45448, 4.78506) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.11108, 13.9265) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.30774, 8.58592) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.10438, 4.24286) linecolor 31 linetype 1 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 92.0478, 0.660526) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.0004, 3.2705) linecolor 1 linetype 2 with lines notitle, \
 f(x, 14.4144, 2.85825) linecolor 2 linetype 2 with lines notitle, \
 f(x, 27.1162, 2.46347) linecolor 3 linetype 2 with lines notitle, \
 f(x, 23.7769, 2.45616) linecolor 4 linetype 2 with lines notitle, \
 f(x, 18.7518, 2.15446) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.7697, 4.3138) linecolor 6 linetype 2 with lines notitle, \
 f(x, 13.6498, 3.56049) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.74119, 5.93356) linecolor 8 linetype 1 with lines notitle, \
 f(x, 21.212, 2.52687) linecolor 9 linetype 1 with lines notitle, \
 f(x, 21.034, 2.72892) linecolor 10 linetype 1 with lines notitle, \
 f(x, 44.5101, 1.26263) linecolor 11 linetype 1 with lines notitle, \
 f(x, 39.397, 1.42143) linecolor 12 linetype 2 with lines notitle, \
 f(x, 25.4863, 2.39344) linecolor 13 linetype 1 with lines notitle, \
 f(x, 22.5131, 2.9494) linecolor 14 linetype 2 with lines notitle, \
 f(x, 45.3784, 1.55581) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.49237, 6.4293) linecolor 16 linetype 1 with lines notitle, \
 f(x, 78.6306, 0.689299) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.76, 5.34013) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.00095, 9.56516) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.2405, 4.53103) linecolor 20 linetype 2 with lines notitle, \
 f(x, 98.9265, 0.43871) linecolor 21 linetype 2 with lines notitle, \
 f(x, 18.5894, 3.8409) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.924, 3.66275) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.4864, 6.76376) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.4727, 7.85714) linecolor 25 linetype 2 with lines notitle, \
 f(x, 31.4603, 1.69738) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.062, 3.58413) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.2995, 5.0682) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.67281, 16.0095) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.2397, 13.3972) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.66232, 5.97992) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

