set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.19158, 2.32279) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.197724, 1.76171) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.17867, 2.06153) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.229244, 2.12292) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.230486, 2.61766) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.19351, 2.10153) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.187341, 1.93942) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.117474, 4.69607) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.23119, 1.87436) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.194435, 2.27154) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.25746, 2.99723) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.162749, 2.39632) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.222106, 1.89849) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.26749, 1.66361) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.215849, 2.27782) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.196055, 3.45141) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.144923, 3.34662) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.298517, 1.69728) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.244813, 1.60667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.28768, 2.73452) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.232377, 2.10864) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.20328, 1.97593) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.277267, 1.97163) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.185958, 2.10621) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.202024, 1.95521) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.286102, 1.97482) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.274769, 2.42021) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.161042, 2.57697) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.108158, 4.53041) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.198339, 2.30246) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.201217, 2.39377) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.262709, 2.0111) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.326698, 2.72423) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.366393, 1.90142) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.325479, 2.26333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.393764, 2.47187) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.344168, 3.50604) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.331006, 2.45716) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.360369, 2.01645) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.233536, 4.72446) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.343147, 2.52564) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.279697, 3.15818) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.396883, 3.88863) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.309629, 2.51915) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.386782, 2.18038) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.510626, 1.74296) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.374341, 2.62684) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.260584, 5.19346) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.260702, 3.72072) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.564255, 1.79588) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.454646, 1.73028) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.472585, 3.32921) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.400233, 2.44857) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.325167, 2.47053) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.508393, 2.15057) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.30034, 2.60816) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.379185, 2.08342) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.553625, 2.04109) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.496729, 2.67752) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.317793, 2.61177) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.204358, 4.79551) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.371435, 2.45893) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.341768, 2.81867) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.481244, 2.1957) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.625556, 2.84547) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.647423, 2.15212) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.636705, 2.314) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.824316, 2.36155) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.620309, 3.89053) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.605878, 2.68481) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.738225, 1.96869) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.473493, 4.6604) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.573854, 3.02051) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.455046, 3.88239) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.588633, 5.24379) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.5625, 2.77333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.696955, 2.42005) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.932358, 1.90914) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.596368, 3.29774) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.385433, 7.0224) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.343298, 5.65107) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.00035, 2.02596) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.676711, 2.32497) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.674253, 4.66689) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.81188, 2.41415) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.523398, 3.06968) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.94276, 2.31943) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.625248, 2.50567) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.733459, 2.15418) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.07173, 2.10873) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.788713, 3.37258) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.546992, 3.03478) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.387321, 5.06041) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.609264, 2.99815) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.635484, 3.03181) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.923943, 2.2873) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.96747, 3.6797) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.06166, 2.62482) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.11169, 2.65062) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.51349, 2.57242) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.990087, 4.87499) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.94706, 3.43519) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.44555, 2.01076) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.955913, 4.61688) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.820388, 4.22564) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.823754, 4.28931) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.1559, 5.34071) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.970954, 3.21333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.49848, 2.25117) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.67794, 2.12165) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.35132, 2.91073) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.513006, 10.5522) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.664196, 5.84165) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.77096, 2.28877) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.4081, 2.23469) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.06638, 5.90158) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.14161, 3.43374) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.06582, 3.01488) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.05643, 2.12667) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.21374, 2.58156) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.84427, 1.71342) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.01425, 2.24401) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.28311, 4.14617) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.819859, 4.04948) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.791799, 4.95075) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.39614, 2.61674) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.20601, 3.19511) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.64774, 2.56513) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.62149, 4.33323) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.53473, 2.16986) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.74804, 2.11634) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.804, 2.74045) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.67285, 5.69468) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.92648, 3.33305) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.05503, 1.87784) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.08652, 4.17467) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.50879, 4.53482) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.51357, 4.60745) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.78087, 6.84171) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.72972, 3.56005) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.46786, 2.69784) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.28566, 2.13848) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.45494, 3.16227) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.86926, 12.2912) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.45598, 5.25963) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.58702, 2.23026) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.18005, 2.8488) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.60567, 7.73573) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.01765, 3.83459) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.13903, 2.96495) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.63509, 2.37452) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.45608, 2.51792) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.89337, 2.15556) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.12821, 2.85181) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.88929, 5.55764) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.8304, 3.5799) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.46056, 5.29717) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.08776, 3.45371) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.15677, 3.52622) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.50765, 3.32666) linecolor 31 linetype 1 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.23986, 3.31441) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.71891, 1.92344) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.93942, 2.35485) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.17674, 3.67952) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.528, 5.40041) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.56424, 2.81363) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.23872, 1.24191) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.90434, 2.95055) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.58621, 3.81579) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.16186, 4.41112) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.97775, 6.12618) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.83454, 2.54746) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.79335, 3.5103) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.85999, 2.04849) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.81759, 3.22284) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.34915, 15.8385) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.85313, 5.36806) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.11111, 2.25) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.67798, 2.65522) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.78084, 8.93332) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.7535, 1.9957) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.64739, 3.47762) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.66402, 2.5905) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.38596, 3.65286) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.64283, 2.68665) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.40754, 3.29949) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.43683, 6.11028) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.71529, 4.82646) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.54101, 4.36985) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.22658, 4.46946) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.94709, 2.55764) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.52568, 4.73219) linecolor 31 linetype 1 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.61553, 3.50599) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.58342, 2.43493) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.0513, 4.37511) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.17225, 6.99863) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.99031, 6.04309) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.5707, 3.22295) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.19945, 2.65872) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.0432, 3.29577) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.94152, 5.26154) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.66147, 5.68491) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.42612, 5.49482) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.93105, 2.95043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.75569, 4.39565) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.9593, 2.0603) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.34987, 4.64576) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.15292, 18.8581) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.5825, 5.21271) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.11806, 3.74474) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.47573, 5.27288) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.71886, 8.25339) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.60573, 3.41633) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.73396, 5.09087) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.0454, 5.42561) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.31781, 7.08298) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.40727, 2.81899) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.1083, 3.35369) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.46172, 11.5261) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.94183, 6.31687) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.64056, 5.21224) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.36871, 5.10365) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.93178, 4.1692) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.16892, 6.13281) linecolor 31 linetype 1 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.5804, 4.61124) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.2142, 2.57799) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.77994, 4.51946) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.0782, 8.25068) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.1389, 4.22431) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.1156, 4.02787) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.9227, 3.65688) linecolor 6 linetype 2 with lines notitle, \
 f(x, 21.5079, 3.07795) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.27298, 5.60769) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.48205, 9.66792) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.0408, 8.38704) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.58278, 4.88376) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.9868, 4.60553) linecolor 12 linetype 1 with lines notitle, \
 f(x, 71.5753, 0.746067) linecolor 13 linetype 2 with lines notitle, \
 f(x, 13.0865, 4.50847) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.29289, 12.9034) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.9655, 3.64536) linecolor 16 linetype 2 with lines notitle, \
 f(x, 14.5445, 4.18026) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.47196, 6.31695) linecolor 18 linetype 1 with lines notitle, \
 f(x, 21.786, 4.33305) linecolor 19 linetype 2 with lines notitle, \
 f(x, 27.4052, 2.14558) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.0151, 4.01162) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.8905, 5.08902) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.15663, 7.63404) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.4183, 3.53249) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.698, 5.79587) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.01673, 15.9068) linecolor 26 linetype 2 with lines notitle, \
 f(x, 17.1084, 2.91084) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.3965, 3.81905) linecolor 28 linetype 2 with lines notitle, \
 f(x, 11.7233, 4.67445) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.8978, 5.30381) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.89887, 9.18991) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

