set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.268295, 1.75802) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.168909, 2.86149) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.166798, 2.16829) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.213284, 2.56309) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.342811, 1.39047) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.169007, 2.64289) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.285205, 1.91675) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.14708, 3.11621) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.306647, 1.82077) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.244927, 1.83048) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.234568, 2.43) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.189321, 2.94913) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.21794, 1.78949) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.252067, 1.80507) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.269533, 2.5538) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.116534, 4.9914) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.185683, 2.0106) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.234817, 1.79572) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.213384, 1.78864) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.288218, 1.87358) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.180864, 2.5157) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.0684522, 6.03828) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.338441, 2.57061) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.217457, 2.4066) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.198262, 2.14363) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.30217, 2.56478) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.144855, 3.30215) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.225193, 1.49502) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.163514, 2.24242) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.247717, 1.95115) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.1883, 2.06231) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.208551, 1.77414) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.52548, 1.79518) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.270679, 3.57126) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.295024, 2.45178) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.380134, 2.87618) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.596163, 1.59911) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.295358, 3.02458) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.509838, 2.14447) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.24171, 3.79242) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.517464, 2.15796) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.433978, 2.06616) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.416485, 2.73719) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.270503, 4.12811) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.398968, 1.95504) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.473588, 1.9215) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.465107, 2.9599) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.199315, 5.83667) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.347903, 2.14619) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.401333, 2.10133) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.393527, 1.93972) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.475383, 2.27185) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.338198, 2.69073) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.133387, 6.19753) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.572787, 3.03778) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.365436, 2.86416) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.393912, 2.15784) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.532213, 2.91237) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.239493, 3.99455) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.435959, 1.54449) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.281723, 2.60303) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.456817, 2.11609) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.331412, 2.34351) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.362074, 2.04378) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.06984, 1.76351) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.438935, 4.4046) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.578056, 2.50264) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.74651, 2.92919) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.01228, 1.88354) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.563874, 3.16856) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.853056, 2.56333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.289612, 6.3303) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.867105, 2.57562) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.83665, 2.14347) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.720506, 3.16444) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.426346, 5.23831) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.628339, 2.48274) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.850584, 2.13971) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.728053, 3.78178) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.294954, 7.88823) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.648906, 2.30131) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.740494, 2.27776) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.792052, 1.92748) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.825127, 2.61778) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.635257, 2.86498) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.249716, 6.62086) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.905816, 3.84184) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.578262, 3.62004) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.688642, 2.46863) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.876026, 3.53871) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.418582, 4.57099) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.850154, 1.58403) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.570755, 2.5697) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.674419, 2.86667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.545832, 2.84581) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.699898, 2.11459) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.05694, 1.83444) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.816901, 4.73333) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.1149, 2.59515) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.15724, 3.77911) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.17519, 1.7531) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.18178, 3.02368) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.85438, 2.35837) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.502492, 7.29697) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.48348, 3.01095) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.65155, 2.1717) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.21036, 3.76749) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.638731, 6.99303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.28102, 2.43556) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.65819, 2.19516) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.11224, 4.95096) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.471414, 9.87102) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.16353, 2.5669) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.63639, 2.06145) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.34004, 2.27854) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.79373, 2.4084) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.27518, 2.85451) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.491066, 6.73366) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.38622, 5.02084) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.32337, 3.16365) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.32569, 2.56471) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.65499, 3.74624) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.771925, 4.95731) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.55467, 1.73241) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.30458, 2.24848) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.21007, 3.1954) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.87301, 3.55857) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.33323, 2.22018) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.93129, 1.51023) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.57762, 4.83739) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.78091, 3.20652) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.88058, 2.99647) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.0049, 1.87928) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.50712, 2.81304) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.71485, 3.1794) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.896105, 8.07589) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.8188, 3.12749) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.12804, 2.26306) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.72389, 3.30409) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.27753, 6.90063) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.08519, 1.99595) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.19579, 2.24802) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.58144, 6.8725) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.54982, 16.704) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.29407, 2.56955) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.58132, 2.57926) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.07374, 1.96058) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.56237, 2.39344) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.69515, 2.66561) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.999415, 6.53014) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.15634, 6.37044) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.45851, 3.36105) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.15023, 3.12085) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.11473, 2.97391) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.41545, 5.33587) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.24543, 2.36738) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15035, 2.69234) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.9012, 2.63049) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.20629, 5.08301) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.1943, 2.6624) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.7042, 1.39148) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.22486, 3.6127) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.58421, 2.49139) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.05152, 2.8527) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.38498, 2.03828) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.11882, 3.42459) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.56392, 3.1027) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.67186, 8.65722) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.50576, 2.0729) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.43659, 2.60419) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.07101, 2.96491) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.90047, 6.07887) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.62571, 1.4278) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.35563, 2.68286) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.21113, 6.76921) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.12182, 16.3737) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.79144, 2.46053) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.24664, 2.53797) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.23111, 1.93427) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.34373, 2.68811) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.45534, 3.22499) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.64405, 7.9393) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.73593, 7.3539) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.76632, 3.46731) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.09065, 3.28091) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.47542, 2.88761) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.44122, 4.38951) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.62421, 2.29911) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.1311, 2.80287) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.71043, 3.24029) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.99299, 6.15315) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.21015, 2.77525) linecolor 31 linetype 1 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.1881, 2.77774) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.4892, 4.46897) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.3412, 2.32304) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.943, 2.35244) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.1378, 2.56783) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.72651, 5.67015) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.33228, 6.15122) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.86137, 7.12182) linecolor 7 linetype 2 with lines notitle, \
 f(x, 12.245, 2.73582) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.14394, 3.76543) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.28581, 3.68304) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.54334, 6.04328) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.74003, 3.47179) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.65428, 4.82821) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.92826, 10.5136) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.73483, 20.1172) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.14601, 3.64464) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.79739, 4.36403) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.9831, 2.86856) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.75347, 4.79753) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.40026, 5.05531) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.51488, 9.86129) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.28931, 9.86897) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.37773, 4.25605) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.05165, 4.21373) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.1577, 3.06774) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.76209, 4.24425) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.13163, 4.88911) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.46914, 2.94545) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.8988, 2.24828) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.88862, 5.99185) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.95505, 3.72793) linecolor 31 linetype 1 with lines notitle

set xr[0:165]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.1851, 3.99011) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.6321, 4.98621) linecolor 1 linetype 1 with lines notitle, \
 f(x, 24.4491, 1.77512) linecolor 2 linetype 2 with lines notitle, \
 f(x, 28.7197, 2.28415) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.2784, 3.31049) linecolor 4 linetype 2 with lines notitle, \
 f(x, 11.5176, 4.65373) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.99688, 9.37561) linecolor 6 linetype 1 with lines notitle, \
 f(x, 29.8913, 1.84) linecolor 7 linetype 2 with lines notitle, \
 f(x, 18.7667, 3.57015) linecolor 8 linetype 2 with lines notitle, \
 f(x, 15.2532, 3.52714) linecolor 9 linetype 1 with lines notitle, \
 f(x, 32.9848, 2.07368) linecolor 10 linetype 1 with lines notitle, \
 f(x, 24.031, 2.78806) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.3211, 2.42222) linecolor 12 linetype 1 with lines notitle, \
 f(x, 18.2401, 2.99341) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.02335, 11.7608) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.79267, 14.5639) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.14017, 5.50357) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.08603, 6.25771) linecolor 17 linetype 1 with lines notitle, \
 f(x, 17.7525, 2.57991) linecolor 18 linetype 1 with lines notitle, \
 f(x, 14.2941, 4.53333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.79637, 8.0337) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.65916, 7.44839) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.3425, 10.0943) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.0005, 4.83057) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.99378, 5.67059) linecolor 24 linetype 1 with lines notitle, \
 f(x, 23.3504, 3.9828) linecolor 25 linetype 2 with lines notitle, \
 f(x, 15.2932, 3.75331) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.7274, 3.17426) linecolor 27 linetype 1 with lines notitle, \
 f(x, 20.5957, 2.13636) linecolor 28 linetype 1 with lines notitle, \
 f(x, 20.5623, 2.82069) linecolor 29 linetype 1 with lines notitle, \
 f(x, 19.7702, 2.35708) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.03299, 4.91532) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

