set xr[0:44]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.260427, 1.44634) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.244164, 2.92836) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.165915, 2.40083) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.249743, 1.80185) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.131128, 2.64372) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.200593, 2.14364) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.225447, 2.28435) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.283557, 1.52821) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.268769, 1.7053) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.235225, 1.99809) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.238566, 1.52998) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.208071, 2.26685) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.210514, 2.0347) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.204874, 2.1802) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.309227, 1.33667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.329168, 2.22278) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.223667, 1.80328) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.189655, 1.93333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.162903, 2.51683) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.26811, 1.62247) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.252994, 1.71282) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.202164, 2.7453) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.247582, 2.15417) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.210435, 1.74242) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.067442, 7.11722) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.274875, 1.52191) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.307457, 1.2251) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.194415, 2.04031) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.192095, 2.34259) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.286046, 1.96356) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.254752, 1.4851) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.160928, 2.80664) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.415509, 1.81304) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.44086, 3.24366) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.295384, 2.69706) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.454206, 1.98148) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.249596, 2.77782) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.336121, 2.5586) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.420586, 2.44896) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.480797, 1.80256) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.454272, 2.01788) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.43966, 2.13801) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.421676, 1.73119) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.333689, 2.82698) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.381674, 2.2445) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.351775, 2.5395) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.577524, 1.4314) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.589038, 2.48427) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.406029, 1.98672) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.371166, 1.97576) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.254607, 3.22065) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.471168, 1.84648) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.493431, 1.75641) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.39944, 2.77889) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.376471, 2.83333) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.378125, 1.93939) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.107349, 8.94278) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.506036, 1.65337) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.567991, 1.32631) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.343805, 2.30751) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.362146, 2.48519) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.464816, 2.41673) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.394644, 1.91734) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.271944, 3.32176) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.789135, 1.90926) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.733789, 3.89758) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.559851, 2.846) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.927481, 1.94074) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.452382, 3.06526) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.591491, 2.90791) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.789301, 2.6099) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.811525, 2.1359) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.74489, 2.46121) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.701418, 2.68028) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.865894, 1.68612) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.539825, 3.49496) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.605949, 2.82752) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.647787, 2.75811) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.29766, 1.27409) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.17635, 2.48791) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.757267, 2.13047) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.773163, 1.89697) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.386971, 4.23805) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.733833, 2.37111) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.12855, 1.5359) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.791719, 2.80402) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.722144, 2.95417) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.765823, 1.91515) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.206711, 9.28833) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.95241, 1.75695) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.23599, 1.219) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.662069, 2.39653) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.723214, 2.48889) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.782258, 2.87203) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.830831, 1.82147) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.588899, 3.06787) linecolor 31 linetype 1 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.63318, 1.84507) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.40132, 4.08186) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.18745, 2.68363) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.89105, 1.9037) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.780431, 3.55359) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.13135, 3.04062) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.52662, 2.69877) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.77895, 1.94872) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.48576, 2.46788) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.18382, 3.17617) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.79872, 1.62338) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.26952, 2.97225) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.01184, 3.38656) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.14779, 3.11323) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.33005, 1.41914) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.29555, 2.54986) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.26526, 2.55019) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.65188, 1.77576) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.54848, 5.98016) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.52212, 2.28628) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.92319, 1.80256) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.33142, 3.33477) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.64763, 2.58958) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.20698, 2.4303) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.418263, 9.18083) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.07418, 1.61349) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.38963, 1.261) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.23661, 2.56616) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.08, 3.33333) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.48058, 3.03486) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.00924, 1.50637) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.24299, 2.90696) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.37804, 1.7606) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.79659, 4.03687) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.94256, 3.23772) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.89919, 1.45029) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.71085, 3.19939) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.24484, 3.02448) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.71832, 2.9914) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.74931, 2.48866) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.244, 3.22498) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.30665, 3.21725) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.21261, 1.79392) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.44107, 3.05086) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.10207, 3.21739) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.72391, 2.58916) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.79601, 1.36078) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.50395, 3.29703) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.62619, 2.42497) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.87958, 2.01053) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.10479, 5.85965) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.6984, 2.54537) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.07033, 1.68097) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.76635, 3.16777) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.95714, 2.8477) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.08693, 2.77416) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.777532, 9.74744) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.10006, 1.29514) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.8718, 1.22077) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.72327, 2.29987) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.17119, 3.27251) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.93483, 3.02179) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.12199, 1.44922) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.20035, 3.24111) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.15191, 2.3088) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.80074, 2.56557) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.328, 2.90641) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.2821, 1.38207) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.66338, 4.11032) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.09672, 2.22725) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.47608, 2.96985) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.84657, 2.82348) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.38, 3.3045) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.25126, 3.49123) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.50264, 2.09469) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.41019, 3.37735) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.7014, 2.01843) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.09918, 2.31265) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.47678, 1.74576) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.95332, 3.88107) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.69024, 2.23836) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.37218, 2.64833) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.38183, 9.3697) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.38472, 3.13289) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.5477, 1.18502) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.43237, 3.95416) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.41202, 2.62664) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.21327, 2.22105) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.76559, 8.58516) linecolor 24 linetype 2 with lines notitle, \
 f(x, 27.3679, 0.482701) linecolor 25 linetype 2 with lines notitle, \
 f(x, 21.3707, 0.556591) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.92985, 2.54091) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.78571, 2.45614) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.1102, 3.47087) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.35078, 1.62532) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.76119, 3.79219) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.3177, 1.16991) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.3276, 3.21888) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.32639, 3.77782) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.74599, 2.77037) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.29377, 4.84423) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.70774, 3.34729) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.2447, 2.33301) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.8682, 2.39231) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.96716, 5.53636) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.4324, 2.46667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.53247, 3.95845) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.78636, 4.89081) linecolor 11 linetype 2 with lines notitle, \
 f(x, 16.1056, 1.59572) linecolor 12 linetype 1 with lines notitle, \
 f(x, 24.8011, 1.0806) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.3835, 1.72419) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.3439, 3.86993) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.70375, 3.60992) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.11765, 3.09091) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.3784, 10.3431) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.50216, 2.74674) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.0098, 2.36154) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.38734, 3.97027) linecolor 21 linetype 1 with lines notitle, \
 f(x, 15.6575, 2.04375) linecolor 22 linetype 1 with lines notitle, \
 f(x, 17.6642, 1.24545) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.67132, 6.16528) linecolor 24 linetype 2 with lines notitle, \
 f(x, 33.0021, 0.760558) linecolor 25 linetype 2 with lines notitle, \
 f(x, 18.7504, 1.20531) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.37936, 3.22521) linecolor 27 linetype 1 with lines notitle, \
 f(x, 28.2558, 0.955556) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.31337, 4.05371) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.879, 1.76256) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.15196, 3.32435) linecolor 31 linetype 1 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 193.47, 0.233628) linecolor 0 linetype 2 with lines notitle, \
 f(x, 28.5158, 3.00886) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.43525, 5.06611) linecolor 2 linetype 1 with lines notitle, \
 f(x, 19.8098, 2.72593) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.991, 2.775) linecolor 4 linetype 2 with lines notitle, \
 f(x, 15.0393, 3.43101) linecolor 5 linetype 1 with lines notitle, \
 f(x, 26.8658, 2.30032) linecolor 6 linetype 1 with lines notitle, \
 f(x, 31.5888, 1.64615) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.1377, 4.93818) linecolor 8 linetype 1 with lines notitle, \
 f(x, 31.1127, 1.81277) linecolor 9 linetype 1 with lines notitle, \
 f(x, 35.162, 1.24566) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.18545, 7.87703) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.862, 2.46381) linecolor 12 linetype 1 with lines notitle, \
 f(x, 27.9906, 1.91493) linecolor 13 linetype 1 with lines notitle, \
 f(x, 19.488, 2.54516) linecolor 14 linetype 2 with lines notitle, \
 f(x, 91.1641, 0.963098) linecolor 15 linetype 2 with lines notitle, \
 f(x, 12.2365, 3.95537) linecolor 16 linetype 1 with lines notitle, \
 f(x, 24.8205, 1.77273) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.57896, 5.73496) linecolor 18 linetype 2 with lines notitle, \
 f(x, 52.6437, 0.991571) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.8571, 3.5) linecolor 20 linetype 1 with lines notitle, \
 f(x, 20.8595, 3.19279) linecolor 21 linetype 1 with lines notitle, \
 f(x, 43.5745, 1.46875) linecolor 22 linetype 1 with lines notitle, \
 f(x, 40, 1.1) linecolor 23 linetype 1 with lines notitle, \
 f(x, 35.5068, 1.62222) linecolor 24 linetype 2 with lines notitle, \
 f(x, 45.1944, 1.11076) linecolor 25 linetype 2 with lines notitle, \
 f(x, 67.7401, 0.667257) linecolor 26 linetype 2 with lines notitle, \
 f(x, 29.4102, 1.61849) linecolor 27 linetype 1 with lines notitle, \
 f(x, 48.6, 1.11111) linecolor 28 linetype 1 with lines notitle, \
 f(x, 46.0539, 1.4635) linecolor 29 linetype 1 with lines notitle, \
 f(x, 25.8161, 1.75859) linecolor 30 linetype 1 with lines notitle, \
 f(x, 49.8243, 1.08782) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

