set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h4.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.202184, 2.01137) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.1675, 2.14926) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.257204, 1.58759) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.194704, 2.24272) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.22797, 2.00319) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.175755, 2.41814) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.206754, 1.94273) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.287484, 1.46095) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.15461, 2.30688) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.334076, 1.50166) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.337509, 1.83699) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.304211, 1.44636) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.19367, 1.96211) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.175828, 3.7442) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.0501166, 11.6395) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.253832, 1.69403) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.289631, 1.54795) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.266142, 1.62821) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.186998, 1.71125) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.245787, 1.41722) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.225522, 2.06188) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.227277, 2.43462) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.216168, 1.9969) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.270976, 2.09736) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.157895, 3.16667) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.145888, 2.54762) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.159555, 2.15181) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.184054, 1.71146) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.282114, 1.79596) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.245611, 1.75752) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.286328, 2.32833) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.242668, 1.97114) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h4.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.370562, 2.19486) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.273572, 2.63185) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.44971, 1.81599) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.314656, 2.77552) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.386344, 2.36404) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.349456, 2.43235) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.361607, 2.22156) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.550791, 1.52508) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.259021, 2.75396) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.630492, 1.59135) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.581895, 2.13097) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.482312, 1.82455) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.346062, 2.19614) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.288148, 4.56941) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.0825305, 14.1362) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.467983, 1.83767) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.520063, 1.72415) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.439532, 1.97179) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.373359, 1.71417) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.444731, 1.56649) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.338058, 2.751) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.385701, 2.86924) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.361002, 2.39149) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.418851, 2.71377) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.322581, 3.1) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.286175, 2.59747) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.307142, 2.23566) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.310135, 2.03138) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.489015, 2.07219) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.488861, 1.76601) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.501882, 2.65667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.452749, 2.11302) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h4.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.715027, 2.27497) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.54861, 2.62481) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.911888, 1.79116) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.566108, 3.08539) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.622913, 2.93246) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.732883, 2.31961) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.670147, 2.39748) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.23558, 1.35968) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.501577, 2.84436) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.19607, 1.67772) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.11227, 2.22968) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.912204, 1.92939) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.66718, 2.27825) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.556586, 4.73122) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.165877, 14.0667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.901511, 1.90791) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.97536, 1.83864) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.677355, 2.55897) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.713921, 1.79292) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.832511, 1.67365) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.67565, 2.7529) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.770927, 2.871) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.681932, 2.53202) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.702311, 3.23693) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.572519, 3.49333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.531742, 2.79584) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.68155, 2.01502) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.686559, 1.83524) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.00361, 2.01939) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.884169, 1.95287) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.941176, 2.83333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.88302, 2.16681) linecolor 31 linetype 1 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h4.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.51437, 2.14831) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.02667, 2.80519) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.81619, 1.79864) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.981245, 3.5601) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.10124, 3.31747) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.22458, 2.77647) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.34777, 2.38418) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.23244, 1.50508) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.10741, 2.57657) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.38273, 1.68434) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.1634, 2.29269) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.91715, 1.83606) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.975017, 3.11789) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.07752, 4.88776) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.334243, 13.9619) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.69867, 2.02512) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.55068, 2.31296) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.42017, 2.44103) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.37882, 1.85667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.58875, 1.754) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.24279, 2.99326) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.70821, 2.59141) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.28032, 2.69725) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.36891, 3.32137) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.32743, 3.01333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.04262, 2.85178) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.19828, 2.29217) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.40612, 1.79217) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.16259, 1.8743) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.65452, 2.08721) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.70032, 3.13667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.75231, 2.18379) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h4.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.68616, 2.39042) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.78403, 3.18616) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.85839, 1.671) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.94746, 3.54038) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.10109, 3.43181) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.24031, 2.99536) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.32092, 2.73258) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.99088, 1.32874) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.32278, 2.4245) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.26699, 1.85636) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.86461, 2.53311) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.9881, 1.74203) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.02967, 2.95614) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.84364, 5.63817) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.594302, 15.498) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.25401, 2.0865) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.29018, 2.15154) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.05109, 2.24251) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.33257, 2.16612) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.46408, 1.23206) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.59116, 2.83352) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.3212, 2.63063) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.89529, 2.35409) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.1843, 2.8181) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.20239, 2.46526) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.14323, 1.867) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.94126, 2.79254) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.72492, 1.82526) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.00412, 1.59868) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.53262, 1.92938) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.25521, 3.23368) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.5762, 2.93169) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h4.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.86215, 2.19068) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.87397, 3.95565) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.78534, 1.65628) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.90584, 1.99679) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.6651, 5.41106) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.7418, 3.58679) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.26955, 2.40708) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.3259, 1.28446) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.12949, 2.7275) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.46794, 2.12135) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.11723, 3.20062) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.03006, 1.97648) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.32039, 3.61404) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.77529, 5.50673) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.02426, 17.9847) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.31657, 2.14973) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.9045, 2.88671) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.40627, 2.53117) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.18316, 1.63432) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.7296, 0.937799) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.7412, 3.09715) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.61737, 3.11065) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.23498, 2.60394) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.77937, 3.10542) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.42582, 2.45719) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.98731, 1.46944) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.99887, 2.71129) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.20587, 1.6029) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.0913, 1.58553) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.86321, 1.98618) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.20799, 4.04237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.15981, 2.45223) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h4.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.2489, 1.50164) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.405, 2.07593) linecolor 1 linetype 2 with lines notitle, \
 f(x, 33.2548, 0.736735) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.59672, 3.44885) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.06167, 6.74599) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.28266, 2.74706) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.07528, 3.40622) linecolor 6 linetype 1 with lines notitle, \
 f(x, 19.036, 1.32381) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.10288, 3.50654) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.3958, 2.42824) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.1845, 2.82151) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.5697, 2.28182) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.36987, 5.21754) linecolor 12 linetype 2 with lines notitle, \
 f(x, 14.575, 2.71013) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.7186, 12.8743) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.38287, 3.49457) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.68215, 4.02565) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.9434, 1.63077) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.94964, 3.22708) linecolor 18 linetype 1 with lines notitle, \
 f(x, 21.7427, 0.961244) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.42484, 5.14301) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.01279, 4.14337) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.23702, 4.94556) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.8282, 2.46598) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.43802, 4.03333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.8374, 1.88386) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.84208, 4.25437) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.4784, 1.8037) linecolor 27 linetype 2 with lines notitle, \
 f(x, 18.5425, 1.63947) linecolor 28 linetype 2 with lines notitle, \
 f(x, 22.5938, 1.14633) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.296, 3.885) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.94675, 2.88537) linecolor 31 linetype 1 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h4.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 125.603, 0.388525) linecolor 0 linetype 1 with lines notitle, \
 f(x, 25.5789, 1.68889) linecolor 1 linetype 2 with lines notitle, \
 f(x, 107.188, 0.457143) linecolor 2 linetype 2 with lines notitle, \
 f(x, 23.0659, 2.27176) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.2489, 3.00292) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.6017, 4.04706) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.85426, 4.89129) linecolor 6 linetype 1 with lines notitle, \
 f(x, 33.6713, 1.49683) linecolor 7 linetype 2 with lines notitle, \
 f(x, 13.0324, 3.28411) linecolor 8 linetype 2 with lines notitle, \
 f(x, 63.1806, 0.952824) linecolor 9 linetype 2 with lines notitle, \
 f(x, 20.2731, 3.66989) linecolor 10 linetype 2 with lines notitle, \
 f(x, 23.4351, 2.25303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.24244, 8.69825) linecolor 12 linetype 2 with lines notitle, \
 f(x, 28.1126, 2.81013) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.24361, 8.49143) linecolor 14 linetype 2 with lines notitle, \
 f(x, 20.7623, 2.48527) linecolor 15 linetype 1 with lines notitle, \
 f(x, 18.2086, 2.95465) linecolor 16 linetype 1 with lines notitle, \
 f(x, 38.6286, 1.34615) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.3663, 2.67292) linecolor 18 linetype 1 with lines notitle, \
 f(x, 58.711, 0.711962) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.7604, 5.18566) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.843, 4.47349) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.49618, 5.45483) linecolor 22 linetype 1 with lines notitle, \
 f(x, 34.1601, 1.99648) linecolor 23 linetype 1 with lines notitle, \
 f(x, 41.2844, 1.45333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 52.0178, 0.857399) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.2403, 4.0233) linecolor 26 linetype 1 with lines notitle, \
 f(x, 135.307, 0.279365) linecolor 27 linetype 2 with lines notitle, \
 f(x, 41.1836, 1.47632) linecolor 28 linetype 2 with lines notitle, \
 f(x, 44.3071, 1.16911) linecolor 29 linetype 1 with lines notitle, \
 f(x, 27.972, 2.86) linecolor 30 linetype 1 with lines notitle, \
 f(x, 32.2257, 1.78118) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h4.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

