set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.293269, 2.48918) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.267912, 1.92849) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.292659, 1.28705) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.147007, 3.03841) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.324906, 2.68283) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.331942, 1.92302) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.191186, 1.71735) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.264342, 1.5195) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.199064, 2.60385) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.228742, 2.30245) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.163827, 2.54333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.287754, 1.84764) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.262422, 1.65128) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.249805, 2.24842) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.181806, 2.31016) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.13337, 4.71119) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.164155, 3.0662) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.233338, 1.79282) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.250804, 2.09992) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.218034, 2.40023) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.296754, 1.95448) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.244904, 1.57885) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.256504, 2.12472) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.153591, 3.42903) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.216183, 1.77319) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.222415, 2.39792) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.109375, 6.97902) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.227115, 2.05476) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.23933, 2.2563) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.198156, 2.48121) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.249676, 2.75023) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.257895, 2.71429) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.442082, 3.30256) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.422789, 2.44409) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.532463, 1.41481) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.284141, 3.14398) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.528486, 3.29873) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.615794, 2.0732) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.394838, 1.66313) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.440612, 1.82322) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.392889, 2.63857) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.436159, 2.41502) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.297761, 2.79867) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.473882, 2.24388) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.482857, 1.79487) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.476518, 2.35738) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.322526, 2.60444) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.24557, 5.11734) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.305238, 3.29797) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.455542, 1.83664) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.433885, 2.42768) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.397238, 2.63486) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.579733, 2.00092) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.445651, 1.73529) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.450852, 2.41765) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.29795, 3.53527) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.397446, 1.92899) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.406027, 2.62708) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.20345, 7.5039) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.461176, 2.02381) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.441774, 2.44469) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.364923, 2.69463) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.37666, 3.64608) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.443439, 3.15714) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.744863, 3.92018) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.646268, 3.19785) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.13694, 1.32519) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.565205, 3.16109) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.716943, 4.86324) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.990734, 2.57721) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.726203, 1.80849) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.838485, 1.91615) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.786164, 2.63728) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.855342, 2.46295) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.572869, 2.90933) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.91111, 2.33415) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.04969, 1.65128) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.932567, 2.40912) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.669196, 2.51048) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.453043, 5.54767) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.592634, 3.39726) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.979052, 1.70914) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.916581, 2.2984) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.675759, 3.09775) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.03688, 2.23747) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.843954, 1.83264) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.913759, 2.38575) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.598499, 3.51992) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.602506, 2.54493) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.720619, 2.96042) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.394415, 7.74143) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.764878, 2.44048) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.666413, 3.24123) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.651263, 3.01977) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.596732, 4.60285) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.820084, 3.41429) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.39163, 4.19653) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.27032, 3.25376) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.16204, 1.39375) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.17023, 3.05353) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.21006, 5.7628) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.83279, 2.78628) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.52395, 1.72359) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.29374, 2.48376) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.54744, 2.6797) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.82239, 2.31198) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.21007, 2.75467) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.59966, 2.65889) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.87517, 1.84872) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.10095, 2.13871) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.952141, 3.52889) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.954232, 5.26776) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.13443, 3.54949) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.27654, 1.47007) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.44942, 2.90692) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.19577, 3.50123) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.40543, 1.92897) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.84797, 1.67391) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.98768, 2.19352) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.991678, 4.24869) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.32416, 2.31594) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.3617, 3.13333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.847751, 7.20338) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.41134, 2.64524) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.36113, 3.17383) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.35132, 2.91073) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.29421, 4.24453) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.69942, 3.29524) linecolor 31 linetype 2 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.18023, 3.62437) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.93781, 4.20985) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.34442, 1.7783) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.94877, 3.61901) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.95981, 7.02269) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.65981, 2.75395) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.60726, 1.98838) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.83806, 2.23466) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.79177, 2.93155) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.53108, 3.28548) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.38622, 2.75705) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.69328, 2.27297) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.76057, 1.81943) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.8104, 2.32742) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.90155, 3.48747) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.65149, 6.00733) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.93886, 4.09899) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.30541, 1.53418) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.42369, 3.43105) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.97255, 4.18907) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.3738, 1.70417) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.63577, 1.67922) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.15597, 2.07058) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.48781, 5.58927) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.58806, 2.33867) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.49683, 3.3727) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.46972, 8.20064) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.18959, 2.31015) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.41274, 2.49838) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.17928, 3.56227) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.03244, 3.57537) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.82729, 3.90927) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.67867, 3.00216) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.96806, 5.49711) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.8488, 1.09641) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.88532, 2.88727) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.56631, 7.71843) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.64005, 2.63845) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.30541, 2.40823) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.85494, 2.16641) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.94029, 3.31325) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.91901, 3.38108) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.71052, 3.54611) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.96298, 3.38294) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.67556, 1.57733) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.80395, 1.80915) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.39961, 3.01462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.26583, 6.07567) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.0345, 3.9397) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.18407, 1.61417) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.96223, 4.19753) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.57698, 4.62018) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.97599, 2.04053) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.255, 0.99637) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.78486, 1.75889) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.89155, 3.40007) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.02044, 4.00778) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.44102, 3.09539) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.29579, 7.31395) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.10687, 2.41316) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.07852, 2.80539) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.75205, 4.13809) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.26454, 3.46142) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.58553, 3.35664) linecolor 31 linetype 2 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.48033, 4.62009) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.12807, 6.04516) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.5452, 1.95752) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.68501, 2.76716) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.1383, 8.52027) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.05939, 4.75222) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.12033, 3.21878) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.27012, 3.31494) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.31792, 4.92251) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.03578, 5.23544) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.29258, 5.824) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.4811, 3.04357) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1807, 2.55385) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.598, 2.16053) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.01592, 4.18889) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.13453, 7.34244) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.97041, 5.05828) linecolor 16 linetype 1 with lines notitle, \
 f(x, 31.6747, 0.79243) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.91424, 5.34304) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.57649, 6.86115) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.1543, 2.45862) linecolor 20 linetype 2 with lines notitle, \
 f(x, 14.642, 1.58448) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.0488, 3.25413) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.8023, 2.92532) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.74014, 4.85217) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.49088, 3.76875) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.36497, 7.19563) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.76957, 3.19286) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.69845, 3.34074) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.61794, 6.38814) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.50959, 6.32913) linecolor 30 linetype 2 with lines notitle, \
 f(x, 14.3182, 2.93333) linecolor 31 linetype 2 with lines notitle

set xr[0:171.6]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 33.3874, 2.62374) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.35735, 6.62581) linecolor 1 linetype 1 with lines notitle, \
 f(x, 19.4649, 2.32212) linecolor 2 linetype 2 with lines notitle, \
 f(x, 20.6036, 2.60149) linecolor 3 linetype 2 with lines notitle, \
 f(x, 14.5758, 7.17629) linecolor 4 linetype 2 with lines notitle, \
 f(x, 29.5983, 2.58799) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.80822, 4.4731) linecolor 6 linetype 2 with lines notitle, \
 f(x, 22.6525, 2.1278) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.039, 5.16656) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.0979, 5.22405) linecolor 9 linetype 1 with lines notitle, \
 f(x, 34.7222, 1.44) linecolor 10 linetype 2 with lines notitle, \
 f(x, 38.3425, 1.66395) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.6226, 2.79231) linecolor 12 linetype 1 with lines notitle, \
 f(x, 33.8406, 1.99169) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.3405, 4.08413) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.04934, 8.3321) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.8496, 6.82517) linecolor 16 linetype 1 with lines notitle, \
 f(x, 51.0543, 0.983267) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.4082, 6.07215) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.80402, 8.04713) linecolor 19 linetype 1 with lines notitle, \
 f(x, 21.8757, 3.18161) linecolor 20 linetype 2 with lines notitle, \
 f(x, 44.2632, 1.04828) linecolor 21 linetype 2 with lines notitle, \
 f(x, 48.4719, 1.34924) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.2253, 3.28734) linecolor 23 linetype 1 with lines notitle, \
 f(x, 28.75, 1.6) linecolor 24 linetype 2 with lines notitle, \
 f(x, 16.384, 3.90625) linecolor 25 linetype 1 with lines notitle, \
 f(x, 14.4505, 6.33886) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.6348, 4.10714) linecolor 27 linetype 1 with lines notitle, \
 f(x, 17.6608, 3.66914) linecolor 28 linetype 1 with lines notitle, \
 f(x, 17.5101, 3.36949) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.82735, 10.5272) linecolor 30 linetype 2 with lines notitle, \
 f(x, 241.644, 0.347619) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

