set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h22.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.22738, 2.26494) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.230702, 2.39847) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.313767, 2.02379) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.243917, 1.78339) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.230477, 3.13842) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.281499, 2.11368) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.298701, 2.31) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.265205, 1.99217) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.334715, 2.22079) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.354885, 1.87385) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.277228, 1.68333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.246999, 2.4629) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.327401, 2.04642) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.293965, 2.47762) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.289474, 1.80788) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.338514, 1.90539) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.185852, 3.57811) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.315695, 1.98504) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.315284, 2.00877) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.22824, 1.96431) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.142574, 3.90441) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.306785, 1.87428) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.300113, 1.54386) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.313578, 2.37581) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.103757, 4.03187) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.151634, 4.24268) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.190744, 2.50773) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.20914, 2.47043) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.345184, 2.00859) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.233005, 1.83115) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.28623, 1.9914) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.194869, 2.29214) linecolor 31 linetype 2 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h22.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.411877, 2.50074) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.431953, 2.56201) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.556729, 2.28118) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.491568, 1.76985) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.30595, 4.72845) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.482668, 2.46546) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.580209, 2.37845) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.485428, 2.17677) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.603354, 2.46401) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.62851, 2.11612) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.5, 1.86667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.398311, 3.05457) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.57226, 2.34159) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.513177, 2.83853) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.515659, 2.02977) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.588874, 2.19062) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.284644, 4.67251) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.626045, 2.00199) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.540419, 2.34386) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.430877, 2.08103) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.273392, 4.0723) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.547808, 2.09928) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.534039, 1.7352) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.617283, 2.4138) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.211059, 3.96413) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.300393, 4.28328) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.364899, 2.62173) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.327651, 3.15376) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.682548, 2.0316) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.433829, 1.96698) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.431226, 2.64363) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.34972, 2.55443) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h22.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.65863, 3.1277) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.711233, 3.11197) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.940229, 2.70147) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.952355, 1.82705) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.546841, 5.291) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.802065, 2.96734) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.11221, 2.48155) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.862115, 2.45134) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.12392, 2.6455) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.966911, 2.75103) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.756027, 2.46905) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.754709, 3.2242) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.995123, 2.69313) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.817221, 3.56493) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.03238, 2.02769) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.913889, 2.8231) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.559879, 4.75103) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.950593, 2.63695) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.02703, 2.46667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.790062, 2.26986) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.468243, 4.75537) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.886097, 2.59565) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.89953, 2.06034) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.12416, 2.65087) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.399628, 4.18722) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.577271, 4.45775) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.705933, 2.71036) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.615237, 3.35914) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.17212, 2.36609) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.844928, 2.0199) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.702335, 3.24632) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.548375, 3.25811) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h22.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.22421, 3.36544) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.41811, 3.12153) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.19562, 2.3137) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.89731, 1.83418) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.1933, 4.84928) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.26845, 3.75261) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.13036, 2.59111) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.73299, 2.43895) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.02802, 2.93226) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.26026, 4.22135) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.28314, 2.90952) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.43871, 3.38265) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.83963, 2.91363) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.62519, 3.58523) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.86898, 2.24008) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.61292, 3.19917) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.1135, 4.77774) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.22031, 2.25794) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.89377, 2.67544) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.35093, 2.65497) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.01144, 4.40295) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.5744, 2.92174) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.5719, 2.35808) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.15043, 2.77154) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.765746, 4.37046) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.08476, 4.74453) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.47864, 2.58797) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.14952, 3.5957) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.09653, 2.64564) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.61165, 2.11792) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.07964, 4.22363) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.988957, 3.61323) linecolor 31 linetype 2 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h22.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.60017, 3.12732) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.48061, 2.51015) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.07698, 2.45925) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.00609, 2.28484) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.26205, 5.04899) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.2284, 4.21591) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.97191, 2.74294) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.31987, 2.51278) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.73537, 3.14208) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.03423, 5.16165) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.73323, 2.69586) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.88534, 3.32898) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.92586, 2.69468) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.25591, 3.53204) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.97116, 2.08079) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.39851, 2.99667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.75353, 3.81328) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.74446, 2.6425) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.91753, 2.55263) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.80545, 2.52328) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.30373, 3.81532) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.09276, 2.93555) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.38649, 3.06551) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.29281, 2.7402) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.35998, 4.85689) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.37482, 4.27734) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.25762, 2.31845) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.14854, 3.79694) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.21718, 2.5959) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.2579, 2.06785) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.94073, 4.63743) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.10974, 3.34289) linecolor 31 linetype 2 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h22.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.01687, 3.2417) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.83196, 2.9962) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.1542, 2.45918) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.02367, 2.73442) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.52476, 6.48048) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.74916, 5.01165) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.19408, 2.36995) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.39239, 3.79844) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.59834, 2.4456) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.80518, 5.5188) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.94949, 2.97744) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.04908, 3.17578) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.53512, 2.47892) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.28333, 3.15789) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.8776, 2.09789) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.97505, 4.09411) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.66149, 3.70927) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.80652, 2.53499) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.0632, 2.83158) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.49939, 2.57445) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.63185, 4.84021) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.57085, 3.97254) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.24259, 4.51231) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.2424, 2.29695) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.9159, 4.53051) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.47578, 3.71012) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.85664, 1.92261) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.54168, 4.60679) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.68114, 2.85046) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.37882, 2.11225) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.20625, 5.61404) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.16656, 4.45444) linecolor 31 linetype 2 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h22.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.96405, 3.87994) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.5597, 2.64337) linecolor 1 linetype 1 with lines notitle, \
 f(x, 19.3832, 1.96562) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.98699, 3.26782) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.0919, 4.30046) linecolor 4 linetype 2 with lines notitle, \
 f(x, 11.2181, 3.18235) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.2862, 2.54203) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.33443, 4.32208) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.9226, 3.74081) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.71427, 4.5787) linecolor 9 linetype 2 with lines notitle, \
 f(x, 18.6667, 1.5) linecolor 10 linetype 2 with lines notitle, \
 f(x, 14.7946, 2.46712) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.9321, 2.12338) linecolor 12 linetype 1 with lines notitle, \
 f(x, 19.4054, 2.25195) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.418, 3.01401) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.7919, 3.28191) linecolor 15 linetype 1 with lines notitle, \
 f(x, 19.6326, 2.03233) linecolor 16 linetype 2 with lines notitle, \
 f(x, 14.5688, 2.58085) linecolor 17 linetype 1 with lines notitle, \
 f(x, 30.2092, 1.25789) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.94561, 3.00706) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.06973, 4.13892) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.9305, 2.66812) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.69144, 7.53094) linecolor 22 linetype 2 with lines notitle, \
 f(x, 15.3451, 2.91298) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.62936, 5.42191) linecolor 24 linetype 2 with lines notitle, \
 f(x, 14.432, 2.67461) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.78461, 3.68676) linecolor 26 linetype 2 with lines notitle, \
 f(x, 10.5837, 2.92903) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.784, 2.63558) linecolor 28 linetype 2 with lines notitle, \
 f(x, 22.1107, 1.15781) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.74592, 5.95205) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.81035, 3.43134) linecolor 31 linetype 2 with lines notitle

set xr[0:129.8]
set y2tics
plot for [i=0:31] input.".h22.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 21.2937, 2.90227) linecolor 0 linetype 1 with lines notitle, \
 f(x, 103.4, 0.642169) linecolor 1 linetype 1 with lines notitle, \
 f(x, 42.2717, 1.80262) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.1246, 3.45134) linecolor 3 linetype 2 with lines notitle, \
 f(x, 25.4742, 3.40737) linecolor 4 linetype 2 with lines notitle, \
 f(x, 80.8687, 0.882913) linecolor 5 linetype 1 with lines notitle, \
 f(x, 52.6724, 1.57198) linecolor 6 linetype 2 with lines notitle, \
 f(x, 12.3664, 5.12681) linecolor 7 linetype 1 with lines notitle, \
 f(x, 24.0993, 3.70135) linecolor 8 linetype 2 with lines notitle, \
 f(x, 27.5244, 2.89925) linecolor 9 linetype 2 with lines notitle, \
 f(x, 23.6145, 2.37143) linecolor 10 linetype 2 with lines notitle, \
 f(x, 30.9107, 2.36164) linecolor 11 linetype 1 with lines notitle, \
 f(x, 23.2993, 3.45075) linecolor 12 linetype 1 with lines notitle, \
 f(x, 195.665, 0.446682) linecolor 13 linetype 2 with lines notitle, \
 f(x, 32.0742, 1.95796) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.5352, 3.43463) linecolor 15 linetype 1 with lines notitle, \
 f(x, 46.3602, 1.7213) linecolor 16 linetype 2 with lines notitle, \
 f(x, 23.0479, 3.26277) linecolor 17 linetype 1 with lines notitle, \
 f(x, 71.4851, 1.06316) linecolor 18 linetype 2 with lines notitle, \
 f(x, 20.2465, 2.65725) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.5315, 5.79281) linecolor 20 linetype 2 with lines notitle, \
 f(x, 23.1566, 2.97971) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.91807, 6.23453) linecolor 22 linetype 2 with lines notitle, \
 f(x, 19.073, 4.68725) linecolor 23 linetype 2 with lines notitle, \
 f(x, 18.6173, 2.69641) linecolor 24 linetype 2 with lines notitle, \
 f(x, 74.7222, 1.03316) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.8762, 4.13659) linecolor 26 linetype 2 with lines notitle, \
 f(x, 17.5365, 3.53548) linecolor 27 linetype 1 with lines notitle, \
 f(x, 43.006, 1.93462) linecolor 28 linetype 2 with lines notitle, \
 f(x, 144.352, 0.354687) linecolor 29 linetype 2 with lines notitle, \
 f(x, 43.7085, 1.56491) linecolor 30 linetype 2 with lines notitle, \
 f(x, 28.2105, 1.9) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h22.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h22.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h22.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

