set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.183609, 3.08627) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.194645, 2.69722) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.279188, 1.7133) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.200617, 2.65015) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.264924, 2.21447) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.317234, 1.9649) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.254358, 1.88055) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.173401, 3.55631) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.296715, 1.9098) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.292419, 1.55599) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.185674, 3.65336) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.258925, 1.90532) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.334055, 1.93581) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.211523, 1.93044) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.159534, 3.36395) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.297578, 1.92667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.288881, 2.36545) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.30586, 2.04887) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.212604, 2.64968) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.314871, 1.89495) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.254631, 1.91781) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.332079, 2.27858) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.302889, 2.74028) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.245968, 2.04634) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.342315, 2.29808) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.247612, 2.18756) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.266871, 2.31698) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.144636, 4.04463) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.278432, 1.89753) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.324115, 1.69179) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.308452, 1.90197) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.282621, 2.20554) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.348193, 3.2549) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.310782, 3.37857) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.537899, 1.77852) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.343394, 3.09654) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.458401, 2.55962) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.542315, 2.29879) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.449782, 2.12696) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.330756, 3.72883) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.576271, 1.96667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.539397, 1.68707) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.342355, 3.96274) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.45495, 2.16874) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.61034, 2.11904) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.345617, 2.36293) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.208907, 5.13785) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.493346, 2.32426) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.452734, 3.0187) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.59899, 2.09241) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.386539, 2.91475) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.498623, 2.39326) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.510244, 1.91412) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.630934, 2.39856) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.518191, 3.20345) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.433076, 2.32446) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.636133, 2.47328) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.406133, 2.66744) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.468073, 2.64204) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.271907, 4.30293) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.489686, 2.15784) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.603152, 1.81823) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.544164, 2.15621) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.542315, 2.29879) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.638321, 3.55098) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.50826, 4.13175) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.00229, 1.90897) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.493533, 4.30907) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.789721, 2.97152) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.900543, 2.7687) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.863579, 2.21559) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.605484, 4.07387) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.945217, 2.39804) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.10379, 1.64886) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.690777, 3.92794) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.707242, 2.79018) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.35557, 1.90818) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.624447, 2.61565) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.380469, 5.64215) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.920444, 2.49155) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.735667, 3.71545) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.00535, 2.49333) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.672593, 3.35022) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.789985, 3.02115) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.882303, 2.2139) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.13198, 2.67377) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.967647, 3.431) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.760059, 2.64892) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.11272, 2.82791) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.662537, 3.27026) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.75005, 3.29756) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.498489, 4.69419) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.792744, 2.66585) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.15755, 1.89481) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.05096, 2.23288) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.938614, 2.6564) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.10994, 4.08431) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.798913, 5.25714) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.83425, 2.08623) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.91789, 4.63381) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.45434, 3.22712) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.64901, 3.02403) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.38538, 2.76218) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.17259, 4.20721) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.43424, 3.16078) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.38142, 1.5285) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.13477, 4.78218) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.23518, 3.19523) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.36496, 2.18749) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.12935, 2.89252) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.8049, 5.334) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.79259, 2.55868) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.25028, 4.37236) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.41983, 2.07177) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.40425, 3.20931) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.11461, 4.28253) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.76007, 2.21961) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.97744, 3.0612) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.7211, 3.85799) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.33055, 3.02631) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.2109, 2.8465) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.24558, 3.47897) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.43624, 3.44417) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.01631, 4.6049) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.36839, 3.08879) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.26996, 1.93248) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.00505, 2.34076) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.58726, 3.14168) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.13048, 4.19969) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.42081, 5.83434) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.88866, 1.54493) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.33424, 6.29178) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.47136, 3.74821) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.35531, 2.9333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.3994, 3.14772) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.1869, 4.45235) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.07846, 2.19381) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.7166, 1.93301) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.36936, 4.52043) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.72898, 2.0889) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.4847, 1.86164) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.51391, 4.25875) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.38964, 6.09774) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.44521, 2.6276) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.72509, 6.25443) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.04378, 1.63718) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.85896, 3.11118) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.45243, 3.84152) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.70945, 2.84579) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.45948, 3.45351) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.56328, 3.67787) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.64359, 3.00627) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.35806, 2.85013) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.97159, 2.87814) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.65383, 3.67889) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.1573, 4.28168) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.96945, 2.80931) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.95314, 2.19013) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.15172, 2.23116) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.9804, 3.30228) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.42235, 5.22879) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.94383, 8.52899) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.6052, 1.75536) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.76865, 4.45504) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.83438, 4.83164) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.83093, 2.51365) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.1296, 3.6578) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.97919, 4.89388) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.28671, 2.84644) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.80506, 2.11143) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.1742, 5.13177) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.60563, 2.77916) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.3375, 1.42431) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.0979, 4.16241) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.58512, 6.55574) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.09761, 3.55171) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.7488, 7.85032) linecolor 16 linetype 2 with lines notitle, \
 f(x, 15.3369, 1.29031) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.57179, 3.19277) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.46183, 5.44281) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.36221, 2.87588) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.47, 2.08324) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.40977, 2.78546) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.84973, 3.27745) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.4448, 2.17061) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.02737, 3.40243) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.09653, 2.41169) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.62505, 5.09612) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.52002, 3.69118) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.70945, 1.98816) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.97877, 3.09868) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.67094, 4.21419) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.65563, 4.44118) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.04577, 6.24286) linecolor 1 linetype 2 with lines notitle, \
 f(x, 15.9599, 1.79826) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.3373, 4.34765) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.9933, 2.70909) linecolor 4 linetype 1 with lines notitle, \
 f(x, 13.982, 2.67487) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.72461, 3.28955) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.41541, 3.92973) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.4205, 2.07059) linecolor 8 linetype 1 with lines notitle, \
 f(x, 18.1734, 1.5022) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.7279, 3.79386) linecolor 10 linetype 2 with lines notitle, \
 f(x, 18.6259, 1.58919) linecolor 11 linetype 1 with lines notitle, \
 f(x, 43.0618, 0.901031) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.56638, 5.36531) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.25507, 5.14783) linecolor 14 linetype 2 with lines notitle, \
 f(x, 19.0129, 1.8093) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.63341, 8.84878) linecolor 16 linetype 2 with lines notitle, \
 f(x, 15.3937, 2.44255) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.80425, 3.83905) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.1181, 3.92626) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.59658, 3.857) linecolor 20 linetype 1 with lines notitle, \
 f(x, 42.7272, 1.06256) linecolor 21 linetype 2 with lines notitle, \
 f(x, 37.7135, 1.32048) linecolor 22 linetype 2 with lines notitle, \
 f(x, 18.7047, 1.61457) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.7231, 4.40169) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.8167, 3.00462) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.5577, 3.20997) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.66348, 5.26752) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.4661, 2.5429) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.1256, 2.95714) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.75742, 5.20909) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.7447, 2.3754) linecolor 31 linetype 1 with lines notitle

set xr[0:129.8]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.8759, 4.02941) linecolor 0 linetype 1 with lines notitle, \
 f(x, 20.25, 3.11111) linecolor 1 linetype 2 with lines notitle, \
 f(x, 44.6203, 1.28641) linecolor 2 linetype 2 with lines notitle, \
 f(x, 40.4777, 1.57618) linecolor 3 linetype 2 with lines notitle, \
 f(x, 24.0777, 2.92386) linecolor 4 linetype 1 with lines notitle, \
 f(x, 29.5471, 2.53155) linecolor 5 linetype 1 with lines notitle, \
 f(x, 44.8633, 1.27944) linecolor 6 linetype 2 with lines notitle, \
 f(x, 28.4025, 2.60541) linecolor 7 linetype 1 with lines notitle, \
 f(x, 22.1033, 3.07647) linecolor 8 linetype 1 with lines notitle, \
 f(x, 26.5606, 2.05568) linecolor 9 linetype 2 with lines notitle, \
 f(x, 22.8292, 3.5656) linecolor 10 linetype 2 with lines notitle, \
 f(x, 102.595, 0.577027) linecolor 11 linetype 1 with lines notitle, \
 f(x, 77.3607, 1.00309) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.99792, 9.80408) linecolor 13 linetype 2 with lines notitle, \
 f(x, 57.7305, 1.11553) linecolor 14 linetype 2 with lines notitle, \
 f(x, 34.5607, 1.9907) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.3837, 4.71707) linecolor 16 linetype 2 with lines notitle, \
 f(x, 99.983, 0.752128) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.5757, 3.45325) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.0675, 4.75196) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.6232, 5.04164) linecolor 20 linetype 1 with lines notitle, \
 f(x, 183.377, 0.495154) linecolor 21 linetype 2 with lines notitle, \
 f(x, 286.379, 0.347791) linecolor 22 linetype 2 with lines notitle, \
 f(x, 330.449, 0.182781) linecolor 23 linetype 2 with lines notitle, \
 f(x, 27.6888, 3.40932) linecolor 24 linetype 2 with lines notitle, \
 f(x, 20.7923, 3.12615) linecolor 25 linetype 1 with lines notitle, \
 f(x, 22.0437, 3.36604) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.3159, 3.01083) linecolor 27 linetype 2 with lines notitle, \
 f(x, 29.5035, 2.1489) linecolor 28 linetype 1 with lines notitle, \
 f(x, 25.686, 2.5617) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.1284, 5.80455) linecolor 30 linetype 1 with lines notitle, \
 f(x, 28.0088, 2.67059) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

