set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.326667, 2.14286) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.238337, 2.5594) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.322532, 1.84478) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.318802, 1.85068) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.332286, 1.94612) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.269435, 1.83099) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.180373, 2.38395) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.333712, 1.6781) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.251782, 1.95937) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.302763, 2.11937) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.27206, 1.95423) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.337508, 1.90119) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.335421, 1.59998) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.300911, 1.8444) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.200799, 3.37818) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.222589, 2.70304) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.201217, 2.39377) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.163093, 4.18984) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.312707, 2.32379) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.24249, 3.31285) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.307856, 1.61872) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.225255, 2.9966) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.190894, 2.45337) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.260929, 1.98011) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.185134, 2.73675) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.281052, 2.06368) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.260495, 2.05379) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.363978, 1.98272) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.224289, 1.76112) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.400058, 1.57061) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.31377, 1.63602) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.125374, 4.73251) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.588, 2.38095) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.42628, 2.86197) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.536286, 2.21896) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.581556, 2.02904) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.550121, 2.351) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.481979, 2.04712) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.268581, 3.20202) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.525822, 2.13) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.456371, 2.16198) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.534192, 2.40238) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.523626, 2.03071) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.541214, 2.37121) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.593443, 1.80865) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.560581, 1.98009) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.337748, 4.0168) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.40728, 2.95456) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.362223, 2.6595) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.312744, 4.36992) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.604431, 2.40446) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.403848, 3.9784) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.548812, 1.81604) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.293281, 4.60309) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.362641, 2.58291) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.447601, 2.3086) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.306842, 3.30246) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.454431, 2.55264) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.492409, 2.17299) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.636395, 2.26798) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.367283, 2.15093) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.718654, 1.74864) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.579372, 1.77203) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.227181, 5.22345) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.02439, 2.73333) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.703757, 3.4671) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.00749, 2.3623) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.855493, 2.75864) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.930686, 2.77931) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.798076, 2.47261) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.446331, 3.85364) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.809848, 2.76595) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.839362, 2.35099) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.989321, 2.59437) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.965575, 2.20249) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.883212, 2.90606) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.03049, 2.08315) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.897443, 2.47369) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.677221, 4.00657) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.717907, 3.35234) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.603785, 3.19098) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.530284, 5.15447) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.965425, 3.01076) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.719323, 4.46716) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.988413, 2.0167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.563805, 4.78889) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.659167, 2.84197) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.781937, 2.64301) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.527537, 3.84175) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.699231, 3.31793) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.933266, 2.29302) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.23137, 2.34428) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.695324, 2.27232) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.54958, 1.62195) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.11426, 1.84277) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.420123, 5.64914) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.568, 3.57143) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.265, 3.8577) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.91434, 2.4865) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.48771, 3.17266) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.7263, 2.99677) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.36827, 2.88441) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.8596, 4.00186) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.28797, 3.47833) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.40785, 2.80333) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.16071, 2.37576) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.73909, 2.44573) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.32581, 3.87186) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.06476, 2.07934) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.48972, 2.98042) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.40648, 3.85835) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.58341, 3.03985) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.914757, 4.21241) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.804884, 6.79187) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.74875, 3.32428) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.37165, 4.68537) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.79254, 2.22404) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.11241, 4.85432) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.36696, 2.74088) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.45166, 2.84731) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.10434, 3.67035) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.2884, 3.60138) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.85379, 2.30879) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.62274, 2.20126) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.41284, 2.23662) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.55416, 1.96803) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.18399, 1.88035) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.857692, 5.53423) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.49322, 4.43308) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.66484, 3.61432) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.85917, 2.43439) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.48288, 3.75201) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.8953, 3.52659) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.33294, 3.3389) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.35128, 5.02448) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.851, 4.77694) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.87379, 2.71053) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.82289, 2.65024) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.71298, 3.09429) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.22277, 3.14375) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.90083, 2.17228) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.95696, 2.96357) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.82364, 3.79316) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.49328, 3.81025) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.66625, 4.56429) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.80683, 5.9715) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.65288, 3.14099) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.49929, 5.07513) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.89292, 2.02121) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.15547, 4.94457) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.30093, 3.2138) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.51124, 3.24856) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.24354, 3.56579) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.8479, 3.21567) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.09052, 2.73332) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.46344, 2.08563) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.036, 2.0543) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.74746, 1.72616) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.82327, 1.68045) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.60125, 5.85068) linecolor 31 linetype 2 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.54265, 4.86617) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.20056, 3.70406) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.8994, 2.37859) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.68378, 3.27803) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.17654, 3.94493) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.25941, 3.65754) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.87013, 4.73113) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.39905, 5.20269) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.94447, 3.15078) linecolor 8 linetype 1 with lines notitle, \
 f(x, 15.5503, 1.30308) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.9452, 2.41742) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.12003, 3.95762) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.00371, 2.82282) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.42565, 3.96017) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.51174, 2.85167) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.43088, 4.28809) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.84491, 5.34657) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.90676, 5.52349) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.56161, 4.12603) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.40717, 3.95938) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.1477, 1.55078) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.32054, 4.93359) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.77048, 3.10021) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.21454, 3.87131) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.8481, 4.15789) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.69044, 3.21869) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.61912, 2.21741) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.6624, 2.63085) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.6283, 2.69509) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.7105, 1.56108) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.4736, 1.41285) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.58973, 7.23507) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.09174, 5.19048) linecolor 0 linetype 1 with lines notitle, \
 f(x, 20.5328, 1.78251) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.3008, 2.90224) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.6154, 2.6) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.93118, 4.34433) linecolor 4 linetype 1 with lines notitle, \
 f(x, 30.38, 0.974324) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.46682, 4.71938) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.56983, 5.11429) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.9917, 2.27838) linecolor 8 linetype 1 with lines notitle, \
 f(x, 17.3871, 2.21429) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.30569, 4.36646) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.3788, 2.09481) linecolor 11 linetype 1 with lines notitle, \
 f(x, 21.3517, 1.50807) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.90638, 6.78709) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.4281, 2.82088) linecolor 14 linetype 1 with lines notitle, \
 f(x, 16.5193, 2.18532) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.93178, 4.1692) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.61456, 7.30244) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.41867, 5.87706) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.9385, 3.72531) linecolor 19 linetype 2 with lines notitle, \
 f(x, 33.4961, 0.892642) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.09986, 4.45062) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.2427, 2.74342) linecolor 22 linetype 2 with lines notitle, \
 f(x, 18.41, 1.68387) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.5392, 5.48816) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.1145, 3.13103) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.04741, 3.54798) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.5555, 2.97483) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.3221, 2.09325) linecolor 28 linetype 2 with lines notitle, \
 f(x, 13.1103, 2.8756) linecolor 29 linetype 2 with lines notitle, \
 f(x, 19.6162, 1.57013) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.53144, 5.45056) linecolor 31 linetype 2 with lines notitle

set xr[0:127.6]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.4354, 5.81905) linecolor 0 linetype 1 with lines notitle, \
 f(x, 55.0353, 1.33005) linecolor 1 linetype 1 with lines notitle, \
 f(x, 19.0052, 3.75686) linecolor 2 linetype 1 with lines notitle, \
 f(x, 64.463, 1.09831) linecolor 3 linetype 1 with lines notitle, \
 f(x, 28.2659, 2.74536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 74.6303, 0.793243) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.0877, 3.94264) linecolor 6 linetype 2 with lines notitle, \
 f(x, 15.2686, 4.40119) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.7937, 3.32703) linecolor 8 linetype 1 with lines notitle, \
 f(x, 44.781, 1.71948) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.59647, 6.64828) linecolor 10 linetype 1 with lines notitle, \
 f(x, 56.3593, 1.36623) linecolor 11 linetype 1 with lines notitle, \
 f(x, 37.3501, 1.72422) linecolor 12 linetype 1 with lines notitle, \
 f(x, 19.1982, 3.46907) linecolor 13 linetype 1 with lines notitle, \
 f(x, 27.489, 2.96118) linecolor 14 linetype 1 with lines notitle, \
 f(x, 142.583, 0.506371) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.91465, 5.82976) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.6124, 7.72683) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.6109, 6.91468) linecolor 18 linetype 2 with lines notitle, \
 f(x, 40.5028, 2.38008) linecolor 19 linetype 2 with lines notitle, \
 f(x, 64.1327, 0.932441) linecolor 20 linetype 2 with lines notitle, \
 f(x, 65.0893, 1.24444) linecolor 21 linetype 2 with lines notitle, \
 f(x, 64.5106, 0.871174) linecolor 22 linetype 2 with lines notitle, \
 f(x, 83.5652, 0.741935) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.5217, 4.18684) linecolor 24 linetype 1 with lines notitle, \
 f(x, 32.2428, 2.15862) linecolor 25 linetype 1 with lines notitle, \
 f(x, 20.7996, 3.0866) linecolor 26 linetype 1 with lines notitle, \
 f(x, 60.7547, 1.4254) linecolor 27 linetype 2 with lines notitle, \
 f(x, 21.7204, 2.18228) linecolor 28 linetype 2 with lines notitle, \
 f(x, 32.185, 2.34271) linecolor 29 linetype 2 with lines notitle, \
 f(x, 51.3889, 1.1987) linecolor 30 linetype 2 with lines notitle, \
 f(x, 18.3835, 3.87303) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

