set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.219439, 2.39246) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.396255, 1.45109) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.329024, 1.52978) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.2913, 1.77366) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.308246, 1.57342) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.198267, 2.60591) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.170383, 2.98347) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.264463, 2.01667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.17627, 3.59298) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.2467, 2.35103) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.269823, 2.31633) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.14688, 3.90341) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.206862, 2.14313) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.286458, 2.25164) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.31358, 2.80098) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.163631, 4.34922) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.320756, 1.73029) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.272515, 2.3118) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.344967, 1.97604) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.238402, 2.1672) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.318282, 1.78039) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.230716, 2.26108) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.294412, 2.21912) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.174946, 2.53411) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.24013, 2.47783) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.24677, 2.26256) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.23119, 1.87436) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.318663, 1.92471) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.421719, 1.54526) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.18166, 3.68821) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.326498, 1.82237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.327917, 2.11436) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.365773, 2.87063) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.759694, 1.51377) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.620452, 1.62247) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.584906, 1.76667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.602202, 1.61076) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.366654, 2.81828) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.31741, 3.20301) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.447552, 2.38333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.251393, 5.0386) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.402746, 2.88023) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.537403, 2.326) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.277482, 4.1324) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.380319, 2.33138) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.498348, 2.58855) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.52623, 3.33821) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.294854, 4.82725) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.627161, 1.76988) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.457205, 2.75587) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.610472, 2.23324) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.461797, 2.23763) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.559535, 2.02549) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.417367, 2.4998) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.516455, 2.53007) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.340756, 2.60206) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.443376, 2.68395) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.412478, 2.70721) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.401902, 2.15641) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.569544, 2.15377) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.847366, 1.5381) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.338937, 3.95353) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.560336, 2.12373) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.611626, 2.26718) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.604938, 3.47143) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.39824, 1.64493) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.26154, 1.59594) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.14133, 1.81075) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.16051, 1.67168) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.628515, 3.28817) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.599291, 3.3929) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.651814, 3.27292) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.474844, 5.33509) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.638411, 3.63402) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.09585, 2.28133) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.486051, 4.71829) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.691355, 2.56501) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.830293, 3.10734) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.01762, 3.45251) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.457055, 6.22827) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.00206, 2.21544) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.745679, 3.37947) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.0328, 2.64008) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.945866, 2.18495) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.07735, 2.10392) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.783244, 2.66413) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.913384, 2.86116) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.647688, 2.73794) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.779977, 3.05137) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.832375, 2.68308) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.689796, 2.51282) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.931543, 2.63362) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.53082, 1.7028) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.630537, 4.25035) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.855357, 2.78246) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.09222, 2.53917) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.13077, 3.71429) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.18595, 2.10435) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.21929, 1.81439) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.44219, 1.69247) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.197, 1.76605) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.27285, 3.24731) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.22482, 3.32022) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.962406, 4.43333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.847915, 5.97544) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.16731, 3.97494) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.36146, 2.11733) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.900482, 5.09357) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.37406, 2.58115) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.56489, 3.29736) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.34973, 2.99041) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.958637, 5.93899) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.84244, 2.40985) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.48042, 3.40444) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.65389, 3.29728) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.64133, 2.51828) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.98967, 2.27843) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.62319, 2.57108) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.71145, 3.05395) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.18432, 2.99469) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.4963, 3.18118) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.69141, 2.6408) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.24379, 2.78718) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.57789, 3.10964) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.78249, 1.87362) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.222, 4.38627) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.50959, 3.15317) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.14726, 2.58314) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.2475, 3.6883) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.16221, 1.75873) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.87931, 1.62879) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.5075, 1.80985) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.91951, 1.95379) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.2599, 3.60985) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.8788, 4.27204) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.98835, 4.2352) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.73675, 5.75789) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.26849, 2.80188) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.52214, 2.18225) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.85817, 4.87179) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.25971, 3.09774) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.65709, 2.78478) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.70933, 3.73879) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.04274, 5.50086) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.03066, 2.8915) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.70127, 2.68755) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.66579, 2.93611) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.45932, 2.35823) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.4262, 2.61146) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.56653, 2.30948) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.53413, 2.9189) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.67529, 2.61654) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.37013, 3.96381) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.28249, 2.6857) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.36861, 2.88866) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.81453, 3.44079) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.55438, 1.56986) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.53855, 4.16732) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.52349, 3.72291) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.08112, 2.68244) linecolor 31 linetype 1 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.46166, 4.78931) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.94453, 2.28558) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.54167, 2.42977) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.54222, 1.91002) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.10189, 1.8904) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.61937, 2.46486) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.47497, 4.6195) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.54879, 6.60789) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.17582, 4.78947) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.22578, 2.53479) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.71224, 2.55916) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.61309, 5.01102) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.83636, 2.89474) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.09908, 3.33959) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.5, 3.26316) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.20866, 7.00407) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.22384, 1.90011) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.95996, 3.33807) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.21225, 2.98469) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.48093, 2.18098) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.07953, 3.52291) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.53737, 2.51993) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.08418, 2.55209) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.05978, 2.76692) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.86372, 3.86319) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.05332, 1.94753) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.82526, 3.57733) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.42131, 2.60984) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.7186, 1.75609) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.50232, 6.04111) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.57721, 5.25254) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.85968, 3.1918) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.22099, 6.03333) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.392, 2.78406) linecolor 1 linetype 2 with lines notitle, \
 f(x, 17.3524, 1.7404) linecolor 2 linetype 2 with lines notitle, \
 f(x, 19.22, 1.6129) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.9376, 1.94811) linecolor 4 linetype 1 with lines notitle, \
 f(x, 13.4594, 2.30323) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.51468, 6.75574) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.98051, 3.20625) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.35234, 5.16842) linecolor 8 linetype 2 with lines notitle, \
 f(x, 42.7024, 0.814943) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.2161, 3.67067) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.35737, 4.67558) linecolor 11 linetype 2 with lines notitle, \
 f(x, 16.8306, 1.58045) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.8302, 4.38269) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.7498, 3.1463) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.92187, 6.16885) linecolor 15 linetype 2 with lines notitle, \
 f(x, 23.2911, 1.42973) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.8517, 3.18942) linecolor 17 linetype 1 with lines notitle, \
 f(x, 28.5025, 1.43496) linecolor 18 linetype 1 with lines notitle, \
 f(x, 18.3397, 1.69032) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.7037, 3.17647) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.9141, 2.24952) linecolor 21 linetype 1 with lines notitle, \
 f(x, 26.7894, 1.46327) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.53695, 4.06917) linecolor 23 linetype 2 with lines notitle, \
 f(x, 34.0682, 1.0479) linecolor 24 linetype 1 with lines notitle, \
 f(x, 18.751, 1.78657) linecolor 25 linetype 1 with lines notitle, \
 f(x, 16.0952, 1.61538) linecolor 26 linetype 2 with lines notitle, \
 f(x, 14.9541, 2.46087) linecolor 27 linetype 1 with lines notitle, \
 f(x, 17.0836, 2.28875) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.31372, 5.49652) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.29692, 4.3028) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.4527, 3.09231) linecolor 31 linetype 1 with lines notitle

set xr[0:138.6]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.4178, 3.24444) linecolor 0 linetype 1 with lines notitle, \
 f(x, 40.9021, 1.68696) linecolor 1 linetype 2 with lines notitle, \
 f(x, 22.4862, 2.68609) linecolor 2 linetype 2 with lines notitle, \
 f(x, 55.8721, 1.10968) linecolor 3 linetype 1 with lines notitle, \
 f(x, 25.3992, 2.29141) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.832, 3.91613) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.4355, 3.71148) linecolor 6 linetype 2 with lines notitle, \
 f(x, 15.9502, 4.0125) linecolor 7 linetype 2 with lines notitle, \
 f(x, 58.4615, 1.3) linecolor 8 linetype 2 with lines notitle, \
 f(x, 70.9871, 0.98046) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.2912, 5.248) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.0831, 3.80465) linecolor 11 linetype 2 with lines notitle, \
 f(x, 21.096, 2.5218) linecolor 12 linetype 2 with lines notitle, \
 f(x, 43.8434, 1.76537) linecolor 13 linetype 1 with lines notitle, \
 f(x, 33.1182, 3.18254) linecolor 14 linetype 2 with lines notitle, \
 f(x, 25.2324, 3.38454) linecolor 15 linetype 2 with lines notitle, \
 f(x, 85.5625, 0.778378) linecolor 16 linetype 1 with lines notitle, \
 f(x, 21.3387, 3.54286) linecolor 17 linetype 1 with lines notitle, \
 f(x, 75.8988, 1.07775) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.4963, 2.63871) linecolor 19 linetype 1 with lines notitle, \
 f(x, 29.8708, 2.27647) linecolor 20 linetype 1 with lines notitle, \
 f(x, 24.5783, 2.54696) linecolor 21 linetype 1 with lines notitle, \
 f(x, 119.49, 0.656122) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.57233, 6.20602) linecolor 23 linetype 2 with lines notitle, \
 f(x, 66.1729, 1.07899) linecolor 24 linetype 1 with lines notitle, \
 f(x, 51.2443, 1.30746) linecolor 25 linetype 1 with lines notitle, \
 f(x, 177.895, 0.292308) linecolor 26 linetype 2 with lines notitle, \
 f(x, 39.7604, 1.85109) linecolor 27 linetype 1 with lines notitle, \
 f(x, 169.116, 0.462404) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.8583, 4.76915) linecolor 29 linetype 2 with lines notitle, \
 f(x, 13.9502, 5.11821) linecolor 30 linetype 1 with lines notitle, \
 f(x, 114.304, 0.727885) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

