set xr[0:20.9]
set y2tics
plot for [i=0:31] input.".h17.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.315872, 2.24775) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.404572, 1.75906) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.338217, 2.1091) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.335052, 1.65149) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.313373, 2.06889) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.30138, 2.20099) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.311197, 2.20654) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.270719, 2.31482) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.275727, 1.75899) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.196821, 2.67586) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.333667, 2.18781) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.348213, 1.66086) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.287325, 3.36437) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.1866, 3.53697) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.425689, 1.89888) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.249882, 2.14101) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.286328, 2.32833) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.29551, 2.1319) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.195219, 2.62952) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.320849, 2.21808) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.374883, 1.85836) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.276839, 3.48578) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.3203, 1.74316) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.295601, 1.74785) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.309028, 1.73663) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.334788, 1.82703) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.274393, 2.08946) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.26488, 3.12091) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.353803, 1.85602) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.227832, 2.69936) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.209768, 2.5266) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.431663, 1.88033) linecolor 31 linetype 2 with lines notitle

set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h17.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.495398, 2.86638) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.720751, 1.97479) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.632506, 2.25558) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.630659, 1.75478) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.553926, 2.34087) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.552323, 2.40198) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.53775, 2.55385) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.458977, 2.73071) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.474619, 2.04375) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.347031, 3.03527) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.591826, 2.46694) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.60117, 1.92402) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.478249, 4.04253) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.304034, 4.34162) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.720058, 2.24519) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.461945, 2.31629) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.550585, 2.42167) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.517853, 2.43312) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.38857, 2.64216) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.557972, 2.55091) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.703749, 1.97987) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.512241, 3.76775) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.583669, 1.91318) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.530646, 1.94731) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.518638, 2.06952) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.580029, 2.10909) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.507305, 2.26031) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.441852, 3.74183) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.618559, 2.12321) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.366873, 3.35266) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.396136, 2.67585) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.727666, 2.23088) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h17.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.732278, 3.87831) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.36045, 2.09244) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.11551, 2.55788) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.25574, 1.76257) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.04844, 2.4735) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.904153, 2.93461) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.171, 2.34557) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.910201, 2.75397) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.812919, 2.38646) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.674958, 3.12118) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.01744, 2.86995) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.02615, 2.25439) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.779425, 4.96092) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.44552, 5.92566) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.19997, 2.6945) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.782338, 2.73539) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.982801, 2.71333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.833065, 3.02497) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.6731, 3.05056) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.05746, 2.69198) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.27838, 2.17984) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.866908, 4.45261) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.00448, 2.22338) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.903195, 2.28817) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.933115, 2.30054) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.0883, 2.24816) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.897409, 2.5555) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.705151, 4.6893) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.15879, 2.26673) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.536724, 4.58336) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.72038, 2.94289) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.16958, 2.77592) linecolor 31 linetype 2 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h17.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.11387, 5.09934) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.82698, 2.01393) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.72059, 3.3167) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.02335, 2.18779) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.01482, 2.57426) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.57387, 3.37173) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.14986, 2.55521) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.72781, 2.90156) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.38381, 2.80385) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.31227, 3.21072) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.58084, 3.69425) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.6593, 2.78832) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.66824, 4.63563) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.7349, 7.18465) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.18916, 2.95395) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.7863, 2.39601) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.66061, 3.21167) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.52302, 3.30921) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.57096, 2.61411) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.01924, 2.81955) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.31496, 2.40753) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.3894, 5.55634) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.81888, 2.45572) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.6713, 2.47312) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.6506, 2.60108) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.35322, 2.07942) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.61962, 2.83194) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.02514, 6.45118) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.94497, 2.70098) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.767476, 6.41062) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.48219, 2.86063) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.66544, 3.89886) linecolor 31 linetype 2 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h17.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.60672, 6.97727) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.73717, 2.37206) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.17993, 5.16675) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.96603, 2.20292) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.12847, 3.27216) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.59322, 4.03888) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.45335, 2.43459) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.54548, 3.88718) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.89083, 4.05001) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.18944, 3.79813) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.00063, 5.76136) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.97152, 3.07303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.54478, 4.30581) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.10421, 9.43753) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.20256, 3.9853) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.47021, 2.43425) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.36883, 4.44368) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.09755, 3.21136) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.98052, 2.71941) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.83584, 2.92943) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.79958, 2.29187) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.97148, 7.72862) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.48384, 2.53048) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.28839, 2.48081) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.50948, 2.41451) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.53542, 2.73175) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.17153, 2.85435) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.61614, 8.0764) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.79365, 2.7331) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.03566, 9.37619) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.61157, 2.31711) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.88187, 4.44704) linecolor 31 linetype 2 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h17.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.92079, 11.6728) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.61163, 2.95255) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.21986, 5.33817) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.31802, 2.38776) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.91398, 4.16642) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.51777, 3.79635) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.0595, 2.1556) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.71456, 5.32755) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.71744, 5.6361) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.01279, 5.52032) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.58174, 8.9291) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.05963, 2.58699) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.10424, 5.98058) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.20886, 9.43567) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.27552, 4.83863) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.2365, 1.65043) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.34688, 3.93737) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.61422, 4.31161) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.18571, 2.62064) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.01746, 3.73475) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.98264, 2.75598) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.56355, 11.8873) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.03685, 2.92066) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.06386, 2.69066) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.9585, 1.21412) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.08491, 3.79865) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.90492, 3.69125) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.16027, 12.0843) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.64424, 3.12103) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.62185, 11.9746) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.86362, 2.85435) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.48301, 5.7175) linecolor 31 linetype 2 with lines notitle

set xr[0:127.6]
set y2tics
plot for [i=0:31] input.".h17.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.29241, 18.5831) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.4056, 3.18525) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.95208, 5.38224) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.06746, 3.66145) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.4217, 5.24139) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.4792, 3.79799) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.14667, 5.05728) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.7648, 6.52234) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.46963, 4.49794) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.48539, 5.76076) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.65433, 16.5014) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.15724, 4.25389) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.9981, 7.25172) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.71215, 10.6677) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.0799, 9.54742) linecolor 14 linetype 2 with lines notitle, \
 f(x, 30.7677, 1.0433) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.52105, 7.245) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.88803, 4.25291) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.1247, 3.79091) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.5652, 5.64426) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.9707, 3.49187) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.84852, 15.0447) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.29238, 6.32985) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.6875, 3.2) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.4725, 2.39006) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.00727, 6.10926) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.75933, 7.22791) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.06967, 16.1581) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.5574, 3.73198) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.07029, 17.8236) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.1185, 3.91698) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.67595, 10.415) linecolor 31 linetype 2 with lines notitle

set xr[0:242]
set y2tics
plot for [i=0:31] input.".h17.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.39338, 35.5981) linecolor 0 linetype 2 with lines notitle, \
 f(x, 32.0663, 2.66323) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.2647, 8.33925) linecolor 2 linetype 1 with lines notitle, \
 f(x, 66.9648, 0.991566) linecolor 3 linetype 2 with lines notitle, \
 f(x, 21.0343, 3.69871) linecolor 4 linetype 1 with lines notitle, \
 f(x, 33.0974, 2.40503) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.56169, 9.62427) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.9137, 6.89043) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.8421, 4.53196) linecolor 8 linetype 2 with lines notitle, \
 f(x, 31.166, 2.02785) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.37065, 25.989) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.4558, 6.63746) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.0209, 11.5759) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.3828, 6.39596) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.34848, 13.2) linecolor 14 linetype 2 with lines notitle, \
 f(x, 37.1453, 1.72835) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.1732, 7.16) linecolor 16 linetype 1 with lines notitle, \
 f(x, 18.3044, 4.13016) linecolor 17 linetype 1 with lines notitle, \
 f(x, 17.9803, 3.42597) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.94377, 8.58829) linecolor 19 linetype 1 with lines notitle, \
 f(x, 23.1239, 3.61531) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.51844, 25.6283) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.37642, 10.5075) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.4783, 4.6) linecolor 23 linetype 1 with lines notitle, \
 f(x, 19.3585, 3.32671) linecolor 24 linetype 2 with lines notitle, \
 f(x, 16.4335, 4.46649) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.835, 7.78721) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.52147, 15.2113) linecolor 27 linetype 2 with lines notitle, \
 f(x, 34.2382, 2.30152) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.7808, 12.7664) linecolor 29 linetype 2 with lines notitle, \
 f(x, 17.4774, 3.63899) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.14451, 13.6329) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h17.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h17.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h17.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

