set xr[0:19.8]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.344556, 1.75588) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.307227, 2.98911) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.349322, 1.79872) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.227225, 2.57454) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.218557, 2.11234) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.235218, 2.04775) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.295026, 3.07882) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.27297, 2.16141) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.275594, 2.60649) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.364053, 2.02351) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.274202, 2.37051) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.287649, 1.73244) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.279007, 1.94141) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.23674, 2.28099) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.323284, 1.91266) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.279507, 3.41673) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.349518, 1.98845) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.211403, 2.42823) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.311806, 2.60312) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.336538, 2.14438) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.389919, 1.79952) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.383986, 1.68843) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.237255, 3.10496) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.382971, 1.84522) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.223054, 2.15194) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.216226, 2.48197) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.40693, 1.54408) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.427733, 1.8937) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.273078, 1.81877) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.430458, 1.63779) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.365305, 2.14433) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.309836, 1.97416) linecolor 31 linetype 1 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.64425, 1.87815) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.54263, 3.38475) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.56722, 2.21548) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.488701, 2.3941) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.417071, 2.21385) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.391788, 2.45881) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.434835, 4.17783) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.426994, 2.7635) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.472748, 3.03897) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.716574, 2.05608) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.533123, 2.43846) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.48299, 2.06353) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.455526, 2.37821) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.370647, 2.91383) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.651527, 1.8981) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.445149, 4.2907) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.637397, 2.18074) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.392428, 2.61619) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.526889, 3.08098) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.569164, 2.53588) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.680495, 2.06222) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.661429, 1.9604) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.445796, 3.30495) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.638355, 2.21403) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.420489, 2.28306) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.384704, 2.79002) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.64262, 1.95553) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.732609, 2.21128) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.503435, 1.97311) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.839368, 1.67983) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.566556, 2.76525) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.525696, 2.32708) linecolor 31 linetype 1 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.17987, 2.05107) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.952477, 3.85661) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.831548, 3.02248) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.971241, 2.40929) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.799919, 2.30857) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.697584, 2.76191) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.671509, 5.4107) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.799801, 2.95073) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.875451, 3.28212) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.18019, 2.49677) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.884817, 2.93846) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.953621, 2.09028) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.963512, 2.24872) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.5598, 3.85852) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.18036, 2.0954) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.736955, 5.18349) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.28844, 2.15765) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.850524, 2.4142) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.848302, 3.82726) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.03722, 2.78308) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.20401, 2.3311) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.18378, 2.19073) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.85485, 3.447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.10208, 2.56484) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.777678, 2.46889) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.770793, 2.78501) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.21873, 2.06226) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.29349, 2.50486) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.983477, 2.02004) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.34008, 2.10435) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.957936, 3.27092) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.979122, 2.49884) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.87289, 2.58424) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.61469, 4.54989) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.50169, 3.34734) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.09975, 2.22883) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.38635, 2.66407) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.09458, 3.52037) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.980119, 7.41407) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.31657, 3.58508) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.35479, 4.24173) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.25891, 2.60893) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.7042, 3.05128) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.91955, 2.07688) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.92746, 2.24821) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.950663, 4.5442) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.93224, 2.56007) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.57967, 4.83644) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.31278, 2.40403) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.72524, 2.38035) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.36378, 4.76129) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.95737, 2.94953) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.24259, 2.50306) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.88318, 2.75421) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.49606, 3.93925) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.88298, 3.00233) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.69599, 2.26417) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.38032, 3.11039) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.42972, 2.06882) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.01784, 3.21136) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.01388, 1.97298) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.42629, 2.32454) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.44758, 4.32908) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.91222, 2.55898) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.92527, 3.26555) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.86413, 5.06261) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.03189, 4.88266) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.93441, 3.14777) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.69291, 2.70692) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.13581, 3.56083) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.29357, 11.0873) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.80852, 3.31698) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.43867, 4.65093) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.3023, 3.52227) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.34286, 3.07018) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.75619, 2.09479) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.83185, 2.23198) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.25828, 6.77615) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.92486, 2.48752) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.84147, 5.30674) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.01768, 2.73135) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.19407, 2.53759) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.57939, 8.1144) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.04736, 3.73921) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.93207, 3.77853) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.69633, 3.79658) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.98065, 3.90236) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.60364, 4.2855) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.78672, 2.71966) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.54652, 3.32756) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.62158, 2.73942) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.27087, 3.91011) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.88809, 2.01696) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.26377, 2.61074) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.73277, 7.13796) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.32327, 2.90614) linecolor 31 linetype 1 with lines notitle

set xr[0:117.7]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.32896, 3.0187) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.43861, 6.53358) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.71373, 7.31174) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.66737, 1.91093) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.48393, 3.25138) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.02291, 3.02823) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.50113, 19.1085) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.08753, 3.66221) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.68369, 6.15802) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.32523, 3.17576) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.48029, 3.74548) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.4308, 2.4471) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.276, 2.72551) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.09843, 8.12638) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.21644, 3.74323) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.09369, 5.92064) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.38696, 2.9711) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.97832, 2.71155) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.75999, 14.5635) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.2568, 4.33524) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.1399, 3.10339) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.91375, 3.46205) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.99313, 3.88164) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.28507, 5.2078) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.41764, 2.04349) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.72828, 1.74207) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.16177, 2.4311) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.91792, 4.32229) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.6109, 2.06076) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.38166, 3.48862) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.96534, 12.5866) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.84179, 3.98939) linecolor 31 linetype 1 with lines notitle

set xr[0:195.8]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.20352, 5.85152) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.68744, 11.7548) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.12434, 9.14085) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.6129, 3.02251) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.04118, 4.5852) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.18111, 3.53253) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.58918, 34.2945) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.22068, 4.30621) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.91331, 11.0137) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.26909, 6.08054) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.56169, 5.94359) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.1029, 2.95953) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.12479, 4.56154) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.61687, 8.95802) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.78105, 6.41752) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.6276, 4.5377) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.54829, 7.51583) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.30974, 3.70649) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.7191, 28.3287) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.32927, 8.12494) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.83036, 6.16366) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.7357, 2.63985) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.86616, 5.619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.77174, 11.2415) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.7416, 2.09583) linecolor 24 linetype 2 with lines notitle, \
 f(x, 14.8205, 2.17267) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.195, 3.69788) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.7463, 8.45761) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.00568, 4.25369) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.8645, 3.56525) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.92273, 16.0809) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.87154, 5.34087) linecolor 31 linetype 1 with lines notitle

set xr[0:266.2]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.5112, 6.90689) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.8164, 7.97604) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.42687, 17.0324) linecolor 2 linetype 1 with lines notitle, \
 f(x, 19.2682, 3.6433) linecolor 3 linetype 2 with lines notitle, \
 f(x, 12.324, 4.49531) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.527, 5.49066) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.58125, 42.2275) linecolor 6 linetype 2 with lines notitle, \
 f(x, 32.8568, 2.1548) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.82135, 8.7768) linecolor 8 linetype 1 with lines notitle, \
 f(x, 20.8589, 4.23801) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.7511, 4.65641) linecolor 10 linetype 1 with lines notitle, \
 f(x, 25.8833, 2.31037) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.126, 4.03077) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.31846, 8.85432) linecolor 13 linetype 2 with lines notitle, \
 f(x, 32.2043, 2.30404) linecolor 14 linetype 1 with lines notitle, \
 f(x, 35.7035, 3.20977) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.39636, 8.87578) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.9137, 4.77013) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.96273, 49.6246) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.11645, 9.49931) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.4207, 8.93777) linecolor 20 linetype 1 with lines notitle, \
 f(x, 29.3599, 2.64987) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.637, 6.48235) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.67023, 18.1575) linecolor 23 linetype 1 with lines notitle, \
 f(x, 33.635, 1.7125) linecolor 24 linetype 2 with lines notitle, \
 f(x, 52.4717, 1.22733) linecolor 25 linetype 2 with lines notitle, \
 f(x, 32.5536, 2.31618) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.66392, 14.586) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.2634, 4.17852) linecolor 28 linetype 1 with lines notitle, \
 f(x, 92.422, 0.915366) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.3243, 28.2766) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.91381, 7.40381) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

