set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h4.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.212365, 2.55064) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.179668, 2.35619) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.238347, 2.11876) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.198737, 2.67523) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.163367, 3.90736) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.211414, 2.62518) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.230978, 2.47498) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.366283, 1.72453) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.216092, 1.88963) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.340889, 1.79433) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.255779, 3.0039) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.284766, 2.0192) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.10432, 5.28821) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.176054, 5.44341) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.180328, 3.55833) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.217975, 2.31678) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.272579, 2.26846) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.270869, 1.88898) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.175968, 2.64253) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.268817, 1.6244) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.138887, 3.13205) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.293413, 1.59048) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.253825, 2.21281) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.339706, 1.70736) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.237974, 2.40922) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.186008, 2.87621) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.189762, 2.07277) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.254467, 1.71601) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.220309, 2.69318) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.315507, 1.70625) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.375235, 2.11423) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.313964, 1.88981) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h4.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.385669, 2.80897) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.346331, 2.44467) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.450727, 2.24083) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.360166, 2.95234) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.229988, 5.55101) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.371349, 2.9891) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.4073, 2.8071) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.599856, 2.10606) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.394707, 2.06905) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.605042, 2.0219) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.345462, 4.44815) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.563365, 2.0413) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.202464, 5.44954) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.336523, 5.69551) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.293588, 4.37121) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.411901, 2.45205) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.483869, 2.55579) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.496437, 2.06136) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.289739, 3.20978) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.523377, 1.66865) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.274262, 3.17215) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.519894, 1.79524) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.439967, 2.55322) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.530934, 2.18483) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.442437, 2.59171) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.335574, 3.18857) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.31342, 2.50994) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.403418, 2.16483) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.348115, 3.40884) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.60879, 1.76853) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.630036, 2.51838) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.56062, 2.1167) linecolor 31 linetype 1 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h4.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.756491, 2.8641) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.682825, 2.4799) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.72097, 2.80178) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.664718, 3.19935) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.364752, 7.00019) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.698905, 3.1764) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.610526, 3.7454) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.16583, 2.16726) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.679592, 2.4034) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.14961, 2.12827) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.457301, 6.72059) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.01796, 2.25942) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.393412, 5.60904) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.660161, 5.80667) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.501905, 5.11385) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.815058, 2.47835) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.856461, 2.88785) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.909731, 2.24975) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.548528, 3.3909) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.03918, 1.68081) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.547909, 3.17571) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.0343, 1.80476) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.677292, 3.31713) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.15232, 2.01333) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.856489, 2.6776) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.477022, 4.48617) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.497268, 3.16395) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.740049, 2.3602) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.6534, 3.63228) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.08426, 1.98599) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.05815, 2.99894) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.029, 2.30644) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h4.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.52969, 2.83282) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.18522, 2.85743) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.45231, 2.78178) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.26546, 3.36109) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.706302, 7.23015) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.36083, 3.2627) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.0345, 4.42084) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.56118, 1.97305) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.24147, 2.63129) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.98405, 2.46634) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.821007, 7.48674) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.97388, 2.33043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.835616, 5.28153) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.3578, 5.64638) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.01628, 5.05108) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.42525, 2.83459) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.5851, 3.12072) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.13591, 1.91644) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.231, 3.02194) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.21747, 1.57537) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.21636, 2.861) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.94737, 1.26667) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.28245, 3.5037) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.31574, 2.00368) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.43413, 3.19822) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.07408, 3.9848) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.15423, 2.72621) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.49858, 2.33109) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.18485, 4.00614) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.98737, 2.16702) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.67742, 3.78359) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.97365, 2.40502) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h4.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.36886, 3.61045) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.51074, 2.66225) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.57305, 3.09892) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.66439, 3.15072) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.2083, 8.34142) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.50943, 3.4921) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.76414, 5.11654) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.06045, 1.97091) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.94678, 3.31182) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.1407, 3.07508) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.63225, 7.43241) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.85381, 2.35584) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.66676, 5.22603) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.95906, 5.11364) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.84486, 5.4918) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.65214, 3.00651) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.51385, 3.88374) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.68664, 2.19141) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.61765, 2.80485) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.36778, 1.57855) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.37645, 2.8902) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.08885, 1.21015) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.4018, 3.69241) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.01858, 2.27889) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.14781, 4.21481) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.61656, 5.22553) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.01243, 3.08608) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.79814, 2.46404) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.87701, 4.99113) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.75325, 2.26471) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.87285, 4.36024) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.04069, 3.08102) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h4.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.72155, 4.59628) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.81345, 3.50559) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.73194, 2.06253) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.51272, 1.97228) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.5439, 5.68806) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.46629, 3.92413) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.29199, 5.48381) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.8366, 1.55395) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.64053, 3.542) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.94918, 2.77958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.04471, 7.96895) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.62075, 3.23051) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.90074, 3.55478) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.03265, 6.01336) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.25102, 9.00178) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.07529, 2.25395) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.56731, 5.47368) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.13227, 3.14829) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.52064, 2.65988) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.86841, 1.75251) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.7671, 2.38193) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.42761, 1.56316) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.8671, 4.5866) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.00119, 3.05203) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.11187, 2.23195) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.09673, 4.12395) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.14837, 2.9942) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.67025, 2.4319) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.12848, 4.53844) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.34498, 2.03715) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.3839, 4.65325) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.7231, 2.42608) linecolor 31 linetype 1 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h4.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.75253, 6.83846) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.68724, 4.46614) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.6441, 2.39637) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.36231, 3.81473) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.70394, 5.71305) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.2856, 3.23754) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.73011, 5.0965) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.4375, 3.04723) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.69058, 3.18571) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.99102, 3.6733) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.78779, 5.91952) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.73753, 6.01304) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.40828, 4.46798) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.37558, 10.6965) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.14136, 12.2558) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.57438, 4.00033) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.78105, 6.41752) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.58117, 4.66482) linecolor 17 linetype 1 with lines notitle, \
 f(x, 21.9332, 1.27204) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.67155, 3.02137) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.70111, 2.99962) linecolor 20 linetype 2 with lines notitle, \
 f(x, 20.1026, 1.39286) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.56138, 6.05964) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.6974, 6.10805) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.1145, 2.43721) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.1927, 3.4919) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.23418, 2.8661) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.859, 4.47176) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.77017, 6.16966) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.2073, 3.1644) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.48171, 6.36218) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.72592, 4.60787) linecolor 31 linetype 1 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h4.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 103.554, 0.627692) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.91219, 6.42047) linecolor 1 linetype 2 with lines notitle, \
 f(x, 162.207, 0.373597) linecolor 2 linetype 2 with lines notitle, \
 f(x, 16.9489, 3.76426) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.1843, 5.80992) linecolor 4 linetype 2 with lines notitle, \
 f(x, 16.6101, 4.00961) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.2987, 5.57784) linecolor 6 linetype 1 with lines notitle, \
 f(x, 36.328, 2.08654) linecolor 7 linetype 2 with lines notitle, \
 f(x, 22.1494, 2.21224) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.0947, 5.20763) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.5946, 7.32061) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.81245, 7.03188) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.8711, 3.92387) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.1131, 6.72) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.125, 12.5714) linecolor 14 linetype 2 with lines notitle, \
 f(x, 15.5714, 3.89175) linecolor 15 linetype 1 with lines notitle, \
 f(x, 72.2904, 1.02642) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.6107, 3.13094) linecolor 17 linetype 1 with lines notitle, \
 f(x, 27.0846, 2.06022) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.1666, 3.45496) linecolor 19 linetype 1 with lines notitle, \
 f(x, 43.2789, 1.20613) linecolor 20 linetype 2 with lines notitle, \
 f(x, 120.615, 0.464286) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.42961, 9.07181) linecolor 22 linetype 1 with lines notitle, \
 f(x, 53.2091, 1.30805) linecolor 23 linetype 2 with lines notitle, \
 f(x, 28.3507, 2.42674) linecolor 24 linetype 1 with lines notitle, \
 f(x, 27.1589, 2.36386) linecolor 25 linetype 1 with lines notitle, \
 f(x, 23.1681, 2.03729) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.82594, 5.33282) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.0455, 6.44607) linecolor 28 linetype 1 with lines notitle, \
 f(x, 59.0764, 1.0935) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.7312, 8.11513) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.1278, 5.4236) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h4.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

