set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.253187, 1.90242) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.147783, 3.98107) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.210633, 2.32633) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.307933, 1.85105) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.307211, 1.83913) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.339102, 1.36144) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.323933, 1.96543) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.254253, 2.33363) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.275837, 2.16311) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.170304, 3.41547) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.363355, 1.54119) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.288932, 2.04777) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.117613, 4.2087) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.280952, 1.51865) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.391664, 1.6681) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.157446, 4.38246) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.275714, 2.00691) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.292319, 1.96703) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.29264, 1.99905) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.2459, 2.65012) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.20202, 2.43376) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.260319, 1.40212) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.423969, 1.71789) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.213229, 2.49341) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.211957, 2.2882) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.290668, 3.45182) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.271444, 1.85428) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.192945, 2.46184) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.250431, 1.75697) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.210517, 2.77095) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.267332, 1.9015) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.278057, 1.72027) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.49662, 1.93978) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.204448, 5.75534) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.422538, 2.31932) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.616782, 1.8483) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.58401, 1.9349) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.601461, 1.53515) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.592041, 2.15075) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.459415, 2.583) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.538876, 2.21449) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.345536, 3.36675) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.649186, 1.72524) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.474715, 2.49272) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.228112, 4.33997) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.459373, 1.8576) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.723683, 1.80558) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.276443, 4.99198) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.445573, 2.48369) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.489664, 2.34855) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.496981, 2.35422) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.42137, 3.09309) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.373378, 2.63362) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.510555, 1.42982) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.79527, 1.83166) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.387308, 2.74544) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.362475, 2.67605) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.529834, 3.78735) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.535247, 1.88075) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.367742, 2.58333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.415094, 2.12) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.282845, 4.12476) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.425403, 2.38989) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.555305, 1.72278) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.915509, 2.10448) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.351367, 6.69766) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.809599, 2.42095) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.22173, 1.8662) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.07474, 2.10283) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.26781, 1.45658) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.01635, 2.50569) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.735281, 3.22779) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.915222, 2.60775) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.732202, 3.17763) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.14147, 1.96238) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.847939, 2.79108) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.344915, 5.74054) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.915768, 1.86365) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.43966, 1.81524) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.446107, 6.18686) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.668527, 3.31076) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.855526, 2.68841) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.755144, 3.09875) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.691553, 3.76929) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.691635, 2.8435) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.03389, 1.41215) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.19444, 2.43907) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.698961, 3.04261) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.673306, 2.88131) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.912406, 4.39863) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.894192, 2.25157) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.606044, 3.13509) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.738274, 2.38394) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.497563, 4.68952) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.693053, 2.93388) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.00229, 1.90897) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.00511, 1.92175) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.757428, 6.21401) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.98868, 1.97116) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.71466, 1.67977) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.12604, 2.12602) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.25369, 1.6388) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.98062, 2.57159) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.24969, 3.79828) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.04128, 2.3384) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.44874, 3.212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.14819, 2.08548) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.33289, 3.55117) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.699705, 5.65953) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.57675, 2.16479) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.4659, 1.50803) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.939393, 5.87614) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.02748, 4.30827) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.28398, 3.58261) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.5551, 3.00946) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.01687, 5.12682) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.30865, 3.00565) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.28778, 1.27635) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.11352, 2.75686) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.31706, 3.22943) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.03593, 3.74543) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.57913, 5.08297) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.06831, 1.94684) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.30168, 2.9193) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.50681, 2.33606) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.791088, 5.89905) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.41483, 2.87432) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.06149, 1.85626) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.53888, 2.14906) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.65798, 5.60288) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.13034, 1.50806) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.19932, 1.73099) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.94416, 2.26184) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.46904, 1.6311) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.26728, 2.35575) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.5174, 3.72147) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.79273, 2.48398) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.3191, 2.76708) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.42729, 1.99718) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.53832, 3.68043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.37867, 5.66906) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.94623, 2.2866) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.09175, 1.45462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.12197, 5.13425) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.88675, 4.63063) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.04352, 4.44279) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.30778, 4.00247) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.83555, 5.60567) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.30194, 3.37244) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.28379, 1.09072) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.10748, 2.79977) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.41455, 3.47674) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.65247, 4.6342) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.6064, 6.07816) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.46204, 1.78111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.63401, 2.84737) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.01714, 2.30263) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.30391, 7.06376) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.21146, 3.62942) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.58048, 2.10939) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.36011, 2.39155) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.88384, 4.78366) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.1848, 1.38346) linecolor 2 linetype 1 with lines notitle, \
 f(x, 12.6667, 1.42105) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.63189, 2.33784) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.5542, 1.38134) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.9694, 1.43924) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.56345, 4.10585) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.21974, 3.0294) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.40788, 2.86654) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.59731, 2.32769) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.96435, 3.76368) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.90085, 5.38862) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.64935, 2.02632) linecolor 13 linetype 2 with lines notitle, \
 f(x, 19.5154, 1.0572) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.32782, 4.08975) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.2696, 4.09258) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.42867, 4.10008) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.00081, 4.61748) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.48358, 4.58985) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.15354, 3.73809) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.7845, 0.77962) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.3657, 1.72082) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.21423, 3.21993) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.51461, 4.35775) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.40321, 5.86396) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.38733, 2.15162) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.625, 2.66667) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.27201, 2.63557) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.00628, 6.12752) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.03745, 2.65884) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.55335, 1.58115) linecolor 31 linetype 1 with lines notitle

set xr[0:106.7]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.58475, 3.36644) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.70916, 7.49603) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.43772, 3.48435) linecolor 2 linetype 1 with lines notitle, \
 f(x, 23.5056, 1.45497) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.4112, 2.52773) linecolor 4 linetype 1 with lines notitle, \
 f(x, 17.7572, 1.55993) linecolor 5 linetype 2 with lines notitle, \
 f(x, 26.3591, 1.44921) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.45242, 6.52921) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.55369, 5.46257) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.14777, 4.28338) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.9819, 4.20952) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.77372, 5.24085) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.80284, 5.11818) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.7364, 2.18125) linecolor 13 linetype 2 with lines notitle, \
 f(x, 22.7448, 1.72347) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.45685, 4.37778) linecolor 15 linetype 2 with lines notitle, \
 f(x, 24.7361, 1.34217) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.76532, 5.98406) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.10238, 5.75185) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.53517, 5.189) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.12968, 5.75085) linecolor 20 linetype 1 with lines notitle, \
 f(x, 27.7392, 0.789498) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.4807, 4.16957) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.33087, 5.98401) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.2445, 4.01684) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.99355, 6.69369) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.7438, 2.19735) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.4968, 2.47895) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.81081, 2.69091) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.65018, 9.58857) linecolor 29 linetype 2 with lines notitle, \
 f(x, 22.1225, 1.37869) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0193, 2.86446) linecolor 31 linetype 1 with lines notitle

set xr[0:196.9]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.1424, 3.58062) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.5816, 6.67195) linecolor 1 linetype 2 with lines notitle, \
 f(x, 20.8079, 2.82585) linecolor 2 linetype 1 with lines notitle, \
 f(x, 51.1654, 1.33684) linecolor 3 linetype 2 with lines notitle, \
 f(x, 45.7124, 1.48319) linecolor 4 linetype 1 with lines notitle, \
 f(x, 32.4298, 1.7083) linecolor 5 linetype 2 with lines notitle, \
 f(x, 47.2858, 1.61571) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.26352, 11.3674) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.5947, 5.68492) linecolor 8 linetype 1 with lines notitle, \
 f(x, 12.0072, 5.81318) linecolor 9 linetype 1 with lines notitle, \
 f(x, 80.9871, 0.829762) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.27336, 7.65634) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.4861, 3.83569) linecolor 12 linetype 2 with lines notitle, \
 f(x, 48.4018, 1.05781) linecolor 13 linetype 2 with lines notitle, \
 f(x, 49.7939, 1.57449) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.0789, 5.88116) linecolor 15 linetype 2 with lines notitle, \
 f(x, 47.7988, 1.38916) linecolor 16 linetype 1 with lines notitle, \
 f(x, 20.0717, 3.43768) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.9682, 5.86553) linecolor 18 linetype 1 with lines notitle, \
 f(x, 16.7559, 4.66701) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.36779, 7.05085) linecolor 20 linetype 1 with lines notitle, \
 f(x, 37.646, 1.16347) linecolor 21 linetype 2 with lines notitle, \
 f(x, 53.8548, 1.62288) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.00158, 9.11223) linecolor 23 linetype 1 with lines notitle, \
 f(x, 24.2361, 2.40137) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.2043, 9.11827) linecolor 25 linetype 2 with lines notitle, \
 f(x, 176.752, 0.341722) linecolor 26 linetype 2 with lines notitle, \
 f(x, 32.49, 1.75439) linecolor 27 linetype 2 with lines notitle, \
 f(x, 32.6598, 1.61667) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.69472, 9.09714) linecolor 29 linetype 2 with lines notitle, \
 f(x, 40.9802, 1.48852) linecolor 30 linetype 1 with lines notitle, \
 f(x, 38.3826, 1.49547) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

