set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.258738, 2.10638) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.289862, 1.76521) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.273786, 1.97235) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.317742, 1.86734) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.234479, 2.18214) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.237736, 2.34154) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.170894, 3.14035) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.324855, 1.58532) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.139904, 3.39518) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.285138, 1.93474) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.181907, 2.6662) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.302253, 1.73144) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.256742, 2.25908) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.286934, 2.1085) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.173491, 4.33259) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.224236, 1.91019) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.211257, 1.94866) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.276632, 2.37379) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.347547, 1.96137) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.378467, 1.8848) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.173927, 2.46272) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.232664, 3.35248) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.310122, 1.54778) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.141893, 3.80568) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.211632, 2.51222) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.377328, 1.54154) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.257919, 2.05491) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.329837, 1.89993) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.246248, 1.57023) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.201815, 3.69976) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.353783, 1.72893) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.29787, 1.75692) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.525266, 2.07514) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.521142, 1.96364) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.434101, 2.4879) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.566636, 2.09423) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.361591, 2.83009) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.412187, 2.70104) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.244702, 4.38629) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.548052, 1.87939) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.270682, 3.50965) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.467133, 2.36192) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.362475, 2.67605) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.522214, 2.00429) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.452394, 2.56414) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.601875, 2.01039) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.306928, 4.898) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.389782, 2.19781) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.308296, 2.67059) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.504072, 2.60545) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.632636, 2.155) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.677416, 2.10604) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.335187, 2.55578) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.323628, 4.82034) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.631925, 1.51917) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.278581, 3.87679) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.348331, 3.05265) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.696408, 1.67048) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.40665, 2.60667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.59596, 2.10305) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.459343, 1.68356) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.369828, 4.03792) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.670058, 1.82571) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.537589, 1.94696) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.07014, 2.03713) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.896747, 2.28232) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.881233, 2.45111) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.950301, 2.49745) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.652689, 3.13574) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.777697, 2.86315) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.441178, 4.86576) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.05657, 1.94971) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.485433, 3.91404) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.793409, 2.78125) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.566546, 3.42426) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.962814, 2.17418) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.754091, 3.07655) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.13417, 2.13372) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.550552, 5.46118) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.612694, 2.79639) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.612288, 2.68937) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.855936, 3.06876) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.24494, 2.1902) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.2764, 2.23545) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.600986, 2.85087) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.500082, 6.23897) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.26524, 1.5175) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.494181, 4.37086) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.595829, 3.56926) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.25894, 1.84812) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.818314, 2.59069) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.05015, 2.38695) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.961555, 1.60851) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.661089, 4.5178) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.26278, 1.93753) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.10158, 1.9003) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.03303, 2.14459) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.00632, 2.04022) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.50451, 2.87136) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.81664, 2.61288) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.3865, 2.95227) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.53883, 2.89397) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.615094, 6.97996) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.07369, 1.9868) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.02947, 3.69123) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.33263, 3.31174) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.08783, 3.56674) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.7266, 2.4248) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.27416, 3.64161) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.22937, 2.17102) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.09666, 5.48334) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.13436, 3.0208) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.833844, 3.94958) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.62442, 3.23398) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.09117, 2.60779) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.68535, 2.12511) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.15216, 2.97411) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.02335, 6.09761) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.35262, 1.63222) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.09665, 3.93926) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.927934, 4.58366) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.33675, 1.99137) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.42879, 2.96755) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.73416, 2.89092) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.70729, 1.81184) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.3067, 4.57131) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.51117, 1.94863) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.43724, 1.71779) linecolor 31 linetype 1 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.82497, 1.47731) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.45474, 1.81356) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.61238, 3.26381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.91064, 2.39562) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.9927, 2.69955) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.22817, 2.07879) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.12309, 7.54495) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.74832, 2.16939) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.21388, 3.38772) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.09416, 2.81515) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.16659, 3.53455) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.58592, 3.19544) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.14025, 4.27889) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.58448, 2.665) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.11038, 5.62382) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.65715, 4.0812) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.44185, 4.5081) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.53289, 4.09351) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.23956, 3.32242) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.34538, 2.59198) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.01904, 3.34968) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.16341, 5.69276) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.13267, 1.47661) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.07168, 4.11566) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.49849, 5.60213) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.78608, 1.91894) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.57654, 3.24793) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.05461, 2.44037) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.22222, 1.89474) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.53645, 4.64803) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.48351, 2.15409) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.37272, 1.88971) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.9447, 1.44085) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.52973, 1.69553) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.92891, 3.45971) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.75643, 1.92046) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.09001, 2.65318) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.24194, 2.81626) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.91051, 5.82282) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.07614, 1.79186) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.5, 3.33333) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.2126, 1.70584) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.89809, 2.22029) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.8284, 3.42273) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.41029, 3.38536) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.2978, 2.30245) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.73334, 5.01482) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.35956, 4.02621) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.09345, 4.20243) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.96293, 5.2327) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.60518, 3.84043) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.81488, 3.30546) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.81698, 3.54372) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.89218, 4.18039) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.23858, 1.64072) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.74275, 3.59552) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.50372, 6.70582) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.80065, 2.08717) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.63892, 2.52102) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.956, 1.80627) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.7156, 1.58258) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.05755, 4.66212) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.24758, 2.66514) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.92572, 2.08515) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.583, 1.14404) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.85343, 3.90912) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.50525, 3.40864) linecolor 2 linetype 1 with lines notitle, \
 f(x, 21.9875, 1.6191) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.04349, 4.35863) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.3555, 2.94132) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.30653, 7.47702) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.91126, 3.90583) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.68291, 6.08596) linecolor 8 linetype 2 with lines notitle, \
 f(x, 23.0703, 1.43474) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.15876, 4.06495) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.84654, 5.3707) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.24061, 4.22299) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.12997, 5.09118) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.1833, 4.91109) linecolor 14 linetype 2 with lines notitle, \
 f(x, 18.7586, 1.37004) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.71983, 6.64008) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.74863, 6.85381) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.32466, 6.46675) linecolor 18 linetype 2 with lines notitle, \
 f(x, 27.8564, 1.53645) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.94982, 4.31946) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.888, 4.29829) linecolor 21 linetype 2 with lines notitle, \
 f(x, 17.1514, 1.67917) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.2676, 3.15556) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.16558, 7.65799) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.68509, 4.54126) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.9588, 2.65912) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.529, 2.42128) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.94681, 2.5931) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.12323, 6.28929) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.02933, 5.22098) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.01052, 4.47898) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 66.1689, 0.988379) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.79517, 6.98111) linecolor 1 linetype 1 with lines notitle, \
 f(x, 44.219, 1.46543) linecolor 2 linetype 1 with lines notitle, \
 f(x, 84.266, 0.844944) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.3384, 4.60326) linecolor 4 linetype 1 with lines notitle, \
 f(x, 70.8742, 0.942515) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.60272, 11.4944) linecolor 6 linetype 2 with lines notitle, \
 f(x, 48.8644, 1.26472) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.35734, 7.74737) linecolor 8 linetype 2 with lines notitle, \
 f(x, 241.324, 0.27432) linecolor 9 linetype 2 with lines notitle, \
 f(x, 23.2385, 2.50447) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.446, 5.48662) linecolor 11 linetype 1 with lines notitle, \
 f(x, 26.4073, 2.63563) linecolor 12 linetype 1 with lines notitle, \
 f(x, 20.8298, 3.4854) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.1183, 5.9663) linecolor 14 linetype 2 with lines notitle, \
 f(x, 74.5474, 0.689494) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.17247, 6.88745) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.0005, 4.37766) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.391, 5.68411) linecolor 18 linetype 2 with lines notitle, \
 f(x, 48.6415, 1.75981) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.5425, 4.09805) linecolor 20 linetype 2 with lines notitle, \
 f(x, 16.3134, 5.73761) linecolor 21 linetype 2 with lines notitle, \
 f(x, 27.2305, 2.11528) linecolor 22 linetype 2 with lines notitle, \
 f(x, 22.6534, 2.86049) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.2652, 3.6953) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.8293, 5.44069) linecolor 25 linetype 2 with lines notitle, \
 f(x, 35.532, 1.78994) linecolor 26 linetype 1 with lines notitle, \
 f(x, 54.5012, 1.37979) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.8385, 4.28103) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.3389, 7.26161) linecolor 29 linetype 2 with lines notitle, \
 f(x, 44.8067, 1.63815) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.6484, 4.60127) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

