set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.21978, 3.03333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.171149, 3.01882) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.27501, 2.02417) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.214701, 2.34435) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.123411, 4.18656) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.0700793, 8.79955) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.191839, 1.98951) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.278351, 1.61667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.215484, 2.51372) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.223418, 1.72323) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.202972, 2.93965) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.273126, 2.46528) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.245801, 1.90533) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.262776, 1.63003) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.190494, 2.96597) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.149482, 3.17763) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.220633, 1.82807) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.223981, 2.29186) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.307939, 2.33271) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.403539, 2.06919) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.196299, 2.31789) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.258777, 2.1447) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.219692, 1.7828) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.210352, 2.98705) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.0867178, 8.22592) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.223928, 2.6571) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.284149, 1.4605) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.26577, 2.23251) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.284149, 1.4605) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.278989, 2.21036) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.244537, 2.13329) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.185706, 3.4822) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.279427, 4.77167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.295601, 3.4957) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.469425, 2.3717) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.395858, 2.543) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.225322, 4.58602) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.131294, 9.39369) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.332202, 2.2978) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.524838, 1.71481) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.350361, 3.09205) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.424379, 1.81442) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.275482, 4.33181) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.460303, 2.92561) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.405055, 2.31244) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.463661, 1.84761) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.354062, 3.19153) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.253452, 3.74825) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.380691, 2.11895) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.407603, 2.51879) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.493863, 2.90904) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.640474, 2.60745) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.349621, 2.60282) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.484208, 2.2924) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.374979, 2.08901) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.320709, 3.9184) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.109441, 13.036) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.41, 2.90244) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.55807, 1.48727) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.500806, 2.36951) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.543397, 1.52743) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.540893, 2.28018) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.477127, 2.1867) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.259713, 4.97986) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.371747, 7.17333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.528894, 3.90753) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.931621, 2.3901) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.745155, 2.7019) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.411387, 5.02366) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.233578, 10.5604) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.531807, 2.87071) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.07522, 1.67407) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.572106, 3.78718) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.788326, 1.95351) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.360582, 6.61892) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.731307, 3.6829) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.699457, 2.67827) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.882996, 1.94036) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.613471, 3.68395) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.518927, 3.6614) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.726276, 2.22138) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.764194, 2.68693) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.83305, 3.44917) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.07151, 3.11709) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.55321, 3.28989) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.802027, 2.76799) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.744022, 2.10567) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.584362, 4.30099) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.120404, 23.6981) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.771478, 3.08499) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.04999, 1.58096) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.00693, 2.357) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.989657, 1.67735) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.01709, 2.42523) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.95504, 2.1849) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.485225, 5.33086) linecolor 31 linetype 1 with lines notitle

set xr[0:155.1]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.631039, 8.45167) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.872447, 4.73763) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.53565, 2.89996) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.44434, 2.7879) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.851573, 4.85376) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.4625, 10.6667) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.999181, 3.05584) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.03347, 1.77037) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.91056, 4.75897) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.67202, 1.84208) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.452899, 10.5395) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.55025, 3.47472) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.48663, 2.52024) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.18879, 1.56555) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.29995, 3.47705) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.10963, 3.42456) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.36717, 2.36011) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.4654, 2.80242) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.18724, 4.84034) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.37974, 2.80703) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.06476, 3.41861) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.65294, 2.68613) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.56445, 2.00284) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.15838, 4.33938) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.124656, 45.7793) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.53413, 3.10275) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.8196, 1.82458) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.34092, 3.53985) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.54139, 2.1539) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.69221, 2.91532) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.86409, 2.23881) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.870921, 5.94007) linecolor 31 linetype 1 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.724021, 14.5387) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.37964, 5.91307) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.60183, 3.37819) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.19409, 3.62217) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.68928, 4.8292) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.956781, 10.1767) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.33082, 4.52827) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.15748, 2.25029) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.39581, 6.12737) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.70743, 1.63967) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.568446, 16.5734) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.32741, 3.19515) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.5939, 2.85081) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.07182, 1.66097) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.83497, 3.14679) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.49854, 3.00175) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.4353, 2.61505) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.4501, 2.34928) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.04661, 5.54189) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.44588, 2.96549) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.03938, 3.52275) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.5942, 3.37798) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.43959, 2.53494) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.27957, 4.35216) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.191619, 58.7789) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.72438, 3.4484) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.7133, 1.76464) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.18149, 4.2945) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.62571, 2.49556) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.69786, 3.6091) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.64726, 2.25837) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.3492, 7.56782) linecolor 31 linetype 1 with lines notitle

set xr[0:193.6]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.48862, 14.1424) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.09843, 3.98098) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.98151, 3.52884) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.24877, 3.74102) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.72972, 4.37453) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.64777, 11.8182) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.52996, 4.76396) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.3318, 1.52281) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.81869, 4.47935) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.90847, 1.75985) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.20745, 15.6048) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.18212, 4.10318) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.2642, 4.53081) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.0332, 1.6838) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.40757, 2.40863) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.84016, 2.56842) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.99181, 1.59374) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.86624, 2.3609) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.08994, 7.34131) linecolor 18 linetype 2 with lines notitle, \
 f(x, 13.8125, 1.90902) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.62339, 3.10777) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.06216, 2.8911) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.9922, 1.1252) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.23457, 4.68575) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.376483, 59.8335) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.13621, 3.06207) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.25388, 2.09554) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.1481, 3.63956) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.7451, 1.94293) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.45667, 4.36956) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.28, 1.98957) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.52678, 5.79029) linecolor 31 linetype 1 with lines notitle

set xr[0:214.5]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.35849, 16.96) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.64209, 3.5871) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.77575, 4.92934) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.79617, 6.29669) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.15657, 7.45806) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.30084, 16.0811) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.68033, 6.22227) linecolor 6 linetype 2 with lines notitle, \
 f(x, 16.9535, 1.59259) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.19678, 3.53385) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.10627, 3.25065) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.93088, 18.5408) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.48094, 6.23366) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.471, 3.76121) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.43422, 2.72412) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.23134, 3.67227) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.05404, 3.5386) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.07111, 2.99835) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.74363, 3.16104) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.27077, 5.92784) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.6696, 4.29321) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.8369, 3.99304) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.3145, 5.27357) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.3133, 1.90851) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.14718, 6.13289) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.681346, 62.8168) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.29251, 6.74538) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.2314, 2.03574) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.43838, 6.54607) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.27894, 3.00763) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.9498, 9.36757) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.08842, 4.41565) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.35916, 11.5505) linecolor 31 linetype 1 with lines notitle

set xr[0:247.5]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.6609, 30.065) linecolor 0 linetype 2 with lines notitle, \
 f(x, 16.6551, 3.72258) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.2751, 5.92455) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.2151, 4.24901) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.9751, 7.77419) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.45958, 30.0865) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.27735, 7.29607) linecolor 6 linetype 2 with lines notitle, \
 f(x, 32.1145, 1.68148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 12.8341, 5.06462) linecolor 8 linetype 1 with lines notitle, \
 f(x, 42.5526, 1.08571) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.51269, 20.3832) linecolor 10 linetype 2 with lines notitle, \
 f(x, 33.2145, 2.43267) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.7756, 3.80356) linecolor 12 linetype 1 with lines notitle, \
 f(x, 25.8408, 1.98911) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.077, 3.37699) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.5601, 4.20351) linecolor 15 linetype 1 with lines notitle, \
 f(x, 21.8034, 2.21983) linecolor 16 linetype 1 with lines notitle, \
 f(x, 29.1351, 2.11429) linecolor 17 linetype 1 with lines notitle, \
 f(x, 63.9673, 1.34756) linecolor 18 linetype 2 with lines notitle, \
 f(x, 48.0477, 2.08543) linecolor 19 linetype 2 with lines notitle, \
 f(x, 18.2848, 2.98608) linecolor 20 linetype 1 with lines notitle, \
 f(x, 22.3296, 2.98258) linecolor 21 linetype 1 with lines notitle, \
 f(x, 19.7939, 2.37447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.25296, 10.3958) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.40634, 60.8673) linecolor 24 linetype 2 with lines notitle, \
 f(x, 53.4153, 1.33669) linecolor 25 linetype 1 with lines notitle, \
 f(x, 21.1319, 2.35663) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.8495, 2.98539) linecolor 27 linetype 1 with lines notitle, \
 f(x, 11.9832, 4.15582) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.67805, 11.0811) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.2273, 4.4) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.08753, 8.53918) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

