set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.249071, 3.38592) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.153325, 3.57629) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.247603, 2.03955) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.231345, 2.67277) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.239669, 2.42) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.221996, 1.63667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.244783, 1.92007) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.197471, 2.60798) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.238402, 2.1672) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.282945, 1.5963) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.239243, 2.16655) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.154826, 4.46737) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.218704, 1.70702) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.239731, 1.74501) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.24199, 2.07308) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.226038, 2.32262) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.0956175, 8.36667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.200751, 2.00082) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.049224, 10.4962) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.22624, 2.30581) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.294082, 1.96091) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.267151, 2.02756) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.117546, 5.26037) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.236063, 1.99099) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.267955, 2.5253) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.271078, 1.83219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.18914, 2.35275) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.317044, 2.48651) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.173922, 2.89402) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.269784, 1.85333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.181269, 3.2916) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.278841, 1.66762) linecolor 31 linetype 2 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.473471, 3.56235) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.201319, 5.44741) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.464407, 2.17482) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.364073, 3.39676) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.493303, 2.35149) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.448018, 1.62196) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.469235, 2.00326) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.34718, 2.96676) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.452661, 2.2828) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.553607, 1.63172) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.357989, 2.89581) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.206437, 6.701) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.419448, 1.78012) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.400009, 2.09162) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.438323, 2.28903) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.339492, 3.09286) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.124594, 12.8417) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.351114, 2.28795) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0963795, 10.7215) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.429442, 2.42951) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.566076, 2.03742) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.465155, 2.32897) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.227559, 5.43449) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.45319, 2.07418) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.504759, 2.68115) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.488482, 2.03351) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.271462, 3.27854) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.56274, 2.80177) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.232428, 4.33108) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.431034, 2.32) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.312568, 3.81784) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.521516, 1.78326) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.789104, 4.27489) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.261509, 8.38721) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.931683, 2.16812) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.649222, 3.80969) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.814988, 2.84667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.849007, 1.7118) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.978444, 1.92142) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.732953, 2.81055) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.916111, 2.25591) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.949967, 1.90182) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.549149, 3.77554) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.414376, 6.67671) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.789875, 1.8906) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.685173, 2.4422) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.942298, 2.12955) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.620835, 3.38254) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.140995, 22.6958) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.704277, 2.2813) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.199751, 10.3462) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.745686, 2.79832) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.10865, 2.08062) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.937847, 2.31026) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.4495, 5.50241) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.722446, 2.60227) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.766807, 3.52979) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.833872, 2.38246) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.460639, 3.86419) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.816169, 3.86358) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.28202, 7.13898) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.837989, 2.38667) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.622047, 3.8368) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.91353, 2.03606) linecolor 31 linetype 2 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.294, 5.21381) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.38861, 11.2881) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.84111, 2.19432) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.980461, 5.04525) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.31355, 3.53241) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.82953, 1.58875) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.72219, 2.18326) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.329, 3.10006) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.79291, 2.30538) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.71255, 2.10991) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.723938, 5.72793) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.855989, 6.46426) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.45759, 2.04905) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.06198, 3.15134) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.86714, 2.14946) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.3099, 3.20635) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.147508, 43.3875) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.47624, 2.17671) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.370685, 11.1505) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.49672, 2.78833) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.06286, 2.23638) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.27029, 3.41128) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.917705, 5.39026) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.5509, 2.4244) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.6852, 3.21228) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.43011, 2.77834) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.911787, 3.90442) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.18284, 5.33181) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.385077, 10.4568) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.31579, 3.04) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.16475, 4.09818) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.79838, 2.06853) linecolor 31 linetype 2 with lines notitle

set xr[0:176]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.01718, 6.60121) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.406077, 21.3208) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.94288, 2.70948) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.22004, 8.00234) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.24583, 4.07774) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.55932, 1.61178) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.08089, 2.40873) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.95488, 2.75192) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.4756, 1.82275) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.30741, 2.15624) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.52075, 5.38171) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.63338, 6.68618) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.68608, 2.19455) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.12805, 3.1039) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.03044, 2.61383) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.38722, 3.47243) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.255346, 49.4684) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.71699, 2.33424) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.721927, 11.3002) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.42441, 2.40533) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.2713, 2.13173) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.39333, 3.57352) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.73734, 5.61959) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.17436, 2.33781) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.79459, 3.82318) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.07068, 2.55387) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.83749, 3.82387) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.63481, 7.61394) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.45665, 17.4036) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.38373, 3.31193) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.89133, 4.98118) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.15884, 1.76542) linecolor 31 linetype 2 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.37023, 7.90202) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.889569, 19.4654) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.47849, 3.56088) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.48881, 7.84565) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.97349, 4.6095) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.7667, 2.40705) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.12595, 2.89548) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.9059, 2.35497) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.99202, 2.72292) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.416, 2.63352) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.55754, 6.40007) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.96755, 7.3603) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.22776, 2.25517) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.24714, 4.06836) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.96702, 1.98846) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.8811, 5.75439) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.540011, 46.7827) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.77561, 2.65604) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.67696, 9.72937) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.1754, 1.61897) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.38817, 2.17098) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.41983, 3.87012) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.70982, 3.41978) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.26075, 2.37066) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.01498, 2.66606) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.77273, 2.31579) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.71878, 3.77883) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.20345, 7.77123) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.93758, 16.9529) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.63134, 2.80386) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.44798, 4.23611) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.64132, 1.6993) linecolor 31 linetype 2 with lines notitle

set xr[0:229.9]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.82921, 13.2142) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.60383, 20.5134) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.28215, 5.7363) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.4944, 10.617) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.08498, 6.84368) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.34218, 4.08073) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.48858, 4.3461) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.29798, 3.3233) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.34709, 4.21935) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.74251, 4.71919) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.79553, 6.48521) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.96056, 10.4783) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.90921, 2.83214) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.37139, 4.67291) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.4753, 2.87342) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.74647, 6.63651) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.768102, 62.4917) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.18024, 3.35643) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.94424, 10.529) linecolor 18 linetype 2 with lines notitle, \
 f(x, 24.0061, 1.30383) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.2897, 3.06474) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.9513, 2.96769) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.0974, 2.83261) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.32432, 5.29645) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.11604, 5.70542) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.4524, 2.85101) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.18774, 4.31498) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.18334, 11.3068) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.744, 17.3166) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9, 3.33333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.7319, 4.63017) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.01741, 3.47993) linecolor 31 linetype 2 with lines notitle

set xr[0:251.9]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.34643, 10.8277) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.10252, 16.0389) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.22147, 6.57162) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.75567, 12.8916) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.1291, 6.87126) linecolor 4 linetype 1 with lines notitle, \
 f(x, 28.8724, 1.51009) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.17643, 6.89787) linecolor 6 linetype 1 with lines notitle, \
 f(x, 29.9878, 2.06084) linecolor 7 linetype 1 with lines notitle, \
 f(x, 115.783, 0.535484) linecolor 8 linetype 2 with lines notitle, \
 f(x, 142.881, 0.379336) linecolor 9 linetype 2 with lines notitle, \
 f(x, 18.099, 3.43666) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.1012, 8.21687) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.3256, 2.92321) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.98218, 5.58884) linecolor 13 linetype 1 with lines notitle, \
 f(x, 30.6706, 1.96279) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.4316, 4.08254) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.06785, 46.425) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.24268, 5.21494) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.93953, 6.93548) linecolor 18 linetype 2 with lines notitle, \
 f(x, 38.329, 1.63323) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.121, 5.27399) linecolor 20 linetype 2 with lines notitle, \
 f(x, 106.692, 0.609231) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.3046, 4.28787) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.6945, 5.27376) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.8178, 3.55862) linecolor 24 linetype 1 with lines notitle, \
 f(x, 78.1725, 0.762416) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.9296, 2.82097) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.18441, 11.5586) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.14972, 28.0967) linecolor 28 linetype 2 with lines notitle, \
 f(x, 18.1818, 3.3) linecolor 29 linetype 1 with lines notitle, \
 f(x, 26.1239, 2.74078) linecolor 30 linetype 1 with lines notitle, \
 f(x, 48.5293, 1.14982) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

