set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h21.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.210016, 1.75384) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.182143, 2.23268) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.348416, 1.95648) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.275244, 1.56225) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.289546, 1.93982) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.206594, 2.54928) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.219355, 2.40858) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.233116, 2.74542) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.224948, 2.5117) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.232245, 1.90173) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.188287, 2.14212) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.22964, 2.53295) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.124734, 4.64989) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.288772, 1.61027) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.249923, 2.66081) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.158467, 3.13421) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.260721, 1.66845) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.262277, 2.21776) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.169955, 3.3048) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.0795238, 11.2335) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.198936, 1.96043) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.338085, 1.75498) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.201652, 2.58696) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.206837, 2.31261) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.251778, 2.36981) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.348362, 1.90893) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.168322, 3.39626) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.2383, 2.45489) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.267009, 2.00992) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.0839898, 6.05232) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.181965, 2.43637) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.222372, 2.94551) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h21.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.421556, 1.7475) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.299984, 2.71126) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.562442, 2.42395) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.508759, 1.69039) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.500456, 2.24462) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.337872, 3.11755) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.390383, 2.70674) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.358648, 3.56896) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.386187, 2.92605) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.439249, 2.01101) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.371986, 2.16854) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.426028, 2.73065) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.151286, 7.66759) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.499432, 1.86211) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.46132, 2.88303) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.246681, 4.0268) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.454204, 1.91544) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.483915, 2.404) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.214795, 5.22978) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.119017, 15.0118) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.36837, 2.11744) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.634746, 1.86951) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.376036, 2.77456) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.376921, 2.53811) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.439164, 2.71728) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.581665, 2.28654) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.262345, 4.35812) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.385125, 3.03798) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.456927, 2.34903) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.137759, 7.38005) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.343736, 2.5795) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.38588, 3.39483) linecolor 31 linetype 1 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h21.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.827687, 1.78006) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.624958, 2.60284) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.987089, 2.76233) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.990005, 1.73736) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.897204, 2.50408) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.527379, 3.9946) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.670548, 3.15165) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.550119, 4.65354) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.656583, 3.44206) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.923709, 1.91258) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.653354, 2.46931) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.793756, 2.93121) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.181078, 12.8122) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.826259, 2.25111) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.816629, 3.25729) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.410567, 4.83884) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.836569, 2.07992) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.9134, 2.54726) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.259835, 8.64651) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.152996, 23.3558) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.687509, 2.26906) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.954596, 2.48622) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.756044, 2.75998) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.664904, 2.87761) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.88124, 2.70831) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.0923, 2.43524) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.506451, 4.51508) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.667941, 3.5033) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.94848, 2.26327) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.287536, 7.07158) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.796407, 2.22667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.7046, 3.71842) linecolor 31 linetype 1 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h21.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.58915, 1.85424) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.963148, 3.37781) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.76935, 3.08212) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.86266, 1.84682) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23638, 3.63426) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.713288, 5.90692) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.21899, 3.46734) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.05936, 4.83313) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.21927, 3.70714) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.79145, 1.97233) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.26118, 2.55846) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.70771, 2.72489) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.24983, 18.5726) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.61382, 2.30509) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.61997, 3.28401) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.805508, 4.93271) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.7376, 2.00276) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.48314, 3.1375) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.416605, 10.7856) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.175095, 40.816) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.3039, 2.39282) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.01603, 2.35446) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.37973, 3.02475) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.05526, 3.6263) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.68668, 2.83002) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.61997, 3.28401) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.08008, 4.23425) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.01006, 4.63339) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.31719, 3.25946) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.584879, 6.95301) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.58667, 2.23529) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.38425, 3.78545) linecolor 31 linetype 1 with lines notitle

set xr[0:181.5]
set y2tics
plot for [i=0:31] input.".h21.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.43926, 1.691) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.8668, 3.4396) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.07655, 3.49846) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.84219, 2.38882) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.26012, 3.92386) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.44685, 5.7475) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.13167, 3.91342) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.6963, 5.95724) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.52701, 3.53027) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.4158, 2.88669) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.04071, 2.09439) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.42511, 3.78714) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.270698, 33.8306) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.12, 2.35324) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.33074, 4.50501) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.30918, 5.99011) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.16566, 1.64882) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.21264, 2.85877) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.446712, 19.8526) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.281899, 50.0365) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.99287, 3.08997) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.2822, 2.18776) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.30012, 3.58105) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.85998, 4.06061) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.34842, 2.81358) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.20095, 4.77068) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.54404, 3.54803) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.33373, 6.92555) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.13923, 3.9611) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.20298, 6.67204) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.92827, 1.78195) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.42718, 4.26095) linecolor 31 linetype 1 with lines notitle

set xr[0:200.2]
set y2tics
plot for [i=0:31] input.".h21.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.72154, 1.19648) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.36097, 2.94478) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.44397, 2.89178) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.81345, 2.33578) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.41578, 3.27503) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.65377, 6.26716) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.12688, 2.34103) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.07098, 6.58114) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.94752, 3.60627) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.40558, 3.16584) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.90839, 2.15572) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.75414, 3.86367) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.567269, 32.2877) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.73715, 2.17959) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.45508, 3.84962) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.92968, 8.12787) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.76878, 2.02944) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.15975, 3.55995) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.957031, 18.5332) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.523953, 53.8417) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.76545, 4.45344) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.93073, 1.88675) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.62458, 2.92887) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.61934, 4.17348) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.11679, 4.57689) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.19369, 5.00752) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.45809, 4.04941) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.21204, 5.75139) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.61987, 6.46878) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.20449, 7.28179) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.33333, 2.21053) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.45637, 4.64149) linecolor 31 linetype 1 with lines notitle

set xr[0:236.5]
set y2tics
plot for [i=0:31] input.".h21.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.4309, 1.77783) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.33178, 5.63279) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.67027, 5.33227) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.2155, 2.52558) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.55351, 7.40089) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.06269, 10.3177) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.2949, 3.07918) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.24764, 11.824) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.64706, 5.1) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.13306, 3.71509) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.61742, 2.80826) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.44022, 6.41519) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.03724, 33.5506) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.2666, 2.47634) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.3404, 6.29298) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.04165, 9.79732) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.06261, 3.23716) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.67863, 6.14585) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.16318, 15.5789) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.886322, 60.4746) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.64943, 6.41197) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.3357, 4.27079) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.65505, 4.70319) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.36253, 6.57875) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.51028, 7.93743) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.33684, 9.20025) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.30454, 5.44052) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.61963, 7.59801) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.29582, 7.49565) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.36635, 6.98525) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.71389, 2.73835) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.22753, 6.31069) linecolor 31 linetype 1 with lines notitle

set xr[0:262.9]
set y2tics
plot for [i=0:31] input.".h21.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 26.2023, 1.68688) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.41532, 9.01148) linecolor 1 linetype 1 with lines notitle, \
 f(x, 20.7185, 3.94817) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.7687, 4.3845) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.87042, 6.82849) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.7673, 5.86962) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.1894, 3.68833) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.17126, 12.4448) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.2226, 4.17935) linecolor 8 linetype 1 with lines notitle, \
 f(x, 19.4529, 2.72453) linecolor 9 linetype 1 with lines notitle, \
 f(x, 35.7971, 1.35207) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.56306, 8.15129) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.58736, 26.9) linecolor 12 linetype 2 with lines notitle, \
 f(x, 38.0827, 1.46523) linecolor 13 linetype 1 with lines notitle, \
 f(x, 24.6289, 3.2401) linecolor 14 linetype 1 with lines notitle, \
 f(x, 21.4192, 2.78255) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.723, 3.80383) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.1397, 6.2659) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.00718, 22.4131) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.20549, 48.606) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.7517, 3.67009) linecolor 20 linetype 1 with lines notitle, \
 f(x, 59.6685, 1.19326) linecolor 21 linetype 2 with lines notitle, \
 f(x, 45.8656, 1.36486) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.03565, 6.35261) linecolor 23 linetype 1 with lines notitle, \
 f(x, 37.9633, 1.88603) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.3087, 6.48321) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.709, 6.40583) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.8605, 6.46382) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.25115, 7.80497) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.87552, 12.5115) linecolor 29 linetype 2 with lines notitle, \
 f(x, 21.7443, 2.44662) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.29359, 10.7766) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h21.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

