set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.269873, 1.76009) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.160012, 3.3435) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.309659, 1.85688) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.325283, 1.92652) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.320786, 1.45476) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.22158, 2.60252) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.185573, 2.48779) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.233769, 2.08183) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.261924, 1.66079) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.163083, 3.34185) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.111587, 3.37555) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.18342, 3.0531) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.38094, 1.4613) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.269571, 1.72496) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.322665, 1.83369) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.211834, 1.91187) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.306842, 1.65123) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.433885, 1.21384) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.231309, 2.08235) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.280034, 1.91048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.238458, 2.0339) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.237578, 2.20278) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.373024, 1.51465) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.186357, 2.72773) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.193789, 2.1673) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.149425, 3.48) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.22954, 2.05484) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.322906, 2.2504) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.265774, 2.13841) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.391164, 1.60206) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.185256, 2.0782) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.240548, 2.9031) linecolor 31 linetype 1 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.443671, 2.14123) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.28118, 3.80539) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.499528, 2.30217) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.578405, 2.16688) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.57732, 1.61667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.350371, 3.29175) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.323245, 2.85645) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.41084, 2.36913) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.46729, 1.8618) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.309786, 3.51856) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.218906, 3.44136) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.284729, 3.93357) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.712163, 1.56331) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.499432, 1.86211) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.55353, 2.13779) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.378396, 2.14062) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.54819, 1.84851) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.850968, 1.23781) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.343455, 2.80483) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.514539, 2.07953) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.418345, 2.31866) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.41322, 2.53295) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.712119, 1.58681) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.31741, 3.20301) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.332663, 2.52508) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.277447, 3.74846) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.447898, 2.10614) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.560583, 2.59254) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.482456, 2.356) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.639641, 1.95943) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.292007, 2.63693) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.460864, 3.03054) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.924851, 2.05439) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.499208, 4.28679) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.84821, 2.71159) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.06439, 2.35504) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.98, 1.90476) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.674137, 3.42166) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.638233, 2.89341) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.688524, 2.82731) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.865259, 2.01096) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.5675, 3.84141) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.401781, 3.74997) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.450855, 4.96833) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.17621, 1.89309) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.853436, 2.17943) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.08713, 2.177) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.724519, 2.23597) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.962827, 2.10491) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.59148, 1.32371) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.592226, 3.25326) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.910989, 2.3491) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.815267, 2.37959) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.791275, 2.64552) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.09627, 2.06153) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.482683, 4.21257) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.555124, 3.02635) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.548553, 3.79179) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.876621, 2.1522) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.974332, 2.98324) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.929735, 2.44514) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.994737, 2.51993) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.556487, 2.76736) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.913957, 3.05631) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.7082, 2.22456) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.05755, 4.0471) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.34949, 3.4087) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.34167, 2.14092) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.71179, 2.18095) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.14033, 4.04563) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.09776, 3.36443) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.24226, 3.13406) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.4539, 2.39356) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.06613, 4.08954) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.899637, 3.3495) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.86079, 5.20452) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.68912, 2.63649) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.61382, 2.30509) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.10921, 2.24413) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.27053, 2.55012) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.96279, 2.06509) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.18074, 1.32464) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.869069, 4.43386) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.94292, 2.20287) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.46649, 2.64577) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.40242, 2.98531) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.90886, 2.36791) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.0668, 3.81202) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.983095, 3.41778) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.31892, 3.1541) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.93051, 1.95458) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.26139, 4.60869) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.71017, 2.65861) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.17421, 2.30582) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.972605, 3.16675) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.71842, 3.25104) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.32168, 2.25789) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.62236, 5.20684) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.7554, 3.29497) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.46544, 2.85526) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.99511, 2.46015) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.11782, 4.29936) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.03175, 3.58778) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.39156, 3.21305) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.45845, 1.98599) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.3625, 3.64244) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.03069, 2.92874) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.90806, 4.63409) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.03258, 4.3243) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.37487, 3.09159) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.9905, 1.87198) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.51819, 2.53942) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.04, 2.63158) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.21169, 1.5956) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.58229, 4.8065) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.74622, 3.076) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.45736, 2.21496) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.9372, 2.81328) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.00392, 2.9698) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.97267, 4.06877) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.47, 4.51128) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.97761, 2.75742) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.48137, 2.1392) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.89384, 6.05843) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.28691, 2.73013) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.87235, 2.0308) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.86544, 3.25871) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.68725, 2.99039) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.46675, 2.74386) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.47243, 4.86539) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.7869, 3.13776) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.5692, 1.71053) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.24316, 2.03459) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.98281, 3.04381) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.15999, 2.82538) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.28933, 2.90555) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.14656, 1.92216) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.24052, 4.05859) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.75787, 1.76013) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.80794, 6.29793) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.67275, 4.78632) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.09497, 2.8821) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.7659, 2.40593) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.85992, 3.31341) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.22957, 3.78289) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.8711, 1.68488) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.60547, 5.83792) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.91327, 3.4386) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.68668, 1.58112) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.80649, 2.117) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.62943, 3.85406) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.33683, 3.70147) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.69038, 3.59398) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.41518, 2.55972) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.0496, 1.6459) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.97529, 4.61226) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.25977, 2.17287) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.6731, 1.85414) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.11179, 3.90704) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.4936, 3.39606) linecolor 31 linetype 1 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.4212, 3.84035) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.18106, 4.47009) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.77687, 4.43623) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.0133, 2.88936) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.84925, 2.84286) linecolor 4 linetype 1 with lines notitle, \
 f(x, 19.6127, 1.76416) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.6592, 2.37581) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.26204, 4.66301) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.44231, 3.09157) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.25279, 5.22966) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.27164, 3.10796) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.41309, 5.23929) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.76753, 4.93533) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.50152, 5.07133) linecolor 13 linetype 1 with lines notitle, \
 f(x, 21.27, 1.66901) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.24131, 3.89342) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.76016, 5.27763) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.72876, 3.2481) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.9194, 9.89931) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.46277, 7.19283) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.9304, 2.25052) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.15922, 3.84841) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.76278, 7.1177) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.69756, 3.9623) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.01517, 6.27619) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.42368, 3.70385) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.3459, 2.12049) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.34819, 8.15229) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.66672, 3.52757) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.732, 2.95319) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.23616, 7.1381) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.1899, 4.11193) linecolor 31 linetype 1 with lines notitle

set xr[0:126.5]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.4701, 4.23158) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.9702, 3.57259) linecolor 1 linetype 2 with lines notitle, \
 f(x, 14.5685, 4.73623) linecolor 2 linetype 1 with lines notitle, \
 f(x, 27.0111, 2.78404) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.2827, 3.66429) linecolor 4 linetype 1 with lines notitle, \
 f(x, 46.6911, 1.48208) linecolor 5 linetype 2 with lines notitle, \
 f(x, 17.1807, 3.22455) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.7721, 3.70274) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.85262, 5.29808) linecolor 8 linetype 2 with lines notitle, \
 f(x, 22.7218, 2.87829) linecolor 9 linetype 1 with lines notitle, \
 f(x, 23.1742, 1.95044) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.2445, 5.07381) linecolor 11 linetype 2 with lines notitle, \
 f(x, 30.9534, 2.15808) linecolor 12 linetype 2 with lines notitle, \
 f(x, 27.1791, 2.05305) linecolor 13 linetype 1 with lines notitle, \
 f(x, 31.2717, 2.27042) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.1008, 4.81152) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.65413, 7.94342) linecolor 16 linetype 1 with lines notitle, \
 f(x, 21.3185, 2.96456) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.47585, 6.81938) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.4363, 7.60997) linecolor 19 linetype 1 with lines notitle, \
 f(x, 18.3134, 3.17801) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.2888, 5.56306) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.6909, 4.95221) linecolor 22 linetype 1 with lines notitle, \
 f(x, 22.5242, 2.7082) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.3156, 3.52063) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.7968, 5.77949) linecolor 25 linetype 2 with lines notitle, \
 f(x, 42.9202, 1.31873) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.9263, 4.60734) linecolor 27 linetype 2 with lines notitle, \
 f(x, 80.527, 0.846921) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.3554, 4.59787) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.93983, 11.7264) linecolor 30 linetype 2 with lines notitle, \
 f(x, 16.8259, 4.98043) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

