set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.290905, 2.00524) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.174068, 2.86287) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.258348, 1.68377) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.168522, 2.99665) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.360317, 1.77159) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.24927, 1.72504) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.227907, 1.79167) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.271503, 1.62061) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.196421, 1.58673) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.217615, 2.4891) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.354794, 1.83205) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.202446, 2.52742) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.195194, 2.97994) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.299608, 1.61322) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.164819, 3.0134) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.190611, 2.86797) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.222737, 1.72101) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.253843, 2.3571) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.322016, 1.77527) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.229564, 2.06188) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.369301, 1.66982) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.328231, 1.64519) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.204853, 2.79876) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.215991, 3.32575) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.175175, 3.14924) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.194539, 1.95333) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.285484, 1.76893) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.214286, 1.86667) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.253337, 2.59206) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.198394, 2.38582) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.202185, 2.25866) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.289823, 2.50728) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.543237, 2.14762) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.238977, 4.17056) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.441831, 1.96908) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.341944, 2.9537) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.562003, 2.27164) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.438394, 1.96171) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.46432, 1.75884) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.509831, 1.72606) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.377917, 1.64939) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.356751, 3.03667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.639344, 2.03333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.372745, 2.7454) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.322995, 3.60171) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.558804, 1.72989) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.29193, 3.40264) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.330401, 3.30911) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.430431, 1.78116) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.36364, 3.2908) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.518161, 2.20652) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.357924, 2.64488) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.693867, 1.77748) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.601154, 1.79654) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.336121, 3.41147) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.403706, 3.55869) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.34656, 3.18368) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.357485, 2.12596) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.471563, 2.14182) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.403361, 1.98333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.434635, 3.02169) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.367715, 2.57446) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.340135, 2.68521) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.509226, 2.85401) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.10162, 2.1181) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.477955, 4.17055) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.818477, 2.1259) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.734819, 2.74898) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.996793, 2.56155) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.815376, 2.10946) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.765381, 2.13401) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.926759, 1.89909) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.681909, 1.8282) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.698001, 3.1041) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.17361, 2.21538) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.53038, 3.85887) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.59488, 3.91116) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.971132, 1.9908) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.624518, 3.18112) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.603333, 3.62431) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.720708, 2.12754) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.788412, 3.03564) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.98698, 2.31683) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.599923, 3.15596) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.14753, 2.14955) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.06011, 2.03753) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.612937, 3.74155) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.711485, 4.0385) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.695233, 3.174) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.672358, 2.2607) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.800141, 2.52455) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.780488, 2.05) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.943317, 2.7845) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.64143, 2.95174) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.569085, 3.20983) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.86288, 3.36856) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.06577, 2.25905) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.923335, 4.31768) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.67976, 2.07172) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.27396, 3.17122) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.105, 2.42597) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.41217, 2.43597) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.35497, 2.41088) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.68739, 2.08606) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.63743, 1.52271) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.29126, 3.3559) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.41429, 2.15385) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.05217, 3.89038) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.02462, 4.54151) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.62827, 2.37471) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.922198, 4.30855) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.874909, 4.99862) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.39211, 2.2029) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.39642, 3.42782) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.63683, 2.79401) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.26432, 2.99502) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.77447, 2.78018) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.30089, 1.87753) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.859288, 5.33775) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.33868, 4.29278) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.29254, 3.41446) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.67065, 1.81965) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.6046, 2.51776) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.536, 2.08333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.79021, 2.93448) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.44431, 2.62178) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.20461, 3.0328) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.62748, 3.57199) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.7384, 2.46376) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.84908, 4.25532) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.34238, 2.05495) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.43312, 3.27714) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.96832, 2.53985) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.88695, 3.59812) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.31141, 2.78937) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.19589, 2.17384) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.23159, 1.5228) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.08774, 4.0966) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.94205, 2.60351) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.90676, 4.23701) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.95957, 4.68685) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.9242, 2.6098) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.6376, 4.78877) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.54132, 5.60013) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.913, 2.0778) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.80903, 3.36322) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.7472, 3.28564) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.34411, 3.18829) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.19561, 3.04694) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.30653, 1.97986) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.96859, 4.59853) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.69402, 4.2101) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.29953, 3.78796) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.24171, 1.85088) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.67563, 2.98011) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.23741, 1.95088) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.30824, 3.13412) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.9338, 2.54744) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.19527, 2.25663) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.6874, 4.26944) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.54373, 2.15609) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.51226, 4.48055) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.76878, 2.02944) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.06002, 3.15164) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.46055, 2.38258) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.35369, 4.04896) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.77089, 3.41955) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.08437, 1.96132) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.23098, 1.3611) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.25085, 4.02397) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.3865, 1.97625) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.06421, 3.97566) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.80376, 6.55135) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.35654, 2.07477) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.43165, 6.45002) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.29717, 4.01733) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.7856, 2.52952) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.15654, 3.06905) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.5667, 2.74912) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.92101, 2.52446) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.3618, 2.64523) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.3931, 1.49675) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.36335, 5.38311) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.07353, 5.56869) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.48078, 5.00493) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.5446, 0.885965) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.7422, 3.36286) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.15206, 2.45175) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.73454, 4.37991) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.77099, 2.20756) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.5587, 1.14829) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.80021, 3.9563) linecolor 31 linetype 2 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.12817, 3.83429) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.83218, 7.80234) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.43319, 4.05709) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.12747, 4.25116) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.49139, 5.11253) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.19144, 3.5876) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.43152, 5.52857) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.17644, 3.22879) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.63349, 2.44973) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.74399, 6.85077) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.0516, 2.28718) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.11084, 6.00684) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.21208, 6.69599) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.6726, 2.71724) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.49504, 6.62953) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.83681, 4.79756) linecolor 15 linetype 2 with lines notitle, \
 f(x, 14.4536, 1.5913) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.7859, 3.32841) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.1413, 3.38222) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.34603, 3.40282) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.32041, 5.85405) linecolor 20 linetype 2 with lines notitle, \
 f(x, 24.5042, 1.32222) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.12263, 8.34419) linecolor 22 linetype 2 with lines notitle, \
 f(x, 25.4154, 1.69582) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.44894, 5.13263) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.5623, 1.97193) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.50022, 6.733) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.65815, 4.24167) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.03333, 4.90457) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.02334, 4.04366) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.6581, 2.5708) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.774, 4.04679) linecolor 31 linetype 2 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 17.9356, 3.90286) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.77806, 7.68829) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.4029, 4.57778) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.55948, 7.07987) linecolor 3 linetype 1 with lines notitle, \
 f(x, 21.6803, 3.53316) linecolor 4 linetype 2 with lines notitle, \
 f(x, 15.3162, 3.36899) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.89201, 10.0163) linecolor 6 linetype 2 with lines notitle, \
 f(x, 153.515, 0.343939) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.2964, 2.61604) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.5289, 4.47385) linecolor 9 linetype 1 with lines notitle, \
 f(x, 41.3315, 1.88718) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.24372, 6.64235) linecolor 11 linetype 1 with lines notitle, \
 f(x, 17.44, 4.00229) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.7196, 3.68966) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.87018, 8.67517) linecolor 14 linetype 2 with lines notitle, \
 f(x, 21.6641, 3.02805) linecolor 15 linetype 2 with lines notitle, \
 f(x, 52.9, 0.869565) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.8384, 4.26407) linecolor 17 linetype 1 with lines notitle, \
 f(x, 48.6958, 1.40875) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.9174, 4.39718) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.8643, 4.97838) linecolor 20 linetype 2 with lines notitle, \
 f(x, 86.4712, 0.749383) linecolor 21 linetype 2 with lines notitle, \
 f(x, 23.322, 2.95) linecolor 22 linetype 2 with lines notitle, \
 f(x, 44.0819, 1.95545) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.74395, 6.79396) linecolor 24 linetype 1 with lines notitle, \
 f(x, 46.5806, 0.978947) linecolor 25 linetype 2 with lines notitle, \
 f(x, 29.6541, 2.04356) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.1008, 3.96667) linecolor 27 linetype 2 with lines notitle, \
 f(x, 27.5046, 2.86497) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.3376, 5.00986) linecolor 29 linetype 1 with lines notitle, \
 f(x, 28.6113, 1.91533) linecolor 30 linetype 2 with lines notitle, \
 f(x, 17.9437, 4.85963) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

