set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.296103, 2.14453) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.263059, 2.43292) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.277882, 2.56704) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.333641, 1.89825) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.234004, 2.27917) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.266612, 2.4255) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.265205, 1.99217) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.222956, 2.70606) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.260996, 1.95405) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.24718, 2.44087) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.32253, 1.6691) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.225597, 3.42056) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.291732, 1.73675) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.287709, 2.17233) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.203601, 3.88833) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.174085, 4.23166) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.274678, 1.94167) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.353353, 2.00461) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.321035, 2.30505) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.343273, 2.43247) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.339065, 1.98094) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.351651, 1.96217) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.337557, 1.59479) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.313074, 1.99633) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.254414, 2.90865) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.409812, 2.05785) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.328775, 1.70836) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.315363, 2.12982) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.21185, 2.4703) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.403448, 1.77636) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.258257, 2.42652) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.29467, 2.30201) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.584999, 2.17094) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.441824, 2.89708) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.467764, 3.04997) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.538003, 2.35439) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.348063, 3.06458) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.473325, 2.73244) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.465203, 2.27141) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.419534, 2.87621) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.4788, 2.13033) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.394525, 3.05853) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.511991, 2.1029) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.400442, 3.85407) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.457089, 2.21693) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.498538, 2.50733) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.40328, 3.92614) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.27307, 5.39544) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.487155, 2.18958) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.621398, 2.2798) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.611343, 2.4209) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.650432, 2.56752) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.519724, 2.58471) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.577861, 2.38812) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.537305, 2.00383) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.593167, 2.10733) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.425353, 3.47946) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.703852, 2.39634) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.546712, 2.05471) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.553747, 2.4259) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.313796, 3.3355) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.691215, 2.07364) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.461675, 2.71475) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.549506, 2.46889) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.06666, 2.38126) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.731995, 3.49729) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.858342, 3.32424) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.870929, 2.90877) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.495644, 4.30417) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.77778, 3.3257) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.840483, 2.51443) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.608217, 3.96788) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.672846, 3.0319) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.643142, 3.75241) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.759745, 2.83428) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.682528, 4.5224) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.624922, 3.24307) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.764994, 3.268) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.810071, 3.90912) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.515287, 5.71849) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.839344, 2.54167) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.13511, 2.49608) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.00649, 2.9409) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.0647, 3.13705) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.844381, 3.18182) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.00288, 2.75208) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.03582, 2.07886) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.09075, 2.292) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.674052, 4.39135) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.17467, 2.87173) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.755711, 2.97292) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.859121, 3.12723) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.443918, 4.71558) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.0596, 2.70543) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.737778, 3.39759) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.869088, 3.12205) linecolor 31 linetype 1 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.70149, 2.98562) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.03591, 4.9425) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.60524, 3.55502) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.27957, 3.95965) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.605022, 7.05208) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.18161, 4.37821) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.24621, 3.39163) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.888398, 5.433) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.962205, 4.24026) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.00721, 4.79212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.05069, 4.09891) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.14663, 5.3839) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.875284, 4.63088) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.26178, 3.96267) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.30873, 4.8393) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.829797, 7.10214) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.31959, 3.23333) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.66475, 3.40392) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.43828, 4.11604) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.84459, 3.6214) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.40473, 3.82518) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.47179, 3.75053) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.86983, 2.30324) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.72335, 2.90133) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.06179, 5.5755) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.11751, 3.18614) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.03948, 4.32269) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.41946, 3.78548) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.689946, 6.06811) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.60434, 3.57364) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.068, 4.69411) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.44135, 3.76498) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.39204, 4.19153) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.81194, 5.57703) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.96587, 3.79759) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.23267, 4.47895) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.99171, 8.49145) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.95319, 5.22762) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.74603, 4.77777) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.64885, 5.77755) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.27285, 6.32645) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.85059, 5.14772) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.89934, 4.47523) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.04268, 5.96482) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.35261, 5.91447) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.4309, 4.05958) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.40239, 5.20316) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.19985, 9.69421) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.92583, 4.3727) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.41074, 4.63932) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.56034, 4.56354) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.79446, 4.71799) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.02836, 5.22848) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.3546, 4.627) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.47752, 2.44427) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.03745, 3.24891) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.22632, 5.24822) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.23172, 3.14666) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.26192, 7.02772) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.01688, 5.25826) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.943719, 8.75595) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.36179, 4.79119) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.34332, 7.3659) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.7663, 3.87178) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.82647, 4.15472) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.6659, 7.58114) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.89054, 3.82415) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.52178, 5.67895) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.14413, 14.7204) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.69796, 5.52225) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.85561, 5.8426) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.51447, 7.5772) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.97778, 8.1431) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.78762, 5.03024) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.41681, 7.03406) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.92112, 8.34216) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.63441, 9.78947) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.4865, 4.39916) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.61162, 6.92211) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.10114, 11.0717) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.33811, 5.04539) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.37541, 6.62687) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.84221, 6.08203) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.1407, 6.36811) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.80887, 7.55126) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.91827, 7.46656) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.89394, 3.47368) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.01442, 4.91649) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.28297, 7.11807) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.97342, 3.81901) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.86344, 9.51835) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.57841, 8.2262) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.04691, 15.7858) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.68671, 4.82889) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.86808, 10.5935) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.80942, 5.62317) linecolor 31 linetype 1 with lines notitle

set xr[0:127.6]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.42678, 7.02073) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.60167, 8.34479) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.85672, 6.24206) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.07889, 12.3421) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.55246, 20.6125) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.42644, 11.3237) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.30981, 9.5776) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.77635, 7.57901) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.31864, 13.1974) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.39365, 6.7116) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.63052, 12.2789) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.24502, 14.268) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.13117, 14.2645) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.95415, 4.188) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.06202, 11.6937) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.49138, 17.7412) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.91737, 8.16875) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.3634, 6.67882) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.95416, 5.58198) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.15916, 12.0457) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.82926, 6.9134) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.43755, 9.32947) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.14417, 6.27895) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.09448, 9.15867) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.25743, 10.4288) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.80979, 6.47905) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.7794, 12.1249) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.59622, 11.2062) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.44138, 21.7847) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.42556, 9.71628) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.97386, 19.0489) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.82552, 10.6391) linecolor 31 linetype 1 with lines notitle

set xr[0:192.5]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.395, 4.64777) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.89683, 8.63229) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.5777, 5.87196) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.58802, 10.0158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.28418, 28.0188) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.89001, 15.8691) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.9758, 10.6095) linecolor 6 linetype 2 with lines notitle, \
 f(x, 16.8741, 4.29061) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.20352, 9.86536) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.93917, 9.11934) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.60059, 9.787) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.53176, 10.8536) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.28877, 11.4961) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.0248, 4.40533) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.50305, 17.2632) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.28186, 20.6452) linecolor 15 linetype 2 with lines notitle, \
 f(x, 19.8066, 3.23125) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.6424, 6.23059) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.9187, 5.95225) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.43471, 10.6204) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.219, 6.09727) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.6442, 5.65411) linecolor 21 linetype 1 with lines notitle, \
 f(x, 28.1514, 2.29474) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.82768, 8.496) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.3137, 8.60991) linecolor 24 linetype 1 with lines notitle, \
 f(x, 29.3149, 3.45217) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.91017, 7.56439) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.5326, 5.18908) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.1386, 20.0089) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.00114, 12.2837) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.52611, 21.3266) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.4274, 9.65897) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

