set xr[0:22]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.284124, 2.0355) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.284238, 1.81186) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.23049, 1.98129) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.166172, 2.71808) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.246471, 2.14359) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.288148, 2.74165) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.306633, 1.90238) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.235999, 2.01272) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.413971, 1.66276) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.185154, 3.25855) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.332477, 1.64924) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.238881, 1.8489) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.211454, 3.02667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.28648, 1.79186) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.300306, 1.73712) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.204024, 2.50788) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.324503, 1.83357) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.247913, 1.70086) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.197801, 2.34242) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.148588, 4.5091) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.409815, 1.69589) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.280143, 2.231) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.293165, 1.83628) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.188976, 2.27543) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.288627, 1.80741) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.201193, 2.05441) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.246845, 1.95805) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.259761, 1.7452) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.23783, 2.26352) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.186956, 2.38915) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.224392, 1.80488) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.274165, 1.89667) linecolor 31 linetype 1 with lines notitle

set xr[0:24.2]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.517463, 2.23526) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.478796, 2.15123) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.445491, 2.05017) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.326319, 2.76825) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.411484, 2.56794) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.558445, 2.82928) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.519728, 2.24476) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.463415, 2.05) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.858291, 1.60396) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.357696, 3.37344) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.603152, 1.81823) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.456377, 1.93553) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.406726, 3.14708) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.525458, 1.95385) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.61798, 1.6883) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.348746, 2.93432) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.503252, 2.36462) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.454316, 1.85627) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.367816, 2.51938) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.264406, 5.06796) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.788215, 1.76348) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.489173, 2.55533) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.522766, 2.05956) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.322444, 2.66713) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.540277, 1.93111) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.372084, 2.22172) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.424962, 2.27471) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.51659, 1.7551) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.435119, 2.47442) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.332248, 2.68876) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.433384, 1.86901) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.525457, 1.97923) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.09921, 2.10453) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.940987, 2.18919) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.74759, 2.44341) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.658611, 2.74315) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.694172, 3.0444) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.00786, 3.13536) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.954793, 2.44381) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.833718, 2.27895) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.58402, 1.73819) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.693149, 3.48169) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.00869, 2.17445) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.749266, 2.35786) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.83382, 3.07021) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.947352, 2.16745) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.16656, 1.78873) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.747409, 2.73835) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.89689, 2.65361) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.892223, 1.89041) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.750214, 2.47041) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.421727, 6.35483) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.43164, 1.94182) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.874942, 2.85733) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.938033, 2.29558) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.621304, 2.76837) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.07445, 1.94209) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.770765, 2.14505) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.86345, 2.23908) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.837719, 2.16461) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.874356, 2.46277) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.620907, 2.87751) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.679497, 2.38412) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.875742, 2.37513) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.29499, 2.01598) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.51572, 2.71819) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.50531, 2.42696) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.08106, 3.34239) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.39402, 3.03201) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.04299, 3.0935) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.88897, 2.47048) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.84184, 2.06316) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.74421, 2.00665) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.29739, 3.72029) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.88462, 2.32762) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.39197, 2.53836) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.60638, 3.18729) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.73947, 2.36087) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.24927, 1.85542) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.1589, 3.53207) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.46787, 3.2428) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.72225, 1.95868) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.18778, 3.12067) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.66273, 8.08776) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.83965, 1.95799) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.41403, 3.536) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.63279, 2.63761) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.12276, 3.06388) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.0323, 2.0535) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.67376, 1.97559) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.40401, 2.75402) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.78206, 2.0351) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.37192, 3.13915) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.23672, 2.88935) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.33065, 2.4349) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.68982, 2.46179) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.49609, 2.61194) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.30464, 2.46065) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.79709, 1.89896) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.03364, 3.5068) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.8418, 2.9355) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.0181, 3.10437) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.00798, 2.29805) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.09111, 2.42632) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.65424, 2.97419) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.48189, 3.83833) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.25703, 2.65821) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.23662, 2.15462) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.7845, 3.62911) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.88411, 2.81032) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.5699, 1.47881) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.34258, 3.44874) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.00779, 3.12347) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.02657, 2.19981) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.66828, 2.74176) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2937, 8.17727) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.72255, 2.32368) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.92232, 3.37691) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.05225, 2.78483) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.09955, 3.23378) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.54802, 1.81108) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.75506, 2.36885) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.18942, 3.48566) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.33923, 2.14358) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.15756, 2.69195) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.0458, 3.44737) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.51819, 2.53942) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.75356, 2.98178) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.92085, 2.63886) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.08798, 3.19639) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.94891, 2.0753) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.65451, 3.90289) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.13432, 3.24954) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.55873, 3.80369) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.9699, 1.53895) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.84016, 2.56842) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.89087, 2.75468) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.77322, 3.99157) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.92128, 2.92433) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.05652, 2.75829) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.7319, 1.88322) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.65074, 1.87389) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.6463, 1.41449) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.71137, 2.82908) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.125, 3.06767) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.63586, 1.54192) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.1966, 2.36123) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.35054, 9.00131) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.25292, 2.65935) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.03852, 3.26849) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.8759, 1.72136) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.30056, 3.15749) linecolor 23 linetype 2 with lines notitle, \
 f(x, 12.6151, 1.30587) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.42268, 2.40705) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.68054, 3.26098) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.54838, 3.14745) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.98148, 2.84211) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.33414, 4.23056) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.3775, 1.12411) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.59647, 3.57254) linecolor 31 linetype 1 with lines notitle

set xr[0:94.6]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2554, 3.38357) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.83337, 3.94466) linecolor 1 linetype 1 with lines notitle, \
 f(x, 26.2137, 1.04526) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.25057, 3.73764) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.91077, 5.36309) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.0114, 4.30464) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.7113, 2.98857) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.69181, 3.27895) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.8625, 3.2109) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.39988, 5.65635) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.257, 3.9845) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.10171, 5.19434) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.9057, 2.76146) linecolor 12 linetype 2 with lines notitle, \
 f(x, 14.4258, 2.13506) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.399, 3.0099) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.44449, 3.6355) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.33413, 5.63613) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.44204, 3.3996) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.1476, 2.73957) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.1394, 12.805) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.918, 3.22806) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.77578, 4.82267) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.67712, 3.33777) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.23836, 3.56434) linecolor 23 linetype 2 with lines notitle, \
 f(x, 20.3213, 1.54026) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.75, 3.2) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.24969, 5.52414) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.56438, 4.88824) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.70467, 4.19226) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.98916, 5.37164) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.0484, 2.01687) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.95745, 3.13333) linecolor 31 linetype 1 with lines notitle

set xr[0:134.2]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 25.5863, 2.71239) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.7712, 4.18382) linecolor 1 linetype 1 with lines notitle, \
 f(x, 41.6164, 1.31679) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.3432, 4.06199) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.02917, 9.01956) linecolor 4 linetype 1 with lines notitle, \
 f(x, 20.9703, 4.52068) linecolor 5 linetype 2 with lines notitle, \
 f(x, 59.1787, 1.18286) linecolor 6 linetype 1 with lines notitle, \
 f(x, 28.6004, 1.99298) linecolor 7 linetype 1 with lines notitle, \
 f(x, 59.5147, 1.38789) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.56721, 8.45083) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.5354, 6.24559) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.36012, 6.33962) linecolor 11 linetype 1 with lines notitle, \
 f(x, 75.4637, 1.01771) linecolor 12 linetype 2 with lines notitle, \
 f(x, 29.5895, 2.08182) linecolor 13 linetype 1 with lines notitle, \
 f(x, 48.3559, 1.29457) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.0803, 5.54137) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.1543, 6.40112) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.3278, 3.30119) linecolor 17 linetype 1 with lines notitle, \
 f(x, 28.6662, 1.93957) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.77466, 10.3413) linecolor 19 linetype 2 with lines notitle, \
 f(x, 19.1592, 4.353) linecolor 20 linetype 2 with lines notitle, \
 f(x, 47.9949, 1.56267) linecolor 21 linetype 1 with lines notitle, \
 f(x, 27.0563, 2.38762) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.3709, 3.15194) linecolor 23 linetype 2 with lines notitle, \
 f(x, 29.2794, 2.13802) linecolor 24 linetype 2 with lines notitle, \
 f(x, 13.7408, 3.60968) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.0935, 3.3931) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.40877, 7.34265) linecolor 27 linetype 1 with lines notitle, \
 f(x, 39.7292, 1.62601) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.2471, 4.76567) linecolor 29 linetype 1 with lines notitle, \
 f(x, 88.6622, 0.548148) linecolor 30 linetype 2 with lines notitle, \
 f(x, 37.3538, 1.67051) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

