set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.27606, 2.31833) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.188129, 3.15386) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.166667, 2.4) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.220806, 1.52472) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.270834, 1.48923) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.284362, 1.98105) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.206457, 2.17963) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.221276, 2.33495) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.221747, 2.4803) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.187797, 2.8222) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.339737, 1.64833) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.29787, 1.75692) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.266523, 1.59461) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.29178, 1.86784) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.211149, 3.94667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.326982, 1.89613) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.307933, 1.54254) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.286332, 2.05473) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.318665, 2.07637) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.226407, 1.92132) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.328775, 1.70836) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.184902, 2.34359) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.292962, 2.0196) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.196603, 2.11933) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.196089, 3.22982) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.254414, 1.9391) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.2526, 1.72209) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.146655, 3.39799) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.319785, 1.99613) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.281657, 1.92906) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.388721, 1.66786) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.241773, 2.16456) linecolor 31 linetype 1 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.503359, 2.54292) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.361211, 3.28524) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.334495, 2.39167) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.386416, 1.74251) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.459556, 1.75532) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.484997, 2.32304) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.385103, 2.33704) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.419467, 2.46344) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.384942, 2.85758) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.355975, 2.97774) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.613219, 1.82643) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.553898, 1.88964) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.541537, 1.56961) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.501611, 2.173) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.376279, 4.42933) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.532213, 2.32989) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.556812, 1.70614) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.516855, 2.27659) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.587894, 2.25097) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.414414, 2.09935) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.553102, 2.03097) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.382786, 2.2641) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.499554, 2.36878) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.365711, 2.27867) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.384861, 3.29123) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.49843, 1.97955) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.450598, 1.93077) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.298303, 3.34113) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.582074, 2.19331) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.480183, 2.26303) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.722024, 1.79588) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.417419, 2.50747) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.946177, 2.70563) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.680776, 3.48622) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.623377, 2.56667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.759908, 1.77215) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.892254, 1.80815) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.770586, 2.92418) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.67313, 2.67407) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.815789, 2.53333) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.698077, 3.15152) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.689438, 3.07497) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.15905, 1.93262) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.19795, 1.74743) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.00463, 1.69216) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.989891, 2.20226) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.556793, 5.98667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.994738, 2.49312) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.11077, 1.71053) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.970165, 2.4257) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.0339, 2.55988) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.738607, 2.35579) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.05175, 2.13612) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.786047, 2.20513) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.893003, 2.65023) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.739645, 2.25333) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.763214, 3.3193) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.882479, 2.23613) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.875265, 1.98797) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.611293, 3.26085) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.03916, 2.45711) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.890651, 2.44016) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.28972, 2.01078) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.829207, 2.5245) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.43728, 3.56229) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.36035, 3.48929) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.28428, 2.49167) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.46272, 1.84132) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.73082, 1.86424) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.36646, 3.29807) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.38462, 2.6) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.22187, 3.3828) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.0211, 4.30909) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.22166, 3.47069) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.90368, 2.35333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.24572, 1.86429) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.06429, 1.64706) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.65535, 2.63388) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.23609, 5.39333) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.48455, 3.34108) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.92021, 1.97895) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.64574, 2.85991) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.87371, 2.82505) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.3074, 2.66176) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.60963, 2.79153) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.29378, 2.67949) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.72401, 2.74554) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.38735, 2.40267) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.49174, 3.39649) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.6599, 2.37766) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.58591, 2.19433) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.91343, 4.3645) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.93047, 2.64529) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.66514, 2.61039) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.49277, 2.08069) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.27461, 3.28467) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.88812, 3.4989) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.37067, 3.9518) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.45904, 1.82588) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.91624, 1.82282) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.75122, 1.69769) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.79517, 3.18219) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.5554, 1.99844) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.74044, 4.68727) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.83915, 4.72185) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.16911, 3.85799) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.72742, 2.37218) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.93503, 2.0999) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.6115, 1.8581) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.51266, 2.44978) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.45387, 5.36211) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.79631, 3.50085) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.05575, 2.45439) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.48835, 3.73319) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.16274, 3.30326) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.50252, 2.74461) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.64403, 3.35413) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.9696, 2.30405) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.23066, 2.8917) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.51994, 1.86905) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.08333, 4.8) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.35679, 3.30512) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.94679, 2.33081) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.90292, 4.13492) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.23846, 2.37797) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.7988, 3.06522) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.52069, 2.26444) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.06026, 4.01073) linecolor 31 linetype 1 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.29926, 4.70093) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.91983, 4.78001) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.40947, 2.33509) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.18212, 2.05159) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.86527, 1.43671) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.31565, 3.34662) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.11636, 1.99688) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.86068, 4.22615) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.1008, 5.60128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.33963, 5.01159) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.056, 2.50627) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.0799, 1.26349) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.8361, 1.96326) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.62756, 2.59681) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.154, 4.27621) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.01812, 4.87267) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.71524, 2.62456) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.46379, 2.87431) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.47159, 3.22869) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.55274, 2.47389) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.81033, 2.6044) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.9882, 3.43117) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.90851, 2.70452) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.8733, 1.21011) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.51524, 3.62632) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.49175, 3.46835) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.35374, 2.56584) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.88019, 5.46383) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.65014, 2.33036) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.26432, 3.25928) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.82235, 2.32066) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.21768, 5.1361) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.01824, 7.65208) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.69242, 6.25393) linecolor 1 linetype 2 with lines notitle, \
 f(x, 16.8421, 1.425) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.96641, 4.06733) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.1001, 2.18017) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.70194, 5.92781) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.08204, 3.34074) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.4555, 1.88387) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.58333, 7.2) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.40308, 5.88553) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.9113, 2.60238) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.22838, 3.40255) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.49925, 3.92353) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.15915, 5.30917) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.4341, 4.792) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.63086, 6.60645) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.1347, 3.50351) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.7043, 3.29773) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.5382, 2.73073) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.75201, 3.86552) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.57777, 6.04184) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.52477, 5.74615) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.9512, 2.97042) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.6293, 2.352) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.19523, 4.63684) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.58633, 5.29865) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.11893, 3.66628) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.51552, 5.42107) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.74137, 4.38146) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.28703, 5.18528) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.52363, 4.08458) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.25276, 7.38344) linecolor 31 linetype 1 with lines notitle

set xr[0:136.4]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.28754, 10.5385) linecolor 0 linetype 2 with lines notitle, \
 f(x, 13.4625, 5.28876) linecolor 1 linetype 2 with lines notitle, \
 f(x, 20.3534, 2.35833) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.80788, 5.17426) linecolor 3 linetype 2 with lines notitle, \
 f(x, 18.6747, 2.59174) linecolor 4 linetype 2 with lines notitle, \
 f(x, 39.0444, 1.73136) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.8824, 3.4) linecolor 6 linetype 1 with lines notitle, \
 f(x, 43.2883, 1.43226) linecolor 7 linetype 2 with lines notitle, \
 f(x, 20.0552, 3.29091) linecolor 8 linetype 2 with lines notitle, \
 f(x, 31.9406, 1.99119) linecolor 9 linetype 1 with lines notitle, \
 f(x, 54.964, 1.22262) linecolor 10 linetype 2 with lines notitle, \
 f(x, 20.8713, 3.00892) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.01872, 5.6549) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.4388, 4.23609) linecolor 13 linetype 1 with lines notitle, \
 f(x, 17.6929, 5.652) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.0307, 7.4172) linecolor 15 linetype 1 with lines notitle, \
 f(x, 16.6786, 3.41754) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.872, 5.94674) linecolor 17 linetype 1 with lines notitle, \
 f(x, 86.3138, 0.919899) linecolor 18 linetype 2 with lines notitle, \
 f(x, 30.2223, 1.7272) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.423, 6.46647) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.712, 3.79231) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.4739, 4.30986) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.8456, 3.368) linecolor 23 linetype 2 with lines notitle, \
 f(x, 30.5285, 2.48947) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.6759, 5.07027) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.60262, 5.43602) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.46643, 6.31706) linecolor 27 linetype 2 with lines notitle, \
 f(x, 41.4844, 1.84648) linecolor 28 linetype 2 with lines notitle, \
 f(x, 55.5256, 1.17423) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.7332, 6.11003) linecolor 30 linetype 2 with lines notitle, \
 f(x, 37.15, 1.69045) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

