set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.261155, 2.45703) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.111884, 5.12434) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.107053, 6.33641) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.236887, 2.05443) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.283735, 1.88556) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.19461, 2.37227) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.330538, 1.70934) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.183096, 2.79452) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.303054, 1.56188) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.25, 2) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.186804, 2.1502) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.243691, 1.42256) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.228086, 1.91448) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.207507, 2.71477) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.272515, 2.3118) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.387345, 2.50423) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.172657, 3.30135) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.247197, 1.69905) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.140633, 3.02206) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.217355, 2.32338) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.252723, 2.14992) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.297462, 2.0843) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.313086, 1.92705) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.180655, 3.03525) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.233202, 2.10833) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.203858, 2.66526) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.244464, 2.34527) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.35423, 1.65147) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.330669, 2.0514) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.247905, 2.65559) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.187091, 3.37625) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.0768232, 6.13964) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.459648, 2.79199) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.221659, 5.1731) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.123338, 10.9996) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.430765, 2.25954) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.509955, 2.09822) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.370008, 2.49544) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.548866, 2.05879) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.246821, 4.14605) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.551894, 1.71531) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.458716, 2.18) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.356284, 2.25476) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.445396, 1.55667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.43568, 2.00453) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.285641, 3.94434) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.508998, 2.47545) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.565978, 3.4277) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.327597, 3.47988) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.489637, 1.71556) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.281402, 3.02059) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.383031, 2.63686) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.387693, 2.8029) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.552616, 2.24387) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.529351, 2.27952) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.318675, 3.44133) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.427274, 2.30141) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.342027, 3.17714) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.3627, 3.16147) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.666315, 1.75593) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.58564, 2.31655) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.447994, 2.93903) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.339049, 3.72611) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.147817, 6.38176) linecolor 31 linetype 2 with lines notitle

set xr[0:80.3]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.806776, 3.18139) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.437045, 5.24736) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.131582, 20.6208) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.774874, 2.51224) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.85647, 2.49863) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.725083, 2.54684) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.973667, 2.32112) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.437958, 4.6732) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.1012, 1.71934) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.943396, 2.12) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.813813, 1.97425) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.694045, 1.99795) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.876053, 1.99379) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.498978, 4.5159) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.964676, 2.61228) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.789059, 4.91725) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.674393, 3.38082) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.771654, 2.17714) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.424376, 4.00588) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.743748, 2.71597) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.65391, 3.3236) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.951642, 2.60602) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.751589, 3.21098) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.618135, 3.54831) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.867431, 2.26723) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.631753, 3.44016) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.659019, 3.47992) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.17728, 1.98764) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.10801, 2.44883) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.77116, 3.41477) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.611735, 4.13033) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.293193, 6.43489) linecolor 31 linetype 2 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.37756, 3.72641) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.878424, 5.22147) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.139503, 38.9001) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.49754, 2.59982) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.64908, 2.59539) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.64492, 2.24529) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.30515, 1.96083) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.81161, 5.04347) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.89138, 2.00207) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.8018, 2.22) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.97259, 1.62899) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.25091, 2.21705) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.69886, 2.05628) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.09057, 4.13239) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.57855, 3.1928) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.33395, 5.81732) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.39183, 3.27626) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.37615, 2.44159) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.940347, 3.61569) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.46974, 2.74878) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.18779, 3.65947) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.89266, 2.62065) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.31299, 3.6761) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.17355, 3.73795) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.34818, 2.91751) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.07432, 4.04597) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.34147, 3.41915) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.40046, 1.94963) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.68298, 3.22444) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.12898, 4.66498) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.03425, 4.88598) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.604966, 6.23727) linecolor 31 linetype 2 with lines notitle

set xr[0:149.6]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.14517, 4.72297) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.55403, 5.82528) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.259262, 41.3116) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.17722, 2.41853) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.02677, 2.0978) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.51887, 2.07154) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.80521, 2.34443) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.42973, 5.65069) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.84883, 1.94181) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.96336, 1.99193) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.56653, 1.77823) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.08723, 2.62247) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.80684, 2.45641) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.96614, 2.99875) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.52036, 3.94681) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.97286, 7.76325) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.00914, 4.47953) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.79065, 2.37636) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.20566, 3.04241) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.36177, 3.37615) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.15922, 2.71553) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.22183, 3.03848) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.52182, 3.77755) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.63652, 5.29043) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.77636, 2.79616) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.67563, 3.20633) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.47959, 3.65086) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.06859, 2.27028) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.84948, 3.75876) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.09371, 4.96476) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.44222, 6.9155) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.31283, 5.67277) linecolor 31 linetype 2 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.44021, 5.89009) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.80577, 6.45288) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.522288, 41.0138) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.5953, 2.33021) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.80692, 1.91835) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.65704, 2.19001) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.02122, 2.9632) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.54054, 6.36002) linecolor 7 linetype 2 with lines notitle, \
 f(x, 13.3096, 1.12305) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.3164, 1.53053) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.6097, 1.31994) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.78727, 3.92763) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.23787, 1.90518) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.94762, 4.50638) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.63698, 4.29045) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.7793, 11.0213) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.87025, 3.69591) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.97602, 2.66541) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.57349, 2.04169) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.50353, 3.54108) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.48499, 2.64579) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.48253, 2.30815) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.76693, 5.05787) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.35984, 7.33771) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.11732, 2.53809) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.28109, 2.73168) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.29246, 2.87729) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.82427, 2.36107) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.31477, 3.39222) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.7055, 4.41812) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.91115, 5.10012) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.95501, 3.76604) linecolor 31 linetype 2 with lines notitle

set xr[0:188.1]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.77499, 10.1987) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.72135, 7.28605) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.847999, 47.9953) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.96829, 4.19041) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.0932, 3.18037) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.9497, 2.31805) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.28618, 4.09115) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.04485, 7.5899) linecolor 7 linetype 2 with lines notitle, \
 f(x, 10.635, 2.67042) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.4167, 2.88) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.9988, 1.72158) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.77161, 3.60385) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.5024, 2.49466) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.45987, 7.5787) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.2207, 4.09947) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.12997, 14.0921) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.0179, 5.68304) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.26923, 3.46667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.53846, 3.9) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.38837, 6.90462) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.3737, 2.86626) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.58603, 3.88065) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.70772, 7.6895) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.09244, 8.03921) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.93022, 3.30339) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.97298, 3.63313) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.3547, 4.11744) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.76938, 4.00256) linecolor 27 linetype 2 with lines notitle, \
 f(x, 16.3993, 2.48182) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.9206, 5.70759) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.22658, 6.08681) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.00017, 4.04276) linecolor 31 linetype 2 with lines notitle

set xr[0:226.6]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.2804, 6.27013) linecolor 0 linetype 1 with lines notitle, \
 f(x, 20.5302, 3.35116) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.66171, 48.9857) linecolor 2 linetype 2 with lines notitle, \
 f(x, 16.7645, 3.48356) linecolor 3 linetype 1 with lines notitle, \
 f(x, 32.5667, 1.97134) linecolor 4 linetype 1 with lines notitle, \
 f(x, 35.2615, 1.57112) linecolor 5 linetype 1 with lines notitle, \
 f(x, 84.2529, 0.80472) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.83657, 8.98111) linecolor 7 linetype 2 with lines notitle, \
 f(x, 57.8594, 0.98169) linecolor 8 linetype 2 with lines notitle, \
 f(x, 18.595, 3.22667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 32.0182, 1.50539) linecolor 10 linetype 2 with lines notitle, \
 f(x, 18.8432, 2.20769) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.5233, 2.68397) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.5333, 6.41775) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.7194, 4.52169) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.1033, 11.521) linecolor 15 linetype 2 with lines notitle, \
 f(x, 43.2239, 1.58246) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.9322, 2.52857) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.1128, 5.04314) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.47265, 8.10957) linecolor 19 linetype 1 with lines notitle, \
 f(x, 26.4763, 2.46258) linecolor 20 linetype 1 with lines notitle, \
 f(x, 21.5016, 3.46022) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.391, 5.03094) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.81876, 9.64985) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.1966, 4.15593) linecolor 24 linetype 1 with lines notitle, \
 f(x, 20.863, 3.12515) linecolor 25 linetype 1 with lines notitle, \
 f(x, 34.4601, 1.99651) linecolor 26 linetype 1 with lines notitle, \
 f(x, 49.399, 1.42108) linecolor 27 linetype 2 with lines notitle, \
 f(x, 69.4254, 1.17248) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.91894, 7.96456) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.9, 4.76728) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.9986, 3.53781) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

