set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.177228, 3.03752) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.253419, 1.88752) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.251703, 2.7943) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.204705, 1.7342) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.16377, 2.70704) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.253369, 2.01288) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.240056, 2.53413) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.312969, 1.77866) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.43984, 1.28456) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.312771, 1.82775) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.32488, 1.62624) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.236634, 2.88068) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.243907, 1.70147) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.372129, 1.53621) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.2697, 2.50278) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.131174, 5.88276) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.218791, 1.96535) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.174677, 2.70977) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.148258, 3.75471) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.17772, 3.06662) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.236229, 2.24358) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.345021, 2.36701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.109281, 5.24643) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.214861, 1.81513) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.206183, 2.21487) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.315164, 2.2951) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.221531, 2.06894) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.413789, 1.86891) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.126966, 4.69942) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.225235, 2.18291) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.248257, 1.85963) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.206661, 1.90328) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.254728, 4.22674) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.50804, 1.88305) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.404814, 3.47485) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.365493, 1.94258) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.323909, 2.73739) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.409671, 2.4898) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.470968, 2.58333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.636575, 1.74894) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.754179, 1.49832) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.545553, 2.09573) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.629587, 1.67835) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.449899, 3.03031) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.386783, 2.1459) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.625623, 1.82751) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.443701, 3.04259) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.154319, 10.0009) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.462134, 1.86093) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.347739, 2.72235) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.289122, 3.85074) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.35062, 3.10878) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.426187, 2.48717) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.557465, 2.92993) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.217025, 5.28357) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.431, 1.80974) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.352595, 2.59032) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.569664, 2.53951) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.388468, 2.3597) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.624945, 2.47489) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.251778, 4.73963) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.370516, 2.65395) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.467372, 1.97558) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.388115, 2.02689) linecolor 31 linetype 1 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.44543, 4.83428) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.960224, 1.99259) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.714864, 3.93548) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.632047, 2.24667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.627025, 2.82817) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.790417, 2.58092) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.723951, 3.36119) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.10622, 2.01285) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.36601, 1.65445) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.888581, 2.57339) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.12579, 1.8772) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.865983, 3.14864) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.795405, 2.08699) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.93076, 2.45677) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.727303, 3.71235) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.167269, 18.4533) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.87658, 1.96217) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.701698, 2.69822) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.582708, 3.82124) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.644457, 3.38269) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.73934, 2.86742) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.986037, 3.31293) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.401052, 5.71829) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.725783, 2.1494) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.660741, 2.76457) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.20707, 2.39699) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.67327, 2.72303) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.01314, 3.05322) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.516091, 4.62451) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.655679, 2.99944) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.901411, 2.04864) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.600147, 2.62158) linecolor 31 linetype 1 with lines notitle

set xr[0:137.5]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.871616, 4.94101) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.49068, 2.56706) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.06024, 5.30698) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.30348, 2.17878) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.901419, 3.93454) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.51603, 2.69124) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.35944, 3.57991) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.14762, 2.07361) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.94262, 1.53605) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.26265, 3.622) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.24376, 1.88374) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.94188, 2.80828) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.1671, 2.84466) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.91218, 2.39168) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.15348, 4.68148) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.180848, 34.1355) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.41217, 2.43597) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.21025, 3.12883) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.19128, 3.73828) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.26925, 3.43511) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.34875, 3.14365) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.78579, 3.6585) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.805752, 5.6924) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.4151, 2.20479) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.19312, 3.062) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.10233, 2.7525) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.15546, 3.17333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.69519, 3.64954) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.918172, 5.19873) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.29985, 3.02599) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.80769, 2.04313) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.17245, 2.68384) linecolor 31 linetype 1 with lines notitle

set xr[0:143]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.53081, 5.55263) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.40073, 2.22089) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.78084, 6.23597) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.49212, 2.2492) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.01515, 3.47368) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.02755, 2.65979) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.59875, 3.69611) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.3887, 2.59376) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.26692, 2.09075) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.81588, 4.97077) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.06063, 1.64843) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.86536, 2.78452) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23693, 2.9293) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.242, 2.78418) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.39463, 4.45075) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.356644, 34.1635) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.11987, 3.20277) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.58223, 4.7235) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.92338, 4.56981) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.10139, 4.09504) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.35648, 2.49321) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.83391, 4.55016) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.47595, 6.13341) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.75488, 2.23527) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.78582, 4.03765) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.92998, 2.90614) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.22394, 3.25407) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.19317, 3.82396) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.50618, 6.25493) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.73655, 2.83684) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.64595, 1.99933) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.51699, 2.46744) linecolor 31 linetype 1 with lines notitle

set xr[0:158.4]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.83919, 5.98762) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.03967, 2.50101) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.20957, 4.26341) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.86466, 1.91154) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.14365, 2.7218) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.21068, 3.09082) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.1047, 2.3703) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.29549, 2.79231) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.48877, 2.10185) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.40473, 7.50714) linecolor 9 linetype 1 with lines notitle, \
 f(x, 20.6513, 0.807903) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.81811, 2.19251) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.00006, 3.27626) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.21101, 2.90655) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.67979, 2.77557) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.658551, 37.0031) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.25873, 3.18849) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.7406, 5.45404) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.32153, 4.06776) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.51124, 3.12281) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.94218, 2.81662) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.78303, 4.45951) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.11755, 5.80753) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.83177, 3.21413) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.48251, 4.14099) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.84383, 3.33762) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.68292, 3.92995) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.74387, 5.14791) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.10177, 4.59365) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.95281, 3.92792) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.0752, 1.31636) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.09899, 2.03657) linecolor 31 linetype 1 with lines notitle

set xr[0:196.9]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.69424, 8.74334) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.2284, 1.66585) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.38409, 7.83791) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.62365, 2.46995) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.86222, 3.0015) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.62957, 4.61569) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.38684, 4.35205) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.35559, 3.57006) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.72485, 5.041) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.79047, 12.2918) linecolor 9 linetype 1 with lines notitle, \
 f(x, 14.8192, 2.13912) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.3586, 3.94841) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.67467, 3.73052) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.51223, 4.56589) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.4663, 3.5321) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.02431, 45.2011) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.25837, 4.12248) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.72993, 7.61408) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.94332, 4.20479) linecolor 18 linetype 1 with lines notitle, \
 f(x, 14.4871, 2.25719) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.7846, 2.30692) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.55812, 5.12653) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.97848, 8.64651) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.0544, 3.86496) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.40738, 5.06715) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.17711, 6.047) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.85866, 5.66) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.52729, 7.10862) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.20541, 8.51285) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.78051, 3.79153) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.9497, 2.31805) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.7156, 1.50169) linecolor 31 linetype 1 with lines notitle

set xr[0:226.6]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.22265, 10.3814) linecolor 0 linetype 1 with lines notitle, \
 f(x, 89.9225, 0.638328) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.6337, 6.68057) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.7964, 3.61127) linecolor 3 linetype 1 with lines notitle, \
 f(x, 21.8788, 2.43158) linecolor 4 linetype 1 with lines notitle, \
 f(x, 13.905, 4.40131) linecolor 5 linetype 1 with lines notitle, \
 f(x, 23.4139, 3.11781) linecolor 6 linetype 1 with lines notitle, \
 f(x, 33.8664, 1.97246) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.2956, 6.00236) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.15534, 8.41166) linecolor 9 linetype 1 with lines notitle, \
 f(x, 49.5997, 1.27823) linecolor 10 linetype 2 with lines notitle, \
 f(x, 42.7391, 1.91394) linecolor 11 linetype 1 with lines notitle, \
 f(x, 59.9623, 0.830522) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.6878, 5.86939) linecolor 13 linetype 1 with lines notitle, \
 f(x, 32.0988, 2.52346) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.51619, 36.8017) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.748, 4.39225) linecolor 16 linetype 1 with lines notitle, \
 f(x, 20.6071, 2.75634) linecolor 17 linetype 1 with lines notitle, \
 f(x, 48.2092, 1.38563) linecolor 18 linetype 1 with lines notitle, \
 f(x, 203.287, 0.321713) linecolor 19 linetype 2 with lines notitle, \
 f(x, 16.8934, 3.76478) linecolor 20 linetype 1 with lines notitle, \
 f(x, 30.4309, 3.22041) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.00047, 9.82791) linecolor 22 linetype 2 with lines notitle, \
 f(x, 14.823, 3.15726) linecolor 23 linetype 1 with lines notitle, \
 f(x, 29.3955, 1.86423) linecolor 24 linetype 1 with lines notitle, \
 f(x, 41.543, 2.0894) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.2958, 3.84727) linecolor 26 linetype 1 with lines notitle, \
 f(x, 22.9674, 4.04052) linecolor 27 linetype 2 with lines notitle, \
 f(x, 26.2309, 2.72961) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.6779, 5.52542) linecolor 29 linetype 1 with lines notitle, \
 f(x, 42.0203, 1.31841) linecolor 30 linetype 1 with lines notitle, \
 f(x, 24.4925, 1.92712) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

