set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.405471, 2.04289) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.249602, 2.24357) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.198143, 2.11968) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.228335, 2.29195) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.410663, 2.26869) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.320388, 2.575) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.21976, 1.9491) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.143833, 3.34878) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.280801, 1.40669) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.345541, 1.611) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.192837, 2.36815) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.292255, 2.09862) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.213146, 1.98612) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.327616, 2.18244) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.254496, 1.87298) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.183214, 2.92917) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.155423, 2.94894) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.213916, 1.98676) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.247158, 2.32645) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.201458, 2.67219) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.0537327, 10.484) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.15016, 2.60833) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.230543, 2.08927) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.194381, 2.96669) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.18893, 2.82292) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.334593, 1.59896) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.109572, 5.43021) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.221687, 1.9923) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.254414, 1.9391) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.270679, 1.78563) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.101387, 6.92066) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.448973, 1.51086) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.663127, 2.49826) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.474146, 2.36214) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.383256, 2.19175) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.436258, 2.39919) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.693756, 2.68586) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.58496, 2.82071) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.430986, 1.98769) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.269615, 3.573) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.498257, 1.58553) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.499704, 2.22798) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.35969, 2.53922) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.558275, 2.19725) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.37404, 2.26357) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.510574, 2.80077) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.499963, 1.90681) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.340712, 3.15027) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.308579, 2.97061) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.367217, 2.31471) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.399045, 2.88188) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.370262, 2.90785) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.108334, 10.4) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.248453, 3.15284) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.447165, 2.15431) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.379708, 3.03742) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.283343, 3.76458) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.616057, 1.73685) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.193794, 6.14053) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.412906, 2.13931) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.375416, 2.6282) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.506321, 1.9092) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.117265, 11.9672) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.867041, 1.56471) linecolor 31 linetype 2 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.950616, 3.48546) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.884044, 2.53381) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.75784, 2.21683) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.717041, 2.91941) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.10586, 3.36993) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.09815, 3.00505) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.758304, 2.25943) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.50154, 3.8415) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.912116, 1.73224) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.889289, 2.50387) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.734426, 2.4872) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.877235, 2.79667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.623439, 2.71612) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.8852, 3.23091) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.986635, 1.93249) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.515543, 4.16389) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.624871, 2.93394) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.578386, 2.93922) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.841017, 2.73478) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.689, 3.1253) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.217336, 10.368) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.431698, 3.62908) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.828343, 2.32593) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.72827, 3.16732) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.5, 4.26667) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.34152, 1.5952) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.334073, 7.1242) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.695814, 2.53899) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.594878, 3.31721) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.974508, 1.98391) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.124993, 22.4546) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.51138, 1.79527) linecolor 31 linetype 2 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.50969, 4.38943) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.69758, 2.63905) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.64322, 2.04476) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.30757, 3.20187) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.8253, 4.08334) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.86473, 3.53939) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.33767, 2.56166) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.931593, 4.13629) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.73329, 1.82312) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.72436, 2.58259) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.6068, 2.27367) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.18766, 4.13138) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.38345, 2.44798) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.53837, 3.71823) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.94966, 1.9559) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.971133, 4.42095) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.32212, 2.77333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.24569, 2.72941) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.72126, 2.67246) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.30255, 3.30634) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.417931, 10.7833) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.763303, 4.10496) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.65375, 2.33006) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.67005, 2.76239) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.999024, 4.27083) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.76368, 1.54866) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.718322, 6.62655) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.42589, 2.47799) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.936228, 4.2155) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.10513, 1.83678) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.132617, 42.3273) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.04917, 1.77972) linecolor 31 linetype 2 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.36651, 5.52669) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.2972, 2.6817) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.32342, 1.99541) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.33043, 3.54576) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.57472, 5.71345) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.9632, 3.28682) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.9923, 2.26019) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.45556, 3.09716) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.26393, 1.91084) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.49566, 3.5219) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.92125, 2.46831) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.31083, 4.19079) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.77321, 2.41028) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.31752, 4.87137) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.77985, 1.99117) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.75867, 4.81824) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.73795, 2.64316) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.35112, 2.85418) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.16144, 2.87178) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.78337, 4.76625) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.58201, 15.2828) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.3361, 4.62856) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.88033, 2.64041) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.52921, 2.01034) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.39476, 3.51645) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.68001, 1.48721) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.39684, 6.72571) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.03466, 2.29801) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.65126, 4.71728) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.72048, 1.6167) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.259488, 42.6954) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.03477, 2.12731) linecolor 31 linetype 2 with lines notitle

set xr[0:171.6]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.70328, 7.06343) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.91023, 3.6015) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.90303, 2.7051) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.28042, 3.12974) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.11769, 4.13351) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.8284, 2.40595) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.10815, 1.66824) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.79042, 2.62684) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.14368, 2.42505) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.30253, 4.08572) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.92736, 2.43296) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.85391, 3.99027) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.05898, 2.20638) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.60678, 4.90124) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.59339, 1.98233) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.27351, 3.96568) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.04227, 2.39541) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.37574, 2.49659) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.6748, 2.72037) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.18873, 5.33127) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.27413, 13.962) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.43346, 5.08264) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.73004, 2.65453) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.3435, 1.76057) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.6658, 2.52664) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.5042, 1.08969) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.2869, 8.21613) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.05333, 1.73188) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.35462, 4.64403) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.68443, 1.75753) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.466505, 47.4977) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.3723, 1.88362) linecolor 31 linetype 2 with lines notitle

set xr[0:203.5]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.16312, 9.62596) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.51142, 6.09643) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.35294, 3.96667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.1483, 2.81656) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.8249, 6.33435) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.76779, 5.06768) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.76662, 3.79805) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.74657, 3.30415) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.21064, 2.8865) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.62811, 7.21677) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.91607, 3.46131) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.93202, 5.3087) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.8906, 2.33228) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.93024, 8.7014) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.06427, 3.15524) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.76791, 5.58261) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.7375, 2.00182) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.66352, 3.32745) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.15225, 3.76957) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.4318, 7.28824) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.51218, 13.4544) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.65952, 8.83617) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.55118, 4.41142) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.0907, 3.4289) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.67616, 4.16875) linecolor 24 linetype 1 with lines notitle, \
 f(x, 16.3843, 1.95919) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.24785, 10.9919) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.81465, 3.88868) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.71967, 6.27162) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.97347, 4.15862) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.743932, 56.5912) linecolor 30 linetype 2 with lines notitle, \
 f(x, 14.5293, 2.80123) linecolor 31 linetype 2 with lines notitle

set xr[0:238.7]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.6152, 8.55775) linecolor 0 linetype 1 with lines notitle, \
 f(x, 80.9871, 0.829762) linecolor 1 linetype 1 with lines notitle, \
 f(x, 17.2753, 2.91746) linecolor 2 linetype 1 with lines notitle, \
 f(x, 30.677, 2.04713) linecolor 3 linetype 1 with lines notitle, \
 f(x, 23.9009, 4.67764) linecolor 4 linetype 2 with lines notitle, \
 f(x, 21.2511, 4.65859) linecolor 5 linetype 1 with lines notitle, \
 f(x, 24.5901, 2.09027) linecolor 6 linetype 1 with lines notitle, \
 f(x, 28.662, 2.01661) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.18394, 5.16118) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.53266, 7.82874) linecolor 9 linetype 1 with lines notitle, \
 f(x, 61.8418, 0.886131) linecolor 10 linetype 1 with lines notitle, \
 f(x, 31.3772, 2.34565) linecolor 11 linetype 1 with lines notitle, \
 f(x, 21.0561, 2.4126) linecolor 12 linetype 1 with lines notitle, \
 f(x, 13.6387, 6.29091) linecolor 13 linetype 1 with lines notitle, \
 f(x, 58.2593, 0.981818) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.63069, 6.68696) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.2267, 3.19273) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.15872, 6.25098) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.2401, 4.52754) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.83408, 9.45263) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.498, 5.87929) linecolor 20 linetype 2 with lines notitle, \
 f(x, 17.0975, 2.74894) linecolor 21 linetype 2 with lines notitle, \
 f(x, 20.7557, 2.78478) linecolor 22 linetype 1 with lines notitle, \
 f(x, 58.8574, 1.17572) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.45522, 6.76875) linecolor 24 linetype 1 with lines notitle, \
 f(x, 48.0602, 1.33583) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.67236, 8.23305) linecolor 26 linetype 2 with lines notitle, \
 f(x, 17.0036, 3.11698) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.23424, 9.49595) linecolor 28 linetype 1 with lines notitle, \
 f(x, 80.0952, 0.724138) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.55811, 54.0399) linecolor 30 linetype 2 with lines notitle, \
 f(x, 40.5406, 2.00786) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

