set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.423816, 1.64773) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.256114, 1.87417) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.271186, 1.77) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.213125, 2.29912) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.456969, 1.73608) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.314828, 2.28167) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.203768, 2.00391) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.203457, 2.57221) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.20523, 2.13581) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.157837, 3.93866) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.229844, 1.6823) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.341337, 1.54295) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.273616, 1.51673) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.241571, 1.75931) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.3151, 1.50746) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.0927707, 5.91063) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.247115, 1.92893) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.227775, 1.88783) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.238765, 2.2407) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.167736, 3.11998) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.305899, 1.95598) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.208045, 2.17902) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.259615, 2.31111) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.257379, 1.89733) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.255498, 2.28964) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.236857, 2.04765) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.166798, 4.33657) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.214993, 2.41093) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.276027, 1.53971) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.301309, 1.69261) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.337519, 1.74311) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.353819, 1.83239) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.703541, 1.98519) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.483763, 1.98444) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.49591, 1.93583) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.318759, 3.07442) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.842215, 1.88392) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.530232, 2.70951) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.356708, 2.28946) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.36789, 2.84505) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.443019, 1.97885) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.313515, 3.96578) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.394674, 1.95943) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.651189, 1.61755) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.456901, 1.81659) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.350586, 2.42451) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.588267, 1.61491) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.1689, 6.493) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.411027, 2.31939) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.4299, 2.00047) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.403356, 2.65274) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.291012, 3.59665) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.568712, 2.10417) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.408715, 2.21833) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.453782, 2.64444) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.50663, 1.92777) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.450133, 2.59923) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.46677, 2.07811) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.326642, 4.42891) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.409871, 2.52925) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.536178, 1.58529) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.557477, 1.82967) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.65346, 1.80067) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.625348, 2.07351) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.26313, 2.21144) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.802508, 2.3925) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.893254, 2.14944) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.428189, 4.57741) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.47296, 2.1544) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.942045, 3.0501) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.789543, 2.06871) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.710837, 2.94488) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.820695, 2.1364) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.612038, 4.06293) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.713127, 2.16885) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.03324, 2.0389) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.840703, 1.97454) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.661327, 2.57059) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.1888, 1.59825) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.348368, 6.29603) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.738204, 2.58284) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.767432, 2.24124) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.709605, 3.01576) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.551111, 3.79839) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.928076, 2.57881) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.71818, 2.5249) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.838835, 2.86111) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.871555, 2.24121) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.744197, 3.14433) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.89261, 2.1734) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.532464, 5.43386) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.754872, 2.7466) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.968715, 1.7549) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.13136, 1.80314) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.2, 1.96111) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.0892, 2.38096) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.7839, 3.13171) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.37539, 2.79194) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.77778, 2.16) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.499013, 7.85551) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.25194, 1.95165) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.64007, 3.50391) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.43258, 2.28027) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.33682, 3.1318) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.54031, 2.2766) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.14655, 4.33766) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.32814, 2.32908) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.84768, 2.28034) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.32413, 2.50731) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.19421, 2.84706) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.375, 1.6) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.663917, 6.60725) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.64898, 2.31254) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.44434, 2.38171) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.49153, 2.86953) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.20014, 3.48849) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.96483, 2.43617) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.49113, 2.43216) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.73494, 2.76667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.5545, 2.51313) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.35053, 3.4653) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.92702, 2.01347) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.08223, 5.34697) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.46649, 2.82761) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.86052, 1.82745) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.0416, 1.99843) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.24052, 2.1007) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.89024, 2.74392) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.03505, 2.73263) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.98926, 3.80994) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.69165, 2.053) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.740592, 10.4468) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.70343, 1.86864) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.53581, 3.20778) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.053, 2.11182) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.24961, 3.67315) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.73817, 2.52762) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.65841, 5.91879) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.09547, 1.97232) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.77442, 2.2032) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.02083, 3.24255) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.22285, 3.01889) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.18317, 2.35614) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.92226, 9.3877) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.65261, 2.83732) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.40512, 2.82293) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.98015, 4.26603) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.54533, 3.2464) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.08497, 3.06238) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.52037, 2.03328) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.21326, 2.24854) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.85648, 1.99937) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.92426, 4.80019) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.16881, 1.83695) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.86535, 6.12273) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.28972, 2.48782) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.14662, 2.13261) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.14906, 1.94083) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.29316, 2.16378) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.96539, 3.4521) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.1433, 2.1741) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.6449, 5.73099) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.31816, 2.07127) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.43206, 10.8052) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.1768, 2.24149) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.40644, 3.54085) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.87099, 1.87669) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.77473, 4.37814) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.82483, 1.56854) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.11014, 6.31212) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.79126, 2.10844) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.63425, 2.17855) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.38581, 3.87064) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.98429, 2.69267) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.553, 1.98596) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.44294, 12.0003) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.4707, 3.36695) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.45363, 3.04896) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.62814, 3.65043) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.52792, 2.98961) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.15654, 3.06905) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.30427, 2.69892) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.017, 1.89152) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.72463, 1.58577) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.45507, 5.34683) linecolor 24 linetype 2 with lines notitle, \
 f(x, 14.4655, 1.05878) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.65306, 4.90905) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.4031, 1.43544) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.2888, 1.30444) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.49208, 2.14964) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.9352, 1.33323) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.53559, 3.69855) linecolor 31 linetype 1 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.36375, 4.4747) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.50172, 5.23472) linecolor 1 linetype 1 with lines notitle, \
 f(x, 19.3073, 1.49167) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.7933, 10.5252) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.986, 4.33277) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.66867, 4.97193) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.67365, 2.53265) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.29653, 3.78471) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.82375, 2.67719) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.42227, 8.43458) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.94681, 2.5931) linecolor 10 linetype 2 with lines notitle, \
 f(x, 15.6416, 2.02025) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.02073, 4.95944) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.8381, 1.98627) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.10941, 4.00877) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.98604, 11.0179) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.98477, 3.58182) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.93664, 3.71938) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.6129, 3.02461) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.018, 2.61274) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.19385, 4.38134) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.74215, 3.51324) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.8725, 3.31111) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.5712, 2.77167) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.90259, 8.99402) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.3377, 2.56667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.52062, 4.55853) linecolor 26 linetype 2 with lines notitle, \
 f(x, 19.2327, 1.61704) linecolor 27 linetype 1 with lines notitle, \
 f(x, 16.0754, 1.58627) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.5307, 2.10588) linecolor 29 linetype 1 with lines notitle, \
 f(x, 26.6202, 1.32606) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.34911, 7.27224) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 26.7868, 3.1284) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.5712, 6.01806) linecolor 1 linetype 1 with lines notitle, \
 f(x, 128.396, 0.448611) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.5815, 16.4177) linecolor 3 linetype 2 with lines notitle, \
 f(x, 45.279, 2.10252) linecolor 4 linetype 2 with lines notitle, \
 f(x, 52.8631, 1.63063) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.3763, 3.95918) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.245, 4.7414) linecolor 7 linetype 1 with lines notitle, \
 f(x, 61.429, 0.856274) linecolor 8 linetype 1 with lines notitle, \
 f(x, 40.3741, 1.84772) linecolor 9 linetype 2 with lines notitle, \
 f(x, 11.9185, 3.8931) linecolor 10 linetype 2 with lines notitle, \
 f(x, 23.0401, 2.74304) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.7131, 3.38474) linecolor 12 linetype 1 with lines notitle, \
 f(x, 43.9358, 1.16078) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.27138, 6.89123) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.73481, 8.50699) linecolor 15 linetype 2 with lines notitle, \
 f(x, 20.127, 2.84196) linecolor 16 linetype 1 with lines notitle, \
 f(x, 45.4052, 1.13643) linecolor 17 linetype 1 with lines notitle, \
 f(x, 46.9649, 1.36698) linecolor 18 linetype 1 with lines notitle, \
 f(x, 27.0571, 2.32102) linecolor 19 linetype 1 with lines notitle, \
 f(x, 70.2732, 1.02173) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.4331, 3.76912) linecolor 21 linetype 1 with lines notitle, \
 f(x, 34.7453, 2.07222) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.3025, 3.59454) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.69742, 12.3214) linecolor 24 linetype 2 with lines notitle, \
 f(x, 48.5556, 1.19863) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.1216, 4.78986) linecolor 26 linetype 2 with lines notitle, \
 f(x, 41.44, 1.50096) linecolor 27 linetype 1 with lines notitle, \
 f(x, 32.5125, 1.56863) linecolor 28 linetype 1 with lines notitle, \
 f(x, 31.067, 1.96993) linecolor 29 linetype 1 with lines notitle, \
 f(x, 53.1155, 1.32918) linecolor 30 linetype 2 with lines notitle, \
 f(x, 21.7603, 3.57532) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

