set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.291765, 2.2678) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.344099, 1.85024) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.15421, 4.30149) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.445957, 1.43885) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.295029, 2.0676) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.148446, 4.44606) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.294606, 2.00833) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.276401, 2.30945) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.35809, 1.60109) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.226263, 2.8212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.272324, 1.90949) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.325592, 2.07315) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.359367, 2.03599) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.361382, 1.76637) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.29174, 2.70789) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.251091, 2.27673) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.338217, 2.1091) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.349967, 2.10496) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.256979, 2.31536) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.363146, 1.62469) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.318698, 1.65779) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.347995, 1.87263) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.376316, 1.64312) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.247979, 2.3994) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.265606, 2.20879) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.256079, 3.07847) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.226914, 2.37975) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.546521, 1.49735) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.31837, 2.01548) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.470985, 1.77996) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.161928, 3.53037) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.228811, 4.3777) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.535191, 2.47264) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.602305, 2.1141) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.287278, 4.61806) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.808757, 1.5868) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.542235, 2.24995) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.276384, 4.77596) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.590904, 2.00258) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.4803, 2.65806) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.5909, 1.94054) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.380802, 3.35258) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.496511, 2.09462) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.542276, 2.48951) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.500862, 2.92163) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.651919, 1.95832) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.492361, 3.20903) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.416824, 2.74296) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.584103, 2.44249) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.571848, 2.57644) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.454767, 2.61672) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.638442, 1.84825) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.563877, 1.87393) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.635894, 2.04961) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.68458, 1.80646) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.436991, 2.72317) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.478586, 2.45167) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.401977, 3.92228) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.356305, 3.03111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.879797, 1.86028) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.576583, 2.22576) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.836972, 2.00325) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.28035, 4.07824) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.356742, 5.61564) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.01985, 2.59515) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.960178, 2.65229) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.562323, 4.71853) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.54683, 1.65931) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.04699, 2.33049) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.543775, 4.85495) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.16879, 2.02488) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.954007, 2.67643) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.905651, 2.53225) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.780423, 3.27173) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.804124, 2.58667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.931828, 2.89753) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.681164, 4.29657) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.09501, 2.33178) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.821112, 3.84844) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.870823, 2.62587) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.982662, 2.90368) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.95656, 3.08048) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.803583, 2.96174) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.29614, 1.82079) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.06494, 1.98446) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.24325, 2.09666) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.17432, 2.10618) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.809709, 2.93933) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.926067, 2.53402) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.598652, 5.26739) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.627007, 3.44494) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.46137, 2.2399) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.13735, 2.25671) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.54991, 2.16357) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.415719, 5.50051) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.628888, 6.37104) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.74315, 3.03664) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.4075, 3.61871) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.09436, 4.84911) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.11397, 1.64848) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.523, 1.93421) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.956872, 5.51798) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.31239, 2.04695) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.81577, 2.81239) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.35997, 3.37264) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.49171, 3.42336) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.86999, 2.22462) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.62, 3.33333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.856713, 6.83232) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.92288, 2.65574) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.35409, 4.66734) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.82753, 2.50247) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.71575, 3.32604) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.38767, 4.24694) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.71358, 2.77782) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.16122, 2.18395) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.81762, 2.32538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.49626, 2.08846) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.1003, 2.35522) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.40245, 3.39406) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.54694, 3.03394) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.912822, 6.90898) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.14698, 3.76642) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.52193, 2.5959) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.1702, 2.36537) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.27029, 2.05079) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.815162, 5.61034) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.21158, 6.61395) linecolor 31 linetype 2 with lines notitle

set xr[0:61.6]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.22672, 3.23777) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.20963, 4.54946) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.82392, 5.7424) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.37028, 1.8866) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.28635, 1.82197) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.79637, 5.80117) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.51492, 2.06916) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.85782, 3.5268) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.97358, 4.5869) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.49246, 4.04377) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.82161, 2.14845) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.16791, 3.36433) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.35481, 8.5271) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.52177, 3.99677) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.7996, 6.93138) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.05637, 2.95328) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.11135, 3.62002) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.68627, 6.89783) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.95479, 3.17949) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.72964, 2.49777) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.00317, 2.77777) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.66472, 2.80771) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.24893, 3.00504) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.62214, 3.58285) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.82705, 3.27661) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.39339, 8.93318) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.57009, 5.43047) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.4279, 3.76938) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.13056, 2.45284) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.29987, 2.10113) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.3467, 6.70255) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.36148, 4.70501) linecolor 31 linetype 2 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.49184, 3.21861) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.17905, 4.81097) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.60879, 4.54509) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.3545, 3.18879) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.90674, 2.4363) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.88328, 7.2286) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.45181, 2.50734) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.01037, 3.35385) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.23472, 3.45869) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.25951, 4.73244) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.7935, 1.86741) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.70201, 3.18051) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.88263, 12.2729) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.29745, 4.69067) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.56012, 9.74461) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.06322, 3.56544) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.62259, 4.00639) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.75985, 8.42915) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.95111, 3.15731) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.72324, 3.25543) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.51631, 4.74481) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.62435, 3.6589) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.8679, 2.48177) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.38662, 4.28336) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.35117, 4.25778) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.53569, 9.81774) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.38348, 5.03996) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.91668, 4.36767) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.5896, 3.62515) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.5066, 2.11677) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.82947, 4.71413) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.34375, 3.79105) linecolor 31 linetype 2 with lines notitle

set xr[0:144.1]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.7796, 3.68287) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.2623, 8.9623) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.54448, 5.27538) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.34389, 6.06883) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.07315, 4.03388) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.89276, 10.1727) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.48145, 4.74507) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.45042, 5.9376) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.27977, 5.47791) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.83149, 7.92715) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.8276, 3.9859) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.17363, 5.64568) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23499, 19.6421) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.37218, 4.57467) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.48031, 19.1105) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.49241, 5.28309) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.57764, 4.98972) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.63563, 12.1575) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.43997, 3.78179) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.7623, 3.28927) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.64871, 8.68801) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.50862, 6.00742) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.20806, 4.51995) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.15072, 5.8042) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.32938, 5.56136) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.59393, 10.2962) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.51514, 9.21728) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.79675, 8.47026) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.10356, 6.30779) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.8304, 4.64433) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.35076, 7.88367) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.81818, 6.1213) linecolor 31 linetype 2 with lines notitle

set xr[0:189.2]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.6736, 6.26499) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.39005, 10.3382) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.0202, 6.11357) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.80719, 8.74286) linecolor 3 linetype 2 with lines notitle, \
 f(x, 21.8383, 3.35191) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.85484, 13.5273) linecolor 5 linetype 2 with lines notitle, \
 f(x, 44.5318, 1.59437) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.927, 4.52533) linecolor 7 linetype 1 with lines notitle, \
 f(x, 21.4222, 3.21163) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.63192, 13.601) linecolor 9 linetype 1 with lines notitle, \
 f(x, 21.8456, 2.85641) linecolor 10 linetype 2 with lines notitle, \
 f(x, 16.2401, 4.98765) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.74019, 15.2957) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.0243, 6.9483) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.98912, 15.8287) linecolor 14 linetype 2 with lines notitle, \
 f(x, 19.3629, 3.54286) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.098, 7.71308) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.20807, 21.0072) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.2638, 3.70644) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.5126, 5.23955) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.8332, 9.27823) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.42314, 8.29872) linecolor 21 linetype 1 with lines notitle, \
 f(x, 521.367, 0.142318) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.1837, 6.38431) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.8039, 5.1) linecolor 24 linetype 1 with lines notitle, \
 f(x, 39.556, 2.39154) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.01711, 8.08272) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.40765, 11.6798) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.88107, 8.67013) linecolor 28 linetype 1 with lines notitle, \
 f(x, 50.0413, 2.01034) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.62173, 9.00058) linecolor 30 linetype 2 with lines notitle, \
 f(x, 108.992, 1.10283) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

