set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.37807, 1.90882) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.227832, 2.69936) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.319192, 2.01028) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.297177, 2.24333) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.316557, 2.09546) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.289365, 2.26358) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.329869, 1.85427) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.219831, 3.26008) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.305835, 2.07629) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.263596, 1.9411) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.341237, 1.88041) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.222381, 2.50321) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.372414, 1.61111) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.316129, 1.84524) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.312163, 2.42395) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.346739, 1.78328) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.1712, 3.97196) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.34941, 1.60747) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.549149, 1.56303) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.257494, 3.06156) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.363099, 2.0426) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.308444, 1.91282) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.253802, 2.18674) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.278152, 2.46867) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.241614, 2.57988) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.164463, 4.46908) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.174888, 4.50765) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.340364, 2.20842) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.264895, 2.13922) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.298891, 2.14125) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.338503, 2.063) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.34101, 1.7497) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.670535, 2.15251) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.435104, 2.82691) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.507837, 2.52706) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.439802, 3.03167) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.534434, 2.48238) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.557073, 2.35158) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.577046, 2.11999) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.372707, 3.84574) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.573897, 2.21294) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.499594, 2.04833) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.629472, 2.03874) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.406776, 2.73697) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.696774, 1.72222) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.546144, 2.13619) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.565501, 2.67609) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.566286, 2.18382) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.329282, 4.1302) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.589262, 1.90634) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.904973, 1.89693) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.423432, 3.72354) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.682668, 2.17285) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.564273, 2.09119) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.462402, 2.40051) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.424725, 3.23346) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.423964, 2.9405) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.260273, 5.64791) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.305236, 5.16541) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.674632, 2.22837) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.439544, 2.57843) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.451565, 2.83458) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.543972, 2.56753) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.631238, 1.89047) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.24115, 2.3258) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.842638, 2.9194) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.98146, 2.61515) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.621842, 4.28833) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.0456, 2.53762) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.981245, 2.67008) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.994301, 2.46069) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.716112, 4.0031) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.01732, 2.49675) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.894195, 2.28884) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.21571, 2.11126) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.687158, 3.2404) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.10204, 2.17778) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.999184, 2.33524) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.10825, 2.73104) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.966519, 2.55901) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.67741, 4.01529) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.03734, 2.1658) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.61797, 2.12201) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.751977, 4.19339) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.35983, 2.18165) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.02062, 2.31232) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.904028, 2.45568) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.72245, 3.80188) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.764667, 3.26068) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.479763, 6.12803) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.603009, 5.22933) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.03276, 2.91129) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.866567, 2.61569) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.651469, 3.92958) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.03156, 2.70786) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.13988, 2.09378) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.03381, 2.83868) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.49113, 3.29951) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.78262, 2.87965) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.809102, 6.59167) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.05864, 2.57776) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.11934, 2.47247) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.63386, 2.99495) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.3264, 4.32248) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.55395, 3.26908) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.60626, 2.54836) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.91012, 2.68745) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.31561, 3.38499) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.23256, 2.15) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.65877, 2.81333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.35739, 2.56781) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.80314, 2.74336) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.46747, 3.70706) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.00631, 2.2396) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.65757, 2.58382) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.55696, 4.05063) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.96445, 2.0015) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.82986, 2.57944) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.84244, 2.40985) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.45197, 3.78337) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.48136, 3.36627) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.774998, 7.58712) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.11643, 5.64894) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.01939, 2.9778) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.58791, 2.8549) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.924814, 5.53625) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.09715, 2.66393) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.14371, 2.22667) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.59791, 2.47824) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.0474, 3.18649) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.16011, 3.20608) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.37264, 7.66868) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.40712, 3.07405) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.99616, 3.45179) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.41686, 3.99606) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.2434, 3.48886) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.01375, 4.97893) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.52374, 3.20118) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.47546, 2.91517) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.55207, 3.44406) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.41916, 2.77076) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.3054, 3.99519) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.72526, 2.5284) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.40694, 4.05625) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.28949, 4.68963) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.64318, 2.43425) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.14123, 3.27261) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.48067, 5.01775) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.81725, 2.01307) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.85718, 3.26048) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.56361, 2.45906) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.43333, 3.15789) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.42, 4.06699) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.60081, 7.24961) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.78662, 6.96701) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.1517, 3.76573) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.35841, 3.79381) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.33459, 7.57182) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.8792, 2.84242) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.82716, 2.46163) linecolor 31 linetype 1 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.88697, 2.88951) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.92757, 4.9448) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.29663, 4.71606) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.27538, 9.25237) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.66012, 3.70087) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.51299, 3.17584) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.51265, 5.49892) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.45975, 4.14517) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.84128, 7.0576) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.02464, 4.01474) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.24672, 2.19139) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.12712, 4.25938) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.35865, 4.34708) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.40204, 4.18466) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.85084, 3.04359) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.70222, 5.27422) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.21275, 4.11945) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.79375, 3.06138) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.87859, 3.44037) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.71671, 4.35473) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.93902, 2.35648) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.50356, 3.38537) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.01942, 3.4917) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.0189, 2.70414) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.5426, 5.55643) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.19355, 7.26793) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.19303, 7.7966) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.83161, 4.91283) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.0086, 4.46409) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.88408, 10.727) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.9801, 2.45572) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.76899, 2.78359) linecolor 31 linetype 1 with lines notitle

set xr[0:122.1]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.2938, 3.83395) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.20918, 5.94282) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.20063, 5.34675) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.28571, 17.5) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.38635, 4.2402) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.70905, 5.85776) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.8728, 7.53161) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.86612, 7.33023) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.0606, 12.4486) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.40807, 6.9645) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.7371, 3.58571) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.91863, 4.82754) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.8431, 6.16111) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.04833, 4.96571) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.53238, 6.02731) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.56839, 8.12102) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.75389, 4.66078) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.09762, 4.74807) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.95879, 5.74854) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.52633, 7.24757) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.89878, 4.49551) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.88945, 4.48701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.00016, 5.54985) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.63579, 4.27573) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.98773, 7.4984) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.44538, 9.92041) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.57161, 13.2433) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.62391, 9.75366) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.18182, 5.5) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.45433, 8.62083) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.34852, 5.01885) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.56733, 3.7419) linecolor 31 linetype 1 with lines notitle

set xr[0:188.1]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 87.7757, 0.986605) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.30554, 8.88564) linecolor 1 linetype 1 with lines notitle, \
 f(x, 17.3363, 4.44156) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.21371, 11.09) linecolor 3 linetype 2 with lines notitle, \
 f(x, 19.5899, 4.06332) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.43142, 8.33384) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.8398, 6.19946) linecolor 6 linetype 1 with lines notitle, \
 f(x, 19.121, 4.49767) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.00484, 12.6898) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.86636, 10.4664) linecolor 9 linetype 2 with lines notitle, \
 f(x, 23.0163, 3.34545) linecolor 10 linetype 2 with lines notitle, \
 f(x, 24.6043, 2.71497) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.47368, 7.6) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.60857, 8.13143) linecolor 13 linetype 1 with lines notitle, \
 f(x, 25.0933, 3.6185) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.33616, 13.9051) linecolor 15 linetype 1 with lines notitle, \
 f(x, 21.0023, 3.88529) linecolor 16 linetype 1 with lines notitle, \
 f(x, 18.359, 3.67122) linecolor 17 linetype 1 with lines notitle, \
 f(x, 20.1386, 5.11456) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.1684, 7.77421) linecolor 19 linetype 1 with lines notitle, \
 f(x, 77.0525, 1.15506) linecolor 20 linetype 2 with lines notitle, \
 f(x, 22.442, 3.1548) linecolor 21 linetype 1 with lines notitle, \
 f(x, 43.5542, 1.52913) linecolor 22 linetype 1 with lines notitle, \
 f(x, 18.1234, 4.5466) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.52175, 8.77754) linecolor 24 linetype 1 with lines notitle, \
 f(x, 14.338, 6.15147) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.68042, 16.6537) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.7333, 7.08381) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.04454, 8.45294) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.5434, 6.65312) linecolor 29 linetype 2 with lines notitle, \
 f(x, 18.6094, 4.5031) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.4706, 4.09832) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

