set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.270232, 2.24498) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.370059, 1.69793) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.297871, 2.50109) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.401571, 1.97557) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.403041, 1.61688) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.371888, 1.67613) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.108367, 6.39801) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.37042, 1.58379) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.299202, 1.72125) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.225154, 3.08677) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.219821, 2.32007) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.363911, 1.74035) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.265176, 2.87859) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.312111, 1.91171) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.422558, 1.88534) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.126015, 5.13168) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.346614, 2.14456) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.421664, 1.47827) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.205875, 3.11677) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.302939, 2.00811) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.287865, 2.32169) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.259282, 2.0891) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.342006, 2.08573) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.30976, 1.67872) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.321566, 2.14575) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.234492, 2.80749) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.369294, 1.43066) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.413497, 2.22493) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.313795, 2.19889) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.463999, 2.01509) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.258288, 2.33589) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.382065, 2.70896) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.512153, 2.36908) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.637433, 1.97145) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.524033, 2.84333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.604809, 2.62342) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.685507, 1.90127) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.642446, 1.9405) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.214831, 6.45468) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.652483, 1.79826) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.524566, 1.96353) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.340284, 4.08482) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.387303, 2.63359) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.666052, 1.90175) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.47997, 3.18076) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.555698, 2.14745) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.746397, 2.1347) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.245724, 5.26337) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.589409, 2.5223) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.832972, 1.49665) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.383928, 3.34264) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.548985, 2.21621) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.502348, 2.66084) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.465155, 2.32897) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.530329, 2.69016) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.624577, 1.66513) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.520006, 2.65382) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.435247, 3.02511) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.680769, 1.55217) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.686122, 2.68174) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.575533, 2.39778) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.666529, 2.80558) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.441588, 2.73256) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.660051, 3.13612) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.877434, 2.76564) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.30249, 1.92964) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.957669, 3.11172) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.006, 3.1544) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.27116, 2.05062) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.1693, 2.13234) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.42916, 6.46224) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.25924, 1.86356) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.993879, 2.07269) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.629437, 4.41664) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.690714, 2.95346) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.17781, 2.15088) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.835593, 3.65409) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.13988, 2.09378) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.3863, 2.29869) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.349407, 7.40302) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.11635, 2.66344) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.48608, 1.67779) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.783741, 3.27489) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.14332, 2.12831) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.941188, 2.84038) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.872754, 2.48256) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.888311, 3.21209) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.26493, 1.64436) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.839337, 3.28831) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.70242, 3.74895) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.36421, 1.54913) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.18472, 3.10623) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.94327, 2.92599) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.07329, 3.4846) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.779764, 3.09495) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.01536, 4.07739) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.71952, 2.82249) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.58906, 1.9415) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.86448, 3.1966) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.34371, 2.70796) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.59807, 2.00662) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.21765, 2.24863) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.691964, 8.01583) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.96686, 2.38621) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.73463, 2.37515) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.24486, 4.46638) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.15866, 3.52131) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.99585, 2.5386) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.36622, 4.46975) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.35008, 2.03114) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.30871, 2.76056) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.693412, 7.46069) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.16722, 2.74392) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.22294, 2.24328) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.4273, 3.59654) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.06871, 2.35251) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.56385, 3.41892) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.63633, 2.64821) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.28852, 4.42885) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.30095, 1.80795) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.52279, 3.62493) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.972724, 5.41435) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.38771, 1.77018) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.99811, 3.68348) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.62224, 3.40271) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.08281, 3.5913) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.37282, 3.51587) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.98289, 4.17572) linecolor 31 linetype 2 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.04449, 3.14633) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.56815, 2.17179) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.01003, 3.90798) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.3036, 2.91066) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.7524, 1.52383) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.36758, 2.9226) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.25048, 8.75455) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.31578, 2.79366) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.23653, 2.51243) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.84445, 5.94958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.74772, 4.6075) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.81526, 2.62105) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.86328, 4.20938) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.71538, 1.99794) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.28338, 3.83109) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.45419, 7.02143) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.02341, 3.88199) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.03513, 1.95469) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.58949, 3.91258) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.48856, 2.13994) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.66883, 2.8763) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.85558, 2.99506) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.85351, 3.94712) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.79433, 1.71255) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.36447, 4.60768) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.80157, 5.76982) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.22063, 1.97651) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.6523, 3.97731) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.01181, 3.61734) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.07102, 4.80725) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.54791, 3.73888) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.69229, 4.42601) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.43024, 2.57837) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.46805, 3.06771) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.64044, 6.4625) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.30956, 2.69107) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.1771, 2.02208) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.15501, 3.81846) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.31538, 9.45622) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.75749, 3.89414) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.59485, 3.53943) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.59683, 4.77445) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.1789, 7.39147) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.66129, 2.61053) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.43374, 4.43622) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.55453, 2.20259) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.78558, 4.34838) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.06083, 6.67173) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.39448, 4.35143) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.42048, 2.65269) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.52413, 5.74983) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.01209, 2.39769) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.04606, 3.49075) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.47677, 3.82089) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.78276, 5.95499) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.75526, 2.11741) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.26469, 6.67429) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.08582, 6.73711) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.34072, 2.00033) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.15166, 4.72273) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.50311, 3.35062) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.78658, 4.35069) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.62131, 3.38936) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.50633, 5.93576) linecolor 31 linetype 2 with lines notitle

set xr[0:128.7]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.35442, 3.89121) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.81519, 6.48302) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.54101, 9.84362) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.83892, 6.07227) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.00885, 4.8821) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.53201, 8.25241) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.81315, 10.9096) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.91823, 5.94773) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.27257, 5.86052) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.84897, 8.59976) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.34771, 13.034) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.13063, 4.67368) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.17752, 7.41397) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.39894, 3.80894) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.2366, 7.66444) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.98518, 9.73608) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.91545, 6.44933) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.43878, 5.80856) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.79926, 8.02208) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.19941, 5.06986) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.00078, 5.72793) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.65121, 4.24769) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.58924, 9.32617) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.5102, 1.88974) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.82108, 7.11208) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.7862, 6.82658) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.82623, 4.64385) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.06052, 7.81812) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.00042, 6.89952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.19908, 9.04973) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.00128, 6.03204) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.3359, 8.46522) linecolor 31 linetype 2 with lines notitle

set xr[0:195.8]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.9118, 5.23297) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.96506, 10.8255) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.3603, 8.62908) linecolor 2 linetype 1 with lines notitle, \
 f(x, 17.1596, 5.5479) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.81013, 7.97136) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.44458, 8.85775) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.17748, 13.4683) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.02962, 10.0148) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.4584, 9.56893) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.47074, 11.1635) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.99118, 20.4601) linecolor 10 linetype 2 with lines notitle, \
 f(x, 19.6196, 3.87368) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.00708, 13.0725) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.682, 5.64581) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.7071, 14.2536) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.51686, 9.11134) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.22175, 12.3516) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.711, 6.38717) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.47271, 11.8961) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.0707, 4.84384) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.632, 6.89476) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.70058, 7.47077) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.28192, 11.7551) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.3681, 3.22179) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.75057, 10.6831) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.03011, 9.83797) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.84119, 7.17098) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.1804, 9.06377) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.2311, 6.25797) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.72246, 14.5291) linecolor 29 linetype 2 with lines notitle, \
 f(x, 33.7221, 2.14696) linecolor 30 linetype 2 with lines notitle, \
 f(x, 13.3145, 9.32818) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

