set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h4.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.185725, 3.94848) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.301373, 1.81945) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.342009, 1.97851) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.274879, 2.59508) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.296538, 2.08517) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.342572, 1.99472) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.211187, 2.99102) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.197904, 4.14341) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.265362, 2.32387) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.488201, 1.45432) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.347646, 2.21969) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.357664, 1.95714) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.275159, 2.64695) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.285446, 3.59671) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.338462, 2.16667) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.309465, 2.04116) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.323789, 2.1619) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.290434, 1.93963) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.321155, 1.62953) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.300375, 1.89208) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.382122, 1.55273) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.290442, 1.9281) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.32421, 1.86607) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.142214, 5.74252) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.361695, 2.09661) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.31246, 2.01092) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.276809, 1.75211) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.30479, 1.71156) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.383859, 1.72372) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.401353, 1.77732) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.358646, 2.43044) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.372802, 1.85532) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h4.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.291918, 5.02424) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.483523, 2.26807) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.550253, 2.45947) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.460012, 3.10137) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.446221, 2.77142) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.604024, 2.2626) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.389209, 3.2459) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.354966, 4.62016) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.462032, 2.66937) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.980294, 1.44854) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.498845, 3.09382) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.662162, 2.11429) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.469291, 3.10397) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.484035, 4.24212) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.550313, 2.66515) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.623282, 2.0269) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.48595, 2.88095) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.446342, 2.52422) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.503031, 2.08072) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.570511, 1.99237) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.630954, 1.88075) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.528777, 2.1181) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.570599, 2.12058) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.28546, 5.72177) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.637245, 2.38004) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.506571, 2.48073) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.498068, 1.94753) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.60203, 1.73302) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.728016, 1.81772) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.717199, 1.98922) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.630003, 2.76718) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.598679, 2.31064) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h4.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.575334, 5.09848) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.781473, 2.80667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.830559, 3.25885) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.838309, 3.40368) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.813919, 3.0388) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.995853, 2.74472) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.65527, 3.85592) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.500819, 6.54927) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.883226, 2.79279) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.63899, 1.73277) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.774228, 3.98677) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.1927, 2.34762) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.906867, 3.21252) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.773068, 5.31216) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.997938, 2.93939) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.13274, 2.23059) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.90881, 3.08095) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.655234, 3.43897) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.07282, 1.95125) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.10777, 2.05218) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.00933, 2.35139) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.811594, 2.76) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.12545, 2.15025) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.54309, 6.01497) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.30595, 2.32271) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.864947, 2.90576) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.956102, 2.02907) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.1792, 1.76956) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.19635, 2.21228) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.6223, 1.75882) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.99241, 3.51333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.12916, 2.4502) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h4.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04395, 5.6197) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.01222, 4.3337) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.26881, 4.26647) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.29673, 4.40081) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.5373, 3.21775) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.70747, 3.20163) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.34894, 3.74614) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.868435, 7.55382) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.6405, 3.00721) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.78662, 2.03831) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.68257, 3.669) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.9798, 2.82857) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.63143, 3.5715) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.49131, 5.50745) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.81699, 3.22879) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.62888, 3.10234) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.76577, 3.17143) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.22967, 3.66493) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.17872, 1.92161) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.83137, 2.48266) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.78592, 2.65783) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.36506, 3.2819) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.24074, 2.16) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.08056, 6.04626) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.31442, 2.62125) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.3498, 3.724) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.96731, 1.97223) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.21119, 1.88737) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.91818, 2.75956) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.00963, 1.89614) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.87418, 3.72074) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.22369, 2.48835) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h4.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.46769, 7.88923) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.06028, 4.20229) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.90236, 5.61628) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.16817, 5.19479) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.87729, 3.39318) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.10583, 3.47394) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.67902, 3.72289) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.61354, 8.02418) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.03413, 3.2091) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.15163, 2.70027) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.9571, 4.12033) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.63831, 3.03784) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.32484, 3.45881) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.6841, 6.03947) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.71971, 4.25742) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.85722, 3.4907) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.49858, 4.42356) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.86988, 3.09935) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.16662, 2.60945) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.56935, 3.49259) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.77273, 3.37877) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.41334, 3.66385) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.05381, 2.35646) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.37572, 5.42771) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.89988, 3.07027) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.93919, 5.11608) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.69607, 2.84039) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.94968, 1.66412) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.09278, 2.55263) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.40092, 2.55927) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.1149, 4.41849) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.38539, 3.22594) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h4.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.12702, 7.40574) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.18857, 4.13406) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.0953, 5.21779) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.62916, 4.00172) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.4032, 3.61385) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.28317, 4.08447) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.09216, 3.27427) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.23537, 8.00364) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.3661, 3.62902) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.83886, 3.27848) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.63517, 3.67262) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.29955, 3.50902) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.06093, 4.54462) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.03231, 6.44258) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.24468, 5.45574) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.1536, 3.87057) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.46401, 4.95188) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.07607, 4.36437) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.24838, 3.14884) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.36877, 2.81803) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.96174, 4.72945) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.886, 3.61936) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.74335, 1.96085) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.83215, 5.33706) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.29835, 3.2812) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.8677, 6.91917) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.54268, 2.76325) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.16283, 1.79788) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.9603, 3.00199) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.30691, 4.24471) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.26038, 5.23277) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.50521, 3.96753) linecolor 31 linetype 1 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h4.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.08611, 10.7682) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.04352, 8.13647) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.83286, 5.94187) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.51993, 6.56449) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.40426, 6.86496) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.86249, 5.21463) linecolor 5 linetype 1 with lines notitle, \
 f(x, 19.0784, 1.98654) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.8147, 10.2187) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.58807, 5.61622) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.0629, 3.8507) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.96154, 5.16652) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.64661, 7.4381) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.68636, 6.5357) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.60147, 13.387) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.69433, 6.57273) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.3104, 7.13694) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.11304, 8.21429) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.79851, 8.89822) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.92318, 3.96306) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.8204, 4.99971) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.00063, 7.1191) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.94637, 6.79286) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.29578, 4.97548) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.41275, 5.82449) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.24751, 6.27802) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.61743, 8.16472) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.76493, 5.04777) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.6809, 2.28786) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.35495, 6.2471) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.09467, 8.40093) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.80482, 9.00975) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.73605, 7.23494) linecolor 31 linetype 1 with lines notitle

set xr[0:195.8]
set y2tics
plot for [i=0:31] input.".h4.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.796, 10.0045) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.4955, 10.1301) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.3714, 6.56355) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.2359, 11.8299) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.44568, 11.5116) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.7069, 5.57561) linecolor 5 linetype 1 with lines notitle, \
 f(x, 23.2278, 3.26332) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.25916, 13.5553) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.70865, 8.4973) linecolor 8 linetype 1 with lines notitle, \
 f(x, 15.6122, 5.45728) linecolor 9 linetype 2 with lines notitle, \
 f(x, 27.568, 3.35896) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.03279, 10.4571) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.19, 7.81053) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.96685, 20.6474) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16.3929, 5.36818) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.92112, 10.952) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.75044, 10.8381) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.56853, 12.1396) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.6775, 5.88153) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.81774, 8.72375) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.67911, 9.27191) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.19798, 7.30595) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.4821, 6.32287) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.3415, 8.64082) linecolor 23 linetype 2 with lines notitle, \
 f(x, 8.73892, 10.4132) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.75747, 13.096) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.016, 7.26048) linecolor 26 linetype 2 with lines notitle, \
 f(x, 15.2933, 4.09329) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.1122, 7.85189) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.91104, 12.386) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.0135, 10.4459) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.85931, 9.36867) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h4.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

