set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.209133, 1.93656) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.294117, 2.28367) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.196474, 2.64667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.254083, 2.59758) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.441598, 2.0607) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.20512, 2.03133) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.20339, 2.67139) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.282801, 1.89179) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.296121, 1.64347) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.106931, 4.53562) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.115169, 4.44273) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.190758, 2.54249) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.245579, 2.23282) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.239421, 1.97003) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.290039, 1.86756) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.237051, 1.7999) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.252577, 2.77143) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.190476, 2.73) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.165323, 2.67154) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.212007, 1.90245) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.323918, 2.23822) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.273019, 1.72149) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.207514, 2.01593) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.281622, 2.4501) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.190611, 2.15098) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.345784, 2.2702) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.216411, 2.14098) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.240881, 2.38016) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.226548, 2.26589) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.11463, 5.45233) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.131252, 3.18724) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.389723, 1.44975) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.369863, 2.19) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.527831, 2.545) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.331942, 3.13308) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.419761, 3.14465) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.784755, 2.31919) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.410374, 2.03067) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.353636, 3.07284) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.4475, 2.39106) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.536468, 1.81434) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.209908, 4.62107) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.22363, 4.57602) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.318327, 3.04718) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.416537, 2.63282) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.429176, 2.19801) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.5376, 2.01513) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.46327, 1.84198) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.4375, 3.2) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.36153, 2.87667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.28308, 3.12044) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.39454, 2.04457) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.607513, 2.38678) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.467579, 2.01035) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.357759, 2.33863) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.47583, 2.90019) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.283203, 2.89545) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.535254, 2.93318) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.429079, 2.15966) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.430839, 2.66147) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.381078, 2.69411) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.209427, 5.96867) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.254551, 3.28684) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.681704, 1.65761) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.689012, 2.35119) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.02504, 2.62103) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.613941, 3.38795) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.722708, 3.65293) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.39905, 2.60176) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.707014, 2.35733) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.598657, 3.63035) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.715518, 2.99084) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.902876, 2.15607) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.412537, 4.70261) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.472187, 4.33444) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.557592, 3.47924) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.703736, 3.1167) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.699706, 2.69637) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.05916, 2.04564) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.878923, 1.94177) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.8, 3.5) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.721837, 2.88154) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.432353, 4.08616) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.675978, 2.38667) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.01122, 2.86782) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.690456, 2.72284) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.735572, 2.27487) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.793853, 3.47671) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.53185, 3.08358) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.721413, 4.35257) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.838076, 2.21141) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.740693, 3.0962) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.65093, 3.15446) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.434934, 5.748) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.498232, 3.35854) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.19177, 1.89634) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.3582, 2.38551) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.01335, 2.66885) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.38655, 3.00026) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.19676, 4.41192) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.54944, 2.85553) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.35135, 2.46667) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.01725, 4.27297) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.23205, 3.47389) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.58968, 2.44913) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.826608, 4.69388) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.732168, 5.59071) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.981877, 3.95162) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.39066, 3.15437) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.34975, 2.79557) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.9222, 2.25436) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.14072, 1.59448) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.48861, 3.7619) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.59043, 2.61564) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.80672, 4.37987) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.10423, 2.92209) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.75941, 3.29655) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.08898, 3.45277) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.57016, 2.13142) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.63852, 3.36889) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.857361, 3.82569) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.12248, 5.59473) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.73026, 2.14225) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.37658, 3.33194) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.32425, 3.10113) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.814509, 6.13867) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.984791, 3.39835) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.2576, 2.00212) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.14903, 2.97563) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.22055, 3.293) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.20775, 3.71896) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.35643, 4.42238) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.17203, 2.7781) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.58094, 2.54905) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.82881, 4.69099) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.13614, 3.9545) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.22286, 2.38428) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.79056, 4.27681) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.47216, 5.48783) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.52785, 5.01221) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.28506, 3.78891) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.92758, 3.86359) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.20454, 2.66891) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.30789, 2.0366) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.21909, 4.9807) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.64005, 3.10999) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.67854, 4.15462) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.11453, 3.01174) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.85627, 4.0078) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.54188, 4.81299) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.59574, 1.83697) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.02392, 3.60285) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.7985, 3.59949) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.06063, 6.01503) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.80055, 2.61227) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.88062, 4.81365) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.71474, 2.98565) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.78058, 5.54225) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.05933, 3.20749) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.68466, 2.42113) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.22745, 3.02534) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.02318, 3.52148) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.90447, 3.34818) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.31097, 4.83466) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.22046, 3.11664) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.49059, 2.93011) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.58895, 4.78076) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.01782, 4.20495) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.77188, 3.22062) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.95529, 5.18249) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.35956, 4.80953) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.60621, 5.87665) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.87707, 6.01856) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.38901, 4.39502) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.8322, 2.18397) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.509, 1.41694) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.91283, 4.4995) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.48383, 3.66228) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.74493, 3.72433) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.3958, 3.75076) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.43067, 5.16733) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.75991, 5.37775) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.41537, 1.78151) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.64236, 4.69362) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.19629, 2.49166) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.95636, 6.26573) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.51742, 3.23892) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.12068, 5.80171) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.94753, 3.27649) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.38317, 5.83382) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.04573, 2.61816) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.74657, 2.64462) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.80968, 3.11152) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.22726, 4.36749) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.49469, 5.67821) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.8231, 4.03131) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.248, 4.85421) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.50176, 4.544) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.94053, 4.10552) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.42064, 5.92181) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.1714, 4.73151) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.68749, 5.11649) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.02903, 6.10456) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.08728, 9.42577) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.30741, 7.63799) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.8626, 4.82721) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.4997, 2.82615) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.0763, 2.54062) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.77225, 7.27619) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.49133, 4.80641) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.88388, 2.68113) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.32714, 3.82479) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.51989, 9.62414) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.69004, 4.95603) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.24452, 4.01952) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.20636, 5.74493) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.28532, 2.96911) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.72803, 8.22272) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.3757, 1.93381) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.09424, 11.1174) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.81674, 3.94026) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.37866, 6.972) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.59765, 3.80438) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.56607, 4.48053) linecolor 31 linetype 2 with lines notitle

set xr[0:149.6]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.9643, 3.24774) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.289, 5.64069) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.2835, 6.06795) linecolor 2 linetype 1 with lines notitle, \
 f(x, 21.8589, 3.62323) linecolor 3 linetype 1 with lines notitle, \
 f(x, 38.4467, 2.84029) linecolor 4 linetype 2 with lines notitle, \
 f(x, 15.9439, 3.136) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.2283, 4.92883) linecolor 6 linetype 1 with lines notitle, \
 f(x, 11.3307, 5.66604) linecolor 7 linetype 1 with lines notitle, \
 f(x, 15.979, 3.65479) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.2968, 5.65223) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.3384, 4.60326) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.65143, 10.2983) linecolor 11 linetype 2 with lines notitle, \
 f(x, 23.4085, 2.81094) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.31701, 6.07491) linecolor 13 linetype 1 with lines notitle, \
 f(x, 41.2598, 1.57538) linecolor 14 linetype 2 with lines notitle, \
 f(x, 25.9651, 1.97187) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.75869, 9.59048) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.6981, 4.9141) linecolor 17 linetype 1 with lines notitle, \
 f(x, 24.9911, 2.12075) linecolor 18 linetype 1 with lines notitle, \
 f(x, 16.1511, 2.99669) linecolor 19 linetype 2 with lines notitle, \
 f(x, 15.3592, 5.66437) linecolor 20 linetype 2 with lines notitle, \
 f(x, 20.6234, 2.73475) linecolor 21 linetype 1 with lines notitle, \
 f(x, 20.2315, 2.48127) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.44149, 9.8087) linecolor 23 linetype 1 with lines notitle, \
 f(x, 26.8483, 1.83252) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.0956, 9.33079) linecolor 25 linetype 2 with lines notitle, \
 f(x, 24.1061, 2.30647) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.34835, 15.8221) linecolor 27 linetype 2 with lines notitle, \
 f(x, 20.1581, 3.05584) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.1169, 7.41333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 24.6676, 2.03506) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.432, 5.45369) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

