set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.229844, 2.10287) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.250885, 1.97301) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.354569, 1.70629) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.362884, 2.32857) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.271503, 2.02576) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.243042, 2.18069) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.165586, 2.22443) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.110923, 4.40245) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.2569, 1.93979) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.265359, 1.82771) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.138878, 3.75629) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.174246, 3.17558) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.302628, 2.13684) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.164032, 3.83055) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.248946, 2.28965) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.220101, 1.7492) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.173388, 4.32556) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.232297, 2.36048) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.139089, 2.69611) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.323877, 1.33281) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.210809, 2.27694) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.264627, 1.54935) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.282733, 2.0573) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.235028, 1.74447) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.192574, 1.99058) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.19185, 3.30988) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.218326, 2.04587) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.36119, 1.89651) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.242874, 1.88712) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.32626, 2.51333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.218995, 2.15378) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.277056, 2.8875) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.406477, 2.37816) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.450296, 2.19855) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.640492, 1.88917) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.673518, 2.50921) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.417722, 2.63333) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.422978, 2.50604) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.302498, 2.43528) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.212787, 4.58989) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.464906, 2.1438) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.443312, 2.18808) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.243625, 4.28255) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.303, 3.65237) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.583377, 2.21698) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.338104, 3.71681) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.464077, 2.45649) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.379149, 2.03087) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.305568, 4.90889) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.346861, 3.16169) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.248071, 3.02333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.651152, 1.32586) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.344945, 2.78306) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.491664, 1.6678) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.561556, 2.07162) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.395312, 2.07431) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.367616, 2.08551) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.313971, 4.04496) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.398632, 2.241) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.702144, 1.95117) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.408618, 2.24333) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.53609, 3.05919) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.359771, 2.62204) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.442396, 3.61667) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.850354, 2.27356) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.813429, 2.43414) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.10008, 2.19983) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.14294, 2.95728) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.695402, 3.16364) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.818314, 2.59069) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.561979, 2.62169) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.37686, 5.18319) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.795744, 2.50499) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.89261, 2.1734) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.427474, 4.88138) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.625292, 3.53968) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.995293, 2.5989) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.709506, 3.54237) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.856653, 2.66152) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.706871, 2.17861) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.544794, 5.50667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.672267, 3.26259) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.402985, 3.72222) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.23608, 1.39689) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.596479, 3.21889) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.843029, 1.94537) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.981878, 2.36961) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.784049, 2.09171) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.735744, 2.08406) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.591073, 4.29727) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.658477, 2.71333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.13653, 2.41085) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.717335, 2.55576) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.864712, 3.79317) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.577172, 3.26881) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.752941, 4.25) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.78367, 2.16782) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.40873, 2.81104) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.10642, 2.29774) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.77427, 3.81002) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.05831, 4.15758) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.59814, 2.65308) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.33504, 2.20718) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.735475, 5.31176) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.34693, 2.95982) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.85728, 2.08907) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.72701, 5.7404) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.46914, 3.01309) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.60999, 3.21326) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.18445, 4.24389) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.43803, 3.17099) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.30902, 2.3529) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.989011, 6.06667) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.20089, 3.65285) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.803571, 3.73333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.49427, 1.3845) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.820367, 4.68083) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.03183, 1.61431) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.97332, 2.35813) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.3743, 2.38667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.29498, 2.36812) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.06607, 4.76514) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.17598, 3.03861) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.25066, 2.43484) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.52624, 2.40242) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.54539, 4.24488) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.054, 3.58002) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.25902, 5.08333) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.07024, 2.48566) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.50801, 2.22798) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.40163, 2.80825) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.62743, 5.07801) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.80214, 4.81882) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.42561, 2.4429) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.4356, 2.38783) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.24144, 6.21098) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.9919, 2.62991) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.41497, 2.24245) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.36635, 6.02833) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.6006, 3.35954) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.5554, 3.99566) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.60687, 3.80574) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.04752, 2.95322) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.03446, 2.0033) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.75928, 6.73123) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.6707, 3.2418) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.2512, 4.73228) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.07689, 1.34251) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.61056, 4.70577) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.08944, 2.09542) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.74358, 1.93613) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.69247, 2.40436) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.40062, 2.52128) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.75636, 5.70859) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.7083, 2.60408) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.46825, 3.11852) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.06708, 2.35952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.98241, 4.34125) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.90321, 3.91306) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.04247, 4.15175) linecolor 31 linetype 2 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.38819, 1.8196) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.20426, 2.16977) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.42274, 2.97463) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.18838, 6.37102) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.12813, 4.20734) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.96631, 3.37008) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.08535, 1.91141) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.83705, 5.4356) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.17619, 2.19292) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.07558, 3.01754) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.95196, 4.16849) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.46909, 3.19499) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.11637, 3.99132) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.85086, 3.39132) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.56265, 2.38012) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.87733, 1.5434) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.97532, 7.96023) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.77717, 2.99728) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.4255, 4.88234) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.3007, 1.20626) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.23722, 4.68238) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.80211, 2.23149) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.8945, 1.68602) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.37156, 2.41036) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.46149, 2.21648) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.39717, 5.90275) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.26081, 2.25295) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.20223, 3.00346) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.17505, 2.01722) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.55422, 4.66217) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.52742, 5.89325) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.74506, 3.26184) linecolor 31 linetype 2 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.93396, 3.65517) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.64709, 3.43468) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.89808, 6.15455) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.87565, 10.3986) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.09015, 3.6303) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.49289, 4.24403) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.92878, 3.18959) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.55615, 8.23925) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.58882, 3.48127) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.0226, 2.90344) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.97336, 5.23994) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.53391, 3.89036) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.81318, 5.69485) linecolor 12 linetype 1 with lines notitle, \
 f(x, 16.2229, 2.32387) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.1225, 3.07485) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.4111, 1.19004) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.57237, 8.07556) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.68608, 4.92067) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.65959, 3.97556) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.8387, 2.38958) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.47191, 4.45) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.93062, 4.14797) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.0638, 3.15444) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.68546, 4.32683) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.44643, 2.43478) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.96517, 9.60866) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.07854, 4.40896) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.44225, 4.86837) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.9828, 2.11818) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.1056, 4.06423) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.59727, 6.15583) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.17197, 5.23333) linecolor 31 linetype 2 with lines notitle

set xr[0:168.3]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.92916, 5.84138) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.412, 3.41145) linecolor 1 linetype 1 with lines notitle, \
 f(x, 15.657, 4.63691) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.77121, 11.5606) linecolor 3 linetype 2 with lines notitle, \
 f(x, 41.0943, 1.60606) linecolor 4 linetype 1 with lines notitle, \
 f(x, 17.3276, 3.67044) linecolor 5 linetype 1 with lines notitle, \
 f(x, 14.4757, 3.05339) linecolor 6 linetype 2 with lines notitle, \
 f(x, 15.8218, 3.70375) linecolor 7 linetype 2 with lines notitle, \
 f(x, 27.7298, 2.15652) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.1512, 4.11271) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.41224, 7.44153) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.11997, 7.28072) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.4944, 5.00825) linecolor 12 linetype 1 with lines notitle, \
 f(x, 166.039, 0.454111) linecolor 13 linetype 2 with lines notitle, \
 f(x, 32.6168, 2.09708) linecolor 14 linetype 1 with lines notitle, \
 f(x, 187.891, 0.245887) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.0354, 8.15556) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.0631, 5.94772) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.44904, 6.97778) linecolor 18 linetype 2 with lines notitle, \
 f(x, 17.1387, 3.02239) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.5176, 4.26111) linecolor 20 linetype 1 with lines notitle, \
 f(x, 33.5455, 1.46667) linecolor 21 linetype 2 with lines notitle, \
 f(x, 18.6697, 3.73868) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.94799, 6.19024) linecolor 23 linetype 1 with lines notitle, \
 f(x, 19.2364, 2.3913) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.7526, 13.2462) linecolor 25 linetype 2 with lines notitle, \
 f(x, 43.6355, 1.22836) linecolor 26 linetype 1 with lines notitle, \
 f(x, 33.1608, 2.47883) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.0567, 3.91273) linecolor 28 linetype 1 with lines notitle, \
 f(x, 17.936, 5.48618) linecolor 29 linetype 2 with lines notitle, \
 f(x, 48.0726, 1.17739) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.6823, 5.42917) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

