set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h12.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.356749, 2.04626) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.296223, 2.32932) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.371324, 1.75498) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.333012, 1.54649) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.423492, 1.40892) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.298852, 2.26422) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.197433, 2.65913) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.30149, 2.06198) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.306523, 2.039) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.229818, 2.32793) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.351141, 1.60904) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.251777, 2.29039) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.162573, 3.6599) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.273343, 2.28041) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.33685, 2.61739) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.250437, 2.7818) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.353428, 1.7118) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.337628, 2.18189) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.226655, 3.46341) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.22351, 2.50548) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.391806, 1.86742) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.348585, 1.62084) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.34496, 2.23697) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.28869, 1.92248) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.261048, 2.68788) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.293821, 1.77546) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.303957, 1.71077) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.228089, 2.76939) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.416468, 1.72482) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.30984, 1.79663) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.304652, 2.71895) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.27418, 2.1154) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h12.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.635338, 2.29799) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.566404, 2.43643) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.526778, 2.47416) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.64073, 1.60754) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.748464, 1.59438) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.473444, 2.85849) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.293674, 3.5754) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.502323, 2.47517) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.575683, 2.17133) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.414054, 2.58421) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.647154, 1.74611) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.494523, 2.33222) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.31142, 3.8212) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.557888, 2.23462) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.536033, 3.2896) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.464598, 2.99901) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.634936, 1.9057) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.612741, 2.40449) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.394693, 3.97777) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.359194, 3.1181) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.693293, 2.1107) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.565058, 1.99979) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.54948, 2.80872) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.542481, 2.04616) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.533121, 2.6323) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.566521, 1.84165) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.563803, 1.84462) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.393043, 3.21424) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.748014, 1.92064) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.621676, 1.79086) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.556463, 2.97714) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.512076, 2.26529) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h12.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.26001, 2.31744) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.04699, 2.63614) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.902118, 2.8895) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.31392, 1.56783) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.42506, 1.67479) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.774372, 3.4953) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.525208, 3.99841) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.920646, 2.701) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.985286, 2.53733) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.833604, 2.56717) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.21444, 1.86094) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.987886, 2.33495) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.602024, 3.95333) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.10553, 2.25533) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.0198, 3.45821) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.880328, 3.16549) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.18945, 2.03455) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.14291, 2.57822) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.801133, 3.91945) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.714514, 3.135) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.16147, 2.5198) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.01494, 2.22673) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.13254, 2.72543) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.03576, 2.14336) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.11326, 2.52112) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.07799, 1.9357) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.07259, 1.93923) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.753195, 3.3546) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.2527, 2.29372) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.06503, 2.0907) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.08175, 3.06292) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.967315, 2.39839) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h12.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.42668, 2.40658) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.05378, 2.68773) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.35121, 3.85828) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.21052, 1.86382) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.56645, 1.3384) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.50105, 3.60637) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.991754, 4.23492) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.48411, 3.35106) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.99893, 2.50133) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.75886, 2.4334) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.35475, 1.91953) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.89173, 2.43869) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.10945, 4.29042) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.21239, 2.25398) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.25072, 3.13381) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.60406, 3.47451) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.10138, 2.30325) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.38726, 2.46866) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.50061, 4.18497) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.5475, 2.895) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.24737, 2.60453) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.12604, 2.12602) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.09435, 2.94762) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.75081, 2.53598) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.02367, 2.77384) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.08418, 2.00239) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.96275, 1.4041) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.43377, 3.5245) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.82681, 2.03292) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.1231, 2.09756) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.32335, 2.85221) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.00517, 2.31402) linecolor 31 linetype 1 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h12.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.06131, 2.27734) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.44418, 3.16323) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.99978, 5.14531) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.46888, 2.34415) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.05232, 1.5566) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.50327, 3.04978) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.96062, 4.22799) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.35372, 2.92684) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.63141, 3.75025) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.94934, 2.86416) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.21466, 2.77511) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.82026, 1.88896) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.53494, 3.7061) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.12176, 2.38784) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.14877, 4.4211) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.55882, 3.09091) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.31619, 2.21321) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.11016, 2.82996) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.20209, 5.62862) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.37972, 2.61623) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.7253, 3.10113) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.31722, 1.67777) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.9325, 4.15488) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.41354, 2.56717) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.49443, 3.17046) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.14074, 2.62258) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.70044, 1.22537) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.92804, 3.40626) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.78063, 2.37251) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.007, 1.75544) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.72139, 2.77015) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.72719, 2.45705) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h12.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.1221, 1.90171) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.87308, 4.4714) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.66734, 7.71517) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.08339, 2.01192) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.84622, 2.12996) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.74485, 4.5035) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.59511, 4.61153) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.83649, 2.50515) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.3645, 3.67916) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.29504, 2.03673) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.61378, 2.69772) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.12846, 2.24034) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.7408, 5.02285) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.16079, 2.41205) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.39666, 4.3526) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.87329, 2.79426) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.9674, 1.91678) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.43605, 2.46535) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.30024, 5.76467) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.36221, 3.29793) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.3429, 2.76945) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.74922, 2.30244) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.00021, 4.87348) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.02461, 2.90912) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.12969, 4.31954) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.97274, 2.06625) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.7878, 1.39305) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.07627, 2.19775) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.45445, 2.39932) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.1081, 1.93003) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.0426, 2.60468) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.7939, 3.16122) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h12.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.1921, 2.28219) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.93946, 4.16522) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.55628, 10.9946) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.61638, 3.21327) linecolor 3 linetype 2 with lines notitle, \
 f(x, 14.8064, 2.41788) linecolor 4 linetype 2 with lines notitle, \
 f(x, 25.422, 1.59704) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.14321, 3.86825) linecolor 6 linetype 2 with lines notitle, \
 f(x, 27.7094, 1.34611) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.8521, 3.164) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.1279, 2.44517) linecolor 9 linetype 2 with lines notitle, \
 f(x, 18.3903, 1.84336) linecolor 10 linetype 1 with lines notitle, \
 f(x, 19.5487, 1.76994) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.74306, 3.66415) linecolor 12 linetype 2 with lines notitle, \
 f(x, 18.7401, 1.99572) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.5214, 4.22476) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.7929, 3.5445) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.9982, 3.30055) linecolor 16 linetype 1 with lines notitle, \
 f(x, 16.8475, 2.62353) linecolor 17 linetype 2 with lines notitle, \
 f(x, 17.678, 2.66433) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.41566, 4.53095) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.81818, 4.4713) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.2161, 3.31829) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.50637, 5.44298) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.74466, 4.93724) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.98022, 8.45344) linecolor 24 linetype 1 with lines notitle, \
 f(x, 21.0189, 1.48914) linecolor 25 linetype 2 with lines notitle, \
 f(x, 17.4577, 1.78718) linecolor 26 linetype 2 with lines notitle, \
 f(x, 14.9175, 2.54063) linecolor 27 linetype 1 with lines notitle, \
 f(x, 22.0907, 1.95104) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.68641, 4.99521) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.8863, 4.18129) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.78539, 3.55632) linecolor 31 linetype 1 with lines notitle

set xr[0:149.6]
set y2tics
plot for [i=0:31] input.".h12.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 55.0327, 1.59178) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.9022, 4.62512) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.3632, 6.88184) linecolor 2 linetype 2 with lines notitle, \
 f(x, 15.9294, 3.87961) linecolor 3 linetype 2 with lines notitle, \
 f(x, 38.3036, 1.86927) linecolor 4 linetype 2 with lines notitle, \
 f(x, 36.0376, 2.2532) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.9755, 3.50476) linecolor 6 linetype 2 with lines notitle, \
 f(x, 32.1611, 2.31957) linecolor 7 linetype 1 with lines notitle, \
 f(x, 35.6013, 2.10667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 133.128, 0.482243) linecolor 9 linetype 2 with lines notitle, \
 f(x, 31.4507, 2.15575) linecolor 10 linetype 1 with lines notitle, \
 f(x, 41.8003, 1.65549) linecolor 11 linetype 1 with lines notitle, \
 f(x, 29.0581, 2.45714) linecolor 12 linetype 2 with lines notitle, \
 f(x, 42.4639, 1.7615) linecolor 13 linetype 1 with lines notitle, \
 f(x, 23.0057, 4.59887) linecolor 14 linetype 2 with lines notitle, \
 f(x, 33.562, 2.49091) linecolor 15 linetype 1 with lines notitle, \
 f(x, 28.9221, 2.51019) linecolor 16 linetype 1 with lines notitle, \
 f(x, 185.004, 0.477828) linecolor 17 linetype 2 with lines notitle, \
 f(x, 34.804, 2.70658) linecolor 18 linetype 2 with lines notitle, \
 f(x, 19.1544, 3.50833) linecolor 19 linetype 2 with lines notitle, \
 f(x, 42.4122, 2.07016) linecolor 20 linetype 1 with lines notitle, \
 f(x, 40.9847, 1.65428) linecolor 21 linetype 1 with lines notitle, \
 f(x, 17.99, 5.1473) linecolor 22 linetype 2 with lines notitle, \
 f(x, 15.0134, 4.43604) linecolor 23 linetype 2 with lines notitle, \
 f(x, 31.2374, 2.69549) linecolor 24 linetype 1 with lines notitle, \
 f(x, 48.3559, 1.29457) linecolor 25 linetype 2 with lines notitle, \
 f(x, 55.7526, 1.11923) linecolor 26 linetype 2 with lines notitle, \
 f(x, 22.3253, 3.39525) linecolor 27 linetype 1 with lines notitle, \
 f(x, 41.6131, 2.07146) linecolor 28 linetype 2 with lines notitle, \
 f(x, 15.2942, 4.36766) linecolor 29 linetype 1 with lines notitle, \
 f(x, 25.5017, 3.89779) linecolor 30 linetype 2 with lines notitle, \
 f(x, 106.606, 0.652874) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h12.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h12.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h12.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

