set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.323435, 1.75718) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.204952, 2.87059) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.282556, 1.92292) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.392136, 2.01886) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.251435, 2.49899) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.259504, 2.13869) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.352816, 1.85177) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.288355, 2.01719) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.313983, 1.88439) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.421334, 1.6337) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.167614, 3.55976) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.335346, 2.26632) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.292979, 1.77487) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.213554, 2.51302) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.380446, 2.07213) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.19923, 3.41314) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.266233, 2.08464) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.280202, 2.27812) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.324955, 1.80538) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.258014, 2.97787) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.265809, 2.21337) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.120612, 5.04372) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.488348, 1.64842) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.288017, 1.99062) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.416468, 1.72482) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.535274, 1.84641) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.373702, 1.60556) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.327195, 1.98149) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.286989, 2.35782) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.218131, 2.62075) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.306585, 1.69067) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.260375, 2.13794) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.565517, 2.00996) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.403408, 2.91682) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.528936, 2.05444) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.635787, 2.49035) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.439795, 2.85739) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.510983, 2.17228) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.617283, 2.1168) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.597946, 1.94555) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.606254, 1.95188) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.712096, 1.93326) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.318154, 3.7508) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.527136, 2.88351) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.494996, 2.10103) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.43289, 2.47946) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.638914, 2.46773) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.326185, 4.16941) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.45782, 2.42453) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.586261, 2.17764) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.558891, 2.09939) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.50651, 3.03383) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.498255, 2.36158) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.205507, 5.92032) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.797267, 2.0194) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.508613, 2.2545) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.677616, 2.12018) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.974499, 2.02839) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.685714, 1.75) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.582051, 2.22775) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.481746, 2.80923) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.414183, 2.76046) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.616926, 1.68038) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.486626, 2.28786) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.12382, 2.02285) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.850916, 2.76565) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.920744, 2.36041) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.09407, 2.89439) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.876144, 2.86863) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.993976, 2.23345) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.46436, 1.78463) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.20298, 1.93408) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.12799, 2.09812) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.37024, 2.00938) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.616659, 3.87032) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.86653, 3.50825) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.804124, 2.58667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.846289, 2.53656) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.17307, 2.6881) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.584626, 4.65255) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.70828, 3.13435) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.92688, 2.75476) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.947307, 2.4772) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.922284, 3.33231) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.872362, 2.69766) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.415258, 5.85982) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.57776, 2.04087) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.887316, 2.58457) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.964046, 2.98049) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.75912, 2.24734) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.41176, 1.7) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.17277, 2.21129) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.949713, 2.84998) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.581554, 3.93199) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.34842, 1.5376) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.895716, 2.48591) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.45868, 1.84923) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.71011, 2.75226) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.94916, 2.23002) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.91776, 3.30246) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.54579, 3.25185) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.77604, 2.49994) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.99914, 1.74272) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.30361, 2.02002) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.69861, 1.75399) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.7376, 2.01149) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.16953, 4.08142) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.50065, 4.05158) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.76329, 2.35923) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.43475, 2.99238) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.29829, 2.74407) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.1642, 4.67275) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.31719, 3.37081) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.702, 3.00038) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.57346, 2.9828) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.00201, 3.07025) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.86356, 2.52563) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.874754, 5.56347) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.56515, 1.80638) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.02755, 2.26217) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.41517, 4.06076) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.79849, 2.08153) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.5791, 1.86111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.47443, 2.09611) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.72217, 3.14332) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.864583, 5.28964) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.74744, 1.50928) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.89097, 2.35505) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.27991, 2.0967) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.91397, 2.37342) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.4729, 1.91799) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.08682, 4.04947) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.67857, 2.69698) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.7507, 3.18579) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.3761, 1.61788) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.96836, 2.31436) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.62557, 1.41001) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.48712, 2.42214) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.44532, 3.85269) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.16667, 3.78947) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.74342, 2.19332) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.13923, 3.9611) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.68575, 3.37716) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.25414, 4.76316) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.15064, 4.07468) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.76696, 2.67562) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.03211, 3.05502) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.6167, 3.35432) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.84203, 3.2686) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.2545, 4.26049) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.62291, 2.26049) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.32031, 2.72644) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.58894, 7.13817) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.94177, 2.24803) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.24473, 2.23187) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.79752, 1.76573) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.79459, 3.82318) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.73062, 5.21567) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.21885, 1.5682) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.9022, 2.25244) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.5267, 1.55703) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.05072, 2.30774) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.24356, 2.08137) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.47492, 3.86105) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.03897, 2.46824) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.7967, 1.4857) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.8351, 1.90414) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.87899, 3.12442) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.2684, 1.08199) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.6154, 2.04766) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.20273, 3.62158) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.63729, 5.17544) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.09467, 2.69433) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.11663, 5.43772) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.88166, 2.80294) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.05476, 5.29592) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.16657, 4.20642) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.3783, 1.77161) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.8554, 1.70664) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.01655, 4.83663) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.54115, 2.84032) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.01865, 3.82783) linecolor 21 linetype 2 with lines notitle, \
 f(x, 18.8136, 1.3512) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.78731, 2.32497) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.02332, 11.2114) linecolor 24 linetype 2 with lines notitle, \
 f(x, 13.6171, 2.292) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.6486, 1.96374) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.3527, 1.65742) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.86957, 2.71532) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.43822, 5.25058) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.9488, 2.05923) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.92752, 2.21746) linecolor 31 linetype 1 with lines notitle

set xr[0:122.1]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.3149, 1.86188) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.5368, 3.05977) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.7251, 2.78037) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.46147, 5.61368) linecolor 3 linetype 1 with lines notitle, \
 f(x, 20.0719, 1.87825) linecolor 4 linetype 1 with lines notitle, \
 f(x, 32.7977, 1.01532) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.96732, 4.37143) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.1806, 4.26619) linecolor 7 linetype 1 with lines notitle, \
 f(x, 36.1621, 0.98169) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.5147, 3.05593) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.10344, 4.41788) linecolor 10 linetype 2 with lines notitle, \
 f(x, 19.2106, 2.37368) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.71402, 5.46026) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.28323, 4.42112) linecolor 13 linetype 1 with lines notitle, \
 f(x, 28.6062, 1.65349) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.78448, 6.01373) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.3908, 2.48679) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.248, 1.98982) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.08654, 3.87386) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.81397, 6.76551) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.76232, 4.02861) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.83162, 4.13288) linecolor 21 linetype 2 with lines notitle, \
 f(x, 22.0897, 2.18654) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.5244, 3.2686) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.14087, 20.132) linecolor 24 linetype 2 with lines notitle, \
 f(x, 38.3854, 1.54486) linecolor 25 linetype 2 with lines notitle, \
 f(x, 44.3836, 0.811111) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.5964, 3.3545) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.90363, 4.09951) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.48356, 4.58338) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.28871, 3.75209) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.5146, 5.12695) linecolor 31 linetype 1 with lines notitle

set xr[0:149.6]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 38.326, 1.77947) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.3615, 4.31501) linecolor 1 linetype 1 with lines notitle, \
 f(x, 27.6472, 2.35828) linecolor 2 linetype 1 with lines notitle, \
 f(x, 49.5879, 1.91579) linecolor 3 linetype 1 with lines notitle, \
 f(x, 34.1164, 2.21008) linecolor 4 linetype 1 with lines notitle, \
 f(x, 80.5879, 0.826426) linecolor 5 linetype 1 with lines notitle, \
 f(x, 30.3324, 2.58469) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.8828, 4.68997) linecolor 7 linetype 1 with lines notitle, \
 f(x, 280.056, 0.253521) linecolor 8 linetype 2 with lines notitle, \
 f(x, 27.0487, 3.05375) linecolor 9 linetype 1 with lines notitle, \
 f(x, 14.168, 5.05363) linecolor 10 linetype 2 with lines notitle, \
 f(x, 45.56, 2.00175) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.92573, 6.99103) linecolor 12 linetype 2 with lines notitle, \
 f(x, 26.8195, 2.40124) linecolor 13 linetype 1 with lines notitle, \
 f(x, 47.34, 1.99831) linecolor 14 linetype 1 with lines notitle, \
 f(x, 24.7493, 3.29706) linecolor 15 linetype 2 with lines notitle, \
 f(x, 44.6054, 1.49309) linecolor 16 linetype 1 with lines notitle, \
 f(x, 126.894, 0.603655) linecolor 17 linetype 1 with lines notitle, \
 f(x, 48.2868, 1.45795) linecolor 18 linetype 1 with lines notitle, \
 f(x, 19.2257, 4.79566) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.4485, 6.75694) linecolor 20 linetype 1 with lines notitle, \
 f(x, 40.4939, 1.80274) linecolor 21 linetype 2 with lines notitle, \
 f(x, 40.0427, 2.41242) linecolor 22 linetype 2 with lines notitle, \
 f(x, 21.1163, 3.25814) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.72267, 11.1619) linecolor 24 linetype 2 with lines notitle, \
 f(x, 62.1727, 1.90759) linecolor 25 linetype 2 with lines notitle, \
 f(x, 54.4538, 1.32222) linecolor 26 linetype 2 with lines notitle, \
 f(x, 57.0162, 1.36452) linecolor 27 linetype 1 with lines notitle, \
 f(x, 115.756, 0.701478) linecolor 28 linetype 1 with lines notitle, \
 f(x, 46.5752, 1.47289) linecolor 29 linetype 2 with lines notitle, \
 f(x, 14.3418, 4.33698) linecolor 30 linetype 1 with lines notitle, \
 f(x, 22.935, 2.91257) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

