set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.411341, 1.45459) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.362093, 1.46371) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.179724, 3.61667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.23614, 2.85142) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.450029, 1.65545) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.304038, 1.75417) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.318279, 1.8223) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.293612, 1.86187) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.302685, 1.61884) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.298405, 2.29554) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.456493, 1.86932) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.226402, 3.08448) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.325519, 2.10945) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.278878, 1.86462) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.378804, 1.67193) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.273415, 2.31029) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.339952, 1.79437) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.275834, 2.39879) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.359787, 2.00582) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.238274, 2.16138) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.48947, 1.38245) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.337816, 1.68731) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.324066, 2.06234) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.280164, 3.05773) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.212211, 3.36143) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.237219, 2.22017) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.275619, 2.48532) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.330195, 1.82216) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.362302, 2.0471) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.184549, 2.86283) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.257497, 2.12948) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.253038, 3.13524) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.817674, 1.4635) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.598806, 1.77019) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.366065, 3.55128) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.42976, 3.13353) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.773581, 1.92611) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.596042, 1.78958) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.546755, 2.12161) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.521705, 2.09569) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.4787, 2.04721) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.402213, 3.40616) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.856523, 1.99255) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.41044, 3.40286) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.562334, 2.4422) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.548553, 1.8959) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.74433, 1.70175) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.530708, 2.38047) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.567024, 2.15158) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.503397, 2.62881) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.622451, 2.31879) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.466173, 2.20948) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.885434, 1.52844) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.528207, 2.15825) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.540873, 2.47131) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.517621, 3.31001) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.35805, 3.98455) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.416511, 2.52895) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.489656, 2.79788) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.691068, 1.74127) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.621011, 2.38858) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.329029, 3.21147) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.396402, 2.76656) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.499921, 3.17384) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.52397, 1.57045) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.17893, 1.79824) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.707113, 3.67692) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.860917, 3.12845) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23004, 2.42268) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.17837, 1.81042) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.863819, 2.68575) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.978784, 2.23407) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.796176, 2.46177) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.611747, 4.47898) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.77537, 1.9226) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.810198, 3.44772) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.04744, 2.62227) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.905054, 2.29821) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.2847, 1.97193) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.04611, 2.41529) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.838567, 2.90973) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.893267, 2.96291) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.36295, 2.11795) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.89344, 2.3057) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.82818, 1.48053) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.00195, 2.27556) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.982597, 2.72068) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.00035, 3.42547) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.641814, 4.44573) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.756233, 2.78574) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.933116, 2.9364) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.26983, 1.89527) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.9802, 3.02659) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.689883, 3.06332) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.687642, 3.18965) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.946733, 3.35188) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.77797, 1.72308) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.21152, 1.91723) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.29668, 4.01026) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.82295, 2.95492) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.41999, 2.46282) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.62228, 1.62708) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.94245, 2.38874) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.59464, 2.74252) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.53762, 2.54939) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.06707, 5.13557) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.50666, 1.94677) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.32385, 4.22002) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.92331, 2.85618) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.58267, 2.62846) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.39867, 2.11228) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.74144, 2.90181) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.11357, 4.3823) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.69808, 3.11725) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.52728, 2.2844) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.90604, 2.16155) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.03487, 1.78371) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.94338, 2.34643) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.78819, 2.98999) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.13571, 3.20892) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.36484, 4.18118) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.60298, 2.62844) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.66009, 3.30102) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.43572, 1.97614) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.94619, 3.04869) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.36005, 3.10772) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.5589, 2.81394) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.23615, 2.83821) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.40586, 1.74762) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.48881, 1.86428) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.14334, 3.26505) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.37905, 2.42783) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.9748, 2.95944) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.79186, 1.45395) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.91031, 3.1467) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.56715, 3.36232) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.17082, 1.85499) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.62149, 4.12582) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.92989, 1.94428) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.64762, 4.16461) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.65828, 2.96372) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.65648, 3.09076) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.81013, 2.07895) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.54941, 2.80996) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.33994, 7.18809) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.91388, 3.58538) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.84155, 2.35353) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.2419, 1.91696) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.90718, 2.73451) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.30258, 2.72515) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.63259, 4.00847) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.90487, 2.75773) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.84677, 3.95647) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.64864, 2.27915) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.04224, 2.67569) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.5004, 1.72715) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.47919, 3.36588) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.48877, 3.3519) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.31222, 2.00776) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.83325, 3.2678) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.0078, 1.88799) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.7154, 1.13737) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.94457, 2.95574) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.93257, 2.38041) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.87645, 2.65042) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.3137, 1.17664) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.3738, 3.40835) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.0123, 3.44416) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.2401, 1.37666) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.61344, 5.98643) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.357, 2.01748) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.31991, 5.10489) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.38331, 2.31094) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.4817, 2.99561) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.89583, 2.02105) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.67291, 2.98931) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.7147, 11.2341) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.0914, 3.4302) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.102, 1.73939) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.75732, 2.40675) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.81817, 3.13404) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.99675, 3.60234) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.93676, 5.36107) linecolor 22 linetype 1 with lines notitle, \
 f(x, 17.9432, 1.50768) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.93731, 4.56247) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.99664, 2.77348) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.69259, 3.23217) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.9415, 1.46814) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.7384, 1.70479) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.60663, 3.62178) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.2791, 2.09151) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.85339, 2.82972) linecolor 31 linetype 1 with lines notitle

set xr[0:108.9]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.0784, 1.98579) linecolor 0 linetype 2 with lines notitle, \
 f(x, 16.3209, 1.94843) linecolor 1 linetype 2 with lines notitle, \
 f(x, 26.0445, 1.49744) linecolor 2 linetype 2 with lines notitle, \
 f(x, 14.5158, 2.78317) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.7341, 3.03378) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.7113, 2.9875) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.50521, 4.63678) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.5516, 3.10854) linecolor 7 linetype 1 with lines notitle, \
 f(x, 40.6949, 0.722449) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.7906, 2.98029) linecolor 9 linetype 2 with lines notitle, \
 f(x, 15.2979, 3.34687) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.63772, 6.31241) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.7053, 3.84854) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.43828, 3.69744) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.1547, 3.74211) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.9726, 1.80712) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.92344, 19.0284) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.5538, 2.39824) linecolor 17 linetype 1 with lines notitle, \
 f(x, 12.6673, 3.41824) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.18497, 4.30065) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.93946, 4.08473) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.89655, 5.8) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.04447, 4.98479) linecolor 22 linetype 1 with lines notitle, \
 f(x, 21.9724, 2.3393) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.97952, 4.28879) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.1126, 2.60886) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.83642, 6.01192) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.8277, 2.43463) linecolor 27 linetype 1 with lines notitle, \
 f(x, 26.5984, 1.67303) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.09726, 5.19905) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.9015, 3.01793) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.7472, 3.22773) linecolor 31 linetype 1 with lines notitle

set xr[0:136.4]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 68.7732, 1.04401) linecolor 0 linetype 2 with lines notitle, \
 f(x, 75.1293, 0.846541) linecolor 1 linetype 2 with lines notitle, \
 f(x, 35.127, 2.22051) linecolor 2 linetype 2 with lines notitle, \
 f(x, 20.3157, 3.97723) linecolor 3 linetype 1 with lines notitle, \
 f(x, 25.4989, 3.50604) linecolor 4 linetype 1 with lines notitle, \
 f(x, 16.8977, 3.7875) linecolor 5 linetype 2 with lines notitle, \
 f(x, 21.3738, 3.25632) linecolor 6 linetype 1 with lines notitle, \
 f(x, 53.6311, 1.22317) linecolor 7 linetype 1 with lines notitle, \
 f(x, 61.1287, 0.961905) linecolor 8 linetype 2 with lines notitle, \
 f(x, 26.6269, 3.0871) linecolor 9 linetype 2 with lines notitle, \
 f(x, 53.1086, 1.92812) linecolor 10 linetype 2 with lines notitle, \
 f(x, 30.8326, 2.7179) linecolor 11 linetype 2 with lines notitle, \
 f(x, 26.5806, 3.1) linecolor 12 linetype 1 with lines notitle, \
 f(x, 13.6031, 4.58718) linecolor 13 linetype 2 with lines notitle, \
 f(x, 22.1472, 3.43158) linecolor 14 linetype 1 with lines notitle, \
 f(x, 41.9512, 1.80686) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.6831, 10.953) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.464, 4.30025) linecolor 17 linetype 1 with lines notitle, \
 f(x, 56.5407, 1.53164) linecolor 18 linetype 1 with lines notitle, \
 f(x, 21.3413, 2.89579) linecolor 19 linetype 2 with lines notitle, \
 f(x, 20.315, 3.99704) linecolor 20 linetype 2 with lines notitle, \
 f(x, 17.3383, 3.94503) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.5195, 5.93217) linecolor 22 linetype 1 with lines notitle, \
 f(x, 155.96, 0.659144) linecolor 23 linetype 2 with lines notitle, \
 f(x, 28.5511, 2.99813) linecolor 24 linetype 2 with lines notitle, \
 f(x, 25.9771, 2.43291) linecolor 25 linetype 1 with lines notitle, \
 f(x, 99.132, 0.829197) linecolor 26 linetype 1 with lines notitle, \
 f(x, 28.7431, 2.51191) linecolor 27 linetype 1 with lines notitle, \
 f(x, 33.5068, 2.65618) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.2118, 4.79874) linecolor 29 linetype 2 with lines notitle, \
 f(x, 18.2408, 3.60729) linecolor 30 linetype 1 with lines notitle, \
 f(x, 31.9391, 2.98067) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

