set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h10.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.381951, 1.47925) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.275856, 2.2415) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.322871, 1.61571) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.138394, 4.46792) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.326057, 1.90151) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.338257, 1.57178) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.226422, 2.92963) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.412079, 1.73915) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.349659, 1.96382) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.278309, 2.21577) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.292472, 3.05443) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.355506, 1.5846) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.172101, 3.83495) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.443268, 1.40246) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.461649, 1.67876) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.328085, 1.84404) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.25117, 2.88649) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.264033, 2.68906) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.268454, 1.88114) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.214752, 3.15092) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.300874, 1.55658) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.367844, 1.86673) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.243604, 2.3467) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.399643, 1.73905) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.356466, 2.2723) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.276298, 2.35856) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.333603, 1.85849) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.358342, 1.53485) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.334593, 1.59896) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.313647, 2.16804) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.213713, 2.36299) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.458477, 1.75945) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h10.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.667451, 1.69301) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.517722, 2.38867) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.61798, 1.6883) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.228238, 5.41832) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.603201, 2.0557) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.626071, 1.69842) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.435659, 3.04519) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.728814, 1.96667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.590504, 2.3257) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.521127, 2.36667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.449529, 3.97453) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.695948, 1.6189) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.32522, 4.05879) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.856859, 1.45104) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.788351, 1.96613) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.537107, 2.25281) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.453044, 3.20057) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.49621, 2.86169) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.519602, 1.9438) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.38355, 3.52844) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.58257, 1.60782) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.62577, 2.19463) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.44623, 2.56221) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.674482, 2.06084) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.506419, 3.19893) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.473875, 2.75038) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.61445, 2.01806) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.631304, 1.74242) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.651091, 1.6434) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.529911, 2.56647) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.348963, 2.89429) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.845861, 1.90733) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h10.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.1844, 1.90814) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.17432, 2.10618) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.21881, 1.71206) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.451713, 5.47545) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.09641, 2.26194) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.23663, 1.71973) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.836806, 3.17079) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.41469, 2.02636) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.14726, 2.39411) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.928136, 2.65766) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.879108, 4.06473) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.1639, 1.93602) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.672499, 3.92566) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.85701, 1.33907) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.42511, 2.17527) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.06539, 2.27146) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.810993, 3.57586) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.969299, 2.92995) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.05357, 1.91729) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.652134, 4.15048) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.992109, 1.88823) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.1178, 2.45722) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.728472, 3.13899) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.991041, 2.80513) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.847784, 3.82173) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.942145, 2.76673) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.10164, 2.25118) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.15238, 1.90909) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.28146, 1.66997) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.959801, 2.83392) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.66605, 3.03281) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.37439, 2.34771) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h10.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.14389, 2.10832) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.22778, 2.22045) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.52784, 1.65095) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.8057, 6.13959) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.26986, 2.18516) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.53996, 1.67457) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.93421, 2.74358) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.0114, 1.90388) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.44215, 2.24939) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2, 2.46667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.05573, 3.47647) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.10759, 2.1383) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.30426, 4.04828) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.43849, 1.1205) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.87151, 2.15914) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.97389, 2.45201) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.7919, 3.23678) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.97312, 2.87869) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.66574, 2.42535) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.07515, 5.03494) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.97828, 1.8939) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.41608, 2.27366) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.50204, 3.04474) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.43253, 3.88125) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.92414, 3.36774) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.97408, 2.64089) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.85089, 2.67978) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.24074, 1.96364) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.27795, 1.87888) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.87383, 2.90314) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.04014, 3.88409) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.76754, 2.33179) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h10.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.03898, 2.20874) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.24893, 3.00504) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.15499, 1.33824) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.43914, 6.78401) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.73983, 2.06537) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.90892, 2.14758) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.65829, 2.863) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.23651, 1.81444) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.47608, 3.11906) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.34383, 2.24154) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.11182, 4.5328) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.39192, 1.64964) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.99238, 5.23046) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.99106, 1.40405) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.57087, 2.67714) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.67567, 2.59888) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.23654, 2.70206) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.14538, 3.56412) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.67751, 2.16823) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.02681, 5.27145) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.08173, 1.81167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.8875, 2.78896) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.7472, 3.28564) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.91548, 5.72895) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.18758, 3.05415) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.95578, 2.07626) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.87581, 3.40407) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.82285, 1.80064) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.60066, 1.83612) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.80472, 2.82198) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.74194, 4.57747) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.44883, 2.33754) linecolor 31 linetype 2 with lines notitle

set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h10.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.37146, 2.42043) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.67405, 3.44134) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.4021, 1.22919) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.5568, 5.48986) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.9458, 2.46406) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.83983, 2.14156) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.37939, 2.49987) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.24685, 2.44749) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.38274, 2.93715) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.4894, 2.29388) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.06195, 5.57306) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.8711, 1.38212) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.50834, 5.94072) linecolor 12 linetype 2 with lines notitle, \
 f(x, 13.0662, 1.50247) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.43772, 2.90051) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.88161, 2.77628) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.23218, 2.78113) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.47472, 4.09538) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.20184, 2.21435) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.32822, 4.937) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.6791, 1.3849) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.40758, 4.00996) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.52322, 3.9911) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.71659, 8.07901) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.75685, 3.2976) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.32413, 2.4722) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.90584, 3.99095) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.43954, 2.33461) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.99057, 2.41679) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.4576, 3.32534) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.78725, 2.7556) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.7142, 2.37756) linecolor 31 linetype 2 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h10.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 14.421, 2.35074) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.0608, 2.63854) linecolor 1 linetype 1 with lines notitle, \
 f(x, 16.7726, 1.86613) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.24846, 5.11833) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.26196, 5.12258) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.12737, 3.49498) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.86572, 4.03417) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.8637, 3.95814) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.48502, 4.34369) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.4027, 3.55676) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.592, 4.62388) linecolor 10 linetype 2 with lines notitle, \
 f(x, 29.4747, 1.14675) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.68092, 6.97071) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.7013, 2.3756) linecolor 13 linetype 2 with lines notitle, \
 f(x, 19.1944, 2.42258) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.71676, 3.73581) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.53711, 5.0954) linecolor 16 linetype 1 with lines notitle, \
 f(x, 13.2233, 3.2216) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.8246, 2.19175) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.82484, 8.41478) linecolor 19 linetype 2 with lines notitle, \
 f(x, 19.7947, 1.41957) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.5774, 3.27573) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.30404, 6.46676) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.89232, 14.4175) linecolor 23 linetype 2 with lines notitle, \
 f(x, 73.7191, 0.659259) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.9131, 3.58286) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.47375, 4.97742) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.77558, 3.37576) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.82372, 3.2676) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.23427, 4.9549) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.10962, 3.7363) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.6872, 3.81488) linecolor 31 linetype 2 with lines notitle

set xr[0:152.9]
set y2tics
plot for [i=0:31] input.".h10.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 34.6774, 1.95516) linecolor 0 linetype 1 with lines notitle, \
 f(x, 121.377, 0.611321) linecolor 1 linetype 1 with lines notitle, \
 f(x, 30.0888, 2.08051) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.41199, 7.88356) linecolor 3 linetype 2 with lines notitle, \
 f(x, 46.9735, 1.58387) linecolor 4 linetype 1 with lines notitle, \
 f(x, 25.1014, 2.54169) linecolor 5 linetype 1 with lines notitle, \
 f(x, 139.44, 0.570854) linecolor 6 linetype 2 with lines notitle, \
 f(x, 18.5829, 4.62791) linecolor 7 linetype 2 with lines notitle, \
 f(x, 16.1877, 5.09029) linecolor 8 linetype 1 with lines notitle, \
 f(x, 51.0821, 1.44865) linecolor 9 linetype 1 with lines notitle, \
 f(x, 25.3035, 4.23657) linecolor 10 linetype 2 with lines notitle, \
 f(x, 76.8802, 0.87929) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.673, 6.24949) linecolor 12 linetype 2 with lines notitle, \
 f(x, 27.1949, 2.74316) linecolor 13 linetype 2 with lines notitle, \
 f(x, 101.993, 0.911828) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.1423, 6.5157) linecolor 15 linetype 1 with lines notitle, \
 f(x, 24.8001, 3.50805) linecolor 16 linetype 1 with lines notitle, \
 f(x, 26.2476, 3.24601) linecolor 17 linetype 1 with lines notitle, \
 f(x, 21.9324, 2.76304) linecolor 18 linetype 2 with lines notitle, \
 f(x, 41.4786, 1.95764) linecolor 19 linetype 2 with lines notitle, \
 f(x, 59.6382, 0.942349) linecolor 20 linetype 2 with lines notitle, \
 f(x, 23.4907, 3.50777) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.9131, 4.93061) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.28201, 10.07) linecolor 23 linetype 2 with lines notitle, \
 f(x, 111.729, 0.869959) linecolor 24 linetype 2 with lines notitle, \
 f(x, 20.4824, 3.8179) linecolor 25 linetype 1 with lines notitle, \
 f(x, 29.4059, 2.53011) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.5714, 2.8) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.4623, 4.15202) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.3161, 6.62549) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.6187, 5.70693) linecolor 30 linetype 2 with lines notitle, \
 f(x, 68.2167, 1.41901) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h10.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

