set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.490196, 1.53) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.308487, 2.06924) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.223094, 2.56244) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.183439, 3.11638) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.409923, 2.13048) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.352962, 2.13904) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.296857, 1.88643) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.268118, 2.30619) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.198272, 2.6815) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.368267, 1.95963) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.123268, 5.04321) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.338427, 1.77783) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.332837, 1.6124) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.360231, 1.735) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.256415, 2.40495) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.304601, 1.99715) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.327554, 2.02511) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.274384, 1.83442) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.39848, 1.74831) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.237624, 2.69333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.267387, 2.58053) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.228409, 1.94826) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.225781, 2.5098) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.289535, 2.22195) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.314711, 2.02302) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.397346, 1.49744) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.226681, 3.2645) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.246767, 2.47197) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.248781, 2.30457) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.330806, 1.85406) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.262433, 2.48952) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.344819, 2.18472) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.925926, 1.62) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.488945, 2.61106) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.382659, 2.98786) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.318615, 3.58845) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.667704, 2.61593) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.532331, 2.83658) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.470588, 2.38) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.489027, 2.52883) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.344091, 3.09027) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.53414, 2.70216) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.230816, 5.38669) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.682384, 1.76343) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.562534, 1.90803) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.613346, 2.038) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.435571, 2.83153) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.5867, 2.07374) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.552323, 2.40198) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.493539, 2.03969) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.692042, 2.01337) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.450737, 2.83979) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.426142, 3.23836) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.414444, 2.14745) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.42594, 2.66078) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.456757, 2.81696) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.500638, 2.54342) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.732251, 1.62513) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.389086, 3.80378) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.432893, 2.81825) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.422532, 2.7138) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.655565, 1.87116) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.468294, 2.79027) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.571806, 2.63493) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.66667, 1.8) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.990734, 2.57721) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.630147, 3.62879) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.478052, 4.7833) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.05718, 3.30438) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.01118, 2.98662) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.773239, 2.8969) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.00242, 2.46737) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.50156, 4.2401) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.806887, 3.57754) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.470474, 5.28545) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.30806, 1.83987) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.09238, 1.96513) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.10619, 2.26) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.606289, 4.06847) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.05629, 2.30365) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.910389, 2.91451) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.91299, 2.20521) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.39138, 2.00281) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.778362, 3.28896) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.719837, 3.8342) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.660322, 2.69566) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.672875, 3.36863) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.717348, 3.58729) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.993518, 2.56328) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.50825, 1.57798) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.769569, 3.84631) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.696078, 3.50536) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.771099, 2.97411) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.14984, 2.13362) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.740421, 3.52952) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.04612, 2.88047) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.4264, 1.75111) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.11868, 2.4103) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.13642, 4.02433) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.01706, 4.49664) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.51618, 2.77669) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.48539, 2.4302) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.70142, 2.6331) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.06718, 2.39296) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.00342, 4.23883) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.51218, 3.81789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.03753, 4.79342) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.85141, 1.68805) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.95387, 2.19735) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.98203, 2.52267) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.28665, 3.83423) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.20207, 2.21005) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.98885, 2.66821) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.88259, 2.1389) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.12141, 1.78552) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.51014, 3.39042) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.45678, 3.78918) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.17279, 3.03551) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.35363, 3.34902) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.07653, 4.78079) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.59434, 3.19462) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.68073, 1.29322) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.37796, 4.29622) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.32901, 3.67191) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.43153, 3.20403) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.57089, 1.90855) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.34869, 3.87537) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.03904, 2.95563) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.51559, 1.57567) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.11118, 3.23959) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.78654, 5.0524) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.99361, 4.52762) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.8944, 2.8174) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.84429, 2.46085) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.14368, 2.81266) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.71099, 2.07242) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.44825, 5.79649) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.73943, 4.15954) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.04346, 4.80351) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.84735, 1.95983) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.33464, 1.58843) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.56401, 2.76891) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.21106, 4.4037) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.10265, 1.88241) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.46375, 3.0238) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.42924, 2.31753) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.22956, 1.52153) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.55698, 3.95203) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.578, 4.22604) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.83828, 2.47556) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.38804, 3.74675) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.76695, 5.74884) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.43369, 4.13061) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.27407, 1.29154) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.14753, 3.71219) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.71408, 3.54875) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.74154, 3.30202) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.75039, 2.03862) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.87541, 5.50054) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.9322, 4.05659) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.48, 1.05357) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.69874, 3.00921) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.88229, 4.64999) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.62756, 4.97652) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.7007, 3.58136) linecolor 4 linetype 2 with lines notitle, \
 f(x, 13.9446, 1.70977) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.2408, 2.83365) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.9575, 2.17988) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.60139, 4.66194) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.79683, 4.75094) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.14074, 4.74108) linecolor 10 linetype 2 with lines notitle, \
 f(x, 14.0553, 1.3518) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.89793, 2.1458) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.59145, 3.52982) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.43642, 5.66686) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.72303, 1.97578) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.51799, 2.7863) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.48862, 2.44963) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.6496, 1.11962) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.71845, 3.53427) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.80559, 4.5342) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.20187, 3.34437) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.56845, 3.91703) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.14453, 4.90183) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.73226, 5.38688) linecolor 24 linetype 1 with lines notitle, \
 f(x, 14.9343, 1.25815) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.34817, 3.68113) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.00845, 3.84613) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.91265, 3.68543) linecolor 28 linetype 2 with lines notitle, \
 f(x, 12.7638, 1.51745) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.26583, 6.3174) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.72205, 5.03796) linecolor 31 linetype 1 with lines notitle

set xr[0:102.3]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.5054, 2.90222) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.17896, 4.17258) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.7411, 2.32682) linecolor 2 linetype 1 with lines notitle, \
 f(x, 12.1026, 2.83411) linecolor 3 linetype 2 with lines notitle, \
 f(x, 9.80489, 5.34427) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.4664, 3.63377) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.10158, 3.69167) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.5026, 2.96739) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.33107, 9.57649) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.44957, 4.58222) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.82742, 4.22547) linecolor 10 linetype 2 with lines notitle, \
 f(x, 16.1508, 2.23518) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.29401, 3.4646) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.12388, 7.31867) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.022, 3.69189) linecolor 14 linetype 1 with lines notitle, \
 f(x, 17.5181, 2.08356) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.33106, 4.26533) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.32457, 3.62781) linecolor 17 linetype 2 with lines notitle, \
 f(x, 17.5496, 2.38182) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.70247, 4.98542) linecolor 19 linetype 1 with lines notitle, \
 f(x, 18.3822, 2.25217) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.98843, 3.8206) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.84834, 4.96471) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.18651, 6.23938) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.14251, 7.42827) linecolor 24 linetype 1 with lines notitle, \
 f(x, 19.5444, 1.82661) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.66811, 6.65856) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.468, 2.93552) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.68814, 6.04767) linecolor 28 linetype 2 with lines notitle, \
 f(x, 18.4602, 1.99348) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.95438, 5.63673) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.95006, 6.50354) linecolor 31 linetype 1 with lines notitle

set xr[0:143]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.6421, 3.14222) linecolor 0 linetype 2 with lines notitle, \
 f(x, 19.3113, 3.96658) linecolor 1 linetype 1 with lines notitle, \
 f(x, 128.438, 0.534111) linecolor 2 linetype 1 with lines notitle, \
 f(x, 40.7654, 1.6828) linecolor 3 linetype 2 with lines notitle, \
 f(x, 39.7706, 2.63511) linecolor 4 linetype 2 with lines notitle, \
 f(x, 34.6286, 2.61634) linecolor 5 linetype 1 with lines notitle, \
 f(x, 18.8035, 3.57381) linecolor 6 linetype 1 with lines notitle, \
 f(x, 33.6202, 2.20701) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.35819, 6.81755) linecolor 8 linetype 2 with lines notitle, \
 f(x, 65.6474, 1.31917) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.996, 4.38928) linecolor 10 linetype 2 with lines notitle, \
 f(x, 37.1921, 1.94127) linecolor 11 linetype 2 with lines notitle, \
 f(x, 106.234, 0.606211) linecolor 12 linetype 2 with lines notitle, \
 f(x, 31.6011, 2.37333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 25.9772, 2.84865) linecolor 14 linetype 1 with lines notitle, \
 f(x, 37.7408, 1.93425) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.331, 6.45528) linecolor 16 linetype 1 with lines notitle, \
 f(x, 14.9124, 4.05033) linecolor 17 linetype 2 with lines notitle, \
 f(x, 38.5194, 2.17033) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.0919, 6.92396) linecolor 19 linetype 1 with lines notitle, \
 f(x, 27.017, 3.06473) linecolor 20 linetype 1 with lines notitle, \
 f(x, 16.9092, 3.15805) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.6477, 5.37647) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.46, 5.33886) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.75037, 7.8356) linecolor 24 linetype 1 with lines notitle, \
 f(x, 416.5, 0.171429) linecolor 25 linetype 2 with lines notitle, \
 f(x, 26.447, 3.35766) linecolor 26 linetype 2 with lines notitle, \
 f(x, 38.7829, 1.88743) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.73236, 8.89767) linecolor 28 linetype 2 with lines notitle, \
 f(x, 34.6708, 2.12283) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.888, 6.5949) linecolor 30 linetype 2 with lines notitle, \
 f(x, 17.7563, 5.09115) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

