set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.247491, 2.36372) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.2464, 3.00324) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.253165, 2.63333) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.278169, 2.15097) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.302988, 1.91977) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.31951, 1.76833) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.35575, 2.15507) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.225504, 2.05465) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.329614, 1.68884) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.227392, 2.5873) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.339234, 1.78343) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.227335, 2.09676) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.306529, 1.8269) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.290358, 2.34767) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.329839, 1.85949) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.45225, 2.13009) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.412592, 1.70871) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.28422, 2.199) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.213675, 2.34) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.269404, 2.56121) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.318933, 1.70882) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.289315, 2.63841) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.315103, 2.06282) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.248032, 2.37201) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.356341, 1.59959) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.117859, 5.06255) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.284187, 2.34001) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.360141, 1.78171) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.391255, 1.67836) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.316413, 2.11222) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.333065, 2.27683) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.355724, 1.65859) linecolor 31 linetype 1 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.409715, 2.85564) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.410988, 3.60108) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.402617, 3.31167) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.537409, 2.22673) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.498166, 2.33523) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.580471, 1.9467) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.609798, 2.51449) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.387746, 2.38988) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.548338, 2.03038) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.360047, 3.26809) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.618834, 1.95529) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.386552, 2.46625) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.545644, 2.05262) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.471189, 2.89339) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.596645, 2.05594) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.736328, 2.61659) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.745007, 1.8926) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.516102, 2.422) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.395778, 2.52667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.439924, 3.13691) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.549563, 1.98339) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.459167, 3.32486) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.616039, 2.11026) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.472199, 2.49189) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.626696, 1.81906) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.235927, 5.05806) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.534772, 2.48704) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.635954, 2.01797) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.800334, 1.64098) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.502348, 2.66084) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.553432, 2.74048) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.539495, 2.18723) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.639842, 3.65715) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.855759, 3.45892) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.57929, 4.60333) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.9162, 2.61224) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.91135, 2.55299) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.06577, 2.12053) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.03776, 2.95507) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.688094, 2.69343) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.827911, 2.6895) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.675237, 3.48519) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.20578, 2.007) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.627732, 3.03739) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.934539, 2.3969) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.749571, 3.63764) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.903574, 2.71514) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.07245, 3.59303) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.32814, 2.12326) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.936096, 2.67067) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.707547, 2.82667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.682027, 4.04676) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.09985, 1.98208) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.766021, 3.98597) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.07415, 2.42051) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.0459, 2.25007) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.1041, 2.06503) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.476382, 5.00998) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.00159, 2.65579) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.26878, 2.02294) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.46776, 1.78958) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.830374, 3.21943) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.955243, 3.17546) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.87521, 2.6965) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.14367, 4.09208) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.65363, 3.58) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.0117, 5.27167) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.08397, 2.2969) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.04797, 2.27217) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.88537, 2.3974) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.04346, 3.00145) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.42024, 2.60988) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.65897, 2.68439) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.42303, 3.3075) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.91369, 2.52915) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.27499, 2.99086) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.83858, 2.43667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.40226, 3.88896) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.66828, 2.94116) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.09567, 3.67742) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.42629, 2.32454) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.62478, 3.07733) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.5625, 2.56) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.49686, 3.68773) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.5862, 1.68587) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.48205, 4.12041) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.19006, 2.37436) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.82668, 2.57662) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.804, 2.52772) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.963741, 4.95292) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.80145, 2.95318) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.40235, 2.1368) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.31993, 2.26443) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.45161, 3.68326) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.04975, 2.95971) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.72769, 2.73198) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.12896, 4.33866) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.2055, 5.29777) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.87679, 5.60868) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.07942, 2.31586) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.98811, 2.3029) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.41042, 2.61582) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.10173, 2.95126) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.44587, 2.12306) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.08917, 2.84526) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.9179, 3.18361) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.39274, 2.17464) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.27186, 3.31285) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.53242, 2.50313) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.76018, 3.89943) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.18136, 3.04405) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.75229, 5.5265) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.05799, 2.74313) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.20031, 3.08358) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.65049, 2.9786) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.37193, 4.59319) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.50584, 1.56293) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.28302, 5.27925) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.95763, 2.07018) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.25375, 2.855) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.33521, 2.07602) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.71792, 5.48398) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.70916, 2.83083) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.8255, 2.09959) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.20785, 2.46407) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.29207, 3.20547) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.44746, 2.69225) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.77076, 3.36218) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.58101, 5.15879) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.15519, 7.40635) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.83656, 5.48737) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.69255, 2.45624) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.9983, 2.04132) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.83533, 3.0576) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.09013, 2.66339) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.58281, 1.92957) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.18383, 3.39111) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.01138, 2.31907) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.58181, 1.99391) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.30364, 2.38793) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.125, 2.88722) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.31426, 4.98958) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.87711, 2.81636) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.41255, 5.62047) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.76685, 3.29003) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.97997, 3.30049) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.30348, 2.97719) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.43686, 4.91101) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.68384, 1.77724) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.52069, 4.36635) linecolor 21 linetype 2 with lines notitle, \
 f(x, 21.9481, 0.935223) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.645, 2.1491) linecolor 23 linetype 1 with lines notitle, \
 f(x, 18.1059, 0.994152) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.55301, 5.30315) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.70129, 2.72682) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.40385, 2.73684) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.96126, 2.97889) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.60556, 3.76506) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.45345, 2.83285) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.8087, 1.89949) linecolor 31 linetype 1 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.9603, 8.86296) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.02953, 6.31622) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.86106, 5.83) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.0606, 4.45376) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.83138, 3.54986) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.8324, 3.1295) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.2818, 4.47391) linecolor 6 linetype 1 with lines notitle, \
 f(x, 26.1448, 1.06331) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.2855, 4.03114) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.62554, 4.62918) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.3202, 2.36942) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.88291, 4.86154) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.56422, 3.5131) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.4492, 3.91418) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.52617, 3.86304) linecolor 14 linetype 1 with lines notitle, \
 f(x, 11.3649, 5.08581) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.79279, 6.22719) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.10766, 5.276) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.79897, 5.17333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.72373, 8.76425) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.37891, 3.48654) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.826, 4.23057) linecolor 21 linetype 2 with lines notitle, \
 f(x, 19.5, 2) linecolor 22 linetype 2 with lines notitle, \
 f(x, 13.9057, 2.53853) linecolor 23 linetype 1 with lines notitle, \
 f(x, 17.364, 1.96959) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.69719, 6.2838) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.0825, 3.04987) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.9488, 3.22208) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.06541, 4.34619) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.14002, 6.53092) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.94118, 4.57692) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.9254, 2.09153) linecolor 31 linetype 1 with lines notitle

set xr[0:141.9]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.74926, 10.4011) linecolor 0 linetype 2 with lines notitle, \
 f(x, 31.222, 2.84414) linecolor 1 linetype 2 with lines notitle, \
 f(x, 14.652, 5.46) linecolor 2 linetype 2 with lines notitle, \
 f(x, 13.9421, 5.14986) linecolor 3 linetype 1 with lines notitle, \
 f(x, 25.1967, 2.7702) linecolor 4 linetype 1 with lines notitle, \
 f(x, 45.5313, 1.48909) linecolor 5 linetype 1 with lines notitle, \
 f(x, 34.129, 2.69565) linecolor 6 linetype 1 with lines notitle, \
 f(x, 66.8547, 0.831655) linecolor 7 linetype 2 with lines notitle, \
 f(x, 28.0715, 2.37964) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.8834, 5.94108) linecolor 9 linetype 1 with lines notitle, \
 f(x, 25.2625, 2.87383) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.83937, 7.2965) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.6566, 3.80595) linecolor 12 linetype 1 with lines notitle, \
 f(x, 22.809, 3.58631) linecolor 13 linetype 1 with lines notitle, \
 f(x, 17.8518, 4.12283) linecolor 14 linetype 1 with lines notitle, \
 f(x, 170.8, 0.676817) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.5799, 6.22979) linecolor 16 linetype 2 with lines notitle, \
 f(x, 19.7507, 3.79733) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.2923, 5.31333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.83561, 12.113) linecolor 19 linetype 2 with lines notitle, \
 f(x, 28.5448, 2.29113) linecolor 20 linetype 2 with lines notitle, \
 f(x, 27.0106, 3.39127) linecolor 21 linetype 2 with lines notitle, \
 f(x, 26, 3) linecolor 22 linetype 2 with lines notitle, \
 f(x, 57.2652, 1.23286) linecolor 23 linetype 1 with lines notitle, \
 f(x, 41.5355, 1.64678) linecolor 24 linetype 2 with lines notitle, \
 f(x, 15.6756, 4.5676) linecolor 25 linetype 2 with lines notitle, \
 f(x, 29.1898, 2.73383) linecolor 26 linetype 1 with lines notitle, \
 f(x, 143.908, 0.535065) linecolor 27 linetype 2 with lines notitle, \
 f(x, 30.4743, 2.58579) linecolor 28 linetype 2 with lines notitle, \
 f(x, 35.2325, 2.27631) linecolor 29 linetype 1 with lines notitle, \
 f(x, 20.62, 4.41319) linecolor 30 linetype 1 with lines notitle, \
 f(x, 45.6691, 1.55028) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

