set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.311103, 3.28937) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.248469, 2.18673) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.263513, 2.47932) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.411744, 1.6677) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.33601, 1.97911) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.317551, 1.61654) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.291027, 2.0903) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.29898, 2.04027) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.307204, 1.79577) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.256147, 2.0496) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.275597, 1.92915) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.298614, 2.46695) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.266083, 2.14845) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.175898, 3.22157) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.34347, 1.91186) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.254664, 2.40841) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.23624, 2.08121) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.235415, 2.08143) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.258393, 1.98019) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.281329, 1.87207) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.337537, 1.69364) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.407838, 2.00651) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.260537, 2.85308) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.382781, 1.48039) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.3763, 2.47143) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.289264, 1.86105) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.180602, 3.01769) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.357633, 2.30217) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.238613, 1.96972) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.292223, 1.94486) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.290606, 1.97862) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.282632, 1.84575) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.464851, 4.40284) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.397258, 2.73542) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.461542, 2.83109) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.742355, 1.84997) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.539118, 2.46699) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.599131, 1.71359) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.525594, 2.31484) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.525639, 2.32098) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.518905, 2.12627) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.443216, 2.36905) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.531836, 1.99936) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.556219, 2.64884) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.467509, 2.44559) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.280719, 4.03725) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.678586, 1.9354) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.428048, 2.86572) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.396876, 2.47768) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.404731, 2.42136) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.469716, 2.17862) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.53244, 1.97831) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.541037, 2.11323) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.751455, 2.178) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.490806, 3.02903) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.616862, 1.83725) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.54279, 3.42674) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.547455, 1.96668) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.290118, 3.75709) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.540663, 3.04564) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.388157, 2.4217) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.460667, 2.46744) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.454858, 2.52826) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.51473, 2.02695) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.724151, 5.6526) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.708866, 3.06593) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.775157, 3.37136) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.42815, 1.92324) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.861715, 3.08687) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.04091, 1.97264) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.15823, 2.10091) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.910374, 2.68022) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.919221, 2.40058) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.88495, 2.37302) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.01772, 2.08963) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.955157, 3.08501) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.788527, 2.89992) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.566945, 3.99804) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.21884, 2.15506) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.785631, 3.12275) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.781019, 2.51808) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.665589, 2.94476) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.855246, 2.39307) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.05955, 1.98827) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.894662, 2.5559) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.48569, 2.20325) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.843637, 3.52442) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.996552, 2.27451) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.721692, 5.15455) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.01171, 2.1284) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.464664, 4.69156) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.750732, 4.38683) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.68158, 2.7583) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.923092, 2.46274) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.882157, 2.60725) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.880375, 2.3702) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.38957, 5.89151) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.13272, 3.83738) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.37401, 3.80395) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.62331, 2.09405) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.71972, 3.09353) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.85695, 2.21152) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.3538, 2.06758) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.93735, 2.51891) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.76387, 2.50207) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.34178, 3.13016) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.23828, 1.90027) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.32418, 4.45056) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.32226, 3.45874) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.16181, 3.90196) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.51745, 2.08677) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.28211, 3.82703) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.33885, 2.93785) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.31634, 2.97796) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.69281, 2.41807) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.2095, 1.90692) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.49631, 3.0564) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.62062, 2.49814) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.63537, 3.63629) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.87815, 2.41373) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.879097, 8.46323) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.09513, 2.05556) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.947146, 4.6033) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.02251, 6.44167) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.51978, 2.47404) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.92219, 2.36536) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.71013, 2.68986) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.47309, 2.83306) linecolor 31 linetype 1 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.28749, 7.0636) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.02184, 4.24314) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.84732, 3.62299) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.91607, 1.83265) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.50344, 4.19424) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.8975, 2.79733) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.42065, 2.17282) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.22568, 2.98591) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.5603, 2.44657) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.34016, 3.54227) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.74493, 2.24163) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.59282, 4.48607) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.92422, 4.69089) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.90306, 3.08204) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.21837, 1.98691) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.41088, 4.01688) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.23069, 2.40294) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.9642, 2.6101) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.74738, 2.9406) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.84644, 1.71586) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.08771, 4.32354) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.49066, 2.87732) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.23651, 3.62639) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.03635, 2.94675) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.17622, 12.4842) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.00511, 2.12229) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.48957, 5.777) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.43348, 9.06883) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.14573, 2.35909) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.88962, 3.10549) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.71245, 3.34714) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.78757, 2.95485) linecolor 31 linetype 1 with lines notitle

set xr[0:114.4]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.91042, 8.26402) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.59356, 4.77462) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.56069, 3.71026) linecolor 2 linetype 1 with lines notitle, \
 f(x, 12.5458, 1.72841) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.05419, 3.46867) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.36197, 3.02324) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.59005, 2.00317) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.65072, 3.40897) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.612, 1.19224) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.628, 2.17343) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.44383, 2.60551) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.76961, 6.17123) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.57671, 3.94445) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.15703, 3.46997) linecolor 13 linetype 2 with lines notitle, \
 f(x, 17.1759, 1.20732) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.61729, 5.35441) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.70581, 2.72114) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.01168, 2.57393) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.97776, 3.24601) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.7202, 1.41905) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.56831, 7.029) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.75565, 4.48987) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.33401, 4.40076) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.39239, 2.79938) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.30927, 12.7176) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.47524, 2.62539) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.41256, 5.0433) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.91644, 13.5668) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.83017, 3.07279) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.29899, 3.38694) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.23625, 2.91167) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.38183, 3.75954) linecolor 31 linetype 1 with lines notitle

set xr[0:141.9]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.96544, 12.3655) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.90509, 4.12393) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.1194, 7.65714) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.8075, 3.48932) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.77192, 5.89198) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.92717, 3.1026) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.757, 3.39315) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.90531, 6.19781) linecolor 7 linetype 1 with lines notitle, \
 f(x, 33.9303, 0.975529) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.97308, 3.95079) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.4875, 2.55455) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.98085, 11.1032) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.55446, 6.17522) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.6201, 2.69412) linecolor 13 linetype 2 with lines notitle, \
 f(x, 20.8538, 1.88934) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.11497, 7.19457) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.54443, 3.45254) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.4009, 5.44354) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.67775, 3.53779) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.6402, 1.33671) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.99811, 11.4405) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.07119, 8.08737) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.7207, 5.77668) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.816, 2.65294) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.11661, 13.5548) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.6821, 5.68452) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.32893, 7.55382) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.49771, 19.7781) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.87941, 3.17589) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.14951, 5.54516) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.73028, 5.12609) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.36948, 4.91406) linecolor 31 linetype 1 with lines notitle

set xr[0:221.1]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.3762, 9.18046) linecolor 0 linetype 2 with lines notitle, \
 f(x, 15.0235, 4.33988) linecolor 1 linetype 1 with lines notitle, \
 f(x, 18.7716, 4.17653) linecolor 2 linetype 1 with lines notitle, \
 f(x, 25.1995, 3.2699) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.62691, 9.25013) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.2785, 5.01688) linecolor 5 linetype 1 with lines notitle, \
 f(x, 31.421, 2.32329) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.62896, 8.48306) linecolor 7 linetype 1 with lines notitle, \
 f(x, 93.3228, 0.709366) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.75664, 6.45714) linecolor 9 linetype 1 with lines notitle, \
 f(x, 24.1483, 2.64201) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.86391, 18.1747) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.15534, 8.41166) linecolor 12 linetype 1 with lines notitle, \
 f(x, 31.2432, 2.17647) linecolor 13 linetype 2 with lines notitle, \
 f(x, 35.169, 2.24061) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.30994, 10.0685) linecolor 15 linetype 1 with lines notitle, \
 f(x, 15.0302, 3.92542) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.74037, 6.03673) linecolor 17 linetype 1 with lines notitle, \
 f(x, 20.0274, 3.0658) linecolor 18 linetype 1 with lines notitle, \
 f(x, 49.5809, 1.27468) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.37422, 15.6828) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.83646, 14.3642) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.1855, 7.32018) linecolor 22 linetype 1 with lines notitle, \
 f(x, 35.7895, 1.9) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.98708, 18.6401) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.2593, 5.73746) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.89888, 7.34924) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.14869, 31.3781) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.82, 3.80567) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.1564, 4.8176) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.1905, 6.77101) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.2687, 4.38722) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

