set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.271357, 2.21111) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.201841, 3.20385) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.285724, 2.32159) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.257, 1.77691) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.254631, 1.91781) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.254664, 2.40841) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.327054, 1.911) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.303716, 1.60237) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.289335, 2.16589) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.253195, 2.40263) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.231577, 2.48297) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.310698, 2.11888) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.313514, 1.71178) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.383217, 1.86143) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.23921, 2.89147) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.333571, 1.87367) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.222763, 2.78323) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.2737, 1.86944) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.293992, 2.22795) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.282094, 1.87881) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.242677, 2.58917) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.318652, 2.52626) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.272875, 2.10109) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.277899, 1.74524) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.235875, 2.4872) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.441301, 1.83926) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.367781, 1.59515) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.462687, 1.8515) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.373832, 1.78333) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.250393, 2.44283) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.244655, 3.00423) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.282324, 1.66475) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.389189, 3.08333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.359417, 3.59842) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.496259, 2.67333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.453566, 2.01367) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.452191, 2.15985) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.407933, 3.00703) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.55787, 2.24067) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.53046, 1.83489) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.448494, 2.79454) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.479097, 2.5395) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.466627, 2.46449) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.582455, 2.26055) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.564371, 1.90182) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.669983, 2.12941) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.444022, 3.11546) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.621478, 2.01133) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.373591, 3.31914) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.506032, 2.02227) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.4596, 2.85031) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.517852, 2.04692) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.342503, 3.66906) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.491123, 3.2782) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.45259, 2.53357) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.550524, 1.76196) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.402945, 2.91189) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.777779, 2.08714) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.680432, 1.72439) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.80991, 2.11546) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.671141, 1.98667) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.433347, 2.82299) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.404479, 3.63431) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.467579, 2.01035) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.495413, 4.84444) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.588854, 4.39271) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.878577, 3.02003) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.761235, 2.39961) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.74071, 2.63711) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.689616, 3.55754) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.997871, 2.50533) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.991027, 1.96429) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.754311, 3.32312) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.870041, 2.7968) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.878251, 2.61884) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.07142, 2.45781) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.04609, 2.05209) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.01366, 2.81489) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.890857, 3.10562) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.34024, 1.86533) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.68265, 3.6329) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.03569, 1.97613) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.671514, 3.90163) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.968843, 2.18818) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.691891, 3.63256) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.885815, 3.63507) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.788045, 2.91016) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.0407, 1.86412) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.563466, 4.1647) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.33555, 2.43095) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.2827, 1.82947) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.27752, 2.68228) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.10497, 2.41333) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.862501, 2.83671) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.812134, 3.62009) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.930366, 2.02071) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.582996, 8.23333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.895797, 5.77512) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.47908, 3.58781) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.58643, 2.30287) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.40561, 2.77934) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.31959, 3.71833) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.76554, 2.832) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.72474, 2.25735) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.27453, 3.93348) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.61094, 3.021) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.3681, 3.36232) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.68494, 3.12574) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.90016, 2.25946) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.83982, 3.10174) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.86593, 2.96546) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.15023, 2.32533) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.10693, 4.48086) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.86351, 2.19657) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.05841, 4.95084) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.77485, 2.38893) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.16551, 4.31286) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.57218, 4.09623) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.27429, 3.59938) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.94696, 1.99285) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.05096, 4.46576) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.13558, 3.04055) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.38754, 1.96576) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.25897, 3.03383) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.23464, 2.38667) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.28353, 3.81239) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.61671, 3.63701) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.64728, 2.28255) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.711791, 13.3096) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.98848, 5.13483) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.45862, 4.25998) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.85373, 2.5267) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.55321, 2.17002) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.97089, 4.91362) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.88585, 2.53958) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.31323, 1.78154) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.99211, 4.96697) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.27498, 4.22213) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.89282, 3.13844) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.84131, 3.65843) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.80296, 2.22818) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.96223, 3.80226) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.93163, 2.77774) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.98631, 2.47558) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.70785, 5.73203) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.20128, 2.52366) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.47127, 7.0294) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.00749, 2.78252) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.22268, 4.46356) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.74338, 4.63316) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.19629, 4.12179) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.57953, 2.13936) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.45475, 6.36752) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.02739, 3.18216) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.09977, 1.81639) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.57369, 3.78497) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.55944, 2.30868) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.41686, 3.99606) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.16884, 3.66231) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.11761, 2.38037) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.23593, 15.3304) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.94261, 6.93977) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.96823, 5.27876) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.99774, 2.88552) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.72321, 3.26495) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.70375, 5.22941) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.37415, 2.67649) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.62298, 1.78226) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.32316, 4.57755) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.62714, 5.29632) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.18356, 3.50297) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.91138, 3.51686) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.45845, 2.62406) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.70595, 4.78677) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.01792, 2.72416) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.61018, 2.98582) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.08535, 6.34578) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.06091, 2.28836) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.21008, 9.35905) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.5896, 2.53989) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.94847, 5.02527) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.82651, 3.72387) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.82357, 6.41218) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.61157, 2.31651) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.21455, 8.36573) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.28395, 4.07889) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.55577, 2.82596) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.0327, 4.48433) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.5523, 1.82237) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.60922, 5.35179) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.72753, 4.90966) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.4179, 2.73946) linecolor 31 linetype 2 with lines notitle

set xr[0:124.3]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.6, 22.5) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.79806, 8.0866) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.40795, 9.02915) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.45452, 5.02336) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.88773, 4.97645) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.16176, 7.12935) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.12879, 6.11867) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.248, 2.20411) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.59252, 8.18723) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.02189, 9.07534) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.70752, 5.14348) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.21503, 5.47468) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.86491, 3.6323) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.37916, 6.70935) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.4983, 3.95301) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.09332, 5.28667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.53959, 10.5097) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.19485, 3.74625) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.37025, 8.99262) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.8223, 2.30063) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.20982, 7.23634) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.79639, 5.49089) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.71383, 7.29767) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.4223, 3.92062) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.94617, 11.9477) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.22333, 5.92218) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.08995, 4.96477) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.0802, 4.63891) linecolor 27 linetype 2 with lines notitle, \
 f(x, 17.66, 2.265) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.94046, 9.31362) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.7872, 3.44875) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.08168, 4.63688) linecolor 31 linetype 2 with lines notitle

set xr[0:169.4]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.68267, 26.8389) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.62445, 13.7969) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.46273, 10.6663) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.9857, 4.98832) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.8002, 7.51263) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.7224, 8.43804) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.1785, 6.70933) linecolor 6 linetype 1 with lines notitle, \
 f(x, 25.1072, 2.32603) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.29344, 10.3106) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.22042, 13.9836) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.25989, 8.35362) linecolor 10 linetype 1 with lines notitle, \
 f(x, 20.0289, 3.9443) linecolor 11 linetype 1 with lines notitle, \
 f(x, 31.7465, 2.02857) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.56961, 9.98879) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.3712, 5.06988) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.5892, 7.08267) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.7004, 5.85806) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.138, 4.05603) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.27878, 9.49415) linecolor 18 linetype 1 with lines notitle, \
 f(x, 27.5843, 2.30566) linecolor 19 linetype 2 with lines notitle, \
 f(x, 23.7436, 3.1756) linecolor 20 linetype 1 with lines notitle, \
 f(x, 27.1709, 3.55528) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.39509, 12.7523) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.55882, 6.8) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.4786, 12.85) linecolor 24 linetype 2 with lines notitle, \
 f(x, 14.0038, 6.95524) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.7751, 4.76477) linecolor 26 linetype 2 with lines notitle, \
 f(x, 28.1239, 3.65525) linecolor 27 linetype 2 with lines notitle, \
 f(x, 26.2295, 3.05) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.54911, 11.2076) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.1182, 4.86803) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.99558, 7.0539) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

