set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h4.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.225854, 2.24333) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.245879, 2.15553) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.105052, 7.56768) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.248476, 2.56229) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.0849134, 6.4183) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.30127, 1.64305) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.203091, 1.99418) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.330998, 1.58611) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.204708, 2.29596) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.305125, 1.74792) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.311276, 1.57952) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.245256, 1.88918) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.306494, 1.78905) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.200303, 3.34493) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.19188, 2.84032) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.233546, 2.13377) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.219353, 2.8341) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.051415, 11.4428) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.204796, 2.37635) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.178256, 2.42162) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.177045, 2.34404) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.272976, 1.99041) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.103961, 5.1141) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.305456, 1.79513) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.290323, 1.55) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.230754, 1.82735) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.200358, 1.87997) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.110907, 3.30606) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.232865, 2.24737) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.32762, 1.47529) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.350145, 1.89446) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.355287, 1.56212) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h4.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.392952, 2.57877) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.426187, 2.48717) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.125018, 12.7182) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.492527, 2.58531) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.16421, 6.63783) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.533659, 1.85512) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.340436, 2.3793) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.571984, 1.83571) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.364662, 2.57773) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.650572, 1.63958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.598213, 1.64379) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.450069, 2.05894) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.494118, 2.21944) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.349493, 3.83413) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.343193, 3.17606) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.402166, 2.47825) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.411416, 3.02208) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.0941945, 12.4919) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.293674, 3.31434) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.33107, 2.60771) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.339733, 2.44309) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.480183, 2.26303) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.171332, 6.20626) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.532004, 2.06139) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.563805, 1.5963) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.437546, 1.92742) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.356367, 2.11392) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.187452, 3.91212) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.39628, 2.64123) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.56786, 1.7023) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.636171, 2.08539) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.68785, 1.61372) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h4.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.605276, 3.34833) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.787717, 2.69132) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.13737, 23.1491) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.870793, 2.92454) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.344687, 6.32459) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.142, 1.7338) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.738103, 2.19481) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.24929, 1.68095) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.58398, 3.21929) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.11304, 1.91667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.1538, 1.70452) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.93546, 1.9812) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.00587, 2.18053) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.732579, 3.65831) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.65875, 3.3093) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.751591, 2.65215) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.785059, 3.16749) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.178487, 13.1849) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.486012, 4.00539) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.650205, 2.65557) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.563394, 2.94643) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.958097, 2.26838) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.284496, 7.47521) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.914128, 2.39937) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.22111, 1.47407) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.842878, 2.00108) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.757534, 1.98891) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.375485, 3.90606) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.763694, 2.74106) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.11835, 1.72874) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.10006, 2.41199) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.3546, 1.63886) linecolor 31 linetype 2 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h4.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.93791, 4.32167) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.20852, 3.50843) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.144002, 44.1662) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.63453, 3.11609) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.418925, 10.4076) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.72735, 2.29253) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.35353, 2.39374) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.90132, 1.44762) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.06922, 3.5166) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.61642, 2.63958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.71478, 2.29379) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.79039, 2.07031) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.22106, 1.97504) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.31443, 4.07781) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.10241, 3.95498) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.57468, 2.53173) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.39483, 3.56554) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.289475, 16.2593) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.769628, 5.05872) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.198, 2.88257) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.22595, 2.70811) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.75593, 2.47542) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.516648, 8.23256) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.45517, 3.01455) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.18919, 1.64444) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.47262, 2.2907) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.3927, 2.16366) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.702467, 4.17576) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.3847, 3.02352) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.57975, 1.49885) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.31092, 2.29635) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.51244, 1.76721) linecolor 31 linetype 2 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h4.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.74713, 4.57895) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.47586, 3.38001) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.235127, 53.3866) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.17917, 3.16203) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.86394, 9.96049) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.57281, 2.18758) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.64687, 2.41596) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.86938, 1.05338) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.48078, 5.01157) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.43164, 2.45395) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.82429, 2.74871) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.43423, 2.13025) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.97521, 2.17797) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.16175, 4.89369) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.86714, 4.6088) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.98431, 2.6366) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.68087, 3.66142) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.657703, 14.1241) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.34664, 5.7062) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.32977, 2.92552) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.23693, 2.9293) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.2854, 2.61124) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.997334, 8.41718) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.49306, 3.4728) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.88676, 1.82807) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.05956, 2.1761) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.83647, 3.23847) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.36615, 4.2378) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.54035, 3.25277) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.10725, 1.85808) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.78475, 1.34541) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.52516, 1.93654) linecolor 31 linetype 2 with lines notitle

set xr[0:217.8]
set y2tics
plot for [i=0:31] input.".h4.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.7874, 3.34211) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.76191, 3.51473) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.368289, 68.1673) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.09954, 2.83191) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.76247, 9.76501) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.80017, 2.69502) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.88859, 1.85662) linecolor 6 linetype 1 with lines notitle, \
 f(x, 24.1071, 0.687719) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.2472, 6.6047) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.42732, 2.62039) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.94271, 2.61267) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.47138, 1.95835) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.84582, 2.20701) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.68757, 5.73763) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.96562, 4.33993) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.22996, 3.00898) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.19287, 3.17003) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.37072, 13.5542) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.95154, 5.20692) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.25155, 3.20626) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.51414, 2.37666) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.45957, 3.14272) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.22497, 7.54595) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.68945, 4.69333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.81713, 1.6117) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.98788, 1.90555) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.16267, 2.85748) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.75501, 4.20287) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.14742, 5.25075) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.6579, 1.30926) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.5003, 1.67575) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.7021, 1.49771) linecolor 31 linetype 2 with lines notitle

set xr[0:237.6]
set y2tics
plot for [i=0:31] input.".h4.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.24376, 5.79737) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.04402, 4.51447) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.683597, 69.778) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.1789, 3.75288) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.47744, 13.1991) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.90157, 4.30337) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.20011, 2.96337) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.0817, 2.40794) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.10204, 9.09078) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.07571, 3.9625) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.816, 2.49661) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.651, 2.61007) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.83672, 3.7231) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.84759, 6.87463) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.02044, 5.4315) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.25663, 4.77893) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.66295, 5.59812) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.53781, 13.9096) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.87282, 7.53973) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.83676, 5.35483) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.91105, 4.21245) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.91687, 4.11779) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.53964, 9.01223) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.71929, 4.89635) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.9789, 2.45926) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.54734, 3.35217) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.02519, 4.49735) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.57988, 6.14545) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.24286, 9.6828) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.1325, 2.86207) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.7836, 2.52161) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.7704, 2.82913) linecolor 31 linetype 2 with lines notitle

set xr[0:283.8]
set y2tics
plot for [i=0:31] input.".h4.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.25641, 6.56842) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.02409, 7.0478) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.31166, 72.7321) linecolor 2 linetype 2 with lines notitle, \
 f(x, 19.9459, 3.83037) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.52974, 14.4379) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.50945, 6.98047) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.82, 3.79095) linecolor 6 linetype 1 with lines notitle, \
 f(x, 21.0222, 2.99683) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.28847, 8.96879) linecolor 8 linetype 1 with lines notitle, \
 f(x, 65.641, 0.975) linecolor 9 linetype 1 with lines notitle, \
 f(x, 19.8687, 2.96949) linecolor 10 linetype 1 with lines notitle, \
 f(x, 53.4467, 1.04029) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.046, 4.37325) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.09113, 8.84378) linecolor 13 linetype 1 with lines notitle, \
 f(x, 786.243, 0.0831804) linecolor 14 linetype 2 with lines notitle, \
 f(x, 14.2722, 4.18997) linecolor 15 linetype 1 with lines notitle, \
 f(x, 32.0131, 2.33029) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.20012, 8.60963) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.4203, 6.93562) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.1885, 5.08417) linecolor 19 linetype 1 with lines notitle, \
 f(x, 16.8756, 2.951) linecolor 20 linetype 1 with lines notitle, \
 f(x, 15.7586, 4.13742) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.3522, 5.62006) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.5949, 5.22432) linecolor 23 linetype 1 with lines notitle, \
 f(x, 24.2193, 2.22963) linecolor 24 linetype 1 with lines notitle, \
 f(x, 42.5027, 1.19051) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.7562, 3.54336) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.43223, 9.92727) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.41915, 11.5885) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.5522, 5.02069) linecolor 29 linetype 1 with lines notitle, \
 f(x, 23.0708, 3.45025) linecolor 30 linetype 2 with lines notitle, \
 f(x, 18.1014, 3.67928) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h4.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h4.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h4.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

