set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.272051, 1.96042) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.208442, 2.14289) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.239856, 2.67522) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.205376, 2.46702) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.217128, 1.67336) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.172038, 2.36383) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.197773, 1.89611) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.222707, 1.90833) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.203933, 1.98595) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.139585, 4.64473) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.258141, 2.67942) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.326303, 1.75195) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.262094, 1.8632) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.146171, 4.04777) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.273733, 2.05797) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.135107, 3.92283) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.228409, 1.94826) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.227379, 1.97174) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.181283, 2.68457) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.278057, 1.72027) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.241342, 1.70574) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.0624277, 9.61111) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.348498, 1.45386) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.21531, 2.10549) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.423304, 2.10251) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.339363, 1.55684) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.118943, 7.37048) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.318603, 1.87799) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.0552812, 7.11514) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.182969, 2.10418) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.357272, 1.61408) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.213553, 1.86526) linecolor 31 linetype 1 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.472325, 2.25833) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.323275, 2.76338) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.439218, 2.92186) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.34383, 2.94719) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.443007, 1.64031) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.341251, 2.38339) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.378151, 1.98333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.367217, 2.31471) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.361707, 2.23938) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.27524, 4.71105) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.4454, 3.10582) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.532226, 2.14821) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.489305, 1.99603) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.261097, 4.53216) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.48999, 2.29937) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.186343, 5.68843) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.421801, 2.11) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.395547, 2.2669) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.308329, 3.1568) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.50804, 1.88305) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.480042, 1.71513) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.125217, 9.58333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.613717, 1.65114) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.340915, 2.65951) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.775631, 2.29491) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.649108, 1.62788) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.142681, 12.2885) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.5748, 2.08188) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.112494, 6.99299) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.350738, 2.19537) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.586027, 1.96805) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.347073, 2.29538) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.85834, 2.48542) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.593214, 3.01184) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.764342, 3.35801) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.533937, 3.7957) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.8821, 1.64758) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.72284, 2.25038) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.715801, 2.09556) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.725523, 2.34314) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.797949, 2.03021) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.592651, 4.37582) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.794671, 3.48153) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.960392, 2.38097) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.855914, 2.28216) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.495722, 4.77418) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.02593, 2.19637) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.27429, 7.72906) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.861384, 2.06644) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.708803, 2.53009) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.604984, 3.21772) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.915404, 2.09015) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.945275, 1.742) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.254267, 9.43889) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.05517, 1.9207) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.664034, 2.73078) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.47945, 2.40629) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.15291, 1.83304) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.156162, 22.4553) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.87872, 2.72366) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.233718, 6.73175) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.558234, 2.7587) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.04753, 2.202) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.677359, 2.35227) linecolor 31 linetype 1 with lines notitle

set xr[0:167.2]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.68421, 2.53333) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.14779, 3.11323) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.56521, 3.27965) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.0374, 3.90719) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.73915, 1.67131) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.38733, 2.34503) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.23626, 2.42667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.49483, 2.27451) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.88498, 1.71885) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.762115, 6.80562) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.53021, 3.61606) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.47105, 3.10888) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.30915, 2.98412) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.97204, 4.86948) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.91665, 2.35132) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.32029, 13.238) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.64883, 2.1591) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.56072, 2.29809) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.01582, 3.83269) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.37842, 2.77612) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.84228, 1.78764) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.410646, 11.6889) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.87327, 2.16377) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.35215, 2.68216) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.63682, 2.70022) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.19236, 1.92791) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.163498, 42.8954) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.38516, 3.45567) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.483665, 6.50588) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.1338, 2.71654) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.82261, 2.53118) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.20626, 2.64179) linecolor 31 linetype 1 with lines notitle

set xr[0:184.8]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.24192, 1.9852) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.96908, 3.5817) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.16524, 3.20089) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.64103, 4.875) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.34959, 1.7127) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.5382, 2.52977) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.01013, 2.94561) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.78778, 2.40712) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.94818, 2.16905) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.46787, 6.97395) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.80328, 3.89581) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.0849, 4.32937) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.63365, 2.9277) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.31183, 4.04099) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.07537, 2.89225) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.564901, 14.814) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.58772, 2.71526) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.99049, 2.36715) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.69444, 4.53497) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.93159, 2.57629) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.54024, 1.83603) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.815628, 11.6152) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.07071, 2.60526) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.27699, 3.14358) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.49915, 3.1234) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.37064, 2.47493) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.282108, 49.0666) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.826, 5.1738) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.00505, 6.1793) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.42627, 2.50547) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.5899, 2.53636) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.20468, 2.85279) linecolor 31 linetype 1 with lines notitle

set xr[0:221.1]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.78325, 2.48289) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.45607, 4.0813) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.86926, 2.94983) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4, 4) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.27297, 1.82907) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.64544, 2.76445) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.72901, 3.17567) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.22793, 2.56718) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.32849, 1.53563) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.79768, 7.31809) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.10089, 3.07597) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.53237, 5.11063) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.60153, 2.75301) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.32959, 5.61156) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.83932, 2.60106) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.891856, 18.7663) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.47787, 2.56535) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.76938, 2.9685) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.34789, 4.59048) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.88315, 3.09334) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.84969, 1.31984) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.95505, 9.69152) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.39783, 3.63816) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.15968, 3.44156) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.3093, 2.7262) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.82259, 2.13282) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.450357, 61.4717) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.55927, 5.30861) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.96126, 6.33318) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.27778, 2.84211) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.66644, 2.73167) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.84179, 2.15327) linecolor 31 linetype 1 with lines notitle

set xr[0:249.7]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.254, 1.96875) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.35375, 7.99104) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.85211, 3.90779) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.23849, 7.17237) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.36121, 2.96147) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.62891, 3.19836) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.80496, 5.91333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.28444, 4.82549) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.06243, 3.44074) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.90314, 9.96632) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.4575, 3.33133) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.45623, 7.69708) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.29246, 5.53618) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.07807, 5.01549) linecolor 13 linetype 1 with lines notitle, \
 f(x, 18.7408, 1.80355) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.907463, 35.0428) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.72097, 4.66704) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.98569, 4.49405) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.7591, 6.13562) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.93789, 5.8122) linecolor 19 linetype 1 with lines notitle, \
 f(x, 16.2215, 1.52267) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.71273, 7.63889) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.67125, 6.50789) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.33529, 3.26324) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.7814, 4.53258) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.63233, 3.67224) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.782357, 67.2327) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.05937, 8.84373) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.81375, 6.18814) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.81207, 4.80043) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.02394, 4.92601) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.0381, 1.70251) linecolor 31 linetype 1 with lines notitle

set xr[0:309.1]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 105.567, 0.60625) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.14951, 7.49701) linecolor 1 linetype 1 with lines notitle, \
 f(x, 16.8438, 4.57143) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.71369, 6.25921) linecolor 3 linetype 1 with lines notitle, \
 f(x, 166.168, 0.262385) linecolor 4 linetype 2 with lines notitle, \
 f(x, 35.9952, 1.35574) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.13959, 8.75556) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.21698, 7.06667) linecolor 7 linetype 1 with lines notitle, \
 f(x, 34.2115, 1.42058) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.7212, 11.5753) linecolor 9 linetype 1 with lines notitle, \
 f(x, 21.6092, 3.84096) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.16415, 11.1289) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.51062, 9.00068) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.7073, 6.63099) linecolor 13 linetype 1 with lines notitle, \
 f(x, 30.2553, 2.23432) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.12866, 29.878) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.5111, 3.4427) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.4242, 4.70929) linecolor 17 linetype 1 with lines notitle, \
 f(x, 14.2677, 4.09315) linecolor 18 linetype 1 with lines notitle, \
 f(x, 24.1127, 2.38049) linecolor 19 linetype 1 with lines notitle, \
 f(x, 55.6651, 0.887449) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.5405, 6.23889) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.13951, 7.46974) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.4388, 2.79853) linecolor 23 linetype 1 with lines notitle, \
 f(x, 37.4515, 2.85169) linecolor 24 linetype 2 with lines notitle, \
 f(x, 19.836, 3.19621) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.37688, 76.4046) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.93539, 12.0969) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.89819, 6.84237) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.49031, 6.16797) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.3614, 6.67861) linecolor 30 linetype 1 with lines notitle, \
 f(x, 30.4808, 1.5682) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

