set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.270944, 2.25754) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.248892, 1.73436) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.217142, 2.26427) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.201587, 1.99252) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.291759, 1.53095) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.265098, 1.77922) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.170686, 2.37278) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.186133, 3.05337) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.257246, 1.79465) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.179505, 2.31191) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.279226, 1.90407) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.0969686, 5.20787) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.245703, 1.83148) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.246248, 1.57023) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.275009, 2.18781) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.111123, 7.37919) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.0588248, 10.0864) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.23209, 2.14715) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.364499, 1.75583) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.175468, 3.18197) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.356027, 1.71803) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.26294, 1.64169) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.0921256, 5.46355) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.331917, 2.03364) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.263359, 1.54415) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.142429, 4.10731) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.277286, 1.9775) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.313242, 1.94738) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.313971, 1.56596) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.137249, 3.89802) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.287154, 1.83409) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.249743, 1.80185) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.441009, 2.77394) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.428855, 2.01311) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.387337, 2.5387) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.337643, 2.37924) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.484068, 1.84547) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.423727, 2.22628) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.29725, 2.72498) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.286817, 3.96304) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.43259, 2.13443) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.33862, 2.45112) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.484717, 2.19372) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.192839, 5.23752) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.439421, 2.04815) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.47642, 1.62322) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.51678, 2.32852) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.134634, 12.1811) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.115946, 10.2347) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.427553, 2.33109) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.623377, 2.05333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.299526, 3.72811) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.621801, 1.9674) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.499788, 1.7274) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.16815, 5.98671) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.608684, 2.2179) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.486946, 1.67027) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.283156, 4.13199) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.499592, 2.19513) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.594187, 2.05322) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.595756, 1.65056) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.184907, 5.7867) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.519153, 2.02895) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.477407, 1.88519) linecolor 31 linetype 1 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.674588, 3.6269) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.887679, 1.94515) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.832576, 2.36215) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.66554, 2.41408) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.922287, 1.93721) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.802809, 2.35008) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.598868, 2.7051) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.474483, 4.79118) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.661337, 2.79232) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.619088, 2.68137) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.836926, 2.54104) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.376203, 5.36944) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.764151, 2.35556) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.93646, 1.65161) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.904825, 2.65982) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.149225, 21.9802) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.238735, 9.94127) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.810901, 2.45817) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.29867, 1.97125) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.56902, 3.92488) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.12371, 2.17731) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.989848, 1.74438) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.341977, 5.88733) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.1664, 2.31481) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.94706, 1.7176) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.545502, 4.28963) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.804114, 2.72764) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.927391, 2.63104) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.05325, 1.86723) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.28503, 7.50798) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.899247, 2.3427) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.987805, 1.82222) linecolor 31 linetype 1 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.15627, 4.23201) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.73139, 1.99454) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.57511, 2.49718) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.23988, 2.59165) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.85467, 1.92667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.44081, 2.61889) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.93099, 3.48016) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.850666, 5.34483) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.05693, 3.49439) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.26729, 2.61976) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.49398, 2.84698) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.491441, 8.22073) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.86207, 1.93333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.9697, 1.57046) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.85368, 2.59664) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.156901, 41.8099) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.406187, 11.6859) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.4174, 2.81266) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.41557, 2.11958) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.964961, 4.62886) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.74839, 2.79876) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.7449, 1.9791) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.673361, 5.97996) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.87564, 2.87901) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.31983, 1.4024) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.988185, 4.73595) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.38003, 3.17868) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.73419, 2.81399) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.30836, 1.70395) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.459013, 9.32436) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.09808, 2.00819) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.98367, 1.81481) linecolor 31 linetype 1 with lines notitle

set xr[0:181.5]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.08429, 4.63366) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.17663, 2.1456) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.65329, 2.12498) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.37871, 2.66619) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.41239, 2.06677) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.05141, 3.63037) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.66537, 3.83983) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.61823, 5.54538) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.64722, 4.42533) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.5125, 2.60801) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.79801, 3.00025) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.09373, 7.29034) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.61515, 2.71696) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.12255, 1.48094) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.65544, 3.57756) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.255829, 50.6095) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.753394, 12.4349) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.1037, 3.74027) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.91338, 2.58224) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.78802, 4.93048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.38032, 2.85709) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.73387, 2.49309) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.15285, 6.89369) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.84521, 2.77173) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.37911, 1.1937) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.05606, 4.4925) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.69899, 5.0959) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.96022, 3.25367) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.57232, 1.69786) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.00156, 8.43425) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.36805, 2.46902) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.5554, 1.99844) linecolor 31 linetype 1 with lines notitle

set xr[0:210.1]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.88181, 3.95669) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.67233, 2.40317) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.6033, 1.33809) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.91726, 1.6021) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.96228, 2.8425) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.15788, 3.58229) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.40702, 5.31341) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.15964, 5.6802) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.39179, 4.29831) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.65917, 3.58148) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.03557, 4.16037) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.16981, 7.34966) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.91049, 2.40429) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.945, 1.02223) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.92391, 4.84211) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.434496, 59.5971) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.7061, 10.9823) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.64842, 4.31333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.40684, 2.40406) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.66317, 4.8132) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.77201, 2.4853) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.10382, 2.23329) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.87819, 5.52248) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.29065, 2.92372) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.20185, 1.3956) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.67019, 5.03344) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.7477, 4.62038) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.18526, 3.71498) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.4215, 1.24996) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.70378, 6.24857) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.69995, 2.48235) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.69977, 2.49318) linecolor 31 linetype 1 with lines notitle

set xr[0:228.8]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.7057, 3.42807) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.03844, 4.28919) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.98554, 3.28305) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.7444, 1.53071) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.12823, 3.7597) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.62934, 4.2689) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.58419, 5.30082) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.36624, 6.35455) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.407, 8.13032) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.28652, 3.41727) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.04954, 7.87743) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.80934, 7.95413) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.24144, 4.32593) linecolor 12 linetype 1 with lines notitle, \
 f(x, 16.6329, 1.39483) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.2785, 6.83906) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.839404, 58.613) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.19878, 8.47865) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.24048, 3.62843) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.57258, 4.01146) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.84793, 8.70597) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.53252, 4.87221) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.7929, 2.94556) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.72018, 8.11788) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.80886, 5.18642) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.2247, 2.17377) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.16374, 8.42991) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.21024, 7.81429) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.36493, 3.9082) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.47469, 3.11356) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.8695, 8.29564) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.48841, 3.33038) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.02228, 2.99259) linecolor 31 linetype 1 with lines notitle

set xr[0:278.3]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.8055, 3.21853) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.0361, 5.16139) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.9463, 4.23051) linecolor 2 linetype 1 with lines notitle, \
 f(x, 33.8862, 1.42241) linecolor 3 linetype 2 with lines notitle, \
 f(x, 17.9291, 2.98955) linecolor 4 linetype 1 with lines notitle, \
 f(x, 15.5031, 3.65088) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.2219, 3.67572) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.4307, 3.04047) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.64455, 6.40866) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.08573, 5.48112) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.05498, 9.04326) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.47064, 13.5551) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.3272, 4.05185) linecolor 12 linetype 1 with lines notitle, \
 f(x, 72.1501, 0.643103) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.85607, 12.3291) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.60588, 61.2748) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.70244, 9.24382) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.4135, 3.43411) linecolor 17 linetype 1 with lines notitle, \
 f(x, 12.5666, 6.11146) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.45681, 8.98507) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.6507, 6.89155) linecolor 20 linetype 2 with lines notitle, \
 f(x, 25.371, 2.0417) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.42042, 11.143) linecolor 22 linetype 2 with lines notitle, \
 f(x, 11.0158, 7.35309) linecolor 23 linetype 2 with lines notitle, \
 f(x, 17.5415, 2.78197) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.54261, 9.30712) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.4016, 8.88997) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.7771, 3.89836) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.6674, 4.65763) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.16857, 8.95576) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.6171, 4.04684) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.9115, 3.01481) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

