set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.207161, 2.17222) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.230686, 1.95793) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.148148, 2.7) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.0791107, 8.61662) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.198182, 3.15367) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.178807, 1.71507) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.293258, 1.61974) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.274792, 2.00152) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.270327, 1.97292) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.282779, 2.00392) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.229165, 2.11637) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.26818, 1.8147) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.222519, 1.70772) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.218324, 2.05353) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.363047, 1.66186) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.133644, 3.66646) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.229991, 1.75369) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.192345, 2.42619) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.249321, 2.04556) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.108855, 8.13007) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.120807, 3.75255) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.257379, 1.852) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.260515, 2.53984) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.243859, 2.35109) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.312747, 1.68933) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.217847, 3.87887) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.223235, 2.09048) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.210332, 2.25833) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.118483, 4.62796) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.322871, 1.61571) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.204112, 2.44147) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.273443, 1.52987) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.385103, 2.33704) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.402507, 2.24427) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.265928, 3.00833) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.150241, 9.07432) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.316242, 3.95267) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.319565, 1.91928) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.50869, 1.86754) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.473272, 2.32424) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.454707, 2.34583) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.509251, 2.22549) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.447529, 2.16746) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.477039, 2.04037) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.393175, 1.93298) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.399478, 2.2446) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.609065, 1.98118) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.257278, 3.80912) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.43498, 1.85449) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.362627, 2.57381) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.470145, 2.16954) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.133142, 13.294) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.18921, 4.79186) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.419889, 2.27044) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.416414, 3.17793) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.411083, 2.78938) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.549087, 1.92441) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.389438, 4.33959) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.362627, 2.57381) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.38228, 2.48509) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.240184, 4.56595) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.697134, 1.4966) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.35861, 2.77925) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.501205, 1.66931) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.747692, 2.40741) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.833524, 2.1675) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.52459, 3.05) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.30422, 8.96282) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.497216, 5.028) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.675175, 1.81681) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.067, 1.7807) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.858156, 2.56364) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.936015, 2.27917) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.14116, 1.98627) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.924778, 2.0978) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.991027, 1.96429) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.688384, 2.20807) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.725867, 2.47061) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.02493, 2.35462) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.510055, 3.84272) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.810731, 1.98997) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.716636, 2.60476) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.899792, 2.26719) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.149574, 23.6672) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.288982, 6.2749) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.653302, 2.91851) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.833729, 3.17449) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.824273, 2.78225) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.85333, 2.47657) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.681826, 4.95728) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.624204, 2.99048) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.662385, 2.86842) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.501327, 4.37506) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.40194, 1.48841) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.583752, 3.41469) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.866005, 1.93224) linecolor 31 linetype 1 with lines notitle

set xr[0:167.2]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.25907, 2.85926) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.70065, 2.12467) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.16012, 2.75833) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.52846, 10.3193) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.739937, 6.75733) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.28759, 1.90536) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.84184, 2.06316) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.34196, 3.27879) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.68838, 2.52708) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.83784, 2.46667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.63654, 2.37086) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.46527, 1.57927) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.964166, 3.15298) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.32495, 2.70701) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.27879, 2.11808) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.876064, 4.47456) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.57067, 2.05433) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.419, 2.63095) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.42274, 2.86771) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.160514, 44.1083) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.424912, 8.5351) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.36091, 2.80205) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.55026, 3.41448) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.19153, 3.84938) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.26742, 3.33485) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.38776, 4.87116) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.09497, 3.40952) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.39203, 2.72982) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.63416, 6.91728) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.84744, 1.46564) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.814781, 4.89293) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.57016, 2.13142) linecolor 31 linetype 1 with lines notitle

set xr[0:187]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.42968, 2.92437) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.78344, 2.56215) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.19613, 2.87588) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.953076, 11.2931) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.05122, 9.38758) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.79246, 2.70137) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.79326, 1.97719) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.10752, 2.79458) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.93241, 2.14145) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.64555, 3.38204) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.78364, 2.75104) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.29905, 1.2199) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.66423, 3.60526) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.64197, 2.67942) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.97283, 1.91567) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.79477, 4.31078) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.54803, 2.49935) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.44786, 3.01015) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.29883, 3.50292) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.271369, 51.4934) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.885357, 8.08475) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.372, 3.17298) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.57712, 4.05389) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.93195, 4.68574) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.76232, 4.7336) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.09649, 4.30878) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.14724, 3.43158) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.24645, 3.3386) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.13913, 7.60046) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.62983, 1.24239) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.75004, 4.49613) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.42004, 2.7294) linecolor 31 linetype 1 with lines notitle

set xr[0:222.2]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.76503, 2.10058) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.78568, 2.98038) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.87461, 3.26009) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.8548, 11.6057) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.04248, 9.66316) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.13656, 3.08753) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.91748, 2.16842) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.98614, 2.48612) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.50073, 2.24539) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.86819, 3.67585) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.36604, 2.40586) linecolor 10 linetype 1 with lines notitle, \
 f(x, 26.9652, 0.569935) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.79184, 4.29825) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.09839, 1.99452) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.2083, 1.56063) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.11863, 4.96169) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.99012, 2.55241) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.43841, 3.3203) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.85683, 4.17578) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.434212, 64.3634) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.09112, 6.84598) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.23126, 2.87744) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.77067, 2.38234) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.42223, 2.81916) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.20131, 5.21169) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.74015, 5.6294) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.7051, 3.97744) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.19985, 4.68772) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.3501, 7.3681) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.9967, 1.26753) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.3237, 4.73473) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.13881, 3.19186) linecolor 31 linetype 1 with lines notitle

set xr[0:249.7]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.37018, 2.88148) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.12534, 5.28745) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.77154, 4.15833) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.98963, 10.2516) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.14351, 17.4947) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.10678, 3.01304) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.0963, 2.82281) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.7162, 2.24242) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.79947, 4.70625) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.65005, 6.01765) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.77279, 5.04089) linecolor 10 linetype 1 with lines notitle, \
 f(x, 16.1607, 1.80685) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.95737, 5.7614) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.377, 3.64647) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.7972, 2.44641) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.56271, 6.44354) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.90939, 3.50248) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.13459, 4.56429) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.65298, 5.41307) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.767389, 69.1957) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.88245, 7.00588) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.0581, 2.19021) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.8955, 2.66524) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.56019, 4.0186) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.38108, 9.37571) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.62694, 5.26647) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.55241, 5.04286) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.81249, 7.47544) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.44225, 6.04529) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.9169, 2.62652) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.03634, 7.40769) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.44907, 3.89203) linecolor 31 linetype 1 with lines notitle

set xr[0:280.5]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.5348, 4.68148) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.20434, 7.52325) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.19346, 5.85833) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.60894, 14.5839) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.11186, 24.1013) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.4507, 4.93913) linecolor 5 linetype 1 with lines notitle, \
 f(x, 29.3231, 1.94386) linecolor 6 linetype 1 with lines notitle, \
 f(x, 28.4334, 2.32121) linecolor 7 linetype 1 with lines notitle, \
 f(x, 25.284, 2.53125) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.094, 6.12941) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.5403, 4.29828) linecolor 10 linetype 1 with lines notitle, \
 f(x, 35.8855, 1.6274) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.2361, 2.64561) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.02932, 5.95836) linecolor 13 linetype 1 with lines notitle, \
 f(x, 67.3402, 1.07514) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.50408, 10.683) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.6364, 4.55041) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.38922, 5.96429) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.98273, 6.81307) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.90034, 55.8847) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.8704, 5.00441) linecolor 20 linetype 2 with lines notitle, \
 f(x, 24.1002, 2.37343) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.062, 4.39597) linecolor 22 linetype 1 with lines notitle, \
 f(x, 64.5234, 1.06628) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.94656, 9.12681) linecolor 24 linetype 1 with lines notitle, \
 f(x, 26.5382, 3.82091) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.3855, 4.52143) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.9027, 5.22807) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.1406, 6.48875) linecolor 28 linetype 1 with lines notitle, \
 f(x, 25.3412, 2.47029) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.04306, 9.89565) linecolor 30 linetype 1 with lines notitle, \
 f(x, 26.4266, 1.8996) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

