set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.204749, 2.71878) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.212732, 1.76278) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.387693, 1.40145) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.266314, 1.63967) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.2467, 2.35103) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.200455, 1.91232) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.231287, 1.98167) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.158659, 3.65563) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.28702, 1.84075) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.12113, 4.19658) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.220715, 3.34519) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.2502, 1.84519) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.193445, 2.55887) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.228408, 2.17447) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.248051, 1.60585) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.228227, 1.906) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.161872, 3.01679) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.342736, 1.96944) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.260126, 1.63382) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.4057, 1.80758) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.204648, 2.39435) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.258308, 1.89051) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.287805, 1.70833) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.181556, 2.07466) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.261278, 1.69041) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.168873, 3.2174) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.275815, 2.07265) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.216904, 1.79803) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.191116, 2.67726) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.223153, 2.29289) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.169078, 3.08536) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.29163, 1.88024) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.394687, 2.8208) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.397761, 1.88556) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.738417, 1.47162) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.543259, 1.60758) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.487348, 2.38023) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.397446, 1.92899) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.432452, 2.1197) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.258385, 4.48943) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.50292, 2.10106) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.231593, 4.38989) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.422904, 3.49173) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.500284, 1.84562) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.328536, 3.01337) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.372819, 2.66438) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.438115, 1.8184) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.391547, 2.22195) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.31626, 3.08818) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.649154, 2.07963) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.501446, 1.6951) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.764009, 1.9197) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.37718, 2.59823) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.499555, 1.95507) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.56777, 1.73192) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.357866, 2.10507) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.492893, 1.79214) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.30919, 3.51456) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.516795, 2.21235) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.428974, 1.81829) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.368375, 2.77797) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.381805, 2.68025) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.332401, 3.13878) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.519742, 2.11002) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.661488, 3.36615) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.808383, 1.85556) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.31817, 1.64875) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.00275, 1.74188) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.894443, 2.59379) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.735744, 2.08406) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.817347, 2.24303) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.410528, 5.65126) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.88489, 2.38824) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.396822, 5.12404) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.713112, 4.14147) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.802428, 2.30135) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.555329, 3.56545) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.64775, 3.06702) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.873023, 1.82508) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.818477, 2.1259) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.632634, 3.08762) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.25186, 2.15679) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.939328, 1.8098) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.29153, 2.27121) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.731492, 2.67946) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.819162, 2.38455) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.10123, 1.78588) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.737837, 2.04201) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.09172, 1.61824) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.564325, 3.85121) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.811367, 2.81829) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.831602, 1.8759) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.702297, 2.91425) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.711845, 2.87516) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.503228, 4.14656) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.968088, 2.26563) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.20479, 3.69637) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.5625, 1.92) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.07387, 1.41407) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.86502, 1.87308) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.91481, 2.42322) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.6302, 1.88116) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.45994, 2.51152) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.628961, 7.37724) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.39984, 3.01939) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.774885, 5.24809) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.51396, 3.90146) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.44103, 2.56298) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.05304, 3.76054) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.39968, 2.83875) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.97623, 1.6125) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.72441, 2.01808) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.46685, 2.6633) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.13158, 2.53333) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.91814, 1.77255) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.01877, 2.90606) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.44146, 2.71946) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.61595, 2.41757) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.91264, 2.0565) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.77816, 1.69463) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.09627, 1.68553) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.12911, 3.84965) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.47659, 3.09722) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.75534, 1.77744) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.4848, 2.75683) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.4146, 2.89364) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.04438, 3.996) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.64415, 2.66804) linecolor 31 linetype 1 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.77917, 3.16262) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.17939, 1.41673) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.78465, 1.10203) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.49014, 1.97549) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.30236, 2.77314) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.66445, 1.65172) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.83144, 2.55589) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.06692, 8.58348) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.69141, 3.09954) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.78561, 4.495) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.19473, 3.6491) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.35937, 3.08959) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.98111, 3.94515) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.68907, 2.91628) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.15456, 1.51387) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.77354, 2.47641) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.97333, 2.59323) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.20555, 3.32482) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.33035, 2.01496) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.76472, 2.43014) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.33833, 2.31758) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.62156, 2.12906) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.9426, 1.96905) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.23184, 1.84024) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.84226, 1.815) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.57701, 3.32903) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.53156, 3.56552) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.90445, 1.57715) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.50929, 2.30216) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.37852, 3.39662) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.94595, 4.23281) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.37657, 3.64302) linecolor 31 linetype 1 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.8096, 3.02584) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.9737, 0.989006) linecolor 1 linetype 2 with lines notitle, \
 f(x, 22.1501, 0.774621) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.28844, 2.60747) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.41029, 3.38536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.44861, 1.62517) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.08506, 2.84632) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.08836, 8.77042) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.81328, 1.89308) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.11797, 3.89819) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.15509, 3.78805) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.0693, 2.87593) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.24981, 3.67819) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.60889, 3.40304) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.9469, 1.14909) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.54019, 3.02561) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.88113, 2.24106) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.49315, 2.8447) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.9351, 2.2613) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.6082, 2.18301) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.86068, 1.96849) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.5986, 2.02946) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.72869, 1.77877) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.37335, 1.86633) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.29708, 2.2149) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.8723, 2.17953) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.82536, 3.09897) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.70343, 1.59874) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.10134, 2.27533) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.7511, 2.80953) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.40072, 3.05028) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.73296, 4.63862) linecolor 31 linetype 1 with lines notitle

set xr[0:112.2]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.171, 3.64192) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.781, 1.52222) linecolor 1 linetype 2 with lines notitle, \
 f(x, 18.1855, 1.79264) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.59251, 2.7313) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.9908, 2.48736) linecolor 4 linetype 1 with lines notitle, \
 f(x, 13.225, 1.73913) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.61926, 4.15455) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.14359, 16.2345) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.863, 2.13281) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.42216, 4.74918) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.4503, 3.06569) linecolor 10 linetype 2 with lines notitle, \
 f(x, 16.0487, 1.72599) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.42457, 5.47508) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.57972, 3.93154) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.607, 3.14184) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.65366, 4.61648) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.7951, 3.3314) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.9606, 3.69506) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.66422, 2.94314) linecolor 18 linetype 1 with lines notitle, \
 f(x, 14.1935, 3.1) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.68802, 4.39592) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.87533, 3.72048) linecolor 21 linetype 1 with lines notitle, \
 f(x, 15.148, 1.94746) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.6979, 3.96637) linecolor 23 linetype 2 with lines notitle, \
 f(x, 12.4402, 2.13019) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.8601, 2.53497) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.12981, 4.81079) linecolor 26 linetype 1 with lines notitle, \
 f(x, 15.8072, 1.48034) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.4652, 2.46287) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.13953, 4.3) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.66262, 5.52748) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.23903, 5.27325) linecolor 31 linetype 1 with lines notitle

set xr[0:137.5]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.3476, 4.08623) linecolor 0 linetype 1 with lines notitle, \
 f(x, 85.8051, 0.524444) linecolor 1 linetype 2 with lines notitle, \
 f(x, 27.7194, 2.35215) linecolor 2 linetype 2 with lines notitle, \
 f(x, 19.3037, 2.7145) linecolor 3 linetype 1 with lines notitle, \
 f(x, 32.3289, 2.15287) linecolor 4 linetype 1 with lines notitle, \
 f(x, 33.6943, 1.36522) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.47814, 6.48727) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.16117, 11.2966) linecolor 7 linetype 2 with lines notitle, \
 f(x, 31.9418, 1.98486) linecolor 8 linetype 1 with lines notitle, \
 f(x, 16.3489, 3.73115) linecolor 9 linetype 2 with lines notitle, \
 f(x, 346.73, 0.25553) linecolor 10 linetype 2 with lines notitle, \
 f(x, 77.8185, 0.711913) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.7493, 5.52593) linecolor 12 linetype 1 with lines notitle, \
 f(x, 91.9296, 0.648322) linecolor 13 linetype 1 with lines notitle, \
 f(x, 19.6023, 2.43849) linecolor 14 linetype 1 with lines notitle, \
 f(x, 50.3109, 1.03755) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.3952, 4.72765) linecolor 16 linetype 1 with lines notitle, \
 f(x, 20.0765, 4.03457) linecolor 17 linetype 2 with lines notitle, \
 f(x, 21.112, 2.41569) linecolor 18 linetype 1 with lines notitle, \
 f(x, 29.8305, 2.95) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.75135, 6.02993) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.4223, 4.36587) linecolor 21 linetype 1 with lines notitle, \
 f(x, 46.5374, 1.2678) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.7892, 4.18938) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.4199, 3.67547) linecolor 24 linetype 1 with lines notitle, \
 f(x, 31.6863, 2.05767) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.59147, 7.15219) linecolor 26 linetype 1 with lines notitle, \
 f(x, 199.839, 0.234188) linecolor 27 linetype 2 with lines notitle, \
 f(x, 38.375, 1.6) linecolor 28 linetype 1 with lines notitle, \
 f(x, 55.2456, 1.1114) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.3876, 6.66837) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.8894, 5.53435) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

