set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.270511, 2.07632) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.324049, 1.41439) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.30098, 2.52509) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.247535, 1.77079) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.227277, 1.84063) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.164685, 3.2891) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.11044, 3.75769) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.19922, 2.16679) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.180921, 2.58861) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.231132, 2.01905) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.325026, 2.4357) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.236364, 2.09423) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.270976, 2.09736) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.195612, 2.35159) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.342551, 1.68345) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.269252, 1.67748) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.233599, 1.74087) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.254194, 2.00634) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.211635, 2.77994) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.223963, 2.00926) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.231388, 1.69989) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.258565, 2.21736) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.295209, 1.87438) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.248777, 2.3381) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.348221, 2.63242) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.296631, 2.13509) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.25681, 2.68681) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.295628, 1.59547) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.154049, 2.23954) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.191031, 2.54758) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.311529, 1.71734) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.192192, 2.1593) linecolor 31 linetype 2 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.474131, 2.36925) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.584993, 1.56697) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.433503, 3.50632) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.420401, 2.08531) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.392532, 2.13146) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.282817, 3.83051) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.224561, 3.6961) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.385924, 2.23705) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.322633, 2.90319) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.39556, 2.35952) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.53916, 2.93667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.44217, 2.23896) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.421584, 2.69618) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.390598, 2.35536) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.63854, 1.8062) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.491379, 1.83836) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.484568, 1.67847) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.419584, 2.43098) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.386156, 3.04713) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.431616, 2.08519) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.429408, 1.83198) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.487252, 2.35333) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.50847, 2.17647) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.381942, 3.04584) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.655755, 2.79576) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.535608, 2.36491) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.479827, 2.87604) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.538193, 1.75278) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.270424, 2.55155) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.363543, 2.67735) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.586597, 1.82408) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.331027, 2.50735) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.821291, 2.73553) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.00666, 1.82121) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.644835, 4.71439) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.945177, 1.85503) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.788015, 2.12348) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.529117, 4.09487) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.428927, 3.87012) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.75568, 2.28492) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.554934, 3.37578) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.699376, 2.66905) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.872065, 3.63123) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.699289, 2.83145) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.761654, 2.98473) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.742283, 2.47884) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.02863, 2.24247) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.827887, 2.18226) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.994521, 1.63563) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.772804, 2.63974) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.777635, 3.02627) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.934615, 1.92593) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.738635, 2.13006) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.860225, 2.66597) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.914904, 2.4192) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.557317, 4.17477) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.15945, 3.16242) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.971083, 2.60877) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.82124, 3.36077) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.06984, 1.76351) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.508889, 2.71179) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.652185, 2.98484) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.04072, 2.05626) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.538441, 3.08297) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.57941, 2.84495) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.15149, 1.70424) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.86383, 7.03842) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.64469, 2.13212) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.49207, 2.24297) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.966819, 4.48205) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.718652, 4.61976) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.26942, 2.72041) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.939855, 3.98643) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.20338, 3.10238) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.73624, 3.64772) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.28274, 3.08714) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.46185, 3.11022) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.33938, 2.74754) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.14606, 2.14967) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.80073, 2.00659) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.11016, 1.54175) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.2541, 3.25333) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.52771, 3.08087) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.27103, 1.58519) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.42979, 2.20079) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.27636, 3.59357) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.60733, 2.75406) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.897748, 5.18334) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.41421, 3.03758) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.90125, 2.66491) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.41353, 3.90512) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.90979, 1.97578) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.03186, 2.67478) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.0438, 3.72995) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.84384, 2.32125) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.976794, 3.39888) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.46519, 3.59745) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.61272, 2.00316) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.41031, 8.50877) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.18673, 1.65309) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.79318, 1.74135) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.64533, 5.19814) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.46281, 4.4795) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.29942, 2.96413) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.48521, 4.97893) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.80845, 4.07444) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.01167, 4.15053) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.03674, 3.83741) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.24508, 2.76532) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.32726, 3.1209) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.62293, 2.51323) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.83204, 1.86104) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.27054, 1.21829) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.5716, 5.12384) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.05377, 3.04197) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.38001, 2.10214) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.212, 1.93354) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.48751, 3.63923) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.36329, 3.69689) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.03936, 4.50347) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.95837, 2.91904) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.7182, 2.68947) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.5374, 4.29367) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.92189, 1.89892) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.13807, 2.5478) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.86852, 2.6788) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.3668, 2.50902) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.13172, 3.07387) linecolor 31 linetype 2 with lines notitle

set xr[0:62.7]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.25225, 4.17117) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.75289, 1.65359) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.62624, 6.61842) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.70428, 1.79668) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.8859, 1.48668) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.39849, 5.0332) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.66213, 4.92285) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.56504, 2.4495) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.58523, 4.12512) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.06178, 4.81316) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.28307, 3.97895) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.50552, 3.46943) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1502, 1.76817) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.81456, 3.01716) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.68058, 2.72589) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.98108, 2.04312) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.9559, 0.92019) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.01389, 4.01238) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.0355, 3.07828) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.50618, 1.89318) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.22858, 1.9942) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.18245, 3.49357) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.46685, 3.91186) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.59656, 5.10722) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.5405, 1.99081) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.12946, 2.80526) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.07029, 4.29748) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.19578, 2.06993) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.32154, 2.04729) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.63468, 2.72747) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.86665, 2.4604) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.70908, 3.53329) linecolor 31 linetype 2 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.85347, 4.2911) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.62807, 3.18727) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.49456, 8.29912) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.8016, 2.22852) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.9206, 2.29841) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.67264, 6.95538) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.2651, 7.6261) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.22886, 4.95328) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.12066, 3.94626) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.09753, 5.49286) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.207, 4.65368) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.71544, 3.40774) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.6643, 2.92346) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.59875, 4.18261) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.22027, 3.7526) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.9548, 2.09188) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.3879, 1.40328) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.16456, 7.34771) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.84627, 5.15609) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.5967, 3.14074) linecolor 19 linetype 1 with lines notitle, \
 f(x, 15.7156, 1.50169) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.24003, 5.51279) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.49445, 3.90843) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.71938, 4.00258) linecolor 23 linetype 2 with lines notitle, \
 f(x, 15.4811, 3.55273) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.97238, 3.81053) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.86892, 7.05411) linecolor 26 linetype 2 with lines notitle, \
 f(x, 12.2442, 2.31131) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.03422, 3.43043) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.61601, 3.38904) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.11556, 5.24891) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.53588, 5.48956) linecolor 31 linetype 2 with lines notitle

set xr[0:147.4]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.90485, 6.80475) linecolor 0 linetype 1 with lines notitle, \
 f(x, 43.2143, 1.27273) linecolor 1 linetype 2 with lines notitle, \
 f(x, 18.4766, 4.93596) linecolor 2 linetype 2 with lines notitle, \
 f(x, 22.56, 2.33156) linecolor 3 linetype 1 with lines notitle, \
 f(x, 19.6021, 2.56096) linecolor 4 linetype 1 with lines notitle, \
 f(x, 20.4304, 3.18154) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.60892, 8.87871) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.7398, 4.41236) linecolor 7 linetype 1 with lines notitle, \
 f(x, 32.7096, 1.71815) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.91919, 7.07143) linecolor 9 linetype 1 with lines notitle, \
 f(x, 26.205, 3.62526) linecolor 10 linetype 2 with lines notitle, \
 f(x, 20.6772, 2.87273) linecolor 11 linetype 1 with lines notitle, \
 f(x, 115.818, 0.588856) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.67437, 5.7058) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.3476, 4.82312) linecolor 14 linetype 2 with lines notitle, \
 f(x, 41.8706, 1.29446) linecolor 15 linetype 1 with lines notitle, \
 f(x, 26.7698, 1.82295) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.48413, 11.1595) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.6495, 4.81926) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.7547, 3.92593) linecolor 19 linetype 1 with lines notitle, \
 f(x, 64.463, 0.732203) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.3064, 3.22907) linecolor 21 linetype 1 with lines notitle, \
 f(x, 22.1067, 3.00361) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.7411, 5.07966) linecolor 23 linetype 2 with lines notitle, \
 f(x, 20.2071, 5.44364) linecolor 24 linetype 2 with lines notitle, \
 f(x, 12.9623, 5.86316) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.1822, 11.5285) linecolor 26 linetype 2 with lines notitle, \
 f(x, 18.6862, 3.02898) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.0399, 3.17488) linecolor 28 linetype 2 with lines notitle, \
 f(x, 19.5291, 2.99041) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.1075, 4.55078) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.60647, 5.78635) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

