set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.0618148, 9.19413) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.306003, 1.56861) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.251128, 1.71891) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.373452, 1.49952) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.249034, 2.34238) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.244853, 2.38238) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.286486, 1.87327) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.222423, 2.00069) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.173579, 2.82293) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.283372, 1.94091) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.303124, 1.81993) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.173891, 3.24916) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.249356, 1.76455) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.185692, 3.04267) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.191235, 2.09167) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.25484, 2.19092) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.288111, 1.49248) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.249356, 2.25915) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.290323, 1.80833) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.240636, 1.70382) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.161393, 2.75725) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.206082, 2.55561) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.164133, 3.14785) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.246981, 3.03667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.386099, 2.14108) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.125722, 4.3217) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.274027, 1.90979) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.245861, 1.99299) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.235179, 2.01974) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.23696, 2.82044) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.192458, 2.35549) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.35772, 2.02672) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.11429, 9.94544) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.640712, 1.49833) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.470351, 1.83551) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.699896, 1.60024) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.415114, 2.81048) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.441124, 2.64476) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.529768, 2.02605) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.414444, 2.14745) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.324503, 3.02) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.502075, 2.19091) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.503176, 2.19274) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.336047, 3.36263) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.464938, 1.89273) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.354062, 3.19153) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.363636, 2.2) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.530677, 2.10423) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.523154, 1.64388) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.4012, 2.80824) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.513388, 2.04524) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.430768, 1.90358) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.247694, 3.59315) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.37775, 2.78844) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.260504, 3.96667) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.382003, 3.92667) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.687995, 2.40312) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.180581, 6.01763) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.485207, 2.15715) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.477115, 2.05401) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.446598, 2.12719) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.383134, 3.48877) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.31561, 2.87275) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.673698, 2.1523) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.231005, 9.84104) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.14003, 1.68417) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.932082, 1.85248) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.19588, 1.8731) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.72314, 3.22667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.817211, 2.85524) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.887584, 2.41855) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.735993, 2.4185) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.684566, 2.86313) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.928389, 2.3697) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.0337, 2.13472) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.65434, 3.45386) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.08217, 1.62636) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.647701, 3.48926) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.592593, 2.7) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.978209, 2.28308) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.0411, 1.65209) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.671407, 3.35613) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.757298, 2.77302) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.91992, 1.78276) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.370215, 4.80801) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.729707, 2.887) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.347936, 5.93978) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.595238, 5.04) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.50208, 2.2014) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.350487, 6.2009) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.841952, 2.48628) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.90638, 2.16245) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.811236, 2.34211) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.658079, 4.06233) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.559993, 3.23814) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.2447, 2.32989) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.451675, 10.0662) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.39335, 1.60444) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.86886, 1.84782) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.27137, 1.97238) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.34247, 3.47619) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.44202, 3.23619) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.57536, 2.7253) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.25983, 2.82577) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.4709, 2.66503) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.70023, 2.58788) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.92165, 2.29664) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.11624, 4.04932) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.6802, 1.31333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.3339, 3.38855) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.17073, 2.73333) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.81888, 2.45572) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.17274, 1.58326) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.38888, 3.24481) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.21599, 3.45397) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.64966, 1.98829) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.54115, 6.57858) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.62648, 2.59046) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.662987, 6.23441) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.03369, 5.80444) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.68477, 2.46328) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.780729, 5.56744) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.73572, 2.41206) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.95495, 2.00517) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.86082, 2.04211) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.06615, 5.01493) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.18061, 3.07186) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.56402, 2.26207) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.476271, 18.8416) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.94521, 1.92105) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.10949, 2.19193) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.69038, 2.39599) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.95574, 4.70947) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.26015, 4.07519) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.37633, 1.93625) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.18913, 3.20964) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.99543, 2.58289) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.00331, 2.89155) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.66674, 1.86651) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.18085, 2.80461) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.80265, 1.44657) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.28449, 2.71612) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.57695, 2.45088) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.14947, 2.79914) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.65483, 1.45859) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.4494, 2.57864) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.17995, 3.80259) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.40667, 1.9003) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.62681, 11.2096) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.28387, 2.53231) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.40104, 5.82275) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.84709, 6.41123) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.02862, 2.16511) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.02322, 8.38424) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.8418, 2.15085) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.69637, 2.09309) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.93284, 1.90702) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.14433, 4.92118) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.38874, 2.99652) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.03298, 2.27447) linecolor 31 linetype 2 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.06197, 16.9001) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.27785, 1.63377) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.12852, 2.658) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.94259, 2.2265) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.07383, 4.5218) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.8092, 3.83038) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.5495, 1.0899) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.23337, 2.6852) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.76778, 2.68278) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.36544, 2.72855) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.02926, 1.9294) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.36914, 3.32309) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.0833, 1.37799) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.91536, 3.62987) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.44835, 2.31842) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.51637, 2.70573) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.31955, 1.85516) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.1777, 1.93834) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.76219, 3.48137) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.56639, 1.71117) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.34823, 10.423) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.4605, 1.58994) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.25873, 5.00679) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.77109, 8.5469) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.2321, 1.83425) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.53727, 6.76235) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.32185, 2.25712) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.125, 2.52632) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.44862, 1.77544) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.64555, 4.54312) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.70105, 3.86803) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.13866, 2.50526) linecolor 31 linetype 2 with lines notitle

set xr[0:107.8]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.02196, 16.8648) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.3601, 2.00556) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.33408, 3.10772) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.3426, 3.59643) linecolor 3 linetype 2 with lines notitle, \
 f(x, 14.9756, 2.33714) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.3178, 4.78286) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.6717, 2.05466) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.48755, 3.56592) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.7294, 3.02177) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.19764, 3.58788) linecolor 9 linetype 1 with lines notitle, \
 f(x, 18.1723, 1.82145) linecolor 10 linetype 1 with lines notitle, \
 f(x, 45.0847, 0.751917) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.38793, 2.81212) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.54112, 5.1826) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.88889, 2.7) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.17668, 4.09701) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.53822, 3.02171) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.75111, 3.46627) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.10052, 5.16349) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.2759, 2.65203) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.99126, 13.4086) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.2717, 2.38101) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.2115, 5.94839) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.13699, 8.76) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.9064, 3.32742) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.0311, 8.08712) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.57131, 4.77834) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.71922, 4.37551) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.3537, 2.75263) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.20493, 4.35636) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.41331, 4.24118) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.6914, 3.72069) linecolor 31 linetype 2 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.58268, 14.8821) linecolor 0 linetype 2 with lines notitle, \
 f(x, 56.1951, 1.025) linecolor 1 linetype 1 with lines notitle, \
 f(x, 130.508, 0.396911) linecolor 2 linetype 2 with lines notitle, \
 f(x, 27.9861, 2.40119) linecolor 3 linetype 2 with lines notitle, \
 f(x, 47.2973, 1.48) linecolor 4 linetype 1 with lines notitle, \
 f(x, 22.8119, 3.06857) linecolor 5 linetype 1 with lines notitle, \
 f(x, 17.4083, 3.69938) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.85199, 5.42022) linecolor 7 linetype 1 with lines notitle, \
 f(x, 18.2201, 3.22721) linecolor 8 linetype 1 with lines notitle, \
 f(x, 85.748, 0.769697) linecolor 9 linetype 1 with lines notitle, \
 f(x, 44.4647, 1.48882) linecolor 10 linetype 1 with lines notitle, \
 f(x, 160.954, 0.421239) linecolor 11 linetype 2 with lines notitle, \
 f(x, 19.7216, 2.67727) linecolor 12 linetype 1 with lines notitle, \
 f(x, 17.297, 3.91976) linecolor 13 linetype 1 with lines notitle, \
 f(x, 27.1698, 1.76667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 27.9863, 2.39403) linecolor 15 linetype 1 with lines notitle, \
 f(x, 23.722, 2.17519) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.0534, 3.54793) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.8254, 3.98095) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.5408, 3.16585) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.25885, 10.1543) linecolor 20 linetype 2 with lines notitle, \
 f(x, 32.6968, 1.93291) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.4453, 3.36129) linecolor 22 linetype 2 with lines notitle, \
 f(x, 18.527, 4.85778) linecolor 23 linetype 1 with lines notitle, \
 f(x, 38.1184, 2.60242) linecolor 24 linetype 2 with lines notitle, \
 f(x, 13.4971, 4.83067) linecolor 25 linetype 2 with lines notitle, \
 f(x, 20.6095, 3.04713) linecolor 26 linetype 1 with lines notitle, \
 f(x, 34.3819, 1.7102) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.3544, 3.71228) linecolor 28 linetype 1 with lines notitle, \
 f(x, 23.0242, 3.48329) linecolor 29 linetype 1 with lines notitle, \
 f(x, 37.4413, 1.45294) linecolor 30 linetype 1 with lines notitle, \
 f(x, 29.7057, 2.92874) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

