set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.371662, 1.73993) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.196935, 2.23424) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.192795, 2.0661) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.228409, 1.94826) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.30308, 2.4471) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.360417, 1.76647) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.270352, 1.39324) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.225083, 2.11774) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.297047, 1.27365) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.112344, 6.08252) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.153795, 3.54369) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.270628, 2.11853) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.240413, 1.94804) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.24013, 2.47783) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.225941, 2.65556) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.303813, 1.76095) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.263158, 2.05833) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.206193, 2.51382) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.201405, 2.87977) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.214357, 2.58914) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.170296, 2.87735) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.268238, 1.52228) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.224043, 2.49952) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.22917, 2.29087) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.272913, 1.96644) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.227181, 2.68508) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.173048, 3.89102) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.2239, 2.05449) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.248982, 1.55299) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.119741, 4.57933) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.236022, 2.59862) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.368367, 1.7193) linecolor 31 linetype 2 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.639916, 2.0211) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.338817, 2.59727) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.372904, 2.13639) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.420309, 2.11749) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.50818, 2.91891) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.695287, 1.83138) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.492422, 1.52985) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.425126, 2.24247) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.551874, 1.37109) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.193508, 7.0626) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.292499, 3.72651) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.540683, 2.12078) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.416595, 2.24839) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.339818, 3.50188) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.334365, 3.58889) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.634258, 1.68701) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.441807, 2.45205) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.408832, 2.53568) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.382157, 3.0354) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.413748, 2.68279) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.291655, 3.36014) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.462175, 1.76701) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.324503, 3.45143) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.456679, 2.29921) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.509464, 2.10679) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.435425, 2.80186) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.253526, 5.31175) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.365837, 2.51478) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.459343, 1.68356) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.224632, 4.88206) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.444048, 2.76246) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.70715, 1.79123) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.953679, 2.7123) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.62674, 2.80818) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.707565, 2.25185) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.962571, 1.84921) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.7601, 3.903) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.32326, 1.92454) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.843897, 1.78537) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.9263, 2.05837) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.13198, 1.33689) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.395529, 6.91057) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.522571, 4.17168) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.899456, 2.54969) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.71465, 2.62133) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.490187, 4.85529) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.45283, 5.3) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.20927, 1.76966) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.74845, 2.89487) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.674348, 3.07458) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.784881, 2.95586) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.778381, 2.85207) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.59667, 3.2849) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.891571, 1.83197) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.607281, 3.68857) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.861889, 2.43651) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.896796, 2.39371) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.840145, 2.90426) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.446697, 6.02944) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.657688, 2.79768) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.951357, 1.62575) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.425126, 5.15925) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.995209, 2.46514) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.2847, 1.97193) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.7942, 2.88337) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.19029, 2.95727) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.37132, 2.32379) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.70809, 2.08419) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.03111, 5.75431) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.50617, 2.03232) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.45831, 2.06631) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.39574, 2.73212) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.98601, 1.52399) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.902066, 6.06016) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.08727, 4.01003) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.84715, 2.4831) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.998697, 3.75155) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.849796, 5.60134) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.801484, 5.98889) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.16318, 1.97857) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.33787, 3.23897) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.46649, 2.82761) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.39527, 3.32552) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.47781, 3.00444) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.126, 3.48136) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.83282, 1.78231) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.22508, 3.6569) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.79268, 2.34286) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.46207, 2.93648) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.65084, 2.95607) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.783434, 6.87571) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.21446, 3.03014) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.56574, 1.97563) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.81732, 5.36713) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.95767, 2.50638) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.04678, 2.47544) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.52992, 2.89257) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.17338, 3.19657) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.42521, 2.59337) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.92684, 2.40065) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.25455, 9.33442) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.33373, 3.01543) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.94828, 2.01723) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.20567, 2.34781) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.36035, 1.11442) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.38562, 4.52272) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.68591, 5.10422) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.66411, 2.47062) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.05515, 3.59815) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.60392, 5.85736) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.57787, 6.00409) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.68007, 1.80497) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.13915, 3.99814) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.43869, 3.35598) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.00357, 3.049) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.85848, 3.06567) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.2402, 3.45363) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.48395, 1.85059) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.8, 3.15789) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.59759, 2.30418) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.86167, 2.9611) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.12835, 3.0788) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.98902, 10.7496) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.07225, 3.50496) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.72609, 2.23956) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.87576, 4.61566) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.3986, 2.20166) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.94118, 3.4) linecolor 31 linetype 2 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.69768, 3.5841) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.58647, 3.02951) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.23182, 2.40432) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.7639, 1.19456) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.74083, 8.54524) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.83421, 2.94186) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.9114, 1.50349) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.32215, 2.38093) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.55679, 1.39624) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.58323, 3.86496) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.04563, 8.41333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 10.2473, 1.76683) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.25299, 3.47743) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.94703, 9.6503) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.16236, 5.99152) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.41089, 2.27972) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.53687, 4.83628) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.9499, 3.30682) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.59842, 3.98306) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.20393, 2.82504) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.11052, 3.76441) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.72539, 2.2522) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.22087, 3.38722) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.03225, 2.35756) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.81188, 2.91599) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.1399, 3.74777) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.61969, 13.1279) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.08629, 2.38673) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.47415, 2.72913) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.78756, 4.57175) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.54901, 2.02832) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.57439, 3.04211) linecolor 31 linetype 2 with lines notitle

set xr[0:114.4]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.14827, 4.24124) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.22064, 4.24394) linecolor 1 linetype 2 with lines notitle, \
 f(x, 8.34005, 2.86569) linecolor 2 linetype 2 with lines notitle, \
 f(x, 26.1996, 1.0191) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.99204, 11.1472) linecolor 4 linetype 2 with lines notitle, \
 f(x, 13.1748, 2.89948) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.0464, 2.24956) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.20419, 4.60979) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.0751, 1.61278) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.95928, 5.15122) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.48065, 9.3948) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.5569, 2.73953) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.20251, 6.68648) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.38052, 10.5605) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.77026, 6.23889) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.8819, 2.94984) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.09637, 7.93385) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.41003, 4.85177) linecolor 17 linetype 1 with lines notitle, \
 f(x, 19.2964, 1.80345) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.68941, 4.33063) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.31022, 4.02177) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.12796, 3.01429) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.94204, 6.79881) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.0189, 2.85873) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.28323, 4.42112) linecolor 24 linetype 1 with lines notitle, \
 f(x, 16.8202, 2.17596) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.54171, 11.4069) linecolor 26 linetype 2 with lines notitle, \
 f(x, 10.3725, 2.66087) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.33705, 2.78276) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.25345, 5.26109) linecolor 29 linetype 2 with lines notitle, \
 f(x, 16.8522, 2.1837) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.59524, 4.42105) linecolor 31 linetype 2 with lines notitle

set xr[0:172.7]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 45.2628, 1.71443) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.9876, 4.40455) linecolor 1 linetype 2 with lines notitle, \
 f(x, 22.7212, 2.10377) linecolor 2 linetype 2 with lines notitle, \
 f(x, 39.9155, 1.33783) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.36941, 13.973) linecolor 4 linetype 2 with lines notitle, \
 f(x, 29.3846, 2.6) linecolor 5 linetype 2 with lines notitle, \
 f(x, 53.5388, 0.844248) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.0446, 4.07273) linecolor 7 linetype 1 with lines notitle, \
 f(x, 27.7635, 1.63524) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.2096, 5.77073) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.71716, 8.47462) linecolor 10 linetype 2 with lines notitle, \
 f(x, 29.4808, 2.33372) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.4402, 3.63986) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.51584, 12.9445) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16, 4.5) linecolor 14 linetype 1 with lines notitle, \
 f(x, 33.3035, 1.92773) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.5943, 6.13538) linecolor 16 linetype 1 with lines notitle, \
 f(x, 13.2422, 4.69711) linecolor 17 linetype 1 with lines notitle, \
 f(x, 43.1589, 1.61264) linecolor 18 linetype 1 with lines notitle, \
 f(x, 48.936, 1.36096) linecolor 19 linetype 1 with lines notitle, \
 f(x, 69.4823, 0.846259) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.5492, 4.6449) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.0348, 4.7881) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.8178, 3.74603) linecolor 23 linetype 1 with lines notitle, \
 f(x, 59.3837, 1.08447) linecolor 24 linetype 1 with lines notitle, \
 f(x, 23.6504, 3.09508) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.3896, 12.6455) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.8212, 4.66957) linecolor 27 linetype 1 with lines notitle, \
 f(x, 57.5043, 0.806897) linecolor 28 linetype 2 with lines notitle, \
 f(x, 19.4538, 3.38237) linecolor 29 linetype 2 with lines notitle, \
 f(x, 129.468, 0.568478) linecolor 30 linetype 2 with lines notitle, \
 f(x, 31.7363, 2.39474) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

