set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.326395, 1.4604) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.246154, 1.625) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.230351, 2.05484) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.261688, 1.52217) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.142483, 3.82503) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.127471, 6.39359) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.167207, 3.78772) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.277007, 2.11788) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.311033, 2.30951) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.23478, 2.10126) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.243134, 2.38552) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.17088, 2.5359) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.245164, 2.12103) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.262545, 1.80921) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.302683, 1.80057) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.249184, 1.98648) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.357648, 1.44462) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.198153, 1.74949) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.194167, 2.52361) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.261686, 2.36925) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.106655, 6.87576) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.228085, 3.14942) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.19954, 2.24683) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.175021, 2.82823) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.056968, 12.3754) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.203571, 2.36608) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.28792, 2.04339) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.203955, 2.41883) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.240231, 1.97033) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.113082, 4.33313) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.201429, 2.01064) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.204527, 2.41207) linecolor 31 linetype 1 with lines notitle

set xr[0:78.1]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.620588, 1.53618) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.438356, 1.825) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.355088, 2.66601) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.575938, 1.38325) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.27618, 3.9467) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.239942, 6.79331) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.243016, 5.21228) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.489941, 2.39485) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.527522, 2.72343) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.447971, 2.20252) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.343756, 3.37448) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.285714, 3.03333) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.437588, 2.37667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.449564, 2.11316) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.558169, 1.95281) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.464524, 2.13121) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.614058, 1.6828) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.346845, 1.99897) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.354008, 2.7683) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.413067, 3.00194) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.209751, 6.99242) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.445535, 3.22459) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.365572, 2.45278) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.331499, 2.98643) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.104958, 13.434) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.388508, 2.47957) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.513024, 2.29359) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.362373, 2.72279) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.42733, 2.21531) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.208499, 4.70027) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.395106, 2.05008) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.359695, 2.74306) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.14876, 1.65977) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.813559, 1.96667) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.635367, 2.97991) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.1327, 1.40667) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.49294, 4.42245) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.481779, 6.76658) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.489824, 5.17193) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.864069, 2.71583) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.85965, 3.34244) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.04325, 1.89153) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.604927, 3.83517) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.544722, 3.18205) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.846058, 2.45846) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.888433, 2.1386) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.1722, 1.85976) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.8636, 2.29273) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.15783, 1.78495) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.70079, 1.97872) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.602913, 3.25088) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.806829, 3.07376) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.408008, 7.18939) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.900926, 3.18931) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.743774, 2.41113) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.610692, 3.24222) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.215079, 13.1114) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.629734, 3.05949) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.898789, 2.61834) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.69052, 2.85775) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.889811, 2.12779) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.437288, 4.48218) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.838752, 1.93144) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.637745, 3.09423) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.14947, 1.77408) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.31959, 2.425) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.2584, 3.00911) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.89746, 1.67944) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.14674, 3.80208) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.565627, 11.527) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.905329, 5.59649) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.8076, 2.59644) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.3774, 4.17213) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.77598, 2.22225) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.05449, 4.40023) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.856238, 4.04872) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.34349, 3.09641) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.56503, 2.42807) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.24424, 1.94275) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.62699, 2.43394) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.98759, 2.07957) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.65218, 1.67859) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.10654, 3.54259) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.38639, 3.57763) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.710981, 8.25152) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.64225, 3.49927) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.47483, 2.43192) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.17041, 3.38343) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.404409, 13.9463) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.2034, 3.20203) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.679, 2.80325) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.24571, 3.1682) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.40653, 2.69221) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.861654, 4.54939) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.47527, 2.19621) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.948389, 4.16144) linecolor 31 linetype 1 with lines notitle

set xr[0:94.6]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.96068, 1.90026) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.98347, 3.18421) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.04192, 3.66012) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.88339, 1.28793) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.88212, 4.57211) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.9278, 13.8698) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.73993, 5.74737) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.75922, 2.46411) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.4858, 4.56277) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.10607, 2.50782) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.88906, 4.84785) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.00095, 3.41943) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.0992, 3.91127) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.00987, 3.73158) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.6505, 1.85039) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.3656, 2.32226) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.22158, 1.93243) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.78046, 1.96862) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.36604, 3.26996) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.43052, 4.02773) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.51033, 7.66651) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.64437, 2.44212) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.59163, 2.73146) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.06574, 3.78354) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.833635, 13.3531) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.74844, 4.34975) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.40442, 3.8635) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.50532, 3.10917) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.20758, 3.38547) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.7976, 4.30397) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.81725, 1.67522) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.77317, 4.39296) linecolor 31 linetype 1 with lines notitle

set xr[0:115.5]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.3009, 1.33198) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.85491, 3.27675) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.63152, 4.11601) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.02487, 1.5675) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.11765, 5.52036) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.67811, 15.3368) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.54002, 4.40526) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.89965, 1.87141) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.54736, 6.39468) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.1755, 1.39403) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.99842, 4.58076) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.38108, 3.12348) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.96147, 3.30972) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.84442, 3.90175) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.37441, 2.33382) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.10527, 2.56034) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.41512, 2.20034) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.93544, 1.37955) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.50264, 1.62836) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.13614, 2.74363) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.49955, 9.26483) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.5905, 2.64062) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.0493, 3.49638) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.95779, 3.15293) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.38782, 16.0418) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.37322, 4.5092) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.22948, 4.39272) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.1088, 3.04943) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.26661, 3.50334) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.65304, 5.83244) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.70159, 1.46979) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.84079, 4.05619) linecolor 31 linetype 1 with lines notitle

set xr[0:140.8]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.5709, 3.77762) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.40367, 5.45) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.3525, 3.03662) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.3714, 3.24226) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.85559, 5.5844) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.76348, 17.6951) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.61575, 4.41053) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.40376, 3.74318) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.63783, 7.64478) linecolor 8 linetype 1 with lines notitle, \
 f(x, 26.6797, 1.10946) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.81118, 9.13103) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.73307, 3.86154) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.53846, 5.63333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.86892, 4.14912) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.58308, 4.31223) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.32572, 4.05421) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.3466, 1.7871) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.2199, 1.85385) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.6742, 2.51837) linecolor 18 linetype 1 with lines notitle, \
 f(x, 17.7963, 2.09032) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.68367, 16.3955) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.2931, 3.81647) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.21955, 6.37509) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.32082, 3.56936) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.96278, 21.5511) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.36164, 6.62595) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.0069, 3.20708) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.89673, 4.29189) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.68957, 2.93099) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.8341, 7.66803) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.58432, 2.53539) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.82155, 4.33919) linecolor 31 linetype 1 with lines notitle

set xr[0:181.5]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.327, 2.81399) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.12871, 6.73333) linecolor 1 linetype 1 with lines notitle, \
 f(x, 21.8343, 2.60141) linecolor 2 linetype 1 with lines notitle, \
 f(x, 32.5661, 1.46778) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.3943, 4.24832) linecolor 4 linetype 1 with lines notitle, \
 f(x, 14.9413, 6.5456) linecolor 5 linetype 2 with lines notitle, \
 f(x, 24.7684, 3.06842) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.4198, 4.2875) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.3172, 7.61671) linecolor 8 linetype 1 with lines notitle, \
 f(x, 116.202, 0.509459) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.3742, 15.9115) linecolor 10 linetype 1 with lines notitle, \
 f(x, 14.6957, 3.53846) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.1365, 4.4141) linecolor 12 linetype 1 with lines notitle, \
 f(x, 35.7819, 1.59298) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.74207, 6.71315) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.7483, 4.32054) linecolor 15 linetype 1 with lines notitle, \
 f(x, 35.9925, 1.72258) linecolor 16 linetype 2 with lines notitle, \
 f(x, 19.1773, 2.16923) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.4792, 3.79864) linecolor 18 linetype 1 with lines notitle, \
 f(x, 27.2088, 2.73441) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.83172, 11.2364) linecolor 20 linetype 2 with lines notitle, \
 f(x, 27.1026, 3.18051) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.6448, 4.62007) linecolor 22 linetype 1 with lines notitle, \
 f(x, 18.6646, 3.18249) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.28819, 19.7286) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.87755, 8.40415) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.7857, 5.52181) linecolor 26 linetype 1 with lines notitle, \
 f(x, 58.6452, 1.00946) linecolor 27 linetype 1 with lines notitle, \
 f(x, 19.14, 2.96761) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.45334, 9.11156) linecolor 29 linetype 2 with lines notitle, \
 f(x, 68.9825, 0.704527) linecolor 30 linetype 1 with lines notitle, \
 f(x, 22.2715, 2.65811) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

