set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h10.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.346658, 2.21159) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.366948, 1.87583) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.292015, 2.40285) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.331246, 1.94216) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.456441, 1.47518) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.276313, 2.55748) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.293976, 2.06366) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.454811, 1.74798) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.475968, 1.51621) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.326146, 2.24848) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.306923, 2.69883) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.347903, 1.77252) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.497736, 1.53361) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.423708, 1.74649) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.286545, 3.51894) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.426762, 1.65197) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.419941, 1.70659) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.307456, 2.16833) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0628289, 15.2796) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.208948, 3.39798) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.263415, 2.27778) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.4035, 1.95374) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.366253, 1.69737) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.38172, 1.65042) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.167884, 4.32838) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.278569, 2.23763) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.474183, 1.67305) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.386769, 1.66766) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.407881, 1.99404) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.495287, 1.521) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.332375, 1.99073) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.42398, 2.65736) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h10.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.619438, 2.47536) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.660785, 2.08338) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.54292, 2.58479) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.542585, 2.37136) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.912923, 1.47512) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.491696, 2.8744) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.526815, 2.30315) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.889581, 1.78736) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.961428, 1.50124) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.616561, 2.37879) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.585758, 2.82824) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.665532, 1.85315) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.849811, 1.79648) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.72942, 2.02901) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.497807, 4.0511) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.807547, 1.74603) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.784472, 1.82713) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.490798, 2.71667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.1176, 16.3265) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.41065, 3.45793) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.430279, 2.78889) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.736021, 2.14215) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.620638, 2.00332) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.713293, 1.76646) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.301403, 4.8219) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.521684, 2.3897) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.920203, 1.72426) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.73441, 1.75651) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.703619, 2.31186) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.885598, 1.7013) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.566346, 2.33662) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.723036, 3.11649) linecolor 31 linetype 1 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h10.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.24471, 2.46377) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.26929, 2.16918) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.910754, 3.08169) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.06957, 2.40594) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.90932, 1.41063) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.02656, 2.75352) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.05319, 2.3041) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.7313, 1.83677) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.92571, 1.49901) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.19359, 2.45758) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.0368, 3.19572) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.29029, 1.91171) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.48836, 2.05147) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.42889, 2.07153) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.892907, 4.51708) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.71847, 1.64099) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.31228, 2.1845) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.965018, 2.76333) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.237165, 16.1912) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.812977, 3.49333) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.722408, 3.32222) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.45732, 2.16379) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.18085, 2.10583) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.44889, 1.73926) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.63154, 4.60251) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.97799, 2.54945) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.53899, 2.06196) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.20508, 2.14093) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.26165, 2.57863) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.62927, 1.8495) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.0339, 2.55988) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.0357, 4.35132) linecolor 31 linetype 1 with lines notitle

set xr[0:102.3]
set y2tics
plot for [i=0:31] input.".h10.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.75342, 2.22754) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.18102, 2.52481) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.72524, 3.25365) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.0664, 2.49064) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.48871, 1.54403) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.08984, 2.70516) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.17192, 2.23458) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.06041, 2.07816) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.4665, 1.66547) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.07059, 2.83333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.17025, 3.05341) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.11592, 2.33153) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.29372, 1.85403) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.27121, 1.80973) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.63953, 4.92011) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.60773, 1.56331) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.52941, 2.26667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.06986, 2.57667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.468793, 16.3825) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.53502, 3.70028) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.3012, 3.68889) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.00122, 2.10137) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.84409, 2.69691) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.51044, 2.00762) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.03989, 5.59034) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.0383, 2.44649) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.16341, 2.00627) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.18941, 2.3568) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.14726, 3.03022) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.65181, 1.65032) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.06928, 2.55805) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.83913, 4.90087) linecolor 31 linetype 1 with lines notitle

set xr[0:106.7]
set y2tics
plot for [i=0:31] input.".h10.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.87647, 2.05995) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.5728, 3.04199) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.96941, 3.73103) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.44022, 2.2877) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.45873, 1.94763) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.6701, 3.04022) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.38689, 1.7782) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.08871, 2.06162) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.9532, 1.2727) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.61005, 3.20742) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.65025, 3.58302) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.44019, 2.19289) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.06481, 2.37968) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.45079, 1.81128) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.17188, 5.01944) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.61011, 1.68402) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.66342, 3.08886) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.39703, 3.09868) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.990909, 15.297) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.42382, 4.62515) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.63265, 3.59854) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.41441, 2.29893) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.47099, 3.97241) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.38294, 2.26956) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.5452, 4.50797) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.60128, 3.78356) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.84966, 2.58293) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.04188, 2.01992) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.01143, 4.26445) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.55657, 2.14066) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.89302, 2.68361) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.28522, 4.15135) linecolor 31 linetype 1 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h10.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.84552, 2.45904) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.40466, 3.39391) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.41341, 3.45493) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.97134, 2.26452) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.64492, 2.45961) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.3915, 3.01912) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.92628, 1.93002) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.6372, 2.36015) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.1352, 1.87796) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.93401, 2.59211) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.7702, 2.22239) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.31632, 3.08307) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.4077, 2.11308) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.6918, 2.18563) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.40329, 4.97277) linecolor 14 linetype 1 with lines notitle, \
 f(x, 18.7714, 1.18601) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.97926, 4.54517) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.13076, 2.95237) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.09322, 14.4828) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.71758, 4.75266) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.05421, 2.68596) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.37674, 2.65495) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.00716, 3.9207) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.01908, 2.48092) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.09712, 3.76364) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.40479, 3.64199) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.45181, 2.96418) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.1566, 1.67551) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.96287, 3.68874) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.2295, 2.32557) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.80792, 2.37227) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.4264, 4.79088) linecolor 31 linetype 1 with lines notitle

set xr[0:145.2]
set y2tics
plot for [i=0:31] input.".h10.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.55295, 5.37826) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.01324, 5.88886) linecolor 1 linetype 1 with lines notitle, \
 f(x, 21.6968, 1.94038) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.25253, 5.32228) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.35075, 5.49604) linecolor 4 linetype 2 with lines notitle, \
 f(x, 12.7646, 3.3217) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.7672, 2.64396) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.323, 4.62075) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.08333, 4.76697) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.0519, 4.37727) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.4749, 4.74467) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.02051, 5.27027) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.5534, 3.96419) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.3191, 4.3027) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.02762, 6.70165) linecolor 14 linetype 1 with lines notitle, \
 f(x, 14.9344, 2.83239) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.79987, 7.41395) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.1266, 3.595) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.78722, 15.209) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.91495, 6.16056) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.11306, 5.06111) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.46144, 5.59006) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.55605, 6.7134) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.89589, 4.7873) linecolor 23 linetype 1 with lines notitle, \
 f(x, 30.0595, 1.45046) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.5297, 3.55187) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.28438, 5.12689) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.78874, 4.40336) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.2806, 3.41721) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.7245, 3.55221) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.0254, 3.95995) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.5154, 5.87041) linecolor 31 linetype 1 with lines notitle

set xr[0:169.4]
set y2tics
plot for [i=0:31] input.".h10.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 18.1943, 5.05652) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.0005, 8.25956) linecolor 1 linetype 1 with lines notitle, \
 f(x, 47.0885, 1.78812) linecolor 2 linetype 2 with lines notitle, \
 f(x, 19.962, 3.86736) linecolor 3 linetype 1 with lines notitle, \
 f(x, 27.0494, 2.98713) linecolor 4 linetype 2 with lines notitle, \
 f(x, 22.7738, 3.72358) linecolor 5 linetype 1 with lines notitle, \
 f(x, 19.5595, 3.72198) linecolor 6 linetype 1 with lines notitle, \
 f(x, 32.2005, 2.96268) linecolor 7 linetype 1 with lines notitle, \
 f(x, 42.5531, 2.0351) linecolor 8 linetype 2 with lines notitle, \
 f(x, 20.9297, 4.20455) linecolor 9 linetype 1 with lines notitle, \
 f(x, 19.471, 5.10503) linecolor 10 linetype 1 with lines notitle, \
 f(x, 22.6281, 3.27027) linecolor 11 linetype 1 with lines notitle, \
 f(x, 30.5511, 2.99825) linecolor 12 linetype 1 with lines notitle, \
 f(x, 20.5051, 4.33063) linecolor 13 linetype 1 with lines notitle, \
 f(x, 46.5089, 2.60165) linecolor 14 linetype 1 with lines notitle, \
 f(x, 35.4596, 2.38582) linecolor 15 linetype 2 with lines notitle, \
 f(x, 32.7257, 2.62791) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.6319, 4.075) linecolor 17 linetype 1 with lines notitle, \
 f(x, 17.2405, 6.68194) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.90286, 9.56995) linecolor 19 linetype 2 with lines notitle, \
 f(x, 11.9008, 6.05) linecolor 20 linetype 2 with lines notitle, \
 f(x, 19.4954, 4.85243) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.52193, 8.75389) linecolor 22 linetype 2 with lines notitle, \
 f(x, 21.0868, 3.58519) linecolor 23 linetype 1 with lines notitle, \
 f(x, 195.17, 0.446789) linecolor 24 linetype 2 with lines notitle, \
 f(x, 19.2826, 3.87914) linecolor 25 linetype 1 with lines notitle, \
 f(x, 25.5902, 3.72017) linecolor 26 linetype 1 with lines notitle, \
 f(x, 23.1268, 3.34677) linecolor 27 linetype 1 with lines notitle, \
 f(x, 38.9379, 2.50656) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.8057, 5.71947) linecolor 29 linetype 2 with lines notitle, \
 f(x, 28.5214, 2.78388) linecolor 30 linetype 1 with lines notitle, \
 f(x, 48.032, 2.81479) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h10.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h10.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h10.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

