set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.358235, 2.45184) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.334586, 1.96262) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.296196, 1.99192) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.390225, 2.03729) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.496201, 1.78355) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.274131, 2.29209) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.310368, 2.003) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.40089, 1.50083) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.337775, 1.92436) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.366743, 2.195) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.398699, 2.32005) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.350902, 1.66238) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.438806, 1.59524) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.387733, 1.53026) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.397297, 1.81644) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.0514335, 16.0725) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.258546, 2.68167) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.282785, 2.76418) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.249169, 3.51167) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.212735, 3.29048) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.430017, 1.87202) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.436604, 1.50022) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.393642, 1.89258) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.487212, 2.23722) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.140367, 5.54501) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.353144, 1.75094) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.422243, 1.69729) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.395071, 1.63684) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.424361, 1.69667) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.346382, 1.98721) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.362034, 1.58364) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.369713, 2.66874) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.765577, 2.29457) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.626042, 2.09783) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.539495, 2.18723) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.645709, 2.46241) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.94447, 1.87407) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.495964, 2.53378) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.520359, 2.38937) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.735533, 1.636) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.59577, 2.18205) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.62744, 2.56598) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.755936, 2.4473) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.65473, 1.7819) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.792453, 1.76667) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.800789, 1.48187) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.735219, 1.96313) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.104095, 15.883) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.437293, 3.17103) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.533706, 2.9292) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.467736, 3.74143) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.347107, 4.03333) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.76737, 2.09807) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.824823, 1.58822) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.750905, 1.98427) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.818307, 2.66404) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.25597, 6.08145) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.637053, 1.94123) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.685069, 2.09225) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.83056, 1.55718) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.747764, 1.92574) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.602013, 2.28677) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.662338, 1.73124) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.6208, 3.17869) linecolor 31 linetype 1 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.47712, 2.37851) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.1562, 2.27181) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.979919, 2.40836) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.19425, 2.66277) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.94337, 1.82158) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.929428, 2.70417) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.799955, 3.10851) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.55646, 1.54624) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.891037, 2.91795) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.15398, 2.79035) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.30174, 2.84234) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.24239, 1.8781) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.58065, 1.77143) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.46916, 1.61543) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.40272, 2.05791) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.203389, 16.2578) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.791135, 3.50551) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.769124, 4.06523) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.858846, 4.07524) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.663657, 4.21905) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.44308, 2.23135) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.45568, 1.79985) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.36911, 2.1766) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.40013, 3.11401) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.510674, 6.09652) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.26498, 1.95524) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.1883, 2.4124) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.70577, 1.51643) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.46399, 1.96722) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.07695, 2.55659) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.41105, 1.62527) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.13885, 3.4655) linecolor 31 linetype 1 with lines notitle

set xr[0:101.2]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.24844, 2.16309) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.28914, 2.29489) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.69957, 2.77718) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.19631, 2.89577) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.50855, 2.01793) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.42921, 3.5171) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.45844, 3.41004) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.03044, 1.58833) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.70707, 3.04615) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.83351, 3.51238) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.30213, 3.21441) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.73743, 1.70476) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.8, 2) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.68145, 1.77019) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.42434, 2.3814) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.388845, 17.0076) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.51546, 3.66006) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.40853, 4.43963) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.62037, 4.32) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.20123, 4.6619) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.30669, 2.79188) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.50015, 2.09588) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.46477, 2.41808) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.68862, 3.2433) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.931065, 6.68768) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.39651, 2.06412) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.37356, 2.4155) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.00152, 1.72357) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.69392, 2.13815) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.96608, 2.80084) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.52779, 1.8145) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.2282, 3.54248) linecolor 31 linetype 1 with lines notitle

set xr[0:107.8]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.51871, 2.51298) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.03817, 2.05797) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.75512, 2.48082) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.8595, 3.2524) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.6311, 2.1073) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.96569, 5.04712) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.58619, 3.79547) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.07546, 2.33102) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.12061, 2.49069) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.96033, 4.29361) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.1334, 3.53348) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.9724, 1.85233) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.22822, 2.11404) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.36058, 2.14843) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.02087, 2.8339) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.772207, 16.903) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.34037, 4.67763) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.38154, 5.18241) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.27653, 4.21659) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.49322, 4.43308) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.93584, 3.22943) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.17915, 2.47469) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.99291, 2.94601) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.13764, 4.1595) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.6792, 7.31866) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.51367, 2.77862) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.9946, 2.26561) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.92786, 1.72246) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.67868, 2.00195) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.04039, 3.57468) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.66309, 1.59853) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.51815, 3.44808) linecolor 31 linetype 1 with lines notitle

set xr[0:115.5]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 12.8709, 2.155) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.4945, 1.43067) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.31025, 2.00119) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.89106, 3.64316) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.1836, 2.49896) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.86283, 5.13667) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.59263, 4.27459) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.0987, 1.71191) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.40044, 3.20702) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.50444, 4.61828) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.08507, 3.6129) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.20222, 2.0018) linecolor 11 linetype 1 with lines notitle, \
 f(x, 14.0715, 1.57093) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.12133, 3.06091) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.70228, 2.95879) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.81913, 14.3504) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.14649, 4.2543) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.94832, 6.25182) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.54444, 4.98366) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.01391, 3.67569) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.79142, 2.89158) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.9244, 1.8934) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.99991, 3.92111) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.01807, 5.71962) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.83652, 8.66516) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.68429, 2.54107) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.17709, 2.4661) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.8445, 1.88307) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.51387, 2.67057) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.93107, 5.5295) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.76531, 1.85404) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.95183, 3.48062) linecolor 31 linetype 1 with lines notitle

set xr[0:134.2]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 21.9012, 2.40626) linecolor 0 linetype 2 with lines notitle, \
 f(x, 15.4864, 2.54416) linecolor 1 linetype 1 with lines notitle, \
 f(x, 13.5859, 2.60565) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.0871, 3.16164) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.1456, 4.03936) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.73078, 6.57851) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.69502, 4.28981) linecolor 6 linetype 2 with lines notitle, \
 f(x, 22.3574, 1.61468) linecolor 7 linetype 2 with lines notitle, \
 f(x, 12.868, 3.03077) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.43408, 6.4971) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.74827, 8.22432) linecolor 10 linetype 2 with lines notitle, \
 f(x, 15.665, 2.23429) linecolor 11 linetype 1 with lines notitle, \
 f(x, 15.0512, 2.79048) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.80187, 6.13596) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.42108, 4.59607) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.61236, 13.7306) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.23261, 4.50577) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.06251, 9.26418) linecolor 17 linetype 1 with lines notitle, \
 f(x, 12.4351, 4.2219) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.61169, 6.35238) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.87048, 6.13685) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.7548, 3.6542) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.83878, 7.6557) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.20382, 10.5419) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.51381, 7.16938) linecolor 24 linetype 2 with lines notitle, \
 f(x, 15.2106, 2.43908) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.26353, 4.64186) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.0079, 3.52474) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.96541, 4.81852) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.03549, 6.84286) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.25657, 3.71628) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.2207, 8.19865) linecolor 31 linetype 1 with lines notitle

set xr[0:188.1]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 51.6609, 2.04023) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.6927, 4.45381) linecolor 1 linetype 1 with lines notitle, \
 f(x, 26.5838, 2.66328) linecolor 2 linetype 1 with lines notitle, \
 f(x, 16.6249, 5.73836) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.8552, 5.63239) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.96977, 7.56286) linecolor 5 linetype 2 with lines notitle, \
 f(x, 14.8706, 5.01662) linecolor 6 linetype 2 with lines notitle, \
 f(x, 75.5922, 0.955125) linecolor 7 linetype 2 with lines notitle, \
 f(x, 48.1329, 1.62051) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.797, 6.52836) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.29585, 13.3802) linecolor 10 linetype 2 with lines notitle, \
 f(x, 60.3448, 1.16) linecolor 11 linetype 1 with lines notitle, \
 f(x, 44.4332, 1.89048) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.8975, 8.00225) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.562, 7.49007) linecolor 14 linetype 1 with lines notitle, \
 f(x, 14.684, 6.75565) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.511, 7.22788) linecolor 16 linetype 2 with lines notitle, \
 f(x, 66.7763, 1.40469) linecolor 17 linetype 1 with lines notitle, \
 f(x, 29.8943, 3.51238) linecolor 18 linetype 1 with lines notitle, \
 f(x, 42.8155, 1.9619) linecolor 19 linetype 2 with lines notitle, \
 f(x, 14.1079, 6.8472) linecolor 20 linetype 1 with lines notitle, \
 f(x, 16.7225, 4.70025) linecolor 21 linetype 1 with lines notitle, \
 f(x, 16.8388, 5.30917) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.3225, 8.01346) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.4147, 8.18244) linecolor 24 linetype 2 with lines notitle, \
 f(x, 34.8106, 2.13154) linecolor 25 linetype 1 with lines notitle, \
 f(x, 29.1181, 2.95349) linecolor 26 linetype 1 with lines notitle, \
 f(x, 240.486, 0.32268) linecolor 27 linetype 2 with lines notitle, \
 f(x, 12.6731, 6.81759) linecolor 28 linetype 1 with lines notitle, \
 f(x, 21.5202, 3.83826) linecolor 29 linetype 1 with lines notitle, \
 f(x, 31.8621, 2.1593) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.6487, 10.1642) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

