set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.236868, 3.76441) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.391865, 1.72253) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.354217, 1.97619) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.390317, 2.451) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.409072, 1.89046) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.319295, 2.18711) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.344047, 2.04914) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.243659, 2.80447) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.218697, 2.47679) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.376138, 2.1003) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.320534, 1.92387) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.243945, 3.45706) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.251497, 3.22735) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.367599, 1.90878) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.423431, 2.01135) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.362615, 2.11887) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.451409, 1.69469) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.462919, 1.60215) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.352671, 1.73438) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.449275, 1.38) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.286323, 2.1421) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.304581, 2.06841) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.168316, 3.79248) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.434953, 1.42927) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.360854, 1.80128) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.253232, 2.5734) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.327218, 2.37355) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.501719, 1.62109) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.434021, 1.47458) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.492614, 1.98939) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.261899, 2.31641) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.09519, 12.2562) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.393126, 4.53629) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.774159, 1.74383) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.6, 2.33333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.661699, 2.89154) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.802433, 1.92747) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.561725, 2.48639) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.691457, 2.03917) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.469422, 2.91138) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.433111, 2.50128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.662128, 2.38624) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.579348, 2.12883) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.432666, 3.89831) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.509897, 3.18365) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.644843, 2.17624) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.813008, 2.0951) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.588083, 2.61301) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.872678, 1.75322) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.836696, 1.77285) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.639516, 1.91291) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.849941, 1.45892) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.531959, 2.30594) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.583877, 2.15799) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.323381, 3.94788) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.789738, 1.57436) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.661017, 1.96667) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.509911, 2.556) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.581807, 2.66984) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.818207, 1.98809) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.864621, 1.48042) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.831803, 2.35633) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.542341, 2.23722) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.189643, 12.3038) linecolor 31 linetype 2 with lines notitle

set xr[0:94.6]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.665601, 5.35857) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.47075, 1.8358) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.25641, 2.22857) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.04125, 3.67508) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.72784, 1.79029) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.15814, 2.41192) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.03895, 2.71428) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.635539, 4.30081) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.874922, 2.47641) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.06672, 2.96236) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.03555, 2.38198) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.745669, 4.5239) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.941218, 3.44943) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.23678, 2.26934) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.543, 2.20781) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.08137, 2.84207) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.55635, 1.96614) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.74895, 1.69625) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.16754, 2.09557) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.6432, 1.50925) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.01994, 2.40536) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.05671, 2.38476) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.688161, 3.71037) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.54209, 1.61253) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.35925, 1.91282) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.999425, 2.60817) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.085, 2.86329) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.43239, 2.27126) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.69794, 1.50771) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.408, 2.78408) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.808376, 3.0019) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.355253, 13.1362) linecolor 31 linetype 2 with lines notitle

set xr[0:96.8]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.06167, 6.719) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.9238, 1.84691) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.14599, 2.60952) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.95159, 3.92158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.03003, 2.04178) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.31721, 2.41095) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.23533, 2.52312) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.946243, 5.77724) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.80401, 2.40205) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.89802, 3.32979) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.81325, 2.72072) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.57305, 4.28891) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.57424, 4.12474) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.16058, 2.59807) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.81824, 2.41759) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.91799, 3.20474) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.78149, 2.20026) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.39957, 1.74532) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.48339, 1.97043) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.16552, 1.56688) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.83065, 2.68029) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.18257, 2.30921) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.2658, 4.03433) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.81091, 1.76929) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.52239, 2.06154) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.91835, 2.71761) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.7563, 3.53774) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.88989, 2.25153) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.801, 1.82792) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.58682, 3.03075) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.83757, 2.64117) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.720747, 12.9495) linecolor 31 linetype 2 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.34447, 6.00516) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.32531, 2.00136) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.42365, 3.22832) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.58048, 4.21878) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.76768, 2.11706) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.81513, 2.89015) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.7301, 2.98426) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.6934, 6.3715) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.15364, 2.71198) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.28935, 3.79214) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.61939, 3.71721) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.63378, 3.66445) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.92235, 4.38544) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.44284, 3.21796) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.17676, 2.59764) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.95425, 3.06799) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.69547, 2.57247) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.42529, 1.57711) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.85873, 2.50287) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.54222, 1.14601) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.94133, 2.45709) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.37275, 2.27485) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.3022, 4.37797) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.85769, 2.02067) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.07033, 2.52146) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.76063, 2.7361) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.77764, 4.41495) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.04158, 2.54724) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.20457, 1.94161) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.64335, 3.33244) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.3876, 2.82765) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.50301, 12.2561) linecolor 31 linetype 2 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.81551, 10.001) linecolor 0 linetype 2 with lines notitle, \
 f(x, 16.1633, 1.31878) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.5762, 3.3614) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.45151, 4.05428) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.3518, 2.35912) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.01978, 3.66336) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.38075, 2.65646) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.80101, 7.70398) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.3188, 2.70704) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.66971, 3.7404) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.87352, 3.3155) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.50862, 4.09174) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.96723, 6.46082) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.11893, 3.6212) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.8062, 2.48882) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.61601, 4.32036) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.73932, 2.48045) linecolor 16 linetype 1 with lines notitle, \
 f(x, 19.1365, 1.22389) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.2051, 2.09838) linecolor 18 linetype 1 with lines notitle, \
 f(x, 15.1537, 1.29202) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.5727, 2.9468) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.81308, 2.92008) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.84385, 5.24419) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.65503, 2.0333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.53631, 3.14035) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.89709, 2.98371) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.64481, 4.34493) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.23458, 3.11907) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.9098, 1.56552) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.8934, 1.94719) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.57553, 2.52892) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.07512, 9.04075) linecolor 31 linetype 2 with lines notitle

set xr[0:150.7]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.9188, 6.75607) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.7299, 3.18148) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.4626, 4.01429) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.98279, 8.22021) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.85637, 5.90603) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.24656, 5.08091) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.4057, 5.71182) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.49771, 11.722) linecolor 7 linetype 2 with lines notitle, \
 f(x, 8.12188, 4.00154) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.92676, 5.97975) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.67554, 4.26486) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.57764, 9.07194) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.61725, 7.35955) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.90782, 4.24917) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.7977, 3.23464) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.75797, 8.00629) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.6695, 3.62288) linecolor 16 linetype 1 with lines notitle, \
 f(x, 18.3953, 2.4191) linecolor 17 linetype 2 with lines notitle, \
 f(x, 11.6302, 3.15559) linecolor 18 linetype 1 with lines notitle, \
 f(x, 25.551, 1.45591) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.87571, 5.35217) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.48681, 4.45397) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.62005, 6.81488) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.6011, 2.96005) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.80233, 5.73333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.13673, 4.80537) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.32193, 8.75622) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.85539, 6.2123) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.90701, 3.87604) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.2971, 4.78163) linecolor 29 linetype 2 with lines notitle, \
 f(x, 12.1067, 3.00659) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.58544, 15.2657) linecolor 31 linetype 2 with lines notitle

set xr[0:201.3]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.0359, 10.6617) linecolor 0 linetype 2 with lines notitle, \
 f(x, 23.8408, 3.39753) linecolor 1 linetype 1 with lines notitle, \
 f(x, 25.9412, 3.2381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.4148, 7.44739) linecolor 3 linetype 1 with lines notitle, \
 f(x, 26.3391, 3.52328) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.2945, 7.41957) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.4464, 6.79716) linecolor 6 linetype 1 with lines notitle, \
 f(x, 27.6026, 2.97073) linecolor 7 linetype 2 with lines notitle, \
 f(x, 80.6298, 0.806154) linecolor 8 linetype 2 with lines notitle, \
 f(x, 26.8302, 3.53333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 23.9336, 3.09189) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.254, 8.2585) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.2883, 5.04969) linecolor 12 linetype 1 with lines notitle, \
 f(x, 33.4796, 2.51496) linecolor 13 linetype 1 with lines notitle, \
 f(x, 22.4446, 4.55342) linecolor 14 linetype 1 with lines notitle, \
 f(x, 13.4388, 6.86074) linecolor 15 linetype 1 with lines notitle, \
 f(x, 18.1716, 5.05185) linecolor 16 linetype 1 with lines notitle, \
 f(x, 63.6736, 1.39775) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.1157, 3.83978) linecolor 18 linetype 1 with lines notitle, \
 f(x, 324.845, 0.229032) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.59365, 7.67174) linecolor 20 linetype 1 with lines notitle, \
 f(x, 21.4992, 3.5164) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.10207, 8.41567) linecolor 22 linetype 2 with lines notitle, \
 f(x, 56.8802, 1.31153) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.50031, 8.21026) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.70427, 8.05831) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.10031, 13.1262) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.131, 7.43279) linecolor 27 linetype 1 with lines notitle, \
 f(x, 18.3769, 4.17917) linecolor 28 linetype 1 with lines notitle, \
 f(x, 27.5801, 4.26395) linecolor 29 linetype 2 with lines notitle, \
 f(x, 21.3565, 3.40879) linecolor 30 linetype 1 with lines notitle, \
 f(x, 18.5817, 7.53429) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

