set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.169892, 4.16931) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.295612, 1.80417) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.200366, 3.54352) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.281221, 1.72462) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.154203, 2.89662) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.245335, 2.07199) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.0568794, 13.2737) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.146643, 3.29598) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.288369, 1.47958) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.287352, 1.87343) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.248183, 1.75274) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.245446, 2.17292) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.322395, 2.10922) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.342315, 2.29808) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.308507, 1.63691) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.243402, 1.90357) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.137601, 4.45732) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.207919, 2.29256) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.24589, 1.8572) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.247717, 1.95115) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.176676, 2.66968) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.279949, 2.36352) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.215684, 2.89004) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.261808, 2.2281) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.24601, 2.12051) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.312792, 1.98215) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.207572, 2.00733) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.295359, 1.99757) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.367673, 1.43697) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.214083, 2.68587) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.193618, 2.04871) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.307345, 1.45873) linecolor 31 linetype 2 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.347039, 4.08216) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.589862, 1.80833) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.297246, 4.77718) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.489432, 1.98189) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.260632, 3.42756) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.459439, 2.21284) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.10992, 13.7372) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.284988, 3.39195) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.473307, 1.80292) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.545737, 1.97287) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.39982, 2.17598) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.458371, 2.32708) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.619895, 2.19392) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.577735, 2.72328) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.613323, 1.64677) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.446945, 2.07333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.210883, 5.81681) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.342811, 2.78093) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.458552, 1.99178) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.413674, 2.33678) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.32555, 2.89766) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.510241, 2.59354) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.382254, 3.26135) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.488632, 2.38762) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.330384, 3.15794) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.576082, 2.15247) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.366999, 2.27067) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.487831, 2.41887) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.697787, 1.51431) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.379211, 3.03261) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.348888, 2.27389) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.509086, 1.76133) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.638195, 4.43961) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.2205, 1.74792) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.399794, 7.10366) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.962623, 2.01533) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.495078, 3.60886) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.877387, 2.31749) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.191795, 15.746) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.546814, 3.53563) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.848209, 2.01208) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.07422, 2.00456) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.63886, 2.7236) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.809486, 2.63542) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.12753, 2.41235) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.07409, 2.9296) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.23166, 1.64007) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.649904, 2.8517) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.375369, 6.5358) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.584658, 3.26117) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.888221, 2.05655) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.783784, 2.46667) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.622965, 3.02853) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.760144, 3.4818) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.674999, 3.69383) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.830508, 2.80952) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.513515, 4.06349) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.01666, 2.43935) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.686059, 2.42933) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.964088, 2.44791) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.23814, 1.70686) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.638118, 3.60435) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.608709, 2.60661) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.02076, 1.75685) linecolor 31 linetype 2 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.1586, 4.89098) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.52528, 1.68958) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.794296, 7.15099) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.08348, 1.86227) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.961165, 3.71771) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.597, 2.54645) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.383593, 15.7459) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.855544, 4.51954) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.79728, 1.89917) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.03386, 2.11748) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.09865, 3.16751) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.83842, 2.32083) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.42708, 2.24137) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.2142, 2.84226) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.50393, 1.61347) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.02274, 3.62427) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.626888, 7.82703) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.12274, 3.39646) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.6938, 2.15689) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.45125, 2.66437) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.28171, 2.94398) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.35268, 3.91322) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.29247, 3.85825) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.48126, 3.15048) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.02472, 4.07267) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.89655, 2.61527) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.3048, 2.55467) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.11204, 2.2348) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.63157, 1.60614) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.19503, 3.84928) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.12599, 2.81826) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.99265, 1.79995) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.91997, 5.8252) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.0875, 2.0602) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.45586, 7.70027) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.16881, 1.83695) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.74703, 4.03692) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.11861, 2.57368) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.840535, 14.1827) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.98874, 3.83739) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.46751, 1.94285) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.59498, 1.84985) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.12314, 3.23503) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.18804, 2.64145) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.18251, 2.56708) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.64831, 2.67217) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.11693, 1.30354) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.5594, 4.6914) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.32276, 7.32122) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.85968, 4.04711) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.09515, 2.32962) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.32758, 3.27877) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.55965, 2.90952) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.27217, 4.59797) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.00473, 3.27554) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.08689, 2.98376) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.16492, 3.80469) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.40244, 2.87719) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.03742, 3.22905) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.77231, 2.46952) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.12838, 2.02067) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.86635, 3.16743) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.39895, 2.61079) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.04975, 1.17012) linecolor 31 linetype 2 with lines notitle

set xr[0:96.8]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.1663, 7.06452) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.0078, 1.68289) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.5711, 6.27848) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.3144, 1.4849) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.74767, 5.13354) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.3507, 2.5277) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.93677, 12.3102) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.304, 4.6196) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.20457, 2.58882) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.683, 1.45511) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.5633, 3.01028) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.10113, 3.30164) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.7165, 1.56553) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.3351, 2.40366) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.10081, 1.7523) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.66478, 5.49072) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.406, 8.05006) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.62089, 4.15716) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.06176, 2.84902) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.27237, 2.43339) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.16703, 2.88265) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.11173, 6.71483) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.53482, 3.55643) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.83749, 2.35038) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.53475, 4.6605) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.2755, 1.47482) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.02195, 4.35411) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.11942, 2.61701) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.14614, 2.33472) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.18042, 4.34355) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.66818, 3.41486) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.7529, 0.797496) linecolor 31 linetype 2 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.20052, 5.90235) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.4291, 3.39375) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.70252, 4.39061) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.4687, 2.77973) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.44286, 4.92388) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.0188, 3.04426) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.07932, 14.711) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.48294, 6.46897) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.49247, 2.69687) linecolor 8 linetype 1 with lines notitle, \
 f(x, 22.0989, 1.46161) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.78817, 4.5092) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.69522, 5.61875) linecolor 11 linetype 1 with lines notitle, \
 f(x, 31.7922, 1.28333) linecolor 12 linetype 2 with lines notitle, \
 f(x, 24.4925, 1.92712) linecolor 13 linetype 2 with lines notitle, \
 f(x, 15.772, 1.92112) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.9427, 5.62446) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.42707, 10.738) linecolor 16 linetype 2 with lines notitle, \
 f(x, 12.7726, 2.23916) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.9328, 3.45401) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.89412, 2.93103) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.7415, 2.41025) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.54161, 7.16398) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.892, 1.97968) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.12209, 4.91429) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.22432, 4.33259) linecolor 24 linetype 1 with lines notitle, \
 f(x, 20.2434, 1.83763) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.63482, 3.768) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.87985, 3.58305) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.9961, 2.11388) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.9431, 2.03623) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.48397, 3.67059) linecolor 30 linetype 1 with lines notitle, \
 f(x, 21.7366, 1.23755) linecolor 31 linetype 2 with lines notitle

set xr[0:165]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.7377, 4.09882) linecolor 0 linetype 1 with lines notitle, \
 f(x, 18.789, 3.40625) linecolor 1 linetype 2 with lines notitle, \
 f(x, 16.3286, 5.21784) linecolor 2 linetype 1 with lines notitle, \
 f(x, 26.3475, 2.20893) linecolor 3 linetype 1 with lines notitle, \
 f(x, 31.5571, 1.69851) linecolor 4 linetype 2 with lines notitle, \
 f(x, 26.2042, 2.32787) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.60771, 13.7113) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.38412, 10.7724) linecolor 7 linetype 2 with lines notitle, \
 f(x, 19.3094, 2.65156) linecolor 8 linetype 1 with lines notitle, \
 f(x, 40.6582, 1.58885) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.2685, 5.08352) linecolor 10 linetype 1 with lines notitle, \
 f(x, 11.7029, 5.46875) linecolor 11 linetype 1 with lines notitle, \
 f(x, 64.873, 1.25784) linecolor 12 linetype 2 with lines notitle, \
 f(x, 34.5081, 2.73559) linecolor 13 linetype 2 with lines notitle, \
 f(x, 33.4337, 1.81254) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.23787, 6.01871) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.9642, 5.67717) linecolor 16 linetype 2 with lines notitle, \
 f(x, 28.07, 2.03776) linecolor 17 linetype 1 with lines notitle, \
 f(x, 25.5883, 2.14161) linecolor 18 linetype 1 with lines notitle, \
 f(x, 86.701, 0.668966) linecolor 19 linetype 1 with lines notitle, \
 f(x, 23.7935, 2.3788) linecolor 20 linetype 1 with lines notitle, \
 f(x, 16.5625, 4.79395) linecolor 21 linetype 1 with lines notitle, \
 f(x, 29.6725, 2.52086) linecolor 22 linetype 1 with lines notitle, \
 f(x, 31.9843, 2.18857) linecolor 23 linetype 1 with lines notitle, \
 f(x, 19.9692, 3.13482) linecolor 24 linetype 1 with lines notitle, \
 f(x, 25.179, 2.95484) linecolor 25 linetype 1 with lines notitle, \
 f(x, 31.5657, 1.584) linecolor 26 linetype 1 with lines notitle, \
 f(x, 21.8169, 3.2452) linecolor 27 linetype 1 with lines notitle, \
 f(x, 22.4006, 2.83028) linecolor 28 linetype 2 with lines notitle, \
 f(x, 140.029, 0.492754) linecolor 29 linetype 2 with lines notitle, \
 f(x, 23.1578, 2.05546) linecolor 30 linetype 1 with lines notitle, \
 f(x, 55.4916, 0.969517) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

