set xr[0:26.4]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.346971, 1.71004) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.304878, 1.64) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.282496, 1.94103) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.207591, 2.4407) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.274944, 1.67913) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.215055, 2.16224) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.177547, 2.45006) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.213691, 2.60501) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.200568, 2.35165) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.204315, 2.03933) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.203626, 2.43093) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.321355, 1.88784) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.223688, 2.36937) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.20851, 2.54984) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.246726, 3.04656) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.185015, 2.37818) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.189399, 3.29111) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.316974, 1.85083) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.317583, 2.11493) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.508555, 1.52392) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.203143, 3.05204) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.358346, 1.90691) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.243947, 2.09745) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.230351, 2.05484) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.224578, 2.30803) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.285186, 1.84675) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.213408, 2.28046) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.366804, 1.74026) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.229234, 2.17391) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.23982, 2.47408) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.23209, 2.14715) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.139204, 3.86724) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.579063, 2.04929) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.595238, 1.68) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.494118, 2.21944) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.400097, 2.53272) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.485102, 1.90338) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.373054, 2.49294) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.316284, 2.75069) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.371799, 2.99445) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.292711, 3.22274) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.372245, 2.23867) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.334517, 2.95949) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.58393, 2.07788) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.329527, 3.21673) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.331968, 3.20312) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.462802, 3.24833) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.326439, 2.69576) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.270488, 4.60895) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.602951, 1.94598) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.545929, 2.46064) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.900656, 1.72097) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.261094, 4.74925) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.568482, 2.40407) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.456078, 2.24377) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.442814, 2.13784) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.431831, 2.40063) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.504976, 2.08591) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.340055, 2.86228) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.716916, 1.78077) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.3398, 2.9331) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.366221, 3.2403) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.40991, 2.43143) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.240961, 4.46822) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.963303, 2.46375) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.31579, 1.52) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.887156, 2.47232) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.738832, 2.74307) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.807495, 2.28691) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.631268, 2.94645) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.609698, 2.85387) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.774458, 2.87513) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.479687, 3.93312) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.664187, 2.50933) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.563848, 3.51158) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.891605, 2.72168) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.626636, 3.38314) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.586556, 3.62568) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.829365, 3.62526) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.722208, 2.43697) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.363764, 6.85426) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.08978, 2.15333) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.975189, 2.75502) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.5376, 2.01613) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.349794, 7.08989) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.19559, 2.28618) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.750982, 2.72532) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.804597, 2.35315) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.797837, 2.59869) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.868736, 2.42498) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.597355, 3.25881) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.33038, 1.91925) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.682716, 2.91971) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.621669, 3.81768) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.697089, 2.85951) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.481176, 4.47515) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.58789, 2.98929) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.41935, 1.65333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.68642, 2.60118) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.20594, 3.36114) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.50905, 2.44746) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.974425, 3.81763) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.31118, 2.6541) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.6516, 2.69637) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.883146, 4.2726) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.35135, 2.46667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.15206, 3.43731) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.68669, 2.87744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.18933, 3.56503) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.01849, 4.17613) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.83618, 3.27492) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.41074, 2.49515) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.525506, 9.48927) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.92945, 1.60212) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.53846, 3.49267) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.51132, 2.46882) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.470828, 10.5346) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.3331, 2.34309) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.31677, 3.10862) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.41393, 2.67812) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.51117, 2.74401) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.58391, 2.66008) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.35155, 2.88064) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.27651, 2.2432) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.29428, 3.08022) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.19999, 3.95558) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.49565, 2.66551) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.03969, 4.14225) linecolor 31 linetype 2 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.71849, 3.44619) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.24769, 1.8586) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.36081, 3.66733) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.99507, 2.67105) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.67247, 1.98489) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.09763, 3.50019) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.9352, 3.5492) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.72247, 3.22849) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.35155, 5.51023) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.7446, 2.39705) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.44421, 3.19768) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.61127, 3.66831) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23094, 3.75108) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.55777, 5.38896) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.17036, 3.74355) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.57637, 2.69657) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.966368, 10.1846) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.09044, 1.52093) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.67609, 3.96298) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.54125, 2.20832) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.882123, 11.0976) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.22787, 2.55199) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.66473, 3.0318) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.3185, 3.2235) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.77958, 2.94441) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.12011, 2.66522) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.04313, 3.76099) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.30463, 2.34142) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.99953, 2.62322) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.00811, 4.66529) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.69694, 2.91753) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.00182, 4.24613) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.92168, 2.70698) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.45774, 2.11719) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.06794, 3.41673) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.3921, 2.16447) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.22904, 2.01672) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.41426, 3.32654) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.08497, 3.36277) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.23934, 3.35518) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.58953, 5.75191) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.80547, 2.73811) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.44512, 3.51657) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.21989, 4.53991) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.56583, 3.66567) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.99941, 4.19799) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.39182, 2.82857) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.15996, 3.34011) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.34896, 8.37996) linecolor 16 linetype 2 with lines notitle, \
 f(x, 14.2779, 1.29755) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.09662, 4.16168) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.1724, 2.40589) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.80611, 10.8404) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.21902, 3.46983) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.48219, 4.64015) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.52135, 2.29207) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.4016, 3.03029) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.61214, 2.18488) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.35509, 3.52884) linecolor 26 linetype 1 with lines notitle, \
 f(x, 17.0608, 1.18153) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.60367, 2.80831) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.29876, 4.35866) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.34887, 2.94209) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.2632, 3.98762) linecolor 31 linetype 2 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.69007, 4.09663) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.658, 2.57333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.0699, 3.26717) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.4762, 2.1) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.8975, 2.54188) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.49714, 6.20394) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.83778, 4.47088) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.2495, 3.25868) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.35318, 5.28657) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.03829, 3.552) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.39946, 4.0138) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4, 9.1) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.98563, 4.5522) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.56963, 6.98088) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.34671, 5.40333) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.3568, 4.15303) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.25156, 16.6107) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.3001, 2.64659) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.27998, 4.34268) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.70997, 5.33871) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.9149, 7.56882) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.8033, 3.79512) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.52649, 4.70391) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.72523, 3.25493) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.37821, 4.21511) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.0418, 3.14684) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.3271, 4.61507) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.9008, 2.02637) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.10152, 4.21037) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.12725, 5.81011) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.20452, 4.81906) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.35339, 5.0839) linecolor 31 linetype 2 with lines notitle

set xr[0:161.7]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 24.4948, 2.90674) linecolor 0 linetype 1 with lines notitle, \
 f(x, 54.5455, 1.1) linecolor 1 linetype 2 with lines notitle, \
 f(x, 16.3407, 4.02675) linecolor 2 linetype 1 with lines notitle, \
 f(x, 56.2141, 1.08158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 21.9477, 2.52419) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.38879, 8.73405) linecolor 5 linetype 1 with lines notitle, \
 f(x, 37.5529, 1.39004) linecolor 6 linetype 1 with lines notitle, \
 f(x, 35.0364, 1.90659) linecolor 7 linetype 1 with lines notitle, \
 f(x, 15.2087, 3.72155) linecolor 8 linetype 1 with lines notitle, \
 f(x, 40.5844, 1.232) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.2211, 6.44175) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.15267, 10.178) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.22159, 6.89686) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.42023, 8.59812) linecolor 13 linetype 1 with lines notitle, \
 f(x, 16.0614, 5.61596) linecolor 14 linetype 1 with lines notitle, \
 f(x, 108.224, 0.487879) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.00975, 18.6545) linecolor 16 linetype 2 with lines notitle, \
 f(x, 24.8006, 2.83864) linecolor 17 linetype 2 with lines notitle, \
 f(x, 13.3604, 6.03275) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.6829, 3.92688) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.89973, 12.6108) linecolor 20 linetype 2 with lines notitle, \
 f(x, 150.089, 0.546341) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.7449, 3.89967) linecolor 22 linetype 1 with lines notitle, \
 f(x, 29.8284, 1.90423) linecolor 23 linetype 1 with lines notitle, \
 f(x, 31.1601, 1.99614) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.8614, 4.91392) linecolor 25 linetype 1 with lines notitle, \
 f(x, 14.0099, 4.16849) linecolor 26 linetype 1 with lines notitle, \
 f(x, 45.1907, 1.69504) linecolor 27 linetype 2 with lines notitle, \
 f(x, 16.5129, 3.6214) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.602, 6.71573) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.36781, 8.11639) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.7145, 5.51455) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

