set xr[0:23.1]
set y2tics
plot for [i=0:31] input.".h19.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.283743, 2.06172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.189953, 2.52694) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.239594, 2.14251) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.296436, 1.74855) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.339857, 1.79978) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.218419, 2.09078) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.187893, 3.13121) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.209144, 2.39867) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.278849, 2.08596) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.171804, 2.73567) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.316908, 2.60328) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.180221, 2.9131) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.209614, 2.40919) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.172328, 3.37535) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.284845, 2.02449) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.254124, 2.09216) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.177192, 3.19804) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.230671, 2.74561) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.208526, 2.93329) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.353285, 2.07576) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.204572, 2.25674) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.306122, 1.63333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.289641, 1.5594) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.232394, 1.89333) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.275109, 1.80535) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.217951, 2.50821) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.30595, 2.3152) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.233687, 1.98271) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.191835, 2.84967) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.277903, 2.11705) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.295628, 1.59547) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.274029, 2.40243) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h19.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.517002, 2.26305) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.305327, 3.14417) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.492708, 2.08372) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.555297, 1.86687) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.672064, 1.82026) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.392402, 2.32754) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.3196, 3.68169) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.407564, 2.46178) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.549398, 2.11747) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.301597, 3.11674) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.481503, 3.42677) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.361772, 2.90238) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.389862, 2.59066) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.222468, 5.22922) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.470057, 2.4536) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.444102, 2.39435) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.301828, 3.7549) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.417582, 3.03333) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.374125, 3.26985) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.638522, 2.29697) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.356595, 2.5893) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.551471, 1.81333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.516249, 1.7498) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.374903, 2.34727) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.485278, 2.04694) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.353876, 3.08959) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.489134, 2.89627) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.424833, 2.18125) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.369177, 2.96154) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.480947, 2.44656) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.487127, 1.93653) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.462331, 2.84789) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h19.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.05889, 2.20986) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.510563, 3.76056) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.773541, 2.65446) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.00721, 2.0585) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.19552, 2.04652) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.754351, 2.42151) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.428591, 5.49086) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.746615, 2.68769) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.0532, 2.20915) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.571392, 3.29021) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.755027, 4.37071) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.638822, 3.2873) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.712576, 2.83479) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.464271, 5.01144) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.875219, 2.63553) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.86466, 2.45954) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.581489, 3.89804) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.688931, 3.67719) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.689084, 3.55061) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.27118, 2.30758) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.664775, 2.77788) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.01351, 1.97333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.845033, 2.13798) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.670128, 2.62636) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.899773, 2.20796) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.668572, 3.27065) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.915832, 3.09373) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.82731, 2.24019) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.656336, 3.33163) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.861505, 2.73165) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.93169, 2.02499) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.842354, 3.12616) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h19.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.94557, 2.40547) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.953314, 4.02806) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.52182, 2.69853) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.59332, 2.60253) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.23602, 2.18841) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.45711, 2.50725) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.860167, 5.4718) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.35887, 2.95344) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.02752, 2.29509) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.89882, 4.18326) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.65502, 3.98788) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.45705, 2.88254) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.27661, 3.16462) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.974221, 4.77647) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.80611, 2.5543) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.42494, 2.98491) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.30107, 3.48431) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.18361, 4.2807) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.36552, 3.58351) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.36242, 2.48333) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.13933, 3.24168) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.09059, 1.91333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.55483, 2.32394) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.11062, 3.16939) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.66312, 2.38908) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.2286, 3.55959) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.47509, 3.84157) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.4605, 2.53794) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.97745, 4.47423) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.60133, 2.93923) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.86314, 2.02525) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.48102, 3.55612) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h19.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.00823, 2.30447) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.2109, 3.428) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.70885, 2.99214) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.79177, 2.93155) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.91845, 2.46472) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.3243, 2.16904) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.55573, 5.97115) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.24766, 3.52413) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.03836, 2.27424) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.60085, 4.63568) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.45373, 3.77166) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.80828, 2.9518) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.19445, 3.63358) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.40972, 6.51493) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.54945, 2.56526) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.04628, 2.75573) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.79119, 3.20557) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.78908, 5.58947) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.77658, 3.47835) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.06806, 2.28469) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.30024, 3.16901) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.1292, 1.91193) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.96264, 2.40717) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.12799, 3.26475) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.6829, 2.923) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.86157, 4.63671) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.62075, 4.26755) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.73281, 2.67702) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.80462, 4.78306) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.54961, 2.61704) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.58779, 1.6233) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.93577, 5.36982) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h19.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.33341, 1.97931) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.17137, 4.77961) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.90759, 2.74402) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.34936, 3.76341) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.89317, 2.44715) linecolor 4 linetype 2 with lines notitle, \
 f(x, 8.11984, 1.77603) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.07813, 6.03578) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.9748, 3.18447) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.6467, 1.57714) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.61276, 4.10825) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.37488, 4.08676) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.93881, 2.38931) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.7892, 3.32986) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.66174, 6.90092) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.56914, 2.77213) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.60728, 2.99423) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.52765, 3.95232) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.50237, 4.44211) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.7256, 3.37358) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.07727, 2.5512) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.22391, 4.52214) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.10003, 2.22386) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.97029, 2.86968) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.37217, 4.12041) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.69914, 2.75203) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.75447, 6.26733) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.03971, 3.17746) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.78302, 3.05907) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.53826, 3.80392) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.4771, 1.37856) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.58419, 1.96392) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.1449, 6.61053) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h19.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.2317, 3.12507) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.7692, 3.70694) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.82436, 3.13506) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.22392, 4.30514) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.6213, 3.45531) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.41565, 3.69489) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.85536, 9.15609) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.6865, 2.0495) linecolor 7 linetype 1 with lines notitle, \
 f(x, 22.5182, 1.54986) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.68494, 4.21844) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.53597, 5.79899) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.1521, 1.83651) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.96485, 3.37987) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.76755, 9.26332) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.1013, 3.11676) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.59544, 4.83668) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.0668, 2.81765) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.20548, 7.3) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.22841, 7.01935) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.70913, 4.53182) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.89863, 7.10505) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.1579, 2.28) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.68314, 4.05498) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.01988, 5.25909) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.6531, 2.79732) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.46643, 9.4622) linecolor 25 linetype 2 with lines notitle, \
 f(x, 24.7941, 1.71412) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.79387, 3.56691) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.62796, 5.82805) linecolor 28 linetype 1 with lines notitle, \
 f(x, 18.0567, 1.95496) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.48311, 3.33604) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.97132, 7.94557) linecolor 31 linetype 2 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h19.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 20.727, 3.38689) linecolor 0 linetype 1 with lines notitle, \
 f(x, 21.0732, 2.73333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 24.4117, 2.52338) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.3418, 4.33698) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.5989, 5.02779) linecolor 4 linetype 2 with lines notitle, \
 f(x, 20.16, 2.71825) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.5049, 12.8249) linecolor 6 linetype 2 with lines notitle, \
 f(x, 18.7038, 3.2186) linecolor 7 linetype 1 with lines notitle, \
 f(x, 46.9549, 1.48653) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.428, 5.40851) linecolor 9 linetype 2 with lines notitle, \
 f(x, 14.5502, 6.80404) linecolor 10 linetype 2 with lines notitle, \
 f(x, 56.0593, 1.12381) linecolor 11 linetype 2 with lines notitle, \
 f(x, 12.7761, 4.74323) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.54352, 10.667) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16.595, 4.16994) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.2948, 3.30658) linecolor 15 linetype 1 with lines notitle, \
 f(x, 22.6223, 3.00588) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.04943, 12.5632) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.1987, 5.16948) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.813, 3.69545) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.21044, 10.6325) linecolor 20 linetype 2 with lines notitle, \
 f(x, 47.619, 1.26) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.7802, 3.43469) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.3026, 7.2303) linecolor 23 linetype 2 with lines notitle, \
 f(x, 50.5718, 1.17852) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.78024, 13.7232) linecolor 25 linetype 2 with lines notitle, \
 f(x, 37.7088, 2.25412) linecolor 26 linetype 2 with lines notitle, \
 f(x, 9.62921, 5.7741) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.2589, 5.35122) linecolor 28 linetype 1 with lines notitle, \
 f(x, 26.1454, 2.70028) linecolor 29 linetype 2 with lines notitle, \
 f(x, 21.9062, 2.58375) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.65352, 11.8734) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h19.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h19.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h19.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

