set xr[0:23.1]
set y2tics
plot for [i=0:31] input.".h24.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.198786, 3.1944) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.314296, 2.11054) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.225547, 2.06905) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.277075, 1.87073) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.256624, 2.21466) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.255948, 1.84282) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.257852, 1.66116) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.174267, 2.61093) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.186811, 2.61406) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.140101, 3.84247) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.228489, 2.98337) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.277254, 1.9657) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.207955, 2.67687) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.39527, 1.61493) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.22025, 2.25501) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.35284, 1.99335) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.266681, 1.8874) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.287472, 2.06397) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.187247, 2.75037) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.212879, 2.54449) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.389368, 2.44413) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.19982, 2.65239) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.21911, 2.24393) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.270047, 2.20332) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.280319, 1.77179) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.28291, 1.83215) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.175549, 3.19) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.238225, 2.35071) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.241064, 2.17093) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.181731, 2.77883) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.251143, 2.29617) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.204403, 2.02215) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h24.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.369048, 3.44129) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.564125, 2.35173) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.383937, 2.43095) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.49555, 2.09195) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.454189, 2.50263) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.444912, 2.12027) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.49052, 1.74645) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.259709, 3.50392) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.32051, 3.04722) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.192641, 5.58897) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.413838, 3.29437) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.467406, 2.33202) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.371799, 2.99445) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.657176, 1.94265) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.413434, 2.40264) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.650616, 2.16205) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.510101, 1.97347) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.528366, 2.24592) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.368057, 2.79848) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.348281, 3.11051) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.605058, 3.1457) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.344339, 3.07836) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.389417, 2.52514) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.452828, 2.62793) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.493367, 2.01338) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.555297, 1.86687) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.325064, 3.44548) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.43073, 2.60024) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.385135, 2.71766) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.330854, 3.05271) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.445896, 2.58655) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.314927, 2.62495) linecolor 31 linetype 2 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h24.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.723674, 3.50987) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.00385, 2.64315) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.825263, 2.2619) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.835033, 2.48294) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.802663, 2.83224) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.832864, 2.26528) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.842451, 2.03375) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.3691, 4.93092) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.532559, 3.66783) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.355682, 6.0541) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.78107, 3.49094) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.692003, 3.15028) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.640964, 3.47393) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.34873, 1.89314) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.772908, 2.57038) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.03347, 2.72221) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.09757, 1.83435) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.946045, 2.50869) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.676839, 3.04356) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.532317, 4.07026) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.999179, 3.8098) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.668916, 3.16931) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.623277, 3.15537) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.914262, 2.60319) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.964255, 2.06031) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.03634, 2.00062) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.414139, 5.40881) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.75012, 2.98619) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.591799, 3.53724) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.556955, 3.62686) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.770453, 2.99391) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.446665, 3.70151) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h24.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.06961, 4.7494) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.85602, 2.85916) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.71179, 2.18095) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.46649, 2.82761) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.80577, 2.51785) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.54953, 2.43515) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.92979, 1.77567) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.707133, 5.14755) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.996784, 3.91927) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.75032, 5.73977) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.50441, 3.62491) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.18683, 3.67364) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.3564, 3.28319) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.38767, 2.13876) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.42666, 2.78506) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.97616, 2.84727) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.71772, 2.34419) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.34734, 3.523) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.36316, 3.02239) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.826163, 5.24513) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.78913, 4.25532) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.25814, 3.37006) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.08781, 3.61582) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.11442, 2.2512) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.43357, 2.77163) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.13023, 1.94658) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.697302, 6.42476) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.14147, 3.92476) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.909524, 4.60314) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.00595, 4.01611) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.25312, 3.68146) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.73485, 4.49978) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h24.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.69404, 5.91857) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.315, 3.15948) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.90127, 1.88872) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.47666, 3.30454) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.38883, 2.64802) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.52289, 2.95192) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.71206, 1.43529) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.37953, 5.20773) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.08063, 3.70586) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.66646, 5.10062) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.82031, 3.8163) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.92066, 4.48036) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.8165, 3.12071) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.46392, 2.25787) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.38172, 2.31897) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.37255, 3.29284) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.20059, 2.4831) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.20456, 4.24956) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.45775, 3.30855) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.90986, 4.47814) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.83452, 5.30118) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.82416, 4.58755) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.72597, 4.49786) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.91879, 3.21871) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.31457, 2.36595) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.48343, 1.82544) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.32688, 6.66385) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.6813, 5.25909) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.55987, 5.29735) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.84574, 4.32005) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.14376, 4.24734) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.56006, 4.18336) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h24.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.02755, 4.97886) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.57262, 2.7662) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.33177, 2.32744) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.20563, 3.89203) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.35554, 2.82389) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.37196, 2.02046) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.03543, 1.49703) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.73843, 5.24696) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.95435, 3.89977) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.66553, 6.37771) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.54172, 2.52014) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.45021, 4.98825) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.42324, 3.24141) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.6266, 1.89694) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.97604, 2.62451) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.69892, 3.31554) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.0467, 1.58208) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.8036, 4.92608) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.83145, 2.07665) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.43393, 3.85781) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.69922, 5.27311) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.06641, 5.45813) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.5925, 5.98894) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.1424, 2.63069) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.03788, 2.22854) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.63868, 2.14283) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.75585, 6.41698) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.11077, 5.68484) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.46297, 3.70298) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.58741, 4.44537) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.33001, 4.20566) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.22486, 5.86672) linecolor 31 linetype 2 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h24.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.14402, 9.19396) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.99016, 3.98392) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.61046, 4.23571) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.3588, 5.80354) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.9289, 2.28416) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.1697, 2.32544) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.6477, 1.64241) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.83102, 2.77692) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.22049, 4.71024) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.52797, 7.13344) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.66439, 4.23203) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.15915, 5.30917) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.2523, 2.05509) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.7767, 2.99765) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.49311, 3.50872) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.69062, 5.4872) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.8582, 3.40927) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.4974, 4.74831) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.2789, 3.00615) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.18481, 3.97077) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.1616, 4.6951) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.35728, 5.93585) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.02889, 5.8661) linecolor 22 linetype 1 with lines notitle, \
 f(x, 16.6361, 2.14594) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.1025, 3.27383) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.13534, 3.82283) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.32485, 7.76905) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.83166, 8.76905) linecolor 27 linetype 2 with lines notitle, \
 f(x, 19.625, 1.6) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.10589, 5.93432) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.27311, 5.51561) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.84267, 8.72419) linecolor 31 linetype 2 with lines notitle

set xr[0:145.2]
set y2tics
plot for [i=0:31] input.".h24.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.40209, 11.9024) linecolor 0 linetype 2 with lines notitle, \
 f(x, 28.1557, 2.82714) linecolor 1 linetype 1 with lines notitle, \
 f(x, 28.2014, 1.98571) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.87023, 7.01222) linecolor 3 linetype 1 with lines notitle, \
 f(x, 23.4721, 2.90557) linecolor 4 linetype 1 with lines notitle, \
 f(x, 28.4407, 1.99011) linecolor 5 linetype 2 with lines notitle, \
 f(x, 32.7624, 1.56887) linecolor 6 linetype 2 with lines notitle, \
 f(x, 15.9728, 3.41832) linecolor 7 linetype 2 with lines notitle, \
 f(x, 19.7082, 2.97338) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.80732, 9.48978) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.6958, 5.97262) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.7294, 6.09541) linecolor 11 linetype 1 with lines notitle, \
 f(x, 29.1726, 2.28982) linecolor 12 linetype 1 with lines notitle, \
 f(x, 21.9726, 3.48616) linecolor 13 linetype 2 with lines notitle, \
 f(x, 17.5294, 3.4) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.4926, 4.32986) linecolor 15 linetype 2 with lines notitle, \
 f(x, 15.3905, 3.9245) linecolor 16 linetype 2 with lines notitle, \
 f(x, 13.6657, 5.21011) linecolor 17 linetype 1 with lines notitle, \
 f(x, 49.3697, 1.25178) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.5103, 4.19077) linecolor 19 linetype 1 with lines notitle, \
 f(x, 42.4312, 2.69142) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.9547, 4.90943) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.30391, 7.10508) linecolor 22 linetype 1 with lines notitle, \
 f(x, 28.9262, 2.46835) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.5455, 4.4) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.7938, 3.93826) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.80753, 9.87143) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.38266, 12.4845) linecolor 27 linetype 2 with lines notitle, \
 f(x, 31.9702, 1.96433) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.33398, 6.49241) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.3004, 6.1237) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.2025, 7.99677) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h24.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h24.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h24.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

