set xr[0:55]
set y2tics
plot for [i=0:31] input.".h6.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.21258, 1.91301) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.243926, 2.14546) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.181837, 3.36381) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.297068, 1.62701) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.309996, 1.79035) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.339367, 1.47333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.246767, 2.03971) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.377553, 1.52738) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.245274, 2.46663) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.335194, 1.5414) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.0748408, 8.37333) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.183443, 2.55302) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.269485, 2.44293) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.356131, 1.56309) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.241403, 1.84339) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.443418, 1.80417) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.215953, 2.16868) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.204863, 2.45693) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.298525, 1.90381) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.218831, 2.55905) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.285286, 1.90452) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.14722, 4.03026) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.261195, 2.7438) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.165362, 2.17704) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.414595, 1.35071) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.242693, 2.27311) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.275815, 2.07265) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.27745, 2.15654) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.258533, 1.57942) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.292234, 1.34025) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.25121, 2.42825) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.347973, 1.52789) linecolor 31 linetype 1 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h6.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.373351, 2.17847) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.445724, 2.34824) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.297319, 4.11454) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.49558, 1.95057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.583593, 1.90201) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.585938, 1.70667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.455119, 2.21188) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.661839, 1.74262) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.39225, 3.08477) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.616421, 1.67634) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.141826, 8.83709) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.246031, 3.80711) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.479376, 2.74662) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.603514, 1.84475) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.483607, 1.84034) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.75, 2.13333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.378276, 2.47614) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.372571, 2.70194) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.549483, 2.06861) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.416431, 2.68952) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.550299, 1.97468) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.268131, 4.42569) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.449988, 3.18527) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.325029, 2.21519) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.781266, 1.43357) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.368224, 2.99636) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.483653, 2.36396) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.501056, 2.38829) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.44971, 1.81599) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.580857, 1.34858) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.412117, 2.96033) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.587063, 1.81127) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h6.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.676054, 2.40612) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.835531, 2.50539) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.612053, 3.99748) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.957859, 2.01839) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.03286, 2.14937) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.917431, 2.18) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.03764, 1.94031) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.34386, 1.71645) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.58465, 4.13923) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.12135, 1.84301) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.262428, 9.55184) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.350332, 5.34731) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.782767, 3.36414) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.10294, 2.01884) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.00746, 1.76682) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.24473, 2.57083) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.684896, 2.73521) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.743333, 2.70852) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.962042, 2.36303) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.787808, 2.84333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.08751, 1.99845) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.498443, 4.7615) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.763104, 3.75659) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.597052, 2.41185) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.62431, 1.37905) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.548109, 4.02596) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.828508, 2.75998) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.827917, 2.89079) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.748208, 2.18299) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.02601, 1.52695) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.856255, 2.84962) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.11106, 1.91409) linecolor 31 linetype 1 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h6.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.48048, 2.19749) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.70422, 2.45665) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.40835, 3.47451) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.84835, 2.09195) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.89924, 2.33778) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.53061, 2.61333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.87678, 2.14552) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.23626, 2.06297) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.885509, 5.46579) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.35251, 1.75699) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.313074, 16.0133) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.402731, 9.30316) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.79545, 2.93333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.03036, 2.19337) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.71425, 2.0767) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.64454, 3.89167) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.34255, 2.7907) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.25115, 3.21837) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.69892, 2.67621) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.53801, 2.91286) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.69299, 2.56744) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.940778, 5.04547) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.40182, 4.08992) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.15217, 2.49963) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.40184, 1.86524) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.923288, 4.78002) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.65759, 2.75903) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.47556, 3.24397) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.39756, 2.33741) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.18713, 1.43262) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.53191, 3.18557) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.86841, 2.27645) linecolor 31 linetype 1 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h6.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.49773, 2.57075) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.39497, 3.45022) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.11413, 4.56826) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.49717, 2.18221) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.32033, 2.63924) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.1618, 3.65193) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.83995, 1.64204) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.4789, 2.61728) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.92282, 4.96803) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.87224, 1.67436) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.555986, 17.7968) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.784986, 9.42021) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.31369, 3.13691) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.00877, 2.19256) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.99219, 2.34822) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.911, 4.33925) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.05991, 2.41665) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.79116, 2.84733) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.94524, 3.04684) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.50739, 2.52099) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.08261, 2.78302) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.19297, 4.27203) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.90632, 3.89351) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.54983, 3.66764) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.0436, 1.75313) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.62176, 5.37104) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.79893, 2.37602) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.93545, 3.21837) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.69836, 2.38937) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.65414, 1.69239) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.29195, 2.9258) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.03248, 2.76827) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h6.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.93829, 2.60052) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.76798, 2.44184) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.08736, 6.25642) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.20206, 2.46098) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.64165, 2.63885) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.9996, 5.26386) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.0119, 0.99268) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.28288, 2.50046) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.10905, 4.64956) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.0323, 1.25195) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.1617, 17.035) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.29097, 11.4561) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.30769, 3.91686) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.82216, 2.57674) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.02318, 2.79756) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.41711, 3.93684) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.56367, 2.25323) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.83996, 2.32381) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.93634, 3.02331) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.28079, 2.42888) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.2405, 2.36971) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.94767, 4.7463) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.82237, 3.31726) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.83416, 4.01121) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.6465, 1.66103) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.04146, 8.53363) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.94848, 3.03483) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.71079, 3.30861) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.125, 2.10526) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.85507, 2.11243) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.6887, 1.98821) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.80074, 4.41742) linecolor 31 linetype 1 with lines notitle

set xr[0:130.9]
set y2tics
plot for [i=0:31] input.".h6.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.64168, 3.67377) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.51332, 3.30064) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.13397, 8.87766) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.89412, 2.93103) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.84212, 3.76607) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.66038, 5.3) linecolor 5 linetype 1 with lines notitle, \
 f(x, 26.0881, 1.15762) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.0446, 2.46358) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.23287, 5.82397) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.0087, 2.2129) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.72149, 21.8415) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.79914, 10.0388) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.83817, 6.76582) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.0409, 4.74371) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.06345, 3.31124) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.04469, 5.96667) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.2285, 2.1242) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.77299, 3.44238) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.31653, 5.39853) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.76271, 3.44167) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.92623, 4.70675) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.45563, 7.98989) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.01127, 5.36744) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.57427, 8.39074) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.67791, 4.37619) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.07545, 15.9483) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.84127, 5.87201) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.8508, 2.79359) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.32841, 3.87143) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.53937, 3.59362) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.6449, 3.43825) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.84454, 8.29749) linecolor 31 linetype 1 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h6.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.6509, 3.11803) linecolor 0 linetype 1 with lines notitle, \
 f(x, 111.534, 0.563057) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.6306, 5.01689) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.1612, 4.4069) linecolor 3 linetype 1 with lines notitle, \
 f(x, 49.3718, 1.34895) linecolor 4 linetype 1 with lines notitle, \
 f(x, 18.0361, 3.32667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 132.95, 0.454305) linecolor 6 linetype 2 with lines notitle, \
 f(x, 58.5695, 1.1815) linecolor 7 linetype 2 with lines notitle, \
 f(x, 19.8867, 3.65069) linecolor 8 linetype 1 with lines notitle, \
 f(x, 31.6118, 1.96129) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.52284, 11.5287) linecolor 10 linetype 2 with lines notitle, \
 f(x, 9.46321, 5.93879) linecolor 11 linetype 2 with lines notitle, \
 f(x, 43.2202, 1.82785) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.9059, 4.48144) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.7859, 3.38277) linecolor 14 linetype 1 with lines notitle, \
 f(x, 41.0695, 2.3375) linecolor 15 linetype 2 with lines notitle, \
 f(x, 36.3206, 1.54733) linecolor 16 linetype 1 with lines notitle, \
 f(x, 45.4656, 1.32848) linecolor 17 linetype 1 with lines notitle, \
 f(x, 19.5628, 3.48622) linecolor 18 linetype 1 with lines notitle, \
 f(x, 16.617, 4.04405) linecolor 19 linetype 1 with lines notitle, \
 f(x, 18.2167, 3.57914) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.84541, 10.4011) linecolor 21 linetype 2 with lines notitle, \
 f(x, 24.8188, 3.46512) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.44954, 6.69815) linecolor 23 linetype 2 with lines notitle, \
 f(x, 46.0049, 1.46071) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.09524, 8.17764) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.3419, 6.63324) linecolor 26 linetype 1 with lines notitle, \
 f(x, 20.1566, 3.56212) linecolor 27 linetype 1 with lines notitle, \
 f(x, 17.1011, 2.86531) linecolor 28 linetype 1 with lines notitle, \
 f(x, 31.3778, 1.49787) linecolor 29 linetype 1 with lines notitle, \
 f(x, 53.7113, 1.36284) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.8963, 5.36301) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h6.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

