set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.242647, 2.61697) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.28346, 1.91679) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.309553, 1.72292) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.206569, 2.08163) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.189623, 3.04991) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.302192, 1.59943) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.268386, 1.8071) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.330011, 2.01003) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.351713, 1.34105) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.232492, 2.49471) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.168308, 3.19851) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.239468, 2.50556) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.340238, 2.0133) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.280571, 1.76426) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.227914, 2.73496) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.337109, 1.47826) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.274725, 1.82) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.224255, 2.21474) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.242981, 2.20867) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.209165, 2.4542) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.24601, 2.12051) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.328076, 2.5553) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.196301, 2.94616) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.121949, 4.66041) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.35716, 1.71258) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.229511, 2.14223) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.230572, 2.56608) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.100997, 5.52823) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.206223, 3.27315) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.310428, 1.70195) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.322058, 1.61462) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.286786, 2.28393) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.32891, 3.86123) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.540229, 2.01149) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.4803, 2.22083) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.406284, 2.11674) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.333459, 3.46869) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.535328, 1.80575) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.457688, 2.11935) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.541005, 2.45223) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.664027, 1.42062) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.441508, 2.62736) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.257748, 4.1772) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.347826, 3.45) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.600333, 2.28207) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.464524, 2.13121) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.406234, 3.06884) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.632708, 1.57524) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.533808, 1.87333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.380486, 2.61069) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.409307, 2.62232) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.389528, 2.63567) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.405953, 2.57009) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.582579, 2.87801) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.323775, 3.57244) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.230251, 4.93665) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.656344, 1.86386) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.433661, 2.26751) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.359994, 3.28709) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.202764, 5.50721) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.289861, 4.65741) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.613445, 1.72251) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.652195, 1.59462) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.549932, 2.38211) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.555132, 4.57549) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.947843, 2.29292) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.762472, 2.79792) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.731987, 2.34977) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.577388, 4.00655) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.02063, 1.89425) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.824796, 2.3521) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.888931, 2.98486) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.25608, 1.50203) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.702883, 3.30069) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.538553, 3.99837) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.424361, 5.65556) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.01558, 2.69796) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.831839, 2.38027) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.79736, 3.12699) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.18965, 1.67556) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.917431, 2.18) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.722007, 2.75159) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.758945, 2.82849) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.72896, 2.8168) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.708478, 2.94528) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.979361, 3.424) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.590991, 3.91433) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.432161, 5.26039) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.37915, 1.77404) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.852142, 2.30791) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.575128, 4.11502) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.403361, 5.53682) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.355783, 7.58889) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.14113, 1.85197) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.25514, 1.65718) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.854249, 3.06702) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.983716, 5.16409) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.85719, 2.34045) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.62798, 2.62083) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.30426, 2.63752) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.04281, 4.43673) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.61886, 2.38851) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.47415, 2.63203) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.33341, 3.97977) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.78706, 1.35388) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.24087, 3.73931) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.943761, 4.5633) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.83559, 5.74444) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.15175, 2.54676) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.12776, 3.51138) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.90504, 2.61761) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.7278, 1.46149) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.76471, 2.26667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.57885, 2.5166) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.4969, 2.86816) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.29444, 3.17255) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.0511, 3.97044) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.08554, 3.2158) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.01769, 4.54624) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.973519, 4.67034) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.44951, 1.99767) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.6236, 2.4226) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.928019, 5.10047) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.801607, 5.57214) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.422364, 12.7852) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.41351, 1.75125) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.29282, 1.81436) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.8197, 2.87959) linecolor 31 linetype 1 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.40599, 7.13116) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.46447, 2.47627) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.89986, 2.90395) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.77906, 2.44308) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.60329, 5.69551) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.88607, 2.64428) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.46359, 3.10843) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.06826, 5.064) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.18351, 1.03673) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.15181, 4.2559) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.03145, 4.18421) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.50146, 6.30965) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.1095, 2.6319) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.41874, 3.23135) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.45068, 2.21137) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.51824, 1.42589) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.93274, 2.69193) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.12822, 2.50689) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.67117, 3.17228) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.22711, 2.51162) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.34217, 6.13696) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.49532, 3.78701) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.36054, 3.86842) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.13842, 4.1964) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.90545, 1.96881) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.63576, 2.94532) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.34022, 6.97057) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.50393, 5.86182) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.527003, 20.2236) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.3598, 1.91342) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.16998, 1.96896) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.23976, 3.19225) linecolor 31 linetype 1 with lines notitle

set xr[0:132]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.02343, 6.63241) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.53521, 3.09977) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.28918, 3.92664) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.96026, 3.4288) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.32379, 4.22387) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.77136, 3.19891) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.54268, 2.76325) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.50908, 4.6456) linecolor 7 linetype 1 with lines notitle, \
 f(x, 21.0983, 0.70597) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.9617, 6.18421) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.1916, 4.05573) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.64285, 7.1693) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.80957, 2.76988) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.2972, 2.95091) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.7959, 1.66873) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.97938, 1.97219) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.01765, 2.62386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.71307, 2.74532) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.24759, 2.33835) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.18383, 3.12714) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.42678, 6.7883) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.60288, 4.00942) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.54499, 5.15183) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.28891, 4.1846) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.3222, 1.70601) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.30178, 3.60928) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.91414, 6.41156) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.66012, 6.62812) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.787809, 27.0571) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.4916, 1.59024) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.54633, 2.50843) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.1839, 3.99009) linecolor 31 linetype 1 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.01604, 6.33307) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.6874, 3.05031) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.68889, 5.625) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.87434, 5.29302) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.78705, 5.11268) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.54018, 5.23448) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.54798, 3.04777) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.84603, 6.80804) linecolor 7 linetype 1 with lines notitle, \
 f(x, 20.7431, 1.36431) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.85659, 7.16552) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.0442, 5.34396) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.72303, 7.62222) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.74362, 6.09465) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.78479, 4.37744) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.4143, 2.59465) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.20805, 3.24716) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.41026, 4.68) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.44276, 5.47517) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.0349, 2.91801) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.55527, 4.07662) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.66917, 5.52109) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.6841, 4.70795) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.24407, 6.617) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.87163, 6.99971) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.28826, 3.95123) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.77503, 6.17797) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.65025, 9.72535) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.11608, 8.13881) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.37024, 29.5568) linecolor 28 linetype 2 with lines notitle, \
 f(x, 10.8274, 2.92776) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.60738, 4.10128) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.80006, 5.03842) linecolor 31 linetype 1 with lines notitle

set xr[0:179.3]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 23.2109, 3.28294) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.7901, 5.53006) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.2527, 5.6875) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.0319, 7.33798) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.7516, 5.04669) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.61143, 6.03448) linecolor 5 linetype 1 with lines notitle, \
 f(x, 30.9733, 1.87904) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.5783, 5.86231) linecolor 7 linetype 1 with lines notitle, \
 f(x, 28.1409, 2.01131) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.1762, 5.71609) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.57546, 7.53313) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.97538, 9.02778) linecolor 11 linetype 1 with lines notitle, \
 f(x, 99.7172, 0.824331) linecolor 12 linetype 2 with lines notitle, \
 f(x, 30.7777, 1.92997) linecolor 13 linetype 1 with lines notitle, \
 f(x, 34, 2.2) linecolor 14 linetype 1 with lines notitle, \
 f(x, 16.0967, 3.71505) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.25926, 6.48) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.0177, 7.43356) linecolor 17 linetype 1 with lines notitle, \
 f(x, 41.7072, 1.5441) linecolor 18 linetype 1 with lines notitle, \
 f(x, 18.8747, 3.26364) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.5146, 7.35208) linecolor 20 linetype 1 with lines notitle, \
 f(x, 19.5434, 5.14751) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.23816, 8.42421) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.99572, 11.3748) linecolor 23 linetype 2 with lines notitle, \
 f(x, 18.3851, 3.99237) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.56082, 7.80339) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.7973, 14.8) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.9311, 8.44776) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.5876, 22.5778) linecolor 28 linetype 2 with lines notitle, \
 f(x, 15.0073, 4.22461) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.9852, 4.1641) linecolor 30 linetype 1 with lines notitle, \
 f(x, 25.13, 3.12774) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

