set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.243175, 2.58387) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.143099, 4.23949) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.211035, 2.47194) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.207812, 2.51028) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.28761, 1.8138) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.18619, 2.8376) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.245, 1.90476) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.183657, 3.23973) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.271599, 2.25209) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.171507, 3.0028) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.234549, 3.02709) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.207001, 2.36714) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.304296, 2.08678) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.23796, 1.77201) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.314669, 2.07626) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.203312, 3.46758) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.257976, 2.17721) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.0873296, 6.50791) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.358696, 1.84) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.328036, 1.72745) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.281329, 1.87207) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.330488, 1.73481) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.226843, 1.89558) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.289625, 2.03712) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.246765, 1.61422) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.156066, 3.69501) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.308769, 2.09974) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.327869, 2.03333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.296027, 1.88046) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.230345, 1.76546) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.328702, 1.73409) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.223346, 2.67149) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.412242, 3.04837) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.199812, 6.07238) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.300582, 3.47104) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.379532, 2.749) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.497479, 2.09724) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.363286, 2.90863) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.492462, 1.89524) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.338195, 3.51868) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.442749, 2.76304) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.301755, 3.41337) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.319881, 4.43915) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.408171, 2.40095) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.526443, 2.41241) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.410601, 2.0539) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.507249, 2.57599) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.294015, 4.79567) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.434912, 2.5829) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.173239, 6.56128) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.601325, 2.19515) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.618844, 1.83137) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.570788, 1.8454) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.607275, 1.88822) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.462134, 1.86093) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.524589, 2.24938) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.511017, 1.55898) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.29193, 3.95071) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.517551, 2.50539) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.584368, 2.28167) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.528091, 2.10822) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.379056, 2.14568) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.59062, 1.93018) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.377135, 3.16421) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.774456, 3.24529) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.302017, 8.03487) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.467229, 4.46605) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.737269, 2.83027) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.966345, 2.15934) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.648479, 3.25891) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.751678, 2.48333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.590312, 4.03176) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.616254, 3.97023) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.557166, 3.69728) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.533872, 5.31962) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.659495, 2.97197) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.936589, 2.71197) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.59576, 2.83112) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.698994, 3.73871) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.364773, 7.73083) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.835797, 2.68805) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.360261, 6.31024) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.13566, 2.32465) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.96173, 2.35686) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.939874, 2.24143) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.1826, 1.93922) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.797785, 2.15597) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.00105, 2.35751) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.813353, 1.95897) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.599227, 3.8494) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.846177, 3.06476) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.12597, 2.36833) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.05897, 2.10267) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.673759, 2.41432) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.02298, 2.22877) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.691522, 3.45132) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.12004, 4.48792) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.51245, 9.47084) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.816028, 5.11421) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.33462, 3.12699) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.6817, 2.48162) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.905829, 4.66608) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.49618, 2.49524) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.36198, 3.4949) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.0956, 4.46634) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.905514, 4.5499) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.801134, 7.08995) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.38267, 2.8351) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.93641, 2.62341) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.15091, 2.93101) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.996938, 5.24272) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.493807, 11.4215) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.53459, 2.92803) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.655126, 6.94014) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.98919, 2.65434) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.75817, 2.57843) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.81247, 2.32464) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.53592, 1.80868) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.44434, 2.38171) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.55049, 1.85062) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.34232, 2.374) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.20397, 3.83175) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.28234, 4.0447) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.88346, 2.83167) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.36628, 1.882) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.24386, 2.61552) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.69425, 2.69146) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.40629, 3.39426) linecolor 31 linetype 1 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.31341, 4.2885) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.795829, 12.0364) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.04004, 7.91971) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.30836, 3.56827) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.90113, 2.1114) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.91273, 4.36136) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.30561, 3.19586) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.98096, 4.74252) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.71848, 5.62003) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.19189, 3.70985) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.14188, 9.81764) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.49584, 3.09989) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.55321, 2.20203) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.18603, 3.04566) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.81481, 5.68421) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.554068, 20.0906) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.97574, 2.98024) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.57492, 5.69787) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.66085, 2.84662) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.61373, 3.42322) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.38541, 2.45636) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.50084, 2.01132) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.4184, 2.80743) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.81985, 1.9328) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.39431, 2.62684) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.18237, 4.17219) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.00827, 5.09735) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.8088, 2.76368) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.87132, 2.27041) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.43561, 2.63632) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.45843, 2.60234) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.05152, 3.08733) linecolor 31 linetype 1 with lines notitle

set xr[0:130.9]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.26599, 3.76797) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.64293, 11.6608) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.69908, 9.69564) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.64984, 4.51354) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.00447, 2.74357) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.30534, 5.04765) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.15993, 2.85602) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.44476, 4.22733) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.02414, 6.38721) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.37866, 3.71419) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.2481, 9.97331) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.17966, 4.86645) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.45409, 2.69015) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.82577, 2.75931) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.14233, 4.98067) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.84584, 26.3208) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.76409, 2.62221) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.30287, 5.43386) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.21628, 2.53668) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.98792, 3.58762) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.78241, 1.89374) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.11154, 2.5459) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.90726, 3.47532) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.805, 1.72435) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.52336, 2.78089) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.36017, 5.41953) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.3742, 4.68056) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.79584, 3.63237) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.98447, 2.51686) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.43509, 2.36281) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.75, 2.66667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.10045, 3.69421) linecolor 31 linetype 1 with lines notitle

set xr[0:145.2]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.13453, 7.34244) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.76088, 20.6714) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.44794, 12.7863) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.60359, 6.79904) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.20675, 3.39968) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.13859, 7.65962) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.80556, 4.11429) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.9978, 7.14314) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.0143, 7.31907) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.04709, 4.38479) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.44854, 12.3531) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.0996, 7.17143) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.56458, 4.44856) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.70439, 4.43518) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.90063, 7.99898) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.6137, 26.213) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.37468, 4.02404) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.55129, 7.49238) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.67761, 4.09192) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.69458, 5.97059) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.29728, 4.33038) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.0556, 2.63488) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.51098, 5.71938) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.5988, 2.42486) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.24341, 3.82803) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.81483, 7.18613) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.94138, 6.5473) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.5197, 4.695) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.6808, 4.3485) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.4365, 1.69016) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.4171, 4.06316) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.30293, 4.31173) linecolor 31 linetype 1 with lines notitle

set xr[0:169.4]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 26.6359, 2.83077) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.45096, 21.0956) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.24733, 14.7387) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.01223, 12.4895) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.1045, 4.777) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.95137, 9.1205) linecolor 5 linetype 1 with lines notitle, \
 f(x, 31.2351, 1.79286) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.0622, 5.91933) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.2869, 13.8834) linecolor 8 linetype 1 with lines notitle, \
 f(x, 36.8084, 1.67896) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.28551, 9.17559) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.80531, 7.53333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.2164, 3.96535) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.11527, 7.11146) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.0988, 7.76327) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.99252, 21.1896) linecolor 15 linetype 2 with lines notitle, \
 f(x, 215.911, 0.312166) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.01124, 7.56833) linecolor 17 linetype 2 with lines notitle, \
 f(x, 16.6401, 4.7596) linecolor 18 linetype 2 with lines notitle, \
 f(x, 14.5044, 4.68824) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.77639, 6.46456) linecolor 20 linetype 1 with lines notitle, \
 f(x, 37.0495, 1.85698) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.89652, 5.21395) linecolor 22 linetype 1 with lines notitle, \
 f(x, 48.8752, 1.44859) linecolor 23 linetype 2 with lines notitle, \
 f(x, 19.3368, 2.47197) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.07792, 9.77688) linecolor 25 linetype 1 with lines notitle, \
 f(x, 14.8296, 5.24627) linecolor 26 linetype 1 with lines notitle, \
 f(x, 46.6472, 1.715) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.0957, 6.02036) linecolor 28 linetype 1 with lines notitle, \
 f(x, 28.0301, 1.74098) linecolor 29 linetype 2 with lines notitle, \
 f(x, 18.0891, 3.78129) linecolor 30 linetype 1 with lines notitle, \
 f(x, 28.3173, 2.52849) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

