set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h11.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.308811, 1.80261) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.223547, 2.30377) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.144223, 2.99304) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.288714, 1.91655) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.242875, 2.44982) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.345372, 1.42359) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.335017, 1.76608) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.240509, 2.89663) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.243333, 2.15754) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.262012, 2.25181) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.305151, 1.80785) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.30899, 2.08206) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.269273, 1.60308) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.278217, 1.81513) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.350467, 2.0972) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.164227, 2.92278) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.209681, 2.26535) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.29701, 2.07064) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.0931743, 6.65419) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.327914, 1.75859) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.294424, 1.67559) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.262566, 1.8408) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.409543, 2.18129) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.280838, 2.18988) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.27295, 1.98449) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.482541, 1.98601) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.26031, 2.03604) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.206703, 2.71727) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.197442, 2.13565) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.280445, 2.10974) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.208833, 2.37032) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.17042, 2.72855) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h11.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.491774, 2.26391) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.435551, 2.36482) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.252546, 3.41852) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.479285, 2.309) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.394029, 3.02008) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.615997, 1.59633) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.582707, 2.03075) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.314209, 4.43442) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.420668, 2.49603) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.454894, 2.59401) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.598894, 1.84229) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.477851, 2.69261) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.513562, 1.68107) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.483483, 2.08901) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.681866, 2.15585) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.312223, 3.07472) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.387755, 2.45) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.470268, 2.61553) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.177366, 6.99118) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.550459, 2.09522) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.553187, 1.7836) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.478657, 2.01954) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.631553, 2.829) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.450657, 2.72935) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.511068, 2.11974) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.864436, 2.21725) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.432753, 2.44943) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.337269, 3.33067) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.37456, 2.25153) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.457151, 2.5885) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.331499, 2.98643) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.346177, 2.68649) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h11.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.965485, 2.30627) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.803246, 2.5646) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.491548, 3.51272) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.833918, 2.65414) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.70726, 3.3651) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.20659, 1.62994) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.15276, 2.05305) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.405415, 6.87362) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.776864, 2.70317) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.909511, 2.5948) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.03664, 2.12868) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.886332, 2.90335) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.21592, 1.42005) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.870714, 2.31993) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.20445, 2.44095) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.464267, 4.13556) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.761068, 2.49649) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.950254, 2.58878) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.353276, 7.02) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.915372, 2.51992) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.05455, 1.87126) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.770852, 2.50805) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.02494, 3.48637) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.646879, 3.80287) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.823747, 2.63026) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.33196, 2.87797) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.737722, 2.87371) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.485377, 4.6287) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.801706, 2.10385) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.813458, 2.90939) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.506538, 3.90889) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.677414, 2.74573) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h11.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.93526, 2.30116) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.43378, 2.87353) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.874658, 3.94821) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.3236, 3.34442) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.42838, 3.33244) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.51881, 1.56158) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.03266, 2.32864) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.517891, 10.7616) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.38389, 3.03492) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.54265, 3.05966) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.89179, 2.33289) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.51953, 3.38701) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.33781, 1.47717) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.72684, 2.33954) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.80085, 3.26512) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.873499, 4.39611) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.47548, 2.57544) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.22616, 2.21008) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.725602, 6.8357) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.35527, 3.40401) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.02188, 1.95198) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.7394, 2.22299) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.55882, 4.58468) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.41888, 3.46753) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.75021, 2.4759) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.23925, 3.42377) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.64896, 2.57132) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.829843, 5.41468) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.8099, 1.86382) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.62718, 2.90892) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.11493, 3.55178) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.37811, 2.69935) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h11.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.36539, 2.61172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.24276, 3.6257) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.91109, 3.56645) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.18855, 3.99207) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.66379, 3.52683) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.62776, 1.67752) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.47435, 2.68888) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.82254, 13.3732) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.81433, 2.94545) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.80852, 3.31698) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.93061, 2.97225) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.46437, 4.1219) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.16626, 1.63595) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.79318, 2.8547) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.54653, 3.27229) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.11066, 6.82383) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.66024, 2.8193) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.657, 2.65533) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.40588, 6.96321) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.56637, 3.54792) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.1229, 2.49431) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.48615, 2.18911) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.93087, 4.81265) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.97332, 4.92091) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.23191, 3.83198) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.68195, 3.2319) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.79709, 2.20391) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.85591, 4.77846) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.78908, 1.75713) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.50382, 3.73113) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.70971, 4.57142) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.59116, 2.83352) linecolor 31 linetype 1 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h11.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.06151, 2.90009) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.9455, 4.12196) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.71737, 2.88966) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.6561, 4.77933) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.47508, 3.43181) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.98451, 1.55504) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.3108, 2.24818) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.935884, 23.5072) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.95731, 2.78296) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.64486, 3.30062) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.11343, 2.44904) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.74875, 3.53395) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.08957, 1.4997) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.35531, 2.16814) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.39583, 2.76453) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.68063, 5.65461) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.15994, 2.43509) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.34627, 2.32691) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.65755, 7.36729) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.72625, 3.85306) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.10938, 2.19132) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.8572, 1.40581) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.91071, 5.7447) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.46766, 5.60063) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.4624, 3.8332) linecolor 24 linetype 1 with lines notitle, \
 f(x, 13.7052, 2.20815) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.16702, 2.04932) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.23417, 4.18897) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.51809, 1.77117) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.53923, 5.27917) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.75619, 5.67145) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.66561, 3.14733) linecolor 31 linetype 1 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h11.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.71267, 4.33054) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.29147, 7.20032) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.81846, 4.45135) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.71227, 5.81205) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.9793, 5.11513) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.3536, 2.59831) linecolor 5 linetype 2 with lines notitle, \
 f(x, 11.8835, 2.98732) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.58817, 26.3196) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.03474, 4.47778) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.03525, 5.86554) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.96865, 4.15378) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.64045, 4.46736) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.0889, 2.56718) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.43935, 4.07294) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.8956, 3.70726) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.66967, 4.31806) linecolor 15 linetype 2 with lines notitle, \
 f(x, 12.1868, 2.3386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.751, 5.46585) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.89404, 7.60108) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.1842, 3.09364) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.8657, 2.49459) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.0186, 2.22759) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.69961, 6.16119) linecolor 22 linetype 2 with lines notitle, \
 f(x, 4.32958, 8.52276) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.08965, 5.33692) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.9376, 3.60783) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.7396, 2.96101) linecolor 26 linetype 1 with lines notitle, \
 f(x, 21.6693, 1.55519) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.08092, 3.13083) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.58498, 6.35634) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.4235, 6.71414) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.85884, 4.06774) linecolor 31 linetype 1 with lines notitle

set xr[0:196.9]
set y2tics
plot for [i=0:31] input.".h11.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.6372, 4.27186) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.6578, 4.21618) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.07236, 5.70965) linecolor 2 linetype 2 with lines notitle, \
 f(x, 16.3634, 4.05783) linecolor 3 linetype 1 with lines notitle, \
 f(x, 15.8993, 4.49076) linecolor 4 linetype 1 with lines notitle, \
 f(x, 45.0907, 1.30847) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.2204, 4.66479) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.91032, 28.7254) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.3389, 4.39365) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.3542, 5.30169) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.2069, 6.4858) linecolor 10 linetype 1 with lines notitle, \
 f(x, 31.8776, 2.42176) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.5957, 3.81004) linecolor 12 linetype 2 with lines notitle, \
 f(x, 28.2837, 2.14257) linecolor 13 linetype 1 with lines notitle, \
 f(x, 29.449, 2.99501) linecolor 14 linetype 2 with lines notitle, \
 f(x, 16.2444, 3.54583) linecolor 15 linetype 2 with lines notitle, \
 f(x, 14.9586, 3.81053) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.2956, 6.00217) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.5794, 7.76667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 19.6449, 3.52254) linecolor 19 linetype 1 with lines notitle, \
 f(x, 52.3393, 1.13108) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.4007, 4.02759) linecolor 21 linetype 1 with lines notitle, \
 f(x, 57.9927, 1.84851) linecolor 22 linetype 2 with lines notitle, \
 f(x, 25.3842, 2.90732) linecolor 23 linetype 1 with lines notitle, \
 f(x, 15.6947, 4.14154) linecolor 24 linetype 1 with lines notitle, \
 f(x, 29.5994, 3.88522) linecolor 25 linetype 2 with lines notitle, \
 f(x, 32.7686, 1.94088) linecolor 26 linetype 1 with lines notitle, \
 f(x, 146.352, 0.460534) linecolor 27 linetype 2 with lines notitle, \
 f(x, 22.4909, 2.2498) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.883, 6.52394) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.31188, 11.1825) linecolor 30 linetype 2 with lines notitle, \
 f(x, 21.7798, 2.56201) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h11.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h11.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h11.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

