set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.256215, 1.80187) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.316945, 1.79842) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.230351, 2.05484) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.28249, 1.94697) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.403465, 2.01174) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.245215, 1.74676) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.207675, 2.73665) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.299515, 2.35937) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.336604, 1.62407) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.125214, 3.78019) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.255079, 2.01898) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.245801, 1.90533) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.274146, 1.78129) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.210633, 1.93861) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.271186, 2.065) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.24874, 1.92972) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.227129, 3.33144) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.191299, 2.69212) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.214328, 2.21623) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.297691, 1.28209) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.341736, 1.79963) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.237425, 2.11295) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.233238, 1.77215) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.291504, 1.97825) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.271546, 1.52215) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.40185, 2.00738) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.267066, 1.92837) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.239493, 2.2826) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.272759, 2.0531) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.211487, 2.37209) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.261962, 1.93412) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.351971, 1.81833) linecolor 31 linetype 2 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.409066, 2.25717) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.594221, 1.91848) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.416732, 2.27164) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.526851, 2.08788) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.752604, 2.15695) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.465622, 1.83983) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.388615, 2.92492) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.467894, 3.02063) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.610523, 1.79081) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.232342, 4.07446) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.386846, 2.66256) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.470177, 1.99216) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.551548, 1.77077) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.401036, 2.03639) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.563623, 1.98714) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.461169, 2.08167) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.406313, 3.72455) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.292331, 3.5234) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.412571, 2.30263) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.628344, 1.21483) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.584034, 2.10604) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.398949, 2.51494) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.435285, 1.89914) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.523042, 2.20505) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.516424, 1.60075) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.704013, 2.29163) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.492122, 2.09298) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.48633, 2.24813) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.548827, 2.04071) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.440883, 2.27574) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.515185, 1.96693) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.720197, 1.77729) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.746239, 2.47463) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.24515, 1.83111) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.767831, 2.46582) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.18627, 1.85455) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.20708, 2.68968) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.981397, 1.74581) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.66725, 3.40702) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.627, 4.50824) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.19384, 1.83163) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.444278, 4.2616) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.566085, 3.63903) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.966605, 1.93805) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.985626, 1.98182) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.713522, 2.28912) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.06101, 2.11119) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.870748, 2.205) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.755048, 4.00858) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.575294, 3.58078) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.730276, 2.60175) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.12997, 1.35106) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.09464, 2.24732) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.676384, 2.96676) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.820097, 2.01602) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.869498, 2.65287) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.903195, 1.83054) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.25308, 2.57499) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.932714, 2.20861) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.889006, 2.45967) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.24329, 1.80167) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.771407, 2.60131) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.919709, 2.2036) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.31254, 1.95042) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.43698, 2.5702) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.6058, 1.74994) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.70542, 2.22038) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.8249, 1.55758) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.58197, 2.51488) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.93829, 1.76789) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.28709, 3.53251) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.966153, 5.85138) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.36106, 1.85228) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.964854, 3.9246) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.902945, 4.56285) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.70859, 2.19284) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.13417, 1.83053) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.53125, 2.13333) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.99979, 2.24024) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.07848, 1.8475) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.18264, 5.11847) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.19885, 3.43663) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.35375, 2.80702) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.46387, 1.23924) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.18859, 2.24802) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.34077, 2.99331) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.44389, 2.29011) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.79393, 2.57164) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.09226, 1.58043) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.35447, 2.74088) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.85062, 2.22628) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.92403, 2.27301) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.17929, 2.05571) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.41622, 2.83384) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.80733, 2.24272) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.52087, 2.03104) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.48724, 2.93074) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.03529, 1.49123) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.35061, 2.23054) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.83914, 1.79458) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.07541, 2.52507) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.75513, 1.80104) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.28194, 3.93247) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.68178, 6.63456) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.50026, 2.46598) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.66411, 4.4911) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.17286, 6.93315) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.66425, 2.01807) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.16965, 1.8492) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.35975, 2.73222) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.53242, 2.50313) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.83432, 1.97661) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.72583, 4.38303) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.73608, 2.97198) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.84029, 4.07544) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.67847, 1.28809) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.95575, 2.45479) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.34032, 3.3846) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.82232, 2.31239) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.65657, 2.49011) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.41841, 1.90917) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.29895, 2.40365) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.9486, 2.05936) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.72108, 2.31964) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.78439, 2.33647) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.95531, 2.68028) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.23693, 1.88816) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.76957, 2.1187) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.08206, 2.86871) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.0424, 1.38012) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.56765, 1.97517) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.52379, 2.03764) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.6508, 1.87766) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.74461, 1.38808) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.40879, 2.80043) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.41572, 6.53327) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.02096, 1.91367) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.29842, 6.50334) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.8223, 8.92454) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.58447, 2.24611) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.67863, 1.7769) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.75349, 1.90934) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.084, 1.94674) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.60736, 2.70322) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.77712, 4.1361) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.42883, 2.52972) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.62915, 5.70526) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.48643, 1.27051) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.61868, 2.54914) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.07379, 3.88879) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.16643, 2.11672) linecolor 22 linetype 2 with lines notitle, \
 f(x, 9.58802, 1.8993) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.09814, 2.56027) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.7799, 1.99326) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.0169, 1.62357) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.8795, 1.94416) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.1726, 1.73841) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.07001, 3.12467) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.38996, 1.70395) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.90968, 2.03947) linecolor 31 linetype 2 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.94994, 5.59603) linecolor 0 linetype 1 with lines notitle, \
 f(x, 33.649, 1.01637) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.9447, 2.03662) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.21192, 4.57576) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.6754, 3.31848) linecolor 4 linetype 2 with lines notitle, \
 f(x, 19.5353, 1.31556) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.78855, 5.02317) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.487, 7.72736) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.6783, 3.38902) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.34944, 6.52958) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.91554, 10.5984) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.98473, 3.51922) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.367, 2.82628) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.84826, 3.57755) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.61308, 3.49524) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.72976, 5.02639) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.03852, 6.45022) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.07811, 5.08382) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.97255, 9.58772) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.28583, 2.76376) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.9759, 3.69892) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.45493, 5.51794) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.38133, 2.64355) linecolor 22 linetype 2 with lines notitle, \
 f(x, 14.2791, 2.42312) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.47383, 4.53065) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.3788, 3.90992) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.65527, 3.20032) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.9101, 3.30976) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.66244, 3.47738) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.17454, 5.81694) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.3984, 3.61974) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.2181, 2.23021) linecolor 31 linetype 2 with lines notitle

set xr[0:148.5]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.7755, 4.70469) linecolor 0 linetype 1 with lines notitle, \
 f(x, 122.347, 0.559064) linecolor 1 linetype 2 with lines notitle, \
 f(x, 45.984, 1.23521) linecolor 2 linetype 1 with lines notitle, \
 f(x, 16.8576, 3.91515) linecolor 3 linetype 1 with lines notitle, \
 f(x, 44.9524, 2.16674) linecolor 4 linetype 2 with lines notitle, \
 f(x, 27.5664, 1.86459) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.0448, 5.22815) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.09291, 10.4783) linecolor 7 linetype 2 with lines notitle, \
 f(x, 40.9688, 1.60122) linecolor 8 linetype 1 with lines notitle, \
 f(x, 10.5654, 5.37606) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.44097, 9.59482) linecolor 10 linetype 2 with lines notitle, \
 f(x, 16.9663, 3.31246) linecolor 11 linetype 1 with lines notitle, \
 f(x, 94.7561, 0.61843) linecolor 12 linetype 1 with lines notitle, \
 f(x, 18.8758, 2.59592) linecolor 13 linetype 2 with lines notitle, \
 f(x, 26.7273, 2.51429) linecolor 14 linetype 1 with lines notitle, \
 f(x, 18.7402, 3.07361) linecolor 15 linetype 1 with lines notitle, \
 f(x, 22.9171, 3.96211) linecolor 16 linetype 2 with lines notitle, \
 f(x, 10.6516, 5.80194) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.02031, 8.1193) linecolor 18 linetype 2 with lines notitle, \
 f(x, 14.966, 3.06026) linecolor 19 linetype 2 with lines notitle, \
 f(x, 17.2268, 4.28401) linecolor 20 linetype 1 with lines notitle, \
 f(x, 27.7577, 2.16877) linecolor 21 linetype 1 with lines notitle, \
 f(x, 20.3252, 2.44032) linecolor 22 linetype 2 with lines notitle, \
 f(x, 23.2729, 2.97341) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.4511, 3.43226) linecolor 24 linetype 1 with lines notitle, \
 f(x, 42.7163, 2.26612) linecolor 25 linetype 2 with lines notitle, \
 f(x, 47.8842, 1.29061) linecolor 26 linetype 1 with lines notitle, \
 f(x, 40.6591, 1.61341) linecolor 27 linetype 1 with lines notitle, \
 f(x, 26.0489, 2.57976) linecolor 28 linetype 1 with lines notitle, \
 f(x, 63.6243, 0.946179) linecolor 29 linetype 1 with lines notitle, \
 f(x, 21.3728, 2.84474) linecolor 30 linetype 1 with lines notitle, \
 f(x, 62.6406, 1.22604) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

