set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.3234, 1.85013) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.263795, 1.76905) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.194485, 2.60518) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.207791, 2.15761) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.315819, 1.88399) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.203372, 2.94206) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.235678, 2.35491) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.241295, 1.88566) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.274875, 1.52191) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.250005, 1.6733) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.275437, 2.25097) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.248623, 1.84348) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.37833, 1.74891) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.221559, 2.01602) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.373505, 1.6421) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.294665, 1.77603) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.307051, 1.80209) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.248664, 1.93702) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.340549, 1.76675) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.212501, 2.91763) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.308606, 2.00903) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.218666, 2.63721) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.281153, 1.88509) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.22423, 2.43054) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.280818, 1.53124) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.198574, 2.61028) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.300031, 1.72204) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.198775, 3.41258) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.197494, 2.75115) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.205412, 2.32054) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.364581, 1.69144) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.250578, 2.16832) linecolor 31 linetype 2 with lines notitle

set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.536068, 2.2323) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.442438, 2.10952) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.37028, 2.73667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.407578, 2.19999) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.632028, 1.88283) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.332151, 3.60278) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.396017, 2.80291) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.479067, 1.89952) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.498824, 1.67728) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.48277, 1.73305) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.462798, 2.67935) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.451021, 2.03242) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.73412, 1.80261) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.402655, 2.21861) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.685427, 1.78964) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.506129, 2.06798) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.522944, 2.11622) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.415158, 2.3204) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.669759, 1.79667) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.429209, 2.88903) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.580431, 2.13634) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.403514, 2.85823) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.493586, 2.14755) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.397548, 2.7418) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.484327, 1.77566) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.363641, 2.85079) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.55453, 1.86344) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.373377, 3.63351) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.353636, 3.07284) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.322534, 2.95576) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.654085, 1.88559) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.446305, 2.43481) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.981061, 2.43954) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.820084, 2.27619) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.703404, 2.88123) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.790062, 2.26986) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.21843, 1.95333) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.471627, 5.07463) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.653207, 3.39862) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.930206, 1.95656) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.02693, 1.62946) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.911091, 1.83663) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.767879, 3.22968) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.742696, 2.46848) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.23575, 2.14175) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.847221, 2.10886) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.30622, 1.87819) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.909524, 2.30157) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.9335, 2.371) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.744202, 2.5889) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.27355, 1.88973) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.767879, 3.22968) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.15113, 2.15441) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.776449, 2.97079) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.88491, 2.39572) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.731784, 2.97902) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.10322, 1.55907) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.629575, 3.29323) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.826311, 2.50108) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.703091, 3.85915) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.618517, 3.51378) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.501804, 3.79963) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.2278, 2.00901) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.91127, 2.38495) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.65776, 2.88743) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.68421, 2.21667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.28652, 3.15061) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.27589, 2.8111) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.63183, 1.80863) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.62794, 7.6228) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.421, 3.12456) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.98237, 1.83619) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.07418, 1.61349) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.81434, 1.84457) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.17908, 4.20667) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.47274, 2.4897) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.13227, 2.48249) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.71516, 2.08338) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.43236, 2.01725) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.87431, 2.23372) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.81361, 2.4408) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.45878, 2.64148) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.4774, 1.9429) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.60323, 3.09376) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.1634, 2.29269) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.65619, 2.78551) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.66937, 2.53987) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.27151, 3.42899) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.24985, 1.52899) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.19921, 3.45783) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.60434, 2.57634) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.27938, 4.24164) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.920744, 4.72082) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.735219, 5.18667) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.17129, 2.27207) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.68494, 2.57971) linecolor 31 linetype 2 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.85634, 3.30751) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.03923, 2.42444) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.42231, 3.30263) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.03278, 3.48239) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.98295, 1.88538) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.933454, 10.1209) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.467, 3.55216) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.30344, 2.17476) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.64315, 1.81306) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.92362, 2.25928) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.16984, 4.5116) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.57499, 2.81043) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.10088, 2.54759) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.84773, 1.45483) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.86717, 1.9897) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.93869, 1.67315) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.91413, 2.9981) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.18965, 2.38436) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.07546, 2.33102) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.94084, 3.32881) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.40056, 1.81268) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.83929, 3.20688) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.19527, 2.619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.78309, 3.09198) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.92476, 1.72991) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.74369, 4.6936) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.98558, 2.73243) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.43283, 4.4025) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.2423, 6.90572) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.3034, 5.77438) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.10618, 2.37127) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.50169, 1.90572) linecolor 31 linetype 2 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.3336, 3.54259) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.8678, 1.35602) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.92308, 3.25) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.54148, 5.57073) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.47851, 2.21613) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.6449, 11.4869) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.04545, 3.47368) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.36347, 2.25795) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.5124, 2.02852) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.43655, 2.05242) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.17963, 6.15761) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.67861, 3.09359) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.0912, 2.94657) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.5955, 1.64101) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.21108, 2.68593) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.20179, 2.66477) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.81538, 3.62873) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.96473, 2.18394) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.19043, 3.06925) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.9865, 3.27051) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.23322, 2.37804) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.62998, 3.23456) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.86145, 2.43926) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.45779, 3.15339) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.9265, 1.24276) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.1768, 5.15248) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.0918, 3.98744) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.3019, 4.97944) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.85674, 9.24088) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.17543, 6.9194) linecolor 29 linetype 2 with lines notitle, \
 f(x, 11.3516, 1.7155) linecolor 30 linetype 2 with lines notitle, \
 f(x, 12.7552, 1.34517) linecolor 31 linetype 2 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.03922, 5.1) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.4118, 1.94286) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.43386, 4.725) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.22622, 8.33792) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.2443, 3.48487) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.04869, 17.5234) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.43015, 6.13243) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.13234, 2.98938) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.34561, 3.00757) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.435, 2.9757) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.01464, 7.41828) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.22092, 5.26727) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1285, 3.91965) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.5598, 1.72239) linecolor 13 linetype 2 with lines notitle, \
 f(x, 13.7403, 2.67826) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.53171, 3.29427) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.6416, 4.9988) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.02392, 3.60173) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.06991, 4.47341) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.88243, 4.71935) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.5347, 3.53118) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.77111, 5.99538) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.6942, 2.97358) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.08781, 4.04312) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.8601, 2.0062) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.66598, 6.66527) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.69238, 6.60645) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.29863, 4.90442) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.52293, 12.9215) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.50263, 11.428) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.25, 4) linecolor 30 linetype 2 with lines notitle, \
 f(x, 15.3047, 2.13006) linecolor 31 linetype 2 with lines notitle

set xr[0:151.8]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 35.368, 2.03008) linecolor 0 linetype 1 with lines notitle, \
 f(x, 34.5374, 1.62143) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.2298, 5.94342) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.8422, 4.96208) linecolor 3 linetype 2 with lines notitle, \
 f(x, 20.1151, 3.54958) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.48688, 16.0022) linecolor 5 linetype 2 with lines notitle, \
 f(x, 9.82536, 6.77838) linecolor 6 linetype 1 with lines notitle, \
 f(x, 43.944, 1.24249) linecolor 7 linetype 1 with lines notitle, \
 f(x, 35.9185, 1.39761) linecolor 8 linetype 2 with lines notitle, \
 f(x, 18.3462, 2.73625) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.61943, 13.2398) linecolor 10 linetype 2 with lines notitle, \
 f(x, 14.5154, 3.78909) linecolor 11 linetype 1 with lines notitle, \
 f(x, 214.143, 0.370781) linecolor 12 linetype 2 with lines notitle, \
 f(x, 25.5057, 2.10149) linecolor 13 linetype 2 with lines notitle, \
 f(x, 65.5489, 1.12283) linecolor 14 linetype 2 with lines notitle, \
 f(x, 70.2251, 0.894268) linecolor 15 linetype 1 with lines notitle, \
 f(x, 48.4288, 1.37108) linecolor 16 linetype 1 with lines notitle, \
 f(x, 20.0098, 2.88858) linecolor 17 linetype 1 with lines notitle, \
 f(x, 15.4336, 4.67812) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.8952, 4.68065) linecolor 19 linetype 1 with lines notitle, \
 f(x, 32.4388, 2.29355) linecolor 20 linetype 2 with lines notitle, \
 f(x, 31.3886, 2.20462) linecolor 21 linetype 1 with lines notitle, \
 f(x, 47.1221, 1.34969) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.41563, 7.77125) linecolor 23 linetype 1 with lines notitle, \
 f(x, 24.2403, 2.12868) linecolor 24 linetype 2 with lines notitle, \
 f(x, 15.8455, 3.9254) linecolor 25 linetype 1 with lines notitle, \
 f(x, 53.3889, 1.16129) linecolor 26 linetype 1 with lines notitle, \
 f(x, 21.524, 3.78182) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.18318, 12.5791) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.34475, 10.7021) linecolor 29 linetype 2 with lines notitle, \
 f(x, 27.0553, 2.73514) linecolor 30 linetype 2 with lines notitle, \
 f(x, 22.3551, 2.91656) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

