set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h7.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.179639, 2.72769) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.358586, 1.38042) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.25384, 1.86469) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.303707, 2.09632) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.293779, 1.70764) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.268268, 2.13096) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.294526, 2.00322) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.295737, 1.70196) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.169391, 2.66641) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.208599, 2.49282) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.299251, 1.48148) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.17691, 2.89224) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.287147, 1.72386) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.271255, 1.74498) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.174078, 2.13506) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.279398, 2.10572) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.286597, 1.66319) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.275621, 1.85641) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.165311, 3.51862) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.116511, 4.92085) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.225326, 1.85657) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.324941, 1.65671) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.308809, 1.19275) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.276405, 1.94159) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.402489, 2.04975) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.167005, 2.87417) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.185147, 3.13264) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.236981, 2.56701) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.26589, 1.78019) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.127368, 5.05097) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.219758, 1.80501) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.400466, 1.64808) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h7.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.285867, 3.42816) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.584588, 1.6935) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.4548, 2.0815) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.563248, 2.2607) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.5501, 1.82391) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.510074, 2.24151) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.444251, 2.65616) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.527813, 1.90724) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.312969, 2.88633) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.369769, 2.81256) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.553456, 1.60206) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.324269, 3.15582) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.557963, 1.77431) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.504276, 1.87728) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.321723, 2.31048) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.493519, 2.38424) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.527022, 1.8089) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.544631, 1.87895) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.20392, 5.70486) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.142734, 8.03357) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.422545, 1.98007) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.600382, 1.7933) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.542322, 1.35836) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.518638, 2.06952) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.658537, 2.50556) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.298729, 3.21361) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.346114, 3.35149) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.418585, 2.90662) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.540793, 1.75052) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.22852, 5.63043) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.405887, 1.95457) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.708984, 1.86182) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h7.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.533674, 3.67265) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.01927, 1.94256) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.774466, 2.44469) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.02062, 2.49522) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.1375, 1.7641) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.86506, 2.64336) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.719859, 3.27842) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.00339, 2.00653) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.598985, 3.01621) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.656151, 3.17) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.10653, 1.60261) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.624161, 3.27907) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.07913, 1.83481) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.889811, 2.12779) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.612268, 2.42813) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.941575, 2.49936) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.05131, 1.81361) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.959756, 2.13249) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.397459, 5.85385) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.249884, 9.1776) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.770664, 2.17129) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.0945, 1.96741) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.01311, 1.45427) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.856779, 2.50551) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.04745, 3.15051) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.532184, 3.60778) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.457521, 5.0708) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.762484, 3.19132) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.991542, 1.90948) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.423279, 6.07952) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.838475, 1.89232) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.26481, 2.08727) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h7.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04437, 3.75347) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.9004, 2.08377) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.59418, 2.37531) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.06469, 2.46688) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.89051, 2.12288) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.55567, 2.93979) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.34844, 3.50034) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.79373, 2.24486) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.13626, 3.18002) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.3352, 3.11564) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.26463, 1.56612) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.21492, 3.36921) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.13498, 1.85481) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.70542, 2.22038) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.28016, 2.32263) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.3897, 3.38682) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.64898, 2.31254) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.79947, 2.27474) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.614927, 7.5673) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.508941, 9.01217) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.53012, 2.1872) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.28812, 1.88219) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.5513, 1.89949) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.71192, 2.50791) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.89501, 3.48283) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.06741, 3.5975) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.908534, 5.10713) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.14849, 4.23744) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.99673, 1.89643) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.770188, 6.68235) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.21278, 2.61658) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.42247, 2.1796) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h7.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.82941, 4.22914) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.97678, 1.96536) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.24807, 2.30096) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.81003, 2.63847) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.84256, 2.78659) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.9972, 3.01159) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.1164, 4.40172) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.32473, 2.39038) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.57339, 4.53263) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.8968, 2.83435) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.56373, 1.53383) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.70961, 4.72561) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.41753, 1.21788) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.48256, 2.14603) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.88034, 2.03741) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.90755, 3.19495) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.43093, 3.09606) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.74131, 2.94711) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.02415, 8.96765) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.01639, 8.90667) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.61882, 2.52223) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.36665, 2.52477) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.88369, 2.01679) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.50905, 3.37725) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.83932, 4.58783) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.09624, 3.6155) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.86257, 4.91682) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.76614, 5.43857) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.32959, 2.24463) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.42112, 7.1478) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.09544, 2.98894) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.00163, 2.6042) linecolor 31 linetype 2 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h7.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.55762, 4.34945) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.5942, 1.34822) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.9142, 1.36953) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.06753, 3.31359) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.1135, 3.09809) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.51411, 3.2739) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.72543, 5.00119) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.71999, 2.05891) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.52028, 5.65935) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.38321, 2.57254) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.62037, 1.62406) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.79089, 4.2623) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.0768, 1.29435) linecolor 12 linetype 2 with lines notitle, \
 f(x, 8.75364, 1.70756) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.17752, 1.89993) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.69191, 2.41539) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.44694, 4.36695) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.1352, 2.63364) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.20263, 8.33932) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.65653, 10.9296) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.66658, 2.33131) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.68005, 2.54489) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.97274, 1.45892) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.58211, 3.69859) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.01607, 5.19383) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.931, 3.85599) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.19637, 5.73019) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.36288, 4.40317) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.09092, 2.45404) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.11173, 6.52877) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.55442, 2.2552) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.33951, 2.83971) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h7.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.73259, 6.21224) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.62875, 3.08451) linecolor 1 linetype 2 with lines notitle, \
 f(x, 13.7544, 2.06479) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.78212, 5.63246) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.10652, 4.23555) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.13561, 4.21603) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.39133, 6.5661) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.3759, 1.34967) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.85133, 7.03653) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.64819, 3.60769) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.7141, 2.48271) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.30808, 4.86678) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.4998, 2.82862) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.6488, 2.43803) linecolor 13 linetype 1 with lines notitle, \
 f(x, 22.801, 0.978027) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.61622, 4.63484) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.69984, 6.08531) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.42396, 3.25765) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.14658, 11.0914) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.9153, 8.78605) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.84668, 3.1988) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.68733, 4.83003) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.7718, 1.87738) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.4986, 3.06708) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.0646, 4.47374) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.7938, 4.97083) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.94854, 4.37816) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.87282, 6.21507) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.83998, 3.21268) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.4792, 8.61762) linecolor 29 linetype 2 with lines notitle, \
 f(x, 14.3913, 1.65378) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.8231, 4.03131) linecolor 31 linetype 2 with lines notitle

set xr[0:152.9]
set y2tics
plot for [i=0:31] input.".h7.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 27.062, 2.17279) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.6913, 3.35758) linecolor 1 linetype 2 with lines notitle, \
 f(x, 33.6909, 1.68592) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.29097, 8.22304) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0033, 5.4711) linecolor 4 linetype 1 with lines notitle, \
 f(x, 30.9115, 2.21924) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.67498, 10.6068) linecolor 6 linetype 1 with lines notitle, \
 f(x, 27.4215, 2.20265) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.29638, 8.60812) linecolor 8 linetype 2 with lines notitle, \
 f(x, 27.9243, 2.23462) linecolor 9 linetype 1 with lines notitle, \
 f(x, 18.1705, 2.92782) linecolor 10 linetype 2 with lines notitle, \
 f(x, 13.2633, 4.62932) linecolor 11 linetype 1 with lines notitle, \
 f(x, 18.9046, 3.14209) linecolor 12 linetype 2 with lines notitle, \
 f(x, 19.701, 2.8831) linecolor 13 linetype 1 with lines notitle, \
 f(x, 34.8731, 1.27892) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.4784, 5.65779) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.08873, 9.39441) linecolor 16 linetype 1 with lines notitle, \
 f(x, 39.5008, 1.5544) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.68526, 12.2774) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.96598, 6.90349) linecolor 19 linetype 2 with lines notitle, \
 f(x, 14.8447, 3.38167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.1428, 6.36904) linecolor 21 linetype 1 with lines notitle, \
 f(x, 31.0299, 1.42443) linecolor 22 linetype 1 with lines notitle, \
 f(x, 23.7481, 2.7118) linecolor 23 linetype 1 with lines notitle, \
 f(x, 18.1366, 5.45859) linecolor 24 linetype 2 with lines notitle, \
 f(x, 30.2054, 1.90694) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.6332, 4.75632) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.4046, 5.88493) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.496, 3.91831) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.9172, 7.78446) linecolor 29 linetype 2 with lines notitle, \
 f(x, 25.2199, 1.88739) linecolor 30 linetype 2 with lines notitle, \
 f(x, 14.1352, 5.60303) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h7.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h7.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h7.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

