set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h16.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.267307, 1.8518) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.275993, 1.46743) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.20392, 2.16588) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.184027, 2.58114) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.204312, 2.46355) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.280384, 1.83082) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.140781, 3.33851) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.30024, 1.5099) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.273847, 1.63717) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.218453, 1.82342) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.327887, 1.60624) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.25515, 1.84206) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.262184, 2.19312) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.201764, 2.36249) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.130818, 4.72668) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.284818, 1.54485) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.229373, 2.29612) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.211029, 2.33775) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.0539815, 9.47856) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.247302, 1.91399) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.219406, 1.98262) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.232525, 3.3258) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.182077, 3.1397) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.157875, 3.06149) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.306342, 2.08917) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.216629, 2.20808) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.291963, 1.85526) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.267782, 1.99167) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.210596, 2.11305) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.238908, 2.21843) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.285249, 1.77623) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.306983, 2.22053) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h16.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.454472, 2.17835) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.437235, 1.85255) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.379441, 2.32799) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.344356, 2.75877) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.410836, 2.45029) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.492708, 2.08372) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.260158, 3.61319) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.590851, 1.53451) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.533876, 1.67954) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.41884, 1.90208) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.631425, 1.66819) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.486457, 1.93234) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.444662, 2.58623) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.39438, 2.4173) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.25458, 4.85767) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.49675, 1.77152) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.375195, 2.80743) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.402307, 2.45252) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.10086, 10.146) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.461039, 2.05333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.417462, 2.08402) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.327943, 4.71626) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.260602, 4.38728) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.297068, 3.25402) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.522627, 2.44917) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.396518, 2.41267) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.518596, 2.08897) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.558952, 1.90833) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.411573, 2.16243) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.457417, 2.31736) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.508384, 1.99325) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.58486, 2.33104) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h16.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.856057, 2.31293) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.788361, 2.0549) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.626869, 2.81824) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.560849, 3.38772) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.646855, 3.11249) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.803007, 2.55706) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.486457, 3.86468) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.932775, 1.94402) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.11515, 1.60815) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.885199, 1.79997) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.14719, 1.83637) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.852567, 2.20511) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.892074, 2.57826) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.674306, 2.8276) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.47907, 5.16279) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.937984, 1.87636) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.641155, 3.28574) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.820497, 2.40505) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.190018, 10.7709) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.77003, 2.45878) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.750818, 2.31747) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.483155, 6.40236) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.433647, 5.2731) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.53738, 3.5977) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.978188, 2.61708) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.679719, 2.81489) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.78517, 2.75949) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.04811, 2.03542) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.822619, 2.16382) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.800817, 2.6473) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.911544, 2.22333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.01401, 2.68898) linecolor 31 linetype 2 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h16.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.68769, 2.3464) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.49204, 2.17152) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.035, 3.41384) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.26519, 3.00351) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.31901, 3.0528) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.41301, 2.90632) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.0419, 3.60879) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.71394, 2.11598) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.2324, 1.60664) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.01812, 1.57902) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.80754, 2.33097) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.66278, 2.26128) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.96898, 2.33623) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.34414, 2.83702) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.851296, 5.81075) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.07096, 1.6997) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.5471, 2.72338) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.93481, 2.03982) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.368915, 11.0956) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.39921, 2.70629) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.12869, 3.08322) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.797086, 7.76161) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.751146, 6.08847) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.14812, 3.36782) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.8726, 2.73417) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.35129, 2.83187) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.55331, 2.78974) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.15806, 1.97708) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.55192, 2.29393) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.3223, 3.20654) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.08219, 1.94667) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.77781, 3.06745) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h16.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.34934, 1.79701) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.08882, 2.07028) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.33639, 2.98481) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.62109, 2.8614) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.9707, 4.03276) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.36636, 2.40772) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.73922, 4.26689) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.21781, 2.22446) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.5609, 1.98797) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.55765, 1.37998) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.55006, 2.34244) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.83084, 2.6215) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.35083, 2.70946) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.67903, 2.80935) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.16522, 4.50908) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.30648, 1.61324) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.69735, 3.08294) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.53593, 1.71728) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.707676, 11.4162) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.00015, 2.4911) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.61451, 4.25418) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.58956, 7.68172) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.8462, 4.88914) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.42148, 2.23049) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.21339, 3.14474) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.16027, 3.49615) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.86381, 2.21352) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.8012, 1.75395) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.86428, 2.45308) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.64307, 3.16617) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.69605, 2.16447) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.00514, 3.58159) linecolor 31 linetype 2 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h16.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.65473, 1.80613) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.93969, 2.58913) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.6146, 3.02244) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.63666, 3.23509) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.26386, 3.72778) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.58413, 3.53623) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.90149, 5.11534) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.6037, 1.88274) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.60894, 1.86069) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.9845, 0.839463) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.26842, 2.65323) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.24207, 2.37775) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.1797, 2.52906) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.21178, 2.08723) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.26267, 3.11789) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.28124, 1.90829) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.13668, 2.71019) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.9891, 1.29943) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.4761, 10.9463) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.34004, 2.79911) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.11311, 4.41258) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.96584, 8.23412) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.31518, 4.18352) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.03912, 1.68857) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.17332, 3.27385) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.79686, 3.97836) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.33083, 1.8332) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.51319, 1.77039) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.36815, 2.61778) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.17599, 2.33234) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.43731, 2.15132) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.63203, 4.64728) linecolor 31 linetype 2 with lines notitle

set xr[0:101.2]
set y2tics
plot for [i=0:31] input.".h16.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.425, 1.52896) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.45474, 3.25967) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.68584, 3.05094) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.5146, 2.71053) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.80688, 3.42914) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.64286, 3.56364) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.64188, 7.74326) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.53708, 3.60882) linecolor 7 linetype 1 with lines notitle, \
 f(x, 20.2749, 1.32677) linecolor 8 linetype 2 with lines notitle, \
 f(x, 23.5163, 1.01632) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.2425, 3.41899) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.1441, 2.5305) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.98113, 3.45652) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.94532, 3.1972) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.86745, 3.75984) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.93907, 3.80455) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.75623, 3.60886) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.18022, 3.22432) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.08396, 9.95472) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.12257, 3.98732) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.69145, 4.58582) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.18831, 11.0784) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.88564, 3.46968) linecolor 22 linetype 1 with lines notitle, \
 f(x, 20.2163, 1.43448) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.41581, 5.17812) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.96767, 5.77735) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.3014, 1.87846) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.2775, 2.8375) linecolor 27 linetype 2 with lines notitle, \
 f(x, 14.7261, 1.81311) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.35126, 4.32579) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.8425, 3.87632) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.32945, 6.46186) linecolor 31 linetype 2 with lines notitle

set xr[0:132]
set y2tics
plot for [i=0:31] input.".h16.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.7577, 2.6101) linecolor 0 linetype 1 with lines notitle, \
 f(x, 20.9691, 2.3177) linecolor 1 linetype 1 with lines notitle, \
 f(x, 27.6476, 1.91698) linecolor 2 linetype 2 with lines notitle, \
 f(x, 58.4353, 0.975439) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.4834, 4.83841) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.1502, 6.06883) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.12198, 7.91915) linecolor 6 linetype 2 with lines notitle, \
 f(x, 20.6313, 2.63676) linecolor 7 linetype 1 with lines notitle, \
 f(x, 50.8153, 1.05874) linecolor 8 linetype 2 with lines notitle, \
 f(x, 70.1732, 0.681172) linecolor 9 linetype 2 with lines notitle, \
 f(x, 17.5679, 3.59747) linecolor 10 linetype 2 with lines notitle, \
 f(x, 17.3406, 3.25248) linecolor 11 linetype 1 with lines notitle, \
 f(x, 40.3475, 1.71014) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.4216, 3.70909) linecolor 13 linetype 1 with lines notitle, \
 f(x, 20.5618, 3.60863) linecolor 14 linetype 1 with lines notitle, \
 f(x, 53.0411, 0.995455) linecolor 15 linetype 1 with lines notitle, \
 f(x, 37.9104, 1.66709) linecolor 16 linetype 1 with lines notitle, \
 f(x, 59.441, 0.995946) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.45287, 8.23844) linecolor 18 linetype 2 with lines notitle, \
 f(x, 21.7754, 2.60845) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.17516, 7.2751) linecolor 20 linetype 2 with lines notitle, \
 f(x, 105.849, 0.876724) linecolor 21 linetype 2 with lines notitle, \
 f(x, 16.6973, 4.10845) linecolor 22 linetype 1 with lines notitle, \
 f(x, 31.0332, 1.86897) linecolor 23 linetype 2 with lines notitle, \
 f(x, 13.1493, 5.84062) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.2246, 5.61394) linecolor 25 linetype 1 with lines notitle, \
 f(x, 22.3309, 2.91077) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.3842, 3.48125) linecolor 27 linetype 2 with lines notitle, \
 f(x, 123.766, 0.431461) linecolor 28 linetype 2 with lines notitle, \
 f(x, 11.1665, 5.6956) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.7331, 3.86447) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.0109, 5.44939) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h16.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h16.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h16.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

