set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.196318, 2.65725) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.157434, 3.81111) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.264247, 1.69665) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.185105, 2.22396) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.242375, 1.91851) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.179906, 2.70511) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.292037, 2.18009) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.304445, 1.40146) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.284207, 1.67718) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.182115, 2.41606) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.237729, 1.48629) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.066517, 5.93833) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.261958, 1.61604) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.244966, 2.10914) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.277007, 2.11788) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.416595, 2.24839) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.275735, 1.81333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.205792, 2.08139) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.178287, 2.57076) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.167629, 2.6149) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.255949, 1.71909) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.362846, 1.52498) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.354717, 1.24513) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.0548624, 9.6909) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.126554, 4.41182) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.207898, 2.22064) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.227181, 2.68508) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.347439, 1.42951) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.330044, 1.66139) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.311054, 2.08431) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.252934, 2.471) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.182196, 2.57965) linecolor 31 linetype 2 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.35712, 2.92152) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.259615, 4.62222) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.455275, 1.9695) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.328198, 2.50865) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.458809, 2.02699) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.323784, 3.00612) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.575238, 2.21358) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.53602, 1.59198) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.524993, 1.8159) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.320141, 2.74879) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.479884, 1.47258) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.133758, 5.9062) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.48993, 1.72814) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.463133, 2.23118) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.516921, 2.26985) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.649409, 2.88467) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.524476, 1.90667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.398243, 2.15112) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.28616, 3.20333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.316518, 2.76972) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.455815, 1.93061) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.669745, 1.65237) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.589754, 1.4978) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.109924, 9.67334) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.196998, 5.66841) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.341365, 2.70483) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.345743, 3.52863) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.682079, 1.45633) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.626181, 1.75136) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.524003, 2.47454) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.447174, 2.79533) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.334309, 2.81177) linecolor 31 linetype 2 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.567013, 3.68011) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.39779, 6.03333) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.822387, 2.18064) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.698515, 2.35738) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.9299, 2.00022) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.574416, 3.38895) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.12704, 2.25962) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.03755, 1.6449) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.789506, 2.41501) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.549636, 3.20212) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.855164, 1.6527) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.250888, 6.29764) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.947594, 1.78698) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.880843, 2.34624) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.988102, 2.37492) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.073, 3.49177) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.923077, 2.16667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.733055, 2.33725) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.530237, 3.45758) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.541309, 3.23906) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.824766, 2.13394) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.27315, 1.73847) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.09684, 1.61069) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.173037, 12.2903) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.308035, 7.25025) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.656247, 2.81398) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.554353, 4.40153) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.3456, 1.47642) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.12506, 1.94952) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.853335, 3.03906) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.773834, 3.23067) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.55005, 3.41787) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.896692, 4.65414) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.809747, 5.92778) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.65722, 2.16426) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.17628, 2.79978) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.05472, 1.81047) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.28437, 3.03132) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.13258, 2.38834) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.74697, 1.95385) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.3816, 2.76009) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.987839, 3.56333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.84529, 1.53182) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.457753, 6.90329) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.97393, 1.7157) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.78293, 2.31828) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.65545, 2.83508) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.76001, 4.25756) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.78042, 2.24667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.29442, 2.64726) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.898159, 4.08242) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.986635, 3.55417) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.68739, 2.08606) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.04588, 2.16369) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.90054, 1.85912) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.36296, 11.7185) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.464315, 9.6199) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.21223, 3.04674) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.0195, 4.78667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.34529, 1.18774) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.46372, 1.78051) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.55514, 3.33518) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.52192, 3.28533) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.35994, 2.76482) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.38694, 5.93888) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.56197, 6.0652) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.83329, 1.8467) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.05438, 3.16397) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.4672, 1.64356) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.65313, 2.10346) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.49134, 2.87931) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.41262, 1.9741) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.17983, 3.45271) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.86792, 3.7193) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.99228, 1.86445) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.86599, 7.20198) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.78793, 1.76461) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.01405, 2.70662) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.09543, 2.99252) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.91606, 5.07174) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.11485, 1.9186) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.31156, 2.04229) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.75983, 4.11225) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.29029, 3.02191) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.43533, 2.02233) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.5927, 2.43183) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.18091, 2.19235) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.618875, 13.5645) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.960197, 9.18123) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.94187, 3.75385) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.10226, 4.58154) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.19793, 1.26528) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.77485, 1.81323) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.12395, 4.81971) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.10224, 4.69425) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.00211, 3.70661) linecolor 31 linetype 2 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.56692, 6.41769) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.22987, 8.49708) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.5225, 1.22872) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.36277, 2.97976) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.7783, 1.36238) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.14104, 2.15213) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.50981, 3.08845) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.6525, 1.76069) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.06541, 3.70261) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.63281, 2.9992) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.24917, 1.7855) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.98575, 6.28159) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.9737, 2.23788) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.30577, 2.58744) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.07909, 3.04755) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.84377, 5.06162) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.95166, 1.76386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.22323, 1.64489) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.53986, 3.18813) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.27099, 2.20732) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.76521, 2.91587) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.27035, 3.31547) linecolor 21 linetype 2 with lines notitle, \
 f(x, 4.76942, 2.92433) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.44707, 11.6024) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.16961, 8.12663) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.79257, 3.04199) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.52219, 5.46908) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.7403, 1.33592) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.62142, 1.79971) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.93835, 4.14585) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.6531, 7.43916) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.25981, 2.04442) linecolor 31 linetype 2 with lines notitle

set xr[0:121]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.43638, 5.75751) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.17159, 6.96111) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.5652, 2.5461) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.11182, 3.04494) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.4001, 2.08208) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.8811, 2.68356) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.34042, 4.5801) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.41932, 3.04062) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.21525, 5.48392) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.28733, 3.62273) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.4618, 2.02642) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.47866, 9.5616) linecolor 11 linetype 2 with lines notitle, \
 f(x, 13.2097, 1.92283) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.1503, 4.33548) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.3575, 2.63523) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.42273, 8.75018) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.74527, 3.87333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.6171, 2.42062) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.60842, 3.19455) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.98606, 3.76464) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.70765, 3.03182) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.3185, 2.49277) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.79845, 3.39811) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.45865, 12.9746) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.76278, 8.90299) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.48809, 5.04729) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.44006, 6.72787) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.798, 2.15973) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.6513, 2.41003) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.66221, 5.07686) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.37455, 6.97733) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.66423, 3.67943) linecolor 31 linetype 2 with lines notitle

set xr[0:173.8]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.04509, 8.88562) linecolor 0 linetype 1 with lines notitle, \
 f(x, 12.6439, 5.69444) linecolor 1 linetype 2 with lines notitle, \
 f(x, 17.5463, 3.06617) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.0047, 3.29231) linecolor 3 linetype 1 with lines notitle, \
 f(x, 29.665, 1.881) linecolor 4 linetype 2 with lines notitle, \
 f(x, 15.6276, 3.73699) linecolor 5 linetype 1 with lines notitle, \
 f(x, 46.9813, 1.62618) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.1915, 3.37031) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.5735, 5.97483) linecolor 8 linetype 1 with lines notitle, \
 f(x, 26.0643, 2.02576) linecolor 9 linetype 1 with lines notitle, \
 f(x, 19.3224, 2.19434) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.23184, 9.05992) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.4179, 2.91654) linecolor 12 linetype 1 with lines notitle, \
 f(x, 16.4555, 3.76774) linecolor 13 linetype 1 with lines notitle, \
 f(x, 73.0566, 0.963636) linecolor 14 linetype 2 with lines notitle, \
 f(x, 20.8533, 5.39004) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.6732, 5.14) linecolor 16 linetype 1 with lines notitle, \
 f(x, 17.7742, 2.89183) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.9285, 5.03273) linecolor 18 linetype 1 with lines notitle, \
 f(x, 13.7349, 3.82966) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.029, 4.38939) linecolor 20 linetype 1 with lines notitle, \
 f(x, 20.2023, 3.28675) linecolor 21 linetype 2 with lines notitle, \
 f(x, 17.2543, 3.0717) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.03064, 10.5793) linecolor 23 linetype 2 with lines notitle, \
 f(x, 37.7862, 1.77313) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.0148, 5.0296) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.83965, 8.28087) linecolor 26 linetype 1 with lines notitle, \
 f(x, 21.787, 2.73557) linecolor 27 linetype 2 with lines notitle, \
 f(x, 18.3335, 3.58906) linecolor 28 linetype 2 with lines notitle, \
 f(x, 60.9183, 1.27712) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.20928, 9.136) linecolor 30 linetype 1 with lines notitle, \
 f(x, 74.6004, 0.756028) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

