set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.204555, 2.50136) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.349151, 2.57291) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.239307, 1.99186) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.340043, 1.40668) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.241227, 2.25928) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.291992, 1.62675) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.250031, 2.01975) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.291323, 1.93371) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.268121, 2.12591) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.292067, 1.84889) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.2752, 1.77447) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.256602, 2.08494) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.200375, 2.3456) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.257789, 1.9331) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.121561, 5.38826) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.330875, 2.42287) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.259316, 1.95386) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.244264, 1.97874) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.212817, 2.78016) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.307856, 1.61872) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.222931, 2.33256) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.238535, 2.17298) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.220834, 2.7698) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.206709, 2.4753) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.244194, 2.0066) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.218659, 2.28667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.313806, 1.70488) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.272442, 2.17171) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.275291, 1.68912) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.363785, 2.13038) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.225641, 2.33409) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.228694, 2.36123) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.331803, 3.08416) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.626151, 2.86938) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.402531, 2.36834) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.573876, 1.66703) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.431216, 2.52774) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.501157, 1.89561) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.486557, 2.07581) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.506949, 2.22245) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.481262, 2.36877) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.526924, 2.04963) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.537056, 1.81856) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.44867, 2.38483) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.337716, 2.7834) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.5219, 1.90969) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.232097, 5.6442) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.55731, 2.87692) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.455736, 2.22351) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.416131, 2.32299) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.285982, 4.13779) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.624749, 1.59531) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.322699, 3.22282) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.415149, 2.4971) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.435871, 2.80664) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.349522, 2.92781) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.45742, 2.14245) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.408719, 2.44667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.609497, 1.75555) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.533835, 2.21667) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.468755, 1.98398) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.601502, 2.57688) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.352918, 2.98464) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.412603, 2.61753) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.585758, 3.49405) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.03451, 3.47346) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.638014, 2.98844) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.12096, 1.70688) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.784967, 2.77719) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.918575, 2.06842) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.934528, 2.16152) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.993806, 2.26738) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.879852, 2.59135) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.06011, 2.03753) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.916202, 2.13199) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.82559, 2.59209) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.609491, 3.08454) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.9819, 2.03008) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.461454, 5.67771) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.853765, 3.75591) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.796113, 2.5457) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.868802, 2.22529) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.435583, 5.43333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.37648, 1.44814) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.422214, 4.92641) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.756644, 2.74017) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.736565, 3.32173) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.680985, 3.00545) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.684566, 2.86313) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.900901, 2.22) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.18426, 1.80704) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.922415, 2.56573) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.779119, 2.38731) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.925522, 3.34946) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.595288, 3.5389) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.870275, 2.48198) linecolor 31 linetype 1 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.02975, 3.97507) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.0266, 3.54617) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.45924, 2.61324) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.85282, 2.06532) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.40982, 3.0926) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.54274, 2.46316) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.72198, 2.34614) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.11932, 2.12647) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.52226, 2.99556) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.0394, 2.11827) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.72818, 2.26057) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.26378, 3.38667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.23053, 3.0556) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.08035, 1.91634) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.960647, 5.45466) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.57053, 4.08355) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.35143, 2.9993) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.66206, 2.32644) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.601264, 7.8723) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.69086, 1.48156) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.71626, 5.80795) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.62545, 2.55108) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.07979, 4.53173) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.14622, 3.57116) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.31334, 2.98476) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.72414, 2.32) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.12965, 2.00972) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.6209, 2.92019) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.41958, 2.6205) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.51259, 4.09892) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.14325, 3.6854) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.61566, 2.67383) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.13673, 3.78099) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.5107, 4.04028) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.72653, 2.7604) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.78114, 2.71566) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.96629, 4.37639) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.58942, 2.08947) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.60078, 2.21443) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.31989, 2.67923) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.00914, 4.47953) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.62787, 2.35023) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.53324, 3.04374) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.86217, 2.95139) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.32717, 3.18888) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.65078, 1.39245) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.75604, 5.88945) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.73939, 4.62069) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.60385, 3.07237) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.91819, 1.94773) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.801354, 11.6579) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.91263, 1.13827) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.52453, 5.38563) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.39503, 2.41064) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.19804, 4.39388) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.65045, 4.89499) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.20974, 3.50125) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.57995, 2.20526) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.69628, 1.79874) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.84783, 3.28043) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.7887, 2.63281) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.4287, 5.03843) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.75395, 4.74117) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.33046, 2.5601) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.93081, 5.51312) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.8875, 2.6056) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.56966, 2.70261) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.50301, 2.74491) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.22483, 5.33687) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.44774, 2.01404) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.67596, 1.83811) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.17898, 2.17502) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.05964, 5.88304) linecolor 8 linetype 1 with lines notitle, \
 f(x, 13.3796, 1.27453) linecolor 9 linetype 2 with lines notitle, \
 f(x, 5.65764, 2.72571) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.27839, 2.69093) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.53697, 3.27137) linecolor 12 linetype 2 with lines notitle, \
 f(x, 15.9133, 0.98891) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.67687, 4.42266) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.7232, 5.35989) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.2381, 2.21053) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.33217, 2.08167) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.92029, 9.72987) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.4294, 1.37687) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.25369, 5.0469) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.59311, 2.15569) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.71637, 3.37903) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.34812, 6.88119) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.16529, 2.9957) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.51335, 2.86386) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.41874, 1.79374) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.1334, 3.63973) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.48344, 4.21543) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.95596, 4.10911) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.02667, 5.495) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.89815, 2.47206) linecolor 31 linetype 1 with lines notitle

set xr[0:101.2]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.17013, 7.36189) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.5533, 5.10742) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.9882, 2.6028) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.69612, 4.28606) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.8164, 6.7893) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.1215, 2.81579) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.50005, 3.56469) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.94208, 3.77988) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.20794, 8.12749) linecolor 8 linetype 1 with lines notitle, \
 f(x, 17.2544, 1.87778) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.29345, 4.65563) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.93741, 3.23022) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.8058, 2.38865) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.0992, 2.47124) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.99495, 7.86794) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.92186, 8.12245) linecolor 15 linetype 2 with lines notitle, \
 f(x, 14.1222, 2.15263) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.6726, 2.71724) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.82409, 12.5704) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.4575, 2.8592) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.39754, 7.09487) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.15139, 3.39839) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.51269, 5.63515) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.1481, 7.40098) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.41049, 3.96735) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.41516, 5.54) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.80502, 3.27383) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.85482, 6.06338) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.79916, 7.34373) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.66436, 6.97742) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.95711, 6.37468) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.75251, 3.32222) linecolor 31 linetype 1 with lines notitle

set xr[0:167.2]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.03561, 8.72704) linecolor 0 linetype 1 with lines notitle, \
 f(x, 38.7155, 2.78442) linecolor 1 linetype 2 with lines notitle, \
 f(x, 27.6899, 2.06573) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.5342, 4.24111) linecolor 3 linetype 1 with lines notitle, \
 f(x, 22.0654, 2.96391) linecolor 4 linetype 1 with lines notitle, \
 f(x, 27.2567, 2.09123) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.5213, 5.75974) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.4626, 5.0213) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.25275, 10.9392) linecolor 8 linetype 1 with lines notitle, \
 f(x, 61.9693, 1.04568) linecolor 9 linetype 2 with lines notitle, \
 f(x, 17.081, 3.43072) linecolor 10 linetype 1 with lines notitle, \
 f(x, 20.1488, 3.18629) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.8512, 2.84113) linecolor 12 linetype 2 with lines notitle, \
 f(x, 26.8149, 2.2301) linecolor 13 linetype 2 with lines notitle, \
 f(x, 17.0361, 4.61374) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.9114, 12.1597) linecolor 15 linetype 2 with lines notitle, \
 f(x, 37.3549, 1.62763) linecolor 16 linetype 1 with lines notitle, \
 f(x, 48.8953, 1.18621) linecolor 17 linetype 1 with lines notitle, \
 f(x, 10.3554, 6.85634) linecolor 18 linetype 2 with lines notitle, \
 f(x, 28.3453, 2.1097) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.34425, 7.47821) linecolor 20 linetype 2 with lines notitle, \
 f(x, 10.742, 5.79035) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.4878, 5.44196) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.1674, 5.04625) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.36423, 7.02993) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.71249, 6.88667) linecolor 25 linetype 1 with lines notitle, \
 f(x, 26.5296, 2.41994) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.32703, 9.69014) linecolor 27 linetype 1 with lines notitle, \
 f(x, 22.7339, 2.45448) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.7717, 7.28172) linecolor 29 linetype 2 with lines notitle, \
 f(x, 8.2159, 7.69241) linecolor 30 linetype 1 with lines notitle, \
 f(x, 30.3048, 2.13827) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

