set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.334352, 2.43257) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.226843, 1.94701) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.276809, 1.75211) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.175142, 2.67402) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.352087, 2.32423) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.260735, 3.02351) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.214861, 1.81513) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.252577, 1.84762) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.228565, 2.56674) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.253337, 2.22365) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.238033, 2.31061) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.312969, 1.77866) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.264024, 2.05789) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.266505, 2.13255) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.0975155, 5.99905) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.317843, 1.64127) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.197069, 2.92622) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.235535, 2.22189) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.347705, 1.41883) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.235454, 2.18727) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.289545, 2.17008) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.219017, 1.75786) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.336765, 1.5441) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.272107, 1.99064) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.259129, 1.89095) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.287719, 2.03323) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.202372, 2.82483) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.246298, 2.17217) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.27131, 1.86134) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.296628, 1.55638) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.281891, 2.00432) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.301839, 2.09825) linecolor 31 linetype 1 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.496696, 3.27497) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.385693, 2.29025) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.474619, 2.04375) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.305412, 3.06689) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.642165, 2.54867) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.418208, 3.77006) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.426967, 1.82684) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.488778, 1.90952) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.335514, 3.49712) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.481319, 2.34079) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.448702, 2.45152) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.58454, 1.90463) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.416893, 2.60658) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.466207, 2.43811) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.159278, 7.34567) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.586883, 1.77775) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.359201, 3.21083) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.446937, 2.34187) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.613626, 1.60793) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.45812, 2.24832) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.546291, 2.30036) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.445644, 1.72784) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.622181, 1.67154) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.411834, 2.63051) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.420073, 2.33293) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.551731, 2.1206) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.405615, 2.81877) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.472104, 2.26645) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.504193, 2.0032) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.533689, 1.7301) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.477685, 2.36558) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.505248, 2.50702) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.778106, 4.18109) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.589012, 2.99937) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.785764, 2.46893) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.65263, 2.87044) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.01735, 3.2175) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.793588, 3.97352) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.847039, 1.84171) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.969098, 1.92619) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.496418, 4.7272) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.942172, 2.39164) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.834483, 2.63636) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.12293, 1.98291) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.84801, 2.56286) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.857726, 2.65042) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.250282, 9.34946) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.992785, 2.10183) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.574222, 4.01703) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.882654, 2.37163) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.20213, 1.64153) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.799212, 2.57754) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.963449, 2.60868) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.886557, 1.73706) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.1777, 1.76615) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.710681, 3.04872) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.770622, 2.5434) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.06438, 2.19846) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.676918, 3.37806) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.02519, 2.08741) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.906836, 2.22752) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.924212, 1.9981) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.887908, 2.54531) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.908748, 2.78772) linecolor 31 linetype 1 with lines notitle

set xr[0:56.1]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.15098, 5.65317) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.993281, 3.55723) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.28902, 3.01003) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.4034, 2.6697) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.15937, 3.03174) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.62304, 3.88572) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.82557, 1.70906) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.9122, 1.95238) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.734917, 6.38621) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.50112, 3.00221) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.67281, 2.6303) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.28626, 1.94786) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.75159, 2.48155) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.55261, 2.92841) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.512006, 9.14051) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.23388, 1.8682) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.927068, 4.97626) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.76367, 2.37384) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.94771, 2.02631) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.74414, 2.3622) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.62533, 3.0927) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.72891, 1.78147) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.85396, 2.24385) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.15185, 3.76205) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.62431, 2.41333) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.41457, 1.93823) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.23677, 3.6978) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.97646, 2.16548) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.74655, 2.31314) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.73415, 2.12977) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.44185, 3.13487) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.805, 2.80702) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.00925, 6.3915) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.98505, 3.51311) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.78769, 4.28369) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.40757, 3.07146) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.08052, 3.16652) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.10317, 5.91838) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.53219, 2.43185) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.2205, 1.74586) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.824356, 11.2368) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.22723, 2.75615) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.35246, 3.69155) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.51867, 2.49795) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.18077, 2.69713) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.82037, 3.18174) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.873215, 10.578) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.29068, 1.91971) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.23858, 7.35138) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.75289, 2.20181) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.04053, 2.56188) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.19537, 2.5448) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.05884, 3.2434) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.53923, 1.71759) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.90336, 2.82794) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.287, 3.73968) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.3273, 3.32438) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.38797, 2.10504) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.21507, 2.8075) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.95627, 2.13519) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.36976, 2.36625) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.86078, 2.54807) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.14673, 4.15564) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.2646, 3.06316) linecolor 31 linetype 1 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.9112, 5.22972) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.73278, 2.94697) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.35199, 3.51926) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.95937, 2.12512) linecolor 3 linetype 2 with lines notitle, \
 f(x, 8.61681, 2.99904) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.64004, 4.41393) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.6776, 2.63293) linecolor 6 linetype 2 with lines notitle, \
 f(x, 8.03279, 1.83459) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65904, 11.1669) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.71707, 2.6484) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.46238, 3.89219) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.55266, 1.84021) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.80406, 1.75008) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.96293, 2.57756) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.64211, 11.25) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.77799, 2.43047) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.84957, 6.39063) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.19994, 2.29534) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.45414, 2.08997) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.95639, 2.73037) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.75394, 2.26665) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.30372, 1.66462) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.22995, 2.27126) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.53687, 4.83628) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.27112, 4.7304) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.49854, 2.46364) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.07151, 3.55961) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.16421, 2.74078) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.59948, 2.84801) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.12073, 2.84705) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.19879, 4.24934) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.61523, 2.62632) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.08425, 6.88852) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.47563, 4.83962) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.31848, 6.73849) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.70426, 3.64733) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.2251, 3.71263) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.35215, 7.4463) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.09115, 5.71966) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.8072, 2.37143) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.44791, 10.2091) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.59236, 3.93373) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.03659, 5.46667) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.0646, 3.31856) linecolor 11 linetype 2 with lines notitle, \
 f(x, 17.0205, 1.91534) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.4622, 3.60381) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.47645, 14.1735) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.6057, 4.11534) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.42671, 7.81618) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.2501, 2.79108) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.7385, 2.52162) linecolor 18 linetype 2 with lines notitle, \
 f(x, 7.0367, 4.39126) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.4445, 3.02944) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.61321, 3.0342) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.0604, 3.10128) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.84048, 5.56462) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.35139, 6.75646) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.07686, 4.95983) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.0576, 4.25685) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.03155, 3.55421) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.7901, 4.46238) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.87691, 3.51661) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.8557, 4.31534) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.3856, 4.53158) linecolor 31 linetype 1 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.2711, 5.99836) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.82887, 6.76981) linecolor 1 linetype 2 with lines notitle, \
 f(x, 10.5666, 5.5079) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.6791, 5.26263) linecolor 3 linetype 2 with lines notitle, \
 f(x, 23.7425, 4.13605) linecolor 4 linetype 2 with lines notitle, \
 f(x, 15.6717, 6.03636) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.87544, 6.80684) linecolor 6 linetype 2 with lines notitle, \
 f(x, 19.7481, 2.83571) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.59868, 9.26477) linecolor 8 linetype 2 with lines notitle, \
 f(x, 15.0797, 4.48284) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.65241, 9.92121) linecolor 10 linetype 1 with lines notitle, \
 f(x, 27.9309, 2.39162) linecolor 11 linetype 2 with lines notitle, \
 f(x, 63.4863, 1.02699) linecolor 12 linetype 2 with lines notitle, \
 f(x, 14.8811, 4.58299) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.89585, 24.2416) linecolor 14 linetype 2 with lines notitle, \
 f(x, 28.1036, 2.22748) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.8367, 5.84624) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.4383, 3.60127) linecolor 17 linetype 1 with lines notitle, \
 f(x, 37.539, 1.57703) linecolor 18 linetype 2 with lines notitle, \
 f(x, 11.241, 5.49773) linecolor 19 linetype 1 with lines notitle, \
 f(x, 24.8651, 3.03236) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.0986, 4.57489) linecolor 21 linetype 2 with lines notitle, \
 f(x, 15.9685, 3.90769) linecolor 22 linetype 1 with lines notitle, \
 f(x, 26.4062, 2.46154) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.0344, 5.85986) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.729, 5.98519) linecolor 25 linetype 2 with lines notitle, \
 f(x, 16.1031, 4.26006) linecolor 26 linetype 1 with lines notitle, \
 f(x, 63.0606, 1.01807) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.0299, 4.65083) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.7754, 4.33646) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.5336, 5.87847) linecolor 30 linetype 1 with lines notitle, \
 f(x, 20.3667, 3.73158) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

