set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.195264, 2.47529) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.345663, 2.45422) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.134038, 2.99667) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.273589, 1.77273) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.0887612, 4.41259) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.255949, 1.78421) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.30366, 1.83868) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.275214, 1.83493) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.259068, 1.78847) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.1602, 3.32917) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.257697, 2.03081) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.298639, 1.96447) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.262238, 1.90667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.259239, 1.99301) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.0941929, 7.14845) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.329382, 2.15049) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.235011, 1.81552) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.242556, 1.99954) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.234261, 1.81422) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.283384, 1.93495) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.140846, 3.95232) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.259843, 2.2257) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.256979, 2.31536) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.272116, 1.6537) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.248119, 1.57855) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.226787, 2.12387) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.297399, 1.37862) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.32253, 1.6691) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.238446, 2.02701) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.349251, 1.80386) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.236907, 1.9839) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.217347, 2.67621) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.323835, 2.98506) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.69792, 2.43103) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.269869, 2.97675) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.443312, 2.18808) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.156146, 5.01667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.496784, 1.83849) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.591047, 1.8893) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.534112, 1.89099) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.485709, 1.90787) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.294591, 3.62083) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.476761, 2.19537) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.491106, 2.38917) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.46875, 2.13333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.467185, 2.21183) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.19293, 6.98007) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.641253, 2.20922) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.38764, 2.20135) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.398276, 2.4355) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.445758, 1.90686) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.513821, 2.13434) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.265203, 4.19804) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.413932, 2.79434) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.387558, 3.0705) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.48503, 1.85556) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.463783, 1.68901) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.361283, 2.66642) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.610755, 1.3426) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.621854, 1.73138) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.422401, 2.28851) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.688544, 1.82995) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.459474, 2.04582) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.353355, 3.29225) linecolor 31 linetype 2 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.493834, 3.91494) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.17036, 2.8994) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.569595, 2.82072) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.862604, 2.249) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.276644, 5.66312) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.8697, 2.10034) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.0989, 2.03234) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.946085, 2.13512) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.07614, 1.72221) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.598131, 3.56667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.912048, 2.2952) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.789721, 2.97152) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.84507, 2.36667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.859571, 2.4043) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.363442, 7.41063) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.10592, 2.56196) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.714959, 2.38708) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.698291, 2.77821) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.864407, 1.96667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.88498, 2.4784) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.455621, 4.88711) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.761403, 3.03825) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.677917, 3.51076) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.896679, 2.00741) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.982214, 1.59504) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.704646, 2.73423) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.26645, 1.29496) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.05467, 2.04171) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.794896, 2.43218) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.11614, 2.25778) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.895783, 2.09872) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.629954, 3.69339) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.760398, 5.08506) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.23357, 3.03848) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.12138, 2.8655) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.58152, 2.45333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.560091, 5.59433) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.92878, 1.89411) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.58583, 1.72736) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.02374, 1.9963) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.43292, 1.52355) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.22488, 3.48333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.69543, 2.46938) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.26891, 3.69871) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.37615, 2.90667) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.2289, 3.36344) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.748409, 7.19749) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.46083, 2.30275) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.56545, 2.18042) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.11358, 3.48426) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.74798, 1.9451) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.59685, 2.74707) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.679623, 6.55265) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.53846, 3.00734) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.949511, 5.01311) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.66438, 2.16296) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.89451, 1.6539) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.308, 2.94597) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.5769, 1.27285) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.39671, 3.08343) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.86062, 2.07816) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.00353, 2.51556) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.65758, 2.26837) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.54817, 3.00569) linecolor 31 linetype 2 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.13446, 6.72704) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.11736, 4.29682) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.83146, 3.46287) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.97701, 2.57235) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.22361, 5.05409) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.50103, 2.05955) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.23902, 1.68272) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.99393, 2.66328) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.64112, 1.5763) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.38628, 3.52895) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.44922, 3.37378) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.0387, 4.54366) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.12686, 3.71193) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.05041, 2.67436) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.61664, 6.57634) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.77332, 2.96402) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.58277, 1.88035) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.85928, 4.11874) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.90846, 1.71692) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.9234, 1.75852) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.21696, 7.2225) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.76172, 2.4275) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.9088, 4.92179) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.89102, 2.4577) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.63585, 1.7009) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.84307, 2.67501) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.48756, 0.997861) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.72078, 4.93963) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.43209, 2.22359) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.17838, 2.38067) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.98424, 2.48675) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.92944, 2.33728) linecolor 31 linetype 2 with lines notitle

set xr[0:77]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.52978, 6.03339) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.74254, 3.46004) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.63006, 3.49421) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.98475, 3.07253) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.7883, 4.43583) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.1501, 2.0169) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.87102, 2.24006) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.64583, 1.65329) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.83448, 1.65619) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.80037, 2.47664) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.6385, 3.56286) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.58166, 5.17255) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.9996, 5.26386) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.81297, 2.80679) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.12438, 10.0091) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.88854, 3.79864) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.31675, 1.62007) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.79599, 4.03473) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.0186, 2.22993) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.92783, 1.93953) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.23192, 7.87614) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.73141, 2.3622) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.379, 5.56067) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.81315, 2.95244) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.74367, 1.41456) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.61187, 3.29812) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.5565, 0.955071) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.12699, 5.43653) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.60517, 2.72305) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.98502, 2.49151) linecolor 29 linetype 2 with lines notitle, \
 f(x, 7.6304, 1.94513) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.92315, 2.05851) linecolor 31 linetype 2 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.53289, 5.24138) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.74555, 6.57151) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.85262, 4.96639) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.44077, 6.55292) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.22955, 3.77234) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.98341, 3.43212) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.80153, 4.29403) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.7666, 3.90132) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.57984, 3.66763) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.15921, 3.49375) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.01404, 6.26242) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.79654, 9.27159) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.5489, 8.45333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.6149, 4.07097) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.09919, 13.0356) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.87494, 7.23412) linecolor 15 linetype 2 with lines notitle, \
 f(x, 18.2857, 1.4) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.67986, 5.12337) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.37175, 4.74706) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.836, 3.03617) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.60044, 9.27665) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.24663, 4.20778) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.66487, 7.65294) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.33675, 5.05926) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.2174, 2.3) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.73279, 5.04118) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.3552, 2.37561) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.2742, 6.12415) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.18382, 4.68966) linecolor 28 linetype 1 with lines notitle, \
 f(x, 10.2529, 3.68677) linecolor 29 linetype 2 with lines notitle, \
 f(x, 18.7734, 1.50213) linecolor 30 linetype 2 with lines notitle, \
 f(x, 14.5887, 2.39226) linecolor 31 linetype 2 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 19.2009, 3.02069) linecolor 0 linetype 2 with lines notitle, \
 f(x, 30.3943, 3.34931) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.27338, 9.14025) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.2833, 4.73814) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.00897, 5.21702) linecolor 4 linetype 2 with lines notitle, \
 f(x, 17.086, 3.2073) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.5672, 5.33134) linecolor 6 linetype 2 with lines notitle, \
 f(x, 17.8408, 3.3967) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.3515, 5.37122) linecolor 8 linetype 1 with lines notitle, \
 f(x, 16.126, 3.96875) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.03255, 10.4102) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.34812, 16.1909) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.30252, 9.52) linecolor 12 linetype 1 with lines notitle, \
 f(x, 19.2585, 3.21935) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.96188, 16.2842) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.3995, 6.34353) linecolor 15 linetype 2 with lines notitle, \
 f(x, 21.9625, 2.33125) linecolor 16 linetype 2 with lines notitle, \
 f(x, 35.3722, 1.64536) linecolor 17 linetype 1 with lines notitle, \
 f(x, 16.6304, 3.06667) linecolor 18 linetype 1 with lines notitle, \
 f(x, 34.3186, 1.91733) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.56187, 14.6431) linecolor 20 linetype 2 with lines notitle, \
 f(x, 39.6604, 1.74986) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.42582, 8.47395) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.59729, 8.18519) linecolor 23 linetype 1 with lines notitle, \
 f(x, 20.7613, 2.26383) linecolor 24 linetype 1 with lines notitle, \
 f(x, 15.1197, 3.82284) linecolor 25 linetype 1 with lines notitle, \
 f(x, 19.0063, 2.58862) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.95835, 7.21115) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.8322, 4.1931) linecolor 28 linetype 1 with lines notitle, \
 f(x, 25.6709, 2.94497) linecolor 29 linetype 2 with lines notitle, \
 f(x, 30.9914, 1.81986) linecolor 30 linetype 2 with lines notitle, \
 f(x, 251.655, 0.277364) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

