set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.183801, 2.33042) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.295083, 2.16323) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.290998, 1.86141) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.244201, 1.99972) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.412753, 2.07953) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.236467, 1.74796) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.326982, 1.58011) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.333555, 1.78881) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.105094, 4.94795) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.11179, 4.36832) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.239722, 1.88413) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.320786, 1.45476) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.268799, 1.82293) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.243471, 1.77297) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.301373, 1.81945) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.188963, 2.34614) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.258378, 2.6189) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.20851, 2.15018) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.221016, 1.68917) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.238124, 1.6728) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.418385, 1.54961) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.16129, 3.1) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.16402, 2.88582) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.30127, 1.64305) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.0966728, 5.72378) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.360832, 1.9261) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.27082, 1.80932) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.20917, 2.13542) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.250611, 2.13478) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.122722, 4.63108) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.249237, 1.79214) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.374146, 1.6482) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.324324, 2.64139) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.465663, 2.74161) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.4752, 2.27974) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.471566, 2.07111) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.816391, 2.10275) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.417554, 1.97978) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.570326, 1.81183) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.614884, 1.94074) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.20135, 5.16513) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.193768, 5.0404) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.446561, 2.02287) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.630225, 1.48095) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.473975, 2.06762) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.447747, 1.92817) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.490091, 2.23768) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.331186, 2.67724) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.437273, 3.09494) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.392969, 2.28177) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.382953, 1.94976) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.417006, 1.91045) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.730388, 1.77531) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.311203, 3.21333) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.287499, 3.29277) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.50785, 1.94939) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.192103, 5.7608) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.613125, 2.26707) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.451684, 2.16966) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.395995, 2.25592) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.404306, 2.64651) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.235282, 4.83108) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.427076, 2.09174) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.613626, 2.00991) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.650723, 2.63297) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.872313, 2.92708) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.859963, 2.51949) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.901766, 2.16612) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.44833, 2.37055) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.745539, 2.21763) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.17052, 1.76559) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.0554, 2.26138) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.372743, 5.58026) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.360254, 5.42209) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.800805, 2.25606) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.30233, 1.43333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.840294, 2.33252) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.972625, 1.77526) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.88498, 2.4784) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.64415, 2.75298) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.876955, 3.08644) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.656699, 2.73083) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.691854, 2.15845) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.643045, 2.4778) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.3629, 1.90281) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.619835, 3.22667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.554169, 3.41653) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.920368, 2.15131) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.378158, 5.85293) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.959859, 2.89626) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.878736, 2.23048) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.801822, 2.22826) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.82559, 2.59209) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.442522, 5.13722) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.690775, 2.58647) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.1361, 2.17117) linecolor 31 linetype 2 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.23975, 2.76399) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.54108, 3.3137) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.27259, 3.40513) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.90032, 2.05579) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.85495, 2.40518) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.71578, 1.9272) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.19908, 1.87957) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.2451, 2.12611) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.638715, 6.51308) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.724305, 5.39367) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.29562, 2.78888) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.98481, 1.88095) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.8021, 2.17524) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.89259, 1.82466) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.69037, 2.5951) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.939106, 3.77664) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.40869, 3.84282) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.32495, 2.70701) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.1758, 2.54012) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.15855, 2.75057) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.38098, 2.17837) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.22449, 3.26667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.8307, 4.5584) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.85251, 2.13764) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.563875, 7.85044) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.86304, 2.98436) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.74745, 2.24327) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.28657, 2.77741) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.67318, 2.55801) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.724971, 6.27152) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.929448, 3.84458) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.09167, 2.35856) linecolor 31 linetype 2 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.61425, 2.58704) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.8285, 3.56335) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.30215, 3.71506) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.05005, 1.90381) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.89661, 2.76776) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.69093, 2.4253) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.74427, 1.71952) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.35044, 2.16554) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.7183, 11.4305) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.46909, 5.24852) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.90913, 2.45145) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.58909, 2.05301) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.00334, 2.57608) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.72652, 1.829) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.50555, 2.46976) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.45016, 4.82707) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.51873, 4.2419) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.92199, 3.68313) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.10399, 2.80169) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.88886, 3.32977) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.42033, 2.31586) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.45794, 3.21193) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.18215, 6.32209) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.25242, 2.40307) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.11934, 7.80533) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.35246, 3.27332) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.98102, 1.94343) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.4808, 2.84289) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.5152, 2.4031) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.34508, 6.67148) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.26184, 5.58916) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.69479, 2.07397) linecolor 31 linetype 2 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.83313, 1.97952) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.82886, 3.45829) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.52342, 4.85474) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.98755, 2.20693) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.1169, 2.6792) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.49634, 2.37479) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.91539, 1.6455) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.91214, 1.90091) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.61895, 10.143) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.71434, 5.68134) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.38173, 2.235) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.61603, 2.22744) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.90604, 2.2406) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.12709, 1.6773) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.95539, 2.17661) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.66762, 5.24812) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.85852, 5.53798) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.66424, 3.03541) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.84418, 2.43374) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.86458, 2.1449) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.08398, 2.25382) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.15346, 3.06386) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.37191, 4.43291) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.4622, 2.41893) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.46366, 7.09258) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.0894, 3.60419) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.3522, 1.36305) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.02828, 2.80518) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.95471, 2.42925) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.32802, 5.39281) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.18793, 4.42459) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.3321, 1.35875) linecolor 31 linetype 2 with lines notitle

set xr[0:91.3]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.0063, 2.33502) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.92416, 3.85927) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.08668, 6.38923) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.66659, 3.03106) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.998, 3.96214) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.8741, 2.28065) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.24736, 4.27742) linecolor 6 linetype 1 with lines notitle, \
 f(x, 14.0901, 2.54078) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.73469, 11.409) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.70767, 5.13345) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.32621, 4.28376) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.40523, 4.37143) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.88362, 3.72925) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.17177, 4.19653) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.35883, 4.47082) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.11097, 8.55038) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.43288, 6.31133) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.45298, 3.60929) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.53575, 4.04643) linecolor 18 linetype 2 with lines notitle, \
 f(x, 12.5019, 1.91172) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.4554, 3.12314) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.16561, 4.18667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.19557, 5.4662) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.83738, 4.34377) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.24477, 6.33012) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.84662, 5.31439) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.75135, 3.01497) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.86989, 4.56567) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.29287, 4.40156) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.3707, 3.639) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.70792, 5.69254) linecolor 30 linetype 1 with lines notitle, \
 f(x, 13.0381, 2.83784) linecolor 31 linetype 2 with lines notitle

set xr[0:150.7]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 31.0673, 1.65447) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.475, 5.6846) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.1056, 7.13846) linecolor 2 linetype 1 with lines notitle, \
 f(x, 17.2874, 3.38976) linecolor 3 linetype 1 with lines notitle, \
 f(x, 23.0831, 4.46214) linecolor 4 linetype 2 with lines notitle, \
 f(x, 39.527, 1.25484) linecolor 5 linetype 1 with lines notitle, \
 f(x, 11.8789, 5.21935) linecolor 6 linetype 1 with lines notitle, \
 f(x, 43.2111, 1.65698) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.80806, 12.9782) linecolor 8 linetype 2 with lines notitle, \
 f(x, 13.811, 4.243) linecolor 9 linetype 2 with lines notitle, \
 f(x, 44.4021, 1.22066) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.8105, 4.37143) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.4467, 5.62857) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.5906, 4.89112) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.9835, 4.39149) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.29107, 6.41654) linecolor 15 linetype 2 with lines notitle, \
 f(x, 11.2409, 7.22365) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.50368, 5.66097) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.60732, 6.78036) linecolor 18 linetype 2 with lines notitle, \
 f(x, 20.0144, 2.38828) linecolor 19 linetype 2 with lines notitle, \
 f(x, 22.24, 3.4982) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.74026, 6.16) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.22465, 7.86197) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.4687, 5.67407) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.32837, 7.11807) linecolor 24 linetype 2 with lines notitle, \
 f(x, 29.3434, 2.84221) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.8653, 4.24082) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.39234, 7.25075) linecolor 27 linetype 1 with lines notitle, \
 f(x, 60.827, 1.05545) linecolor 28 linetype 2 with lines notitle, \
 f(x, 18.3004, 3.72669) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.75291, 7.93731) linecolor 30 linetype 1 with lines notitle, \
 f(x, 17.0486, 4.34054) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

