set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.218336, 2.03815) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.290256, 1.61352) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.298484, 1.76447) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.219032, 2.29799) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.273685, 1.43718) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.145234, 3.08698) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.380942, 1.43504) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.238352, 1.51037) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.174547, 3.55204) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.283434, 1.67588) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.317087, 1.62416) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.282402, 2.11283) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.252934, 1.64733) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.324285, 1.79369) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.217367, 2.64529) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.370796, 1.43385) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.267799, 1.82973) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.31172, 1.64143) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.270748, 1.68053) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.241514, 2.10478) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.205376, 2.46702) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.251908, 2.53399) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.217237, 2.68524) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.291817, 1.45068) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.235602, 1.85341) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.381201, 2.0418) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.221411, 2.26578) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.196571, 3.36604) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.295463, 2.08148) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.0912411, 6.35678) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.134545, 4.06309) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.184081, 2.42647) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.393838, 2.25981) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.491237, 1.90675) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.512755, 2.05426) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.416464, 2.41717) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.518083, 1.51842) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.259415, 3.45649) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.669821, 1.63228) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.476354, 1.51148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.323315, 3.83527) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.503019, 1.8886) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.56159, 1.83408) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.525616, 2.27035) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.511038, 1.63067) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.619856, 1.87678) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.370708, 3.10217) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.642678, 1.65454) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.498581, 1.96558) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.526381, 1.94409) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.544122, 1.67242) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.387161, 2.62596) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.385092, 2.6314) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.4494, 2.84083) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.42024, 2.77619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.544512, 1.55491) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.447612, 1.95109) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.64331, 2.41978) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.368748, 2.72092) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.357478, 3.70186) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.475192, 2.58843) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.178121, 6.51241) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.223103, 4.90057) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.313949, 2.84547) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.811384, 2.19378) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.837436, 2.23699) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.894414, 2.35536) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.844513, 2.38402) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.96021, 1.63853) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.513968, 3.48919) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.28818, 1.69748) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.866503, 1.66185) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.565488, 4.38559) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.915469, 2.07544) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.09661, 1.87851) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.984847, 2.42339) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.06474, 1.56533) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.998786, 2.32949) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.732349, 3.14058) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.27378, 1.66957) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.833006, 2.35293) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.912373, 2.24324) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.16595, 1.56095) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.641441, 3.16995) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.808652, 2.50623) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.825204, 3.09419) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.802752, 2.90667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.903788, 1.8736) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.810858, 2.1541) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.979027, 3.18003) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.652985, 3.07307) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.577236, 4.58507) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.02078, 2.40992) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.350624, 6.61678) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.446377, 4.8987) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.634062, 2.81781) linecolor 31 linetype 2 with lines notitle

set xr[0:45.1]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.4051, 2.53363) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.71416, 2.18572) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.4246, 2.95755) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.5918, 2.52962) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.02134, 1.55672) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.913488, 3.92634) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.89469, 1.51081) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.5792, 1.8237) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.03607, 4.78731) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.96909, 1.92982) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.42991, 1.69553) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.68668, 2.83002) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23614, 1.49067) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.68294, 2.765) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.23598, 3.72174) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.53049, 1.68084) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.4709, 2.66503) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.50255, 2.72426) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.17311, 1.67502) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2011, 3.38579) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.41995, 2.85456) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.19321, 4.27976) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.67579, 2.78476) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.1625, 1.56609) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.8425, 1.89598) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.7463, 3.56562) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.57913, 2.54148) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.9924, 5.33387) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.03639, 2.41604) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.680375, 6.81977) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.910448, 4.8035) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.0756, 3.32219) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.85242, 1.82387) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.73023, 2.70847) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.88068, 2.88674) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.03084, 2.62217) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.69827, 1.6793) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.75868, 4.02514) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.52053, 1.56354) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.55677, 2.2232) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.18285, 4.48472) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.32168, 2.25789) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.84749, 1.67748) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.64516, 2.58453) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.01878, 1.63705) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.99082, 3.0708) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.04086, 4.44859) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.21932, 1.6084) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.03756, 1.91622) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.2602, 2.47806) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.38071, 1.63997) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.97267, 4.06877) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.88836, 2.76974) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.22266, 4.53463) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.70826, 3.4009) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.91006, 1.70949) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.18268, 2.16633) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.27041, 5.41288) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.4516, 2.29489) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.89614, 5.50981) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.82894, 2.53609) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.46793, 6.23866) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.76194, 4.89891) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.41117, 2.92498) linecolor 31 linetype 2 with lines notitle

set xr[0:63.8]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.46013, 1.8837) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.53258, 2.67316) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.67403, 3.55829) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.30123, 2.52248) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.5428, 1.64674) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.5203, 3.13207) linecolor 5 linetype 2 with lines notitle, \
 f(x, 15.072, 1.14538) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.43716, 3.3075) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.93242, 3.96944) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.04127, 2.97544) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.5732, 1.29348) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.66073, 2.45957) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.38026, 1.57011) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.28742, 3.47399) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.76557, 3.81022) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.1404, 1.38294) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.64381, 2.32904) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.35692, 3.70855) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.9252, 2.0748) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.04255, 3.18343) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.10667, 1.97368) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.30061, 3.80294) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.38408, 4.2018) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.31142, 1.82843) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.56543, 2.4777) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.03794, 6.08701) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.40321, 2.93198) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.40815, 4.74002) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.3832, 2.63044) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.68702, 6.81639) linecolor 29 linetype 2 with lines notitle, \
 f(x, 4.3037, 4.01123) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.39667, 3.20817) linecolor 31 linetype 2 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.30777, 3.21386) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.40097, 3.7968) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.69097, 4.72278) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.01768, 5.01854) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.23418, 2.8661) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.41522, 6.09257) linecolor 5 linetype 2 with lines notitle, \
 f(x, 13.4885, 2.43171) linecolor 6 linetype 2 with lines notitle, \
 f(x, 7.77082, 2.77963) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.75835, 5.5043) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.9816, 5.72105) linecolor 9 linetype 1 with lines notitle, \
 f(x, 18.8363, 1.64045) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.0524, 3.23911) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.5932, 2.36) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.75618, 7.33782) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.41817, 5.37536) linecolor 14 linetype 1 with lines notitle, \
 f(x, 12.8017, 2.49185) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.28557, 4.03537) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.91879, 6.24137) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.28008, 3.29707) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.37561, 5.67377) linecolor 19 linetype 1 with lines notitle, \
 f(x, 15.3413, 1.98158) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.66738, 5.74439) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.73817, 5.19429) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.28828, 3.06457) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.6656, 2.45649) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.64207, 10.0602) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.83136, 3.84352) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.66511, 7.00781) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.95844, 4.63659) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.18813, 8.3092) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.49035, 5.05366) linecolor 30 linetype 2 with lines notitle, \
 f(x, 23.0501, 1.16269) linecolor 31 linetype 2 with lines notitle

set xr[0:152.9]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 17.4899, 3.05318) linecolor 0 linetype 1 with lines notitle, \
 f(x, 14.2426, 3.94591) linecolor 1 linetype 1 with lines notitle, \
 f(x, 27.3279, 2.31266) linecolor 2 linetype 1 with lines notitle, \
 f(x, 12.9994, 4.64636) linecolor 3 linetype 1 with lines notitle, \
 f(x, 17.1689, 2.74915) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.48909, 6.33755) linecolor 5 linetype 2 with lines notitle, \
 f(x, 20.9879, 3.12561) linecolor 6 linetype 2 with lines notitle, \
 f(x, 28.208, 1.53148) linecolor 7 linetype 2 with lines notitle, \
 f(x, 11.8216, 6.29355) linecolor 8 linetype 1 with lines notitle, \
 f(x, 20.4597, 2.78596) linecolor 9 linetype 1 with lines notitle, \
 f(x, 59.9003, 1.03172) linecolor 10 linetype 2 with lines notitle, \
 f(x, 18.3721, 3.89721) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.8919, 2.96) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.91542, 7.03954) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.42399, 7.32174) linecolor 14 linetype 1 with lines notitle, \
 f(x, 20.5412, 3.10596) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.6679, 4.30204) linecolor 16 linetype 1 with lines notitle, \
 f(x, 12.1361, 5.05928) linecolor 17 linetype 1 with lines notitle, \
 f(x, 16.1809, 3.37436) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.98498, 7.63934) linecolor 19 linetype 1 with lines notitle, \
 f(x, 37.5065, 1.62105) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.4458, 6.69243) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.1455, 4.94857) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.4858, 3.76693) linecolor 23 linetype 1 with lines notitle, \
 f(x, 16.4772, 3.18015) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.7401, 8.69636) linecolor 25 linetype 2 with lines notitle, \
 f(x, 18.1784, 3.31163) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.78297, 11.7058) linecolor 27 linetype 2 with lines notitle, \
 f(x, 88.1872, 0.836856) linecolor 28 linetype 2 with lines notitle, \
 f(x, 16.6672, 4.17586) linecolor 29 linetype 2 with lines notitle, \
 f(x, 12.1208, 5.4122) linecolor 30 linetype 2 with lines notitle, \
 f(x, 62.1315, 0.862687) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

