set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h21.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.343323, 1.70879) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.269782, 2.14989) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.391019, 1.97347) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.386493, 1.43599) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.359711, 2.11281) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.317867, 1.65688) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.406288, 1.5055) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.299637, 2.06361) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.169471, 3.92397) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.319012, 1.7293) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.294852, 2.09144) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.381943, 1.84583) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.282694, 2.24035) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.340549, 1.76675) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.409937, 2.24832) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.28738, 2.09362) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.205804, 2.72913) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.37848, 1.50602) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.287694, 2.22458) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.370822, 2.23827) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.345422, 1.91071) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.44224, 1.93711) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.308199, 1.83323) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.340214, 1.69501) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.393886, 1.72216) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.37358, 2.23067) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.396022, 1.86438) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.196132, 3.25462) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.471491, 1.36093) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.226708, 3.14648) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.335404, 1.78889) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.407762, 2.26439) linecolor 31 linetype 2 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h21.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.613702, 1.91189) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.441508, 2.62736) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.665059, 2.3206) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.700893, 1.58369) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.601207, 2.52825) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.530742, 1.98464) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.714868, 1.71127) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.630054, 1.96279) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.308112, 4.31662) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.602848, 1.8302) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.481534, 2.56126) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.622208, 2.26612) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.448726, 2.82281) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.604516, 1.99057) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.698368, 2.63949) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.492188, 2.44487) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.393338, 2.8559) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.719177, 1.58515) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.448271, 2.85542) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.750627, 2.21149) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.638024, 2.06889) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.771591, 2.22052) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.571806, 1.97619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.548944, 2.101) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.735397, 1.84481) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.649688, 2.56533) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.588892, 2.50753) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.379619, 3.36302) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.780645, 1.64394) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.436344, 3.2696) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.598338, 2.00556) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.631146, 2.9259) linecolor 31 linetype 2 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h21.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.0784, 2.17606) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.724324, 3.20299) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.0327, 2.98893) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.20845, 1.83706) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.16319, 2.61351) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.875592, 2.40599) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.33805, 1.82854) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.08799, 2.2733) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.564045, 4.71594) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.07005, 2.06222) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.815366, 3.02523) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.21455, 2.32184) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.828932, 3.05614) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.2199, 1.97283) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.46853, 2.51044) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.965133, 2.49361) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.717062, 3.13316) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.21792, 1.87205) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.779596, 3.28375) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.26535, 2.62378) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.12345, 2.3499) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.12999, 3.03248) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.10576, 2.04383) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.952516, 2.42166) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.33264, 2.03605) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.24069, 2.68667) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.14098, 2.58843) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.710149, 3.59549) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.30222, 1.971) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.786481, 3.62798) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.988558, 2.42778) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.13176, 3.26335) linecolor 31 linetype 2 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h21.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.92559, 2.43735) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.13451, 4.08989) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.58024, 3.90658) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.6665, 1.66511) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.94217, 3.13053) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.6589, 2.53983) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.42307, 2.01947) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.57153, 3.14767) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.848963, 6.26647) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.77674, 2.48395) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.58357, 3.11532) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.02647, 2.78317) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.39047, 3.64386) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.3003, 2.09248) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.45993, 2.99737) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.09506, 2.29747) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.37317, 3.27225) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.15856, 2.11251) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.48057, 3.45813) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.77577, 2.39213) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.97045, 2.6796) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.82766, 3.74978) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.08553, 2.16732) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.37157, 3.36355) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.14468, 1.72567) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.95542, 3.40933) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.2131, 2.66895) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.20349, 4.2432) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.50592, 2.04848) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.4647, 3.89614) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.57377, 3.05) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.99641, 3.69998) linecolor 31 linetype 2 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h21.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.00417, 3.08343) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.71798, 5.33061) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.63894, 4.61709) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.45579, 1.60621) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.17401, 3.7807) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.65377, 3.13358) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.57612, 2.1105) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.40375, 4.06164) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.4817, 7.08647) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.96071, 2.94204) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.05001, 4.74964) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.4563, 3.22067) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.88679, 5.3) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.82117, 2.48615) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.86645, 3.76382) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.93517, 2.41413) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.88637, 4.70131) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.79064, 2.37427) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.27247, 4.44682) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.976, 2.63369) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.00506, 3.46784) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.54907, 5.30637) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.89338, 2.29134) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.20374, 4.13173) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.79821, 1.84721) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.22526, 3.11411) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.72467, 3.12992) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.03517, 4.95238) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.14813, 2.44245) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.50497, 3.21348) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.31148, 4.09854) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.67603, 3.1178) linecolor 31 linetype 2 with lines notitle

set xr[0:71.5]
set y2tics
plot for [i=0:31] input.".h21.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.28823, 4.32028) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.83775, 6.45433) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.40902, 3.80221) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.52491, 1.84005) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.61383, 5.20175) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.71597, 3.52665) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.79401, 2.19647) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.90382, 6.72436) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.52684, 8.31078) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.7789, 3.64541) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.49599, 7.80199) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.14696, 4.32549) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.60989, 7.66316) linecolor 12 linetype 2 with lines notitle, \
 f(x, 5.82258, 3.26316) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.04332, 3.21843) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.15971, 2.65374) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.14979, 5.63111) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.84061, 3.08187) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.95184, 6.84677) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.8294, 3.34771) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.48576, 3.79931) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.99111, 4.51546) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.69011, 2.32014) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.26273, 5.58138) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.9166, 1.96224) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.95031, 2.94021) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.95633, 3.91446) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.20385, 4.79511) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.23896, 2.79918) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.82453, 3.30079) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.05473, 6.20263) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.01554, 4.15618) linecolor 31 linetype 2 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h21.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.92543, 7.14659) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.86831, 7.14828) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.84863, 6.76048) linecolor 2 linetype 1 with lines notitle, \
 f(x, 17.9403, 1.85616) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.4743, 8.32982) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.24983, 3.83038) linecolor 5 linetype 2 with lines notitle, \
 f(x, 14.4811, 2.53433) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.36951, 11.0105) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.27918, 12.1677) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.86311, 6.80634) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.92022, 12.6703) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.86471, 8.69527) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.13991, 9.17895) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.21241, 5.00526) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.20281, 6.74159) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.30131, 4.94432) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.46504, 6.16647) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.52119, 5.24444) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.59789, 10.6729) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.62121, 7.52129) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.956, 5.69293) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.88831, 5.78288) linecolor 21 linetype 2 with lines notitle, \
 f(x, 10.4578, 3.24159) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.40838, 10.1514) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.1436, 4.99779) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.3214, 5.364) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.60036, 5.82867) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.31426, 8.87755) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.77088, 6.67143) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.31294, 5.1486) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.71926, 13.2389) linecolor 30 linetype 2 with lines notitle, \
 f(x, 15.8335, 3.49892) linecolor 31 linetype 2 with lines notitle

set xr[0:173.8]
set y2tics
plot for [i=0:31] input.".h21.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.10572, 8.68523) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.6379, 5.98046) linecolor 1 linetype 2 with lines notitle, \
 f(x, 14.577, 6.35248) linecolor 2 linetype 1 with lines notitle, \
 f(x, 43.899, 1.51712) linecolor 3 linetype 2 with lines notitle, \
 f(x, 21.2527, 4.29123) linecolor 4 linetype 1 with lines notitle, \
 f(x, 16.9997, 3.71772) linecolor 5 linetype 2 with lines notitle, \
 f(x, 22.5007, 3.26213) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.79657, 19.5439) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.03629, 13.2201) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.6224, 9.99637) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.18399, 17.6865) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.22435, 10.2865) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.96391, 15.3105) linecolor 12 linetype 2 with lines notitle, \
 f(x, 13.8728, 5.20443) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.8961, 10.1505) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.1071, 7.14349) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.29128, 9.24392) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.2401, 6.08538) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.14044, 9.43437) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.5749, 8.60482) linecolor 19 linetype 2 with lines notitle, \
 f(x, 10.6721, 7.42121) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.229, 8.40623) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.0089, 5.2118) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.78405, 14.4647) linecolor 23 linetype 1 with lines notitle, \
 f(x, 14.9827, 5.43292) linecolor 24 linetype 2 with lines notitle, \
 f(x, 27.7778, 3.6) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.9315, 6.85147) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.54686, 11.7003) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.57287, 8.98182) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.04791, 9.46075) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.0444, 23.65) linecolor 30 linetype 2 with lines notitle, \
 f(x, 22.0581, 5.0231) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h21.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h21.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h21.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

