set xr[0:18.7]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.243346, 2.19167) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.44586, 1.36814) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.400238, 1.43248) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.326266, 1.72661) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.503932, 1.69666) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.26433, 1.97354) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.385821, 1.64584) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.324294, 1.92212) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.376307, 1.59444) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.273129, 1.66588) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.278069, 2.58329) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.339157, 1.62658) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.283352, 2.18221) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.28058, 2.37009) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.378937, 1.7725) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.277356, 1.92292) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.46764, 1.65726) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.299871, 1.62292) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.265501, 1.91462) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.28763, 1.75573) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.439915, 1.56091) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.279312, 2.17797) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.224269, 2.41526) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.440629, 1.55081) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.304257, 1.77481) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.407384, 2.11512) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.344232, 1.70912) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.259809, 2.24524) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.266072, 1.95436) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.270667, 2.23522) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.222998, 2.6383) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.358137, 2.10813) linecolor 31 linetype 2 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.469725, 2.27083) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.78134, 1.56142) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.733803, 1.56264) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.627177, 1.79641) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.888091, 1.92548) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.443437, 2.35283) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.736338, 1.72475) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.612085, 2.03676) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.72, 1.66667) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.514806, 1.76766) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.572384, 2.50997) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.647757, 1.70331) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.453275, 2.72829) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.51108, 2.60233) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.680415, 1.97428) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.447552, 2.38333) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.847692, 1.82849) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.515078, 1.88968) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.494617, 2.05546) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.545537, 1.85139) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.790036, 1.73832) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.457386, 2.66005) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.472648, 2.29205) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.831766, 1.64309) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.541605, 1.99407) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.658005, 2.61903) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.635465, 1.85166) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.480581, 2.42762) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.527164, 1.97282) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.465399, 2.59992) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.308674, 3.812) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.626992, 2.40832) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.903795, 2.36042) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.2561, 1.94251) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.35297, 1.69504) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.14985, 1.95968) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.40296, 2.4377) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.796619, 2.6194) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.38, 1.84058) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.08748, 2.29276) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.3758, 1.74444) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.02205, 1.78073) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.950724, 3.02226) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.2081, 1.82657) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.806763, 3.06575) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.02282, 2.60065) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.24127, 2.16445) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.894323, 2.38542) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.71709, 1.80538) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.885989, 2.19717) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.905573, 2.24536) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.946085, 2.13512) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.26245, 2.17566) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.820225, 2.96667) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.743707, 2.91333) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.64481, 1.66179) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.927973, 2.32765) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.983906, 3.50304) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.15656, 2.03477) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.926626, 2.5181) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.816261, 2.54821) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.837794, 2.88854) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.550051, 4.27839) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.00671, 2.99987) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.65964, 2.57083) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.47407, 1.97246) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.54409, 1.80287) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.24421, 2.00813) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.65811, 2.57326) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.48989, 2.80111) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.79081, 1.82026) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.96114, 2.54275) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.01045, 1.59444) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.17311, 1.67502) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.62714, 3.53176) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.97892, 2.23017) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.60732, 3.07759) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.63494, 3.25393) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.21519, 2.42567) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.74446, 2.44583) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.14738, 1.96989) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.83616, 2.12037) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.8946, 2.14645) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.69339, 2.38574) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.36064, 2.32706) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.56001, 3.11963) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.48768, 2.91282) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.26408, 1.6748) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.86544, 2.3158) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.77381, 3.88616) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.24658, 2.09503) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.7664, 2.6419) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.70761, 2.43615) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.72912, 2.79912) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.04, 4.52563) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.0375, 2.96442) linecolor 31 linetype 2 with lines notitle

set xr[0:37.4]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.69134, 3.12895) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.09501, 2.35203) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.26651, 2.12179) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.517, 1.96917) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.67465, 2.88791) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.66801, 2.24559) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.40335, 1.85557) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.05967, 3.21672) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.05268, 1.5652) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.99109, 2.40187) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.11653, 3.63933) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.6359, 3.30458) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.58933, 3.77053) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.98079, 3.52256) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.36244, 3.15404) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.95714, 2.8477) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.27417, 2.32015) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.64127, 2.11031) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.62685, 2.21303) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.47643, 2.29364) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.3238, 2.03654) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.01434, 3.18652) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.10354, 4.06583) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.32015, 1.47394) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.21421, 2.6527) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.45974, 3.93245) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.64428, 2.54905) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.56478, 2.58376) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.21111, 1.94973) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.40163, 2.80825) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.29023, 4.05614) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.92416, 4.07674) linecolor 31 linetype 2 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.97154, 2.82039) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.77098, 3.33794) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.61591, 2.37729) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.43129, 2.10993) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.68601, 2.78752) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.12176, 3.21641) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.3749, 2.13897) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.80543, 3.39066) linecolor 7 linetype 1 with lines notitle, \
 f(x, 16.5984, 1.14152) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.30213, 2.27993) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.52617, 3.47588) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.87593, 2.53363) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.42748, 3.59767) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.64507, 2.74687) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.49948, 3.26342) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.31231, 3.17039) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.09885, 2.68976) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.42532, 2.39185) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.69823, 2.39655) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.38722, 2.96022) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.2787, 1.92259) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.37241, 3.57578) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.01829, 3.40858) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.4151, 1.73813) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.34036, 3.92885) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.00892, 4.52835) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.04722, 2.63635) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.1041, 1.65895) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.85774, 2.80331) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.86493, 2.42917) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.41751, 4.20576) linecolor 30 linetype 2 with lines notitle, \
 f(x, 5.20624, 4.57953) linecolor 31 linetype 2 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.83144, 5.4875) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.40743, 4.94098) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.6188, 3.23953) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.1316, 3.33609) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.69636, 5.29064) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.5312, 6.90767) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.5474, 3.03648) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.11916, 7.30588) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.8033, 3.05) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.92584, 3.94176) linecolor 9 linetype 2 with lines notitle, \
 f(x, 7.86823, 5.47773) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.3812, 2.67341) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.88626, 7.59272) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.3157, 3.52607) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.1537, 3.61315) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.75281, 5.5625) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.0403, 4.21183) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.98932, 4.87534) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.18617, 4.24426) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.87283, 6.21815) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.6902, 3.2466) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.1532, 3.2726) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.1113, 6.35846) linecolor 22 linetype 2 with lines notitle, \
 f(x, 15.0358, 2.72683) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.27705, 7.57531) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.56377, 9.29226) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.5813, 4.1136) linecolor 26 linetype 1 with lines notitle, \
 f(x, 16.644, 2.10286) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.36562, 4.2359) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.1373, 3.97273) linecolor 29 linetype 1 with lines notitle, \
 f(x, 14.6582, 2.40822) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.34124, 7.14371) linecolor 31 linetype 2 with lines notitle

set xr[0:182.6]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.13092, 8.975) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.272, 6.49399) linecolor 1 linetype 1 with lines notitle, \
 f(x, 15.8542, 4.33953) linecolor 2 linetype 1 with lines notitle, \
 f(x, 23.1451, 2.92071) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.0826, 7.8425) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.15085, 6.84089) linecolor 5 linetype 1 with lines notitle, \
 f(x, 21.4926, 3.54541) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.87616, 12.7294) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.8166, 5.21111) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.33246, 5.85055) linecolor 9 linetype 2 with lines notitle, \
 f(x, 28.7378, 2.99954) linecolor 10 linetype 2 with lines notitle, \
 f(x, 27.639, 2.39517) linecolor 11 linetype 1 with lines notitle, \
 f(x, 11.8005, 6.28787) linecolor 12 linetype 1 with lines notitle, \
 f(x, 30.3009, 2.63358) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.4801, 5.56625) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.66467, 8.35) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.3385, 6.48602) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.83016, 6.6137) linecolor 17 linetype 2 with lines notitle, \
 f(x, 48.9605, 1.2459) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.70558, 6.96106) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.1888, 4.29417) linecolor 20 linetype 1 with lines notitle, \
 f(x, 23.6634, 3.08493) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.78824, 9.57538) linecolor 22 linetype 2 with lines notitle, \
 f(x, 25.0522, 3.27317) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.6324, 8.49012) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.06156, 12.8263) linecolor 25 linetype 2 with lines notitle, \
 f(x, 13.867, 5.09122) linecolor 26 linetype 1 with lines notitle, \
 f(x, 24.0668, 2.90857) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.8592, 7.93974) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.0822, 6.00882) linecolor 29 linetype 1 with lines notitle, \
 f(x, 23.4845, 3.00623) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.71869, 11.7377) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

