set xr[0:18.7]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.438277, 1.88998) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.28604, 1.84706) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.276291, 2.05098) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.472262, 1.65162) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.416807, 1.42352) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.300578, 1.73) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.22554, 2.26124) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.261038, 2.99445) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.347705, 1.41883) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.298716, 1.78542) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.277817, 2.14169) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.414358, 1.72556) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.326638, 2.18386) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.258145, 2.07248) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.355791, 1.96276) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.262174, 2.43477) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.373547, 1.53037) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.231678, 2.30924) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.226022, 2.24904) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.364665, 1.58593) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.337519, 1.74311) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.349794, 1.77247) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.301787, 2.071) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.375332, 1.58082) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.413655, 1.86548) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.371473, 1.4447) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.390408, 1.53259) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.454918, 1.59003) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.36057, 1.5531) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.392276, 1.58477) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.291364, 1.95632) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.28764, 1.85417) linecolor 31 linetype 1 with lines notitle

set xr[0:29.7]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.703948, 2.35339) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.531657, 1.9875) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.523077, 2.16667) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.843126, 1.85026) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.723941, 1.63918) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.452224, 2.29974) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.398173, 2.5617) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.382715, 4.08485) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.586515, 1.68225) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.564498, 1.88958) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.551605, 2.15734) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.777007, 1.8404) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.532177, 2.68081) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.492409, 2.17299) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.700174, 1.99474) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.515764, 2.47529) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.74721, 1.53014) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.454608, 2.35368) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.437404, 2.32432) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.680696, 1.69924) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.649374, 1.812) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.567576, 2.18473) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.523013, 2.39) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.671044, 1.76839) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.708585, 2.17805) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.641943, 1.67201) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.657492, 1.82005) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.825963, 1.75149) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.631749, 1.77286) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.714321, 1.74058) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.556876, 2.04713) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.501469, 2.12708) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04337, 3.1756) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.986531, 2.14219) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.971429, 2.33333) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.46626, 2.12786) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.3388, 1.77273) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.843857, 2.46487) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.853067, 2.39137) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.677451, 4.61534) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.05075, 1.87802) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.19487, 1.78542) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.975119, 2.44073) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.56886, 1.82298) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.749783, 3.80555) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.885164, 2.41763) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.39902, 1.99664) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.757452, 3.37095) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.36482, 1.67543) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.913411, 2.34287) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.808737, 2.51421) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.20843, 1.91433) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.1931, 1.97245) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.03491, 2.39634) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.945537, 2.644) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.43425, 1.65476) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.10453, 2.79454) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.21104, 1.77259) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.2983, 1.84344) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.3498, 2.14353) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.14147, 1.96238) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.37723, 1.80556) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.00713, 2.26386) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.973384, 2.19167) linecolor 31 linetype 1 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.62596, 4.07555) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.94988, 2.16766) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.59448, 2.84314) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.85835, 2.18308) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.56738, 1.84884) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.36325, 3.05154) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.66571, 2.44941) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.18825, 5.26266) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.74938, 2.25604) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.95981, 2.17708) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.94501, 2.44728) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.3841, 1.69026) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.18133, 4.83072) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.80508, 2.37109) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.60615, 2.14364) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.56575, 3.26148) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.1131, 2.16428) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.98217, 2.15925) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.48247, 2.74317) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.55017, 1.81426) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.97429, 2.38398) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.77607, 2.79269) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.65344, 3.024) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.59392, 1.32075) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.8384, 3.35798) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.0107, 2.13524) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.27127, 2.10748) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.68719, 2.15343) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.11202, 2.12119) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.85416, 1.74248) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.7091, 2.66807) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.98258, 2.15208) linecolor 31 linetype 1 with lines notitle

set xr[0:39.6]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.74647, 4.7621) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.45882, 2.41184) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.41083, 2.62322) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.96788, 2.47908) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.30365, 1.76641) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.39339, 3.4305) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.347, 3.43103) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.20214, 5.60459) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.35951, 2.31863) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.49393, 2.4102) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.57912, 2.62487) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.68572, 1.98558) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.45279, 4.59198) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.94294, 2.87039) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.68287, 1.94027) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.50866, 4.01766) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.86411, 3.15153) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.32201, 1.9545) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.42145, 3.31467) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.5374, 2.01251) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.75272, 2.4754) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.85328, 3.43096) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.76718, 2.61958) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.5999, 1.2327) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.14855, 3.86979) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.02053, 1.68781) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.87437, 2.43843) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.88075, 2.943) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.78439, 2.33647) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.60078, 1.75258) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.08417, 2.91813) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.11245, 2.0477) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.25372, 4.97893) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.68634, 2.93409) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.58292, 3.20526) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.8103, 2.79577) linecolor 3 linetype 2 with lines notitle, \
 f(x, 21.6791, 0.864281) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.71089, 4.4251) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.87079, 3.3065) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.2686, 5.78274) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.99945, 2.59673) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.80037, 2.47664) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.18832, 2.61389) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.87768, 2.28585) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.10837, 5.48303) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.19516, 1.83735) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.49697, 2.32207) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.48727, 4.49224) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.79738, 2.65582) linecolor 16 linetype 1 with lines notitle, \
 f(x, 10.5144, 1.60682) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.29712, 4.86868) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.58981, 2.77142) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.09156, 3.04995) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.12303, 2.4103) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.16013, 2.75649) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.2958, 1.40923) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.89963, 4.1305) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.99098, 1.88493) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.7026, 1.76543) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.79717, 4.76158) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.54318, 2.70269) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.65503, 2.0333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.43478, 2.42105) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.06172, 2.08914) linecolor 31 linetype 1 with lines notitle

set xr[0:102.3]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.3223, 3.73058) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.48653, 3.73533) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.06137, 4.21765) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.32285, 5.62308) linecolor 3 linetype 2 with lines notitle, \
 f(x, 16.3235, 2.1809) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.77756, 4.01154) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.13443, 4.98824) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.63583, 8.32175) linecolor 7 linetype 2 with lines notitle, \
 f(x, 9.43731, 3.13649) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.24187, 4.41875) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.543, 2.84622) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.77561, 5.51725) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.71902, 11.5084) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.96976, 4.02773) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.14706, 5.14296) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.32234, 7.19608) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.9126, 3.14315) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.26377, 3.88442) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.75953, 6.4082) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.88012, 5.04352) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.02841, 7.02011) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.80334, 3.79462) linecolor 21 linetype 1 with lines notitle, \
 f(x, 13.361, 2.80667) linecolor 22 linetype 1 with lines notitle, \
 f(x, 23.1101, 1.54045) linecolor 23 linetype 2 with lines notitle, \
 f(x, 14.4444, 3.2054) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.32746, 3.45217) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.5536, 2.64875) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.4653, 7.94101) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.5668, 3.17976) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.73756, 4.82064) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.70717, 4.43743) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.9347, 2.68125) linecolor 31 linetype 1 with lines notitle

set xr[0:170.5]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 71.6799, 1.38672) linecolor 0 linetype 2 with lines notitle, \
 f(x, 12.3512, 5.13312) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.99136, 6.80588) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.2076, 6.58803) linecolor 3 linetype 2 with lines notitle, \
 f(x, 36.3766, 1.9573) linecolor 4 linetype 2 with lines notitle, \
 f(x, 13.4342, 4.64487) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.8858, 7.76078) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.6667, 14.0699) linecolor 7 linetype 2 with lines notitle, \
 f(x, 14.5445, 4.07027) linecolor 8 linetype 2 with lines notitle, \
 f(x, 18.2531, 3.50625) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.3442, 4.65322) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.85547, 8.70583) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.18739, 13.8346) linecolor 12 linetype 2 with lines notitle, \
 f(x, 27.2307, 2.35763) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.0816, 8.31217) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.58533, 8.92219) linecolor 15 linetype 2 with lines notitle, \
 f(x, 16.214, 4.2309) linecolor 16 linetype 1 with lines notitle, \
 f(x, 14.5046, 4.42617) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.88021, 10.3738) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.5566, 6.57406) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.71444, 12.3547) linecolor 20 linetype 1 with lines notitle, \
 f(x, 17.8192, 4.17527) linecolor 21 linetype 1 with lines notitle, \
 f(x, 32.3276, 2.32) linecolor 22 linetype 1 with lines notitle, \
 f(x, 68.3581, 1.04157) linecolor 23 linetype 2 with lines notitle, \
 f(x, 19.5307, 4.74125) linecolor 24 linetype 1 with lines notitle, \
 f(x, 16.11, 3.99752) linecolor 25 linetype 1 with lines notitle, \
 f(x, 16.1829, 4.43677) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.999, 4.56866) linecolor 27 linetype 2 with lines notitle, \
 f(x, 28.1256, 2.38929) linecolor 28 linetype 1 with lines notitle, \
 f(x, 30.6047, 2.43753) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.7864, 3.64094) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.5161, 3.875) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

