set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.347001, 1.84438) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.214575, 2.47) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.212423, 2.44795) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.183504, 2.63391) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.284449, 1.99216) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.196177, 2.57421) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.244501, 2.48125) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.204619, 2.69607) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.214384, 2.06794) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.307664, 1.66848) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.299694, 1.86857) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.202451, 2.23099) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.300949, 2.04354) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.245768, 2.23788) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.326227, 1.84432) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.306469, 1.64236) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.344596, 1.50417) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.279759, 1.76342) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.404461, 1.91201) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.289256, 2.01667) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.28543, 2.05538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.236819, 2.0339) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.22014, 2.36971) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.303962, 2.01231) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.214475, 2.09815) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.170418, 3.54031) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.258621, 1.93333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.353503, 2.09333) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.245513, 2.45744) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.277228, 1.68333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.262289, 2.27484) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.148053, 3.62482) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.614032, 2.08458) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.366025, 2.89597) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.399842, 2.60103) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.338703, 2.85402) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.536178, 2.11373) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.317139, 3.18472) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.374173, 3.24271) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.384507, 2.86948) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.443211, 2.00055) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.532537, 1.92788) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.55695, 2.01095) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.39345, 2.29593) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.570812, 2.15482) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.452055, 2.43333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.553665, 2.1734) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.603217, 1.66883) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.67084, 1.54533) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.516044, 1.91198) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.603909, 2.56109) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.500613, 2.33048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.515631, 2.27553) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.412696, 2.33424) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.376036, 2.77456) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.550175, 2.22353) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.404326, 2.22593) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.24718, 4.88173) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.474684, 2.10667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.62058, 2.38486) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.374245, 3.22427) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.442438, 2.10952) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.489482, 2.43795) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.293792, 3.65337) linecolor 31 linetype 2 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.2784, 2.0025) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.695125, 3.04981) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.717051, 2.90077) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.600714, 3.21839) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.938312, 2.41569) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.587988, 3.43545) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.629722, 3.85355) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.796871, 2.76916) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.793727, 2.23419) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.917127, 2.23887) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.00977, 2.21833) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.718538, 2.51437) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.26557, 1.94379) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.889706, 2.47273) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.904825, 2.65982) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.09757, 1.83435) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.38313, 1.49901) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.924375, 2.13477) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.9786, 3.16098) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.822148, 2.8381) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.02234, 2.29538) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.692379, 2.78268) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.706944, 2.95167) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.0727, 2.28085) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.671271, 2.68148) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.481503, 5.01208) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.777202, 2.57333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.941595, 3.1436) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.671828, 3.59219) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.684716, 2.72619) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.931181, 2.56305) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.513246, 4.18253) linecolor 31 linetype 2 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.29168, 2.23417) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.07207, 3.95497) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.3352, 3.11564) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.33704, 2.89195) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.7, 2.66667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.09211, 3.69927) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.840689, 5.77304) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.42911, 3.08818) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.30561, 2.71649) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.83008, 2.24398) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.26453, 1.97833) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.47076, 2.45678) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.07959, 1.59762) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.56129, 2.81818) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.94063, 2.4803) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.27748, 1.76804) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.13023, 1.94658) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.49429, 2.64117) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.87452, 3.3004) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.67235, 2.79048) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.96686, 2.38621) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.33625, 2.88369) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.52467, 2.73721) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.50416, 1.95408) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.45075, 2.48148) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.927049, 5.20648) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.67131, 2.39333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.70734, 3.46739) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.25634, 3.84184) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.20061, 3.10952) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.79285, 2.66242) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.15056, 3.73151) linecolor 31 linetype 2 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.96132, 2.55099) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.87031, 4.47435) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.07778, 2.66768) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.34236, 3.25808) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.49784, 3.58204) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.7056, 2.94711) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.67691, 5.71226) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.40703, 3.61878) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.78743, 2.51128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.73951, 2.16746) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.49091, 2.53289) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.85752, 2.49573) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.11657, 1.58758) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.49397, 2.48549) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.83828, 2.47507) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.22632, 1.88045) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.042, 2.02479) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.04053, 2.56188) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.95655, 4.12999) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.06925, 3.0009) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.16232, 2.22548) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.28218, 3.33245) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.4893, 2.3606) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.53542, 2.73175) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.52924, 2.01326) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.6286, 5.84937) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.202, 3.58526) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.63311, 4.43741) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.25767, 4.21954) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.99755, 3.68872) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.01335, 3.12643) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.48619, 3.4083) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.68703, 2.08635) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.89148, 4.30089) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.51305, 2.52126) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.70042, 3.24719) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.48782, 2.7582) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.11357, 3.11864) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.20462, 4.55639) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.20709, 4.14088) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.57485, 2.51128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.19225, 1.7635) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.70047, 3.76222) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.18882, 1.98407) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.7501, 1.80659) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.8037, 2.55279) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.16979, 2.07202) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.95895, 2.28407) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.77049, 1.86631) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.3123, 2.13051) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.35258, 2.92377) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.83667, 3.15609) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.30629, 1.99073) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.51342, 4.32927) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.13436, 2.30906) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.0746, 1.74416) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.56744, 2.55244) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.61356, 7.28991) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.46384, 3.53719) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.53791, 5.1496) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.34611, 4.38383) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.29135, 4.47744) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.80999, 2.76683) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.74136, 3.57437) linecolor 31 linetype 2 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.40168, 4.08437) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.65666, 6.82893) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.90386, 3.94744) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.26252, 3.9931) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.2926, 3.65882) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.07966, 4.98383) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.14431, 5.92418) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.22895, 5.3139) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.97516, 3.81353) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.2048, 3.01818) linecolor 9 linetype 1 with lines notitle, \
 f(x, 11.7796, 2.85238) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.7804, 2.77085) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.6969, 3.44959) linecolor 12 linetype 2 with lines notitle, \
 f(x, 12.842, 2.5697) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.0465, 2.76704) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.47936, 3.56159) linecolor 15 linetype 1 with lines notitle, \
 f(x, 15.1387, 2.05434) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.83219, 4.33243) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.2113, 4.54397) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.18291, 3.81143) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.7751, 4.52727) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.68437, 7.84394) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.38704, 3.73195) linecolor 22 linetype 1 with lines notitle, \
 f(x, 15.9565, 2.3) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.81308, 3.96296) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.69759, 7.70608) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.66751, 5.29333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.78439, 9.28018) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.39988, 5.65635) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.6172, 6.06429) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.4402, 3.42905) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.5256, 2.79379) linecolor 31 linetype 2 with lines notitle

set xr[0:176]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 16.0733, 4.77812) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.63282, 9.58868) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.3906, 5.47821) linecolor 2 linetype 1 with lines notitle, \
 f(x, 23.6901, 2.44828) linecolor 3 linetype 1 with lines notitle, \
 f(x, 56.3902, 1.20588) linecolor 4 linetype 1 with lines notitle, \
 f(x, 50.8355, 1.19208) linecolor 5 linetype 2 with lines notitle, \
 f(x, 21.6003, 3.37033) linecolor 6 linetype 2 with lines notitle, \
 f(x, 25.6343, 2.58248) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.4607, 5.08571) linecolor 8 linetype 2 with lines notitle, \
 f(x, 12.407, 4.96494) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.0045, 4.19881) linecolor 10 linetype 1 with lines notitle, \
 f(x, 22.4316, 2.41624) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.3104, 3.6336) linecolor 12 linetype 2 with lines notitle, \
 f(x, 28.5827, 2.30909) linecolor 13 linetype 1 with lines notitle, \
 f(x, 35.4711, 2.03546) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.1047, 2.73245) linecolor 15 linetype 1 with lines notitle, \
 f(x, 18.2699, 3.4045) linecolor 16 linetype 2 with lines notitle, \
 f(x, 74.6303, 0.793243) linecolor 17 linetype 2 with lines notitle, \
 f(x, 29.7617, 3.1181) linecolor 18 linetype 2 with lines notitle, \
 f(x, 25.7353, 2.72) linecolor 19 linetype 1 with lines notitle, \
 f(x, 14.232, 4.94659) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.5259, 12.7709) linecolor 21 linetype 2 with lines notitle, \
 f(x, 13.8257, 4.5278) linecolor 22 linetype 1 with lines notitle, \
 f(x, 19.363, 3.79074) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.8321, 4.98519) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.76511, 9.32376) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.3457, 4.86) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.87869, 15.1054) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.4987, 7.6221) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.62646, 7.34286) linecolor 29 linetype 2 with lines notitle, \
 f(x, 27.5859, 2.59553) linecolor 30 linetype 1 with lines notitle, \
 f(x, 30.3525, 2.12174) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

