set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.238439, 1.63564) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.284355, 1.7525) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.289724, 2.42185) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.255455, 1.77461) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.198031, 2.73526) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.238669, 1.73183) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.331977, 1.77723) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.260291, 1.6456) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.271587, 1.84717) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.34945, 1.55483) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.326419, 1.82791) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.219058, 3.04333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.228616, 1.93192) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.219433, 2.9318) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.276295, 2.34653) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.296754, 1.95448) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.217159, 1.97244) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.258038, 2.53838) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.260259, 2.03003) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.242605, 1.90295) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.279844, 2.04876) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.287234, 3.13333) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.24639, 2.09018) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.26, 1.66667) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.256018, 1.6991) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.331496, 1.95578) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.257217, 1.85965) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.411515, 1.91568) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.352871, 1.59643) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.241207, 2.37002) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.169599, 3.62619) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.192945, 2.46184) linecolor 31 linetype 2 with lines notitle

set xr[0:33]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.461515, 1.69009) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.512917, 1.94313) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.496391, 2.82707) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.523166, 1.73304) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.38149, 2.83974) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.396554, 2.08462) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.610452, 1.93299) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.49052, 1.74645) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.518019, 1.93687) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.635151, 1.71088) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.572069, 2.086) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.395452, 3.37167) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.373388, 2.36572) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.344576, 3.73406) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.398865, 3.25089) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.53801, 2.15609) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.388407, 2.20559) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.451538, 2.9012) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.5201, 2.03166) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.483268, 1.9106) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.486051, 2.35915) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.450417, 3.9963) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.409756, 2.51369) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.439532, 1.97179) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.491568, 1.76985) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.58475, 2.21747) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.449782, 2.12696) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.70273, 2.24363) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.623072, 1.80824) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.46529, 2.45725) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.265556, 4.63179) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.37801, 2.51316) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.755839, 2.06393) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.932728, 2.1371) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.817498, 3.43324) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.17779, 1.53961) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.679151, 3.19026) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.636714, 2.59667) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.00346, 2.35186) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.985791, 1.73803) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.91103, 2.20264) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.03057, 2.10888) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.927139, 2.57423) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.740056, 3.60333) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.774042, 2.28239) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.568028, 4.53029) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.659267, 3.93366) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.05037, 2.20874) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.624866, 2.74192) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.825485, 3.17389) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.871083, 2.4261) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.895102, 2.06308) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.875499, 2.61946) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.841558, 4.27778) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.738052, 2.79113) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.783314, 2.21282) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.981161, 1.77341) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.949739, 2.73057) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.839806, 2.2783) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.14603, 2.75153) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.930659, 2.42122) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.866972, 2.63753) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.53609, 4.58878) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.763214, 2.48947) linecolor 31 linetype 2 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.62993, 1.91419) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.69564, 2.35113) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.47352, 3.80947) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.59903, 1.39539) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.1481, 3.77436) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.1023, 2.99978) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.57168, 3.00316) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.93829, 1.76789) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.64359, 2.44182) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.87191, 2.32204) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.88377, 2.53393) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.47465, 3.61667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.57987, 2.23648) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.975079, 5.2782) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.91155, 5.68994) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.01016, 2.30828) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.46691, 2.33598) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.3375, 3.91776) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.50352, 2.81119) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.80132, 2.05035) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.29948, 3.52961) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.39555, 5.15926) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.63652, 2.51754) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.42918, 2.42564) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.83595, 1.89548) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.75233, 2.95986) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.71939, 2.2256) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.09787, 3.00623) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.76969, 2.54659) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.90753, 2.39751) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.16413, 4.22634) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.32396, 2.87018) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.27514, 1.4404) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.37859, 2.3289) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.25678, 4.90918) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.6388, 1.96711) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.43955, 3.50583) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.29424, 2.84465) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.31552, 4.02319) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.96048, 1.70766) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.61785, 3.02579) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.06908, 2.79529) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.41625, 2.75772) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.18624, 3.30368) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.73358, 1.86783) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.53219, 6.62967) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.84113, 5.56007) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.94887, 2.31912) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.33699, 2.02673) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.6836, 3.85382) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.95617, 2.82193) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.30031, 2.20872) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.5279, 3.58109) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.59745, 5.47096) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.03336, 2.68072) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.37527, 2.02713) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.79953, 2.45342) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.20915, 3.18989) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.15336, 2.3951) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.25391, 3.82536) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.33462, 2.66739) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.36169, 2.68505) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.83394, 5.29489) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.93009, 2.55965) linecolor 31 linetype 2 with lines notitle

set xr[0:70.4]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.09282, 1.52182) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.00654, 1.9655) linecolor 1 linetype 2 with lines notitle, \
 f(x, 4.98708, 4.44306) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.3179, 1.95627) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.29021, 3.98704) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.89684, 2.2135) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.5414, 5.26108) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.2087, 1.10793) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.94183, 2.6662) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.396, 2.6826) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.67521, 2.8227) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.77507, 3.10737) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.23372, 1.9281) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.46283, 8.24898) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.91031, 5.23583) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.45226, 2.16697) linecolor 15 linetype 2 with lines notitle, \
 f(x, 7.05501, 1.91726) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.41409, 2.45828) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.54481, 2.54923) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.50687, 2.24055) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.13968, 3.52264) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.53175, 6.27154) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.87286, 2.7692) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.5232, 1.09271) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.96798, 2.76507) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.52791, 3.70369) linecolor 25 linetype 2 with lines notitle, \
 f(x, 9.99381, 1.51146) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.44423, 3.34416) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.52063, 3.22236) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.18619, 2.91821) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.79474, 4.05049) linecolor 30 linetype 2 with lines notitle, \
 f(x, 10.7955, 1.38947) linecolor 31 linetype 2 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.81782, 2.99316) linecolor 0 linetype 2 with lines notitle, \
 f(x, 26.8552, 1.11338) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.02529, 5.99264) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.62687, 3.15294) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.87949, 5.52769) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.4677, 3.32097) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.89155, 5.13672) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.5493, 2.43619) linecolor 7 linetype 2 with lines notitle, \
 f(x, 5.32039, 5.65748) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.28727, 3.93374) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.83154, 3.64134) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.19424, 5.56) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.83889, 2.99811) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.8576, 10.0062) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.97036, 4.3365) linecolor 14 linetype 2 with lines notitle, \
 f(x, 17.9254, 1.94138) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.78194, 2.92646) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.33734, 4.20891) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.11639, 3.90568) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.76, 4.80903) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.5077, 5.28605) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.10526, 7.6) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.7578, 4.57249) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.0098, 2.36154) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.20933, 3.62031) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.89421, 5.64242) linecolor 25 linetype 2 with lines notitle, \
 f(x, 21.0071, 1.3662) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.93927, 6.81628) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.34125, 5.33018) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.416, 2.3793) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.00813, 5.26531) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.45653, 3.37018) linecolor 31 linetype 2 with lines notitle

set xr[0:160.6]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.25871, 5.0547) linecolor 0 linetype 2 with lines notitle, \
 f(x, 65.0662, 0.919064) linecolor 1 linetype 2 with lines notitle, \
 f(x, 19.2361, 4.3772) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.4115, 5.225) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.4649, 4.20308) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.72892, 5.68226) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.698, 6.61808) linecolor 6 linetype 1 with lines notitle, \
 f(x, 33.2573, 1.54553) linecolor 7 linetype 2 with lines notitle, \
 f(x, 20.3873, 2.95282) linecolor 8 linetype 1 with lines notitle, \
 f(x, 15.4831, 4.21104) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.2831, 4.68492) linecolor 10 linetype 1 with lines notitle, \
 f(x, 17.9171, 4.465) linecolor 11 linetype 1 with lines notitle, \
 f(x, 12.8382, 4.1283) linecolor 12 linetype 1 with lines notitle, \
 f(x, 12.1293, 6.36477) linecolor 13 linetype 2 with lines notitle, \
 f(x, 22.9135, 3.39537) linecolor 14 linetype 2 with lines notitle, \
 f(x, 23.488, 2.96322) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.10267, 5.64669) linecolor 16 linetype 2 with lines notitle, \
 f(x, 22.8272, 3.44326) linecolor 17 linetype 1 with lines notitle, \
 f(x, 19.377, 3.27192) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.16058, 6.04765) linecolor 19 linetype 1 with lines notitle, \
 f(x, 19.6768, 3.49651) linecolor 20 linetype 1 with lines notitle, \
 f(x, 12.2573, 8.81111) linecolor 21 linetype 2 with lines notitle, \
 f(x, 37.5318, 1.6466) linecolor 22 linetype 1 with lines notitle, \
 f(x, 21.877, 2.37692) linecolor 23 linetype 2 with lines notitle, \
 f(x, 12.7472, 4.09502) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.91676, 9.82725) linecolor 25 linetype 2 with lines notitle, \
 f(x, 29.1469, 1.96934) linecolor 26 linetype 2 with lines notitle, \
 f(x, 11.7901, 8.02368) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.0624, 5.17515) linecolor 28 linetype 1 with lines notitle, \
 f(x, 16.65, 4.12012) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.128, 7.28672) linecolor 30 linetype 2 with lines notitle, \
 f(x, 9.58973, 5.94386) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

