set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.313084, 1.55443) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.178854, 2.76763) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.177163, 3.01042) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.202689, 2.40928) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.285663, 2.06537) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.218557, 3.14944) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.233355, 2.61404) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.309396, 1.5945) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.325299, 2.04427) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.122375, 3.82704) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.280941, 2.30179) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.260721, 1.66845) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.250955, 1.95918) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.269573, 1.68786) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.330401, 1.65455) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.31238, 1.71799) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.247272, 2.67586) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.203432, 1.76963) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.299251, 1.64856) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.243721, 2.37977) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.349778, 2.15375) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.34539, 1.98809) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.0511586, 12.3472) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.276776, 1.60178) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.286266, 1.89218) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.172051, 3.22578) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.247807, 1.72177) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.272264, 1.91603) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.266084, 1.99811) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.123545, 3.99315) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.2829, 1.52586) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.285979, 1.64348) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.60757, 1.60201) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.307251, 3.22212) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.355309, 3.00208) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.347777, 2.80832) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.564273, 2.09119) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.386663, 3.56038) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.428736, 2.84557) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.563868, 1.74982) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.612549, 2.17125) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.209257, 4.47614) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.496753, 2.60357) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.448817, 1.93843) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.481133, 2.04379) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.537065, 1.6944) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.65996, 1.65667) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.61237, 1.75275) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.377515, 3.50538) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.322335, 2.2337) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.519717, 1.89847) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.41775, 2.77678) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.52026, 2.89599) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.668663, 2.05385) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.102655, 12.3066) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.493266, 1.79754) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.526349, 2.05821) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.315016, 3.52363) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.465243, 1.83417) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.513112, 2.03334) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.514103, 2.06833) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.207138, 4.76333) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.548859, 1.57296) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.499284, 1.8827) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.11989, 1.73826) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.497117, 3.98296) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.656831, 3.24792) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.584798, 3.34018) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.03069, 2.28972) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.772571, 3.56386) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.901187, 2.70754) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.17789, 1.67532) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.0923, 2.43524) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.295636, 6.33663) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.999257, 2.58859) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.741018, 2.34812) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.916776, 2.1452) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.96639, 1.8833) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.05665, 2.06943) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.12436, 1.90923) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.563008, 4.70094) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.702185, 2.05074) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.818199, 2.4118) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.645557, 3.59379) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.892563, 3.37605) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.29718, 2.11741) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.216585, 11.6659) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.00729, 1.7605) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.999054, 2.16872) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.570531, 3.89111) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.773158, 2.2074) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.998858, 2.08905) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.985207, 2.1586) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.430791, 4.58072) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.947887, 1.8216) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.01594, 1.8505) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.98353, 1.96283) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.925437, 4.27906) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.22708, 3.47708) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.16286, 3.35954) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.85835, 2.53989) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.52354, 3.6144) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.82268, 2.67738) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.19677, 1.79658) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.19666, 2.42185) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.559951, 6.69106) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.3212, 2.22873) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.31118, 2.6541) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.64198, 2.39548) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.62564, 2.23912) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.06234, 2.12057) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.06476, 2.07934) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.14862, 4.60843) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.34673, 2.13852) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.49812, 2.63441) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.10652, 4.19333) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.66106, 3.6282) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.41608, 2.27366) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.272753, 18.5271) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.80528, 1.96461) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.02735, 2.13744) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.15286, 3.85129) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.31561, 2.59448) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.82758, 2.28354) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.15989, 1.96924) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.94532, 4.17495) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.92518, 1.79377) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.95747, 1.92085) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.75579, 2.78839) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.06574, 3.78354) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.24699, 3.7477) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.18529, 3.52838) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.98116, 3.12489) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.48494, 4.37371) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.93063, 2.45039) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.04282, 1.92674) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.45811, 3.03634) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.26311, 5.85437) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.89043, 2.62453) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.54515, 2.69863) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.01782, 2.57244) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.70258, 2.65828) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.06284, 2.12452) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.53677, 2.39588) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.10817, 4.95565) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.36018, 2.40838) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.40598, 3.23755) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.94676, 4.70417) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.09777, 3.83978) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.52554, 2.39576) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.552718, 18.0448) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.52652, 1.98496) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.38842, 1.94891) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.41794, 3.62423) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.45895, 2.73972) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.4893, 2.3606) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.77281, 1.75887) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.78139, 4.37269) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.04512, 2.23826) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.62527, 2.04703) linecolor 31 linetype 1 with lines notitle

set xr[0:107.8]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.65249, 2.00829) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.12886, 3.78593) linecolor 1 linetype 2 with lines notitle, \
 f(x, 5.95834, 2.82664) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.47933, 4.43219) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.80382, 3.21023) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.86923, 4.46413) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.50588, 2.96089) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.755, 2.00889) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.01136, 4.19048) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.88974, 7.82618) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.29284, 2.1975) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.00689, 1.96048) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.30988, 3.6025) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.04943, 2.37517) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.7098, 3.02343) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.99052, 2.82903) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.24565, 6.43776) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.31646, 3.42788) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.36422, 3.5697) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.3545, 5.46007) linecolor 19 linetype 1 with lines notitle, \
 f(x, 7.49245, 3.17513) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.2441, 2.11676) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.12585, 17.7175) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.08497, 2.30075) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.47417, 2.28858) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.96306, 2.93915) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.33333, 2.52632) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.17711, 2.66689) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.2515, 1.3704) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.60143, 5.98862) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.04065, 2.70433) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.72337, 2.20754) linecolor 31 linetype 1 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.13282, 3.19726) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.2796, 2.88923) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.09141, 4.5125) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.13113, 7.09249) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0664, 3.19887) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.5056, 7.50145) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.34247, 4.9847) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.24699, 3.58919) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.62925, 4.62381) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.35305, 8.38043) linecolor 9 linetype 2 with lines notitle, \
 f(x, 10.7256, 3.61753) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.6808, 3.39808) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.1369, 2.91017) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.4291, 2.38864) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.18827, 6.32195) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.49812, 4.95528) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.9237, 2.6602) linecolor 16 linetype 2 with lines notitle, \
 f(x, 6.2508, 3.45556) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.66586, 4.44054) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.14548, 6.76322) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.07015, 5.60088) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.0345, 4.10583) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.13469, 17.7544) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.42923, 3.58045) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.07222, 4.02615) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.0935, 4.11441) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.29475, 3.50937) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.08465, 5.14409) linecolor 27 linetype 1 with lines notitle, \
 f(x, 18.2728, 1.74577) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.77265, 7.84595) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.25343, 4.93012) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.03552, 4.67234) linecolor 31 linetype 1 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.8057, 4.23014) linecolor 0 linetype 1 with lines notitle, \
 f(x, 21.483, 2.76498) linecolor 1 linetype 2 with lines notitle, \
 f(x, 23.649, 2.70625) linecolor 2 linetype 1 with lines notitle, \
 f(x, 11.8478, 4.94608) linecolor 3 linetype 1 with lines notitle, \
 f(x, 79.1136, 0.894915) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.32065, 13.0683) linecolor 5 linetype 2 with lines notitle, \
 f(x, 24.1623, 3.02951) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.6797, 5.54324) linecolor 7 linetype 1 with lines notitle, \
 f(x, 22.5369, 3.54085) linecolor 8 linetype 1 with lines notitle, \
 f(x, 19.24, 2.921) linecolor 9 linetype 2 with lines notitle, \
 f(x, 18.664, 4.15773) linecolor 10 linetype 1 with lines notitle, \
 f(x, 18.8492, 2.76935) linecolor 11 linetype 1 with lines notitle, \
 f(x, 24.4452, 2.41356) linecolor 12 linetype 1 with lines notitle, \
 f(x, 75.5872, 0.722344) linecolor 13 linetype 1 with lines notitle, \
 f(x, 45.0897, 1.45488) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.8878, 4.05342) linecolor 15 linetype 1 with lines notitle, \
 f(x, 52.4315, 1.51436) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.5086, 3.7537) linecolor 17 linetype 2 with lines notitle, \
 f(x, 66.1752, 0.894595) linecolor 18 linetype 1 with lines notitle, \
 f(x, 14.1213, 4.92874) linecolor 19 linetype 1 with lines notitle, \
 f(x, 38.7233, 2.33451) linecolor 20 linetype 1 with lines notitle, \
 f(x, 14.4022, 5.72136) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.75432, 9.7752) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.81805, 6.03308) linecolor 23 linetype 1 with lines notitle, \
 f(x, 11.2727, 5.76615) linecolor 24 linetype 1 with lines notitle, \
 f(x, 32.2727, 2.06366) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.8401, 3.9875) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.60434, 7.2754) linecolor 27 linetype 1 with lines notitle, \
 f(x, 85.9468, 0.74232) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.26254, 7.16486) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.97743, 7.42394) linecolor 30 linetype 1 with lines notitle, \
 f(x, 23.7669, 2.37305) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

