set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h14.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.232503, 1.82076) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.321079, 1.47939) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.306144, 1.85098) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.203614, 2.12821) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.291227, 1.4479) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.288595, 1.59971) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.36336, 1.63749) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.231074, 1.92579) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.149864, 3.43646) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.300501, 1.81919) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.247858, 2.07108) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.371054, 1.54964) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.219337, 2.21881) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.366065, 1.44328) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.22493, 2.61563) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.333575, 1.86865) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.212181, 2.82778) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.297549, 1.7196) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.192095, 2.55082) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.243199, 1.69957) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.047463, 13.0628) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.26465, 3.40702) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.314413, 1.7917) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.12595, 3.2685) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.286179, 1.54915) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.330619, 2.10716) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.207756, 2.40667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.349247, 2.17134) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.290801, 1.60476) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.272976, 1.99041) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.143477, 4.00761) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.146308, 3.54276) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h14.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.438038, 1.93286) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.573319, 1.65702) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.549952, 2.06078) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.40625, 2.13333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.624533, 1.35034) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.587642, 1.57125) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.676298, 1.75958) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.44057, 2.02011) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.240253, 4.28715) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.514225, 2.12618) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.430934, 2.38242) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.693316, 1.6587) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.408478, 2.38283) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.669878, 1.5774) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.444888, 2.64486) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.658786, 1.89237) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.395604, 3.03333) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.484195, 2.11347) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.39047, 2.5098) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.456613, 1.81043) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.0951736, 13.0288) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.407623, 4.42402) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.540018, 2.08635) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.242204, 3.39934) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.548309, 1.61709) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.494582, 2.81719) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.414365, 2.41333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.688076, 2.20421) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.513761, 1.81667) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.493563, 2.20168) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.233623, 4.92246) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.22134, 4.68359) linecolor 31 linetype 2 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h14.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.782164, 2.16493) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.20467, 1.57719) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.00434, 2.25686) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.80285, 2.15897) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.26148, 1.33705) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.08037, 1.70929) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.21843, 1.95333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.831252, 2.14135) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.48426, 4.25392) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.957869, 2.28285) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.869227, 2.36225) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.1442, 2.01014) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.758334, 2.56703) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.37541, 1.53651) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.837195, 2.81097) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.22458, 2.03608) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.648649, 3.7) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.996279, 2.05431) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.750547, 2.61143) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.879936, 1.87892) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.191187, 12.9716) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.568568, 6.34343) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.04565, 2.15495) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.469513, 3.50718) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.17254, 1.51238) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.86981, 3.20376) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.681818, 2.93333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.32094, 2.29634) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.00642, 1.85476) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.960696, 2.26225) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.447925, 5.13478) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.433865, 4.77876) linecolor 31 linetype 2 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h14.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.59954, 2.11727) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.2284, 1.70526) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.61791, 2.80196) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.80749, 1.91795) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.67083, 1.26303) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.36847, 1.55937) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.54511, 1.87025) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.4934, 2.38382) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.866088, 4.75702) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.96623, 2.22423) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.69746, 2.41931) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.12735, 2.16232) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.50947, 2.57927) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.52257, 1.67554) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.49204, 3.15452) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.44436, 2.04007) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.17711, 4.07778) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.83628, 2.22914) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.38267, 2.8351) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.09226, 1.58043) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.238792, 20.7712) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.21928, 5.91606) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.48647, 3.03179) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.918589, 3.58521) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.16088, 1.6413) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.61295, 3.45537) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.3986, 2.86) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.77513, 2.18608) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.87112, 1.99524) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.25285, 1.92941) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.98694, 4.66087) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.784729, 5.2842) linecolor 31 linetype 2 with lines notitle

set xr[0:99]
set y2tics
plot for [i=0:31] input.".h14.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.60313, 2.56776) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.73422, 1.58421) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.00635, 2.97616) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.26381, 2.09636) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.8942, 1.70969) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.64595, 1.99933) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.22899, 2.22151) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.34218, 2.9999) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.65705, 4.90726) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.00279, 2.87452) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.36636, 2.40772) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.17928, 1.75294) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.37813, 2.27469) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.06492, 2.05222) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.6449, 3.51223) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.22081, 1.88517) linecolor 15 linetype 2 with lines notitle, \
 f(x, 2.63672, 3.59298) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.75359, 2.15232) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.54613, 3.03867) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.53797, 1.84465) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.472804, 20.7051) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.67726, 5.31769) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.69978, 3.29461) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.80901, 3.59312) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.63672, 1.92481) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.91381, 3.77512) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.40308, 3.28526) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.71687, 2.09445) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.23784, 1.73872) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.4729, 1.91799) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.165, 4.19352) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.65956, 4.93155) linecolor 31 linetype 2 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h14.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.27428, 3.12764) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.21336, 1.62807) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.13094, 3.48762) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.50668, 2.48502) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.76342, 1.9688) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.3875, 1.28026) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.72696, 2.79316) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.93076, 2.84999) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.98117, 5.45529) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.50218, 3.8344) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.05779, 3.20506) linecolor 10 linetype 1 with lines notitle, \
 f(x, 17.5709, 1.03341) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.02918, 2.18637) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.3682, 1.60916) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.56765, 2.45505) linecolor 14 linetype 1 with lines notitle, \
 f(x, 8.08906, 2.43344) linecolor 15 linetype 2 with lines notitle, \
 f(x, 6.34548, 2.98596) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.5487, 3.5522) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.66717, 3.31543) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.95447, 1.64092) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.941657, 20.792) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.19233, 5.4838) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.60664, 4.93242) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.65718, 3.55466) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.448, 1.8797) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.13067, 3.58852) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.59081, 4.39719) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.46659, 2.82846) linecolor 27 linetype 2 with lines notitle, \
 f(x, 7.42565, 1.98459) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.5921, 1.48014) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.12829, 5.80442) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.93233, 8.47081) linecolor 31 linetype 2 with lines notitle

set xr[0:126.5]
set y2tics
plot for [i=0:31] input.".h14.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.91935, 3.67087) linecolor 0 linetype 1 with lines notitle, \
 f(x, 8.56352, 3.32807) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.49, 3.24118) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.5, 4) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.70439, 4.43518) linecolor 4 linetype 1 with lines notitle, \
 f(x, 18.8941, 1.46606) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.4629, 3.41204) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.8331, 3.40861) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.12463, 7.49159) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.84823, 5.60854) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.3344, 4.86234) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.214, 2.82464) linecolor 11 linetype 2 with lines notitle, \
 f(x, 10.253, 2.84795) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.6015, 2.03186) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.16103, 4.92946) linecolor 14 linetype 1 with lines notitle, \
 f(x, 14.6559, 2.55187) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.237, 3.51667) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.78002, 4.52801) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.02503, 4.18503) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.5262, 2.15161) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.78708, 20.8161) linecolor 20 linetype 2 with lines notitle, \
 f(x, 12.7535, 4.24196) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.40277, 4.02249) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.2051, 4.74534) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.14418, 3.72331) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.1402, 4.57321) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.82979, 7.83333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.86048, 5.13516) linecolor 27 linetype 2 with lines notitle, \
 f(x, 9.13753, 3.06429) linecolor 28 linetype 1 with lines notitle, \
 f(x, 15.3489, 2.12393) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.88909, 7.05652) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.9534, 10.5302) linecolor 31 linetype 2 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h14.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 34.4269, 1.47559) linecolor 0 linetype 1 with lines notitle, \
 f(x, 15.2966, 3.72632) linecolor 1 linetype 1 with lines notitle, \
 f(x, 114.455, 0.594118) linecolor 2 linetype 2 with lines notitle, \
 f(x, 17.0277, 3.05385) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.39352, 6.02846) linecolor 4 linetype 1 with lines notitle, \
 f(x, 30.0192, 1.84549) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.997, 5.49356) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.3209, 4.33408) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.63093, 6.41683) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.5857, 4.49756) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.3954, 3.75714) linecolor 10 linetype 1 with lines notitle, \
 f(x, 39.675, 1.73913) linecolor 11 linetype 2 with lines notitle, \
 f(x, 42.7174, 1.36712) linecolor 12 linetype 1 with lines notitle, \
 f(x, 24.1212, 2.62839) linecolor 13 linetype 2 with lines notitle, \
 f(x, 29.5562, 2.38867) linecolor 14 linetype 1 with lines notitle, \
 f(x, 21.0847, 3.54759) linecolor 15 linetype 2 with lines notitle, \
 f(x, 13.9056, 5.17778) linecolor 16 linetype 1 with lines notitle, \
 f(x, 16.1773, 3.79544) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.8341, 4.96871) linecolor 18 linetype 1 with lines notitle, \
 f(x, 22.3977, 2.21452) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.6475, 16.0086) linecolor 20 linetype 2 with lines notitle, \
 f(x, 21.9335, 4.93309) linecolor 21 linetype 1 with lines notitle, \
 f(x, 15.7448, 4.29349) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.0404, 4.47449) linecolor 23 linetype 2 with lines notitle, \
 f(x, 21.5457, 2.46917) linecolor 24 linetype 1 with lines notitle, \
 f(x, 29.1888, 2.86411) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.3626, 4.85333) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.7139, 6.18462) linecolor 27 linetype 2 with lines notitle, \
 f(x, 24.5, 2.28571) linecolor 28 linetype 1 with lines notitle, \
 f(x, 29.1647, 2.23558) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.622, 5.46667) linecolor 30 linetype 2 with lines notitle, \
 f(x, 37.8704, 1.64244) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h14.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h14.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h14.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

