set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.206486, 2.39726) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.467402, 1.84709) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.180339, 2.55999) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.271287, 2.07038) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.233005, 1.83115) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.246226, 2.19987) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.29831, 2.16777) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.338743, 1.92378) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.241163, 2.13549) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.423783, 1.77764) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.266244, 2.15341) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.353006, 1.75634) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.310349, 1.56813) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.262679, 2.00498) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.32697, 1.8911) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.351635, 2.61161) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.244032, 2.10355) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.261974, 2.02946) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.21834, 1.93887) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.285445, 1.74581) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.237389, 2.80833) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.219758, 2.70752) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.28872, 2.03773) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.266141, 1.72841) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.283602, 1.8982) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.258497, 2.13413) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.354698, 1.51302) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.30127, 1.89199) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.0548169, 11.8272) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.408995, 1.81339) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.224889, 1.98617) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.329784, 1.5313) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.443504, 2.23222) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.804628, 2.14592) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.311437, 2.96475) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.451511, 2.48794) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.423731, 2.01385) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.441807, 2.45205) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.471546, 2.74275) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.530066, 2.45882) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.481694, 2.13828) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.723723, 2.08183) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.487252, 2.35333) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.616091, 2.01269) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.504115, 1.93078) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.460285, 2.28844) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.635289, 1.94662) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.525171, 3.49727) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.429762, 2.38892) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.456043, 2.33165) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.403518, 2.09822) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.552885, 1.80266) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.463499, 2.87667) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.406081, 2.93045) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.508005, 2.31625) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.443854, 2.07275) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.537305, 2.00383) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.474415, 2.32567) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.701914, 1.52915) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.514272, 2.21673) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.109306, 11.8627) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.757918, 1.95712) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.418126, 2.13652) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.631029, 1.60056) linecolor 31 linetype 1 with lines notitle

set xr[0:69.3]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.950108, 2.08397) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.36847, 2.5235) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.521182, 3.54323) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.810738, 2.77114) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.844928, 2.0199) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.98233, 2.20564) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.797559, 3.24323) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.949165, 2.74627) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.861983, 2.38984) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.38703, 2.17251) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.819138, 2.79969) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.10959, 2.23505) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.917449, 2.12183) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.721795, 2.91865) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.14216, 2.16548) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.01454, 3.62068) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.719015, 2.85576) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.694666, 3.06142) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.808633, 2.09407) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.944553, 2.11035) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.961538, 2.77333) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.706085, 3.3707) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.783502, 3.00361) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.887584, 2.07304) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.08766, 1.97979) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.866856, 2.5456) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.25047, 1.71669) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.914954, 2.49193) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.232648, 11.147) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.31907, 2.24906) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.778361, 2.29542) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.10692, 1.82488) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.80143, 2.19825) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.59185, 2.66476) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.854006, 4.32472) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.27382, 3.52744) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.46077, 2.33667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.71608, 2.52513) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.13356, 4.56378) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.48726, 3.50534) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.62399, 2.53696) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.14164, 2.81404) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.59024, 2.88426) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.94452, 2.55075) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.87245, 2.07927) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.35501, 3.10945) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.30038, 2.15037) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.61212, 4.55714) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.67498, 2.45177) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.47771, 2.87833) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.91249, 1.77081) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.68605, 2.3645) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.6129, 3.30667) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.38643, 3.43328) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.61691, 2.9109) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.64798, 2.23304) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.69239, 2.54473) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.63368, 2.70147) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.14818, 1.99859) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.60365, 2.84351) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.429518, 12.0755) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.30664, 2.57228) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.88386, 1.89682) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.12935, 1.89729) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.9098, 1.99903) linecolor 0 linetype 2 with lines notitle, \
 f(x, 4.24644, 3.21012) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.65532, 4.40367) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.49399, 3.55591) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.11661, 2.1616) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.84763, 1.76429) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.44803, 4.17092) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.71504, 3.78981) linecolor 7 linetype 2 with lines notitle, \
 f(x, 3.40311, 2.38946) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.3373, 2.74243) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.57165, 2.53458) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.18241, 3.07612) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.66417, 2.88428) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.38411, 3.48801) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.67221, 1.46326) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.98171, 4.86298) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.94536, 2.75188) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.97191, 2.8247) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.90392, 1.36303) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.78033, 2.08141) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.32526, 2.43368) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.6428, 3.55484) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.19812, 4.22611) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.57097, 2.03394) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.15032, 2.69814) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.44955, 2.52512) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.94825, 2.87414) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.91477, 3.08772) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.936781, 10.9277) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.04653, 2.89397) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.73616, 1.88767) linecolor 30 linetype 2 with lines notitle, \
 f(x, 3.12563, 2.55107) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.99864, 1.95428) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.7772, 1.84495) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.88069, 3.75679) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.68133, 4.81805) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.57469, 2.41694) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.88352, 1.92551) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.1776, 4.88823) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.53922, 4.53358) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.19122, 2.62681) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.81853, 2.42292) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.35116, 2.16799) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.43396, 4.41568) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.76498, 2.66583) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.33478, 3.83678) linecolor 13 linetype 1 with lines notitle, \
 f(x, 14.3526, 1.36048) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.26136, 4.63158) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.01216, 2.02324) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.83961, 2.8751) linecolor 17 linetype 1 with lines notitle, \
 f(x, 8.97302, 1.48985) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.84632, 2.00563) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.63301, 3.73737) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.11211, 2.6419) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.09225, 4.54003) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.51699, 1.70557) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.075, 2.10526) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.35593, 3.25266) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.60531, 3.67996) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.40949, 3.32749) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.19115, 9.3438) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.65995, 3.0576) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.6344, 2.12608) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.18379, 3.81171) linecolor 31 linetype 1 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.0467, 1.34714) linecolor 0 linetype 2 with lines notitle, \
 f(x, 20.7745, 2.49344) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.82869, 3.53827) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.82021, 6.99139) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.47333, 3.95469) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.7182, 2.55538) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.96447, 5.57113) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.80656, 6.73376) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.68213, 4.62427) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.38207, 4.8177) linecolor 9 linetype 2 with lines notitle, \
 f(x, 9.84165, 3.49535) linecolor 10 linetype 1 with lines notitle, \
 f(x, 9.39088, 3.96129) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.72177, 3.34795) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.66708, 4.12152) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.8302, 3.42561) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.1106, 4.54973) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.0038, 3.42078) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.32673, 4.35392) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.2909, 2.73386) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.4192, 2.61839) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.50585, 7.265) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.7997, 3.02549) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.605, 4.10227) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.6454, 2.18261) linecolor 23 linetype 1 with lines notitle, \
 f(x, 10.3082, 3.13344) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.80961, 4.23837) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.36431, 3.84969) linecolor 26 linetype 1 with lines notitle, \
 f(x, 7.52858, 4.54269) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.02709, 12.8506) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.38201, 5.30899) linecolor 29 linetype 2 with lines notitle, \
 f(x, 10.9555, 2.44627) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.47827, 6.76601) linecolor 31 linetype 1 with lines notitle

set xr[0:157.3]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 71.9486, 0.825589) linecolor 0 linetype 2 with lines notitle, \
 f(x, 51.84, 1.99846) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.959, 4.63249) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.89621, 7.57626) linecolor 3 linetype 1 with lines notitle, \
 f(x, 39.8637, 1.28437) linecolor 4 linetype 1 with lines notitle, \
 f(x, 28.3938, 2.28923) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.3272, 5.82268) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.83603, 11.4394) linecolor 7 linetype 2 with lines notitle, \
 f(x, 41.4414, 1.49126) linecolor 8 linetype 1 with lines notitle, \
 f(x, 127.213, 0.710619) linecolor 9 linetype 2 with lines notitle, \
 f(x, 28.556, 2.4093) linecolor 10 linetype 1 with lines notitle, \
 f(x, 80.1761, 0.927957) linecolor 11 linetype 1 with lines notitle, \
 f(x, 20.5159, 2.84658) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.7847, 4.27468) linecolor 13 linetype 1 with lines notitle, \
 f(x, 21.7993, 3.40377) linecolor 14 linetype 2 with lines notitle, \
 f(x, 26.141, 4.21561) linecolor 15 linetype 1 with lines notitle, \
 f(x, 13.4064, 4.59481) linecolor 16 linetype 1 with lines notitle, \
 f(x, 14.7181, 4.3348) linecolor 17 linetype 1 with lines notitle, \
 f(x, 66.2382, 0.766929) linecolor 18 linetype 1 with lines notitle, \
 f(x, 14.6463, 4.08294) linecolor 19 linetype 1 with lines notitle, \
 f(x, 11.5191, 6.945) linecolor 20 linetype 1 with lines notitle, \
 f(x, 35.5407, 2.00896) linecolor 21 linetype 1 with lines notitle, \
 f(x, 22.1882, 3.18187) linecolor 22 linetype 1 with lines notitle, \
 f(x, 17.18, 3.21304) linecolor 23 linetype 1 with lines notitle, \
 f(x, 21.4846, 3.00681) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.4803, 6.31662) linecolor 25 linetype 1 with lines notitle, \
 f(x, 16.4161, 3.92298) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.6829, 4.65848) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.96582, 7.80668) linecolor 28 linetype 2 with lines notitle, \
 f(x, 17.6966, 5.02921) linecolor 29 linetype 2 with lines notitle, \
 f(x, 100.313, 0.534328) linecolor 30 linetype 2 with lines notitle, \
 f(x, 8.64817, 7.00726) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

