set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h9.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.343427, 2.37314) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.194086, 2.74792) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.276034, 2.03477) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.530902, 1.33107) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.294044, 1.91014) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.181148, 2.27254) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.262013, 2.16275) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.307532, 1.91308) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.237794, 2.28489) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.31152, 1.54083) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.289956, 1.87384) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.389088, 1.68342) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.213403, 2.81939) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.266098, 1.9479) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.26302, 2.28753) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.209146, 2.19942) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.219037, 2.41969) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.205818, 2.38075) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.229246, 2.42098) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.357325, 1.57186) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.302594, 1.98836) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.26659, 2.45696) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.187008, 4.36701) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.285143, 1.95808) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.467724, 1.81375) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.243504, 2.19709) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.204144, 2.64519) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.401415, 1.67325) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.289687, 1.68573) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.373501, 1.74475) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.258766, 2.62142) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.290909, 1.86771) linecolor 31 linetype 1 with lines notitle

set xr[0:28.6]
set y2tics
plot for [i=0:31] input.".h9.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.527187, 3.09188) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.292571, 3.64583) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.480144, 2.33957) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.935242, 1.51119) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.562972, 1.99536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.324014, 2.54104) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.422206, 2.68431) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.518144, 2.27093) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.400854, 2.71088) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.574182, 1.67194) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.536954, 2.02376) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.796741, 1.6442) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.318338, 3.78005) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.432991, 2.3942) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.520495, 2.3119) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.37894, 2.42783) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.402763, 2.63182) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.381172, 2.57102) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.407364, 2.72483) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.649965, 1.7283) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.560812, 2.1457) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.484696, 2.70272) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.350153, 4.66463) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.560915, 1.9908) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.915419, 1.85343) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.423238, 2.52813) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.370647, 2.91383) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.746053, 1.80059) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.545243, 1.79125) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.657216, 1.98311) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.450806, 3.00943) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.485447, 2.23849) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h9.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.91572, 3.56004) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.401254, 5.31667) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.788778, 2.84829) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.66576, 1.69692) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.06357, 2.11238) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.641248, 2.56791) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.82044, 2.76275) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.00055, 2.35205) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.611049, 3.55673) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.01082, 1.89944) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.07432, 2.02299) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.51123, 1.73369) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.477841, 5.03655) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.809862, 2.56011) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.08035, 2.22768) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.776324, 2.37014) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.686629, 3.08755) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.686196, 2.85633) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.72924, 3.04426) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.2749, 1.76224) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.965133, 2.49361) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.879045, 2.98051) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.66326, 4.92517) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.05252, 2.12189) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.54243, 2.19999) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.802444, 2.66685) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.765555, 2.82148) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.32318, 2.03045) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.940285, 2.07738) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.02764, 2.53656) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.83366, 3.25473) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.890651, 2.44016) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h9.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.54118, 4.23051) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.599707, 7.11458) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.61996, 2.77373) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.19182, 1.77119) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.91014, 2.35236) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.02768, 3.20464) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.73054, 2.61961) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.83071, 2.57095) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.02018, 4.2607) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.67543, 2.29194) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.23156, 1.94781) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.20926, 1.63277) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.905296, 5.31686) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.54005, 2.69256) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.06518, 2.33071) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.42989, 2.57362) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.28451, 3.30088) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.23455, 3.17524) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.55228, 2.8603) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.57199, 1.74702) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.11032, 2.28085) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.87607, 2.79308) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.22813, 5.31973) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.55057, 1.75124) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.58838, 2.62198) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.55924, 2.74492) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.65384, 2.6121) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.85851, 1.87977) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.71266, 2.28105) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.95515, 2.66646) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.46623, 3.7011) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.6048, 2.70855) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h9.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.98465, 4.31154) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.09575, 7.6852) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.29023, 2.69538) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.77612, 1.93173) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.31211, 2.67757) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.6526, 3.9332) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.38051, 2.64675) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.87695, 2.39608) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.07587, 4.13271) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.30086, 2.29605) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.59819, 2.38424) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.85922, 1.50777) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.21635, 7.81025) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.47855, 2.35277) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.09493, 2.31994) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.04023, 2.38902) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.98469, 4.21648) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.87774, 4.1203) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.96297, 2.95756) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.17211, 2.12564) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.58922, 2.64681) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.33547, 3.10064) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.14651, 6.0073) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.00803, 1.76033) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.78967, 3.53454) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.74844, 2.25357) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.27518, 2.60331) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.58045, 2.31533) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.86039, 2.69562) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.46284, 2.9714) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.68784, 3.98481) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.67052, 3.21246) linecolor 31 linetype 1 with lines notitle

set xr[0:74.8]
set y2tics
plot for [i=0:31] input.".h9.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.91675, 5.23453) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.67796, 6.28914) linecolor 1 linetype 2 with lines notitle, \
 f(x, 6.07646, 2.91894) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.77362, 2.28327) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.24143, 2.84179) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.04072, 4.2753) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.00145, 2.98173) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.00208, 2.65335) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.48725, 3.8237) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.07559, 2.49488) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.69893, 2.22861) linecolor 10 linetype 1 with lines notitle, \
 f(x, 10.2884, 2.01045) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.92344, 9.87812) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.60753, 2.47724) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.9913, 1.58449) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.85975, 3.76354) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.78628, 4.42039) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.6725, 4.21339) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.23441, 2.42263) linecolor 18 linetype 1 with lines notitle, \
 f(x, 8.79425, 2.01687) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.18973, 2.64266) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.75901, 4.34632) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.51692, 7.33298) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.758, 2.0132) linecolor 23 linetype 1 with lines notitle, \
 f(x, 7.6299, 3.51112) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.72194, 1.93704) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.53813, 2.26218) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.87591, 3.08476) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.57959, 3.36734) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.59197, 3.12182) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.6443, 3.79516) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.67476, 3.67033) linecolor 31 linetype 1 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h9.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.38168, 5.83415) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.43164, 9.325) linecolor 1 linetype 2 with lines notitle, \
 f(x, 12.3431, 2.73027) linecolor 2 linetype 1 with lines notitle, \
 f(x, 14.4934, 2.92547) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.2659, 2.54036) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.27204, 5.78178) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.22174, 5.46471) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.48777, 4.15892) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.94215, 6.59632) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.07162, 3.56806) linecolor 9 linetype 1 with lines notitle, \
 f(x, 17.5257, 1.86012) linecolor 10 linetype 1 with lines notitle, \
 f(x, 29.0263, 1.35394) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.5676, 10.1188) linecolor 12 linetype 2 with lines notitle, \
 f(x, 11.2088, 2.7746) linecolor 13 linetype 1 with lines notitle, \
 f(x, 10.0797, 3.58144) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.78689, 4.06667) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.35204, 7.30692) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.22467, 4.06939) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.137, 2.53483) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.0549, 2.79555) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.41767, 4.86676) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.078, 5.55242) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.25912, 7.82857) linecolor 22 linetype 2 with lines notitle, \
 f(x, 7.0471, 4.75373) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.9612, 3.92711) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.4409, 3.07445) linecolor 25 linetype 1 with lines notitle, \
 f(x, 15.0741, 2.14938) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.0619, 4.00521) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.78059, 4.32116) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.41097, 5.27596) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.3153, 4.89459) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.1417, 5.30798) linecolor 31 linetype 1 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h9.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 100.725, 0.970961) linecolor 0 linetype 2 with lines notitle, \
 f(x, 17.9021, 3.575) linecolor 1 linetype 2 with lines notitle, \
 f(x, 54.1837, 1.24392) linecolor 2 linetype 1 with lines notitle, \
 f(x, 18.7189, 4.53019) linecolor 3 linetype 2 with lines notitle, \
 f(x, 30.1564, 2.23501) linecolor 4 linetype 1 with lines notitle, \
 f(x, 13.0752, 3.77814) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.86395, 8.64706) linecolor 6 linetype 1 with lines notitle, \
 f(x, 18.863, 3.74278) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.7734, 6.67117) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.385, 4.00417) linecolor 9 linetype 1 with lines notitle, \
 f(x, 30.769, 2.11902) linecolor 10 linetype 1 with lines notitle, \
 f(x, 42.8311, 1.83511) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.66761, 12.7391) linecolor 12 linetype 2 with lines notitle, \
 f(x, 18.9872, 3.27588) linecolor 13 linetype 1 with lines notitle, \
 f(x, 21.2457, 3.39834) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.05348, 6.0971) linecolor 15 linetype 2 with lines notitle, \
 f(x, 9.84079, 6.46289) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.2876, 3.84626) linecolor 17 linetype 1 with lines notitle, \
 f(x, 32.7493, 2.03363) linecolor 18 linetype 1 with lines notitle, \
 f(x, 152.237, 0.44273) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.5132, 5.34294) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.59, 6.78168) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.0526, 5.42857) linecolor 22 linetype 2 with lines notitle, \
 f(x, 12.8404, 5.21791) linecolor 23 linetype 1 with lines notitle, \
 f(x, 17.1305, 5.94263) linecolor 24 linetype 2 with lines notitle, \
 f(x, 19.174, 3.34829) linecolor 25 linetype 1 with lines notitle, \
 f(x, 26.9584, 2.4037) linecolor 26 linetype 1 with lines notitle, \
 f(x, 14.8373, 5.43226) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.0598, 4.16792) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.03338, 8.65678) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.6494, 5.96364) linecolor 30 linetype 1 with lines notitle, \
 f(x, 15.1304, 4.3092) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h9.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h9.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h9.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

