set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h13.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.395091, 1.78862) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.266905, 1.98572) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.210784, 2.64094) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.236008, 2.45049) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.33549, 1.69901) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.260667, 2.14833) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.241955, 2.4247) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.205328, 2.88157) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.297859, 1.71222) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.225144, 2.53912) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.397491, 1.94973) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.250394, 1.8371) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.279972, 2.14903) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.250865, 2.2057) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.329666, 1.96158) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.386549, 1.67292) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.287073, 1.98556) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.235218, 2.04775) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.415282, 1.79798) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.352113, 1.65667) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.387847, 1.72319) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.320671, 1.79312) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.262934, 1.82556) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.257589, 2.56222) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.256103, 1.63346) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.154802, 4.41423) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.281702, 1.73351) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.331296, 2.19844) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.357579, 1.70126) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.275945, 1.89047) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.269394, 2.36333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.183721, 3.14789) linecolor 31 linetype 1 with lines notitle

set xr[0:27.5]
set y2tics
plot for [i=0:31] input.".h13.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.689791, 2.04893) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.467569, 2.26704) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.357501, 3.11421) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.439303, 2.63296) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.651842, 1.74889) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.461357, 2.42762) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.427999, 2.74144) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.382967, 3.08991) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.565558, 1.80353) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.375335, 3.04617) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.682367, 2.27151) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.423144, 2.1742) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.488864, 2.46149) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.438134, 2.52586) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.685363, 1.88708) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.694853, 1.86131) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.52536, 2.16994) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.421442, 2.2858) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.793623, 1.88167) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.61342, 1.9019) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.700661, 1.90772) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.492093, 2.33696) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.464267, 2.06778) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.373564, 3.53354) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.48725, 1.71712) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.29068, 4.70163) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.492674, 1.98238) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.591362, 2.46324) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.5867, 2.07374) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.509907, 2.04612) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.474278, 2.68478) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.329084, 3.5148) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h13.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.312, 2.15447) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.76623, 2.76679) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.727489, 3.06076) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.835936, 2.76736) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23724, 1.84281) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.963244, 2.32548) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.729723, 3.21583) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.774466, 3.05587) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.05489, 1.93386) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.666563, 3.43053) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.218, 2.54516) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.776324, 2.37014) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.865179, 2.7817) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.86331, 2.56378) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.23543, 2.09375) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.11716, 2.3154) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.964763, 2.36327) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.773135, 2.49202) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.45442, 2.05351) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.2577, 1.85524) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.36215, 1.96258) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.9566, 2.40435) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.884679, 2.17028) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.482089, 5.47616) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.779243, 2.14738) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.476204, 5.73984) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.940285, 2.07738) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.09575, 2.65875) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.38164, 1.76119) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.816538, 2.55551) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.870793, 2.92454) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.671023, 3.44747) linecolor 31 linetype 1 with lines notitle

set xr[0:50.6]
set y2tics
plot for [i=0:31] input.".h13.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.48914, 2.27119) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.48874, 2.84805) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.45172, 3.06762) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.94472, 2.3791) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.62333, 1.73825) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.19199, 2.04381) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.34319, 3.49417) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.57236, 3.01033) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.11063, 1.93307) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.06252, 4.30422) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.97831, 2.08172) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.21737, 3.0229) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.34763, 3.57171) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.2264, 3.60948) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.74685, 1.88337) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.45762, 2.10502) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.86885, 2.44) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.45497, 2.6484) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.54875, 2.34363) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.0976, 2.22476) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.27847, 2.3466) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.65658, 2.77681) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.05531, 1.86833) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.765016, 6.90182) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.52456, 2.19517) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.823818, 6.63577) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.7178, 2.27422) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.84411, 3.1596) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.69686, 1.80457) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.88561, 2.21325) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.78117, 2.85955) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.39903, 3.30705) linecolor 31 linetype 1 with lines notitle

set xr[0:57.2]
set y2tics
plot for [i=0:31] input.".h13.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.66545, 1.96946) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.07704, 2.71963) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.09568, 2.83927) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.70022, 2.46784) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.57609, 1.61404) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.73796, 1.86623) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.21005, 4.19139) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.9863, 3.12832) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.33035, 2.41796) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.92184, 4.69672) linecolor 9 linetype 2 with lines notitle, \
 f(x, 6.59444, 1.85563) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.49447, 4.86003) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.9186, 4.95152) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.43063, 3.59448) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.75562, 1.77401) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.58361, 2.22762) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.95393, 3.04678) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.00641, 2.52968) linecolor 17 linetype 2 with lines notitle, \
 f(x, 4.5756, 2.5766) linecolor 18 linetype 2 with lines notitle, \
 f(x, 3.72114, 2.47519) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.37074, 3.13066) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.14241, 2.88917) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.95952, 1.91411) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.19295, 8.73551) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.86391, 1.70948) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.59566, 6.76175) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.26559, 2.36115) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.50576, 3.28032) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.43487, 1.76734) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.35315, 2.45645) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.36292, 2.98925) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.59228, 3.5226) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h13.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.31373, 2.68421) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.13894, 3.25687) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.47602, 2.71447) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.2702, 2.51206) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.0323, 1.63158) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.85855, 2.25031) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.83043, 2.71232) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.88393, 3.82565) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.41294, 1.91434) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.30793, 7.822) linecolor 9 linetype 2 with lines notitle, \
 f(x, 11.6038, 2.10911) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.10618, 4.67658) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.91332, 3.86704) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.75065, 4.65885) linecolor 13 linetype 1 with lines notitle, \
 f(x, 12.7256, 1.60472) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.00791, 2.914) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.88636, 4.63158) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.31439, 2.86214) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.16339, 3.29159) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.17183, 3.5618) linecolor 19 linetype 1 with lines notitle, \
 f(x, 12.1985, 1.73015) linecolor 20 linetype 2 with lines notitle, \
 f(x, 7.65336, 2.37254) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.2937, 2.07822) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.52978, 8.2387) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.79752, 2.75362) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.89175, 4.4113) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.11722, 2.52093) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.925, 2.10526) linecolor 27 linetype 2 with lines notitle, \
 f(x, 13.1515, 1.46071) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.41939, 3.72759) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.12589, 2.82144) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.52183, 3.30745) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h13.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.74763, 5.47264) linecolor 0 linetype 2 with lines notitle, \
 f(x, 6.47567, 4.91069) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.14004, 4.67784) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.41962, 4.12133) linecolor 3 linetype 1 with lines notitle, \
 f(x, 13.7024, 2.49591) linecolor 4 linetype 2 with lines notitle, \
 f(x, 7.16163, 4.69167) linecolor 5 linetype 1 with lines notitle, \
 f(x, 8.65493, 4.06705) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.11361, 6.94225) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.9337, 2.79869) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.4834, 7.65044) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.7679, 3.37742) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.44938, 8.00145) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.09491, 3.96925) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.38835, 6.16145) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.8292, 3.94742) linecolor 14 linetype 2 with lines notitle, \
 f(x, 11.1217, 3.48866) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.18629, 4.75906) linecolor 16 linetype 1 with lines notitle, \
 f(x, 8.32795, 3.47024) linecolor 17 linetype 2 with lines notitle, \
 f(x, 10.2946, 4.35179) linecolor 18 linetype 2 with lines notitle, \
 f(x, 8.86397, 3.94857) linecolor 19 linetype 1 with lines notitle, \
 f(x, 17.9686, 2.23167) linecolor 20 linetype 2 with lines notitle, \
 f(x, 15.0189, 2.2971) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.77869, 4.24861) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.01657, 6.58182) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.9886, 5.03147) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.88462, 5.2) linecolor 25 linetype 2 with lines notitle, \
 f(x, 8.54985, 3.42696) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.4483, 3.51053) linecolor 27 linetype 2 with lines notitle, \
 f(x, 10.8445, 3.36575) linecolor 28 linetype 2 with lines notitle, \
 f(x, 7.0375, 4.4476) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.0461, 4.74764) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.81407, 3.93689) linecolor 31 linetype 1 with lines notitle

set xr[0:125.4]
set y2tics
plot for [i=0:31] input.".h13.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 72.961, 1.16226) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.451, 6.08553) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.57, 6.31976) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.4445, 5.16196) linecolor 3 linetype 1 with lines notitle, \
 f(x, 31.5607, 2.16725) linecolor 4 linetype 2 with lines notitle, \
 f(x, 19.5525, 3.4369) linecolor 5 linetype 1 with lines notitle, \
 f(x, 20.259, 3.475) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.1528, 5.84225) linecolor 7 linetype 1 with lines notitle, \
 f(x, 20.1195, 3.04183) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.73701, 8.86647) linecolor 9 linetype 2 with lines notitle, \
 f(x, 20.2458, 4.59355) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.42619, 8.58986) linecolor 11 linetype 2 with lines notitle, \
 f(x, 25.6336, 2.81662) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.4033, 5.82289) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.9574, 5.55979) linecolor 14 linetype 2 with lines notitle, \
 f(x, 15.1973, 5.10619) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.8136, 3.83977) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.038, 3.8436) linecolor 17 linetype 2 with lines notitle, \
 f(x, 29.5762, 3.02946) linecolor 18 linetype 2 with lines notitle, \
 f(x, 18.4211, 3.8) linecolor 19 linetype 1 with lines notitle, \
 f(x, 28.4402, 2.81995) linecolor 20 linetype 2 with lines notitle, \
 f(x, 20.8086, 3.31594) linecolor 21 linetype 1 with lines notitle, \
 f(x, 10.1201, 5.69167) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.6721, 7.42121) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.6798, 4.29801) linecolor 24 linetype 2 with lines notitle, \
 f(x, 21.198, 3.86829) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.0119, 5.3215) linecolor 26 linetype 1 with lines notitle, \
 f(x, 62.9015, 1.38947) linecolor 27 linetype 2 with lines notitle, \
 f(x, 18.275, 3.99452) linecolor 28 linetype 2 with lines notitle, \
 f(x, 19.9286, 3.14121) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.7712, 5.9822) linecolor 30 linetype 1 with lines notitle, \
 f(x, 24.7959, 2.79885) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h13.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h13.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h13.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

