set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h15.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.365549, 2.06083) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.218033, 2.36202) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.318074, 1.7082) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.25515, 1.84206) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.480857, 1.92365) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.302763, 2.55425) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.240311, 1.82402) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.319161, 1.66583) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.233111, 2.50238) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.349511, 1.69284) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.237149, 2.55817) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.310331, 1.88509) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.221031, 2.11886) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.340055, 1.43114) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.331075, 1.69649) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.315805, 1.72047) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.133523, 3.78213) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.194957, 2.83823) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.259586, 1.91973) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.283372, 1.94091) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.243715, 1.94216) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.217862, 2.46333) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.261201, 1.71005) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.157339, 3.76045) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.26433, 1.97354) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.248154, 2.2298) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.376316, 1.64312) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.284966, 1.63177) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.19917, 2.35979) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.273045, 2.00211) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.273193, 2.01933) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.411162, 1.54035) linecolor 31 linetype 2 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h15.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.641868, 2.34732) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.389688, 2.64314) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.584821, 1.85812) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.459474, 2.04582) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.746049, 2.47973) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.489416, 3.16023) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.412873, 2.12333) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.614725, 1.72977) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.409288, 2.85048) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.624272, 1.89554) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.437998, 2.77018) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.526277, 2.22316) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.40883, 2.29109) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.61281, 1.58831) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.616114, 1.82325) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.577198, 1.88266) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.243466, 4.14842) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.362846, 3.04996) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.470782, 2.11705) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.49658, 2.21515) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.42463, 2.22939) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.373077, 2.87698) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.550899, 1.62159) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.305979, 3.86737) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.494466, 2.11002) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.407067, 2.71863) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.626612, 1.97358) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.562195, 1.65423) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.30862, 3.04582) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.482405, 2.26642) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.478142, 2.30754) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.722, 1.75439) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h15.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.04935, 2.87162) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.6312, 3.26362) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.888417, 2.4463) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.901878, 2.08454) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.23001, 3.00811) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.840987, 3.67822) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.761094, 2.3037) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.17251, 1.81377) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.713038, 3.27238) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.06508, 2.22207) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.732006, 3.31509) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.957652, 2.44348) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.751373, 2.49321) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.08567, 1.79306) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.975838, 2.30229) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.13272, 1.91869) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.458493, 4.40574) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.58731, 3.76859) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.718952, 2.77255) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.957784, 2.29697) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.678671, 2.78977) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.699075, 3.07072) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.901451, 1.98199) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.5775, 4.09812) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.839631, 2.48522) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.782419, 2.82884) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.18341, 2.09001) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.14289, 1.62746) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.620913, 3.0278) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.873843, 2.50236) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.75879, 2.90814) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.23842, 2.04561) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h15.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.63122, 3.69457) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.08632, 3.79262) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.42415, 3.05211) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.06416, 1.82156) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.20569, 3.35495) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.27391, 4.85644) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.2123, 2.89257) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.4661, 1.72472) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.28138, 3.6419) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.33813, 2.02441) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.30533, 3.7181) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.7849, 2.62199) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.49084, 2.51312) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.77316, 2.19571) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.63043, 2.75592) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.45589, 1.7699) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.765611, 5.27683) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.843491, 5.24803) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.10067, 3.62203) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.13529, 2.06061) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.44431, 2.62178) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.4498, 2.96133) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.6277, 2.19532) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.23493, 3.83286) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.60721, 2.59663) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.6396, 2.69984) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.16983, 2.27975) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.11329, 1.76029) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.29674, 2.89957) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.63462, 2.67545) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.47232, 2.99754) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.4918, 2.03333) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h15.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.885, 4.12296) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.60416, 5.06907) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.05566, 2.80756) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.19165, 1.77044) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.37033, 4.33348) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.57728, 4.73775) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.04346, 3.38693) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.87711, 1.72125) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.79461, 5.13233) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.50266, 2.0748) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.2564, 4.24523) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.39537, 2.72042) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.14866, 3.44156) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.47223, 2.21305) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.86176, 3.09894) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.00075, 1.71553) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.53012, 5.21113) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.61382, 5.41376) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.55629, 3.07807) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.27595, 2.03094) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.40793, 3.10378) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.65557, 3.19091) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.64959, 1.93244) linecolor 22 linetype 2 with lines notitle, \
 f(x, 2.73059, 3.42128) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.05152, 2.69926) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.71247, 3.22099) linecolor 25 linetype 1 with lines notitle, \
 f(x, 3.7079, 2.63307) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.14878, 2.33173) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.09914, 2.39455) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.32748, 2.59403) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.12095, 2.79098) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.46009, 2.24211) linecolor 31 linetype 2 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h15.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.74055, 3.07336) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.36889, 4.82746) linecolor 1 linetype 2 with lines notitle, \
 f(x, 9.44004, 1.81757) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.71019, 1.70399) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.3278, 2.57866) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.71687, 6.57033) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.01585, 3.44687) linecolor 6 linetype 2 with lines notitle, \
 f(x, 16.5735, 1.01303) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.4816, 4.11038) linecolor 8 linetype 2 with lines notitle, \
 f(x, 10.4602, 1.78621) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.92977, 4.87507) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.19266, 3.55765) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.27927, 3.45608) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.06508, 1.90555) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.79375, 3.06138) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.7873, 1.59057) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.41018, 4.67639) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.15503, 5.53836) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.70589, 4.24644) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.90901, 1.75279) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.39926, 3.3977) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.8935, 1.55574) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.69489, 2.47683) linecolor 22 linetype 2 with lines notitle, \
 f(x, 5.08617, 3.67354) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.33368, 3.08862) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.95522, 3.52632) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.7047, 1.82409) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.70515, 2.57385) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.46915, 3.32102) linecolor 28 linetype 2 with lines notitle, \
 f(x, 4.76753, 3.62099) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.33611, 3.26475) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.38852, 2.38421) linecolor 31 linetype 2 with lines notitle

set xr[0:86.9]
set y2tics
plot for [i=0:31] input.".h15.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.77745, 5.14956) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.72842, 8.2877) linecolor 1 linetype 2 with lines notitle, \
 f(x, 21.76, 1.49816) linecolor 2 linetype 2 with lines notitle, \
 f(x, 11.5319, 2.44539) linecolor 3 linetype 2 with lines notitle, \
 f(x, 10.9287, 5.07838) linecolor 4 linetype 2 with lines notitle, \
 f(x, 6.95311, 6.67328) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.07955, 3.25513) linecolor 6 linetype 2 with lines notitle, \
 f(x, 17.8873, 1.78339) linecolor 7 linetype 2 with lines notitle, \
 f(x, 4.96353, 7.05143) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.26664, 4.29437) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.63857, 7.84725) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.85306, 5.99687) linecolor 11 linetype 1 with lines notitle, \
 f(x, 6.95753, 4.03879) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.2317, 3.16301) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.46329, 3.56113) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.9971, 2.96442) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.68868, 6.46238) linecolor 16 linetype 2 with lines notitle, \
 f(x, 8.01279, 4.14337) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.37621, 5.56154) linecolor 18 linetype 1 with lines notitle, \
 f(x, 11.5605, 2.85455) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.99049, 4.74085) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.6002, 3.7441) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.43828, 3.60299) linecolor 22 linetype 2 with lines notitle, \
 f(x, 8.92212, 3.97887) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.5355, 4.15367) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.67377, 4.9747) linecolor 25 linetype 1 with lines notitle, \
 f(x, 10.7625, 3.44717) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.38617, 4.36882) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.08499, 3.48794) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.88053, 4.76707) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.21975, 4.02689) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.025, 4.21053) linecolor 31 linetype 2 with lines notitle

set xr[0:154]
set y2tics
plot for [i=0:31] input.".h15.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.1493, 5.96726) linecolor 0 linetype 2 with lines notitle, \
 f(x, 8.98729, 6.87638) linecolor 1 linetype 2 with lines notitle, \
 f(x, 53.8379, 1.21104) linecolor 2 linetype 2 with lines notitle, \
 f(x, 24.2747, 2.3234) linecolor 3 linetype 2 with lines notitle, \
 f(x, 14.7029, 7.54955) linecolor 4 linetype 2 with lines notitle, \
 f(x, 14.3206, 6.48017) linecolor 5 linetype 2 with lines notitle, \
 f(x, 24.9168, 2.11103) linecolor 6 linetype 2 with lines notitle, \
 f(x, 38.4875, 1.65768) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.47121, 10.8171) linecolor 8 linetype 2 with lines notitle, \
 f(x, 25.8778, 2.74366) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.81503, 9.31538) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.0952, 6.32707) linecolor 11 linetype 1 with lines notitle, \
 f(x, 17.9702, 3.1274) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.2992, 5.16849) linecolor 13 linetype 1 with lines notitle, \
 f(x, 88.3118, 0.763205) linecolor 14 linetype 1 with lines notitle, \
 f(x, 17.3824, 3.75092) linecolor 15 linetype 2 with lines notitle, \
 f(x, 197.015, 0.307591) linecolor 16 linetype 2 with lines notitle, \
 f(x, 18.8224, 3.52771) linecolor 17 linetype 2 with lines notitle, \
 f(x, 12.2568, 4.87893) linecolor 18 linetype 1 with lines notitle, \
 f(x, 23.2692, 2.83636) linecolor 19 linetype 1 with lines notitle, \
 f(x, 9.26654, 6.12958) linecolor 20 linetype 1 with lines notitle, \
 f(x, 31.4575, 2.0472) linecolor 21 linetype 1 with lines notitle, \
 f(x, 11.3538, 4.7209) linecolor 22 linetype 2 with lines notitle, \
 f(x, 17.8253, 3.9831) linecolor 23 linetype 2 with lines notitle, \
 f(x, 16.0974, 3.88882) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.34418, 7.10602) linecolor 25 linetype 1 with lines notitle, \
 f(x, 23.04, 3.22049) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.332, 5.40072) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.6561, 3.84823) linecolor 28 linetype 2 with lines notitle, \
 f(x, 13.8354, 4.74146) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.8265, 5.59758) linecolor 30 linetype 1 with lines notitle, \
 f(x, 14.3968, 5.27895) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h15.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h15.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h15.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

