set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.254887, 2.08589) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.356131, 1.89537) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.425629, 1.54673) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.200452, 2.6357) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.466069, 1.72364) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.183732, 2.44014) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.193352, 2.85317) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.261379, 2.30827) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.340482, 1.6692) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.130141, 3.16323) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.339891, 1.57403) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.110696, 5.20946) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.292364, 1.7672) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.273434, 1.67621) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.292859, 2.08861) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.217295, 2.14762) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.28416, 2.15841) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.247234, 2.08978) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.249665, 1.71564) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.216494, 1.87072) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.30703, 2.1442) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.26534, 2.17959) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.246703, 1.98619) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.269411, 1.80022) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.280319, 1.77179) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.505141, 1.62661) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.319692, 1.76211) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.320451, 1.90877) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.222981, 2.51143) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.301169, 2.08078) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.298562, 1.95381) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.328507, 1.5474) linecolor 31 linetype 1 with lines notitle

set xr[0:36.3]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.491744, 2.16237) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.589012, 2.29198) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.851316, 1.54662) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.344599, 3.06636) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.833073, 1.9286) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.313334, 2.8617) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.372734, 2.96011) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.48687, 2.47842) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.600566, 1.89266) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.255598, 3.2212) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.588607, 1.81785) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.211034, 5.46516) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.552616, 1.86989) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.499257, 1.83606) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.502176, 2.43607) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.388503, 2.40238) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.525763, 2.33312) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.442653, 2.33441) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.469595, 1.82427) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.391959, 2.06654) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.508432, 2.58966) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.498194, 2.32172) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.433994, 2.2581) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.531852, 1.82381) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.519334, 1.91271) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.811107, 2.02604) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.586601, 1.92067) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.539596, 2.26713) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.361263, 3.10024) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.473742, 2.6456) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.55205, 2.11333) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.554793, 1.83251) linecolor 31 linetype 1 with lines notitle

set xr[0:38.5]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.901425, 2.35923) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.09844, 2.45802) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.5788, 1.66793) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.583015, 3.62484) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.52568, 2.10617) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.587875, 3.05053) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.776538, 2.84167) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.951276, 2.53694) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.08604, 2.09324) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.469513, 3.50718) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.94612, 2.26187) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.374365, 6.16154) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.20125, 1.72043) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.09403, 1.67576) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.915249, 2.67322) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.582467, 3.20476) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.850782, 2.88362) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.824185, 2.50753) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.886552, 1.93258) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.659022, 2.45819) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.772305, 3.4097) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.883794, 2.6175) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.71338, 2.74748) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.956102, 2.02907) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.870662, 2.28179) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.40816, 2.33402) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.03994, 2.16679) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.936244, 2.61328) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.636019, 3.5219) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.804534, 3.11567) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.02425, 2.2781) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.00215, 2.02896) linecolor 31 linetype 1 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.55565, 2.73413) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.26398, 2.38519) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.93556, 1.79409) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.29186, 3.27176) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.65131, 2.42396) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.185, 3.02672) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.29944, 3.39633) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.81864, 2.654) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.92697, 2.35949) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.615531, 5.35039) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.99948, 2.14056) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.758733, 6.08031) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.01257, 2.05376) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.23743, 1.63879) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.7938, 2.72792) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.12563, 3.31667) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.70289, 2.88138) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.53883, 2.68602) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.73239, 1.978) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.33516, 2.42667) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.04399, 5.04473) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.6593, 2.78832) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.08774, 3.60381) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.03101, 1.91038) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.48017, 2.68438) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.27519, 2.88914) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.19253, 2.05546) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.94958, 2.50994) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.978268, 4.57952) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.60428, 3.12496) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.98541, 2.35048) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.04451, 1.98907) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.32628, 2.52376) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.22952, 2.51988) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.26783, 1.65843) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.47479, 3.37083) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.12475, 2.07098) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.69603, 4.17384) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.63108, 3.31062) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.95853, 1.9212) linecolor 7 linetype 1 with lines notitle, \
 f(x, 3.59591, 2.49552) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.978069, 6.64575) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.2459, 2.60248) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.55378, 5.86005) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.54665, 2.30017) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.80618, 1.90134) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.77223, 3.48379) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.54446, 2.89586) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.78237, 2.56035) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.97855, 2.73888) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.79053, 2.42361) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.77943, 2.30074) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.88079, 5.52678) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.85321, 2.36986) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.57811, 4.90261) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.00402, 1.91255) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.67064, 2.93642) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.19327, 4.06283) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.34718, 2.04609) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.79267, 2.54646) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.69666, 5.21147) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.15938, 3.13186) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.49521, 2.63519) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.87674, 2.79008) linecolor 31 linetype 1 with lines notitle

set xr[0:58.3]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.81425, 2.88764) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.42231, 3.93112) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.0247, 2.07382) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.65734, 4.56185) linecolor 3 linetype 1 with lines notitle, \
 f(x, 20.7803, 1.22079) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.82417, 5.01311) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.53315, 2.66656) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.74233, 2.82582) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.06745, 1.97932) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.83276, 7.09312) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.69221, 3.60059) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.17078, 5.74323) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.21376, 3.12937) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.43289, 2.24995) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.83576, 5.03571) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.17287, 2.84887) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.5254, 1.68049) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.18245, 2.63905) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.7572, 2.84333) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.55808, 2.30106) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.2601, 3.9523) linecolor 20 linetype 2 with lines notitle, \
 f(x, 9.49149, 1.92416) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.1101, 4.9753) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.50382, 1.80105) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.68528, 2.75874) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.15906, 4.21287) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.67235, 2.66615) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.7629, 1.97849) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.16652, 4.24436) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.54807, 3.56691) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.49523, 2.83609) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.11632, 3.13753) linecolor 31 linetype 1 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.23299, 4.41034) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.73815, 7.05802) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.3845, 3.46962) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.1495, 5.15489) linecolor 3 linetype 1 with lines notitle, \
 f(x, 14.5421, 3.31452) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.05861, 6.62788) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.8954, 4.8003) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.17666, 5.86077) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.2806, 1.97331) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.40813, 7.24737) linecolor 9 linetype 2 with lines notitle, \
 f(x, 8.27705, 3.87819) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.29028, 8.06474) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.24185, 3.76129) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.56941, 3.20909) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.0143, 7.31907) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.19894, 5.38571) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.6309, 2.51522) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.8455, 5.30323) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.58006, 5.61128) linecolor 18 linetype 2 with lines notitle, \
 f(x, 6.84944, 3.54774) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.59932, 7.05443) linecolor 20 linetype 2 with lines notitle, \
 f(x, 13.2013, 2.62853) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.31456, 5.53197) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.3987, 2.55292) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.59958, 4.51544) linecolor 24 linetype 1 with lines notitle, \
 f(x, 7.60931, 6.4789) linecolor 25 linetype 2 with lines notitle, \
 f(x, 5.91448, 5.71479) linecolor 26 linetype 1 with lines notitle, \
 f(x, 16.4235, 2.2346) linecolor 27 linetype 2 with lines notitle, \
 f(x, 5.7122, 5.88214) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.57388, 6.74574) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.98566, 4.38286) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.6328, 4.59836) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 63.442, 1.00564) linecolor 0 linetype 1 with lines notitle, \
 f(x, 9.99543, 8.1037) linecolor 1 linetype 1 with lines notitle, \
 f(x, 19.4303, 4.06582) linecolor 2 linetype 2 with lines notitle, \
 f(x, 12.4275, 5.10158) linecolor 3 linetype 1 with lines notitle, \
 f(x, 56.3073, 1.71203) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.08367, 10.5829) linecolor 5 linetype 2 with lines notitle, \
 f(x, 22.1604, 2.98731) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.24383, 8.78232) linecolor 7 linetype 1 with lines notitle, \
 f(x, 156.292, 0.436364) linecolor 8 linetype 2 with lines notitle, \
 f(x, 8.35053, 5.91579) linecolor 9 linetype 2 with lines notitle, \
 f(x, 12.8416, 4.99938) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.06341, 11.4127) linecolor 11 linetype 2 with lines notitle, \
 f(x, 14.6049, 4.24516) linecolor 12 linetype 1 with lines notitle, \
 f(x, 23.341, 2.35636) linecolor 13 linetype 2 with lines notitle, \
 f(x, 15.2605, 4.80981) linecolor 14 linetype 1 with lines notitle, \
 f(x, 9.92405, 5.64286) linecolor 15 linetype 1 with lines notitle, \
 f(x, 21.4075, 3.43804) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.41234, 6.5871) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.35331, 8.09027) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.5898, 4.5893) linecolor 19 linetype 2 with lines notitle, \
 f(x, 13.1224, 6.02025) linecolor 20 linetype 2 with lines notitle, \
 f(x, 30.1324, 2.30317) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.55463, 6.87347) linecolor 22 linetype 1 with lines notitle, \
 f(x, 28.1894, 2.0646) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.98246, 5.97047) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.8123, 8.34726) linecolor 25 linetype 2 with lines notitle, \
 f(x, 10.6511, 6.34675) linecolor 26 linetype 1 with lines notitle, \
 f(x, 143.899, 0.510082) linecolor 27 linetype 2 with lines notitle, \
 f(x, 26.4146, 2.54405) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.62891, 8.71489) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.7471, 5.49143) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.75118, 6.97049) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

