set xr[0:30.8]
set y2tics
plot for [i=0:31] input.".h23.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.276561, 1.81395) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.180155, 2.96967) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.351215, 1.65616) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.376349, 1.74926) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.355132, 1.65197) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.222199, 2.9028) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.190207, 2.87407) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.231115, 2.50236) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.22675, 1.95516) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.215321, 2.31438) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.0971212, 5.33697) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.2294, 2.75356) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.397604, 1.66832) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.197599, 2.38699) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.292485, 2.3249) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.227119, 2.01803) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.242573, 1.99253) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.317234, 1.60765) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.184541, 2.66427) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.187974, 3.03234) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.254123, 2.26268) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.239612, 2.23973) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.303004, 1.93067) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.25613, 1.93261) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.161596, 3.82641) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.324851, 2.05735) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.221582, 2.57994) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.312368, 2.32098) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.243538, 1.85461) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.401602, 1.94222) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.239114, 2.16075) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.221093, 3.24147) linecolor 31 linetype 1 with lines notitle

set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h23.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.554138, 1.81062) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.270123, 3.96115) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.631424, 1.8424) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.696307, 1.89093) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.606493, 1.93462) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.307073, 4.20096) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.297509, 3.67496) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.447133, 2.58685) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.394307, 2.24867) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.432518, 2.30434) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.157071, 6.59999) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.392398, 3.21952) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.733365, 1.80901) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.320086, 2.94713) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.54447, 2.49784) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.446231, 2.05424) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.407659, 2.37126) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.578128, 1.76431) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.34171, 2.87768) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.331497, 3.43895) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.489664, 2.34855) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.376327, 2.85213) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.57814, 2.02373) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.539534, 1.83492) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.299442, 4.12991) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.57697, 2.3167) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.355595, 3.21527) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.508567, 2.85115) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.433897, 2.08191) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.692728, 2.25197) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.415119, 2.48925) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.456656, 3.13876) linecolor 31 linetype 1 with lines notitle

set xr[0:35.2]
set y2tics
plot for [i=0:31] input.".h23.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.00168, 2.0033) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.545165, 3.92542) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.19239, 1.95127) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.29886, 2.02743) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.10435, 2.12492) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.559506, 4.61121) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.492339, 4.44138) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.87227, 2.65208) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.799106, 2.21915) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.664449, 2.99998) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.241664, 8.5794) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.619652, 4.07755) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.33005, 1.99491) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.604623, 3.1204) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.964807, 2.81922) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.809473, 2.26485) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.732578, 2.63908) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.994393, 2.0515) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.635567, 3.09435) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.672068, 3.39251) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.904274, 2.54348) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.629089, 3.41234) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.07836, 2.16997) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.00533, 1.96949) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.557682, 4.43502) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.997222, 2.68078) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.556784, 4.10692) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.865523, 3.35057) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.740266, 2.44057) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.16455, 2.67915) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.785773, 2.63011) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.848165, 3.37984) linecolor 31 linetype 1 with lines notitle

set xr[0:51.7]
set y2tics
plot for [i=0:31] input.".h23.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.72824, 2.32221) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.14004, 3.75427) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.10096, 2.21486) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.30465, 2.28523) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.85635, 2.52826) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.92963, 5.55059) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.02788, 4.25472) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.69433, 2.73068) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.71972, 2.06236) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.26141, 3.16049) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.321649, 12.8919) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.12541, 4.4902) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.45033, 2.1657) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.13947, 3.31147) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.00593, 2.71196) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.5125, 2.42424) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.74481, 2.21609) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.125, 1.92) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.43843, 2.73446) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.39432, 3.27041) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.58383, 2.90435) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.801168, 5.35884) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.2129, 2.11487) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.6085, 1.51811) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.951979, 5.19619) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.54804, 3.45383) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.956294, 4.78235) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.89985, 3.05287) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.46198, 2.47154) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.78321, 3.49932) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.56133, 2.64731) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.8172, 3.15504) linecolor 31 linetype 1 with lines notitle

set xr[0:52.8]
set y2tics
plot for [i=0:31] input.".h23.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.7444, 2.88626) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.20924, 3.82366) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.59401, 1.99917) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.57699, 2.27109) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.1311, 2.95843) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.33165, 7.64783) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.2634, 3.81354) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.59653, 3.51684) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.9462, 2.37594) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.54522, 3.09145) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.657407, 12.4492) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.31481, 4.30864) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.94197, 2.65697) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.37447, 5.41836) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.27225, 2.51316) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.66463, 2.71589) linecolor 15 linetype 1 with lines notitle, \
 f(x, 4.06202, 1.87877) linecolor 16 linetype 2 with lines notitle, \
 f(x, 3.67835, 2.1892) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.43406, 3.18938) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.7979, 5.00585) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.72662, 3.32975) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.87209, 4.52632) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.67227, 2.51529) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.23154, 1.49397) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.59927, 6.10477) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.9236, 3.60946) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.94111, 4.65007) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.01175, 3.80091) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.68297, 2.65809) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.94039, 4.18848) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.69883, 3.02275) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.00078, 2.8284) linecolor 31 linetype 1 with lines notitle

set xr[0:60.5]
set y2tics
plot for [i=0:31] input.".h23.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.74137, 4.23431) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.95338, 4.27349) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.3643, 2.19605) linecolor 2 linetype 2 with lines notitle, \
 f(x, 8.0417, 2.58521) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.37731, 3.44528) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.44921, 8.31633) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.73089, 4.62709) linecolor 6 linetype 2 with lines notitle, \
 f(x, 5.67004, 3.22099) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.87382, 2.38346) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.33674, 2.94878) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.5537, 10.5351) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.63775, 3.00514) linecolor 11 linetype 1 with lines notitle, \
 f(x, 9.93752, 2.10791) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.65971, 4.06993) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.22857, 2.60965) linecolor 14 linetype 1 with lines notitle, \
 f(x, 5.98773, 2.41722) linecolor 15 linetype 1 with lines notitle, \
 f(x, 10.3981, 1.46788) linecolor 16 linetype 2 with lines notitle, \
 f(x, 7.58432, 2.1235) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.8968, 2.63301) linecolor 18 linetype 1 with lines notitle, \
 f(x, 4.04468, 4.45029) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.56419, 3.97834) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.67491, 4.61164) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.60565, 3.29555) linecolor 22 linetype 1 with lines notitle, \
 f(x, 15.2505, 1.02499) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.77905, 7.02624) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.18659, 2.57803) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.22681, 4.27098) linecolor 26 linetype 1 with lines notitle, \
 f(x, 6.37679, 3.59032) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.67004, 3.05419) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.83846, 4.21885) linecolor 29 linetype 2 with lines notitle, \
 f(x, 3.75185, 4.34873) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0282, 2.25679) linecolor 31 linetype 1 with lines notitle

set xr[0:93.5]
set y2tics
plot for [i=0:31] input.".h23.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.85302, 6.20233) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.05872, 6.34548) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.14777, 4.28338) linecolor 2 linetype 2 with lines notitle, \
 f(x, 7.1228, 5.54557) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.18948, 6.78295) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.2668, 9.07003) linecolor 5 linetype 2 with lines notitle, \
 f(x, 4.3919, 7.46829) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.63195, 3.60259) linecolor 7 linetype 1 with lines notitle, \
 f(x, 17.5835, 1.51278) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.1328, 3.27391) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.31673, 13.4241) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.06564, 4.69894) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.10831, 4.90854) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.96799, 5.69647) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.0858, 3.68039) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.82228, 4.03091) linecolor 15 linetype 1 with lines notitle, \
 f(x, 14.4502, 2.0069) linecolor 16 linetype 2 with lines notitle, \
 f(x, 11.4413, 2.67451) linecolor 17 linetype 2 with lines notitle, \
 f(x, 8.03926, 3.66949) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.27569, 4.70058) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.98558, 4.32029) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.15431, 6.2472) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.29475, 4.81168) linecolor 22 linetype 1 with lines notitle, \
 f(x, 22.4966, 1.3202) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.45927, 10.7248) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.422, 3.84763) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.73956, 4.43178) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.32673, 5.22414) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.79638, 3.08081) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.19622, 6.50342) linecolor 29 linetype 2 with lines notitle, \
 f(x, 9.38477, 3.30323) linecolor 30 linetype 1 with lines notitle, \
 f(x, 11.9137, 3.6093) linecolor 31 linetype 1 with lines notitle

set xr[0:141.9]
set y2tics
plot for [i=0:31] input.".h23.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.5956, 4.42791) linecolor 0 linetype 1 with lines notitle, \
 f(x, 21.4937, 2.98692) linecolor 1 linetype 1 with lines notitle, \
 f(x, 16.1454, 4.32321) linecolor 2 linetype 2 with lines notitle, \
 f(x, 18.7305, 4.21772) linecolor 3 linetype 2 with lines notitle, \
 f(x, 13.6518, 5.15682) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.09565, 8.50956) linecolor 5 linetype 2 with lines notitle, \
 f(x, 5.92227, 11.0768) linecolor 6 linetype 2 with lines notitle, \
 f(x, 14.6376, 4.74121) linecolor 7 linetype 1 with lines notitle, \
 f(x, 26.2643, 2.02556) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.8655, 4.02274) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.75428, 13.083) linecolor 10 linetype 2 with lines notitle, \
 f(x, 18.3122, 4.13931) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.5764, 4.80201) linecolor 12 linetype 2 with lines notitle, \
 f(x, 7.70383, 7.347) linecolor 13 linetype 2 with lines notitle, \
 f(x, 24.4584, 3.33627) linecolor 14 linetype 1 with lines notitle, \
 f(x, 19.1942, 2.86545) linecolor 15 linetype 1 with lines notitle, \
 f(x, 67.28, 0.862069) linecolor 16 linetype 2 with lines notitle, \
 f(x, 124.186, 0.49281) linecolor 17 linetype 2 with lines notitle, \
 f(x, 15.1876, 3.88475) linecolor 18 linetype 1 with lines notitle, \
 f(x, 132.014, 0.518129) linecolor 19 linetype 2 with lines notitle, \
 f(x, 17.0036, 4.05797) linecolor 20 linetype 1 with lines notitle, \
 f(x, 21.2206, 3.03478) linecolor 21 linetype 1 with lines notitle, \
 f(x, 18.7978, 3.73447) linecolor 22 linetype 1 with lines notitle, \
 f(x, 34.7827, 1.70774) linecolor 23 linetype 2 with lines notitle, \
 f(x, 10.8687, 6.82695) linecolor 24 linetype 2 with lines notitle, \
 f(x, 23.3926, 3.42843) linecolor 25 linetype 1 with lines notitle, \
 f(x, 21.2516, 3.22799) linecolor 26 linetype 1 with lines notitle, \
 f(x, 13.2789, 6.55172) linecolor 27 linetype 1 with lines notitle, \
 f(x, 24.1265, 2.24649) linecolor 28 linetype 1 with lines notitle, \
 f(x, 52.323, 1.78889) linecolor 29 linetype 2 with lines notitle, \
 f(x, 15.1339, 4.09677) linecolor 30 linetype 1 with lines notitle, \
 f(x, 24.4901, 3.51163) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h23.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h23.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h23.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

