set xr[0:66]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.336308, 2.017) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.273488, 1.61494) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.21649, 2.1479) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.336575, 1.77771) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.387961, 1.82578) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.189792, 2.46761) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.168586, 2.38257) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.329331, 1.4575) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.263135, 1.5138) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.295038, 1.89241) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.394001, 1.71742) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.267799, 1.82973) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.221338, 2.39453) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.336728, 1.36609) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.287906, 1.90455) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.257286, 2.07292) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.20166, 2.40503) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.321538, 1.6898) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.231455, 2.36187) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.0991493, 6.01786) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.354087, 1.89219) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.353294, 1.43412) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.277989, 1.79264) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.291422, 1.96736) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.0515192, 11.4844) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.203669, 2.65136) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.241805, 2.19874) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.231696, 1.67604) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.33644, 1.88246) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.219413, 2.33198) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.223476, 2.17772) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.392111, 1.93397) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.562951, 2.40992) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.484728, 1.82233) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.4148, 2.24204) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.581019, 2.0596) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.755516, 1.8751) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.268083, 3.49394) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.297213, 2.70289) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.606955, 1.58167) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.508289, 1.56735) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.450206, 2.48035) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.711223, 1.90282) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.477115, 2.05401) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.379202, 2.79535) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.576986, 1.59449) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.513821, 2.13434) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.489952, 2.17708) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.343926, 2.82038) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.656333, 1.65566) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.425206, 2.5713) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.20012, 5.96309) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.615409, 2.17741) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.687701, 1.47351) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.50941, 1.95651) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.531933, 2.15566) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.104579, 11.3153) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.333232, 3.24099) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.469943, 2.26269) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.43497, 1.78557) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.586515, 2.15965) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.406507, 2.51738) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.383147, 2.54037) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.719649, 2.10751) linecolor 31 linetype 1 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.1307, 2.39969) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.859284, 2.05597) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.767595, 2.42315) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.03545, 2.3114) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.30769, 2.16667) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.478294, 3.9167) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.605206, 2.65474) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.15915, 1.65639) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.986052, 1.61587) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.861116, 2.59353) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.24721, 2.17018) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.886851, 2.21007) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.771491, 2.74792) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.17512, 1.5658) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.955273, 2.29603) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.965127, 2.21042) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.698291, 2.77821) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.1858, 1.8328) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.906994, 2.41089) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.356371, 6.69713) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.11224, 2.40955) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.46729, 1.38123) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.00848, 1.97657) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.08204, 2.11946) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.205278, 11.5291) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.565226, 3.82148) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.873567, 2.43446) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.798826, 1.94452) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.905329, 2.79825) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.826014, 2.47776) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.796592, 2.44374) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.18486, 2.56007) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.21231, 2.45294) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.9161, 1.84403) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.48455, 2.50581) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.83869, 2.60331) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.79822, 2.0251) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.0025, 3.73732) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.27667, 2.51696) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.01781, 1.90306) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.43326, 2.22338) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.77151, 2.52139) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.25143, 2.4044) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.54587, 2.53578) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.41381, 2.99899) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.77266, 1.32725) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.82273, 2.40665) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.47338, 2.89583) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.50963, 2.57017) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.31165, 1.88033) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.88857, 2.31569) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.733682, 6.506) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.932, 2.77433) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.08218, 1.31509) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.40817, 1.65547) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.72215, 2.66333) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.35505, 13.3315) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.04585, 4.13062) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.85817, 2.28899) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.65586, 1.87617) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.74291, 2.90702) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.6571, 2.47018) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.48969, 2.61352) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.72019, 3.52674) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.75851, 2.84967) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.17, 2.1999) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.12954, 2.34607) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.14797, 3.0011) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.832, 2.31461) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.27239, 5.81167) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.21337, 2.86536) linecolor 6 linetype 2 with lines notitle, \
 f(x, 4.1874, 1.80994) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.23085, 2.81931) linecolor 8 linetype 1 with lines notitle, \
 f(x, 3.27521, 2.69167) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.56664, 2.99559) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.29004, 2.35159) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.45304, 3.41145) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.36904, 1.35278) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.36476, 2.57311) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.74619, 3.06645) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.12526, 3.60327) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.9768, 2.15725) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.98282, 2.1672) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.28767, 7.31638) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.24819, 3.25687) linecolor 20 linetype 2 with lines notitle, \
 f(x, 5.52727, 1.44737) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.11067, 1.53961) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.80577, 3.22644) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.736243, 12.6889) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.82048, 4.68356) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.45519, 1.88426) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.71715, 1.64954) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.38078, 2.95789) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.73101, 2.16535) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.78884, 2.02812) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.928, 3.04829) linecolor 31 linetype 1 with lines notitle

set xr[0:84.7]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.24372, 4.08509) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.91418, 2.35829) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.75207, 1.50575) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.71745, 2.81278) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.73615, 2.29746) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.2287, 4.58063) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.72744, 3.40293) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.12275, 1.66155) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.57847, 2.74741) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.70881, 2.62812) linecolor 9 linetype 1 with lines notitle, \
 f(x, 9.74323, 2.19316) linecolor 10 linetype 2 with lines notitle, \
 f(x, 7.18982, 2.15217) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.89325, 3.42039) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.05563, 1.60412) linecolor 13 linetype 2 with lines notitle, \
 f(x, 6.15145, 2.81491) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.36658, 2.64539) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.78738, 2.64641) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.37674, 1.82984) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.60228, 1.79782) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.67526, 11.2473) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.36707, 2.87196) linecolor 20 linetype 2 with lines notitle, \
 f(x, 16, 1) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.15994, 1.71801) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.31513, 3.40636) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.7354, 10.7665) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.20742, 7.72515) linecolor 25 linetype 2 with lines notitle, \
 f(x, 17.324, 0.969147) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.61457, 1.42354) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.69231, 2.6) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.33905, 2.54895) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.14382, 2.98774) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.26117, 2.89879) linecolor 31 linetype 1 with lines notitle

set xr[0:105.6]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.59131, 4.73735) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.45014, 4.86226) linecolor 1 linetype 1 with lines notitle, \
 f(x, 11.6025, 2.40466) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.86649, 6.1195) linecolor 3 linetype 1 with lines notitle, \
 f(x, 12.3673, 3.43647) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.89181, 7.22028) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.3345, 3.80456) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.38705, 3.06806) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.09666, 3.36778) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.9325, 2.80746) linecolor 9 linetype 1 with lines notitle, \
 f(x, 19.2926, 2.10443) linecolor 10 linetype 2 with lines notitle, \
 f(x, 12.1331, 2.42313) linecolor 11 linetype 1 with lines notitle, \
 f(x, 8.42981, 3.77233) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.30792, 2.96522) linecolor 13 linetype 2 with lines notitle, \
 f(x, 11.1946, 2.93891) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.56278, 4.23125) linecolor 15 linetype 1 with lines notitle, \
 f(x, 9.05776, 3.21271) linecolor 16 linetype 1 with lines notitle, \
 f(x, 11.6993, 2.7865) linecolor 17 linetype 1 with lines notitle, \
 f(x, 11.8017, 2.77927) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.80963, 12.7419) linecolor 19 linetype 2 with lines notitle, \
 f(x, 14.6699, 2.7403) linecolor 20 linetype 2 with lines notitle, \
 f(x, 40.8198, 0.744737) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.96778, 2.99967) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.1528, 4.8093) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.12368, 11.3648) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.90438, 11.1556) linecolor 25 linetype 2 with lines notitle, \
 f(x, 11.6846, 2.73009) linecolor 26 linetype 2 with lines notitle, \
 f(x, 21.7069, 1.07339) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.645, 2.59474) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.45582, 4.11759) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.94558, 4.20411) linecolor 30 linetype 1 with lines notitle, \
 f(x, 9.38251, 4.84945) linecolor 31 linetype 1 with lines notitle

set xr[0:135.3]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 82.1672, 0.990663) linecolor 0 linetype 1 with lines notitle, \
 f(x, 10.4346, 5.07925) linecolor 1 linetype 1 with lines notitle, \
 f(x, 15.2212, 3.66595) linecolor 2 linetype 1 with lines notitle, \
 f(x, 15.8642, 4.52591) linecolor 3 linetype 1 with lines notitle, \
 f(x, 19.527, 4.35294) linecolor 4 linetype 2 with lines notitle, \
 f(x, 18.6493, 3.01352) linecolor 5 linetype 2 with lines notitle, \
 f(x, 12.453, 3.87054) linecolor 6 linetype 2 with lines notitle, \
 f(x, 11.5747, 4.97639) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.82473, 4.86527) linecolor 8 linetype 1 with lines notitle, \
 f(x, 14.5181, 4.61493) linecolor 9 linetype 1 with lines notitle, \
 f(x, 63.791, 1.27291) linecolor 10 linetype 2 with lines notitle, \
 f(x, 31.5, 1.86667) linecolor 11 linetype 1 with lines notitle, \
 f(x, 29.69, 2.14214) linecolor 12 linetype 1 with lines notitle, \
 f(x, 18.8835, 2.92319) linecolor 13 linetype 2 with lines notitle, \
 f(x, 16.0262, 4.10578) linecolor 14 linetype 1 with lines notitle, \
 f(x, 85.3333, 0.75) linecolor 15 linetype 1 with lines notitle, \
 f(x, 20.3854, 2.85498) linecolor 16 linetype 1 with lines notitle, \
 f(x, 26.3451, 2.47485) linecolor 17 linetype 1 with lines notitle, \
 f(x, 65.3609, 1.00366) linecolor 18 linetype 1 with lines notitle, \
 f(x, 9.93828, 7.20447) linecolor 19 linetype 2 with lines notitle, \
 f(x, 109.488, 0.734328) linecolor 20 linetype 2 with lines notitle, \
 f(x, 78.0541, 0.778947) linecolor 21 linetype 2 with lines notitle, \
 f(x, 31.9975, 1.8689) linecolor 22 linetype 1 with lines notitle, \
 f(x, 28.3507, 2.42674) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.27743, 13.4535) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.05324, 12.8235) linecolor 25 linetype 2 with lines notitle, \
 f(x, 52.0783, 1.22508) linecolor 26 linetype 2 with lines notitle, \
 f(x, 49.9899, 0.932189) linecolor 27 linetype 1 with lines notitle, \
 f(x, 21.4562, 3.54211) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.3589, 4.96808) linecolor 29 linetype 1 with lines notitle, \
 f(x, 15.8601, 3.68219) linecolor 30 linetype 1 with lines notitle, \
 f(x, 60.8897, 1.49451) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

