set xr[0:72.6]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.370044, 1.56288) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.301242, 1.58787) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.357942, 1.88112) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.216861, 2.09811) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.242818, 1.48259) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.223418, 1.72323) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.26336, 1.88588) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.224578, 2.30803) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.21433, 2.49615) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.334603, 1.69853) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.0793261, 10.3791) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.261124, 1.93394) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.221303, 1.95057) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.225569, 2.60083) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.422091, 1.43729) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.283468, 1.57572) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.272042, 1.74605) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.0890467, 6.08295) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.267628, 1.71258) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.222648, 2.11844) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.227557, 2.2119) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.243142, 2.52254) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.310704, 2.07593) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.337908, 1.73124) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.423906, 1.78892) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.363649, 1.8241) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.382116, 1.85808) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.259018, 2.18131) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.213916, 1.98676) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.232394, 1.89333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.319778, 1.84503) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.261335, 1.54973) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.709578, 1.63008) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.544297, 1.75762) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.632659, 2.12858) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.424979, 2.14128) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.462197, 1.55778) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.428468, 1.7971) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.475916, 2.0872) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.370325, 2.79935) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.379303, 2.82097) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.644505, 1.76363) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.145505, 11.3169) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.428032, 2.35964) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.357538, 2.41466) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.421878, 2.78121) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.72599, 1.67128) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.558611, 1.5992) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.445129, 2.13421) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.171671, 6.31051) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.473026, 1.93788) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.396066, 2.38176) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.402141, 2.50327) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.452959, 2.70812) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.551166, 2.34049) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.612639, 1.90977) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.673307, 2.25256) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.655114, 2.02509) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.714124, 1.98845) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.48741, 2.31838) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.423133, 2.00882) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.450512, 1.95333) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.457886, 2.57706) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.496832, 1.63033) linecolor 31 linetype 1 with lines notitle

set xr[0:79.2]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.31968, 1.75295) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.0855, 1.76262) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.07959, 2.49479) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.817016, 2.22762) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.886255, 1.62481) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.674696, 2.28251) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.863046, 2.30192) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.721104, 2.87522) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.686899, 3.11545) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.27966, 1.77652) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.266309, 12.3666) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.722672, 2.79518) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.639055, 2.7019) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.782242, 2.99992) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.45115, 1.67223) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.06602, 1.67602) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.894302, 2.12456) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.310639, 6.97487) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.975492, 1.87939) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.840732, 2.24408) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.64962, 3.09925) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.943222, 2.60101) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.939692, 2.74558) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.11344, 2.1016) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.18081, 2.56886) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.40809, 1.88436) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.45736, 1.94873) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.892043, 2.53351) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.791781, 2.14706) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.985743, 1.78545) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.783303, 3.01288) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.864541, 1.87383) linecolor 31 linetype 1 with lines notitle

set xr[0:92.4]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.0665, 1.50878) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.6353, 1.45208) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.14239, 2.51432) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.65819, 2.19516) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.99436, 1.44407) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.5688, 1.96329) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.78336, 2.22801) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.51117, 2.74401) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.23648, 3.46143) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.31894, 1.96066) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.410411, 16.049) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.41864, 2.84779) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.27303, 2.71269) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.47776, 3.17598) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.5478, 1.90491) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.17477, 1.64308) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.39203, 2.72982) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.571873, 7.57744) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.58876, 2.30788) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.80032, 2.09592) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.44777, 2.78128) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.77312, 2.76725) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.4704, 3.50925) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.08377, 2.24593) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.9407, 2.063) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.74312, 1.93454) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.35304, 2.4139) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.59826, 2.82808) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.30967, 2.59608) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.03468, 1.73) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.69612, 2.78282) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.61442, 2.00691) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.84251, 1.88571) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.37341, 1.40556) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.92308, 2.71001) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.28134, 2.18942) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.97855, 1.90838) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.53923, 1.71759) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.79188, 2.8089) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.24906, 3.63894) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.61849, 5.2193) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.28526, 1.69787) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.817256, 15.9069) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.54058, 3.13853) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.1276, 3.20352) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.51715, 3.68002) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.68085, 2.60237) linecolor 14 linetype 2 with lines notitle, \
 f(x, 5.56085, 1.26826) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.55835, 2.93158) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.18412, 7.22275) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.60193, 2.78134) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.90546, 2.56323) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.91312, 2.72813) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.64317, 2.65818) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.89862, 3.51346) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.05611, 3.02242) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.71687, 2.09445) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.90755, 1.51627) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.8074, 2.9444) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.73934, 2.38573) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.91876, 3.49732) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.38892, 1.58293) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.68067, 3.47517) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.65561, 1.7493) linecolor 31 linetype 1 with lines notitle

set xr[0:97.9]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.96928, 1.83194) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.598, 1.3024) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.41219, 3.31605) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.18571, 2.77077) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.52349, 1.74269) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.7725, 2.10617) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.16964, 3.03391) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.96923, 3.29396) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.92232, 5.78128) linecolor 8 linetype 2 with lines notitle, \
 f(x, 14.3344, 1.25205) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.19481, 11.8462) linecolor 10 linetype 2 with lines notitle, \
 f(x, 5.58653, 2.85461) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.66083, 3.72363) linecolor 12 linetype 1 with lines notitle, \
 f(x, 7.14474, 2.593) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.05441, 2.71573) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.55106, 1.47683) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.1506, 2.91228) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.12201, 8.06089) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.43205, 2.6645) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.52999, 1.97805) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.06248, 2.62182) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.2348, 1.72397) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.72333, 3.02951) linecolor 22 linetype 1 with lines notitle, \
 f(x, 5.1596, 3.58045) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.01284, 2.65703) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.2806, 2.03756) linecolor 25 linetype 2 with lines notitle, \
 f(x, 6.59337, 3.40054) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.18121, 2.88651) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.14014, 3.24169) linecolor 28 linetype 1 with lines notitle, \
 f(x, 5.95692, 2.33254) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.50182, 2.8656) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.79818, 1.88131) linecolor 31 linetype 1 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.46537, 3.66599) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.093, 2.84355) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.27153, 4.35743) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.4133, 4.25678) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.14107, 2.36296) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.32595, 2.77446) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.37227, 4.67651) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.97436, 3.9) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.30321, 4.39533) linecolor 8 linetype 2 with lines notitle, \
 f(x, 18.431, 1.85015) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.40625, 11.2113) linecolor 10 linetype 2 with lines notitle, \
 f(x, 6.2197, 4.87162) linecolor 11 linetype 1 with lines notitle, \
 f(x, 7.25278, 3.57104) linecolor 12 linetype 1 with lines notitle, \
 f(x, 11.6058, 3.03295) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.0746, 3.28681) linecolor 14 linetype 2 with lines notitle, \
 f(x, 13.5619, 1.97612) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.7586, 4.94912) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.62064, 12.4015) linecolor 17 linetype 2 with lines notitle, \
 f(x, 9.35374, 2.94) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.92882, 3.56926) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.3924, 2.90596) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.8722, 3.38478) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.81635, 4.95116) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.44141, 3.71766) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.8, 4.64286) linecolor 24 linetype 2 with lines notitle, \
 f(x, 8.96153, 4.44121) linecolor 25 linetype 2 with lines notitle, \
 f(x, 12.7048, 3.35305) linecolor 26 linetype 2 with lines notitle, \
 f(x, 10.9983, 3.0823) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.25321, 3.51569) linecolor 28 linetype 1 with lines notitle, \
 f(x, 13.7089, 1.92576) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.3989, 5.5322) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0066, 2.4284) linecolor 31 linetype 1 with lines notitle

set xr[0:163.9]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.1911, 3.12738) linecolor 0 linetype 2 with lines notitle, \
 f(x, 49.7397, 1.15401) linecolor 1 linetype 1 with lines notitle, \
 f(x, 30.7143, 2.63069) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.177, 4.14359) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.7073, 2.30926) linecolor 4 linetype 1 with lines notitle, \
 f(x, 32.0679, 1.44069) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.93885, 7.50738) linecolor 6 linetype 1 with lines notitle, \
 f(x, 20.6052, 3.01865) linecolor 7 linetype 1 with lines notitle, \
 f(x, 80.8799, 0.793769) linecolor 8 linetype 2 with lines notitle, \
 f(x, 100.763, 0.676833) linecolor 9 linetype 2 with lines notitle, \
 f(x, 12.9024, 7.65749) linecolor 10 linetype 2 with lines notitle, \
 f(x, 14.6519, 4.13597) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.7913, 3.75598) linecolor 12 linetype 1 with lines notitle, \
 f(x, 34.4561, 2.04318) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.4459, 5.41429) linecolor 14 linetype 2 with lines notitle, \
 f(x, 17.8845, 2.99701) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.75048, 7.35439) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.97426, 10.88) linecolor 17 linetype 2 with lines notitle, \
 f(x, 19.3414, 2.84364) linecolor 18 linetype 1 with lines notitle, \
 f(x, 21.0983, 2.68269) linecolor 19 linetype 1 with lines notitle, \
 f(x, 26.6211, 2.26887) linecolor 20 linetype 1 with lines notitle, \
 f(x, 15.2059, 4.84022) linecolor 21 linetype 1 with lines notitle, \
 f(x, 52.0755, 1.4863) linecolor 22 linetype 1 with lines notitle, \
 f(x, 25.3813, 2.76581) linecolor 23 linetype 1 with lines notitle, \
 f(x, 19.6605, 4.62857) linecolor 24 linetype 2 with lines notitle, \
 f(x, 85.8093, 0.927638) linecolor 25 linetype 2 with lines notitle, \
 f(x, 14.0635, 6.05822) linecolor 26 linetype 2 with lines notitle, \
 f(x, 20.6916, 3.2767) linecolor 27 linetype 1 with lines notitle, \
 f(x, 19.7045, 2.58824) linecolor 28 linetype 1 with lines notitle, \
 f(x, 19.8338, 2.66212) linecolor 29 linetype 1 with lines notitle, \
 f(x, 18.1512, 3.90056) linecolor 30 linetype 1 with lines notitle, \
 f(x, 27.7747, 1.74979) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

