set xr[0:66]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.227836, 1.93121) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.219147, 2.56296) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.23142, 2.09576) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.297619, 1.68) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.303957, 1.71077) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.25531, 2.14772) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.273017, 2.18546) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.248701, 2.07076) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.341907, 1.44776) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.214268, 2.39576) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.236289, 1.89739) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.233935, 1.61726) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.157541, 2.87755) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.314779, 1.81609) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.378471, 1.57652) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.389292, 2.17917) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.295223, 1.9872) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.249731, 1.91539) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.267434, 1.53309) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.254478, 1.93206) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.258403, 1.99946) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.259553, 2.17039) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.346709, 1.67287) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.223927, 2.37429) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.0414305, 12.6718) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.25203, 2.40051) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.302827, 2.20698) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.371584, 1.54295) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.123773, 5.31888) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.322118, 2.08516) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.377621, 1.39911) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.220122, 1.99132) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.416583, 2.11242) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.380681, 2.95085) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.327943, 2.95784) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.551471, 1.81333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.619804, 1.67795) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.470902, 2.32887) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.449326, 2.65583) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.473102, 2.17712) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.632363, 1.56556) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.389528, 2.63567) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.417454, 2.14794) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.445864, 1.69708) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.310055, 2.92422) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.615799, 1.85667) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.67513, 1.76756) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.611879, 2.77288) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.528835, 2.21871) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.500629, 1.91093) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.501442, 1.63528) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.467186, 2.1048) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.414046, 2.4957) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.468298, 2.40588) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.604022, 1.92046) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.429482, 2.47585) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.0832652, 12.6103) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.399384, 3.02967) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.555446, 2.40648) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.702441, 1.6324) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.246145, 5.34916) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.511861, 2.62441) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.747625, 1.41336) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.36572, 2.3971) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.874435, 2.01273) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.582462, 3.85719) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.580528, 3.34179) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.02389, 1.95333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23133, 1.68923) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.960358, 2.28387) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.872244, 2.73624) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.857339, 2.40278) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.23299, 1.60586) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.687739, 2.98563) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.717234, 2.50035) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.994365, 1.52191) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.571676, 3.17196) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.05609, 2.16523) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.30333, 1.83121) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.975937, 3.477) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.893994, 2.62492) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.909341, 2.10409) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.861021, 1.90472) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.798211, 2.46384) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.785773, 2.63011) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.851576, 2.64607) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.15893, 2.00184) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.845268, 2.51597) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.16955, 12.3857) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.760874, 3.18055) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.15394, 2.31669) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.34375, 1.70667) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.441716, 5.9616) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.791309, 3.39522) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.52577, 1.38509) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.68633, 2.55465) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.76428, 1.99515) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.10308, 4.07343) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.24634, 3.11313) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.60428, 2.49333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.24523, 1.85282) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.82273, 2.40665) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.82346, 2.61773) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.77329, 2.32337) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.51911, 1.57199) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.2172, 3.37385) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.2527, 2.86315) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.64305, 1.14514) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.05667, 3.43216) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.09616, 2.18177) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.63246, 1.81326) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.57694, 4.30371) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.38601, 3.38621) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.73022, 2.21166) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.57865, 2.07772) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.63735, 2.40226) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.43862, 2.87312) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.6192, 2.78327) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.08814, 2.22207) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.53107, 2.77801) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.279586, 15.0222) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.60584, 3.01399) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.10406, 2.54111) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.19694, 2.08775) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.834581, 6.31055) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.50635, 3.56711) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.18144, 1.32854) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.56647, 2.23858) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.36386, 2.939) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.04935, 4.32742) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.60719, 4.76479) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.82096, 2.7986) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.9882, 2.0587) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.34108, 2.59135) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.72157, 3.46163) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.54724, 2.29237) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.9844, 1.56805) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.03361, 3.98565) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.83047, 2.50098) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.93081, 1.51971) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.73671, 4.12152) linecolor 12 linetype 2 with lines notitle, \
 f(x, 3.22176, 2.80167) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.09679, 2.29962) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.92228, 4.58365) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.1676, 2.92434) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.00474, 2.51357) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.251, 2.87591) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.04187, 2.5521) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.39699, 3.4034) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.4494, 2.57864) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.22875, 2.83636) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.06021, 2.74319) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.598372, 13.8534) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.99088, 3.19392) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.18393, 2.52218) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.56684, 1.98225) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.91948, 5.41539) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.60117, 4.07712) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.04134, 1.65474) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.26183, 3.05994) linecolor 31 linetype 1 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.21208, 2.66587) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.40908, 4.0228) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.08061, 7.36119) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.46384, 3.53719) linecolor 3 linetype 1 with lines notitle, \
 f(x, 9.69176, 1.69433) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.87704, 3.55047) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.92901, 3.8227) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.78293, 2.08959) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.3994, 1.26068) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.04227, 4.01025) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.39042, 2.62649) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.20682, 1.92488) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.96484, 3.61068) linecolor 12 linetype 2 with lines notitle, \
 f(x, 10.5138, 1.71705) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.53289, 2.20817) linecolor 14 linetype 2 with lines notitle, \
 f(x, 7.11996, 3.76259) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.00656, 2.64414) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.82876, 3.12819) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.59503, 1.9632) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.20013, 2.50419) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.16309, 2.27776) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.95828, 2.98567) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.46597, 3.35088) linecolor 22 linetype 1 with lines notitle, \
 f(x, 12.5383, 1.33905) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.08921, 15.2211) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.48763, 3.48151) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.08275, 2.32366) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.5117, 1.44706) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.17872, 4.97508) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.55692, 5.96317) linecolor 29 linetype 1 with lines notitle, \
 f(x, 10.6608, 1.565) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.90282, 2.82329) linecolor 31 linetype 1 with lines notitle

set xr[0:102.3]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.86267, 2.97879) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.33453, 7.77478) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.70815, 10.7454) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.31287, 5.64667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.0396, 3.10769) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.66691, 3.79605) linecolor 5 linetype 1 with lines notitle, \
 f(x, 15.8305, 2.26145) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.80775, 3.95761) linecolor 7 linetype 1 with lines notitle, \
 f(x, 12.8566, 2.3101) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.82436, 3.13506) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.68215, 4.02565) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.75922, 2.92555) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.98008, 5.46176) linecolor 12 linetype 2 with lines notitle, \
 f(x, 25.1333, 1.36472) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.5694, 4.17765) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.56407, 5.322) linecolor 15 linetype 1 with lines notitle, \
 f(x, 11.6276, 3.02727) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.47504, 4.4324) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.30443, 2.6439) linecolor 18 linetype 1 with lines notitle, \
 f(x, 54.9054, 0.537288) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.76825, 3.53548) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.1743, 4.13491) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.23614, 4.8092) linecolor 22 linetype 1 with lines notitle, \
 f(x, 11.5519, 2.76144) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.06611, 15.246) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.68736, 4.72204) linecolor 25 linetype 1 with lines notitle, \
 f(x, 12.5342, 3.19925) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.7818, 2.91977) linecolor 27 linetype 2 with lines notitle, \
 f(x, 3.99194, 9.89494) linecolor 28 linetype 2 with lines notitle, \
 f(x, 5.30038, 7.60323) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.1349, 2.6123) linecolor 30 linetype 2 with lines notitle, \
 f(x, 11.6427, 2.25894) linecolor 31 linetype 1 with lines notitle

set xr[0:156.2]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 42.6536, 1.23788) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.9417, 4.83442) linecolor 1 linetype 1 with lines notitle, \
 f(x, 10.3471, 5.62474) linecolor 2 linetype 2 with lines notitle, \
 f(x, 27.1084, 2.21333) linecolor 3 linetype 1 with lines notitle, \
 f(x, 31.8534, 1.95897) linecolor 4 linetype 1 with lines notitle, \
 f(x, 29.6226, 2.22128) linecolor 5 linetype 1 with lines notitle, \
 f(x, 29.0885, 2.46145) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.71, 3.69838) linecolor 7 linetype 1 with lines notitle, \
 f(x, 27.0083, 2.19933) linecolor 8 linetype 2 with lines notitle, \
 f(x, 63.4118, 0.971429) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.60007, 6.25576) linecolor 10 linetype 1 with lines notitle, \
 f(x, 158.064, 0.287225) linecolor 11 linetype 2 with lines notitle, \
 f(x, 32.7943, 1.65882) linecolor 12 linetype 2 with lines notitle, \
 f(x, 44.8016, 1.5312) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.37831, 7.63464) linecolor 14 linetype 2 with lines notitle, \
 f(x, 21.8008, 4.66955) linecolor 15 linetype 1 with lines notitle, \
 f(x, 29.4589, 2.38977) linecolor 16 linetype 1 with lines notitle, \
 f(x, 17.1745, 3.34216) linecolor 17 linetype 1 with lines notitle, \
 f(x, 27.2104, 1.80813) linecolor 18 linetype 1 with lines notitle, \
 f(x, 155.402, 0.379661) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.4321, 4.9871) linecolor 20 linetype 1 with lines notitle, \
 f(x, 28.5896, 2.3645) linecolor 21 linetype 1 with lines notitle, \
 f(x, 14.8121, 4.69885) linecolor 22 linetype 1 with lines notitle, \
 f(x, 13.8375, 4.61066) linecolor 23 linetype 1 with lines notitle, \
 f(x, 3.97218, 15.8603) linecolor 24 linetype 2 with lines notitle, \
 f(x, 11.4423, 6.3449) linecolor 25 linetype 1 with lines notitle, \
 f(x, 88.1584, 0.909726) linecolor 26 linetype 1 with lines notitle, \
 f(x, 38.7479, 1.77558) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.10665, 12.9367) linecolor 28 linetype 2 with lines notitle, \
 f(x, 42.228, 1.90868) linecolor 29 linetype 1 with lines notitle, \
 f(x, 37.4121, 1.69464) linecolor 30 linetype 2 with lines notitle, \
 f(x, 18.9712, 2.77262) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

