set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h18.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.28699, 1.91063) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.22382, 2.35308) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.358125, 1.78708) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.298686, 1.96974) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.291867, 2.25559) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.295976, 1.56544) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.226668, 2.2941) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.278772, 1.8713) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.190272, 2.25992) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.2423, 2.21489) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.253347, 1.98673) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.227217, 3.02207) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.279398, 2.10572) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.269638, 1.79253) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.264253, 2.6616) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.185583, 3.20612) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.19427, 2.21341) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.350253, 2.07945) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.324772, 2.1143) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.097612, 8.41768) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.246701, 1.82407) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.392569, 1.73643) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.253728, 1.92464) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.286198, 2.24786) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.165603, 3.04946) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.331677, 1.87431) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.289256, 2.01667) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.388132, 1.76057) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.199154, 2.57758) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.335938, 2.1879) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.259635, 2.05417) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.29279, 2.0094) linecolor 31 linetype 1 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h18.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.503777, 2.17689) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.388327, 2.71249) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.672873, 1.90229) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.575585, 2.0443) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.442656, 2.97447) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.550001, 1.68484) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.378394, 2.74846) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.558766, 1.86721) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.311577, 2.76016) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.469337, 2.28692) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.45241, 2.22512) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.41355, 3.32084) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.455624, 2.58254) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.511869, 1.88851) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.435716, 3.2284) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.343111, 3.46826) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.323384, 2.65938) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.646627, 2.25272) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.580806, 2.36453) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.1905, 8.62644) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.374422, 2.4037) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.77295, 1.76381) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.470017, 2.07794) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.455083, 2.82732) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.325921, 3.09891) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.560617, 2.21779) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.510629, 2.28476) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.659474, 2.07236) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.372109, 2.75905) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.597633, 2.45971) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.491363, 2.17083) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.573994, 2.04996) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h18.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.867949, 2.52703) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.699056, 3.01359) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.27509, 2.00771) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.920704, 2.55602) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.738318, 3.56667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.22448, 1.51357) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.733255, 2.83667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.19211, 1.75039) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.511103, 3.36527) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.894475, 2.39992) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.710334, 2.83435) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.812732, 3.37955) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.699104, 3.36621) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.995266, 1.94253) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.877624, 3.20562) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.590312, 4.03176) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.652358, 2.63659) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.39924, 2.08209) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.885208, 3.10285) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.38702, 8.49224) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.725373, 2.48148) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.60278, 1.70121) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.890541, 2.19342) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.855787, 3.00698) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.621419, 3.25063) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.00657, 2.47044) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.804334, 2.90095) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.05194, 2.59837) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.70775, 2.90121) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.09094, 2.69492) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.928377, 2.29792) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.10723, 2.12542) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h18.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.80902, 2.42488) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.28195, 3.28667) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.7234, 1.88) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.76836, 2.66161) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.23928, 4.24979) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.49175, 1.48758) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.43246, 2.9041) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.32121, 1.79791) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.901511, 3.81581) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.76887, 2.42716) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.1582, 3.47664) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.33231, 4.12317) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.32752, 3.54546) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.62355, 2.38161) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.73375, 3.24537) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.22281, 3.89266) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.22504, 2.80806) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.97896, 1.95594) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.98054, 2.77366) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.763882, 8.60517) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.27225, 2.82963) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.42831, 1.59068) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.65808, 2.35613) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.57995, 3.25748) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.29007, 3.13162) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.56949, 3.16876) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.13373, 4.11619) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.84523, 2.9626) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.41301, 2.90632) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.10491, 2.79347) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.63187, 2.61458) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.13679, 2.20268) linecolor 31 linetype 1 with lines notitle

set xr[0:90.2]
set y2tics
plot for [i=0:31] input.".h18.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.27953, 2.63998) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.94621, 4.27282) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.19065, 1.94682) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.46589, 3.76718) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.28224, 4.55463) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.61494, 1.30292) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.92273, 4.27024) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.39303, 1.87498) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.23505, 5.49735) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.12376, 2.71265) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.27305, 3.49634) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.46922, 4.3909) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.13553, 2.96265) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.83432, 2.69256) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.11241, 2.70042) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.23137, 4.21031) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.82407, 3.72215) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.33776, 2.15446) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.53104, 3.07052) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.07841, 12.0304) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.69601, 2.63548) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.40018, 1.45445) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.79175, 2.0335) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.06072, 3.31879) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.57305, 3.09892) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.99196, 3.28073) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.64602, 3.4809) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.71339, 3.97638) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.66832, 3.03759) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.66504, 2.48771) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.58299, 3.2602) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.54194, 2.62271) linecolor 31 linetype 1 with lines notitle

set xr[0:96.8]
set y2tics
plot for [i=0:31] input.".h18.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.30114, 2.74804) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.90982, 3.38741) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.72831, 2.31552) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.95408, 4.69867) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.09686, 4.07888) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.8099, 1.23892) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.2432, 2.63023) linecolor 6 linetype 1 with lines notitle, \
 f(x, 15.5902, 1.05667) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.52677, 8.89392) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.86183, 2.89114) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.14601, 3.83374) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.30627, 6.55851) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.16022, 3.01595) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.57031, 2.32305) linecolor 13 linetype 1 with lines notitle, \
 f(x, 8.76656, 2.53355) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.4039, 4.26655) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.65455, 3.71563) linecolor 16 linetype 2 with lines notitle, \
 f(x, 17.3893, 1.32265) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.00091, 3.09734) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.41134, 10.7605) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.7772, 2.97466) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.1909, 1.92356) linecolor 21 linetype 2 with lines notitle, \
 f(x, 8.61246, 1.79055) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.3758, 4.64276) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.32612, 3.68629) linecolor 24 linetype 1 with lines notitle, \
 f(x, 6.70307, 2.92874) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.83807, 3.80752) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.14193, 4.19666) linecolor 27 linetype 1 with lines notitle, \
 f(x, 5.05779, 3.20506) linecolor 28 linetype 1 with lines notitle, \
 f(x, 11.0639, 2.09786) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.06279, 3.32664) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.46379, 2.87431) linecolor 31 linetype 1 with lines notitle

set xr[0:118.8]
set y2tics
plot for [i=0:31] input.".h18.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.01038, 5.47386) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.83237, 6.53924) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.75105, 4.95417) linecolor 2 linetype 2 with lines notitle, \
 f(x, 6.67751, 5.2864) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.05706, 4.90253) linecolor 4 linetype 1 with lines notitle, \
 f(x, 18.4185, 1.50935) linecolor 5 linetype 2 with lines notitle, \
 f(x, 6.4059, 4.87051) linecolor 6 linetype 1 with lines notitle, \
 f(x, 22.5683, 1.3869) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.58642, 9.97519) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.14644, 3.5205) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.99395, 5.03841) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.01514, 10.2612) linecolor 11 linetype 2 with lines notitle, \
 f(x, 7.41676, 4.75949) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.52941, 3.4) linecolor 13 linetype 1 with lines notitle, \
 f(x, 11.6122, 3.63412) linecolor 14 linetype 1 with lines notitle, \
 f(x, 4.32896, 8.24678) linecolor 15 linetype 1 with lines notitle, \
 f(x, 5.75017, 4.48682) linecolor 16 linetype 2 with lines notitle, \
 f(x, 15.9128, 2.74622) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.205, 6.63981) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.80472, 12.9576) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.94286, 3.88889) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.69801, 4.21736) linecolor 21 linetype 2 with lines notitle, \
 f(x, 11.3843, 2.57372) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.48573, 5.15648) linecolor 23 linetype 1 with lines notitle, \
 f(x, 5.61145, 5.39967) linecolor 24 linetype 1 with lines notitle, \
 f(x, 19.8727, 1.87694) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.95817, 5.87429) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.07397, 5.07805) linecolor 27 linetype 1 with lines notitle, \
 f(x, 12.1683, 2.53117) linecolor 28 linetype 1 with lines notitle, \
 f(x, 12.0429, 3.6619) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.60645, 4.84375) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.84642, 4.49887) linecolor 31 linetype 1 with lines notitle

set xr[0:188.1]
set y2tics
plot for [i=0:31] input.".h18.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.3664, 4.28207) linecolor 0 linetype 1 with lines notitle, \
 f(x, 11.5923, 5.4519) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.35991, 8.20521) linecolor 2 linetype 2 with lines notitle, \
 f(x, 52.0071, 1.35751) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.2491, 7.02278) linecolor 4 linetype 1 with lines notitle, \
 f(x, 76.8231, 0.723741) linecolor 5 linetype 2 with lines notitle, \
 f(x, 10.9424, 5.70256) linecolor 6 linetype 1 with lines notitle, \
 f(x, 32.5912, 1.92077) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.82553, 6.5938) linecolor 8 linetype 2 with lines notitle, \
 f(x, 38.4585, 1.67453) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.4688, 3.90464) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.89676, 13.9738) linecolor 11 linetype 2 with lines notitle, \
 f(x, 27.9643, 2.52465) linecolor 12 linetype 1 with lines notitle, \
 f(x, 17.0935, 3.3931) linecolor 13 linetype 1 with lines notitle, \
 f(x, 34.3394, 2.45782) linecolor 14 linetype 1 with lines notitle, \
 f(x, 14.4075, 4.95574) linecolor 15 linetype 1 with lines notitle, \
 f(x, 17.4434, 2.95814) linecolor 16 linetype 2 with lines notitle, \
 f(x, 21.2046, 4.12174) linecolor 17 linetype 2 with lines notitle, \
 f(x, 14.9212, 5.52233) linecolor 18 linetype 1 with lines notitle, \
 f(x, 5.53315, 17.8199) linecolor 19 linetype 2 with lines notitle, \
 f(x, 9.72, 5.55556) linecolor 20 linetype 1 with lines notitle, \
 f(x, 18.6199, 4.39315) linecolor 21 linetype 2 with lines notitle, \
 f(x, 31.4927, 1.86075) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.2525, 5.41658) linecolor 23 linetype 1 with lines notitle, \
 f(x, 22.9179, 2.64422) linecolor 24 linetype 1 with lines notitle, \
 f(x, 35.9878, 2.07292) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.31559, 7.51429) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.3115, 4.47805) linecolor 27 linetype 1 with lines notitle, \
 f(x, 24.6017, 2.5039) linecolor 28 linetype 1 with lines notitle, \
 f(x, 41.0817, 2.14694) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.8321, 4.9875) linecolor 30 linetype 1 with lines notitle, \
 f(x, 41.4534, 1.70312) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h18.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h18.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h18.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

