set xr[0:66]
set y2tics
plot for [i=0:31] input.".h3.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.444425, 1.63132) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.209222, 2.70049) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.337074, 1.43391) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.258629, 2.47458) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.428461, 1.92161) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.192198, 3.28654) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.180568, 2.4183) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.237425, 2.11295) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.250506, 1.69657) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.28981, 1.98981) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.387916, 1.68851) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.229789, 2.44427) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.301324, 1.95802) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.227605, 2.12356) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.336449, 1.78333) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.241576, 1.91796) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.262083, 1.92051) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.342972, 1.78343) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.293187, 2.19996) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.222886, 2.25826) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.367627, 1.64569) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.276759, 2.24022) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.266029, 2.07371) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.273159, 2.5199) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.242477, 2.77002) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.22466, 2.3888) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.164407, 3.5481) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.039134, 13.2877) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.304429, 2.06397) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.176055, 3.1619) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.223749, 2.30914) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.404653, 1.93582) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h3.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.776547, 1.86724) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.330253, 3.42162) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.623425, 1.55057) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.484504, 2.64188) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.780256, 2.11042) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.341467, 3.69973) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.279318, 3.12667) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.385702, 2.60132) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.460925, 1.84412) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.486089, 2.37268) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.675479, 1.93936) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.476518, 2.35738) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.485563, 2.43017) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.399525, 2.41954) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.666667, 1.8) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.463011, 2.00139) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.498393, 2.01982) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.555622, 2.20173) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.559819, 2.30432) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.40108, 2.50989) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.66172, 1.82857) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.451033, 2.74925) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.44987, 2.45256) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.52819, 2.60638) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.409616, 3.2795) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.409307, 2.62232) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.330456, 3.53048) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.0782347, 13.2933) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.601805, 2.08816) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.342992, 3.24595) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.44388, 2.32796) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.705525, 2.22057) linecolor 31 linetype 1 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h3.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.34848, 2.15057) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.518763, 4.35652) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.19971, 1.61149) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.784574, 3.26292) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.37746, 2.39088) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.633592, 3.98785) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.517459, 3.37547) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.761679, 2.63453) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.911672, 1.86471) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.992802, 2.32339) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.12489, 2.32911) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.814226, 2.75927) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.793722, 2.97333) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.779425, 2.48046) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.25217, 1.91667) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.909052, 2.03875) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.85161, 2.36415) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.966476, 2.53153) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.0684, 2.41483) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.743333, 2.70852) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.1992, 2.01802) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.687739, 3.60602) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.887932, 2.48518) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.912715, 3.01664) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.739429, 3.63343) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.793808, 2.70427) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.647463, 3.60381) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.158243, 13.1444) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.12872, 2.22672) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.615502, 3.61764) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.74037, 2.7914) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.24031, 2.52624) linecolor 31 linetype 1 with lines notitle

set xr[0:68.2]
set y2tics
plot for [i=0:31] input.".h3.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.03796, 2.84598) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.947771, 4.76909) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.36236, 1.63678) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.63578, 3.13) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.4949, 2.64005) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.06769, 4.73295) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.991879, 3.52193) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.62589, 2.46839) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.50521, 2.25882) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.03136, 2.27106) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.11499, 2.47756) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.48348, 3.02892) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.21862, 3.87322) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.42181, 2.71954) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.91892, 1.64444) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.67405, 2.2142) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.48671, 2.70843) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.39739, 3.50176) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.13785, 2.41364) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.69379, 2.37731) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.69433, 1.79636) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.48217, 3.34645) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.45763, 3.02775) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.47035, 3.74515) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.39748, 3.84503) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.53003, 2.80605) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.29356, 3.60762) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.305963, 13.5964) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.67712, 2.99721) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.20284, 3.70236) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.38572, 2.9828) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.99729, 3.13759) linecolor 31 linetype 1 with lines notitle

set xr[0:81.4]
set y2tics
plot for [i=0:31] input.".h3.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.25828, 2.68826) linecolor 0 linetype 2 with lines notitle, \
 f(x, 2.11965, 4.20874) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.68343, 2.07187) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.64846, 2.76974) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.63348, 2.80567) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.77053, 5.63318) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.63688, 4.21213) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.76798, 2.1022) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.86239, 2.34438) linecolor 8 linetype 1 with lines notitle, \
 f(x, 4.33001, 2.10283) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.57423, 2.26095) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.11857, 2.84375) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.23396, 4.17009) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.61961, 2.91325) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.67028, 1.67076) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.24777, 2.25256) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.51976, 2.25793) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.98215, 3.23856) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.64357, 2.79512) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.34409, 3.39038) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.10396, 1.87161) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.91636, 5.10838) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.87222, 3.03268) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.42585, 4.48025) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.72732, 3.88853) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.50948, 2.41451) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.55379, 3.60662) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.508642, 16.142) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.75674, 3.59884) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.54764, 3.45005) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.89637, 2.09372) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.78746, 3.26562) linecolor 31 linetype 1 with lines notitle

set xr[0:88]
set y2tics
plot for [i=0:31] input.".h3.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 11.093, 2.06388) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.39789, 3.30539) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.00717, 2.17822) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.59301, 2.35197) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.08816, 3.21457) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.52459, 5.65949) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.33213, 5.91282) linecolor 6 linetype 2 with lines notitle, \
 f(x, 10.6314, 1.49012) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.71699, 2.34757) linecolor 8 linetype 1 with lines notitle, \
 f(x, 7.59909, 2.39641) linecolor 9 linetype 1 with lines notitle, \
 f(x, 7.66801, 2.69747) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.805, 3.05544) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.36672, 4.26673) linecolor 12 linetype 1 with lines notitle, \
 f(x, 8.35652, 1.8265) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.9404, 2.1193) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.5987, 2.21734) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.43641, 2.4695) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.04869, 3.8259) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.65522, 3.06052) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.60433, 4.4099) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.3853, 1.83964) linecolor 20 linetype 2 with lines notitle, \
 f(x, 2.24474, 8.72213) linecolor 21 linetype 1 with lines notitle, \
 f(x, 7.56115, 2.30402) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.83253, 4.49802) linecolor 23 linetype 1 with lines notitle, \
 f(x, 6.52927, 3.24853) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.62165, 1.96568) linecolor 25 linetype 1 with lines notitle, \
 f(x, 5.29066, 3.4818) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.05189, 15.611) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.10887, 3.24808) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.3279, 4.06177) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.85333, 2.78744) linecolor 30 linetype 1 with lines notitle, \
 f(x, 5.07769, 4.87167) linecolor 31 linetype 1 with lines notitle

set xr[0:100.1]
set y2tics
plot for [i=0:31] input.".h3.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 9.50641, 4.57586) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.09871, 4.77552) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.45567, 3.88966) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.8921, 4.86562) linecolor 3 linetype 1 with lines notitle, \
 f(x, 10.2778, 4.80648) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.90092, 7.73325) linecolor 5 linetype 1 with lines notitle, \
 f(x, 4.18153, 6.26565) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.62918, 3.12591) linecolor 7 linetype 1 with lines notitle, \
 f(x, 8.92588, 2.85686) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.41648, 4.11098) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.9221, 3.59822) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.53428, 6.08932) linecolor 11 linetype 1 with lines notitle, \
 f(x, 5.424, 6.52655) linecolor 12 linetype 1 with lines notitle, \
 f(x, 9.42825, 3.07586) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.2809, 4.94444) linecolor 14 linetype 2 with lines notitle, \
 f(x, 9.54595, 2.91223) linecolor 15 linetype 1 with lines notitle, \
 f(x, 6.18081, 4.88609) linecolor 16 linetype 1 with lines notitle, \
 f(x, 16.792, 2.18556) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.50308, 5.15788) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.4519, 4.68079) linecolor 19 linetype 1 with lines notitle, \
 f(x, 10.7295, 3.3832) linecolor 20 linetype 2 with lines notitle, \
 f(x, 4.2016, 8.85376) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.9981, 2.54653) linecolor 22 linetype 1 with lines notitle, \
 f(x, 7.71073, 5.35617) linecolor 23 linetype 1 with lines notitle, \
 f(x, 9.62082, 4.18883) linecolor 24 linetype 1 with lines notitle, \
 f(x, 11.0115, 2.92422) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.88202, 5.08571) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.04264, 15.2744) linecolor 27 linetype 2 with lines notitle, \
 f(x, 6.51938, 5.78276) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.02381, 8.3006) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.34742, 4.88387) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.12581, 6.59574) linecolor 31 linetype 1 with lines notitle

set xr[0:147.4]
set y2tics
plot for [i=0:31] input.".h3.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 22.9086, 3.7977) linecolor 0 linetype 2 with lines notitle, \
 f(x, 11.2184, 6.04366) linecolor 1 linetype 1 with lines notitle, \
 f(x, 12.7231, 4.55862) linecolor 2 linetype 1 with lines notitle, \
 f(x, 66.9038, 1.14792) linecolor 3 linetype 1 with lines notitle, \
 f(x, 18.8678, 5.23644) linecolor 4 linetype 2 with lines notitle, \
 f(x, 18.359, 4.12876) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.57132, 7.97405) linecolor 6 linetype 2 with lines notitle, \
 f(x, 36.0386, 1.67043) linecolor 7 linetype 1 with lines notitle, \
 f(x, 27.4367, 1.85882) linecolor 8 linetype 1 with lines notitle, \
 f(x, 9.27743, 7.45896) linecolor 9 linetype 1 with lines notitle, \
 f(x, 15.8964, 4.94453) linecolor 10 linetype 1 with lines notitle, \
 f(x, 7.37174, 9.14303) linecolor 11 linetype 1 with lines notitle, \
 f(x, 13.4835, 5.25085) linecolor 12 linetype 1 with lines notitle, \
 f(x, 210.25, 0.275862) linecolor 13 linetype 2 with lines notitle, \
 f(x, 15.4654, 4.65556) linecolor 14 linetype 2 with lines notitle, \
 f(x, 30.9631, 1.79568) linecolor 15 linetype 1 with lines notitle, \
 f(x, 8.27172, 7.30199) linecolor 16 linetype 1 with lines notitle, \
 f(x, 40.3744, 1.81798) linecolor 17 linetype 2 with lines notitle, \
 f(x, 18.5679, 4.16848) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.3924, 5.81192) linecolor 19 linetype 1 with lines notitle, \
 f(x, 26.3749, 2.75262) linecolor 20 linetype 2 with lines notitle, \
 f(x, 48.2847, 1.54086) linecolor 21 linetype 1 with lines notitle, \
 f(x, 31.8121, 2.08097) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.3867, 5.7414) linecolor 23 linetype 1 with lines notitle, \
 f(x, 13.3275, 6.04764) linecolor 24 linetype 1 with lines notitle, \
 f(x, 27.2422, 2.36398) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.2147, 5.29714) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.67253, 16.991) linecolor 27 linetype 2 with lines notitle, \
 f(x, 11.3196, 6.66101) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.36628, 7.98443) linecolor 29 linetype 1 with lines notitle, \
 f(x, 13.7482, 4.50968) linecolor 30 linetype 1 with lines notitle, \
 f(x, 16.5468, 5.68085) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h3.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h3.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h3.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

