set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h8.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.237589, 2.30089) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.543397, 1.64398) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.234698, 1.77533) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.192718, 2.62041) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.205135, 2.12056) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.307655, 1.8148) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.34662, 1.92333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.304868, 2.24687) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.303126, 1.70996) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.268824, 2.34354) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.309051, 1.47764) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.0717072, 9.83164) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.193526, 2.69559) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.298743, 1.87452) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.328199, 1.83324) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.370846, 2.40891) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.253588, 2.47777) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.253654, 2.05661) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.168458, 3.40341) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.332917, 1.82728) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.253253, 2.26388) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.18377, 3.2196) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.243501, 2.73099) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.234304, 2.4114) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.261782, 1.97366) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.272537, 1.75512) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.339593, 1.68829) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.33342, 1.5646) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.274825, 1.91637) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.357714, 1.84505) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.265341, 2.12306) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.222623, 2.36574) linecolor 31 linetype 2 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h8.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.445269, 2.45545) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.03157, 1.73199) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.447387, 1.86267) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.373677, 2.70287) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.390202, 2.22962) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.612331, 1.82363) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.648298, 2.05667) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.567651, 2.41345) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.589838, 1.75755) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.420104, 2.99926) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.613747, 1.48813) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.141449, 9.96825) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.336512, 3.10044) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.508761, 2.20143) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.485586, 2.47811) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.646912, 2.76184) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.40728, 3.08551) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.471615, 2.21226) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.318224, 3.60333) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.570129, 2.13402) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.453631, 2.52775) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.346913, 3.41103) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.46132, 2.88303) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.426615, 2.64876) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.414046, 2.4957) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.488168, 1.95971) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.657919, 1.74287) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.595444, 1.75219) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.517539, 2.03527) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.628813, 2.09919) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.436119, 2.58339) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.399513, 2.63654) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h8.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.710989, 3.07553) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.96504, 1.81846) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.818063, 2.03733) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.741945, 2.72257) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.827424, 2.10291) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.09568, 2.03831) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.1994, 2.22333) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.04966, 2.61036) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.25891, 1.64692) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.782429, 3.22074) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.22226, 1.4945) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.274591, 10.2698) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.670648, 3.11142) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.999044, 2.24214) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.785402, 3.06425) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.2814, 2.78861) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.746394, 3.3673) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.788921, 2.64496) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.627564, 3.65434) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.994773, 2.44612) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.708752, 3.23574) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.650872, 3.63615) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.8534, 3.11694) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.72906, 3.09988) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.660935, 3.12688) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.00596, 1.902) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.43153, 1.60202) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.887553, 2.35103) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.956072, 2.20346) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.29617, 2.03677) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.827519, 2.723) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.690357, 3.05156) linecolor 31 linetype 2 with lines notitle

set xr[0:67.1]
set y2tics
plot for [i=0:31] input.".h8.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.44668, 3.02301) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.27015, 2.18542) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.63185, 2.04267) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.36183, 2.9666) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.46327, 2.37824) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.05352, 2.17512) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.52565, 2.11167) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.97098, 2.78034) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.51197, 1.65076) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.21587, 4.14519) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.95134, 1.87221) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.527665, 10.6886) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.21995, 3.42092) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.27824, 1.96643) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.53855, 3.12849) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.31963, 3.08095) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.31606, 3.81949) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.61516, 2.58386) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.38625, 3.30868) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.4481, 3.36073) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.33919, 3.42496) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.45778, 3.24695) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.75092, 3.0384) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.48086, 3.05227) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.973165, 4.24731) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.90422, 2.00957) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.38995, 1.91915) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.51758, 2.74999) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.17343, 1.93857) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.73275, 1.93212) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.57892, 2.85428) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.41853, 2.97021) linecolor 31 linetype 2 with lines notitle

set xr[0:82.5]
set y2tics
plot for [i=0:31] input.".h8.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.95886, 2.9172) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.84458, 2.41339) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.37546, 1.94905) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.87289, 2.77549) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.38277, 2.88254) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.37245, 2.61406) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.34688, 1.96868) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.76174, 2.87521) linecolor 7 linetype 1 with lines notitle, \
 f(x, 5.81501, 1.40743) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.11969, 4.69284) linecolor 9 linetype 1 with lines notitle, \
 f(x, 3.61638, 1.99385) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.865508, 12.8613) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.08104, 3.95805) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.63691, 1.56861) linecolor 13 linetype 2 with lines notitle, \
 f(x, 3.07993, 3.08449) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.69598, 3.81638) linecolor 15 linetype 1 with lines notitle, \
 f(x, 2.32203, 4.27258) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.22723, 2.5523) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.47172, 3.66248) linecolor 18 linetype 1 with lines notitle, \
 f(x, 2.24871, 4.27145) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.80434, 5.01714) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.0355, 3.07761) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.77542, 3.78321) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.58313, 3.45358) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.23198, 3.65501) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.55698, 2.12333) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.77701, 1.89504) linecolor 26 linetype 1 with lines notitle, \
 f(x, 3.74256, 2.20086) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.81095, 1.72851) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.14638, 2.51329) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.28178, 3.89816) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.6185, 2.29813) linecolor 31 linetype 2 with lines notitle

set xr[0:89.1]
set y2tics
plot for [i=0:31] input.".h8.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.32178, 2.73074) linecolor 0 linetype 1 with lines notitle, \
 f(x, 16.8542, 1.6738) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.05099, 1.86611) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.80826, 3.31666) linecolor 3 linetype 1 with lines notitle, \
 f(x, 4.19982, 3.27082) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.73943, 2.61618) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.76172, 2.71237) linecolor 6 linetype 1 with lines notitle, \
 f(x, 5.54822, 3.89883) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.28225, 1.76341) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.24921, 4.68198) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.94891, 2.0753) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.89648, 11.7392) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.52991, 4.66689) linecolor 12 linetype 1 with lines notitle, \
 f(x, 13.815, 1.28008) linecolor 13 linetype 2 with lines notitle, \
 f(x, 9.44766, 2.01108) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.11893, 4.61037) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.15562, 6.28787) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.86827, 2.39852) linecolor 17 linetype 1 with lines notitle, \
 f(x, 4.3929, 4.12148) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.37244, 5.69632) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.4414, 5.26102) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.69717, 3.97776) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.44538, 3.25815) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.62236, 3.85996) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.45981, 3.6584) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.77947, 1.72052) linecolor 25 linetype 1 with lines notitle, \
 f(x, 7.82646, 2.31334) linecolor 26 linetype 1 with lines notitle, \
 f(x, 8.58323, 1.91929) linecolor 27 linetype 1 with lines notitle, \
 f(x, 10.0987, 1.6469) linecolor 28 linetype 1 with lines notitle, \
 f(x, 7.21126, 2.89022) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.78843, 4.69573) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.61214, 2.18488) linecolor 31 linetype 2 with lines notitle

set xr[0:104.5]
set y2tics
plot for [i=0:31] input.".h8.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.281, 4.50488) linecolor 0 linetype 1 with lines notitle, \
 f(x, 19.8081, 2.70597) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.54831, 3.312) linecolor 2 linetype 1 with lines notitle, \
 f(x, 5.47101, 5.53828) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.70111, 2.99962) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.20058, 4.08507) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.0241, 6.64) linecolor 6 linetype 1 with lines notitle, \
 f(x, 12.8077, 3.209) linecolor 7 linetype 1 with lines notitle, \
 f(x, 11.4476, 2.71672) linecolor 8 linetype 2 with lines notitle, \
 f(x, 4.36474, 8.66032) linecolor 9 linetype 1 with lines notitle, \
 f(x, 12.1404, 2.25693) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.30609, 12.7946) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.80293, 4.60096) linecolor 12 linetype 1 with lines notitle, \
 f(x, 23.7976, 1.4119) linecolor 13 linetype 2 with lines notitle, \
 f(x, 14.4017, 2.50665) linecolor 14 linetype 1 with lines notitle, \
 f(x, 7.685, 6.97463) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.38717, 11.1302) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.18195, 4.35815) linecolor 17 linetype 1 with lines notitle, \
 f(x, 5.82821, 5.90233) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.1664, 5.91918) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.11403, 8.36163) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.11755, 4.37324) linecolor 21 linetype 1 with lines notitle, \
 f(x, 9.15527, 4.35815) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.57044, 3.95546) linecolor 23 linetype 1 with lines notitle, \
 f(x, 15.6006, 1.9871) linecolor 24 linetype 1 with lines notitle, \
 f(x, 9.599, 2.9899) linecolor 25 linetype 1 with lines notitle, \
 f(x, 8.90816, 3.86163) linecolor 26 linetype 1 with lines notitle, \
 f(x, 11.2855, 2.77348) linecolor 27 linetype 1 with lines notitle, \
 f(x, 9.57943, 3.29873) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.68113, 4.56162) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.35447, 7.76213) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.7557, 2.93797) linecolor 31 linetype 2 with lines notitle

set xr[0:165]
set y2tics
plot for [i=0:31] input.".h8.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2598, 6.3939) linecolor 0 linetype 1 with lines notitle, \
 f(x, 34.145, 3.13955) linecolor 1 linetype 2 with lines notitle, \
 f(x, 20.6271, 2.424) linecolor 2 linetype 1 with lines notitle, \
 f(x, 10.2856, 5.89175) linecolor 3 linetype 1 with lines notitle, \
 f(x, 37.1434, 1.40536) linecolor 4 linetype 1 with lines notitle, \
 f(x, 11.0349, 6.07164) linecolor 5 linetype 1 with lines notitle, \
 f(x, 13.6054, 5.88) linecolor 6 linetype 1 with lines notitle, \
 f(x, 35.6825, 2.30365) linecolor 7 linetype 1 with lines notitle, \
 f(x, 124.963, 0.497749) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.15637, 10.564) linecolor 9 linetype 1 with lines notitle, \
 f(x, 68.6252, 0.79854) linecolor 10 linetype 1 with lines notitle, \
 f(x, 6.81738, 12.4095) linecolor 11 linetype 2 with lines notitle, \
 f(x, 41.2327, 1.51821) linecolor 12 linetype 1 with lines notitle, \
 f(x, 31.7659, 2.11548) linecolor 13 linetype 2 with lines notitle, \
 f(x, 31.6006, 2.28476) linecolor 14 linetype 1 with lines notitle, \
 f(x, 22.526, 4.75896) linecolor 15 linetype 1 with lines notitle, \
 f(x, 16.2137, 4.6504) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.9144, 3.93355) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.38877, 7.32791) linecolor 18 linetype 1 with lines notitle, \
 f(x, 10.718, 6.81096) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.94182, 7.69419) linecolor 20 linetype 1 with lines notitle, \
 f(x, 22.7072, 3.12676) linecolor 21 linetype 1 with lines notitle, \
 f(x, 45.6949, 1.74637) linecolor 22 linetype 1 with lines notitle, \
 f(x, 20.7664, 3.2649) linecolor 23 linetype 1 with lines notitle, \
 f(x, 29.4785, 2.10323) linecolor 24 linetype 1 with lines notitle, \
 f(x, 12.9593, 4.42927) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.215, 3.99651) linecolor 26 linetype 1 with lines notitle, \
 f(x, 37.3073, 1.67796) linecolor 27 linetype 1 with lines notitle, \
 f(x, 23.3636, 2.70506) linecolor 28 linetype 1 with lines notitle, \
 f(x, 31.4009, 2.52222) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.3018, 9.25799) linecolor 30 linetype 1 with lines notitle, \
 f(x, 282.079, 0.224051) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h8.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h8.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h8.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

