set xr[0:31.9]
set y2tics
plot for [i=0:31] input.".h6.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.288952, 1.70155) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.276304, 1.74325) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.27329, 2.11619) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.283598, 1.77481) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.346193, 1.57427) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.222429, 2.09056) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.188282, 2.66445) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.3337, 2.02777) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.26598, 2.31847) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.268586, 1.55133) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.265128, 1.87959) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.325031, 1.37423) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.273623, 2.19889) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.306633, 1.92412) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.257845, 2.52736) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.493521, 1.54671) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.223259, 1.9932) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.132927, 3.72386) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.242962, 2.14026) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.198825, 3.3698) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.25635, 2.06748) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.175824, 3.59261) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.202724, 3.35431) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.21591, 1.89894) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.357591, 1.64061) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.24015, 1.98487) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.321916, 1.82242) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.263269, 3.01339) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.133046, 4.53479) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.260067, 2.18533) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.223166, 2.53922) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.316295, 1.96546) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h6.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.474833, 2.0709) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.474608, 2.02975) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.521497, 2.21797) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.441888, 2.2781) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.622509, 1.75098) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.34897, 2.66498) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.330059, 3.03986) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.593012, 2.28213) linecolor 7 linetype 2 with lines notitle, \
 f(x, 0.5061, 2.43694) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.506073, 1.64667) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.495849, 2.01002) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.550899, 1.62159) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.417456, 2.88254) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.56124, 2.10249) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.399565, 3.26188) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.829645, 1.84015) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.377568, 2.35719) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.244827, 4.04367) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.417327, 2.49205) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.308643, 4.34159) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.478182, 2.21673) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.322167, 3.92136) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.40647, 3.34588) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.329457, 2.48894) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.738861, 1.58803) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.518997, 1.83688) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.613702, 1.91189) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.510049, 3.11081) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.262006, 4.60549) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.433854, 2.61993) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.379016, 2.9902) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.577368, 2.15345) linecolor 31 linetype 1 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h6.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.774761, 2.53842) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.711853, 2.70655) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.933107, 2.47917) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.746986, 2.69528) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.987149, 2.20838) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.658503, 2.82459) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.574701, 3.49167) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.20087, 2.25392) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.1085, 2.22523) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.923191, 1.80533) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.950579, 2.09697) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.00769, 1.77303) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.848284, 2.8371) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.877047, 2.69085) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.672392, 3.87671) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.40183, 2.17811) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.584044, 3.04772) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.47236, 4.19172) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.837325, 2.4841) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.524355, 5.11104) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.822307, 2.57811) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.637812, 3.96146) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.721448, 3.7702) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.631797, 2.59577) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.36314, 1.72152) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.972558, 1.96047) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.04564, 2.24424) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.811449, 3.9107) linecolor 27 linetype 2 with lines notitle, \
 f(x, 0.547257, 4.40987) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.769212, 2.95541) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.672875, 3.36863) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.13741, 2.18626) linecolor 31 linetype 1 with lines notitle

set xr[0:48.4]
set y2tics
plot for [i=0:31] input.".h6.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.63274, 2.40904) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.51432, 2.54459) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.52386, 3.03616) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.2284, 3.27797) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.76608, 2.46875) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.993073, 3.74595) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.921454, 4.35544) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.72618, 1.98568) linecolor 7 linetype 2 with lines notitle, \
 f(x, 1.84626, 2.67207) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.91718, 1.73867) linecolor 9 linetype 2 with lines notitle, \
 f(x, 2.02384, 1.96986) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.69692, 2.10577) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.70792, 2.81825) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.80223, 2.61898) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.39753, 3.7304) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.16692, 1.92827) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.948169, 3.75461) linecolor 16 linetype 2 with lines notitle, \
 f(x, 1.0742, 3.68646) linecolor 17 linetype 2 with lines notitle, \
 f(x, 1.54133, 2.69897) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.671822, 7.97831) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.79374, 2.36377) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.35851, 3.71975) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.58257, 3.43745) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.10665, 2.9639) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.87841, 1.63053) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.14103, 1.78107) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.72098, 2.72712) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.40317, 4.52308) linecolor 27 linetype 2 with lines notitle, \
 f(x, 1.10115, 4.38328) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.20506, 3.77298) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.45592, 3.11373) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.84776, 2.69155) linecolor 31 linetype 1 with lines notitle

set xr[0:49.5]
set y2tics
plot for [i=0:31] input.".h6.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.31486, 2.34193) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.98193, 2.55045) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.33274, 3.91453) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.82671, 4.35064) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.49223, 3.45284) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.45636, 5.04141) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.63667, 4.83974) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.00627, 1.77884) linecolor 7 linetype 2 with lines notitle, \
 f(x, 2.75986, 3.52802) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.89942, 2.26905) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.35402, 1.80716) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.16127, 2.23095) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.37715, 2.81302) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.37125, 2.76331) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.62299, 3.9228) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.74916, 1.7858) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.85934, 3.77893) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.26753, 3.44684) linecolor 17 linetype 2 with lines notitle, \
 f(x, 3.51727, 2.33435) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.38559, 7.63498) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.28197, 2.54982) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.33772, 4.26642) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.18044, 3.3759) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.30309, 2.81087) linecolor 23 linetype 2 with lines notitle, \
 f(x, 4.57075, 2.02661) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.4707, 1.68347) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.64368, 3.50389) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.65299, 4.72158) linecolor 27 linetype 2 with lines notitle, \
 f(x, 2.00092, 4.76098) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.60878, 3.43981) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.55233, 3.50557) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.9045, 2.51397) linecolor 31 linetype 1 with lines notitle

set xr[0:59.4]
set y2tics
plot for [i=0:31] input.".h6.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 7.47509, 2.07707) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.83655, 2.60608) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.19222, 4.35644) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.59354, 4.42314) linecolor 3 linetype 2 with lines notitle, \
 f(x, 3.17391, 5.4225) linecolor 4 linetype 2 with lines notitle, \
 f(x, 2.81747, 5.21185) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.4541, 4.58647) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.97079, 2.68084) linecolor 7 linetype 2 with lines notitle, \
 f(x, 6.53398, 2.98037) linecolor 8 linetype 1 with lines notitle, \
 f(x, 6.90303, 1.90611) linecolor 9 linetype 2 with lines notitle, \
 f(x, 13.7709, 1.14276) linecolor 10 linetype 2 with lines notitle, \
 f(x, 11.3251, 1.24548) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.79109, 2.79778) linecolor 12 linetype 1 with lines notitle, \
 f(x, 5.86576, 3.17633) linecolor 13 linetype 1 with lines notitle, \
 f(x, 6.36262, 3.23435) linecolor 14 linetype 1 with lines notitle, \
 f(x, 15.2113, 1.58469) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.10084, 3.42677) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.09969, 3.81287) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.37566, 2.22638) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.77597, 5.6033) linecolor 19 linetype 2 with lines notitle, \
 f(x, 7.43668, 2.25058) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.33545, 3.73865) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.45963, 3.93318) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.33278, 2.0445) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.41377, 1.968) linecolor 24 linetype 2 with lines notitle, \
 f(x, 7.51387, 2.00331) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.83043, 2.71232) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.45472, 5.62384) linecolor 27 linetype 2 with lines notitle, \
 f(x, 4.16251, 4.5772) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.70362, 2.67727) linecolor 29 linetype 1 with lines notitle, \
 f(x, 5.75182, 3.11115) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.14802, 2.74644) linecolor 31 linetype 1 with lines notitle

set xr[0:103.4]
set y2tics
plot for [i=0:31] input.".h6.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.09912, 3.64237) linecolor 0 linetype 1 with lines notitle, \
 f(x, 6.89743, 4.18997) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.71065, 7.36628) linecolor 2 linetype 2 with lines notitle, \
 f(x, 3.75387, 8.04503) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.2196, 7.74954) linecolor 4 linetype 2 with lines notitle, \
 f(x, 4.37579, 6.37599) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.22972, 3.65748) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.8938, 2.92217) linecolor 7 linetype 2 with lines notitle, \
 f(x, 7.53025, 4.91351) linecolor 8 linetype 1 with lines notitle, \
 f(x, 11.0816, 2.256) linecolor 9 linetype 2 with lines notitle, \
 f(x, 18.9048, 1.58161) linecolor 10 linetype 2 with lines notitle, \
 f(x, 39.5507, 0.677612) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.4374, 3.82521) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.47829, 5.46441) linecolor 13 linetype 1 with lines notitle, \
 f(x, 9.37403, 4.1711) linecolor 14 linetype 1 with lines notitle, \
 f(x, 21.6341, 2.11703) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.37866, 6.09775) linecolor 16 linetype 2 with lines notitle, \
 f(x, 5.72006, 5.19226) linecolor 17 linetype 2 with lines notitle, \
 f(x, 7.74046, 4.03077) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.47037, 6.21294) linecolor 19 linetype 2 with lines notitle, \
 f(x, 12.7746, 2.48931) linecolor 20 linetype 1 with lines notitle, \
 f(x, 13.3137, 2.8467) linecolor 21 linetype 1 with lines notitle, \
 f(x, 8.48613, 4.80784) linecolor 22 linetype 1 with lines notitle, \
 f(x, 9.69186, 2.53821) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.08654, 3.87386) linecolor 24 linetype 2 with lines notitle, \
 f(x, 9.66399, 2.95944) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.18079, 3.83409) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.98078, 7.95882) linecolor 27 linetype 2 with lines notitle, \
 f(x, 8.72696, 4.14807) linecolor 28 linetype 2 with lines notitle, \
 f(x, 8.92478, 3.82082) linecolor 29 linetype 1 with lines notitle, \
 f(x, 9.60133, 3.54118) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.4877, 4.9815) linecolor 31 linetype 1 with lines notitle

set xr[0:146.3]
set y2tics
plot for [i=0:31] input.".h6.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 53.064, 1.11186) linecolor 0 linetype 1 with lines notitle, \
 f(x, 17.2778, 3.34533) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.12581, 11.3291) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.62432, 10.7391) linecolor 3 linetype 2 with lines notitle, \
 f(x, 11.1315, 5.87523) linecolor 4 linetype 2 with lines notitle, \
 f(x, 5.55452, 10.0459) linecolor 5 linetype 2 with lines notitle, \
 f(x, 23.8173, 2.52757) linecolor 6 linetype 1 with lines notitle, \
 f(x, 16.6434, 4.87882) linecolor 7 linetype 2 with lines notitle, \
 f(x, 13.7312, 5.38919) linecolor 8 linetype 1 with lines notitle, \
 f(x, 24.8016, 2.016) linecolor 9 linetype 2 with lines notitle, \
 f(x, 138.821, 0.430769) linecolor 10 linetype 2 with lines notitle, \
 f(x, 58.11, 0.922388) linecolor 11 linetype 2 with lines notitle, \
 f(x, 16.201, 4.45651) linecolor 12 linetype 1 with lines notitle, \
 f(x, 13.6748, 5.1774) linecolor 13 linetype 1 with lines notitle, \
 f(x, 21.9216, 3.56726) linecolor 14 linetype 1 with lines notitle, \
 f(x, 36.4427, 2.51354) linecolor 15 linetype 2 with lines notitle, \
 f(x, 22.6602, 2.35655) linecolor 16 linetype 2 with lines notitle, \
 f(x, 50.2329, 1.18249) linecolor 17 linetype 2 with lines notitle, \
 f(x, 40.1253, 1.55513) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.3494, 6.51045) linecolor 19 linetype 2 with lines notitle, \
 f(x, 39.4092, 1.61384) linecolor 20 linetype 1 with lines notitle, \
 f(x, 29.231, 2.59314) linecolor 21 linetype 1 with lines notitle, \
 f(x, 22.2665, 3.66471) linecolor 22 linetype 1 with lines notitle, \
 f(x, 15.1517, 3.24715) linecolor 23 linetype 2 with lines notitle, \
 f(x, 15.3803, 4.57727) linecolor 24 linetype 2 with lines notitle, \
 f(x, 15.4507, 3.7021) linecolor 25 linetype 1 with lines notitle, \
 f(x, 13.3863, 5.25909) linecolor 26 linetype 1 with lines notitle, \
 f(x, 12.3112, 7.73277) linecolor 27 linetype 2 with lines notitle, \
 f(x, 30.6464, 2.36243) linecolor 28 linetype 2 with lines notitle, \
 f(x, 24.0548, 2.83519) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.816, 5.30588) linecolor 30 linetype 1 with lines notitle, \
 f(x, 12.4378, 5.99786) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h6.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 7 linecolor 7 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 27 linecolor 27 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h6.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h6.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

