set xr[0:25.3]
set y2tics
plot for [i=0:31] input.".h1.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.34323, 1.65098) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.316162, 1.73434) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.20679, 2.3615) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.275767, 2.01257) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.190591, 2.71961) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.351469, 2.35678) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.335463, 1.67927) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.208907, 2.56892) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.27166, 2.65037) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.216085, 2.86925) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.276703, 2.07202) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.245529, 1.68344) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.209528, 2.42609) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.279047, 1.8157) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.282137, 2.30385) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.216835, 2.50575) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.306258, 2.5632) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.177979, 3.03407) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.239705, 2.28753) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.21008, 2.87985) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.318311, 2.5185) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.361409, 2.03371) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.246552, 2.71072) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.142019, 3.67322) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.256776, 2.27825) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.242246, 2.40114) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.277709, 2.07651) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.265377, 1.92807) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.248276, 2.38981) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.217593, 2.02212) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.205509, 2.29512) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.16532, 3.98217) linecolor 31 linetype 2 with lines notitle

set xr[0:34.1]
set y2tics
plot for [i=0:31] input.".h1.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.682409, 1.66078) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.519742, 2.11002) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.399203, 2.44654) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.565728, 1.96207) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.344229, 3.01156) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.585758, 2.82824) linecolor 5 linetype 2 with lines notitle, \
 f(x, 0.609119, 1.84966) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.316964, 3.38629) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.545723, 2.6387) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.35409, 3.50194) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.508613, 2.2545) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.44862, 1.84269) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.379578, 2.67842) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.540495, 1.87482) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.405276, 3.20769) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.397258, 2.73542) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.423152, 3.71025) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.341026, 3.16691) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.392094, 2.79695) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.403789, 2.99661) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.529747, 3.0266) linecolor 20 linetype 2 with lines notitle, \
 f(x, 0.598737, 2.45517) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.479004, 2.79052) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.264117, 3.95028) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.431227, 2.71319) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.438924, 2.65042) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.488469, 2.36112) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.502793, 2.0353) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.40405, 2.93693) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.331091, 2.65788) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.365685, 2.57963) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.215185, 6.11878) linecolor 31 linetype 2 with lines notitle

set xr[0:53.9]
set y2tics
plot for [i=0:31] input.".h1.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.5013, 1.5098) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.80591, 2.72156) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.704252, 2.77363) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.31135, 1.69291) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.739293, 2.80448) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.939766, 3.5257) linecolor 5 linetype 2 with lines notitle, \
 f(x, 1.14638, 1.9656) linecolor 6 linetype 2 with lines notitle, \
 f(x, 0.583425, 3.67942) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.05452, 2.73111) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.632133, 3.92323) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.970254, 2.36364) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.820097, 2.01602) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.644106, 3.15683) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.04444, 1.94044) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.740146, 3.51282) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.832075, 2.61194) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.650352, 4.82815) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.52377, 4.12395) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.663611, 3.30515) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.724479, 3.34033) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.770975, 4.15924) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.08184, 2.7176) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.873686, 3.05983) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.504005, 4.14017) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.808676, 2.89362) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.804769, 2.8911) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.770453, 2.99391) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.826014, 2.47776) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.651385, 3.64352) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.507604, 3.46727) linecolor 29 linetype 2 with lines notitle, \
 f(x, 0.690655, 2.73171) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.270818, 9.72363) linecolor 31 linetype 2 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h1.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.01828, 1.50196) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.76478, 2.48567) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.11745, 3.49606) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.22508, 1.99544) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.50062, 2.7633) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.91086, 3.4679) linecolor 5 linetype 2 with lines notitle, \
 f(x, 2.21163, 2.03771) linecolor 6 linetype 2 with lines notitle, \
 f(x, 1.26883, 3.38369) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.98481, 2.90204) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.11901, 4.43247) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.63982, 2.79705) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.58941, 2.08043) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.22968, 3.3071) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.12529, 1.90719) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.33071, 3.90769) linecolor 14 linetype 1 with lines notitle, \
 f(x, 2.0043, 2.16867) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.80005, 7.84951) linecolor 16 linetype 2 with lines notitle, \
 f(x, 0.906341, 4.76642) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.17164, 3.74403) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.40996, 3.43273) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.22307, 5.24363) linecolor 20 linetype 2 with lines notitle, \
 f(x, 1.9498, 3.01569) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.89236, 2.8254) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.03119, 4.04711) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.76572, 2.65048) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.8603, 2.50139) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.59975, 2.88378) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.50255, 2.72426) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.883707, 5.37131) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.622541, 5.65424) linecolor 29 linetype 2 with lines notitle, \
 f(x, 1.38476, 2.7249) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.466791, 11.2827) linecolor 31 linetype 2 with lines notitle

set xr[0:64.9]
set y2tics
plot for [i=0:31] input.".h1.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 5.07107, 1.7644) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.79513, 2.28131) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.19378, 3.51473) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.01466, 2.18279) linecolor 3 linetype 2 with lines notitle, \
 f(x, 2.79177, 2.93155) linecolor 4 linetype 1 with lines notitle, \
 f(x, 3.67918, 3.55486) linecolor 5 linetype 2 with lines notitle, \
 f(x, 3.47331, 2.56088) linecolor 6 linetype 2 with lines notitle, \
 f(x, 2.09007, 4.05427) linecolor 7 linetype 1 with lines notitle, \
 f(x, 4.79211, 2.37232) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.5312, 6.39332) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.54442, 3.55783) linecolor 10 linetype 1 with lines notitle, \
 f(x, 3.53797, 1.84465) linecolor 11 linetype 2 with lines notitle, \
 f(x, 2.77877, 2.88844) linecolor 12 linetype 1 with lines notitle, \
 f(x, 3.75309, 2.13158) linecolor 13 linetype 2 with lines notitle, \
 f(x, 2.40057, 4.2753) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.03576, 2.82596) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.3548, 9.14879) linecolor 16 linetype 2 with lines notitle, \
 f(x, 2.25794, 3.77615) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.40061, 3.60654) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.08672, 3.09475) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.27304, 5.56872) linecolor 20 linetype 2 with lines notitle, \
 f(x, 3.35584, 3.45823) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.62483, 2.91121) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.39444, 5.90693) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.18835, 2.89706) linecolor 24 linetype 1 with lines notitle, \
 f(x, 3.17446, 2.89315) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.49325, 3.65196) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.83532, 2.84939) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.8855, 4.96866) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.113, 6.24203) linecolor 29 linetype 2 with lines notitle, \
 f(x, 2.97939, 2.49963) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.927037, 11.2129) linecolor 31 linetype 2 with lines notitle

set xr[0:85.8]
set y2tics
plot for [i=0:31] input.".h1.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 13.4669, 1.32879) linecolor 0 linetype 2 with lines notitle, \
 f(x, 5.8007, 2.98512) linecolor 1 linetype 1 with lines notitle, \
 f(x, 6.30501, 2.44584) linecolor 2 linetype 2 with lines notitle, \
 f(x, 9.71517, 1.80401) linecolor 3 linetype 2 with lines notitle, \
 f(x, 5.44784, 3.00457) linecolor 4 linetype 1 with lines notitle, \
 f(x, 6.53117, 4.00508) linecolor 5 linetype 2 with lines notitle, \
 f(x, 8.67456, 2.05076) linecolor 6 linetype 2 with lines notitle, \
 f(x, 3.83503, 4.41909) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.6861, 1.66131) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.412, 5.73826) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.76969, 3.7959) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.82157, 1.47963) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.99043, 4.02278) linecolor 12 linetype 1 with lines notitle, \
 f(x, 10.7137, 1.49342) linecolor 13 linetype 2 with lines notitle, \
 f(x, 5.56409, 3.68907) linecolor 14 linetype 1 with lines notitle, \
 f(x, 6.44019, 2.66419) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.4862, 7.11074) linecolor 16 linetype 2 with lines notitle, \
 f(x, 4.78381, 3.56465) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.84636, 2.5292) linecolor 18 linetype 1 with lines notitle, \
 f(x, 6.65702, 2.86994) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.38613, 7.47631) linecolor 20 linetype 2 with lines notitle, \
 f(x, 6.96715, 3.33142) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.76596, 3.66032) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.74746, 5.99596) linecolor 23 linetype 2 with lines notitle, \
 f(x, 6.59817, 2.79982) linecolor 24 linetype 1 with lines notitle, \
 f(x, 5.3761, 3.41668) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.03084, 4.5178) linecolor 26 linetype 1 with lines notitle, \
 f(x, 5.12167, 3.15481) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.86318, 6.54406) linecolor 28 linetype 1 with lines notitle, \
 f(x, 2.03136, 6.84011) linecolor 29 linetype 2 with lines notitle, \
 f(x, 5.28361, 2.81904) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.28972, 16.1194) linecolor 31 linetype 2 with lines notitle

set xr[0:95.7]
set y2tics
plot for [i=0:31] input.".h1.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 17.4096, 1.95294) linecolor 0 linetype 2 with lines notitle, \
 f(x, 9.63942, 3.41307) linecolor 1 linetype 1 with lines notitle, \
 f(x, 23.5784, 1.24266) linecolor 2 linetype 2 with lines notitle, \
 f(x, 10.7232, 3.10541) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.13861, 4.35659) linecolor 4 linetype 1 with lines notitle, \
 f(x, 10.9195, 4.55151) linecolor 5 linetype 2 with lines notitle, \
 f(x, 7.95793, 4.24734) linecolor 6 linetype 2 with lines notitle, \
 f(x, 6.23251, 5.16646) linecolor 7 linetype 1 with lines notitle, \
 f(x, 10.1891, 4.23981) linecolor 8 linetype 2 with lines notitle, \
 f(x, 6.87247, 5.4129) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.06727, 5.66977) linecolor 10 linetype 1 with lines notitle, \
 f(x, 12.2616, 2.02258) linecolor 11 linetype 2 with lines notitle, \
 f(x, 4.67815, 6.51967) linecolor 12 linetype 1 with lines notitle, \
 f(x, 16.9136, 1.79737) linecolor 13 linetype 2 with lines notitle, \
 f(x, 7.63554, 5.10769) linecolor 14 linetype 1 with lines notitle, \
 f(x, 10.796, 3.01963) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.92035, 5.94671) linecolor 16 linetype 2 with lines notitle, \
 f(x, 9.91837, 3.26667) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.75977, 4.23982) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.0216, 3.01956) linecolor 19 linetype 1 with lines notitle, \
 f(x, 4.966, 9.68586) linecolor 20 linetype 2 with lines notitle, \
 f(x, 8.3436, 5.28549) linecolor 21 linetype 2 with lines notitle, \
 f(x, 12.0459, 3.32893) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.21535, 7.42524) linecolor 23 linetype 2 with lines notitle, \
 f(x, 9.58837, 3.66068) linecolor 24 linetype 1 with lines notitle, \
 f(x, 8.36029, 4.1745) linecolor 25 linetype 1 with lines notitle, \
 f(x, 6.44189, 5.3711) linecolor 26 linetype 1 with lines notitle, \
 f(x, 10.3559, 2.9645) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.92323, 9.07416) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.03501, 8.69848) linecolor 29 linetype 2 with lines notitle, \
 f(x, 6.54268, 4.32544) linecolor 30 linetype 1 with lines notitle, \
 f(x, 2.88588, 13.6873) linecolor 31 linetype 2 with lines notitle

set xr[0:159.5]
set y2tics
plot for [i=0:31] input.".h1.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 28.0583, 2.42353) linecolor 0 linetype 2 with lines notitle, \
 f(x, 24.9749, 2.63465) linecolor 1 linetype 1 with lines notitle, \
 f(x, 57.7719, 1.01433) linecolor 2 linetype 2 with lines notitle, \
 f(x, 37.7687, 1.76336) linecolor 3 linetype 2 with lines notitle, \
 f(x, 15.5151, 4.009) linecolor 4 linetype 1 with lines notitle, \
 f(x, 16.1275, 6.16338) linecolor 5 linetype 2 with lines notitle, \
 f(x, 19.3437, 3.49467) linecolor 6 linetype 2 with lines notitle, \
 f(x, 9.20327, 6.99752) linecolor 7 linetype 1 with lines notitle, \
 f(x, 24.1241, 3.58148) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9.37815, 7.93333) linecolor 9 linetype 1 with lines notitle, \
 f(x, 16.9196, 4.06628) linecolor 10 linetype 1 with lines notitle, \
 f(x, 26.442, 1.87581) linecolor 11 linetype 2 with lines notitle, \
 f(x, 20.811, 2.93115) linecolor 12 linetype 1 with lines notitle, \
 f(x, 40.286, 1.50921) linecolor 13 linetype 2 with lines notitle, \
 f(x, 10.8876, 7.1641) linecolor 14 linetype 1 with lines notitle, \
 f(x, 21.3234, 3.05767) linecolor 15 linetype 1 with lines notitle, \
 f(x, 12.1864, 7.72994) linecolor 16 linetype 2 with lines notitle, \
 f(x, 16.4436, 3.94074) linecolor 17 linetype 1 with lines notitle, \
 f(x, 29.3814, 2.23951) linecolor 18 linetype 1 with lines notitle, \
 f(x, 44.7281, 1.62314) linecolor 19 linetype 1 with lines notitle, \
 f(x, 13.8423, 6.94969) linecolor 20 linetype 2 with lines notitle, \
 f(x, 11.9651, 7.37143) linecolor 21 linetype 2 with lines notitle, \
 f(x, 50.6619, 1.58304) linecolor 22 linetype 1 with lines notitle, \
 f(x, 10.1459, 6.16997) linecolor 23 linetype 2 with lines notitle, \
 f(x, 20.5198, 3.42108) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.5877, 6.59255) linecolor 25 linetype 1 with lines notitle, \
 f(x, 17.0196, 4.0659) linecolor 26 linetype 1 with lines notitle, \
 f(x, 18.5676, 3.30684) linecolor 27 linetype 1 with lines notitle, \
 f(x, 8.45809, 8.41798) linecolor 28 linetype 1 with lines notitle, \
 f(x, 4.88615, 10.8061) linecolor 29 linetype 2 with lines notitle, \
 f(x, 23.2411, 2.43534) linecolor 30 linetype 1 with lines notitle, \
 f(x, 6.61964, 11.9342) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h1.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 5 linecolor 5 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 6 linecolor 6 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 16 linecolor 16 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 20 linecolor 20 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 29 linecolor 29 linetype 2 with lines notitle, \
 input.".h1.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h1.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

