set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h20.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.233264, 2.4793) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.146016, 3.94934) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.244414, 2.46849) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.27204, 2.20556) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.333393, 1.72969) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.292969, 1.70667) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.311076, 2.3199) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.239437, 1.775) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.109661, 5.72976) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.330216, 1.93813) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.0547769, 11.7142) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.0777198, 5.98303) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.268454, 1.88114) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.274645, 1.96617) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.381442, 1.49433) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.414668, 2.21061) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.263082, 2.05259) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.310273, 1.42885) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.170129, 2.59607) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.320907, 1.57886) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.293304, 1.97747) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.292259, 1.95603) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.281327, 2.18014) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.230364, 2.81439) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.304274, 1.74733) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.257622, 2.35487) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.317433, 1.64864) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.297631, 1.90392) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.274955, 2.24279) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.323284, 2.06733) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.0576609, 17.1982) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.22097, 2.1119) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h20.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.364334, 3.17475) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.267651, 4.30909) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.429433, 2.80991) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.515513, 2.32778) linecolor 3 linetype 2 with lines notitle, \
 f(x, 0.594762, 1.93915) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.581395, 1.72) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.489003, 2.95159) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.464879, 1.82843) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.201495, 6.2367) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.509622, 2.51167) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.108046, 11.8777) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.14276, 6.51444) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.512639, 1.9702) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.495581, 2.17926) linecolor 13 linetype 2 with lines notitle, \
 f(x, 0.676734, 1.68456) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.60682, 3.02121) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.485946, 2.22247) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.583584, 1.51935) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.293001, 3.01478) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.616172, 1.64456) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.540894, 2.1446) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.588095, 1.94413) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.556897, 2.20268) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.363771, 3.56452) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.506427, 2.09968) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.468674, 2.58886) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.60265, 1.73677) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.467259, 2.42549) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.435571, 2.83153) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.552014, 2.42144) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.113068, 17.541) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.411765, 2.26667) linecolor 31 linetype 1 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h20.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.681274, 3.3956) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.473965, 4.86674) linecolor 1 linetype 2 with lines notitle, \
 f(x, 0.77561, 3.11153) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.02613, 2.33889) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.14688, 2.01125) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.04167, 1.92) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.757039, 3.8131) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.911672, 1.86471) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.414587, 6.06226) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.891274, 2.87229) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.21048, 12.1944) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.291529, 6.38014) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.03225, 1.9569) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.10357, 1.95728) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.26535, 1.80187) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.951557, 3.85333) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.840992, 2.5684) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.24693, 1.42216) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.608931, 2.90126) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.09648, 1.84833) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.938093, 2.4731) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.14555, 1.99613) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.95318, 2.57384) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.548803, 4.72543) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.807057, 2.63509) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.853689, 2.84256) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.19795, 1.74743) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.864622, 2.62157) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.746049, 3.30631) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.989855, 2.70073) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.158925, 24.9594) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.79272, 2.35476) linecolor 31 linetype 1 with lines notitle

set xr[0:113.3]
set y2tics
plot for [i=0:31] input.".h20.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.13899, 4.06209) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.868552, 5.31152) linecolor 1 linetype 2 with lines notitle, \
 f(x, 1.46, 3.30593) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.06699, 2.32222) linecolor 3 linetype 2 with lines notitle, \
 f(x, 1.79797, 2.56586) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.0202, 1.98) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.35777, 4.25207) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.91814, 1.77255) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.812649, 6.18553) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.58821, 3.22375) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.423137, 12.1316) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.518132, 7.17964) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.94034, 2.08211) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.69798, 2.5442) linecolor 13 linetype 2 with lines notitle, \
 f(x, 1.97788, 2.3055) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.66209, 4.41212) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.78004, 2.42691) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.3318, 1.521) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.0608, 3.33082) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.94421, 2.08482) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.79557, 2.58414) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.51247, 1.82025) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.73563, 2.82703) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.947509, 5.474) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.42196, 2.99118) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.86079, 2.60821) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.38419, 1.75601) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.79503, 2.52549) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.46183, 3.37477) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.82161, 2.93513) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.318454, 24.912) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.2863, 2.90238) linecolor 31 linetype 1 with lines notitle

set xr[0:116.6]
set y2tics
plot for [i=0:31] input.".h20.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.88124, 4.85401) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.43359, 6.35138) linecolor 1 linetype 2 with lines notitle, \
 f(x, 2.32777, 4.09247) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.91352, 2.42076) linecolor 3 linetype 2 with lines notitle, \
 f(x, 4.18061, 2.17797) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.8481, 2.77193) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.20993, 3.54984) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.62681, 1.85026) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.37876, 7.19566) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.55698, 3.95203) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.871784, 11.6217) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.949871, 7.72958) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.14188, 2.53787) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.50309, 1.89344) linecolor 13 linetype 2 with lines notitle, \
 f(x, 4.32303, 2.08187) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.07894, 4.70086) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.65668, 2.33171) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.84711, 1.81955) linecolor 17 linetype 1 with lines notitle, \
 f(x, 2.20272, 3.16594) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.7874, 1.67105) linecolor 19 linetype 1 with lines notitle, \
 f(x, 3.08498, 2.96854) linecolor 20 linetype 1 with lines notitle, \
 f(x, 5.47995, 1.64715) linecolor 21 linetype 2 with lines notitle, \
 f(x, 2.60091, 3.7234) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.51939, 6.73745) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.6697, 3.14445) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.98199, 3.21226) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.04546, 2.04257) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.65684, 2.44675) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.91153, 3.34424) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.14993, 3.35011) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.659499, 23.7421) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.06555, 3.56729) linecolor 31 linetype 1 with lines notitle

set xr[0:204.6]
set y2tics
plot for [i=0:31] input.".h20.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.0414, 6.00485) linecolor 0 linetype 1 with lines notitle, \
 f(x, 3.4636, 5.25768) linecolor 1 linetype 2 with lines notitle, \
 f(x, 3.86834, 4.92527) linecolor 2 linetype 1 with lines notitle, \
 f(x, 13.0435, 1.45263) linecolor 3 linetype 2 with lines notitle, \
 f(x, 7.33374, 2.48312) linecolor 4 linetype 1 with lines notitle, \
 f(x, 5.47512, 2.88386) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.53391, 4.11815) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.69709, 1.74365) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.98917, 6.638) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.67263, 5.50302) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.87366, 10.8148) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.67752, 5.48425) linecolor 11 linetype 2 with lines notitle, \
 f(x, 8.46322, 1.88431) linecolor 12 linetype 1 with lines notitle, \
 f(x, 14.9752, 1.13873) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.14286, 2.21053) linecolor 14 linetype 2 with lines notitle, \
 f(x, 8.50962, 3.40172) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.56667, 1.99058) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.35678, 1.49624) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.23372, 1.9281) linecolor 18 linetype 2 with lines notitle, \
 f(x, 9.28244, 1.72368) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.19849, 3.52329) linecolor 20 linetype 1 with lines notitle, \
 f(x, 11.1983, 1.61209) linecolor 21 linetype 2 with lines notitle, \
 f(x, 5.54063, 3.49571) linecolor 22 linetype 1 with lines notitle, \
 f(x, 2.27893, 8.9839) linecolor 23 linetype 1 with lines notitle, \
 f(x, 8.22511, 2.04125) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.20204, 3.68276) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.7741, 1.40362) linecolor 26 linetype 2 with lines notitle, \
 f(x, 7.78242, 2.29938) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.58719, 4.24523) linecolor 28 linetype 1 with lines notitle, \
 f(x, 6.61297, 3.19149) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.711068, 44.0405) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.43918, 6.04173) linecolor 31 linetype 1 with lines notitle

set xr[0:233.2]
set y2tics
plot for [i=0:31] input.".h20.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.79827, 9.13573) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.43327, 7.80462) linecolor 1 linetype 2 with lines notitle, \
 f(x, 7.92477, 4.56796) linecolor 2 linetype 1 with lines notitle, \
 f(x, 18.3051, 1.96667) linecolor 3 linetype 2 with lines notitle, \
 f(x, 6.13174, 5.64277) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.42574, 4.04) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.42108, 4.59607) linecolor 6 linetype 1 with lines notitle, \
 f(x, 10.6163, 2.40196) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.39616, 5.89416) linecolor 8 linetype 2 with lines notitle, \
 f(x, 9, 4.26667) linecolor 9 linetype 1 with lines notitle, \
 f(x, 4.00987, 9.6013) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.6343, 10.591) linecolor 11 linetype 2 with lines notitle, \
 f(x, 9.23539, 3.28086) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.5198, 2.08765) linecolor 13 linetype 2 with lines notitle, \
 f(x, 8.19305, 4.17427) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.8614, 4.27636) linecolor 15 linetype 2 with lines notitle, \
 f(x, 10.4516, 3.1) linecolor 16 linetype 1 with lines notitle, \
 f(x, 15.7797, 1.68571) linecolor 17 linetype 1 with lines notitle, \
 f(x, 9.48346, 2.79434) linecolor 18 linetype 2 with lines notitle, \
 f(x, 15.7599, 1.92895) linecolor 19 linetype 1 with lines notitle, \
 f(x, 5.1807, 6.71724) linecolor 20 linetype 1 with lines notitle, \
 f(x, 10.7139, 3.20146) linecolor 21 linetype 2 with lines notitle, \
 f(x, 6.43161, 5.72174) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.98538, 9.76067) linecolor 23 linetype 1 with lines notitle, \
 f(x, 12.3063, 2.59216) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.62759, 6.46813) linecolor 25 linetype 1 with lines notitle, \
 f(x, 18.1777, 1.72739) linecolor 26 linetype 2 with lines notitle, \
 f(x, 8.23362, 4.12941) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.4212, 5.76216) linecolor 28 linetype 1 with lines notitle, \
 f(x, 9.53234, 4.20673) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.29715, 45.8697) linecolor 30 linetype 2 with lines notitle, \
 f(x, 6.37398, 4.39286) linecolor 31 linetype 1 with lines notitle

set xr[0:286]
set y2tics
plot for [i=0:31] input.".h20.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 8.56029, 8.1072) linecolor 0 linetype 1 with lines notitle, \
 f(x, 7.48506, 9.24509) linecolor 1 linetype 2 with lines notitle, \
 f(x, 11.3892, 6.35691) linecolor 2 linetype 1 with lines notitle, \
 f(x, 78.0723, 0.922222) linecolor 3 linetype 2 with lines notitle, \
 f(x, 16.279, 4.25087) linecolor 4 linetype 1 with lines notitle, \
 f(x, 22.113, 2.71333) linecolor 5 linetype 1 with lines notitle, \
 f(x, 118.215, 0.732564) linecolor 6 linetype 1 with lines notitle, \
 f(x, 53.7397, 0.94902) linecolor 7 linetype 1 with lines notitle, \
 f(x, 13.4898, 5.58939) linecolor 8 linetype 2 with lines notitle, \
 f(x, 25.8513, 2.97083) linecolor 9 linetype 1 with lines notitle, \
 f(x, 8.22102, 9.36623) linecolor 10 linetype 2 with lines notitle, \
 f(x, 8.33059, 6.69821) linecolor 11 linetype 2 with lines notitle, \
 f(x, 26.6422, 2.27459) linecolor 12 linetype 1 with lines notitle, \
 f(x, 25.8944, 2.50247) linecolor 13 linetype 2 with lines notitle, \
 f(x, 13.2073, 5.17895) linecolor 14 linetype 2 with lines notitle, \
 f(x, 149.015, 0.738182) linecolor 15 linetype 2 with lines notitle, \
 f(x, 36.6536, 1.7679) linecolor 16 linetype 1 with lines notitle, \
 f(x, 27.4887, 1.93534) linecolor 17 linetype 1 with lines notitle, \
 f(x, 69.5297, 0.762264) linecolor 18 linetype 2 with lines notitle, \
 f(x, 66.2956, 0.917105) linecolor 19 linetype 1 with lines notitle, \
 f(x, 8.34279, 8.34253) linecolor 20 linetype 1 with lines notitle, \
 f(x, 74.1797, 0.924781) linecolor 21 linetype 2 with lines notitle, \
 f(x, 19.553, 3.76413) linecolor 22 linetype 1 with lines notitle, \
 f(x, 6.65908, 11.6833) linecolor 23 linetype 1 with lines notitle, \
 f(x, 304.674, 0.209404) linecolor 24 linetype 2 with lines notitle, \
 f(x, 22.6334, 3.21648) linecolor 25 linetype 1 with lines notitle, \
 f(x, 23.1229, 2.71592) linecolor 26 linetype 2 with lines notitle, \
 f(x, 27.0726, 2.51176) linecolor 27 linetype 1 with lines notitle, \
 f(x, 18.5501, 3.98919) linecolor 28 linetype 1 with lines notitle, \
 f(x, 25.5483, 3.13915) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.81195, 42.3193) linecolor 30 linetype 2 with lines notitle, \
 f(x, 18.7112, 2.99286) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h20.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 1 linecolor 1 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 3 linecolor 3 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 13 linecolor 13 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h20.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h20.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

