set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h0.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.242454, 2.77716) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.30037, 1.82553) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.181138, 4.04848) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.261624, 1.73914) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.195219, 2.39048) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.293503, 2.10673) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.287524, 2.2375) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.235307, 2.13905) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.188284, 2.80605) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.321225, 2.01313) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.270624, 1.54581) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.258368, 2.52225) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.449005, 1.71861) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.348002, 2.24137) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.276561, 1.81395) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.0342066, 17.8815) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.141319, 5.33074) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.236063, 1.99099) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.312931, 1.51258) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.0513266, 13.216) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.252161, 2.07539) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.284365, 2.25063) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.307933, 1.54254) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.294185, 2.27182) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.210649, 2.53977) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.0577684, 11.8) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.185659, 2.63925) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.341291, 1.88988) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.286221, 2.0497) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.339747, 1.54036) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.245691, 2.27929) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.333333, 1.65) linecolor 31 linetype 1 with lines notitle

set xr[0:75.9]
set y2tics
plot for [i=0:31] input.".h0.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.409695, 3.287) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.539966, 2.03099) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.341326, 4.29697) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.468232, 1.94348) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.360626, 2.5881) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.487987, 2.53422) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.480626, 2.67706) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.41195, 2.44366) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.29228, 3.61526) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.506787, 2.55203) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.4366, 1.91632) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.432088, 3.01636) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.846201, 1.82384) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.616663, 2.52974) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.538334, 1.86378) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.0686275, 17.8257) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.240897, 6.2544) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.413593, 2.27277) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.568224, 1.66601) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.0991168, 13.6876) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.430543, 2.43104) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.454068, 2.81896) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.593425, 1.60088) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.513907, 2.60099) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.407182, 2.62782) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.11623, 11.7296) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.302051, 3.24449) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.703369, 1.83403) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.504298, 2.32667) linecolor 28 linetype 1 with lines notitle, \
 f(x, 0.591799, 1.76862) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.450316, 2.48714) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.668508, 1.64545) linecolor 31 linetype 1 with lines notitle

set xr[0:110]
set y2tics
plot for [i=0:31] input.".h0.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.753592, 3.57399) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.843596, 2.59998) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.612464, 4.78939) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.874538, 2.0811) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.605405, 3.08333) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.927444, 2.66683) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.800606, 3.21423) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.866168, 2.32442) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.411737, 5.13272) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.891025, 2.90302) linecolor 9 linetype 2 with lines notitle, \
 f(x, 0.776362, 2.15535) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.769914, 3.38566) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.66589, 1.85286) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.17203, 2.66205) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.01857, 1.97008) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.127636, 19.1691) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.467733, 6.44242) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.692259, 2.71574) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.21025, 1.56441) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.104451, 25.9771) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.774493, 2.70285) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.917905, 2.78896) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.17845, 1.61228) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.970148, 2.75559) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.865098, 2.47371) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.239325, 11.3931) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.490935, 3.99238) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.19642, 2.15643) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.851597, 2.75561) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.05899, 1.97673) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.714514, 3.135) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.13438, 1.93939) linecolor 31 linetype 1 with lines notitle

set xr[0:111.1]
set y2tics
plot for [i=0:31] input.".h0.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.62673, 3.31135) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.34154, 3.26987) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.31656, 4.45606) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.73339, 2.09993) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.25843, 2.96667) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.90023, 2.6032) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.56997, 3.2782) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.62152, 2.48327) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.762517, 5.54305) linecolor 8 linetype 2 with lines notitle, \
 f(x, 1.27953, 4.04316) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.39772, 2.39437) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.32831, 3.92477) linecolor 11 linetype 1 with lines notitle, \
 f(x, 2.86184, 2.15712) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.4302, 2.56769) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.63028, 2.46175) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.220752, 22.1666) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.877044, 6.87156) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.39575, 2.6939) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.01585, 1.25559) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.212119, 25.5832) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.51911, 2.75601) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.91268, 2.67688) linecolor 21 linetype 1 with lines notitle, \
 f(x, 2.49539, 1.52281) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.91603, 2.79049) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.45984, 2.93184) linecolor 24 linetype 1 with lines notitle, \
 f(x, 0.473691, 11.5124) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.752507, 5.20925) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.86266, 2.77023) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.89903, 2.47144) linecolor 28 linetype 1 with lines notitle, \
 f(x, 1.89593, 2.20824) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.2392, 3.61524) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.87113, 2.35152) linecolor 31 linetype 1 with lines notitle

set xr[0:115.5]
set y2tics
plot for [i=0:31] input.".h0.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.50099, 3.03674) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.88727, 2.99864) linecolor 1 linetype 1 with lines notitle, \
 f(x, 2.24511, 5.15742) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.98199, 2.4092) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.57624, 2.86015) linecolor 4 linetype 1 with lines notitle, \
 f(x, 4.0118, 2.43361) linecolor 5 linetype 1 with lines notitle, \
 f(x, 3.41233, 2.97682) linecolor 6 linetype 1 with lines notitle, \
 f(x, 3.51976, 2.25793) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.13664, 7.33928) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.74675, 3.71731) linecolor 9 linetype 2 with lines notitle, \
 f(x, 1.96185, 3.36685) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.67176, 3.85119) linecolor 11 linetype 1 with lines notitle, \
 f(x, 4.57262, 2.6646) linecolor 12 linetype 2 with lines notitle, \
 f(x, 4.00761, 3.0731) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.77992, 2.09556) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.414141, 23.3203) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.56675, 7.59199) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.87755, 2.57895) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.72806, 1.11082) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.43161, 24.8153) linecolor 19 linetype 2 with lines notitle, \
 f(x, 2.63851, 3.13175) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.96311, 3.41036) linecolor 21 linetype 1 with lines notitle, \
 f(x, 3.8899, 1.92807) linecolor 22 linetype 1 with lines notitle, \
 f(x, 4.11877, 2.56208) linecolor 23 linetype 2 with lines notitle, \
 f(x, 2.95577, 2.85793) linecolor 24 linetype 1 with lines notitle, \
 f(x, 1.00761, 10.6818) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.2273, 6.30397) linecolor 26 linetype 2 with lines notitle, \
 f(x, 3.38683, 3.007) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.40583, 2.7198) linecolor 28 linetype 1 with lines notitle, \
 f(x, 3.32915, 2.48207) linecolor 29 linetype 1 with lines notitle, \
 f(x, 2.48189, 3.56266) linecolor 30 linetype 1 with lines notitle, \
 f(x, 4.12813, 2.10367) linecolor 31 linetype 1 with lines notitle

set xr[0:123.2]
set y2tics
plot for [i=0:31] input.".h0.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.35527, 3.34575) linecolor 0 linetype 1 with lines notitle, \
 f(x, 4.43647, 3.90306) linecolor 1 linetype 1 with lines notitle, \
 f(x, 5.72273, 4.04665) linecolor 2 linetype 1 with lines notitle, \
 f(x, 7.87001, 1.82572) linecolor 3 linetype 1 with lines notitle, \
 f(x, 6.39061, 2.30602) linecolor 4 linetype 1 with lines notitle, \
 f(x, 7.70063, 2.53568) linecolor 5 linetype 1 with lines notitle, \
 f(x, 7.98478, 2.54431) linecolor 6 linetype 1 with lines notitle, \
 f(x, 7.87191, 2.01917) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.34842, 7.10443) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.259, 3.88307) linecolor 9 linetype 2 with lines notitle, \
 f(x, 3.72082, 3.55043) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.00927, 2.56939) linecolor 11 linetype 1 with lines notitle, \
 f(x, 16.8291, 1.44799) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.85993, 3.59064) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.86194, 2.01504) linecolor 14 linetype 1 with lines notitle, \
 f(x, 0.812378, 23.7769) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.67097, 6.48044) linecolor 16 linetype 1 with lines notitle, \
 f(x, 6.0966, 2.43449) linecolor 17 linetype 1 with lines notitle, \
 f(x, 13.4786, 1.10897) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.925848, 23.1367) linecolor 19 linetype 2 with lines notitle, \
 f(x, 4.66351, 3.54375) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.49863, 4.4926) linecolor 21 linetype 1 with lines notitle, \
 f(x, 6.51677, 2.30175) linecolor 22 linetype 1 with lines notitle, \
 f(x, 8.15504, 2.588) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.97408, 2.828) linecolor 24 linetype 1 with lines notitle, \
 f(x, 2.21061, 9.73774) linecolor 25 linetype 2 with lines notitle, \
 f(x, 2.32492, 6.65557) linecolor 26 linetype 2 with lines notitle, \
 f(x, 5.48002, 3.71685) linecolor 27 linetype 1 with lines notitle, \
 f(x, 4.7784, 3.87709) linecolor 28 linetype 1 with lines notitle, \
 f(x, 8.93565, 1.84948) linecolor 29 linetype 1 with lines notitle, \
 f(x, 7.59731, 2.32769) linecolor 30 linetype 1 with lines notitle, \
 f(x, 8.54922, 2.03158) linecolor 31 linetype 1 with lines notitle

set xr[0:133.1]
set y2tics
plot for [i=0:31] input.".h0.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 6.90306, 5.85248) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.7062, 5.76565) linecolor 1 linetype 1 with lines notitle, \
 f(x, 8.90524, 4.94091) linecolor 2 linetype 1 with lines notitle, \
 f(x, 6.738, 4.05165) linecolor 3 linetype 1 with lines notitle, \
 f(x, 7.98371, 3.50714) linecolor 4 linetype 1 with lines notitle, \
 f(x, 12.39, 2.99434) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.10511, 4.23938) linecolor 6 linetype 1 with lines notitle, \
 f(x, 9.56418, 3.15762) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.74253, 11.5587) linecolor 8 linetype 2 with lines notitle, \
 f(x, 7.1159, 5.45258) linecolor 9 linetype 2 with lines notitle, \
 f(x, 4.83544, 5.19084) linecolor 10 linetype 1 with lines notitle, \
 f(x, 24.7821, 1.57775) linecolor 11 linetype 1 with lines notitle, \
 f(x, 19.8471, 2.33283) linecolor 12 linetype 2 with lines notitle, \
 f(x, 9.9484, 4.70427) linecolor 13 linetype 1 with lines notitle, \
 f(x, 13.7087, 2.19568) linecolor 14 linetype 1 with lines notitle, \
 f(x, 1.29982, 28.2346) linecolor 15 linetype 2 with lines notitle, \
 f(x, 4.17492, 10.8265) linecolor 16 linetype 1 with lines notitle, \
 f(x, 7.04001, 4.00567) linecolor 17 linetype 1 with lines notitle, \
 f(x, 22.6308, 1.25493) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.00444, 20.3049) linecolor 19 linetype 2 with lines notitle, \
 f(x, 5.36898, 5.84841) linecolor 20 linetype 1 with lines notitle, \
 f(x, 6.14298, 6.25104) linecolor 21 linetype 1 with lines notitle, \
 f(x, 5.93533, 4.80175) linecolor 22 linetype 1 with lines notitle, \
 f(x, 32.3608, 1.23915) linecolor 23 linetype 2 with lines notitle, \
 f(x, 11.7775, 2.72555) linecolor 24 linetype 1 with lines notitle, \
 f(x, 4.73763, 8.63301) linecolor 25 linetype 2 with lines notitle, \
 f(x, 4.99515, 5.88571) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.3235, 2.90465) linecolor 27 linetype 1 with lines notitle, \
 f(x, 7.34202, 4.79432) linecolor 28 linetype 1 with lines notitle, \
 f(x, 14.6633, 2.1414) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.61, 2.89405) linecolor 30 linetype 1 with lines notitle, \
 f(x, 12.46, 2.64848) linecolor 31 linetype 1 with lines notitle

set xr[0:171.6]
set y2tics
plot for [i=0:31] input.".h0.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 23.4035, 3.45248) linecolor 0 linetype 1 with lines notitle, \
 f(x, 18.2101, 3.61337) linecolor 1 linetype 1 with lines notitle, \
 f(x, 37.9608, 2.31818) linecolor 2 linetype 1 with lines notitle, \
 f(x, 9.99584, 5.46227) linecolor 3 linetype 1 with lines notitle, \
 f(x, 16.6454, 3.36429) linecolor 4 linetype 1 with lines notitle, \
 f(x, 23.04, 3.22049) linecolor 5 linetype 1 with lines notitle, \
 f(x, 12.8845, 5.99171) linecolor 6 linetype 1 with lines notitle, \
 f(x, 17.0922, 3.53377) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.22377, 10.1868) linecolor 8 linetype 2 with lines notitle, \
 f(x, 297.518, 0.260825) linecolor 9 linetype 2 with lines notitle, \
 f(x, 40.5412, 1.23825) linecolor 10 linetype 1 with lines notitle, \
 f(x, 46.6955, 1.67468) linecolor 11 linetype 1 with lines notitle, \
 f(x, 59.7794, 1.54903) linecolor 12 linetype 2 with lines notitle, \
 f(x, 24.0792, 3.88718) linecolor 13 linetype 1 with lines notitle, \
 f(x, 88.4775, 0.680399) linecolor 14 linetype 1 with lines notitle, \
 f(x, 3.27583, 22.4065) linecolor 15 linetype 2 with lines notitle, \
 f(x, 20.5001, 4.40973) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.04093, 6.2383) linecolor 17 linetype 1 with lines notitle, \
 f(x, 256.866, 0.221127) linecolor 18 linetype 2 with lines notitle, \
 f(x, 4.46181, 18.2437) linecolor 19 linetype 2 with lines notitle, \
 f(x, 17.0759, 3.67771) linecolor 20 linetype 1 with lines notitle, \
 f(x, 8.26825, 9.28854) linecolor 21 linetype 1 with lines notitle, \
 f(x, 12.7712, 4.46316) linecolor 22 linetype 1 with lines notitle, \
 f(x, 69.1915, 1.1591) linecolor 23 linetype 2 with lines notitle, \
 f(x, 39.1196, 1.64112) linecolor 24 linetype 1 with lines notitle, \
 f(x, 10.459, 7.82103) linecolor 25 linetype 2 with lines notitle, \
 f(x, 15.0743, 3.90068) linecolor 26 linetype 2 with lines notitle, \
 f(x, 20.8999, 3.70336) linecolor 27 linetype 1 with lines notitle, \
 f(x, 13.2574, 5.31023) linecolor 28 linetype 1 with lines notitle, \
 f(x, 112.81, 0.556688) linecolor 29 linetype 1 with lines notitle, \
 f(x, 43.522, 1.54405) linecolor 30 linetype 1 with lines notitle, \
 f(x, 24.0929, 2.73939) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h0.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 9 linecolor 9 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 14 linecolor 14 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 24 linecolor 24 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h0.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 28 linecolor 28 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h0.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

