set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h2.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.138435, 2.9376) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.32939, 1.77095) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.240323, 2.13602) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.219821, 2.32007) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.476009, 1.75067) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.189027, 2.72448) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.286925, 1.57416) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.248705, 2.26507) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.223381, 2.44724) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.156215, 2.8593) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.27078, 1.89576) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.26245, 1.68286) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.182872, 3.00758) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.265523, 2.18437) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.229262, 1.82469) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.06362, 6.91606) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.313719, 2.07723) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.25384, 1.86469) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.169157, 2.20702) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.206455, 1.79216) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.297608, 1.90967) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.223963, 2.42599) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.159193, 2.40797) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.215544, 2.56715) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.190681, 2.03656) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.299177, 2.22833) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.231497, 2.32544) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.236494, 1.93803) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.282776, 1.77408) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.185135, 2.91679) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.320137, 1.52018) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.27149, 2.35122) linecolor 31 linetype 1 with lines notitle

set xr[0:41.8]
set y2tics
plot for [i=0:31] input.".h2.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.23415, 3.47355) linecolor 0 linetype 2 with lines notitle, \
 f(x, 0.588659, 1.9819) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.427439, 2.4019) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.398173, 2.5617) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.81011, 2.05733) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.358925, 2.86968) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.52064, 1.73504) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.386539, 2.91475) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.400512, 2.72984) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.318121, 2.80816) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.454469, 2.25905) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.445944, 1.98082) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.294882, 3.7303) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.41775, 2.77678) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.377028, 2.21911) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.1256, 7.00636) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.569137, 2.29002) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.4548, 2.0815) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.272957, 2.73548) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.399009, 1.85459) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.48366, 2.35014) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.381843, 2.84585) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.264104, 2.9029) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.335052, 3.30297) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.356201, 2.18041) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.479329, 2.78167) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.42141, 2.55491) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.413987, 2.21424) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.54026, 1.85713) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.311295, 3.46938) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.599876, 1.62256) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.422235, 3.02359) linecolor 31 linetype 1 with lines notitle

set xr[0:42.9]
set y2tics
plot for [i=0:31] input.".h2.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.432788, 3.75858) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.04255, 2.2381) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.843716, 2.43368) linecolor 2 linetype 1 with lines notitle, \
 f(x, 0.683155, 2.98614) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.33191, 2.50267) linecolor 4 linetype 2 with lines notitle, \
 f(x, 0.65727, 3.13417) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.808741, 2.23392) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.773717, 2.91235) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.823666, 2.6548) linecolor 8 linetype 1 with lines notitle, \
 f(x, 0.654874, 2.72826) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.775438, 2.64797) linecolor 10 linetype 1 with lines notitle, \
 f(x, 0.758984, 2.32767) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.509831, 4.31515) linecolor 12 linetype 2 with lines notitle, \
 f(x, 0.692039, 3.35241) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.698854, 2.3944) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.23193, 7.58848) linecolor 15 linetype 2 with lines notitle, \
 f(x, 0.983987, 2.64909) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.866859, 2.18413) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.461075, 3.23881) linecolor 18 linetype 2 with lines notitle, \
 f(x, 0.761543, 1.94342) linecolor 19 linetype 2 with lines notitle, \
 f(x, 0.964435, 2.35717) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.657551, 3.30519) linecolor 21 linetype 1 with lines notitle, \
 f(x, 0.531658, 2.88406) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.474948, 4.66016) linecolor 23 linetype 1 with lines notitle, \
 f(x, 0.618601, 2.51104) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.701139, 3.80333) linecolor 25 linetype 2 with lines notitle, \
 f(x, 0.780199, 2.75998) linecolor 26 linetype 1 with lines notitle, \
 f(x, 0.844736, 2.1703) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.01175, 1.98337) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.629262, 3.43259) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.12879, 1.72457) linecolor 30 linetype 2 with lines notitle, \
 f(x, 0.713256, 3.57983) linecolor 31 linetype 1 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h2.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.92715, 3.50896) linecolor 0 linetype 2 with lines notitle, \
 f(x, 1.9337, 2.41333) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.50731, 2.7245) linecolor 2 linetype 1 with lines notitle, \
 f(x, 1.17834, 3.46248) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.03417, 3.27733) linecolor 4 linetype 2 with lines notitle, \
 f(x, 1.33179, 3.09359) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.63806, 2.20585) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.24373, 3.62351) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.66497, 2.62667) linecolor 8 linetype 1 with lines notitle, \
 f(x, 1.21476, 2.94159) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.55169, 2.64658) linecolor 10 linetype 1 with lines notitle, \
 f(x, 1.36359, 2.59119) linecolor 11 linetype 1 with lines notitle, \
 f(x, 0.662409, 6.64242) linecolor 12 linetype 2 with lines notitle, \
 f(x, 1.35545, 3.42322) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.43595, 2.33062) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.50705, 6.94212) linecolor 15 linetype 2 with lines notitle, \
 f(x, 1.70068, 3.06544) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.72733, 2.19221) linecolor 17 linetype 2 with lines notitle, \
 f(x, 0.982418, 3.04012) linecolor 18 linetype 2 with lines notitle, \
 f(x, 1.64741, 1.79676) linecolor 19 linetype 2 with lines notitle, \
 f(x, 1.84006, 2.47093) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.972564, 4.46928) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.08069, 2.83768) linecolor 22 linetype 2 with lines notitle, \
 f(x, 0.931135, 4.75406) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.11853, 2.77745) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.17173, 4.55167) linecolor 25 linetype 2 with lines notitle, \
 f(x, 1.45516, 2.95959) linecolor 26 linetype 1 with lines notitle, \
 f(x, 1.56898, 2.33697) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.72697, 1.47172) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.00529, 4.29728) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.97663, 1.96968) linecolor 30 linetype 2 with lines notitle, \
 f(x, 1.31164, 3.89333) linecolor 31 linetype 1 with lines notitle

set xr[0:47.3]
set y2tics
plot for [i=0:31] input.".h2.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 1.33309, 4.81665) linecolor 0 linetype 2 with lines notitle, \
 f(x, 3.49521, 2.63519) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.55829, 2.27785) linecolor 2 linetype 1 with lines notitle, \
 f(x, 2.02325, 3.98005) linecolor 3 linetype 1 with lines notitle, \
 f(x, 3.21386, 4.09411) linecolor 4 linetype 2 with lines notitle, \
 f(x, 3.21994, 2.52538) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.39089, 2.98281) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.0884, 4.25911) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.81752, 3.06354) linecolor 8 linetype 1 with lines notitle, \
 f(x, 2.4743, 2.85035) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.37397, 3.41422) linecolor 10 linetype 1 with lines notitle, \
 f(x, 2.27877, 3.06028) linecolor 11 linetype 1 with lines notitle, \
 f(x, 1.39102, 6.24306) linecolor 12 linetype 2 with lines notitle, \
 f(x, 2.38, 3.84785) linecolor 13 linetype 1 with lines notitle, \
 f(x, 2.23115, 2.96047) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.959313, 7.24203) linecolor 15 linetype 2 with lines notitle, \
 f(x, 3.28205, 3.13508) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.28358, 3.27279) linecolor 17 linetype 2 with lines notitle, \
 f(x, 2.18043, 2.70348) linecolor 18 linetype 2 with lines notitle, \
 f(x, 2.87538, 2.03177) linecolor 19 linetype 2 with lines notitle, \
 f(x, 3.65606, 2.45447) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.49138, 5.75234) linecolor 21 linetype 1 with lines notitle, \
 f(x, 1.88659, 3.20824) linecolor 22 linetype 2 with lines notitle, \
 f(x, 1.7565, 4.974) linecolor 23 linetype 1 with lines notitle, \
 f(x, 1.97781, 3.10018) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.29148, 4.59368) linecolor 25 linetype 2 with lines notitle, \
 f(x, 3.05225, 2.78483) linecolor 26 linetype 1 with lines notitle, \
 f(x, 2.94892, 2.45407) linecolor 27 linetype 1 with lines notitle, \
 f(x, 6.19663, 1.27828) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.75346, 4.86257) linecolor 29 linetype 1 with lines notitle, \
 f(x, 4.43252, 1.7336) linecolor 30 linetype 2 with lines notitle, \
 f(x, 2.58597, 3.89755) linecolor 31 linetype 1 with lines notitle

set xr[0:55]
set y2tics
plot for [i=0:31] input.".h2.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.75706, 4.65789) linecolor 0 linetype 2 with lines notitle, \
 f(x, 7.97318, 2.31038) linecolor 1 linetype 1 with lines notitle, \
 f(x, 7.69126, 2.10766) linecolor 2 linetype 1 with lines notitle, \
 f(x, 3.8508, 4.18232) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.38026, 3.14021) linecolor 4 linetype 2 with lines notitle, \
 f(x, 9.07614, 1.79186) linecolor 5 linetype 1 with lines notitle, \
 f(x, 5.21154, 2.73684) linecolor 6 linetype 1 with lines notitle, \
 f(x, 4.68597, 3.79633) linecolor 7 linetype 1 with lines notitle, \
 f(x, 6.37875, 2.70635) linecolor 8 linetype 1 with lines notitle, \
 f(x, 5.49617, 2.56638) linecolor 9 linetype 1 with lines notitle, \
 f(x, 6.03614, 2.68558) linecolor 10 linetype 1 with lines notitle, \
 f(x, 4.31305, 3.23376) linecolor 11 linetype 1 with lines notitle, \
 f(x, 3.53709, 4.91037) linecolor 12 linetype 2 with lines notitle, \
 f(x, 6.92735, 2.64398) linecolor 13 linetype 1 with lines notitle, \
 f(x, 5.30401, 2.49067) linecolor 14 linetype 2 with lines notitle, \
 f(x, 2.25626, 6.15829) linecolor 15 linetype 2 with lines notitle, \
 f(x, 5.18241, 3.97092) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.47117, 4.30615) linecolor 17 linetype 2 with lines notitle, \
 f(x, 5.24854, 2.24624) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.22852, 2.23471) linecolor 19 linetype 2 with lines notitle, \
 f(x, 6.42224, 2.79457) linecolor 20 linetype 1 with lines notitle, \
 f(x, 3.95991, 4.3329) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.42086, 2.73822) linecolor 22 linetype 2 with lines notitle, \
 f(x, 3.54441, 4.92993) linecolor 23 linetype 1 with lines notitle, \
 f(x, 2.87548, 4.26474) linecolor 24 linetype 2 with lines notitle, \
 f(x, 3.76453, 5.59237) linecolor 25 linetype 2 with lines notitle, \
 f(x, 7.225, 2.35294) linecolor 26 linetype 1 with lines notitle, \
 f(x, 4.80281, 3.01359) linecolor 27 linetype 1 with lines notitle, \
 f(x, 14.086, 1.12467) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.06517, 2.81157) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.72355, 1.76172) linecolor 30 linetype 2 with lines notitle, \
 f(x, 4.3312, 4.65412) linecolor 31 linetype 1 with lines notitle

set xr[0:73.7]
set y2tics
plot for [i=0:31] input.".h2.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 4.8309, 5.05082) linecolor 0 linetype 2 with lines notitle, \
 f(x, 10.5422, 3.32) linecolor 1 linetype 1 with lines notitle, \
 f(x, 9.05536, 3.4013) linecolor 2 linetype 1 with lines notitle, \
 f(x, 4.33019, 7.06667) linecolor 3 linetype 1 with lines notitle, \
 f(x, 11.2816, 4.432) linecolor 4 linetype 2 with lines notitle, \
 f(x, 10.6695, 2.89612) linecolor 5 linetype 1 with lines notitle, \
 f(x, 10.8496, 2.49779) linecolor 6 linetype 1 with lines notitle, \
 f(x, 8.80425, 3.83905) linecolor 7 linetype 1 with lines notitle, \
 f(x, 7.54658, 4.34634) linecolor 8 linetype 1 with lines notitle, \
 f(x, 8.375, 3.2) linecolor 9 linetype 1 with lines notitle, \
 f(x, 10.3158, 2.98571) linecolor 10 linetype 1 with lines notitle, \
 f(x, 5.72564, 4.6283) linecolor 11 linetype 1 with lines notitle, \
 f(x, 10.3125, 3.2) linecolor 12 linetype 2 with lines notitle, \
 f(x, 17.1148, 2.03333) linecolor 13 linetype 1 with lines notitle, \
 f(x, 15.7937, 1.58924) linecolor 14 linetype 2 with lines notitle, \
 f(x, 3.74629, 7.04697) linecolor 15 linetype 2 with lines notitle, \
 f(x, 8.73157, 4.47801) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.77886, 7.51549) linecolor 17 linetype 2 with lines notitle, \
 f(x, 6.38047, 3.51071) linecolor 18 linetype 2 with lines notitle, \
 f(x, 5.27892, 4.20541) linecolor 19 linetype 2 with lines notitle, \
 f(x, 8.17211, 4.17273) linecolor 20 linetype 1 with lines notitle, \
 f(x, 7.16919, 4.54724) linecolor 21 linetype 1 with lines notitle, \
 f(x, 4.32897, 5.31304) linecolor 22 linetype 2 with lines notitle, \
 f(x, 6.00479, 5.52892) linecolor 23 linetype 1 with lines notitle, \
 f(x, 4.44955, 5.23648) linecolor 24 linetype 2 with lines notitle, \
 f(x, 6.25978, 6.39) linecolor 25 linetype 2 with lines notitle, \
 f(x, 15.118, 2.13653) linecolor 26 linetype 1 with lines notitle, \
 f(x, 9.86628, 2.78727) linecolor 27 linetype 1 with lines notitle, \
 f(x, 17.3932, 1.73056) linecolor 28 linetype 2 with lines notitle, \
 f(x, 9.07783, 3.56914) linecolor 29 linetype 1 with lines notitle, \
 f(x, 11.1079, 2.62877) linecolor 30 linetype 2 with lines notitle, \
 f(x, 7.2257, 5.30052) linecolor 31 linetype 1 with lines notitle

set xr[0:138.6]
set y2tics
plot for [i=0:31] input.".h2.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.3649, 4.7082) linecolor 0 linetype 2 with lines notitle, \
 f(x, 14.5142, 4.82286) linecolor 1 linetype 1 with lines notitle, \
 f(x, 18.1523, 3.39351) linecolor 2 linetype 1 with lines notitle, \
 f(x, 8.16071, 7.49935) linecolor 3 linetype 1 with lines notitle, \
 f(x, 24.777, 4.036) linecolor 4 linetype 2 with lines notitle, \
 f(x, 18.2425, 3.3877) linecolor 5 linetype 1 with lines notitle, \
 f(x, 14.7947, 3.66347) linecolor 6 linetype 1 with lines notitle, \
 f(x, 18.4682, 3.66036) linecolor 7 linetype 1 with lines notitle, \
 f(x, 23.9288, 2.74146) linecolor 8 linetype 1 with lines notitle, \
 f(x, 19.1225, 2.80299) linecolor 9 linetype 1 with lines notitle, \
 f(x, 26.528, 2.32208) linecolor 10 linetype 1 with lines notitle, \
 f(x, 8.43037, 6.28679) linecolor 11 linetype 1 with lines notitle, \
 f(x, 39.8901, 1.65455) linecolor 12 linetype 2 with lines notitle, \
 f(x, 32.3289, 2.15287) linecolor 13 linetype 1 with lines notitle, \
 f(x, 57.5878, 0.871713) linecolor 14 linetype 2 with lines notitle, \
 f(x, 12.0707, 4.37424) linecolor 15 linetype 2 with lines notitle, \
 f(x, 32.2262, 2.4266) linecolor 16 linetype 1 with lines notitle, \
 f(x, 5.32594, 10.6648) linecolor 17 linetype 2 with lines notitle, \
 f(x, 53.1525, 0.842857) linecolor 18 linetype 2 with lines notitle, \
 f(x, 10.4283, 4.25766) linecolor 19 linetype 2 with lines notitle, \
 f(x, 25.9324, 2.62991) linecolor 20 linetype 1 with lines notitle, \
 f(x, 25.1006, 2.59755) linecolor 21 linetype 1 with lines notitle, \
 f(x, 22.1339, 2.07826) linecolor 22 linetype 2 with lines notitle, \
 f(x, 10.2955, 6.4494) linecolor 23 linetype 1 with lines notitle, \
 f(x, 59.9216, 0.777682) linecolor 24 linetype 2 with lines notitle, \
 f(x, 20.2276, 3.955) linecolor 25 linetype 2 with lines notitle, \
 f(x, 33.1624, 1.94799) linecolor 26 linetype 1 with lines notitle, \
 f(x, 20.3841, 2.69818) linecolor 27 linetype 1 with lines notitle, \
 f(x, 50.2223, 1.19867) linecolor 28 linetype 2 with lines notitle, \
 f(x, 26.2834, 2.46543) linecolor 29 linetype 1 with lines notitle, \
 f(x, 12.9659, 4.50411) linecolor 30 linetype 2 with lines notitle, \
 f(x, 48.1579, 1.5906) linecolor 31 linetype 1 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h2.d.txt" index 0 linecolor 0 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 2 linecolor 2 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 4 linecolor 4 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 8 linecolor 8 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 10 linecolor 10 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 11 linecolor 11 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 12 linecolor 12 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 15 linecolor 15 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 17 linecolor 17 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 18 linecolor 18 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 19 linecolor 19 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 21 linecolor 21 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 22 linecolor 22 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 23 linecolor 23 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 25 linecolor 25 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 26 linecolor 26 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h2.d.txt" index 30 linecolor 30 linetype 2 with lines notitle, \
 input.".h2.d.txt" index 31 linecolor 31 linetype 1 with lines notitle

