set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h5.a0.txt" index i using 2:(1.0 / 600) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.261581, 2.11534) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.25672, 1.7399) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.425059, 1.58409) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.203589, 2.54598) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.235381, 1.75602) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.200201, 2.38926) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.16606, 2.55931) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.180271, 2.34832) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.213499, 1.60812) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.228742, 2.30245) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.38323, 1.63957) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.235467, 2.90203) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.213626, 2.03626) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.186391, 3.09385) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.211095, 2.59756) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.269196, 1.80785) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.261007, 1.87735) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.227972, 2.06897) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.254467, 1.71601) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.204426, 2.3888) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.24589, 1.8572) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.261339, 2.10455) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.35244, 1.78281) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.0869725, 5.90225) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.352849, 2.12556) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.318492, 1.81062) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.374405, 1.53132) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.275815, 2.07265) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.146962, 2.71045) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.128497, 3.65766) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.311583, 1.69564) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.196731, 1.95699) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h5.a1.txt" index i using 2:(1.0 / 300) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.521459, 2.12225) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.454651, 1.96488) linecolor 1 linetype 1 with lines notitle, \
 f(x, 0.655528, 2.05432) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.358785, 2.88938) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.458656, 1.80237) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.373842, 2.55901) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.319572, 2.6598) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.325372, 2.60215) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.381742, 1.79877) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.372675, 2.82641) linecolor 9 linetype 1 with lines notitle, \
 f(x, 0.70371, 1.78577) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.348538, 3.92114) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.374746, 2.32157) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.327914, 3.51719) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.311522, 3.52035) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.433393, 2.24584) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.473975, 2.06762) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.41069, 2.29695) linecolor 17 linetype 1 with lines notitle, \
 f(x, 0.489769, 1.78316) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.314868, 3.10183) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.445491, 2.05017) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.426557, 2.57879) linecolor 21 linetype 2 with lines notitle, \
 f(x, 0.606427, 2.07225) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.168397, 6.09671) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.585429, 2.56222) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.481398, 2.3958) linecolor 25 linetype 1 with lines notitle, \
 f(x, 0.733803, 1.56264) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.462001, 2.47474) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.217704, 3.6594) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.243434, 3.86142) linecolor 29 linetype 1 with lines notitle, \
 f(x, 0.549087, 1.92441) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.322737, 2.38584) linecolor 31 linetype 2 with lines notitle

set xr[0:40.7]
set y2tics
plot for [i=0:31] input.".h5.a2.txt" index i using 2:(1.0 / 150) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 0.999528, 2.21438) linecolor 0 linetype 1 with lines notitle, \
 f(x, 0.821071, 2.17602) linecolor 1 linetype 1 with lines notitle, \
 f(x, 1.3239, 2.03439) linecolor 2 linetype 2 with lines notitle, \
 f(x, 0.621085, 3.33824) linecolor 3 linetype 1 with lines notitle, \
 f(x, 0.765013, 2.16118) linecolor 4 linetype 1 with lines notitle, \
 f(x, 0.693453, 2.75914) linecolor 5 linetype 1 with lines notitle, \
 f(x, 0.628716, 2.70392) linecolor 6 linetype 1 with lines notitle, \
 f(x, 0.678516, 2.49564) linecolor 7 linetype 1 with lines notitle, \
 f(x, 0.684849, 2.00531) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.637471, 3.30473) linecolor 9 linetype 1 with lines notitle, \
 f(x, 1.2314, 2.04104) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.520917, 5.24715) linecolor 11 linetype 2 with lines notitle, \
 f(x, 0.806844, 2.15655) linecolor 12 linetype 1 with lines notitle, \
 f(x, 0.636503, 3.62397) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.556197, 3.94344) linecolor 14 linetype 2 with lines notitle, \
 f(x, 0.589915, 3.29991) linecolor 15 linetype 1 with lines notitle, \
 f(x, 0.80733, 2.42776) linecolor 16 linetype 1 with lines notitle, \
 f(x, 0.710885, 2.65397) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.00275, 1.74188) linecolor 18 linetype 1 with lines notitle, \
 f(x, 0.608422, 3.21049) linecolor 19 linetype 1 with lines notitle, \
 f(x, 0.780221, 2.34122) linecolor 20 linetype 1 with lines notitle, \
 f(x, 0.681051, 3.2303) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.12603, 2.23202) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.340459, 6.03108) linecolor 23 linetype 2 with lines notitle, \
 f(x, 0.997046, 3.00889) linecolor 24 linetype 2 with lines notitle, \
 f(x, 0.828003, 2.78582) linecolor 25 linetype 1 with lines notitle, \
 f(x, 1.26206, 1.81713) linecolor 26 linetype 2 with lines notitle, \
 f(x, 0.736683, 3.104) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.31056, 5.13052) linecolor 28 linetype 2 with lines notitle, \
 f(x, 0.508869, 3.69447) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.0752, 1.96553) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.601664, 2.55957) linecolor 31 linetype 2 with lines notitle

set xr[0:44]
set y2tics
plot for [i=0:31] input.".h5.a3.txt" index i using 2:(1.0 / 75) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 2.06892, 2.1396) linecolor 0 linetype 1 with lines notitle, \
 f(x, 1.39937, 2.55353) linecolor 1 linetype 1 with lines notitle, \
 f(x, 3.10982, 1.73215) linecolor 2 linetype 2 with lines notitle, \
 f(x, 1.33309, 3.11057) linecolor 3 linetype 1 with lines notitle, \
 f(x, 1.58328, 2.08849) linecolor 4 linetype 1 with lines notitle, \
 f(x, 1.33811, 2.85974) linecolor 5 linetype 1 with lines notitle, \
 f(x, 1.1748, 2.89412) linecolor 6 linetype 1 with lines notitle, \
 f(x, 1.20177, 2.81806) linecolor 7 linetype 1 with lines notitle, \
 f(x, 1.62503, 1.69023) linecolor 8 linetype 2 with lines notitle, \
 f(x, 0.994641, 4.23603) linecolor 9 linetype 1 with lines notitle, \
 f(x, 2.33973, 2.1484) linecolor 10 linetype 2 with lines notitle, \
 f(x, 0.806622, 6.77724) linecolor 11 linetype 2 with lines notitle, \
 f(x, 1.72441, 2.01808) linecolor 12 linetype 1 with lines notitle, \
 f(x, 1.2551, 3.67568) linecolor 13 linetype 1 with lines notitle, \
 f(x, 0.744006, 5.89601) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.08567, 3.58612) linecolor 15 linetype 1 with lines notitle, \
 f(x, 1.65225, 2.37252) linecolor 16 linetype 1 with lines notitle, \
 f(x, 1.17457, 3.21253) linecolor 17 linetype 1 with lines notitle, \
 f(x, 1.71156, 2.04102) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.00378, 3.89197) linecolor 19 linetype 1 with lines notitle, \
 f(x, 1.5283, 2.39046) linecolor 20 linetype 1 with lines notitle, \
 f(x, 1.46076, 3.01212) linecolor 21 linetype 2 with lines notitle, \
 f(x, 1.96186, 2.56219) linecolor 22 linetype 1 with lines notitle, \
 f(x, 0.681073, 6.0297) linecolor 23 linetype 2 with lines notitle, \
 f(x, 1.71756, 3.49333) linecolor 24 linetype 2 with lines notitle, \
 f(x, 1.39555, 3.30574) linecolor 25 linetype 1 with lines notitle, \
 f(x, 2.47234, 1.85519) linecolor 26 linetype 2 with lines notitle, \
 f(x, 1.25257, 3.65116) linecolor 27 linetype 1 with lines notitle, \
 f(x, 0.544248, 5.85517) linecolor 28 linetype 2 with lines notitle, \
 f(x, 1.13807, 3.30383) linecolor 29 linetype 1 with lines notitle, \
 f(x, 1.69356, 2.49573) linecolor 30 linetype 1 with lines notitle, \
 f(x, 0.975271, 3.1581) linecolor 31 linetype 2 with lines notitle

set xr[0:46.2]
set y2tics
plot for [i=0:31] input.".h5.a4.txt" index i using 2:(1.0 / 38) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 3.87077, 2.25713) linecolor 0 linetype 1 with lines notitle, \
 f(x, 2.8131, 2.50707) linecolor 1 linetype 1 with lines notitle, \
 f(x, 4.61427, 2.30406) linecolor 2 linetype 2 with lines notitle, \
 f(x, 2.47666, 3.30454) linecolor 3 linetype 1 with lines notitle, \
 f(x, 2.44685, 2.66723) linecolor 4 linetype 1 with lines notitle, \
 f(x, 2.53998, 2.9735) linecolor 5 linetype 1 with lines notitle, \
 f(x, 2.21136, 3.03457) linecolor 6 linetype 1 with lines notitle, \
 f(x, 2.6273, 2.54414) linecolor 7 linetype 1 with lines notitle, \
 f(x, 2.86885, 1.88963) linecolor 8 linetype 2 with lines notitle, \
 f(x, 2.38844, 3.48168) linecolor 9 linetype 1 with lines notitle, \
 f(x, 5.21823, 1.90123) linecolor 10 linetype 2 with lines notitle, \
 f(x, 1.4853, 7.26418) linecolor 11 linetype 2 with lines notitle, \
 f(x, 3.51266, 1.95533) linecolor 12 linetype 1 with lines notitle, \
 f(x, 2.17634, 4.18375) linecolor 13 linetype 1 with lines notitle, \
 f(x, 1.52605, 5.67341) linecolor 14 linetype 2 with lines notitle, \
 f(x, 1.95416, 3.93223) linecolor 15 linetype 1 with lines notitle, \
 f(x, 3.54653, 2.18153) linecolor 16 linetype 1 with lines notitle, \
 f(x, 2.61038, 2.85298) linecolor 17 linetype 1 with lines notitle, \
 f(x, 3.9306, 1.75412) linecolor 18 linetype 1 with lines notitle, \
 f(x, 1.58227, 4.87309) linecolor 19 linetype 1 with lines notitle, \
 f(x, 2.71268, 2.65809) linecolor 20 linetype 1 with lines notitle, \
 f(x, 2.27406, 3.81882) linecolor 21 linetype 2 with lines notitle, \
 f(x, 3.51274, 2.82431) linecolor 22 linetype 1 with lines notitle, \
 f(x, 1.23002, 6.58954) linecolor 23 linetype 2 with lines notitle, \
 f(x, 3.38765, 3.49567) linecolor 24 linetype 2 with lines notitle, \
 f(x, 2.92905, 3.10861) linecolor 25 linetype 1 with lines notitle, \
 f(x, 4.7624, 1.90086) linecolor 26 linetype 2 with lines notitle, \
 f(x, 2.20049, 4.10196) linecolor 27 linetype 1 with lines notitle, \
 f(x, 1.02549, 6.13312) linecolor 28 linetype 2 with lines notitle, \
 f(x, 2.07353, 3.57895) linecolor 29 linetype 1 with lines notitle, \
 f(x, 3.31987, 2.51278) linecolor 30 linetype 1 with lines notitle, \
 f(x, 1.64284, 3.70027) linecolor 31 linetype 2 with lines notitle

set xr[0:66]
set y2tics
plot for [i=0:31] input.".h5.a5.txt" index i using 2:(1.0 / 19) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 10.2725, 1.70101) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.34087, 2.64101) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.0437, 1.51407) linecolor 2 linetype 2 with lines notitle, \
 f(x, 4.74681, 3.4483) linecolor 3 linetype 1 with lines notitle, \
 f(x, 5.83308, 2.23769) linecolor 4 linetype 1 with lines notitle, \
 f(x, 8.18289, 1.84596) linecolor 5 linetype 1 with lines notitle, \
 f(x, 6.03985, 2.22208) linecolor 6 linetype 1 with lines notitle, \
 f(x, 6.9238, 1.93079) linecolor 7 linetype 1 with lines notitle, \
 f(x, 9.60525, 1.12877) linecolor 8 linetype 2 with lines notitle, \
 f(x, 3.42512, 4.85576) linecolor 9 linetype 1 with lines notitle, \
 f(x, 13.0202, 1.52394) linecolor 10 linetype 2 with lines notitle, \
 f(x, 2.95638, 7.2991) linecolor 11 linetype 2 with lines notitle, \
 f(x, 6.12159, 2.244) linecolor 12 linetype 1 with lines notitle, \
 f(x, 4.69107, 3.88196) linecolor 13 linetype 1 with lines notitle, \
 f(x, 3.60539, 4.80275) linecolor 14 linetype 2 with lines notitle, \
 f(x, 4.18453, 3.67267) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.23556, 2.13856) linecolor 16 linetype 1 with lines notitle, \
 f(x, 3.27321, 4.55049) linecolor 17 linetype 1 with lines notitle, \
 f(x, 6.75098, 2.04259) linecolor 18 linetype 1 with lines notitle, \
 f(x, 3.84009, 4.01581) linecolor 19 linetype 1 with lines notitle, \
 f(x, 6.36669, 2.26508) linecolor 20 linetype 1 with lines notitle, \
 f(x, 4.40748, 3.94067) linecolor 21 linetype 2 with lines notitle, \
 f(x, 7.5368, 2.6327) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.16974, 5.11415) linecolor 23 linetype 2 with lines notitle, \
 f(x, 5.81729, 4.07135) linecolor 24 linetype 2 with lines notitle, \
 f(x, 4.85742, 3.74901) linecolor 25 linetype 1 with lines notitle, \
 f(x, 9.82694, 1.84241) linecolor 26 linetype 2 with lines notitle, \
 f(x, 4.09813, 4.40509) linecolor 27 linetype 1 with lines notitle, \
 f(x, 2.64498, 4.75578) linecolor 28 linetype 2 with lines notitle, \
 f(x, 3.46903, 4.27846) linecolor 29 linetype 1 with lines notitle, \
 f(x, 6.97646, 2.3915) linecolor 30 linetype 1 with lines notitle, \
 f(x, 3.27127, 3.71656) linecolor 31 linetype 2 with lines notitle

set xr[0:101.2]
set y2tics
plot for [i=0:31] input.".h5.a6.txt" index i using 2:(1.0 / 10) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 15.2749, 2.17349) linecolor 0 linetype 1 with lines notitle, \
 f(x, 5.65721, 4.73731) linecolor 1 linetype 1 with lines notitle, \
 f(x, 14.4133, 2.80297) linecolor 2 linetype 2 with lines notitle, \
 f(x, 5.31171, 5.85498) linecolor 3 linetype 1 with lines notitle, \
 f(x, 8.86736, 2.79677) linecolor 4 linetype 1 with lines notitle, \
 f(x, 9.15109, 3.13624) linecolor 5 linetype 1 with lines notitle, \
 f(x, 9.87472, 2.58235) linecolor 6 linetype 1 with lines notitle, \
 f(x, 13.8923, 1.82835) linecolor 7 linetype 1 with lines notitle, \
 f(x, 14.4144, 1.42913) linecolor 8 linetype 2 with lines notitle, \
 f(x, 5.8933, 5.36203) linecolor 9 linetype 1 with lines notitle, \
 f(x, 20.5954, 1.8305) linecolor 10 linetype 2 with lines notitle, \
 f(x, 3.45458, 11.8683) linecolor 11 linetype 2 with lines notitle, \
 f(x, 5.81783, 4.48621) linecolor 12 linetype 1 with lines notitle, \
 f(x, 6.05728, 5.71214) linecolor 13 linetype 1 with lines notitle, \
 f(x, 4.76644, 6.90243) linecolor 14 linetype 2 with lines notitle, \
 f(x, 6.90062, 4.23151) linecolor 15 linetype 1 with lines notitle, \
 f(x, 7.31022, 4.02177) linecolor 16 linetype 1 with lines notitle, \
 f(x, 4.469, 6.33251) linecolor 17 linetype 1 with lines notitle, \
 f(x, 7.89374, 3.31908) linecolor 18 linetype 1 with lines notitle, \
 f(x, 7.50363, 3.90478) linecolor 19 linetype 1 with lines notitle, \
 f(x, 17.8582, 1.53431) linecolor 20 linetype 1 with lines notitle, \
 f(x, 9.77558, 3.37576) linecolor 21 linetype 2 with lines notitle, \
 f(x, 9.5897, 3.9313) linecolor 22 linetype 1 with lines notitle, \
 f(x, 3.92065, 7.85584) linecolor 23 linetype 2 with lines notitle, \
 f(x, 7.39051, 6.08889) linecolor 24 linetype 2 with lines notitle, \
 f(x, 5.55681, 6.22659) linecolor 25 linetype 1 with lines notitle, \
 f(x, 11.3523, 3.03023) linecolor 26 linetype 2 with lines notitle, \
 f(x, 6.93644, 4.9449) linecolor 27 linetype 1 with lines notitle, \
 f(x, 3.99755, 5.97866) linecolor 28 linetype 2 with lines notitle, \
 f(x, 6.27359, 4.49504) linecolor 29 linetype 1 with lines notitle, \
 f(x, 8.48653, 3.73533) linecolor 30 linetype 1 with lines notitle, \
 f(x, 7.03136, 3.28528) linecolor 31 linetype 2 with lines notitle

set xr[0:160.6]
set y2tics
plot for [i=0:31] input.".h5.a7.txt" index i using 2:(1.0 / 5) smooth frequency linecolor i with points notitle axes x1y2, \
 f(x, 29.2682, 2.26867) linecolor 0 linetype 1 with lines notitle, \
 f(x, 13.5619, 3.95224) linecolor 1 linetype 1 with lines notitle, \
 f(x, 29.177, 2.76931) linecolor 2 linetype 2 with lines notitle, \
 f(x, 92.6446, 0.671383) linecolor 3 linetype 1 with lines notitle, \
 f(x, 61.1372, 0.81129) linecolor 4 linetype 1 with lines notitle, \
 f(x, 21.8138, 2.63136) linecolor 5 linetype 1 with lines notitle, \
 f(x, 16.1352, 3.16078) linecolor 6 linetype 1 with lines notitle, \
 f(x, 30.6635, 1.65669) linecolor 7 linetype 1 with lines notitle, \
 f(x, 37.4215, 1.10097) linecolor 8 linetype 2 with lines notitle, \
 f(x, 40.0385, 1.57848) linecolor 9 linetype 1 with lines notitle, \
 f(x, 85.3115, 0.88382) linecolor 10 linetype 2 with lines notitle, \
 f(x, 4.77557, 17.1707) linecolor 11 linetype 2 with lines notitle, \
 f(x, 11.2337, 4.64674) linecolor 12 linetype 1 with lines notitle, \
 f(x, 15.8901, 4.35491) linecolor 13 linetype 1 with lines notitle, \
 f(x, 7.3116, 8.99939) linecolor 14 linetype 2 with lines notitle, \
 f(x, 10.4927, 5.56575) linecolor 15 linetype 1 with lines notitle, \
 f(x, 88.7433, 0.662585) linecolor 16 linetype 1 with lines notitle, \
 f(x, 9.01294, 6.27986) linecolor 17 linetype 1 with lines notitle, \
 f(x, 18.423, 2.84427) linecolor 18 linetype 1 with lines notitle, \
 f(x, 12.976, 4.51604) linecolor 19 linetype 1 with lines notitle, \
 f(x, 28.9422, 1.89343) linecolor 20 linetype 1 with lines notitle, \
 f(x, 242, 0.272727) linecolor 21 linetype 2 with lines notitle, \
 f(x, 14.9358, 5.04828) linecolor 22 linetype 1 with lines notitle, \
 f(x, 14.3169, 4.3026) linecolor 23 linetype 2 with lines notitle, \
 f(x, 90.8072, 0.991111) linecolor 24 linetype 2 with lines notitle, \
 f(x, 10.6661, 6.48786) linecolor 25 linetype 1 with lines notitle, \
 f(x, 21.6178, 3.18256) linecolor 26 linetype 2 with lines notitle, \
 f(x, 13.4211, 5.11137) linecolor 27 linetype 1 with lines notitle, \
 f(x, 15.9824, 2.99079) linecolor 28 linetype 2 with lines notitle, \
 f(x, 37.0568, 1.52199) linecolor 29 linetype 1 with lines notitle, \
 f(x, 24.5334, 2.58423) linecolor 30 linetype 1 with lines notitle, \
 f(x, 10.0039, 4.61818) linecolor 31 linetype 2 with lines notitle

set autoscale x
unset y2tics
plot \
 1.2 linecolor 0 linetype 3 with lines notitle, \
 -1.2 linecolor 0 linetype 3 with lines notitle, \
 input.".h5.d.txt" index 0 linecolor 0 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 1 linecolor 1 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 2 linecolor 2 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 3 linecolor 3 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 4 linecolor 4 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 5 linecolor 5 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 6 linecolor 6 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 7 linecolor 7 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 8 linecolor 8 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 9 linecolor 9 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 10 linecolor 10 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 11 linecolor 11 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 12 linecolor 12 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 13 linecolor 13 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 14 linecolor 14 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 15 linecolor 15 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 16 linecolor 16 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 17 linecolor 17 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 18 linecolor 18 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 19 linecolor 19 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 20 linecolor 20 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 21 linecolor 21 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 22 linecolor 22 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 23 linecolor 23 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 24 linecolor 24 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 25 linecolor 25 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 26 linecolor 26 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 27 linecolor 27 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 28 linecolor 28 linetype 2 with lines notitle, \
 input.".h5.d.txt" index 29 linecolor 29 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 30 linecolor 30 linetype 1 with lines notitle, \
 input.".h5.d.txt" index 31 linecolor 31 linetype 2 with lines notitle

